Date: 2016/08/24 11:09:19
From: p3-ivanov (uid 45)
Ip: 192.168.1.105
Command: submit
Status: ok
Run-id: 40
Run-status: CG

Date: 2016/08/24 11:09:21
From: SYSTEM
Status: testing completed
Run-id: 40
Run-status: WA
  Profiling information:
  Request start time:                2016/08/24 11:09:19.509390
  Request completion time:           2016/08/24 11:09:21.602064
  Total testing duration:            2.093
  Waiting in compile queue duration: 0.093
  Compilation duration:              0.983
  Waiting in serve queue duration:   0.532
  Waiting in run queue duration:     0.138
  Testing duration:                  0.008
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.338

