Date: 2016/08/24 11:19:25
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.90
Command: submit
Status: ok
Run-id: 43
Run-status: CG

Date: 2016/08/24 11:19:28
From: SYSTEM
Status: testing completed
Run-id: 43
Run-status: RT
  Profiling information:
  Request start time:                2016/08/24 11:19:25.775638
  Request completion time:           2016/08/24 11:19:28.029246
  Total testing duration:            2.254
  Waiting in compile queue duration: 0.007
  Compilation duration:              0.872
  Waiting in serve queue duration:   0.187
  Waiting in run queue duration:     0.814
  Testing duration:                  0.065
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.309

