Date: 2016/08/24 11:12:19
From: p3-serebrennikov (uid 42)
Ip: 192.168.1.99
Command: submit
Status: ok
Run-id: 41
Run-status: CG

Date: 2016/08/24 11:12:22
From: SYSTEM
Status: testing completed
Run-id: 41
Run-status: OK
  Profiling information:
  Request start time:                2016/08/24 11:12:19.905347
  Request completion time:           2016/08/24 11:12:22.697370
  Total testing duration:            2.792
  Waiting in compile queue duration: 0.720
  Compilation duration:              0.969
  Waiting in serve queue duration:   0.414
  Waiting in run queue duration:     0.321
  Testing duration:                  0.077
  Post-processing duration:          0.003
  Waiting in serve queue duration:   0.287

