Date: 2016/08/24 11:29:31
From: p3-sembratovich (uid 38)
Ip: 192.168.1.96
Command: submit
Status: ok
Run-id: 48
Run-status: CG

Date: 2016/08/24 11:29:33
From: SYSTEM
Status: testing completed
Run-id: 48
Run-status: WA
  Profiling information:
  Request start time:                2016/08/24 11:29:31.423337
  Request completion time:           2016/08/24 11:29:33.567391
  Total testing duration:            2.144
  Waiting in compile queue duration: 0.286
  Compilation duration:              0.663
  Waiting in serve queue duration:   0.115
  Waiting in run queue duration:     0.010
  Testing duration:                  0.121
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.950

