Date: 2016/08/24 11:20:03
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.90
Command: submit
Status: ok
Run-id: 44
Run-status: CG

Date: 2016/08/24 11:20:07
From: SYSTEM
Status: testing completed
Run-id: 44
Run-status: RT
  Profiling information:
  Request start time:                2016/08/24 11:20:03.691226
  Request completion time:           2016/08/24 11:20:07.466746
  Total testing duration:            3.776
  Waiting in compile queue duration: 0.972
  Compilation duration:              1.005
  Waiting in serve queue duration:   0.415
  Waiting in run queue duration:     0.653
  Testing duration:                  0.167
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.562

