Date: 2016/08/24 10:40:56
From: p3-serebrennikov (uid 42)
Ip: 192.168.1.99
Command: submit
Status: ok
Run-id: 32
Run-status: CG

Date: 2016/08/24 10:40:59
From: SYSTEM
Status: testing completed
Run-id: 32
Run-status: WA
  Profiling information:
  Request start time:                2016/08/24 10:40:56.775167
  Request completion time:           2016/08/24 10:40:59.786546
  Total testing duration:            3.011
  Waiting in compile queue duration: 0.753
  Compilation duration:              1.150
  Waiting in serve queue duration:   0.375
  Waiting in run queue duration:     0.512
  Testing duration:                  0.089
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.132

