Date: 2016/08/24 11:39:05
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.90
Command: submit
Status: ok
Run-id: 52
Run-status: CG

Date: 2016/08/24 11:39:07
From: SYSTEM
Status: testing completed
Run-id: 52
Run-status: WA
  Profiling information:
  Request start time:                2016/08/24 11:39:05.714658
  Request completion time:           2016/08/24 11:39:07.526144
  Total testing duration:            1.811
  Waiting in compile queue duration: 0.950
  Compilation duration:              0.146
  Waiting in serve queue duration:   0.060
  Waiting in run queue duration:     0.150
  Testing duration:                  0.058
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.447

