Date: 2016/08/24 11:44:18
From: p3-serebrennikov (uid 42)
Ip: 192.168.1.99
Command: submit
Status: ok
Run-id: 57
Run-status: CG

Date: 2016/08/24 11:44:21
From: SYSTEM
Status: testing completed
Run-id: 57
Run-status: OK
  Profiling information:
  Request start time:                2016/08/24 11:44:18.578328
  Request completion time:           2016/08/24 11:44:21.001084
  Total testing duration:            2.423
  Waiting in compile queue duration: 0.751
  Compilation duration:              0.908
  Waiting in serve queue duration:   0.090
  Waiting in run queue duration:     0.109
  Testing duration:                  0.059
  Post-processing duration:          0.001
  Waiting in serve queue duration:   0.506

