Date: 2016/08/24 11:45:17
From: p3-ivanov (uid 45)
Ip: 192.168.1.105
Command: submit
Status: ok
Run-id: 58
Run-status: CG

Date: 2016/08/24 11:45:20
From: SYSTEM
Status: testing completed
Run-id: 58
Run-status: SE
  Profiling information:
  Request start time:                2016/08/24 11:45:17.935541
  Request completion time:           2016/08/24 11:45:20.670674
  Total testing duration:            2.735
  Waiting in compile queue duration: 0.315
  Compilation duration:              1.380
  Waiting in serve queue duration:   0.280
  Waiting in run queue duration:     0.643
  Testing duration:                  0.005
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.112

