Date: 2016/08/24 11:40:57
From: p3-kuznetsov (uid 44)
Ip: 192.168.1.94
Command: submit
Status: ok
Run-id: 55
Run-status: CG

Date: 2016/08/24 11:41:00
From: SYSTEM
Status: testing completed
Run-id: 55
Run-status: WA
  Profiling information:
  Request start time:                2016/08/24 11:40:57.601447
  Request completion time:           2016/08/24 11:41:00.684056
  Total testing duration:            3.083
  Waiting in compile queue duration: 0.513
  Compilation duration:              0.928
  Waiting in serve queue duration:   0.606
  Waiting in run queue duration:     0.600
  Testing duration:                  0.035
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.400

