Date: 2016/08/24 11:40:05
From: p3-kuznetsov (uid 44)
Ip: 192.168.1.94
Command: submit
Status: ok
Run-id: 54
Run-status: CG

Date: 2016/08/24 11:40:07
From: SYSTEM
Status: testing completed
Run-id: 54
Run-status: WA
  Profiling information:
  Request start time:                2016/08/24 11:40:05.959600
  Request completion time:           2016/08/24 11:40:07.228165
  Total testing duration:            1.269
  Waiting in compile queue duration: 0.137
  Compilation duration:              1.007
  Waiting in serve queue duration:   0.028
  Waiting in run queue duration:     0.021
  Testing duration:                  0.075
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.001

