Date: 2016/08/24 10:50:14
From: p3-sembratovich (uid 38)
Ip: 192.168.1.96
Command: submit
Status: ok
Run-id: 35
Run-status: CG

Date: 2016/08/24 10:50:17
From: SYSTEM
Status: testing completed
Run-id: 35
Run-status: WA
  Profiling information:
  Request start time:                2016/08/24 10:50:14.678410
  Request completion time:           2016/08/24 10:50:17.989100
  Total testing duration:            3.311
  Waiting in compile queue duration: 0.602
  Compilation duration:              0.741
  Waiting in serve queue duration:   0.860
  Waiting in run queue duration:     0.565
  Testing duration:                  0.057
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.485

