Date: 2016/08/24 11:08:35
From: p3-sembratovich (uid 38)
Ip: 192.168.1.96
Command: submit
Status: ok
Run-id: 38
Run-status: CG

Date: 2016/08/24 11:08:39
From: SYSTEM
Status: testing completed
Run-id: 38
Run-status: WA
  Profiling information:
  Request start time:                2016/08/24 11:08:36.057607
  Request completion time:           2016/08/24 11:08:39.461471
  Total testing duration:            3.404
  Waiting in compile queue duration: 0.733
  Compilation duration:              0.664
  Waiting in serve queue duration:   0.976
  Waiting in run queue duration:     0.701
  Testing duration:                  0.063
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.267

