Date: 2016/08/24 11:43:25
From: p3-ivanov (uid 45)
Ip: 192.168.1.105
Command: submit
Status: ok
Run-id: 56
Run-status: CG

Date: 2016/08/24 11:43:30
From: SYSTEM
Status: testing completed
Run-id: 56
Run-status: WA
  Profiling information:
  Request start time:                2016/08/24 11:43:26.115364
  Request completion time:           2016/08/24 11:43:30.405867
  Total testing duration:            4.291
  Waiting in compile queue duration: 0.959
  Compilation duration:              1.244
  Waiting in serve queue duration:   0.996
  Waiting in run queue duration:     0.029
  Testing duration:                  0.071
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.991

