Date: 2016/08/24 10:45:21
From: p3-kudryashov (uid 39)
Ip: 192.168.1.62
Command: submit
Status: ok
Run-id: 34
Run-status: CG

Date: 2016/08/24 10:45:24
From: SYSTEM
Status: testing completed
Run-id: 34
Run-status: TL
  Profiling information:
  Request start time:                2016/08/24 10:45:21.573347
  Request completion time:           2016/08/24 10:45:24.968165
  Total testing duration:            3.395
  Waiting in compile queue duration: 0.411
  Compilation duration:              0.257
  Waiting in serve queue duration:   0.439
  Waiting in run queue duration:     0.142
  Testing duration:                  2.145
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.001

