Date: 2016/08/24 11:45:46
From: p3-kuznetsov (uid 44)
Ip: 192.168.1.94
Command: submit
Status: ok
Run-id: 61
Run-status: CG

Date: 2016/08/24 11:45:49
From: SYSTEM
Status: testing completed
Run-id: 61
Run-status: WA
  Profiling information:
  Request start time:                2016/08/24 11:45:47.054507
  Request completion time:           2016/08/24 11:45:49.970240
  Total testing duration:            2.916
  Waiting in compile queue duration: 0.812
  Compilation duration:              1.031
  Waiting in serve queue duration:   0.206
  Waiting in run queue duration:     0.493
  Testing duration:                  0.013
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.360

