Date: 2016/08/24 11:09:05
From: p3-kudryashov (uid 39)
Ip: 192.168.1.62
Command: submit
Status: ok
Run-id: 39
Run-status: CG

Date: 2016/08/24 11:09:07
From: SYSTEM
Status: testing completed
Run-id: 39
Run-status: OK
  Profiling information:
  Request start time:                2016/08/24 11:09:05.172799
  Request completion time:           2016/08/24 11:09:07.325455
  Total testing duration:            2.153
  Waiting in compile queue duration: 0.288
  Compilation duration:              0.138
  Waiting in serve queue duration:   0.656
  Waiting in run queue duration:     0.953
  Testing duration:                  0.041
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.076

