Date: 2016/08/24 11:49:17
From: p3-ivanov (uid 45)
Ip: 192.168.1.105
Command: submit
Status: ok
Run-id: 63
Run-status: CG

Date: 2016/08/24 11:49:20
From: SYSTEM
Status: testing completed
Run-id: 63
Run-status: WA
  Profiling information:
  Request start time:                2016/08/24 11:49:17.431975
  Request completion time:           2016/08/24 11:49:20.428534
  Total testing duration:            2.997
  Waiting in compile queue duration: 0.617
  Compilation duration:              1.284
  Waiting in serve queue duration:   0.055
  Waiting in run queue duration:     0.454
  Testing duration:                  0.045
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.541

