Date: 2016/08/24 11:21:11
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.90
Command: submit
Status: ok
Run-id: 46
Run-status: CG

Date: 2016/08/24 11:21:14
From: SYSTEM
Status: testing completed
Run-id: 46
Run-status: WA
  Profiling information:
  Request start time:                2016/08/24 11:21:11.399710
  Request completion time:           2016/08/24 11:21:14.327561
  Total testing duration:            2.928
  Waiting in compile queue duration: 0.411
  Compilation duration:              0.874
  Waiting in serve queue duration:   0.445
  Waiting in run queue duration:     0.825
  Testing duration:                  0.079
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.294

