Date: 2016/08/24 11:15:00
From: p3-vorobyov (uid 40)
Ip: 192.168.1.63
Command: submit
Status: ok
Run-id: 42
Run-status: CG

Date: 2016/08/24 11:15:04
From: SYSTEM
Status: testing completed
Run-id: 42
Run-status: WA
  Profiling information:
  Request start time:                2016/08/24 11:15:00.651530
  Request completion time:           2016/08/24 11:15:04.144396
  Total testing duration:            3.493
  Waiting in compile queue duration: 0.979
  Compilation duration:              1.094
  Waiting in serve queue duration:   0.374
  Waiting in run queue duration:     0.416
  Testing duration:                  0.007
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.623

