Date: 2016/08/24 11:45:39
From: p3-ivanov (uid 45)
Ip: 192.168.1.105
Command: submit
Status: ok
Run-id: 60
Run-status: CG

Date: 2016/08/24 11:45:43
From: SYSTEM
Status: testing completed
Run-id: 60
Run-status: WA
  Profiling information:
  Request start time:                2016/08/24 11:45:39.890457
  Request completion time:           2016/08/24 11:45:43.088414
  Total testing duration:            3.198
  Waiting in compile queue duration: 0.881
  Compilation duration:              1.093
  Waiting in serve queue duration:   0.360
  Waiting in run queue duration:     0.343
  Testing duration:                  0.024
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.496

