Date: 2016/08/24 11:32:26
From: p3-kudryashov (uid 39)
Ip: 192.168.1.62
Command: submit
Status: ok
Run-id: 49
Run-status: CG

Date: 2016/08/24 11:32:29
From: SYSTEM
Status: testing completed
Run-id: 49
Run-status: OK
  Profiling information:
  Request start time:                2016/08/24 11:32:27.138535
  Request completion time:           2016/08/24 11:32:29.498140
  Total testing duration:            2.360
  Waiting in compile queue duration: 0.271
  Compilation duration:              0.101
  Waiting in serve queue duration:   0.820
  Waiting in run queue duration:     0.354
  Testing duration:                  0.081
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.732

