Date: 2016/08/24 11:22:15
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.90
Command: submit
Status: ok
Run-id: 47
Run-status: CG

Date: 2016/08/24 11:22:20
From: SYSTEM
Status: testing completed
Run-id: 47
Run-status: OK
  Profiling information:
  Request start time:                2016/08/24 11:22:15.508048
  Request completion time:           2016/08/24 11:22:20.694244
  Total testing duration:            5.186
  Waiting in compile queue duration: 0.191
  Compilation duration:              0.916
  Waiting in serve queue duration:   0.311
  Waiting in run queue duration:     0.134
  Testing duration:                  3.174
  Post-processing duration:          0.001
  Waiting in serve queue duration:   0.461

