Date: 2016/08/24 11:02:04
From: p3-ivanov (uid 45)
Ip: 192.168.1.105
Command: submit
Status: ok
Run-id: 37
Run-status: CG

Date: 2016/08/24 11:02:06
From: SYSTEM
Status: testing completed
Run-id: 37
Run-status: WA
  Profiling information:
  Request start time:                2016/08/24 11:02:04.734681
  Request completion time:           2016/08/24 11:02:06.846051
  Total testing duration:            2.111
  Waiting in compile queue duration: 0.057
  Compilation duration:              0.915
  Waiting in serve queue duration:   0.103
  Waiting in run queue duration:     0.078
  Testing duration:                  0.097
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.862

