Date: 2016/08/24 11:20:35
From: p3-ivanov (uid 45)
Ip: 192.168.1.105
Command: submit
Status: ok
Run-id: 45
Run-status: CG

Date: 2016/08/24 11:20:38
From: SYSTEM
Status: testing completed
Run-id: 45
Run-status: WA
  Profiling information:
  Request start time:                2016/08/24 11:20:35.353811
  Request completion time:           2016/08/24 11:20:38.161784
  Total testing duration:            2.808
  Waiting in compile queue duration: 0.322
  Compilation duration:              1.126
  Waiting in serve queue duration:   0.585
  Waiting in run queue duration:     0.532
  Testing duration:                  0.021
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.223

