Date: 2016/08/24 10:41:03
From: p3-porfiryev (uid 46)
Ip: 192.168.1.97
Command: submit
Status: ok
Run-id: 33
Run-status: CG

Date: 2016/08/24 10:41:06
From: SYSTEM
Status: testing completed
Run-id: 33
Run-status: OK
  Profiling information:
  Request start time:                2016/08/24 10:41:03.971511
  Request completion time:           2016/08/24 10:41:06.749943
  Total testing duration:            2.778
  Waiting in compile queue duration: 0.709
  Compilation duration:              1.249
  Waiting in serve queue duration:   0.062
  Waiting in run queue duration:     0.667
  Testing duration:                  0.066
  Post-processing duration:          0.003
  Waiting in serve queue duration:   0.022

