Date: 2016/08/24 10:59:11
From: p3-sembratovich (uid 38)
Ip: 192.168.1.96
Command: submit
Status: ok
Run-id: 36
Run-status: CG

Date: 2016/08/24 10:59:13
From: SYSTEM
Status: testing completed
Run-id: 36
Run-status: WA
  Profiling information:
  Request start time:                2016/08/24 10:59:11.732471
  Request completion time:           2016/08/24 10:59:13.863248
  Total testing duration:            2.131
  Waiting in compile queue duration: 0.258
  Compilation duration:              0.410
  Waiting in serve queue duration:   0.394
  Waiting in run queue duration:     0.959
  Testing duration:                  0.060
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.050

