Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="8" judge-id="9" status="WA" scoring="ACM" run-tests="3" contest-id="301" real-time-available="yes" failed-test="3" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>05d10163-8bfc-491b-b385-cf9994d61a43</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>845.214</cpu-mhz>
  <compiler_output>Free Pascal Compiler version 3.0.0 [2015/11/26] for x86_64
Copyright (c) 1993-2015 by Florian Klaempfl and others
Target OS: Linux for x86-64
Compiling 000008.pas
000008.pas(2,12) Note: Local variable &quot;t&quot; not used
000008.pas(3,4) Note: Local variable &quot;a&quot; not used
000008.pas(3,8) Note: Local variable &quot;c&quot; not used
000008.pas(3,10) Note: Local variable &quot;d&quot; not used
000008.pas(4,4) Note: Local variable &quot;m&quot; not used
Linking 000008
/usr/bin/ld: warning: link.res contains output sections; did you forget -T?
12 lines compiled, 0.1 sec
5 note(s) issued
</compiler_output>
  <tests>
    <test num="1" status="OK" time="0" real-time="1"  checker-comment="ok answer is (1, 3)" >
  <program-stats-str>{ utime=0, stime=0, ptime=0, rtime=1, maxvsz=0, maxrss=2285568, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=7, stime=4, ptime=11, rtime=14, maxvsz=1335296, maxrss=3297280, nvcsw=6, nivcsw=3 }</checker-stats-str>
      <input size="5">7 24
</input>
      <output size="7">yes
1 3</output>
      <stderr size="0"></stderr>
      <checker size="20">ok answer is (1, 3)
</checker>
    </test>
    <test num="2" status="OK" time="0" real-time="2"  checker-comment="ok answer is (7, 10)" >
  <program-stats-str>{ utime=0, stime=0, ptime=0, rtime=2, maxvsz=0, maxrss=2285568, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=9, stime=1, ptime=10, rtime=12, maxvsz=1335296, maxrss=3260416, nvcsw=6, nivcsw=5 }</checker-stats-str>
      <input size="6">10 38
</input>
      <output size="8">yes
7 10</output>
      <stderr size="0"></stderr>
      <checker size="21">ok answer is (7, 10)
</checker>
    </test>
    <test num="3" status="WA" time="0" real-time="2"  checker-comment="wrong output format two answers must not be equal (10 == 10)" >
  <program-stats-str>{ utime=0, stime=0, ptime=0, rtime=2, maxvsz=0, maxrss=2285568, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=8, stime=1, ptime=9, rtime=11, maxvsz=1335296, maxrss=3330048, nvcsw=6, nivcsw=2 }</checker-stats-str>
      <input size="6">10 35
</input>
      <output size="9">yes
10 10</output>
      <stderr size="0"></stderr>
      <checker size="61">wrong output format two answers must not be equal (10 == 10)
</checker>
    </test>
  </tests>
</testing-report>
