Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="31" judge-id="32" status="WA" scoring="ACM" run-tests="3" contest-id="301" real-time-available="yes" max-memory-used-available="yes" failed-test="3" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>6914eef9-e2eb-42a7-888f-72c45e5810ea</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>941.503</cpu-mhz>
  <compiler_output>000031.cpp: In function 'int main()':
000031.cpp:29:21: warning: 'dva' may be used uninitialized in this function [-Wmaybe-uninitialized]
  cout&lt;&lt;raz&lt;&lt;&quot; &quot;&lt;&lt;dva;
                     ^
000031.cpp:29:13: warning: 'raz' may be used uninitialized in this function [-Wmaybe-uninitialized]
  cout&lt;&lt;raz&lt;&lt;&quot; &quot;&lt;&lt;dva;
             ^~~
</compiler_output>
  <tests>
    <test num="1" status="OK" time="3" real-time="5" max-memory-used="323584"  checker-comment="ok answer is (3, 1)" >
  <program-stats-str>{ utime=1, stime=2, ptime=3, rtime=5, maxvsz=323584, maxrss=3026944, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=9, stime=1, ptime=10, rtime=12, maxvsz=1331200, maxrss=3301376, nvcsw=6, nivcsw=2 }</checker-stats-str>
      <input size="5">7 24
</input>
      <output size="7">yes
3 1</output>
      <stderr size="0"></stderr>
      <checker size="20">ok answer is (3, 1)
</checker>
    </test>
    <test num="2" status="OK" time="3" real-time="4" max-memory-used="3977216"  checker-comment="ok answer is (9, 8)" >
  <program-stats-str>{ utime=2, stime=1, ptime=3, rtime=4, maxvsz=3977216, maxrss=3047424, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=8, stime=2, ptime=10, rtime=12, maxvsz=3735552, maxrss=3399680, nvcsw=6, nivcsw=3 }</checker-stats-str>
      <input size="6">10 38
</input>
      <output size="7">yes
9 8</output>
      <stderr size="0"></stderr>
      <checker size="20">ok answer is (9, 8)
</checker>
    </test>
    <test num="3" status="WA" time="2" real-time="4" max-memory-used="4026368"  checker-comment="wrong output format answer 4197008 is not in bounds [1..N]" >
  <program-stats-str>{ utime=2, stime=0, ptime=2, rtime=4, maxvsz=4026368, maxrss=2961408, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=6, stime=3, ptime=9, rtime=11, maxvsz=3735552, maxrss=3297280, nvcsw=6, nivcsw=1 }</checker-stats-str>
      <input size="6">10 35
</input>
      <output size="13">yes
4197008 0</output>
      <stderr size="0"></stderr>
      <checker size="59">wrong output format answer 4197008 is not in bounds [1..N]
</checker>
    </test>
  </tests>
</testing-report>
