Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="5" judge-id="6" status="WA" scoring="ACM" run-tests="1" contest-id="301" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>45c2378e-0812-4896-ae16-1bb0fafaa497</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>1500.878</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="WA" time="2" real-time="3" max-memory-used="3977216"  checker-comment="Line 1 differs: output: ?45 0 0 0 0 0 0 0? correct: ?2-------?" >
  <program-stats-str>{ utime=2, stime=0, ptime=2, rtime=3, maxvsz=3977216, maxrss=3076096, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=2, maxvsz=323584, maxrss=2351104, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="72">21103031
01133100
12131012
11112210
11101212
01011211
00000000
11122233
</input>
      <output size="242">45 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 45 0 0 0 0 0 45 
-16777216 255 0 0 45 45 0 0 
0 0 0 0 0 45 0 45 
0 0 0 0 0 45 0 0 
1873774616 32595 1871104902 32595 1873774984 32595 1873774408 32595 
1871105248 32595 1873774688 45 45 45 0 0 

18 28 11 7</output>
      <correct size="85">2-------
--------
-2-----2
----22--
-----2-2
-----2--
--------
---222--

18 28 11 7 
</correct>
      <stderr size="0"></stderr>
      <checker size="63">Line 1 differs: output:
&gt;45 0 0 0 0 0 0 0&lt;
correct:
&gt;2-------&lt;
</checker>
    </test>
  </tests>
</testing-report>
