Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="17" judge-id="18" status="PE" scoring="ACM" run-tests="1" contest-id="301" real-time-available="yes" failed-test="1" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>bbfa3900-0601-45d4-a94b-105dfc51381d</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>808.300</cpu-mhz>
  <compiler_output>Free Pascal Compiler version 3.0.0 [2015/11/26] for x86_64
Copyright (c) 1993-2015 by Florian Klaempfl and others
Target OS: Linux for x86-64
Compiling 000017.pas
000017.pas(2,12) Note: Local variable &quot;t&quot; not used
000017.pas(3,4) Note: Local variable &quot;a&quot; not used
000017.pas(3,8) Note: Local variable &quot;c&quot; not used
000017.pas(3,10) Note: Local variable &quot;d&quot; not used
000017.pas(4,4) Note: Local variable &quot;m&quot; not used
Linking 000017
/usr/bin/ld: warning: link.res contains output sections; did you forget -T?
13 lines compiled, 0.1 sec
5 note(s) issued
</compiler_output>
  <tests>
    <test num="1" status="PE" time="1" real-time="1"  checker-comment="wrong output format Invalid color" >
  <program-stats-str>{ utime=0, stime=1, ptime=1, rtime=1, maxvsz=0, maxrss=2285568, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=11, stime=2, ptime=13, rtime=15, maxvsz=1335296, maxrss=3256320, nvcsw=6, nivcsw=3 }</checker-stats-str>
      <input size="14">3
1 R
2 G
3 B
</input>
      <output size="7">yes
2 3</output>
      <stderr size="0"></stderr>
      <checker size="34">wrong output format Invalid color
</checker>
    </test>
  </tests>
</testing-report>
