Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="4" judge-id="5" status="WA" scoring="ACM" run-tests="1" contest-id="301" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>9b102d16-d8bb-43e9-b7c9-b52058543358</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>892.773</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="WA" time="3" real-time="5" max-memory-used="4026368"  checker-comment="Different number of lines: output: 8, correct: 10" >
  <program-stats-str>{ utime=2, stime=1, ptime=3, rtime=5, maxvsz=4026368, maxrss=3084288, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=2498560, maxrss=2351104, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="72">21103031
01133100
12131012
11112210
11101212
01011211
00000000
11122233
</input>
      <output size="276">45 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 
0 45 -16777216 255 0 0 0 45 
0 0 0 0 45 45 0 0 
0 0 0 0 0 45 0 45 
0 0 -1226647744 32668 -1229113365 45 -1226647528 32668 
-1226647160 32668 -1226647736 32668 -1226649088 32668 -1229316896 32668 
-119742400 32765 6296224 45 45 45 4196592 0 
</output>
      <correct size="85">2-------
--------
-2-----2
----22--
-----2-2
-----2--
--------
---222--

18 28 11 7 
</correct>
      <stderr size="0"></stderr>
      <checker size="50">Different number of lines: output: 8, correct: 10
</checker>
    </test>
  </tests>
</testing-report>
