Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="25" judge-id="26" status="WA" scoring="ACM" run-tests="1" contest-id="301" real-time-available="yes" max-memory-used-available="yes" failed-test="1" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>6f794538-33e9-4659-a37e-1036d919f2c6</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>811.230</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="WA" time="2" real-time="4" max-memory-used="4026368"  checker-comment="wrong output format Unexpected end of file - int32 expected" >
  <program-stats-str>{ utime=1, stime=1, ptime=2, rtime=4, maxvsz=4026368, maxrss=3039232, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=6, stime=3, ptime=9, rtime=12, maxvsz=1331200, maxrss=3264512, nvcsw=6, nivcsw=2 }</checker-stats-str>
      <input size="5">7 24
</input>
      <output size="6">yes
13</output>
      <stderr size="0"></stderr>
      <checker size="60">wrong output format Unexpected end of file - int32 expected
</checker>
    </test>
  </tests>
</testing-report>
