Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="18" judge-id="19" status="ML" scoring="ACM" run-tests="1" contest-id="301" real-time-available="yes" max-memory-used-available="yes" failed-test="1" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>6939db61-1dde-41f6-b4d8-07bb2542b0f1</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>1936.132</cpu-mhz>
  <compiler_output>000018.cpp: In function 'int main()':
000018.cpp:9:24: warning: unused variable 'max' [-Wunused-variable]
     int n, sum = 0, s, max = 0, b = 0, c = 0;
                        ^~~
</compiler_output>
  <tests>
    <test num="1" status="ML" time="2" real-time="27" max-memory-used="4026368" >
  <program-stats-str>{ utime=2, stime=0, ptime=2, rtime=27, maxvsz=4026368, maxrss=3026944, nvcsw=3, nivcsw=0 }</program-stats-str>
      <input size="5">7 24
</input>
      <output size="0"></output>
      <stderr size="90">terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
</stderr>
    </test>
  </tests>
</testing-report>
