Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="29" judge-id="30" status="WA" scoring="ACM" run-tests="3" contest-id="301" real-time-available="yes" max-memory-used-available="yes" failed-test="3" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>6c00ab03-80aa-463b-a87c-6b0f09b5b430</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>964.257</cpu-mhz>
  <compiler_output>000029.cpp: In function 'int main()':
000029.cpp:29:13: warning: 'dva' may be used uninitialized in this function [-Wmaybe-uninitialized]
  cout&lt;&lt;dva&lt;&lt;&quot; &quot;&lt;&lt;raz;
             ^~~
000029.cpp:29:21: warning: 'raz' may be used uninitialized in this function [-Wmaybe-uninitialized]
  cout&lt;&lt;dva&lt;&lt;&quot; &quot;&lt;&lt;raz;
                     ^
</compiler_output>
  <tests>
    <test num="1" status="OK" time="3" real-time="4" max-memory-used="3977216"  checker-comment="ok answer is (1, 3)" >
  <program-stats-str>{ utime=2, stime=1, ptime=3, rtime=4, maxvsz=3977216, maxrss=2965504, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=8, stime=2, ptime=10, rtime=13, maxvsz=1335296, maxrss=3264512, nvcsw=6, nivcsw=3 }</checker-stats-str>
      <input size="5">7 24
</input>
      <output size="7">yes
1 3</output>
      <stderr size="0"></stderr>
      <checker size="20">ok answer is (1, 3)
</checker>
    </test>
    <test num="2" status="OK" time="2" real-time="3" max-memory-used="4026368"  checker-comment="ok answer is (8, 9)" >
  <program-stats-str>{ utime=2, stime=0, ptime=2, rtime=3, maxvsz=4026368, maxrss=3026944, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=8, stime=2, ptime=10, rtime=12, maxvsz=1146880, maxrss=3256320, nvcsw=6, nivcsw=3 }</checker-stats-str>
      <input size="6">10 38
</input>
      <output size="7">yes
8 9</output>
      <stderr size="0"></stderr>
      <checker size="20">ok answer is (8, 9)
</checker>
    </test>
    <test num="3" status="WA" time="3" real-time="5" max-memory-used="323584"  checker-comment="wrong output format answer 4197024 is not in bounds [1..N]" >
  <program-stats-str>{ utime=2, stime=1, ptime=3, rtime=5, maxvsz=323584, maxrss=3031040, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=11, stime=1, ptime=12, rtime=15, maxvsz=1335296, maxrss=3256320, nvcsw=6, nivcsw=2 }</checker-stats-str>
      <input size="6">10 35
</input>
      <output size="13">yes
4197024 0</output>
      <stderr size="0"></stderr>
      <checker size="59">wrong output format answer 4197024 is not in bounds [1..N]
</checker>
    </test>
  </tests>
</testing-report>
