Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="28" judge-id="29" status="SE" scoring="ACM" run-tests="1" contest-id="301" real-time-available="yes" max-memory-used-available="yes" failed-test="1" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>9b122cf2-c324-4194-bf53-815ca4488f84</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>858.496</cpu-mhz>
  <compiler_output>000028.cpp: In function 'int main()':
000028.cpp:29:13: warning: 'dva' may be used uninitialized in this function [-Wmaybe-uninitialized]
  cout&lt;&lt;dva&lt;&lt;&quot; &quot;&lt;&lt;raz;
             ^~~
000028.cpp:29:21: warning: 'raz' may be used uninitialized in this function [-Wmaybe-uninitialized]
  cout&lt;&lt;dva&lt;&lt;&quot; &quot;&lt;&lt;raz;
                     ^
</compiler_output>
  <tests>
    <test num="1" status="SE" time="4" real-time="5" max-memory-used="327680" >
  <program-stats-str>{ utime=3, stime=1, ptime=4, rtime=5, maxvsz=327680, maxrss=3186688, nvcsw=1, nivcsw=1 }</program-stats-str>
      <input size="5">7 24
</input>
      <output size="7">yes
1 3</output>
      <stderr size="0"></stderr>
    </test>
  </tests>
</testing-report>
