Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="22" judge-id="23" status="WA" scoring="ACM" run-tests="3" contest-id="301" real-time-available="yes" max-memory-used-available="yes" failed-test="3" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>4c3665ee-6cdc-407a-af44-ed5023bcd452</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>800.000</cpu-mhz>
  <compiler_output>000022.cpp: In function 'int main()':
000022.cpp:29:21: warning: 'dva' may be used uninitialized in this function [-Wmaybe-uninitialized]
  cout&lt;&lt;raz&lt;&lt;&quot; &quot;&lt;&lt;dva;
                     ^
000022.cpp:29:13: warning: 'raz' may be used uninitialized in this function [-Wmaybe-uninitialized]
  cout&lt;&lt;raz&lt;&lt;&quot; &quot;&lt;&lt;dva;
             ^~~
</compiler_output>
  <tests>
    <test num="1" status="OK" time="3" real-time="4" max-memory-used="4026368"  checker-comment="ok answer is (3, 1)" >
  <program-stats-str>{ utime=2, stime=1, ptime=3, rtime=4, maxvsz=4026368, maxrss=3121152, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=9, stime=3, ptime=12, rtime=14, maxvsz=1335296, maxrss=3284992, nvcsw=6, nivcsw=3 }</checker-stats-str>
      <input size="5">7 24
</input>
      <output size="7">yes
3 1</output>
      <stderr size="0"></stderr>
      <checker size="20">ok answer is (3, 1)
</checker>
    </test>
    <test num="2" status="OK" time="2" real-time="4" max-memory-used="4026368"  checker-comment="ok answer is (10, 7)" >
  <program-stats-str>{ utime=1, stime=1, ptime=2, rtime=4, maxvsz=4026368, maxrss=3080192, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=13, stime=0, ptime=13, rtime=14, maxvsz=1331200, maxrss=3325952, nvcsw=6, nivcsw=2 }</checker-stats-str>
      <input size="6">10 38
</input>
      <output size="8">yes
10 7</output>
      <stderr size="0"></stderr>
      <checker size="21">ok answer is (10, 7)
</checker>
    </test>
    <test num="3" status="WA" time="2" real-time="3" max-memory-used="4026368"  checker-comment="wrong output format two answers must not be equal (10 == 10)" >
  <program-stats-str>{ utime=2, stime=0, ptime=2, rtime=3, maxvsz=4026368, maxrss=2965504, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=7, stime=2, ptime=9, rtime=11, maxvsz=3735552, maxrss=3403776, nvcsw=6, nivcsw=0 }</checker-stats-str>
      <input size="6">10 35
</input>
      <output size="9">yes
10 10</output>
      <stderr size="0"></stderr>
      <checker size="61">wrong output format two answers must not be equal (10 == 10)
</checker>
    </test>
  </tests>
</testing-report>
