Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="24" judge-id="25" status="WA" scoring="ACM" run-tests="1" contest-id="301" real-time-available="yes" max-memory-used-available="yes" failed-test="1" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>83d474be-3114-4558-8906-d25b7637a44e</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>800.000</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="WA" time="5" real-time="6" max-memory-used="2617344"  checker-comment="wrong output format expected 'yes' or 'no'" >
  <program-stats-str>{ utime=4, stime=1, ptime=5, rtime=6, maxvsz=2617344, maxrss=3018752, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=12, stime=1, ptime=13, rtime=16, maxvsz=1335296, maxrss=3309568, nvcsw=6, nivcsw=2 }</checker-stats-str>
      <input size="5">7 24
</input>
      <output size="0"></output>
      <stderr size="0"></stderr>
      <checker size="43">wrong output format expected 'yes' or 'no'
</checker>
    </test>
  </tests>
</testing-report>
