Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="15" judge-id="16" status="WA" scoring="ACM" run-tests="2" contest-id="301" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="2" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>eb5a9e0b-68e3-4505-8d36-4fe771bd0d61</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>826.562</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="OK" time="4" real-time="4" max-memory-used="4026368"  checker-comment="OK" >
  <program-stats-str>{ utime=3, stime=1, ptime=4, rtime=4, maxvsz=4026368, maxrss=3080192, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=3, maxvsz=2498560, maxrss=2351104, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="72">21103031
01133100
12131012
11112210
11101212
01011211
00000000
11122233
</input>
      <output size="83">2-------
--------
-2-----2
----22--
-----2-2
-----2--
--------
---222--

18 28 11 7</output>
      <correct size="85">2-------
--------
-2-----2
----22--
-----2-2
-----2--
--------
---222--

18 28 11 7 
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="2" status="WA" time="3" real-time="4" max-memory-used="4026368"  checker-comment="Different number of lines: output: 10, correct: 1" >
  <program-stats-str>{ utime=1, stime=2, ptime=3, rtime=4, maxvsz=4026368, maxrss=3121152, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=3, maxvsz=2498560, maxrss=2351104, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="72">21111231
11121333
11131111
22332233
11132111
22221121
11113111
12111121
</input>
      <output size="83">2----2--
---2----
--------
22--22--
----2---
2222--2-
--------
-2----2-

0 38 15 11</output>
      <correct size="15">BAD INPUT LIST
</correct>
      <stderr size="0"></stderr>
      <checker size="50">Different number of lines: output: 10, correct: 1
</checker>
    </test>
  </tests>
</testing-report>
