Date: 2016/08/17 10:06:46
From: p3-sembratovich (uid 38)
Ip: 192.168.1.73
Command: submit
Status: ok
Run-id: 32
Run-status: CG

Date: 2016/08/17 10:06:50
From: SYSTEM
Status: testing completed
Run-id: 32
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 10:06:46.987482
  Request completion time:           2016/08/17 10:06:50.113910
  Total testing duration:            3.126
  Waiting in compile queue duration: 0.738
  Compilation duration:              0.540
  Waiting in serve queue duration:   0.206
  Waiting in run queue duration:     0.887
  Testing duration:                  0.079
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.676

