Date: 2016/08/17 10:17:34
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.82
Command: submit
Status: ok
Run-id: 41
Run-status: CG

Date: 2016/08/17 10:23:17
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: rejudge
Status: ok
Run-id: 41
Run-status: CG

Date: 2016/08/17 10:23:21
From: SYSTEM
Status: testing completed
Run-id: 41
Run-status: ML
  Profiling information:
  Request start time:                2016/08/17 10:23:17.953643
  Request completion time:           2016/08/17 10:23:21.327658
  Total testing duration:            3.374
  Waiting in compile queue duration: 0.799
  Compilation duration:              0.063
  Waiting in serve queue duration:   0.311
  Waiting in run queue duration:     0.458
  Testing duration:                  0.808
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.933

