Date: 2016/08/17 10:50:17
From: p3-porfiryev (uid 46)
Ip: 192.168.1.77
Command: submit
Status: ok
Run-id: 56
Run-status: CG

Date: 2016/08/17 10:50:19
From: SYSTEM
Status: testing completed
Run-id: 56
Run-status: OK
  Profiling information:
  Request start time:                2016/08/17 10:50:17.484236
  Request completion time:           2016/08/17 10:50:19.929190
  Total testing duration:            2.445
  Waiting in compile queue duration: 0.326
  Compilation duration:              0.831
  Waiting in serve queue duration:   0.246
  Waiting in run queue duration:     0.265
  Testing duration:                  0.199
  Post-processing duration:          0.006
  Waiting in serve queue duration:   0.573

