Date: 2016/08/17 10:54:12
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.82
Command: submit
Status: ok
Run-id: 59
Run-status: CG

Date: 2016/08/17 11:04:18
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: rejudge
Status: ok
Run-id: 59
Run-status: CG

Date: 2016/08/17 11:04:22
From: SYSTEM
Status: testing completed
Run-id: 59
Run-status: SE
  Profiling information:
  Request start time:                2016/08/17 11:04:18.839107
  Request completion time:           2016/08/17 11:04:22.417534
  Total testing duration:            3.578
  Waiting in compile queue duration: 1.939
  Compilation duration:              0.416
  Waiting in serve queue duration:   0.414
  Waiting in run queue duration:     0.122
  Testing duration:                  0.003
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.685

