Date: 2016/08/17 10:30:54
From: p3-serebrennikov (uid 42)
Ip: 192.168.1.62
Command: submit
Status: ok
Run-id: 49
Run-status: CG

Date: 2016/08/17 10:30:57
From: SYSTEM
Status: testing completed
Run-id: 49
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 10:30:54.662256
  Request completion time:           2016/08/17 10:30:57.377920
  Total testing duration:            2.716
  Waiting in compile queue duration: 0.759
  Compilation duration:              0.492
  Waiting in serve queue duration:   0.469
  Waiting in run queue duration:     0.258
  Testing duration:                  0.114
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.623

