Date: 2016/08/17 10:44:41
From: p3-serebrennikov (uid 42)
Ip: 192.168.1.62
Command: submit
Status: ok
Run-id: 55
Run-status: CG

Date: 2016/08/17 10:44:44
From: SYSTEM
Status: testing completed
Run-id: 55
Run-status: OK
  Profiling information:
  Request start time:                2016/08/17 10:44:41.578206
  Request completion time:           2016/08/17 10:44:44.148011
  Total testing duration:            2.570
  Waiting in compile queue duration: 0.107
  Compilation duration:              0.892
  Waiting in serve queue duration:   0.061
  Waiting in run queue duration:     0.313
  Testing duration:                  0.463
  Post-processing duration:          0.008
  Waiting in serve queue duration:   0.725

