Date: 2016/08/17 10:19:19
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.82
Command: submit
Status: ok
Run-id: 42
Run-status: CG

Date: 2016/08/17 10:21:14
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: rejudge
Status: ok
Run-id: 42
Run-status: CG

Date: 2016/08/17 10:21:51
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: rejudge
Status: ok
Run-id: 42
Run-status: CG

Date: 2016/08/17 10:22:33
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: rejudge
Status: ok
Run-id: 42
Run-status: CG

Date: 2016/08/17 10:22:59
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: rejudge
Status: ok
Run-id: 42
Run-status: CG

Date: 2016/08/17 10:23:02
From: SYSTEM
Status: testing completed
Run-id: 42
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 10:22:59.992332
  Request completion time:           2016/08/17 10:23:02.059848
  Total testing duration:            2.068
  Waiting in compile queue duration: 0.530
  Compilation duration:              0.091
  Waiting in serve queue duration:   0.175
  Waiting in run queue duration:     0.451
  Testing duration:                  0.101
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.720

Date: 2016/08/17 10:23:17
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: rejudge
Status: ok
Run-id: 42
Run-status: CG

Date: 2016/08/17 10:23:21
From: SYSTEM
Status: testing completed
Run-id: 42
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 10:23:17.997666
  Request completion time:           2016/08/17 10:23:21.465457
  Total testing duration:            3.468
  Waiting in compile queue duration: 0.819
  Compilation duration:              0.061
  Waiting in serve queue duration:   0.361
  Waiting in run queue duration:     1.185
  Testing duration:                  0.015
  Post-processing duration:          0.000
  Waiting in serve queue duration:   1.027

