Date: 2016/08/17 10:55:18
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.82
Command: submit
Status: ok
Run-id: 61
Run-status: CG

Date: 2016/08/17 10:55:19
From: SYSTEM
Status: testing completed
Run-id: 61
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 10:55:18.841056
  Request completion time:           2016/08/17 10:55:19.998201
  Total testing duration:            1.157
  Waiting in compile queue duration: 0.495
  Compilation duration:              0.268
  Waiting in serve queue duration:   0.302
  Waiting in run queue duration:     0.008
  Testing duration:                  0.083
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.000

