Date: 2016/08/17 10:44:17
From: p3-sembratovich (uid 38)
Ip: 192.168.1.73
Command: submit
Status: ok
Run-id: 54
Run-status: CG

Date: 2016/08/17 10:44:18
From: SYSTEM
Status: testing completed
Run-id: 54
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 10:44:17.230464
  Request completion time:           2016/08/17 10:44:18.603933
  Total testing duration:            1.373
  Waiting in compile queue duration: 0.414
  Compilation duration:              0.574
  Waiting in serve queue duration:   0.108
  Waiting in run queue duration:     0.068
  Testing duration:                  0.121
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.089

