Date: 2016/08/17 10:32:59
From: p3-kudryashov (uid 39)
Ip: 192.168.1.95
Command: submit
Status: ok
Run-id: 50
Run-status: CG

Date: 2016/08/17 10:33:06
From: SYSTEM
Status: testing completed
Run-id: 50
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 10:32:59.972003
  Request completion time:           2016/08/17 10:33:06.068051
  Total testing duration:            6.096
  Waiting in compile queue duration: 0.174
  Compilation duration:              0.008
  Waiting in serve queue duration:   0.037
  Waiting in run queue duration:     0.859
  Testing duration:                  4.668
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.351

Date: 2016/08/17 12:27:33
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: rejudge
Status: ok
Run-id: 50
Run-status: CG

Date: 2016/08/17 12:28:21
From: SYSTEM
Status: testing completed
Run-id: 50
Run-status: PE
  Profiling information:
  Request start time:                2016/08/17 12:27:33.765495
  Request completion time:           2016/08/17 12:28:21.291196
  Total testing duration:            47.526
  Waiting in compile queue duration: 0.583
  Compilation duration:              0.007
  Waiting in serve queue duration:   1.396
  Waiting in run queue duration:     44.604
  Testing duration:                  0.019
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.917

