Date: 2016/08/17 10:21:44
From: p3-ivanov (uid 45)
Ip: 192.168.1.83
Command: submit
Status: ok
Run-id: 46
Run-status: CG

Date: 2016/08/17 10:21:47
From: SYSTEM
Status: testing completed
Run-id: 46
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 10:21:45.511693
  Request completion time:           2016/08/17 10:21:47.298083
  Total testing duration:            1.786
  Waiting in compile queue duration: 0.060
  Compilation duration:              0.887
  Waiting in serve queue duration:   0.210
  Waiting in run queue duration:     0.529
  Testing duration:                  0.006
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.094

