Date: 2016/08/17 10:11:15
From: p3-ivanov (uid 45)
Ip: 192.168.1.83
Command: submit
Status: ok
Run-id: 37
Run-status: CG

Date: 2016/08/17 10:11:18
From: SYSTEM
Status: testing completed
Run-id: 37
Run-status: PE
  Profiling information:
  Request start time:                2016/08/17 10:11:15.974781
  Request completion time:           2016/08/17 10:11:18.534416
  Total testing duration:            2.560
  Waiting in compile queue duration: 0.498
  Compilation duration:              1.175
  Waiting in serve queue duration:   0.310
  Waiting in run queue duration:     0.345
  Testing duration:                  0.007
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.224

