Date: 2016/08/17 10:24:26
From: p3-porfiryev (uid 46)
Ip: 192.168.1.77
Command: submit
Status: ok
Run-id: 47
Run-status: CG

Date: 2016/08/17 10:24:32
From: SYSTEM
Status: testing completed
Run-id: 47
Run-status: TL
  Profiling information:
  Request start time:                2016/08/17 10:24:26.835239
  Request completion time:           2016/08/17 10:24:32.212403
  Total testing duration:            5.377
  Waiting in compile queue duration: 0.902
  Compilation duration:              0.809
  Waiting in serve queue duration:   0.861
  Waiting in run queue duration:     0.257
  Testing duration:                  2.059
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.490

