Date: 2016/08/17 10:37:13
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.82
Command: submit
Status: ok
Run-id: 53
Run-status: CG

Date: 2016/08/17 10:37:16
From: SYSTEM
Status: testing completed
Run-id: 53
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 10:37:13.658971
  Request completion time:           2016/08/17 10:37:16.524007
  Total testing duration:            2.865
  Waiting in compile queue duration: 0.943
  Compilation duration:              0.648
  Waiting in serve queue duration:   0.160
  Waiting in run queue duration:     0.745
  Testing duration:                  0.016
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.352

