Date: 2016/08/17 10:21:19
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.82
Command: submit
Status: ok
Run-id: 45
Run-status: CG

Date: 2016/08/17 10:23:17
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: rejudge
Status: ok
Run-id: 45
Run-status: CG

Date: 2016/08/17 10:23:21
From: SYSTEM
Status: testing completed
Run-id: 45
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 10:23:18.030976
  Request completion time:           2016/08/17 10:23:21.354138
  Total testing duration:            3.323
  Waiting in compile queue duration: 0.847
  Compilation duration:              0.061
  Waiting in serve queue duration:   0.233
  Waiting in run queue duration:     1.224
  Testing duration:                  0.019
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.939

