Date: 2016/08/17 10:56:27
From: p3-ivanov (uid 45)
Ip: 192.168.1.83
Command: submit
Status: ok
Run-id: 62
Run-status: CG

Date: 2016/08/17 10:56:29
From: SYSTEM
Status: testing completed
Run-id: 62
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 10:56:27.890218
  Request completion time:           2016/08/17 10:56:29.943011
  Total testing duration:            2.053
  Waiting in compile queue duration: 0.435
  Compilation duration:              0.376
  Waiting in serve queue duration:   0.062
  Waiting in run queue duration:     0.441
  Testing duration:                  0.036
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.701

