Date: 2016/08/17 10:20:23
From: p3-ivanov (uid 45)
Ip: 192.168.1.83
Command: submit
Status: ok
Run-id: 44
Run-status: CG

Date: 2016/08/17 10:20:25
From: SYSTEM
Status: testing completed
Run-id: 44
Run-status: RT
  Profiling information:
  Request start time:                2016/08/17 10:20:23.594321
  Request completion time:           2016/08/17 10:20:25.320479
  Total testing duration:            1.726
  Waiting in compile queue duration: 0.173
  Compilation duration:              0.968
  Waiting in serve queue duration:   0.001
  Waiting in run queue duration:     0.391
  Testing duration:                  0.089
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.104

