Date: 2016/08/17 10:07:21
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.82
Command: submit
Status: ok
Run-id: 33
Run-status: CG

Date: 2016/08/17 10:07:25
From: SYSTEM
Status: testing completed
Run-id: 33
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 10:07:21.223648
  Request completion time:           2016/08/17 10:07:25.249141
  Total testing duration:            4.025
  Waiting in compile queue duration: 0.394
  Compilation duration:              0.019
  Waiting in serve queue duration:   0.608
  Waiting in run queue duration:     0.318
  Testing duration:                  2.373
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.313

Date: 2016/08/17 12:27:33
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: rejudge
Status: ok
Run-id: 33
Run-status: CG

Date: 2016/08/17 12:28:21
From: SYSTEM
Status: testing completed
Run-id: 33
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 12:27:33.651536
  Request completion time:           2016/08/17 12:28:21.224264
  Total testing duration:            47.573
  Waiting in compile queue duration: 0.680
  Compilation duration:              0.006
  Waiting in serve queue duration:   1.380
  Waiting in run queue duration:     41.978
  Testing duration:                  2.658
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.870

