Date: 2016/08/17 10:20:04
From: p3-ivanov (uid 45)
Ip: 192.168.1.83
Command: submit
Status: ok
Run-id: 43
Run-status: CG

Date: 2016/08/17 10:20:07
From: SYSTEM
Status: testing completed
Run-id: 43
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 10:20:04.118669
  Request completion time:           2016/08/17 10:20:07.088176
  Total testing duration:            2.970
  Waiting in compile queue duration: 0.097
  Compilation duration:              1.118
  Waiting in serve queue duration:   0.594
  Waiting in run queue duration:     0.939
  Testing duration:                  0.163
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.059

