Date: 2016/08/17 10:09:28
From: p3-ivanov (uid 45)
Ip: 192.168.1.83
Command: submit
Status: ok
Run-id: 35
Run-status: CG

Date: 2016/08/17 10:09:29
From: SYSTEM
Status: testing completed
Run-id: 35
Run-status: PE
  Profiling information:
  Request start time:                2016/08/17 10:09:28.359647
  Request completion time:           2016/08/17 10:09:30.142167
  Total testing duration:            1.783
  Waiting in compile queue duration: 0.254
  Compilation duration:              0.525
  Waiting in serve queue duration:   0.834
  Waiting in run queue duration:     0.011
  Testing duration:                  0.008
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.150

Date: 2016/08/17 10:11:12
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: rejudge
Status: ok
Run-id: 35
Run-status: CG

Date: 2016/08/17 10:11:14
From: SYSTEM
Status: testing completed
Run-id: 35
Run-status: PE
  Profiling information:
  Request start time:                2016/08/17 10:11:12.616566
  Request completion time:           2016/08/17 10:11:14.641916
  Total testing duration:            2.025
  Waiting in compile queue duration: 0.382
  Compilation duration:              0.473
  Waiting in serve queue duration:   0.065
  Waiting in run queue duration:     0.756
  Testing duration:                  0.007
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.341

