Date: 2016/08/20 10:41:53
From: p2-rozin-daniil (uid 31)
Ip: 192.168.1.75
Command: submit
Status: ok
Run-id: 24
Run-status: CG

Date: 2016/08/20 10:41:56
From: SYSTEM
Status: testing completed
Run-id: 24
Run-status: OK
  Profiling information:
  Request start time:                2016/08/20 10:41:53.714811
  Request completion time:           2016/08/20 10:41:56.411488
  Total testing duration:            2.697
  Waiting in compile queue duration: 0.031
  Compilation duration:              1.070
  Waiting in serve queue duration:   0.997
  Waiting in run queue duration:     0.434
  Testing duration:                  0.013
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.152

