Date: 2016/08/20 10:47:20
From: p2-utkin (uid 25)
Ip: 192.168.1.88
Command: submit
Status: ok
Run-id: 29
Run-status: CG

Date: 2016/08/20 10:47:23
From: SYSTEM
Status: testing completed
Run-id: 29
Run-status: OK
  Profiling information:
  Request start time:                2016/08/20 10:47:20.872940
  Request completion time:           2016/08/20 10:47:23.653259
  Total testing duration:            2.780
  Waiting in compile queue duration: 0.155
  Compilation duration:              0.640
  Waiting in serve queue duration:   0.308
  Waiting in run queue duration:     0.787
  Testing duration:                  0.017
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.872

