Date: 2016/08/20 10:18:26
From: p2-panov (uid 7)
Ip: 192.168.1.88
Command: submit
Status: ok
Run-id: 10
Run-status: CG

Date: 2016/08/20 10:18:29
From: SYSTEM
Status: testing completed
Run-id: 10
Run-status: OK
  Profiling information:
  Request start time:                2016/08/20 10:18:26.907510
  Request completion time:           2016/08/20 10:18:29.573027
  Total testing duration:            2.666
  Waiting in compile queue duration: 0.364
  Compilation duration:              0.721
  Waiting in serve queue duration:   0.075
  Waiting in run queue duration:     0.811
  Testing duration:                  0.016
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.678

