Date: 2016/08/21 10:01:33
From: p2-rozin-dmitry (uid 32)
Ip: 192.168.1.96
Command: submit
Status: ok
Run-id: 31
Run-status: CG

Date: 2016/08/21 10:01:37
From: SYSTEM
Status: testing completed
Run-id: 31
Run-status: OK
  Profiling information:
  Request start time:                2016/08/21 10:01:34.016822
  Request completion time:           2016/08/21 10:01:37.276913
  Total testing duration:            3.260
  Waiting in compile queue duration: 0.454
  Compilation duration:              0.775
  Waiting in serve queue duration:   0.965
  Waiting in run queue duration:     0.092
  Testing duration:                  0.012
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.961

