Date: 2016/08/20 10:17:18
From: p2-teterina (uid 23)
Ip: 192.168.1.75
Command: submit
Status: ok
Run-id: 7
Run-status: CG

Date: 2016/08/20 10:17:21
From: SYSTEM
Status: testing completed
Run-id: 7
Run-status: OK
  Profiling information:
  Request start time:                2016/08/20 10:17:19.103991
  Request completion time:           2016/08/20 10:17:21.003010
  Total testing duration:            1.899
  Waiting in compile queue duration: 0.093
  Compilation duration:              0.974
  Waiting in serve queue duration:   0.062
  Waiting in run queue duration:     0.329
  Testing duration:                  0.014
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.427

