Date: 2016/08/20 10:27:16
From: p2-smorodov (uid 21)
Ip: 192.168.1.67
Command: submit
Status: ok
Run-id: 19
Run-status: CG

Date: 2016/08/20 10:27:19
From: SYSTEM
Status: testing completed
Run-id: 19
Run-status: OK
  Profiling information:
  Request start time:                2016/08/20 10:27:17.051611
  Request completion time:           2016/08/20 10:27:19.160148
  Total testing duration:            2.109
  Waiting in compile queue duration: 0.058
  Compilation duration:              0.765
  Waiting in serve queue duration:   0.253
  Waiting in run queue duration:     0.796
  Testing duration:                  0.090
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.147

