Date: 2016/08/20 10:41:32
From: p2-teterina (uid 23)
Ip: 192.168.1.75
Command: submit
Status: ok
Run-id: 23
Run-status: CG

Date: 2016/08/20 10:41:35
From: SYSTEM
Status: testing completed
Run-id: 23
Run-status: OK
  Profiling information:
  Request start time:                2016/08/20 10:41:32.614201
  Request completion time:           2016/08/20 10:41:35.290895
  Total testing duration:            2.677
  Waiting in compile queue duration: 0.031
  Compilation duration:              1.095
  Waiting in serve queue duration:   0.566
  Waiting in run queue duration:     0.817
  Testing duration:                  0.113
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.053

