Date: 2016/08/20 10:10:29
From: p2-kniginitskiy (uid 26)
Ip: 192.168.1.77
Command: submit
Status: ok
Run-id: 3
Run-status: CG

Date: 2016/08/20 10:10:31
From: SYSTEM
Status: testing completed
Run-id: 3
Run-status: OK
  Profiling information:
  Request start time:                2016/08/20 10:10:29.996843
  Request completion time:           2016/08/20 10:10:31.850288
  Total testing duration:            1.853
  Waiting in compile queue duration: 0.024
  Compilation duration:              0.996
  Waiting in serve queue duration:   0.043
  Waiting in run queue duration:     0.475
  Testing duration:                  0.097
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.218

