Date: 2016/08/20 10:17:42
From: p2-rozin-daniil (uid 31)
Ip: 192.168.1.75
Command: submit
Status: ok
Run-id: 8
Run-status: CG

Date: 2016/08/20 10:17:44
From: SYSTEM
Status: testing completed
Run-id: 8
Run-status: OK
  Profiling information:
  Request start time:                2016/08/20 10:17:42.288461
  Request completion time:           2016/08/20 10:17:44.785132
  Total testing duration:            2.497
  Waiting in compile queue duration: 0.584
  Compilation duration:              1.029
  Waiting in serve queue duration:   0.166
  Waiting in run queue duration:     0.698
  Testing duration:                  0.014
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.006

