Date: 2016/08/20 10:16:28
From: p2-egorov (uid 27)
Ip: 192.168.1.71
Command: submit
Status: ok
Run-id: 6
Run-status: CG

Date: 2016/08/20 10:16:30
From: SYSTEM
Status: testing completed
Run-id: 6
Run-status: OK
  Profiling information:
  Request start time:                2016/08/20 10:16:28.611957
  Request completion time:           2016/08/20 10:16:30.549096
  Total testing duration:            1.937
  Waiting in compile queue duration: 0.929
  Compilation duration:              0.647
  Waiting in serve queue duration:   0.241
  Waiting in run queue duration:     0.005
  Testing duration:                  0.113
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.001

