Date: 2016/08/20 10:14:37
From: p2-sergeeva (uid 30)
Ip: 192.168.1.76
Command: submit
Status: ok
Run-id: 4
Run-status: CG

Date: 2016/08/20 10:14:41
From: SYSTEM
Status: testing completed
Run-id: 4
Run-status: OK
  Profiling information:
  Request start time:                2016/08/20 10:14:38.149256
  Request completion time:           2016/08/20 10:14:41.150590
  Total testing duration:            3.001
  Waiting in compile queue duration: 0.239
  Compilation duration:              1.074
  Waiting in serve queue duration:   0.003
  Waiting in run queue duration:     0.902
  Testing duration:                  0.014
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.768

