Date: 2016/08/20 10:46:06
From: p2-panov (uid 7)
Ip: 192.168.1.88
Command: submit
Status: ok
Run-id: 26
Run-status: CG

Date: 2016/08/20 10:46:09
From: SYSTEM
Status: testing completed
Run-id: 26
Run-status: WA
  Profiling information:
  Request start time:                2016/08/20 10:46:07.131442
  Request completion time:           2016/08/20 10:46:09.255209
  Total testing duration:            2.124
  Waiting in compile queue duration: 0.027
  Compilation duration:              0.749
  Waiting in serve queue duration:   0.419
  Waiting in run queue duration:     0.339
  Testing duration:                  0.008
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.582

