Date: 2016/08/20 10:26:14
From: p2-kniginitskiy (uid 26)
Ip: 192.168.1.77
Command: submit
Status: ok
Run-id: 17
Run-status: CG

Date: 2016/08/20 10:26:17
From: SYSTEM
Status: testing completed
Run-id: 17
Run-status: OK
  Profiling information:
  Request start time:                2016/08/20 10:26:14.567925
  Request completion time:           2016/08/20 10:26:17.056115
  Total testing duration:            2.488
  Waiting in compile queue duration: 0.731
  Compilation duration:              0.941
  Waiting in serve queue duration:   0.424
  Waiting in run queue duration:     0.173
  Testing duration:                  0.014
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.206

