Date: 2016/08/20 10:33:24
From: p2-rozin-daniil (uid 31)
Ip: 192.168.1.75
Command: submit
Status: ok
Run-id: 22
Run-status: CG

Date: 2016/08/20 10:33:27
From: SYSTEM
Status: testing completed
Run-id: 22
Run-status: OK
  Profiling information:
  Request start time:                2016/08/20 10:33:24.703051
  Request completion time:           2016/08/20 10:33:27.342561
  Total testing duration:            2.640
  Waiting in compile queue duration: 0.241
  Compilation duration:              0.730
  Waiting in serve queue duration:   0.617
  Waiting in run queue duration:     0.294
  Testing duration:                  0.014
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.744

