Date: 2016/08/20 10:17:48
From: p2-panov (uid 7)
Ip: 192.168.1.88
Command: submit
Status: ok
Run-id: 9
Run-status: CG

Date: 2016/08/20 10:17:50
From: SYSTEM
Status: testing completed
Run-id: 9
Run-status: WA
  Profiling information:
  Request start time:                2016/08/20 10:17:48.534631
  Request completion time:           2016/08/20 10:17:50.046636
  Total testing duration:            1.512
  Waiting in compile queue duration: 0.369
  Compilation duration:              0.654
  Waiting in serve queue duration:   0.065
  Waiting in run queue duration:     0.161
  Testing duration:                  0.009
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.254

