Date: 2016/08/20 10:24:37
From: p2-sergeeva (uid 30)
Ip: 192.168.1.76
Command: submit
Status: ok
Run-id: 15
Run-status: CG

Date: 2016/08/20 10:24:40
From: SYSTEM
Status: testing completed
Run-id: 15
Run-status: OK
  Profiling information:
  Request start time:                2016/08/20 10:24:37.486086
  Request completion time:           2016/08/20 10:24:40.465785
  Total testing duration:            2.980
  Waiting in compile queue duration: 0.194
  Compilation duration:              0.546
  Waiting in serve queue duration:   0.509
  Waiting in run queue duration:     0.956
  Testing duration:                  0.016
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.759

