Date: 2016/08/20 10:22:38
From: p2-vasilyev (uid 22)
Ip: 192.168.1.66
Command: submit
Status: ok
Run-id: 13
Run-status: CG

Date: 2016/08/20 10:22:43
From: SYSTEM
Status: testing completed
Run-id: 13
Run-status: TL
  Profiling information:
  Request start time:                2016/08/20 10:22:39.128494
  Request completion time:           2016/08/20 10:22:43.065616
  Total testing duration:            3.937
  Waiting in compile queue duration: 0.822
  Compilation duration:              0.501
  Waiting in serve queue duration:   0.981
  Waiting in run queue duration:     0.029
  Testing duration:                  1.012
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.591

