Date: 2016/08/20 10:19:25
From: p2-utkin (uid 25)
Ip: 192.168.1.88
Command: submit
Status: ok
Run-id: 12
Run-status: CG

Date: 2016/08/20 10:19:28
From: SYSTEM
Status: testing completed
Run-id: 12
Run-status: OK
  Profiling information:
  Request start time:                2016/08/20 10:19:25.219485
  Request completion time:           2016/08/20 10:19:28.219220
  Total testing duration:            3.000
  Waiting in compile queue duration: 0.644
  Compilation duration:              0.814
  Waiting in serve queue duration:   0.503
  Waiting in run queue duration:     0.752
  Testing duration:                  0.160
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.127

