Date: 2016/08/20 10:09:00
From: p2-kniginitskiy (uid 26)
Ip: 192.168.1.77
Command: submit
Status: ok
Run-id: 2
Run-status: CG

Date: 2016/08/20 10:09:03
From: SYSTEM
Status: testing completed
Run-id: 2
Run-status: SE
  Profiling information:
  Request start time:                2016/08/20 10:09:00.663201
  Request completion time:           2016/08/20 10:09:03.768390
  Total testing duration:            3.105
  Waiting in compile queue duration: 0.777
  Compilation duration:              0.671
  Waiting in serve queue duration:   0.618
  Waiting in run queue duration:     0.433
  Testing duration:                  0.005
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.600

