Date: 2016/08/20 10:33:06
From: p2-teterina (uid 23)
Ip: 192.168.1.75
Command: submit
Status: ok
Run-id: 21
Run-status: CG

Date: 2016/08/20 10:33:09
From: SYSTEM
Status: testing completed
Run-id: 21
Run-status: OK
  Profiling information:
  Request start time:                2016/08/20 10:33:06.989145
  Request completion time:           2016/08/20 10:33:09.165115
  Total testing duration:            2.176
  Waiting in compile queue duration: 0.113
  Compilation duration:              0.838
  Waiting in serve queue duration:   0.135
  Waiting in run queue duration:     0.495
  Testing duration:                  0.008
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.586

