Date: 2016/08/20 09:58:50
From: p2-smorodov (uid 21)
Ip: 192.168.1.67
Command: submit
Status: ok
Run-id: 0
Run-status: CG

Date: 2016/08/20 09:58:53
From: SYSTEM
Status: testing completed
Run-id: 0
Run-status: WA
  Profiling information:
  Request start time:                2016/08/20 09:58:51.036852
  Request completion time:           2016/08/20 09:58:53.956822
  Total testing duration:            2.920
  Waiting in compile queue duration: 0.840
  Compilation duration:              0.802
  Waiting in serve queue duration:   0.169
  Waiting in run queue duration:     0.359
  Testing duration:                  0.040
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.710

