Date: 2016/08/20 10:14:58
From: p2-teterina (uid 23)
Ip: 192.168.1.75
Command: submit
Status: ok
Run-id: 5
Run-status: CG

Date: 2016/08/20 10:15:01
From: SYSTEM
Status: testing completed
Run-id: 5
Run-status: TL
  Profiling information:
  Request start time:                2016/08/20 10:14:58.298654
  Request completion time:           2016/08/20 10:15:01.435238
  Total testing duration:            3.137
  Waiting in compile queue duration: 0.170
  Compilation duration:              1.054
  Waiting in serve queue duration:   0.218
  Waiting in run queue duration:     0.652
  Testing duration:                  1.013
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.030

