Date: 2016/08/20 10:46:46
From: p2-panov (uid 7)
Ip: 192.168.1.88
Command: submit
Status: ok
Run-id: 27
Run-status: CG

Date: 2016/08/20 10:46:49
From: SYSTEM
Status: testing completed
Run-id: 27
Run-status: OK
  Profiling information:
  Request start time:                2016/08/20 10:46:46.364504
  Request completion time:           2016/08/20 10:46:49.496151
  Total testing duration:            3.132
  Waiting in compile queue duration: 0.551
  Compilation duration:              0.756
  Waiting in serve queue duration:   0.779
  Waiting in run queue duration:     0.234
  Testing duration:                  0.014
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.797

