Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="21" judge-id="1" status="SE" scoring="ACM" run-tests="1" contest-id="302" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>f5bb1f46-019d-4ded-813e-cae4c9837286</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>845.703</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="SE" time="5" real-time="6" max-memory-used="327680" >
  <program-stats-str>{ utime=4, stime=1, ptime=5, rtime=6, maxvsz=327680, maxrss=3211264, nvcsw=1, nivcsw=2 }</program-stats-str>
      <input size="2">3
</input>
      <output size="425">35
140167671490835 140729599686080 140167658584552 280375465082880 1 140167671462052 2 1 140729599686392 140729599686408 6295552 6296152 140167671490835 140729599685936 140167667862560 140167671386816 140167673634816 140167658584552 140167671462052 4294967295 725871085 4195740 140729599685472 140167673651472 5708645880 140729599685488 140167673652328 140167673638912 140167667840600 140167673651472 1 3 1 140167673636424 4 </output>
      <stderr size="0"></stderr>
    </test>
  </tests>
</testing-report>
