Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="23" judge-id="3" status="TL" scoring="ACM" run-tests="1" contest-id="302" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>204879a2-0748-4df2-9343-b2ee84fd5484</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>843.164</cpu-mhz>
  <compiler_output>Free Pascal Compiler version 3.0.0 [2015/11/26] for x86_64
Copyright (c) 1993-2015 by Florian Klaempfl and others
Target OS: Linux for x86-64
Compiling 000023.pas
000023.pas(5,2) Warning: Unsupported switch &quot;&#36;N&quot;
000023.pas(5,2) Warning: The switch &quot;&#36;E&quot; is not supported by the currently selected target
000023.pas(12,4) Warning: Automatic type conversion from floating type to COMP which is an integer type
000023.pas(12,4) Warning: Automatic type conversion from floating type to COMP which is an integer type
Linking 000023
/usr/bin/ld: warning: link.res contains output sections; did you forget -T?
75 lines compiled, 0.1 sec
4 warning(s) issued
</compiler_output>
  <tests>
    <test num="1" status="TL" time="2013" real-time="2021" max-memory-used="352256" >
  <program-stats-str>{ utime=2013, stime=0, ptime=2013, rtime=2021, maxvsz=352256, maxrss=1880064, nvcsw=1, nivcsw=24 }</program-stats-str>
      <input size="11">3 5 5 12 1
</input>
      <output size="0"></output>
      <stderr size="0"></stderr>
    </test>
  </tests>
</testing-report>
