Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="1" judge-id="2" status="WA" scoring="ACM" run-tests="4" contest-id="302" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="4" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>de733599-ff5b-4f90-92a2-2041aabb98cb</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>808.593</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="OK" time="3" real-time="4" max-memory-used="4026368"  checker-comment="OK" >
  <program-stats-str>{ utime=2, stime=1, ptime=3, rtime=4, maxvsz=4026368, maxrss=3145728, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=2, maxvsz=2498560, maxrss=1777664, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="2">3
</input>
      <output size="3">1
3</output>
      <correct size="5">1
3 
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="2" status="OK" time="3" real-time="4" max-memory-used="4026368"  checker-comment="OK" >
  <program-stats-str>{ utime=3, stime=0, ptime=3, rtime=4, maxvsz=4026368, maxrss=3055616, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=2498560, maxrss=1777664, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="2">4
</input>
      <output size="5">2
1 3</output>
      <correct size="7">2
1 3 
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="3" status="OK" time="2" real-time="3" max-memory-used="327680"  checker-comment="OK" >
  <program-stats-str>{ utime=2, stime=0, ptime=2, rtime=3, maxvsz=327680, maxrss=3096576, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=327680, maxrss=1777664, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="2">7
</input>
      <output size="5">2
2 5</output>
      <correct size="7">2
2 5 
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="4" status="WA" time="2" real-time="3" max-memory-used="4026368"  checker-comment="Too few numbers in the output" >
  <program-stats-str>{ utime=1, stime=1, ptime=2, rtime=3, maxvsz=4026368, maxrss=2990080, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=2, maxvsz=2498560, maxrss=1777664, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="3">71
</input>
      <output size="0"></output>
      <correct size="11">3
3 13 55 
</correct>
      <stderr size="0"></stderr>
      <checker size="30">Too few numbers in the output
</checker>
    </test>
  </tests>
</testing-report>
