Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="0" judge-id="1" status="WA" scoring="ACM" run-tests="1" contest-id="302" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>1a11e559-982c-49c1-83e3-442b51cbb325</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>848.339</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="WA" time="3" real-time="4" max-memory-used="4030464"  checker-comment="Too few numbers in the output" >
  <program-stats-str>{ utime=2, stime=1, ptime=3, rtime=4, maxvsz=4030464, maxrss=2998272, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=2498560, maxrss=1777664, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="2">3
</input>
      <output size="0"></output>
      <correct size="5">1
3 
</correct>
      <stderr size="0"></stderr>
      <checker size="30">Too few numbers in the output
</checker>
    </test>
  </tests>
</testing-report>
