Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="28" judge-id="2" status="WA" scoring="ACM" run-tests="1" contest-id="302" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>9b51e2fe-8865-468a-93b7-1e4f2ea27c8d</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>800.000</cpu-mhz>
  <compiler_output>000028.cpp: In function 'int main()':
000028.cpp:13:16: warning: suggest parentheses around '&amp;&amp;' within '||' [-Wparentheses]
  if ((s[0]&gt;='1'&amp;&amp;s[0]&lt;='2'||s[0]=='3'&amp;&amp;(s[1]&gt;='1'&amp;&amp;s[1]&lt;='3'))||(s[1]=='0'||s[0]=='0')&amp;&amp;(!(s[1]=='0'&amp;&amp;s[0]=='0'))) {
                 
000028.cpp:13:87: warning: suggest parentheses around '&amp;&amp;' within '||' [-Wparentheses]
  if ((s[0]&gt;='1'&amp;&amp;s[0]&lt;='2'||s[0]=='3'&amp;&amp;(s[1]&gt;='1'&amp;&amp;s[1]&lt;='3'))||(s[1]=='0'||s[0]=='0')&amp;&amp;(!(s[1]=='0'&amp;&amp;s[0]=='0'))) {
                                                                 ~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~
000028.cpp:18:19: warning: suggest parentheses around '&amp;&amp;' within '||' [-Wparentheses]
   if ((s[i-1]&gt;='1'&amp;&amp;s[i-1]&lt;='2'||s[i-1]=='3'&amp;&amp;(s[i]&gt;='1'&amp;&amp;s[i]&lt;='3'))||(s[i]=='0'||s[i-1]=='0')&amp;&amp;(!(s[i]=='0'&amp;&amp;s[i-1]=='0'))) {
                    
000028.cpp:18:96: warning: suggest parentheses around '&amp;&amp;' within '||' [-Wparentheses]
   if ((s[i-1]&gt;='1'&amp;&amp;s[i-1]&lt;='2'||s[i-1]=='3'&amp;&amp;(s[i]&gt;='1'&amp;&amp;s[i]&lt;='3'))||(s[i]=='0'||s[i-1]=='0')&amp;&amp;(!(s[i]=='0'&amp;&amp;s[i-1]=='0'))) {
                                                                        ~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
000028.cpp:8:16: warning: unused variable 'j' [-Wunused-variable]
  int m[1000],i,j,p,n;
                ^
</compiler_output>
  <tests>
    <test num="1" status="WA" time="3" real-time="5" max-memory-used="4026368"  checker-comment="Wrong answer: output: 4, correct: 1" >
  <program-stats-str>{ utime=2, stime=1, ptime=3, rtime=5, maxvsz=4026368, maxrss=3133440, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=3, maxvsz=2502656, maxrss=1880064, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="6">80946
</input>
      <output size="1">4</output>
      <correct size="2">1
</correct>
      <stderr size="0"></stderr>
      <checker size="36">Wrong answer: output: 4, correct: 1
</checker>
    </test>
  </tests>
</testing-report>
