Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="15" judge-id="5" status="SE" scoring="ACM" run-tests="1" contest-id="302" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>d86e34be-d75f-47d7-8d82-a5f744a41bab</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>800.000</cpu-mhz>
  <compiler_output>000015.cpp: In function 'int main()':
000015.cpp:30:2: warning: 'z' may be used uninitialized in this function [-Wmaybe-uninitialized]
  if (z==0){
  ^~
</compiler_output>
  <tests>
    <test num="1" status="SE" time="3" real-time="5" max-memory-used="4026368" >
  <program-stats-str>{ utime=2, stime=1, ptime=3, rtime=5, maxvsz=4026368, maxrss=2961408, nvcsw=1, nivcsw=0 }</program-stats-str>
      <input size="11">3 5 5 12 1
</input>
      <output size="1">3</output>
      <stderr size="0"></stderr>
    </test>
  </tests>
</testing-report>
