Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="4" judge-id="5" status="WA" scoring="ACM" run-tests="1" contest-id="302" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>7b9172f0-595b-448d-92e8-33265081377a</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>894.238</cpu-mhz>
  <compiler_output>000004.cpp: In function 'int main()':
000004.cpp:24:16: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
  for (int i=0;i&lt;s.size();i++){
               ~^~~~~~~~~
</compiler_output>
  <tests>
    <test num="1" status="WA" time="3" real-time="4" max-memory-used="327680"  checker-comment="Wrong answer: output: 5, correct: 1" >
  <program-stats-str>{ utime=2, stime=1, ptime=3, rtime=4, maxvsz=327680, maxrss=3022848, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=2, stime=1, ptime=3, rtime=59, maxvsz=2502656, maxrss=1798144, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="6">80946
</input>
      <output size="1">5</output>
      <correct size="2">1
</correct>
      <stderr size="0"></stderr>
      <checker size="36">Wrong answer: output: 5, correct: 1
</checker>
    </test>
  </tests>
</testing-report>
