Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="24" judge-id="1" status="SE" scoring="ACM" run-tests="1" contest-id="302" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>1ce592ce-e59f-42a9-bdd1-8118590df24f</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>803.710</cpu-mhz>
  <compiler_output>000024.cpp: In function 'int main()':
000024.cpp:13:16: warning: suggest parentheses around '&amp;&amp;' within '||' [-Wparentheses]
  if ((s[0]&gt;='1'&amp;&amp;s[0]&lt;='2'||s[0]=='3'&amp;&amp;(s[1]&gt;='1'&amp;&amp;s[1]&lt;='3'))||(s[1]=='0'||s[0]=='0')&amp;&amp;!(s[1]=='0'&amp;&amp;s[0]=='0'))
                 
000024.cpp:13:87: warning: suggest parentheses around '&amp;&amp;' within '||' [-Wparentheses]
  if ((s[0]&gt;='1'&amp;&amp;s[0]&lt;='2'||s[0]=='3'&amp;&amp;(s[1]&gt;='1'&amp;&amp;s[1]&lt;='3'))||(s[1]=='0'||s[0]=='0')&amp;&amp;!(s[1]=='0'&amp;&amp;s[0]=='0'))
                                                                 ~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~
000024.cpp:18:18: warning: suggest parentheses around '&amp;&amp;' within '||' [-Wparentheses]
  if ((s[i-1]&gt;='1'&amp;&amp;s[i-1]&lt;='2'||s[i-1]=='3'&amp;&amp;(s[i]&gt;='1'&amp;&amp;s[i]&lt;='3'))||(s[i]=='0'||s[i-1]=='0')&amp;&amp;!(s[i]=='0'&amp;&amp;s[i-1]=='0'))
                   
000024.cpp:18:95: warning: suggest parentheses around '&amp;&amp;' within '||' [-Wparentheses]
  if ((s[i-1]&gt;='1'&amp;&amp;s[i-1]&lt;='2'||s[i-1]=='3'&amp;&amp;(s[i]&gt;='1'&amp;&amp;s[i]&lt;='3'))||(s[i]=='0'||s[i-1]=='0')&amp;&amp;!(s[i]=='0'&amp;&amp;s[i-1]=='0'))
                                                                       ~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~
000024.cpp:8:16: warning: unused variable 'j' [-Wunused-variable]
  int m[1000],i,j,p,n;
                ^
000024.cpp:8:18: warning: unused variable 'p' [-Wunused-variable]
  int m[1000],i,j,p,n;
                  ^
</compiler_output>
  <tests>
    <test num="1" status="SE" time="3" real-time="5" max-memory-used="327680" >
  <program-stats-str>{ utime=3, stime=0, ptime=3, rtime=5, maxvsz=327680, maxrss=3137536, nvcsw=1, nivcsw=0 }</program-stats-str>
      <input size="6">80946
</input>
      <output size="1">2</output>
      <stderr size="0"></stderr>
    </test>
  </tests>
</testing-report>
