Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="30" judge-id="2" status="WA" scoring="ACM" run-tests="5" contest-id="302" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="5" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>a598b11c-be62-45bb-a4de-ceb0f72876fc</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>838.085</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="OK" time="3" real-time="5" max-memory-used="4030464"  checker-comment="OK" >
  <program-stats-str>{ utime=3, stime=0, ptime=3, rtime=5, maxvsz=4030464, maxrss=3084288, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=3, maxvsz=323584, maxrss=1880064, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="2">3
</input>
      <output size="4">1
3 </output>
      <correct size="5">1
3 
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="2" status="OK" time="3" real-time="4" max-memory-used="327680"  checker-comment="OK" >
  <program-stats-str>{ utime=2, stime=1, ptime=3, rtime=4, maxvsz=327680, maxrss=3186688, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=323584, maxrss=1880064, nvcsw=1, nivcsw=2 }</checker-stats-str>
      <input size="2">4
</input>
      <output size="6">2
1 3 </output>
      <correct size="7">2
1 3 
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="3" status="OK" time="3" real-time="4" max-memory-used="4030464"  checker-comment="OK" >
  <program-stats-str>{ utime=2, stime=1, ptime=3, rtime=4, maxvsz=4030464, maxrss=3141632, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=3, maxvsz=323584, maxrss=1880064, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="2">7
</input>
      <output size="6">2
2 5 </output>
      <correct size="7">2
2 5 
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="4" status="OK" time="3" real-time="4" max-memory-used="3981312"  checker-comment="OK" >
  <program-stats-str>{ utime=1, stime=2, ptime=3, rtime=4, maxvsz=3981312, maxrss=3092480, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=3, maxvsz=2498560, maxrss=1880064, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="3">71
</input>
      <output size="10">3
3 13 55 </output>
      <correct size="11">3
3 13 55 
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="5" status="WA" time="3" real-time="4" max-memory-used="4030464"  checker-comment="Answers differ: [1]: output: 14, correct: 3" >
  <program-stats-str>{ utime=2, stime=1, ptime=3, rtime=4, maxvsz=4030464, maxrss=3026944, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=2498560, maxrss=1880064, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="3">99
</input>
      <output size="112">14
3 8 377 4181 75025 196418 14930352 63245986 1836311903 572466946 -1507123775 708252800 -798870975 -889489150 </output>
      <correct size="10">3
2 8 89 
</correct>
      <stderr size="0"></stderr>
      <checker size="44">Answers differ: [1]: output: 14, correct: 3
</checker>
    </test>
  </tests>
</testing-report>
