Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="22" judge-id="2" status="WA" scoring="ACM" run-tests="1" contest-id="302" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>33fc6dc6-182f-4c52-a163-373595fc2237</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>882.421</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="WA" time="3" real-time="5" max-memory-used="3977216"  checker-comment="Answers differ: [1]: output: 34, correct: 1" >
  <program-stats-str>{ utime=2, stime=1, ptime=3, rtime=5, maxvsz=3977216, maxrss=3149824, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=3, maxvsz=2498560, maxrss=1880064, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="2">3
</input>
      <output size="409">34
139992849688851 140724377646288 139992836782568 1 139992849660068 2 1 140724377646600 140724377646616 6295552 6296144 139992849688851 140724377646144 139992846060576 139992849584832 1 139992849660068 139992849586568 139992851832832 139992836782568 139992849587136 4294967295 725871085 4195716 140724377645664 139992851849488 6982758400 140724377645680 139992851850344 139992851836928 139992846060624 3 1 1 </output>
      <correct size="5">1
3 
</correct>
      <stderr size="0"></stderr>
      <checker size="44">Answers differ: [1]: output: 34, correct: 1
</checker>
    </test>
  </tests>
</testing-report>
