Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="8" judge-id="9" status="SE" scoring="ACM" run-tests="1" contest-id="302" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>54b59f87-e564-4fe8-9a64-52ae9721753a</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>883.984</cpu-mhz>
  <compiler_output>000008.cpp: In function 'int main()':
000008.cpp:7:24: warning: unused variable 'j' [-Wunused-variable]
     int z,s,s2,s3,s4,i,j,k,a,b,c,d,m[1000];
                        ^
</compiler_output>
  <tests>
    <test num="1" status="SE" time="3" real-time="4" max-memory-used="323584" >
  <program-stats-str>{ utime=2, stime=1, ptime=3, rtime=4, maxvsz=323584, maxrss=3162112, nvcsw=1, nivcsw=1 }</program-stats-str>
      <input size="11">3 5 5 12 1
</input>
      <output size="1">3</output>
      <stderr size="0"></stderr>
    </test>
  </tests>
</testing-report>
