Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="12" judge-id="2" status="RT" scoring="ACM" run-tests="1" contest-id="302" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>a4289b17-7112-47c8-b031-7bd8ca18d80a</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>889.550</cpu-mhz>
  <compiler_output>000012.cpp: In function 'int main()':
000012.cpp:30:7: warning: 'l' may be used uninitialized in this function [-Wmaybe-uninitialized]
    l++; p[l]=m[i];n=n-m[i]; } 
       ^
</compiler_output>
  <tests>
    <test num="1" status="RT" term-signal="11" time="4" real-time="26" max-memory-used="323584" >
  <program-stats-str>{ utime=3, stime=1, ptime=4, rtime=26, maxvsz=323584, maxrss=2871296, nvcsw=3, nivcsw=0 }</program-stats-str>
      <input size="2">3
</input>
      <output size="0"></output>
      <stderr size="0"></stderr>
    </test>
  </tests>
</testing-report>
