var
   a,n,i,j,t:longint;
   b,c,d:int64;
   m:array[1..10000000] of char;
   ch,ch2:char;
begin
readln(n);
for i:=1 to n do begin
   readln(a,ch2,ch);
   m[a]:=ch;
   end;
for i:=10000000 downto 1 do begin
    if m[i]<>#0 then
    case t of
       1:b:=b-i*i;
       2:c:=c-i*i;
       3:d:=d-i*i;
       end;
    if m[i]<>#0 then
       case m[i] of
          'R':begin b:=b+5*i*i; t:=1; end;
          'G':begin c:=c+5*i*i; t:=2; end;
          'B':begin d:=d+5*i*i; t:=3; end;
          end;
    end;
writeln('R - ',b);
writeln('G - ',c);
write('B - ',d);
end.