Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="113" judge-id="5" status="WA" scoring="ACM" run-tests="1" contest-id="301" real-time-available="yes" failed-test="1" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>669ae9b2-f264-4adb-b7b7-60438f4c794e</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>870.996</cpu-mhz>
  <compiler_output>Free Pascal Compiler version 3.0.0 [2015/11/26] for x86_64
Copyright (c) 1993-2015 by Florian Klaempfl and others
Target OS: Linux for x86-64
Compiling 000113.pas
000113.pas(23,12) Warning: Variable &quot;a&quot; does not seem to be initialized
000113.pas(23,18) Warning: Variable &quot;b&quot; does not seem to be initialized
000113.pas(1,18) Note: Local variable &quot;k&quot; not used
000113.pas(1,27) Note: Local variable &quot;j&quot; not used
Linking 000113
/usr/bin/ld: warning: link.res contains output sections; did you forget -T?
24 lines compiled, 0.1 sec
2 warning(s) issued
2 note(s) issued
</compiler_output>
  <tests>
    <test num="1" status="WA" time="1" real-time="2"  checker-comment="wrong output format answer 0 is not in bounds [1..N]" >
  <program-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=0, maxrss=2281472, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=9, stime=3, ptime=12, rtime=14, maxvsz=1331200, maxrss=3231744, nvcsw=6, nivcsw=3 }</checker-stats-str>
      <input size="5">7 24
</input>
      <output size="7">yes
0 0</output>
      <stderr size="0"></stderr>
      <checker size="53">wrong output format answer 0 is not in bounds [1..N]
</checker>
    </test>
  </tests>
</testing-report>
