Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="120" judge-id="1" status="WA" scoring="ACM" run-tests="5" contest-id="301" real-time-available="yes" max-memory-used-available="yes" failed-test="5" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>1a0940de-b9e3-4693-8c04-e93f76942223</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>843.066</cpu-mhz>
  <compiler_output>000120.cpp:9:37: warning: unused variable 'm' [-Wunused-variable]
    long long int n, r=0, g=0, b=0, m, l;
                                    ^
1 warning generated.
</compiler_output>
  <tests>
    <test num="1" status="OK" time="8" real-time="10" max-memory-used="7917568"  checker-comment="ok ok" >
  <program-stats-str>{ utime=4, stime=4, ptime=8, rtime=10, maxvsz=7917568, maxrss=6324224, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=4, stime=3, ptime=7, rtime=9, maxvsz=5132288, maxrss=3174400, nvcsw=6, nivcsw=2 }</checker-stats-str>
      <input size="14">3
1 R
2 G
3 B
</input>
      <output size="20">R - 5
G - 19
B - 41
</output>
      <stderr size="0"></stderr>
      <checker size="6">ok ok
</checker>
    </test>
    <test num="2" status="OK" time="7" real-time="8" max-memory-used="7917568"  checker-comment="ok ok" >
  <program-stats-str>{ utime=7, stime=0, ptime=7, rtime=8, maxvsz=7917568, maxrss=6307840, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=5, ptime=6, rtime=8, maxvsz=1331200, maxrss=3170304, nvcsw=6, nivcsw=2 }</checker-stats-str>
      <input size="6">1
1 R
</input>
      <output size="18">R - 5
G - 0
B - 0
</output>
      <stderr size="0"></stderr>
      <checker size="6">ok ok
</checker>
    </test>
    <test num="3" status="OK" time="6" real-time="8" max-memory-used="7917568"  checker-comment="ok ok" >
  <program-stats-str>{ utime=2, stime=4, ptime=6, rtime=8, maxvsz=7917568, maxrss=6254592, nvcsw=1, nivcsw=2 }</program-stats-str>
  <checker-stats-str>{ utime=4, stime=1, ptime=5, rtime=8, maxvsz=5132288, maxrss=3235840, nvcsw=6, nivcsw=1 }</checker-stats-str>
      <input size="6">1
1 G
</input>
      <output size="18">R - 0
G - 5
B - 0
</output>
      <stderr size="0"></stderr>
      <checker size="6">ok ok
</checker>
    </test>
    <test num="4" status="OK" time="5" real-time="6" max-memory-used="4124672"  checker-comment="ok ok" >
  <program-stats-str>{ utime=2, stime=3, ptime=5, rtime=6, maxvsz=4124672, maxrss=6385664, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=3, stime=2, ptime=5, rtime=7, maxvsz=5132288, maxrss=3198976, nvcsw=6, nivcsw=1 }</checker-stats-str>
      <input size="6">1
1 B
</input>
      <output size="18">R - 0
G - 0
B - 5
</output>
      <stderr size="0"></stderr>
      <checker size="6">ok ok
</checker>
    </test>
    <test num="5" status="WA" time="5" real-time="6" max-memory-used="4116480"  checker-comment="wrong answer Wrong amount of color R, expected 500000000000000, found 1382236160" >
  <program-stats-str>{ utime=5, stime=0, ptime=5, rtime=6, maxvsz=4116480, maxrss=6324224, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=3, stime=1, ptime=4, rtime=6, maxvsz=5132288, maxrss=3244032, nvcsw=6, nivcsw=3 }</checker-stats-str>
      <input size="13">1
10000000 R
</input>
      <output size="27">R - 1382236160
G - 0
B - 0
</output>
      <stderr size="0"></stderr>
      <checker size="81">wrong answer Wrong amount of color R, expected 500000000000000, found 1382236160
</checker>
    </test>
  </tests>
</testing-report>
