Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="105" judge-id="7" status="WA" scoring="ACM" run-tests="5" contest-id="301" real-time-available="yes" max-memory-used-available="yes" failed-test="5" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>90df0f8f-5944-42d3-9d0d-2cd9e87c7c3e</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>1833.984</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="OK" time="4" real-time="5" max-memory-used="6217728"  checker-comment="ok ok" >
  <program-stats-str>{ utime=3, stime=1, ptime=4, rtime=5, maxvsz=6217728, maxrss=6295552, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=5, stime=2, ptime=7, rtime=8, maxvsz=1331200, maxrss=3186688, nvcsw=6, nivcsw=3 }</checker-stats-str>
      <input size="14">3
1 R
2 G
3 B
</input>
      <output size="20">R - 5
G - 19
B - 41
</output>
      <stderr size="0"></stderr>
      <checker size="6">ok ok
</checker>
    </test>
    <test num="2" status="OK" time="4" real-time="5" max-memory-used="6033408"  checker-comment="ok ok" >
  <program-stats-str>{ utime=1, stime=3, ptime=4, rtime=5, maxvsz=6033408, maxrss=6356992, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=4, stime=0, ptime=4, rtime=7, maxvsz=1335296, maxrss=3264512, nvcsw=6, nivcsw=2 }</checker-stats-str>
      <input size="6">1
1 R
</input>
      <output size="18">R - 5
G - 0
B - 0
</output>
      <stderr size="0"></stderr>
      <checker size="6">ok ok
</checker>
    </test>
    <test num="3" status="OK" time="4" real-time="5" max-memory-used="6033408"  checker-comment="ok ok" >
  <program-stats-str>{ utime=4, stime=0, ptime=4, rtime=5, maxvsz=6033408, maxrss=6279168, nvcsw=1, nivcsw=3 }</program-stats-str>
  <checker-stats-str>{ utime=3, stime=1, ptime=4, rtime=5, maxvsz=1146880, maxrss=3289088, nvcsw=5, nivcsw=1 }</checker-stats-str>
      <input size="6">1
1 G
</input>
      <output size="18">R - 0
G - 5
B - 0
</output>
      <stderr size="0"></stderr>
      <checker size="6">ok ok
</checker>
    </test>
    <test num="4" status="OK" time="9" real-time="11" max-memory-used="6217728"  checker-comment="ok ok" >
  <program-stats-str>{ utime=4, stime=5, ptime=9, rtime=11, maxvsz=6217728, maxrss=6402048, nvcsw=1, nivcsw=2 }</program-stats-str>
  <checker-stats-str>{ utime=7, stime=4, ptime=11, rtime=13, maxvsz=1335296, maxrss=3301376, nvcsw=6, nivcsw=3 }</checker-stats-str>
      <input size="6">1
1 B
</input>
      <output size="18">R - 0
G - 0
B - 5
</output>
      <stderr size="0"></stderr>
      <checker size="6">ok ok
</checker>
    </test>
    <test num="5" status="WA" time="8" real-time="9" max-memory-used="6033408"  checker-comment="wrong answer Wrong amount of color R, expected 500000000000000, found 1382236160" >
  <program-stats-str>{ utime=7, stime=1, ptime=8, rtime=9, maxvsz=6033408, maxrss=6279168, nvcsw=1, nivcsw=2 }</program-stats-str>
  <checker-stats-str>{ utime=10, stime=2, ptime=12, rtime=13, maxvsz=1331200, maxrss=3198976, nvcsw=6, nivcsw=1 }</checker-stats-str>
      <input size="13">1
10000000 R
</input>
      <output size="27">R - 1382236160
G - 0
B - 0
</output>
      <stderr size="0"></stderr>
      <checker size="81">wrong answer Wrong amount of color R, expected 500000000000000, found 1382236160
</checker>
    </test>
  </tests>
</testing-report>
