Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="100" judge-id="2" status="WA" scoring="ACM" run-tests="1" contest-id="301" real-time-available="yes" failed-test="1" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>e32f9a57-e7f9-4f53-ab7d-166ff12779dc</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>861.523</cpu-mhz>
  <compiler_output>Free Pascal Compiler version 3.0.0 [2015/11/26] for x86_64
Copyright (c) 1993-2015 by Florian Klaempfl and others
Target OS: Linux for x86-64
Compiling 000100.pas
000100.pas(1,18) Note: Local variable &quot;k&quot; not used
000100.pas(1,27) Note: Local variable &quot;j&quot; not used
Linking 000100
/usr/bin/ld: warning: link.res contains output sections; did you forget -T?
24 lines compiled, 0.1 sec
2 note(s) issued
</compiler_output>
  <tests>
    <test num="1" status="WA" time="0" real-time="2"  checker-comment="wrong output format answer -3 is not in bounds [1..N]" >
  <program-stats-str>{ utime=0, stime=0, ptime=0, rtime=2, maxvsz=0, maxrss=2281472, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=8, stime=5, ptime=13, rtime=16, maxvsz=1335296, maxrss=3395584, nvcsw=6, nivcsw=4 }</checker-stats-str>
      <input size="5">7 24
</input>
      <output size="8">yes
-3 7</output>
      <stderr size="0"></stderr>
      <checker size="54">wrong output format answer -3 is not in bounds [1..N]
</checker>
    </test>
  </tests>
</testing-report>
