Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="107" judge-id="1" status="WA" scoring="ACM" run-tests="2" contest-id="301" real-time-available="yes" max-memory-used-available="yes" failed-test="2" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>7bd6dc3c-afa1-429c-b3dc-8c805167ccc8</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>840.527</cpu-mhz>
  <compiler_output>Free Pascal Compiler version 3.0.0 [2015/11/26] for x86_64
Copyright (c) 1993-2015 by Florian Klaempfl and others
Target OS: Linux for x86-64
Compiling 000107.pas
000107.pas(1,14) Note: Local variable &quot;k&quot; not used
000107.pas(1,23) Note: Local variable &quot;j&quot; not used
Linking 000107
/usr/bin/ld: warning: link.res contains output sections; did you forget -T?
17 lines compiled, 0.1 sec
2 note(s) issued
</compiler_output>
  <tests>
    <test num="1" status="OK" time="0" real-time="2" max-memory-used="352256"  checker-comment="ok answer is (1, 3)" >
  <program-stats-str>{ utime=0, stime=0, ptime=0, rtime=2, maxvsz=352256, maxrss=2281472, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=8, stime=4, ptime=12, rtime=14, maxvsz=1335296, maxrss=3284992, nvcsw=6, nivcsw=2 }</checker-stats-str>
      <input size="5">7 24
</input>
      <output size="7">yes
1 3</output>
      <stderr size="0"></stderr>
      <checker size="20">ok answer is (1, 3)
</checker>
    </test>
    <test num="2" status="WA" time="0" real-time="1"  checker-comment="wrong output format answer 12 is not in bounds [1..N]" >
  <program-stats-str>{ utime=0, stime=0, ptime=0, rtime=1, maxvsz=0, maxrss=2281472, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=6, stime=4, ptime=10, rtime=13, maxvsz=1335296, maxrss=3293184, nvcsw=6, nivcsw=1 }</checker-stats-str>
      <input size="6">10 38
</input>
      <output size="8">yes
5 12</output>
      <stderr size="0"></stderr>
      <checker size="54">wrong output format answer 12 is not in bounds [1..N]
</checker>
    </test>
  </tests>
</testing-report>
