Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="64" judge-id="23" status="WA" scoring="ACM" run-tests="1" contest-id="203" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>aa04a5c7-8b45-47e6-bd57-8aaf7978fa49</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>994.433</cpu-mhz>
  <compiler_output>000064.cpp:10:14: warning: variable 'i' is uninitialized when used here [-Wuninitialized]
        for (int i; i&lt;n; i++) {
                    ^
000064.cpp:10:12: note: initialize the variable 'i' to silence this warning
        for (int i; i&lt;n; i++) {
                  ^
                   = 0
1 warning generated.
</compiler_output>
  <tests>
    <test num="1" status="WA" time="5" real-time="6" max-memory-used="512000"  checker-comment="Answers differ: [1]: output: 0, correct: 10" >
  <program-stats-str>{ utime=4, stime=1, ptime=5, rtime=6, maxvsz=512000, maxrss=3092480, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=3, maxvsz=327680, maxrss=2035712, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="25">10 7
7 7 7 7 7 7 7 7 7 7
</input>
      <output size="1">0</output>
      <correct size="3">10
</correct>
      <stderr size="0"></stderr>
      <checker size="44">Answers differ: [1]: output: 0, correct: 10
</checker>
    </test>
  </tests>
</testing-report>
