Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="71" judge-id="30" status="WA" scoring="ACM" run-tests="1" contest-id="203" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>2d319e88-3348-4126-914c-95824448cacc</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>875.781</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="WA" time="4" real-time="5" max-memory-used="327680"  checker-comment="Answers differ: [1]: output: 3, correct: 9" >
  <program-stats-str>{ utime=3, stime=1, ptime=4, rtime=5, maxvsz=327680, maxrss=3129344, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=3, maxvsz=327680, maxrss=2035712, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="24">10
1 2 3 4 5 6 7 8 9 10
</input>
      <output size="22">3 4 5 6 7 8 9 10 11 1 </output>
      <correct size="2">9
</correct>
      <stderr size="0"></stderr>
      <checker size="43">Answers differ: [1]: output: 3, correct: 9
</checker>
    </test>
  </tests>
</testing-report>
