Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="74" judge-id="3" status="OK" scoring="ACM" run-tests="2" contest-id="203" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>382a4427-cf76-4e62-a008-5f5764b5042d</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>851.171</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="OK" time="4" real-time="6" max-memory-used="4313088"  checker-comment="OK" >
  <program-stats-str>{ utime=4, stime=0, ptime=4, rtime=6, maxvsz=4313088, maxrss=3166208, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=2, maxvsz=520192, maxrss=2035712, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="14">5 6
1 9 2 8 3
</input>
      <output size="2">0
</output>
      <correct size="2">0
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="2" status="OK" time="4" real-time="5" max-memory-used="4313088"  checker-comment="OK" >
  <program-stats-str>{ utime=4, stime=0, ptime=4, rtime=5, maxvsz=4313088, maxrss=3207168, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=520192, maxrss=2035712, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="26">10 1
1 2 3 4 5 6 7 8 9 10
</input>
      <output size="2">1
</output>
      <correct size="2">1
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
  </tests>
</testing-report>
