Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="32" judge-id="9" status="WA" scoring="ACM" run-tests="2" contest-id="341" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="2" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>29dda1a6-de0f-495a-bf9c-a8a804a32d9f</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>833.203</cpu-mhz>
  <compiler_output>000032.cpp:6:19: warning: unused variable 'c' [-Wunused-variable]
    long long int c,a,b;
                  ^
1 warning generated.

</compiler_output>
  <tests>
    <test num="1" status="OK" time="3" real-time="4" max-memory-used="327680"  checker-comment="OK" >
  <program-stats-str>{ utime=2, stime=1, ptime=3, rtime=4, maxvsz=327680, maxrss=3149824, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=323584, maxrss=2088960, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="4">2 5
</input>
      <output size="2">10</output>
      <correct size="3">10
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="2" status="WA" time="3" real-time="4" max-memory-used="512000"  checker-comment="Answers do not match: output: 18763, correct: 24150" >
  <program-stats-str>{ utime=3, stime=0, ptime=3, rtime=4, maxvsz=512000, maxrss=2998272, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=2, maxvsz=323584, maxrss=2088960, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="8">6232 26
</input>
      <output size="5">18763</output>
      <correct size="6">24150
</correct>
      <stderr size="0"></stderr>
      <checker size="52">Answers do not match: output: 18763, correct: 24150
</checker>
    </test>
  </tests>
</testing-report>
