Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="52" judge-id="34" status="WA" scoring="ACM" run-tests="2" contest-id="341" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="2" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>2fe9c697-6124-4133-9e87-cbe4989f775c</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>1292.675</cpu-mhz>
  <compiler_output>000052.cpp:7:19: warning: unused variable 'c' [-Wunused-variable]
    long long a,b,c;
                  ^
1 warning generated.

</compiler_output>
  <tests>
    <test num="1" status="OK" time="2" real-time="3" max-memory-used="512000"  checker-comment="OK" >
  <program-stats-str>{ utime=2, stime=0, ptime=2, rtime=3, maxvsz=512000, maxrss=3092480, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=1, maxvsz=507904, maxrss=2080768, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="4">2 5
</input>
      <output size="2">10</output>
      <correct size="3">10
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="2" status="WA" time="2" real-time="3" max-memory-used="512000"  checker-comment="Answers do not match: output: 2003, correct: 24150" >
  <program-stats-str>{ utime=2, stime=0, ptime=2, rtime=3, maxvsz=512000, maxrss=2973696, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=0, ptime=0, rtime=2, maxvsz=507904, maxrss=2080768, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="8">6232 26
</input>
      <output size="4">2003</output>
      <correct size="6">24150
</correct>
      <stderr size="0"></stderr>
      <checker size="51">Answers do not match: output: 2003, correct: 24150
</checker>
    </test>
  </tests>
</testing-report>
