Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="59" judge-id="7" status="SE" scoring="ACM" run-tests="1" contest-id="341" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>7cb49c12-757e-4651-afe4-12682a469225</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>1699.902</cpu-mhz>
  <compiler_output>
</compiler_output>
  <tests>
    <test num="1" status="SE" time="1" real-time="3" max-memory-used="327680" >
  <program-stats-str>{ utime=1, stime=0, ptime=1, rtime=3, maxvsz=327680, maxrss=3088384, nvcsw=1, nivcsw=1 }</program-stats-str>
      <input size="4">2 5
</input>
      <output size="2">10</output>
      <stderr size="0"></stderr>
    </test>
  </tests>
</testing-report>
