Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="62" judge-id="2" status="WA" scoring="ACM" run-tests="5" contest-id="341" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="5" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>b5f1dc63-166f-405a-8541-e73250c43bfd</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>836.523</cpu-mhz>
  <compiler_output>
</compiler_output>
  <tests>
    <test num="1" status="OK" time="5" real-time="7" max-memory-used="4313088"  checker-comment="OK" >
  <program-stats-str>{ utime=3, stime=2, ptime=5, rtime=7, maxvsz=4313088, maxrss=2994176, nvcsw=1, nivcsw=2 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=2, maxvsz=323584, maxrss=2088960, nvcsw=0, nivcsw=2 }</checker-stats-str>
      <input size="12">informatics
</input>
      <output size="1">0</output>
      <correct size="2">0
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="2" status="OK" time="4" real-time="5" max-memory-used="327680"  checker-comment="OK" >
  <program-stats-str>{ utime=3, stime=1, ptime=4, rtime=5, maxvsz=327680, maxrss=3043328, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=3, maxvsz=507904, maxrss=2088960, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="6">madam
</input>
      <output size="1">1</output>
      <correct size="2">1
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="3" status="OK" time="3" real-time="5" max-memory-used="4313088"  checker-comment="OK" >
  <program-stats-str>{ utime=2, stime=1, ptime=3, rtime=5, maxvsz=4313088, maxrss=3084288, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=516096, maxrss=2088960, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="11">totottotot
</input>
      <output size="1">3</output>
      <correct size="2">3
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="4" status="OK" time="3" real-time="4" max-memory-used="520192"  checker-comment="OK" >
  <program-stats-str>{ utime=3, stime=0, ptime=3, rtime=4, maxvsz=520192, maxrss=3166208, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=516096, maxrss=2088960, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="2">z
</input>
      <output size="1">0</output>
      <correct size="2">0
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="5" status="WA" time="3" real-time="4" max-memory-used="4313088"  checker-comment="Answers do not match: output: 1, correct: 0" >
  <program-stats-str>{ utime=3, stime=0, ptime=3, rtime=4, maxvsz=4313088, maxrss=3006464, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=507904, maxrss=2088960, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="11">bbaeixuwuc
</input>
      <output size="1">1</output>
      <correct size="2">0
</correct>
      <stderr size="0"></stderr>
      <checker size="44">Answers do not match: output: 1, correct: 0
</checker>
    </test>
  </tests>
</testing-report>
