Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="38" judge-id="1" status="WA" scoring="ACM" run-tests="2" contest-id="341" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="2" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>cdccd819-0c94-42ac-988b-5255467888a4</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>1002.441</cpu-mhz>
  <compiler_output>
</compiler_output>
  <tests>
    <test num="1" status="OK" time="4" real-time="5" max-memory-used="4313088"  checker-comment="OK" >
  <program-stats-str>{ utime=3, stime=1, ptime=4, rtime=5, maxvsz=4313088, maxrss=3043328, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=2, stime=0, ptime=2, rtime=52, maxvsz=323584, maxrss=1966080, nvcsw=5, nivcsw=2 }</checker-stats-str>
      <input size="4">2 5
</input>
      <output size="2">10</output>
      <correct size="3">10
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="2" status="WA" time="4" real-time="5" max-memory-used="4313088"  checker-comment="Answers do not match: output: 18763, correct: 24150" >
  <program-stats-str>{ utime=1, stime=3, ptime=4, rtime=5, maxvsz=4313088, maxrss=3162112, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=3, maxvsz=516096, maxrss=1966080, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="8">6232 26
</input>
      <output size="5">18763</output>
      <correct size="6">24150
</correct>
      <stderr size="0"></stderr>
      <checker size="52">Answers do not match: output: 18763, correct: 24150
</checker>
    </test>
  </tests>
</testing-report>
