Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="51" judge-id="33" status="CE" scoring="ACM" run-tests="0" contest-id="341" compile-error="yes" >
  <uuid>cb36e01d-f37c-49dc-aff9-252b785c6f93</uuid>
  <compiler_output>Free Pascal Compiler version 3.0.0 [2015/11/26] for x86_64
Copyright (c) 1993-2015 by Florian Klaempfl and others
Target OS: Linux for x86-64
Compiling 000051.pas
000051.pas(1,1) Error: Illegal char constant
000051.pas(1,2) Fatal: Syntax error, &quot;BEGIN&quot; expected but &quot;const string&quot; found
Fatal: Compilation aborted
Error: /usr/bin/ppcx64 returned an error exitcode

</compiler_output>
</testing-report>
