Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="41" judge-id="26" status="ML" scoring="ACM" run-tests="4" contest-id="341" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="4" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>39dd9bcc-7fd9-470f-8fbf-bfe503ae1323</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>1646.875</cpu-mhz>
  <compiler_output>Free Pascal Compiler version 3.0.0 [2015/11/26] for x86_64
Copyright (c) 1993-2015 by Florian Klaempfl and others
Target OS: Linux for x86-64
Compiling 000041.pas
000041.pas(2,4) Note: Local variable &quot;a&quot; not used
000041.pas(2,6) Note: Local variable &quot;n&quot; not used
000041.pas(2,8) Note: Local variable &quot;i&quot; not used
000041.pas(2,10) Note: Local variable &quot;j&quot; not used
000041.pas(2,14) Note: Local variable &quot;max&quot; not used
000041.pas(2,18) Note: Local variable &quot;min&quot; not used
000041.pas(3,4) Note: Local variable &quot;b&quot; not used
000041.pas(3,6) Note: Local variable &quot;c&quot; not used
000041.pas(4,7) Note: Local variable &quot;st2&quot; not used
000041.pas(4,11) Note: Local variable &quot;st3&quot; not used
Linking 000041
/usr/bin/ld: warning: link.res contains output sections; did you forget -T?
26 lines compiled, 0.1 sec
10 note(s) issued

</compiler_output>
  <tests>
    <test num="1" status="OK" time="0" real-time="1" max-memory-used="352256"  checker-comment="OK" >
  <program-stats-str>{ utime=0, stime=0, ptime=0, rtime=1, maxvsz=352256, maxrss=2146304, nvcsw=0, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=0, ptime=0, rtime=1, maxvsz=516096, maxrss=2080768, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="12">informatics
</input>
      <output size="1">0</output>
      <correct size="2">0
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="2" status="OK" time="0" real-time="1"  checker-comment="OK" >
  <program-stats-str>{ utime=0, stime=0, ptime=0, rtime=1, maxvsz=0, maxrss=2146304, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=0, ptime=0, rtime=2, maxvsz=323584, maxrss=2080768, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="6">madam
</input>
      <output size="1">1</output>
      <correct size="2">1
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="3" status="OK" time="0" real-time="1"  checker-comment="OK" >
  <program-stats-str>{ utime=0, stime=0, ptime=0, rtime=1, maxvsz=0, maxrss=2146304, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=0, ptime=0, rtime=2, maxvsz=323584, maxrss=2080768, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="11">totottotot
</input>
      <output size="1">3</output>
      <correct size="2">3
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="4" status="ML" time="228" real-time="243" max-memory-used="236867584" >
  <program-stats-str>{ utime=78, stime=150, ptime=228, rtime=243, maxvsz=236867584, maxrss=268410880, nvcsw=3, nivcsw=18 }</program-stats-str>
      <input size="2">z
</input>
      <output too-big="yes" original-size="2762496" />
      <stderr size="0"></stderr>
    </test>
  </tests>
</testing-report>
