Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="49" judge-id="31" status="WA" scoring="ACM" run-tests="3" contest-id="341" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="3" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>bd675554-5507-45c1-ba29-f1c40ebaba29</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>829.199</cpu-mhz>
  <compiler_output>
</compiler_output>
  <tests>
    <test num="1" status="OK" time="5" real-time="6" max-memory-used="331776"  checker-comment="OK" >
  <program-stats-str>{ utime=5, stime=0, ptime=5, rtime=6, maxvsz=331776, maxrss=3002368, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=2, maxvsz=516096, maxrss=2080768, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="12">informatics
</input>
      <output size="1">0</output>
      <correct size="2">0
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="2" status="OK" time="4" real-time="5" max-memory-used="516096"  checker-comment="OK" >
  <program-stats-str>{ utime=4, stime=0, ptime=4, rtime=5, maxvsz=516096, maxrss=3203072, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=3, maxvsz=4308992, maxrss=2080768, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="6">madam
</input>
      <output size="1">1</output>
      <correct size="2">1
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="3" status="WA" time="4" real-time="5" max-memory-used="331776"  checker-comment="Answers do not match: output: 2, correct: 3" >
  <program-stats-str>{ utime=4, stime=0, ptime=4, rtime=5, maxvsz=331776, maxrss=3088384, nvcsw=0, nivcsw=2 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=3, maxvsz=4308992, maxrss=2080768, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="11">totottotot
</input>
      <output size="1">2</output>
      <correct size="2">3
</correct>
      <stderr size="0"></stderr>
      <checker size="44">Answers do not match: output: 2, correct: 3
</checker>
    </test>
  </tests>
</testing-report>
