
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Win32Project1", "Win32Project1\Win32Project1.vcxproj", "{E0178453-8DC4-42E4-8E3B-E14BCE288416}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E0178453-8DC4-42E4-8E3B-E14BCE288416}.Debug|Win32.ActiveCfg = Debug|Win32
		{E0178453-8DC4-42E4-8E3B-E14BCE288416}.Debug|Win32.Build.0 = Debug|Win32
		{E0178453-8DC4-42E4-8E3B-E14BCE288416}.Release|Win32.ActiveCfg = Release|Win32
		{E0178453-8DC4-42E4-8E3B-E14BCE288416}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
