Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="97" judge-id="9" status="WA" scoring="ACM" run-tests="1" contest-id="202" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>0288edf5-c82b-4962-b5c9-11bf4a9f579a</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>811.132</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="WA" time="4" real-time="5" max-memory-used="4313088"  checker-comment="Answers differ: [1]: output: 2, correct: 3" >
  <program-stats-str>{ utime=3, stime=1, ptime=4, rtime=5, maxvsz=4313088, maxrss=3051520, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=3, maxvsz=520192, maxrss=2035712, nvcsw=1, nivcsw=2 }</checker-stats-str>
      <input size="12">2 2
1 1
2 2
</input>
      <output size="1">2</output>
      <correct size="2">3
</correct>
      <stderr size="0"></stderr>
      <checker size="43">Answers differ: [1]: output: 2, correct: 3
</checker>
    </test>
  </tests>
</testing-report>
