Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="100" judge-id="12" status="OK" scoring="ACM" run-tests="3" contest-id="202" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>4b3f91bd-6ec5-412a-834e-c2a5d31ce761</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>806.738</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="OK" time="4" real-time="5" max-memory-used="4128768"  checker-comment="OK" >
  <program-stats-str>{ utime=4, stime=0, ptime=4, rtime=5, maxvsz=4128768, maxrss=3170304, nvcsw=1, nivcsw=2 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=4313088, maxrss=2035712, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="25">10 4
0 0 0 0 0 0 0 0 0 0
</input>
      <output size="20">4 4 4 4 4 4 4 4 4 4 </output>
      <correct size="20">4 4 4 4 4 4 4 4 4 4
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="2" status="OK" time="3" real-time="4" max-memory-used="335872"  checker-comment="OK" >
  <program-stats-str>{ utime=3, stime=0, ptime=3, rtime=4, maxvsz=335872, maxrss=3084288, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=520192, maxrss=2035712, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="45">20 4
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
</input>
      <output size="40">4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 </output>
      <correct size="40">4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="3" status="OK" time="3" real-time="4" max-memory-used="4128768"  checker-comment="OK" >
  <program-stats-str>{ utime=1, stime=2, ptime=3, rtime=4, maxvsz=4128768, maxrss=3092480, nvcsw=1, nivcsw=2 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=520192, maxrss=2035712, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="7">1 99
0
</input>
      <output size="3">99 </output>
      <correct size="3">99
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
  </tests>
</testing-report>
