Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="103" judge-id="15" status="WA" scoring="ACM" run-tests="1" contest-id="202" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>cb083f52-c07b-4783-8d1f-68f2b9fc8d61</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>804.589</cpu-mhz>
  <compiler_output>000103.cpp: In function 'int main()':
000103.cpp:12:1: warning: this 'for' clause does not guard... [-Wmisleading-indentation]
 for(int i = 0; i &lt; d; i++)
 ^~~
000103.cpp:15:2: note: ...this statement, but the latter is misleadingly indented as if it is guarded by the 'for'
  for(int j = 0; j&lt; d; j++)
  ^~~
</compiler_output>
  <tests>
    <test num="1" status="WA" time="3" real-time="4" max-memory-used="4128768"  checker-comment="Answers differ: [1]: output: 6294993, correct: 1" >
  <program-stats-str>{ utime=2, stime=1, ptime=3, rtime=4, maxvsz=4128768, maxrss=3239936, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=2, maxvsz=520192, maxrss=2035712, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="4">1
1
</input>
      <output size="7">6294993</output>
      <correct size="2">1
</correct>
      <stderr size="0"></stderr>
      <checker size="49">Answers differ: [1]: output: 6294993, correct: 1
</checker>
    </test>
  </tests>
</testing-report>
