Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="101" judge-id="13" status="OK" scoring="ACM" run-tests="4" contest-id="202" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>bc174611-33c9-4abf-9e75-c4d7d58b3877</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>819.335</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="OK" time="4" real-time="5" max-memory-used="327680"  checker-comment="OK" >
  <program-stats-str>{ utime=4, stime=0, ptime=4, rtime=5, maxvsz=327680, maxrss=3092480, nvcsw=1, nivcsw=2 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=3, maxvsz=512000, maxrss=2035712, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="8">3
0 1 2
</input>
      <output size="2">3 </output>
      <correct size="2">3
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="2" status="OK" time="3" real-time="4" max-memory-used="4104192"  checker-comment="OK" >
  <program-stats-str>{ utime=3, stime=0, ptime=3, rtime=4, maxvsz=4104192, maxrss=3133440, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=512000, maxrss=2035712, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="23">10
0 0 0 0 0 0 0 0 0 0
</input>
      <output size="2">0 </output>
      <correct size="2">0
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="3" status="OK" time="2" real-time="3" max-memory-used="4128768"  checker-comment="OK" >
  <program-stats-str>{ utime=2, stime=0, ptime=2, rtime=3, maxvsz=4128768, maxrss=3051520, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=520192, maxrss=2035712, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="23">10
1 1 1 1 1 1 1 1 1 1
</input>
      <output size="3">10 </output>
      <correct size="3">10
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="4" status="OK" time="2" real-time="3" max-memory-used="4128768"  checker-comment="OK" >
  <program-stats-str>{ utime=1, stime=1, ptime=2, rtime=3, maxvsz=4128768, maxrss=3133440, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=512000, maxrss=2035712, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="5">1
23
</input>
      <output size="3">23 </output>
      <correct size="3">23
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
  </tests>
</testing-report>
