Date: 2016/08/09 13:02:39
From: p3-kudryashov (uid 39)
Ip: 192.168.1.65
Command: submit
Status: ok
Run-id: 63
Run-status: CG

Date: 2016/08/09 13:02:41
From: SYSTEM
Status: testing completed
Run-id: 63
Run-status: WA
  Profiling information:
  Request start time:                2016/08/09 13:02:39.415862
  Request completion time:           2016/08/09 13:02:41.437799
  Total testing duration:            2.022
  Waiting in compile queue duration: 0.237
  Compilation duration:              0.153
  Waiting in serve queue duration:   0.690
  Waiting in run queue duration:     0.064
  Testing duration:                  0.076
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.801

