Date: 2016/08/07 13:04:47
From: p3-vorobyov (uid 40)
Ip: 192.168.1.105
Command: submit
Status: ok
Run-id: 38
Run-status: CG

Date: 2016/08/07 13:04:50
From: SYSTEM
Status: testing completed
Run-id: 38
Run-status: WA
  Profiling information:
  Request start time:                2016/08/07 13:04:47.214094
  Request completion time:           2016/08/07 13:04:50.341171
  Total testing duration:            3.127
  Waiting in compile queue duration: 0.388
  Compilation duration:              1.012
  Waiting in serve queue duration:   0.677
  Waiting in run queue duration:     0.169
  Testing duration:                  0.075
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.806

