Date: 2016/08/08 21:20:34
From: p3-ivanov (uid 45)
Ip: 192.168.1.61
Command: submit
Status: ok
Run-id: 54
Run-status: CG

Date: 2016/08/08 21:20:38
From: SYSTEM
Status: testing completed
Run-id: 54
Run-status: OK
  Profiling information:
  Request start time:                2016/08/08 21:20:34.193117
  Request completion time:           2016/08/08 21:20:38.342960
  Total testing duration:            4.150
  Waiting in compile queue duration: 0.860
  Compilation duration:              1.174
  Waiting in serve queue duration:   0.067
  Waiting in run queue duration:     0.811
  Testing duration:                  0.276
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.962

