Date: 2016/08/07 17:12:21
From: p3-kuznetsov (uid 44)
Ip: 192.168.1.108
Command: submit
Status: ok
Run-id: 41
Run-status: CG

Date: 2016/08/07 17:12:24
From: SYSTEM
Status: testing completed
Run-id: 41
Run-status: OK
  Profiling information:
  Request start time:                2016/08/07 17:12:21.538033
  Request completion time:           2016/08/07 17:12:24.642932
  Total testing duration:            3.105
  Waiting in compile queue duration: 0.823
  Compilation duration:              1.005
  Waiting in serve queue duration:   0.231
  Waiting in run queue duration:     0.754
  Testing duration:                  0.113
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.180

