Date: 2016/08/08 12:49:35
From: p3-porfiryev (uid 46)
Ip: 192.168.1.70
Command: submit
Status: ok
Run-id: 46
Run-status: CG

Date: 2016/08/08 12:49:39
From: SYSTEM
Status: testing completed
Run-id: 46
Run-status: WA
  Profiling information:
  Request start time:                2016/08/08 12:49:35.279286
  Request completion time:           2016/08/08 12:49:39.860719
  Total testing duration:            4.581
  Waiting in compile queue duration: 0.821
  Compilation duration:              1.928
  Waiting in serve queue duration:   0.889
  Waiting in run queue duration:     0.225
  Testing duration:                  0.091
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.626

