Date: 2016/08/07 13:02:24
From: p3-sembratovich (uid 38)
Ip: 192.168.1.106
Command: submit
Status: ok
Run-id: 34
Run-status: CG

Date: 2016/08/07 13:02:27
From: SYSTEM
Status: testing completed
Run-id: 34
Run-status: WA
  Profiling information:
  Request start time:                2016/08/07 13:02:24.837021
  Request completion time:           2016/08/07 13:02:27.034082
  Total testing duration:            2.197
  Waiting in compile queue duration: 0.350
  Compilation duration:              0.755
  Waiting in serve queue duration:   0.001
  Waiting in run queue duration:     0.315
  Testing duration:                  0.023
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.753

