Date: 2016/08/08 12:14:18
From: p3-sembratovich (uid 38)
Ip: 192.168.1.66
Command: submit
Status: ok
Run-id: 42
Run-status: CG

Date: 2016/08/08 12:14:22
From: SYSTEM
Status: testing completed
Run-id: 42
Run-status: WA
  Profiling information:
  Request start time:                2016/08/08 12:14:18.863418
  Request completion time:           2016/08/08 12:14:22.767588
  Total testing duration:            3.904
  Waiting in compile queue duration: 0.659
  Compilation duration:              0.568
  Waiting in serve queue duration:   1.006
  Waiting in run queue duration:     0.582
  Testing duration:                  0.107
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.982

