Date: 2016/08/09 12:57:33
From: p3-porfiryev (uid 46)
Ip: 192.168.1.70
Command: submit
Status: ok
Run-id: 62
Run-status: CG

Date: 2016/08/09 12:57:38
From: SYSTEM
Status: testing completed
Run-id: 62
Run-status: WA
  Profiling information:
  Request start time:                2016/08/09 12:57:34.112332
  Request completion time:           2016/08/09 12:57:38.047926
  Total testing duration:            3.936
  Waiting in compile queue duration: 0.828
  Compilation duration:              1.645
  Waiting in serve queue duration:   0.374
  Waiting in run queue duration:     0.425
  Testing duration:                  0.079
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.584

