Date: 2016/08/07 13:02:56
From: p3-vorobyov (uid 40)
Ip: 192.168.1.105
Command: submit
Status: ok
Run-id: 36
Run-status: CG

Date: 2016/08/07 13:02:59
From: SYSTEM
Status: testing completed
Run-id: 36
Run-status: WA
  Profiling information:
  Request start time:                2016/08/07 13:02:56.333767
  Request completion time:           2016/08/07 13:02:59.176105
  Total testing duration:            2.842
  Waiting in compile queue duration: 0.649
  Compilation duration:              0.647
  Waiting in serve queue duration:   0.500
  Waiting in run queue duration:     0.265
  Testing duration:                  0.003
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.779

