Date: 2016/08/07 13:05:20
From: p3-vorobyov (uid 40)
Ip: 192.168.1.105
Command: submit
Status: ok
Run-id: 39
Run-status: CG

Date: 2016/08/07 13:05:22
From: SYSTEM
Status: testing completed
Run-id: 39
Run-status: OK
  Profiling information:
  Request start time:                2016/08/07 13:05:20.258594
  Request completion time:           2016/08/07 13:05:22.411490
  Total testing duration:            2.153
  Waiting in compile queue duration: 0.361
  Compilation duration:              0.412
  Waiting in serve queue duration:   0.305
  Waiting in run queue duration:     0.279
  Testing duration:                  0.098
  Post-processing duration:          0.001
  Waiting in serve queue duration:   0.697

