Date: 2016/08/08 16:46:39
From: p3-kuznetsov (uid 44)
Ip: 192.168.1.87
Command: submit
Status: ok
Run-id: 48
Run-status: CG

Date: 2016/08/08 16:46:42
From: SYSTEM
Status: testing completed
Run-id: 48
Run-status: WA
  Profiling information:
  Request start time:                2016/08/08 16:46:39.599785
  Request completion time:           2016/08/08 16:46:42.704669
  Total testing duration:            3.105
  Waiting in compile queue duration: 0.918
  Compilation duration:              1.026
  Waiting in serve queue duration:   0.114
  Waiting in run queue duration:     0.667
  Testing duration:                  0.052
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.328

