Date: 2016/08/07 13:03:42
From: p3-vorobyov (uid 40)
Ip: 192.168.1.105
Command: submit
Status: ok
Run-id: 37
Run-status: CG

Date: 2016/08/07 13:03:45
From: SYSTEM
Status: testing completed
Run-id: 37
Run-status: WA
  Profiling information:
  Request start time:                2016/08/07 13:03:43.150110
  Request completion time:           2016/08/07 13:03:45.714246
  Total testing duration:            2.564
  Waiting in compile queue duration: 0.490
  Compilation duration:              0.949
  Waiting in serve queue duration:   0.579
  Waiting in run queue duration:     0.247
  Testing duration:                  0.025
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.274

