Date: 2016/08/09 12:27:30
From: p3-porfiryev (uid 46)
Ip: 192.168.1.70
Command: submit
Status: ok
Run-id: 59
Run-status: CG

Date: 2016/08/09 12:27:33
From: SYSTEM
Status: testing completed
Run-id: 59
Run-status: WA
  Profiling information:
  Request start time:                2016/08/09 12:27:30.792102
  Request completion time:           2016/08/09 12:27:33.612066
  Total testing duration:            2.820
  Waiting in compile queue duration: 0.736
  Compilation duration:              0.546
  Waiting in serve queue duration:   0.425
  Waiting in run queue duration:     0.943
  Testing duration:                  0.050
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.119

