Date: 2016/08/09 12:24:51
From: p3-kudryashov (uid 39)
Ip: 192.168.1.65
Command: submit
Status: ok
Run-id: 57
Run-status: CG

Date: 2016/08/09 12:24:53
From: SYSTEM
Status: testing completed
Run-id: 57
Run-status: RT
  Profiling information:
  Request start time:                2016/08/09 12:24:51.542517
  Request completion time:           2016/08/09 12:24:53.533022
  Total testing duration:            1.991
  Waiting in compile queue duration: 0.743
  Compilation duration:              0.117
  Waiting in serve queue duration:   0.230
  Waiting in run queue duration:     0.652
  Testing duration:                  0.003
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.246

