Date: 2016/08/08 12:27:25
From: p3-kudryashov (uid 39)
Ip: 192.168.1.65
Command: submit
Status: ok
Run-id: 43
Run-status: CG

Date: 2016/08/08 12:27:27
From: SYSTEM
Status: testing completed
Run-id: 43
Run-status: WA
  Profiling information:
  Request start time:                2016/08/08 12:27:25.748721
  Request completion time:           2016/08/08 12:27:27.912767
  Total testing duration:            2.164
  Waiting in compile queue duration: 0.711
  Compilation duration:              0.136
  Waiting in serve queue duration:   0.259
  Waiting in run queue duration:     0.392
  Testing duration:                  0.032
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.634

