Date: 2016/08/07 13:01:45
From: p3-vorobyov (uid 40)
Ip: 192.168.1.105
Command: submit
Status: ok
Run-id: 33
Run-status: CG

Date: 2016/08/07 13:01:48
From: SYSTEM
Status: testing completed
Run-id: 33
Run-status: WA
  Profiling information:
  Request start time:                2016/08/07 13:01:45.559512
  Request completion time:           2016/08/07 13:01:48.708708
  Total testing duration:            3.149
  Waiting in compile queue duration: 0.514
  Compilation duration:              1.105
  Waiting in serve queue duration:   0.450
  Waiting in run queue duration:     0.606
  Testing duration:                  0.008
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.467

