Date: 2016/08/08 17:00:14
From: p3-porfiryev (uid 46)
Ip: 192.168.1.70
Command: submit
Status: ok
Run-id: 50
Run-status: CG

Date: 2016/08/08 17:00:18
From: SYSTEM
Status: testing completed
Run-id: 50
Run-status: WA
  Profiling information:
  Request start time:                2016/08/08 17:00:15.030891
  Request completion time:           2016/08/08 17:00:18.380662
  Total testing duration:            3.350
  Waiting in compile queue duration: 0.186
  Compilation duration:              1.873
  Waiting in serve queue duration:   0.877
  Waiting in run queue duration:     0.215
  Testing duration:                  0.029
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.168

