Date: 2016/08/09 12:26:15
From: p3-porfiryev (uid 46)
Ip: 192.168.1.70
Command: submit
Status: ok
Run-id: 58
Run-status: CG

Date: 2016/08/09 12:26:18
From: SYSTEM
Status: testing completed
Run-id: 58
Run-status: WA
  Profiling information:
  Request start time:                2016/08/09 12:26:15.495015
  Request completion time:           2016/08/09 12:26:18.973970
  Total testing duration:            3.479
  Waiting in compile queue duration: 0.926
  Compilation duration:              1.091
  Waiting in serve queue duration:   0.588
  Waiting in run queue duration:     0.214
  Testing duration:                  0.105
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.555

