Date: 2016/08/09 11:57:52
From: p3-porfiryev (uid 46)
Ip: 192.168.1.70
Command: submit
Status: ok
Run-id: 55
Run-status: CG

Date: 2016/08/09 11:57:55
From: SYSTEM
Status: testing completed
Run-id: 55
Run-status: ML
  Profiling information:
  Request start time:                2016/08/09 11:57:52.540902
  Request completion time:           2016/08/09 11:57:55.748509
  Total testing duration:            3.208
  Waiting in compile queue duration: 0.575
  Compilation duration:              1.091
  Waiting in serve queue duration:   0.417
  Waiting in run queue duration:     0.336
  Testing duration:                  0.084
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.704

