Date: 2016/08/08 12:31:05
From: p3-sembratovich (uid 38)
Ip: 192.168.1.66
Command: submit
Status: ok
Run-id: 44
Run-status: CG

Date: 2016/08/08 12:31:07
From: SYSTEM
Status: testing completed
Run-id: 44
Run-status: WA
  Profiling information:
  Request start time:                2016/08/08 12:31:05.606623
  Request completion time:           2016/08/08 12:31:07.981034
  Total testing duration:            2.374
  Waiting in compile queue duration: 0.036
  Compilation duration:              0.703
  Waiting in serve queue duration:   0.499
  Waiting in run queue duration:     0.516
  Testing duration:                  0.104
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.516

