Date: 2016/08/09 12:06:35
From: p3-porfiryev (uid 46)
Ip: 192.168.1.70
Command: submit
Status: ok
Run-id: 56
Run-status: CG

Date: 2016/08/09 12:06:40
From: SYSTEM
Status: testing completed
Run-id: 56
Run-status: TL
  Profiling information:
  Request start time:                2016/08/09 12:06:35.738559
  Request completion time:           2016/08/09 12:06:40.439863
  Total testing duration:            4.701
  Waiting in compile queue duration: 0.122
  Compilation duration:              1.189
  Waiting in serve queue duration:   0.825
  Waiting in run queue duration:     0.480
  Testing duration:                  2.022
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.063

