Date: 2016/08/08 12:50:24
From: p3-porfiryev (uid 46)
Ip: 192.168.1.70
Command: submit
Status: ok
Run-id: 47
Run-status: CG

Date: 2016/08/08 12:50:28
From: SYSTEM
Status: testing completed
Run-id: 47
Run-status: WA
  Profiling information:
  Request start time:                2016/08/08 12:50:24.545457
  Request completion time:           2016/08/08 12:50:28.079538
  Total testing duration:            3.534
  Waiting in compile queue duration: 0.495
  Compilation duration:              1.864
  Waiting in serve queue duration:   0.131
  Waiting in run queue duration:     0.219
  Testing duration:                  0.036
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.790

