Date: 2016/08/08 17:10:34
From: p3-kuznetsov (uid 44)
Ip: 192.168.1.87
Command: submit
Status: ok
Run-id: 51
Run-status: CG

Date: 2016/08/08 17:10:38
From: SYSTEM
Status: testing completed
Run-id: 51
Run-status: OK
  Profiling information:
  Request start time:                2016/08/08 17:10:35.081744
  Request completion time:           2016/08/08 17:10:38.039937
  Total testing duration:            2.958
  Waiting in compile queue duration: 0.902
  Compilation duration:              0.812
  Waiting in serve queue duration:   0.848
  Waiting in run queue duration:     0.044
  Testing duration:                  0.288
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.064

