Date: 2016/08/08 21:19:33
From: p3-ivanov (uid 45)
Ip: 192.168.1.61
Command: submit
Status: ok
Run-id: 53
Run-status: CG

Date: 2016/08/08 21:19:36
From: SYSTEM
Status: testing completed
Run-id: 53
Run-status: WA
  Profiling information:
  Request start time:                2016/08/08 21:19:33.152684
  Request completion time:           2016/08/08 21:19:36.296789
  Total testing duration:            3.144
  Waiting in compile queue duration: 0.674
  Compilation duration:              1.213
  Waiting in serve queue duration:   0.202
  Waiting in run queue duration:     0.819
  Testing duration:                  0.020
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.215

