Date: 2016/08/12 09:40:13
From: p3-porfiryev (uid 46)
Ip: 192.168.1.92
Command: submit
Status: ok
Run-id: 78
Run-status: CG

Date: 2016/08/12 09:40:21
From: SYSTEM
Status: testing completed
Run-id: 78
Run-status: OK
  Profiling information:
  Request start time:                2016/08/12 09:40:13.843864
  Request completion time:           2016/08/12 09:40:21.984550
  Total testing duration:            8.141
  Waiting in compile queue duration: 0.780
  Compilation duration:              1.652
  Waiting in serve queue duration:   0.228
  Waiting in run queue duration:     0.522
  Testing duration:                  4.827
  Post-processing duration:          0.007
  Waiting in serve queue duration:   0.124

