Date: 2016/08/11 12:08:31
From: p3-ivanov (uid 45)
Ip: 192.168.1.84
Command: submit
Status: ok
Run-id: 66
Run-status: CG

Date: 2016/08/11 12:08:36
From: SYSTEM
Status: testing completed
Run-id: 66
Run-status: WA
  Profiling information:
  Request start time:                2016/08/11 12:08:31.900446
  Request completion time:           2016/08/11 12:08:36.267566
  Total testing duration:            4.367
  Waiting in compile queue duration: 0.974
  Compilation duration:              1.526
  Waiting in serve queue duration:   0.815
  Waiting in run queue duration:     0.853
  Testing duration:                  0.021
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.178

