Date: 2016/08/12 17:52:59
From: p3-kudryashov (uid 39)
Ip: 192.168.1.63
Command: submit
Status: ok
Run-id: 92
Run-status: CG

Date: 2016/08/12 17:53:02
From: SYSTEM
Status: testing completed
Run-id: 92
Run-status: WA
  Profiling information:
  Request start time:                2016/08/12 17:52:59.906436
  Request completion time:           2016/08/12 17:53:02.081256
  Total testing duration:            2.175
  Waiting in compile queue duration: 0.476
  Compilation duration:              0.150
  Waiting in serve queue duration:   0.510
  Waiting in run queue duration:     0.574
  Testing duration:                  0.015
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.450

