Date: 2016/08/12 12:39:45
From: p3-porfiryev (uid 46)
Ip: 192.168.1.92
Command: submit
Status: ok
Run-id: 90
Run-status: CG

Date: 2016/08/12 12:39:48
From: SYSTEM
Status: testing completed
Run-id: 90
Run-status: OK
  Profiling information:
  Request start time:                2016/08/12 12:39:45.255560
  Request completion time:           2016/08/12 12:39:48.879481
  Total testing duration:            3.624
  Waiting in compile queue duration: 0.144
  Compilation duration:              1.326
  Waiting in serve queue duration:   0.870
  Waiting in run queue duration:     0.771
  Testing duration:                  0.114
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.398

