Date: 2016/08/12 12:02:08
From: p3-kudryashov (uid 39)
Ip: 192.168.1.63
Command: submit
Status: ok
Run-id: 84
Run-status: CG

Date: 2016/08/12 12:02:10
From: SYSTEM
Status: testing completed
Run-id: 84
Run-status: WA
  Profiling information:
  Request start time:                2016/08/12 12:02:08.793720
  Request completion time:           2016/08/12 12:02:10.901894
  Total testing duration:            2.108
  Waiting in compile queue duration: 0.925
  Compilation duration:              0.123
  Waiting in serve queue duration:   0.012
  Waiting in run queue duration:     0.755
  Testing duration:                  0.005
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.287

