Date: 2016/08/11 12:28:38
From: p3-ivanov (uid 45)
Ip: 192.168.1.84
Command: submit
Status: ok
Run-id: 72
Run-status: CG

Date: 2016/08/11 12:28:41
From: SYSTEM
Status: testing completed
Run-id: 72
Run-status: WA
  Profiling information:
  Request start time:                2016/08/11 12:28:38.747217
  Request completion time:           2016/08/11 12:28:41.856131
  Total testing duration:            3.109
  Waiting in compile queue duration: 0.238
  Compilation duration:              1.329
  Waiting in serve queue duration:   0.436
  Waiting in run queue duration:     0.263
  Testing duration:                  0.020
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.823

