Date: 2016/08/12 12:09:11
From: p3-kudryashov (uid 39)
Ip: 192.168.1.63
Command: submit
Status: ok
Run-id: 85
Run-status: CG

Date: 2016/08/12 12:09:13
From: SYSTEM
Status: testing completed
Run-id: 85
Run-status: OK
  Profiling information:
  Request start time:                2016/08/12 12:09:11.430437
  Request completion time:           2016/08/12 12:09:13.594144
  Total testing duration:            2.164
  Waiting in compile queue duration: 0.298
  Compilation duration:              0.135
  Waiting in serve queue duration:   0.643
  Waiting in run queue duration:     0.321
  Testing duration:                  0.076
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.691

