Date: 2016/08/12 16:12:44
From: p3-kudryashov (uid 39)
Ip: 192.168.1.63
Command: submit
Status: ok
Run-id: 91
Run-status: CG

Date: 2016/08/12 16:12:46
From: SYSTEM
Status: testing completed
Run-id: 91
Run-status: WA
  Profiling information:
  Request start time:                2016/08/12 16:12:44.302491
  Request completion time:           2016/08/12 16:12:46.527045
  Total testing duration:            2.225
  Waiting in compile queue duration: 0.723
  Compilation duration:              0.133
  Waiting in serve queue duration:   0.265
  Waiting in run queue duration:     0.574
  Testing duration:                  0.046
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.483

