Date: 2016/08/12 12:35:49
From: p3-porfiryev (uid 46)
Ip: 192.168.1.92
Command: submit
Status: ok
Run-id: 89
Run-status: CG

Date: 2016/08/12 12:35:53
From: SYSTEM
Status: testing completed
Run-id: 89
Run-status: WA
  Profiling information:
  Request start time:                2016/08/12 12:35:49.851773
  Request completion time:           2016/08/12 12:35:53.334493
  Total testing duration:            3.483
  Waiting in compile queue duration: 0.939
  Compilation duration:              1.560
  Waiting in serve queue duration:   0.184
  Waiting in run queue duration:     0.702
  Testing duration:                  0.021
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.077

