Date: 2016/08/11 12:42:46
From: p3-kudryashov (uid 39)
Ip: 192.168.1.63
Command: submit
Status: ok
Run-id: 76
Run-status: CG

Date: 2016/08/11 12:42:52
From: SYSTEM
Status: testing completed
Run-id: 76
Run-status: TL
  Profiling information:
  Request start time:                2016/08/11 12:42:46.197637
  Request completion time:           2016/08/11 12:42:52.755656
  Total testing duration:            6.558
  Waiting in compile queue duration: 0.587
  Compilation duration:              0.154
  Waiting in serve queue duration:   0.694
  Waiting in run queue duration:     0.804
  Testing duration:                  3.940
  Post-processing duration:          0.001
  Waiting in serve queue duration:   0.377

