Date: 2016/08/12 10:56:40
From: p3-serebrennikov (uid 42)
Ip: 192.168.1.64
Command: submit
Status: ok
Run-id: 80
Run-status: CG

Date: 2016/08/12 10:56:43
From: SYSTEM
Status: testing completed
Run-id: 80
Run-status: OK
  Profiling information:
  Request start time:                2016/08/12 10:56:40.913046
  Request completion time:           2016/08/12 10:56:43.656621
  Total testing duration:            2.744
  Waiting in compile queue duration: 0.420
  Compilation duration:              0.947
  Waiting in serve queue duration:   0.226
  Waiting in run queue duration:     0.370
  Testing duration:                  0.170
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.611

