Date: 2016/08/12 20:02:46
From: p3-serebrennikov (uid 42)
Ip: 192.168.1.64
Command: submit
Status: ok
Run-id: 93
Run-status: CG

Date: 2016/08/12 20:02:57
From: SYSTEM
Status: testing completed
Run-id: 93
Run-status: TL
  Profiling information:
  Request start time:                2016/08/12 20:02:47.006184
  Request completion time:           2016/08/12 20:02:57.006831
  Total testing duration:            10.001
  Waiting in compile queue duration: 1.000
  Compilation duration:              1.375
  Waiting in serve queue duration:   0.792
  Waiting in run queue duration:     0.222
  Testing duration:                  6.586
  Post-processing duration:          0.007
  Waiting in serve queue duration:   0.020

