Date: 2016/08/11 12:28:22
From: p3-porfiryev (uid 46)
Ip: 192.168.1.92
Command: submit
Status: ok
Run-id: 71
Run-status: CG

Date: 2016/08/11 12:28:25
From: SYSTEM
Status: testing completed
Run-id: 71
Run-status: OK
  Profiling information:
  Request start time:                2016/08/11 12:28:22.506036
  Request completion time:           2016/08/11 12:28:25.965527
  Total testing duration:            3.459
  Waiting in compile queue duration: 0.551
  Compilation duration:              0.924
  Waiting in serve queue duration:   0.622
  Waiting in run queue duration:     0.016
  Testing duration:                  0.387
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.958

