Date: 2016/08/11 12:09:02
From: p3-ivanov (uid 45)
Ip: 192.168.1.84
Command: submit
Status: ok
Run-id: 67
Run-status: CG

Date: 2016/08/11 12:09:06
From: SYSTEM
Status: testing completed
Run-id: 67
Run-status: WA
  Profiling information:
  Request start time:                2016/08/11 12:09:03.008637
  Request completion time:           2016/08/11 12:09:06.059021
  Total testing duration:            3.050
  Waiting in compile queue duration: 0.398
  Compilation duration:              1.002
  Waiting in serve queue duration:   0.188
  Waiting in run queue duration:     0.502
  Testing duration:                  0.021
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.940

