Date: 2016/08/12 20:19:43
From: p3-serebrennikov (uid 42)
Ip: 192.168.1.64
Command: submit
Status: ok
Run-id: 95
Run-status: CG

Date: 2016/08/12 20:19:52
From: SYSTEM
Status: testing completed
Run-id: 95
Run-status: OK
  Profiling information:
  Request start time:                2016/08/12 20:19:43.920001
  Request completion time:           2016/08/12 20:19:52.112561
  Total testing duration:            8.193
  Waiting in compile queue duration: 0.765
  Compilation duration:              1.154
  Waiting in serve queue duration:   0.810
  Waiting in run queue duration:     0.768
  Testing duration:                  4.288
  Post-processing duration:          0.007
  Waiting in serve queue duration:   0.401

