Date: 2016/08/11 14:40:55
From: p3-ivanov (uid 45)
Ip: 192.168.1.84
Command: submit
Status: ok
Run-id: 77
Run-status: CG

Date: 2016/08/11 14:41:05
From: SYSTEM
Status: testing completed
Run-id: 77
Run-status: OK
  Profiling information:
  Request start time:                2016/08/11 14:40:56.056741
  Request completion time:           2016/08/11 14:41:05.650796
  Total testing duration:            9.594
  Waiting in compile queue duration: 0.550
  Compilation duration:              1.504
  Waiting in serve queue duration:   0.688
  Waiting in run queue duration:     0.339
  Testing duration:                  6.377
  Post-processing duration:          0.007
  Waiting in serve queue duration:   0.129

