Date: 2016/08/12 12:28:49
From: p3-kudryashov (uid 39)
Ip: 192.168.1.63
Command: submit
Status: ok
Run-id: 87
Run-status: CG

Date: 2016/08/12 12:28:51
From: SYSTEM
Status: testing completed
Run-id: 87
Run-status: WA
  Profiling information:
  Request start time:                2016/08/12 12:28:49.521573
  Request completion time:           2016/08/12 12:28:51.685245
  Total testing duration:            2.164
  Waiting in compile queue duration: 0.407
  Compilation duration:              0.112
  Waiting in serve queue duration:   0.557
  Waiting in run queue duration:     0.302
  Testing duration:                  0.122
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.664

