Date: 2016/08/11 12:40:14
From: p3-vorobyov (uid 40)
Ip: 192.168.1.105
Command: submit
Status: ok
Run-id: 74
Run-status: CG

Date: 2016/08/11 12:40:24
From: SYSTEM
Status: testing completed
Run-id: 74
Run-status: OK
  Profiling information:
  Request start time:                2016/08/11 12:40:15.032808
  Request completion time:           2016/08/11 12:40:24.276615
  Total testing duration:            9.244
  Waiting in compile queue duration: 0.730
  Compilation duration:              1.484
  Waiting in serve queue duration:   0.548
  Waiting in run queue duration:     0.014
  Testing duration:                  6.223
  Post-processing duration:          0.007
  Waiting in serve queue duration:   0.238

