Date: 2016/08/11 12:25:58
From: p3-porfiryev (uid 46)
Ip: 192.168.1.92
Command: submit
Status: ok
Run-id: 70
Run-status: CG

Date: 2016/08/11 12:26:01
From: SYSTEM
Status: testing completed
Run-id: 70
Run-status: WA
  Profiling information:
  Request start time:                2016/08/11 12:25:58.686335
  Request completion time:           2016/08/11 12:26:01.825396
  Total testing duration:            3.139
  Waiting in compile queue duration: 0.750
  Compilation duration:              0.592
  Waiting in serve queue duration:   0.713
  Waiting in run queue duration:     0.552
  Testing duration:                  0.268
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.264

