Date: 2016/08/11 12:28:59
From: p3-ivanov (uid 45)
Ip: 192.168.1.84
Command: submit
Status: ok
Run-id: 73
Run-status: CG

Date: 2016/08/11 12:29:06
From: SYSTEM
Status: testing completed
Run-id: 73
Run-status: TL
  Profiling information:
  Request start time:                2016/08/11 12:28:59.982057
  Request completion time:           2016/08/11 12:29:06.204373
  Total testing duration:            6.222
  Waiting in compile queue duration: 0.336
  Compilation duration:              0.816
  Waiting in serve queue duration:   0.929
  Waiting in run queue duration:     0.977
  Testing duration:                  2.854
  Post-processing duration:          0.001
  Waiting in serve queue duration:   0.310

