Date: 2016/08/11 12:12:13
From: p3-ivanov (uid 45)
Ip: 192.168.1.84
Command: submit
Status: ok
Run-id: 68
Run-status: CG

Date: 2016/08/11 12:12:16
From: SYSTEM
Status: testing completed
Run-id: 68
Run-status: WA
  Profiling information:
  Request start time:                2016/08/11 12:12:13.482075
  Request completion time:           2016/08/11 12:12:16.501629
  Total testing duration:            3.020
  Waiting in compile queue duration: 0.626
  Compilation duration:              1.368
  Waiting in serve queue duration:   0.073
  Waiting in run queue duration:     0.752
  Testing duration:                  0.087
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.114

