Date: 2016/08/12 11:56:37
From: p3-porfiryev (uid 46)
Ip: 192.168.1.92
Command: submit
Status: ok
Run-id: 82
Run-status: CG

Date: 2016/08/12 11:56:39
From: SYSTEM
Status: testing completed
Run-id: 82
Run-status: WA
  Profiling information:
  Request start time:                2016/08/12 11:56:37.194119
  Request completion time:           2016/08/12 11:56:39.460519
  Total testing duration:            2.266
  Waiting in compile queue duration: 0.067
  Compilation duration:              0.940
  Waiting in serve queue duration:   0.059
  Waiting in run queue duration:     0.393
  Testing duration:                  0.007
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.800

