Date: 2016/08/11 12:17:21
From: p3-vorobyov (uid 40)
Ip: 192.168.1.105
Command: submit
Status: ok
Run-id: 69
Run-status: CG

Date: 2016/08/11 12:17:29
From: SYSTEM
Status: testing completed
Run-id: 69
Run-status: TL
  Profiling information:
  Request start time:                2016/08/11 12:17:21.894634
  Request completion time:           2016/08/11 12:17:29.174472
  Total testing duration:            7.280
  Waiting in compile queue duration: 0.568
  Compilation duration:              0.755
  Waiting in serve queue duration:   0.606
  Waiting in run queue duration:     0.010
  Testing duration:                  4.766
  Post-processing duration:          0.001
  Waiting in serve queue duration:   0.573

