Date: 2016/08/11 10:42:16
From: p3-ivanov (uid 45)
Ip: 192.168.1.84
Command: submit
Status: ok
Run-id: 65
Run-status: CG

Date: 2016/08/11 10:42:20
From: SYSTEM
Status: testing completed
Run-id: 65
Run-status: OK
  Profiling information:
  Request start time:                2016/08/11 10:42:16.625031
  Request completion time:           2016/08/11 10:42:20.283141
  Total testing duration:            3.658
  Waiting in compile queue duration: 0.824
  Compilation duration:              1.376
  Waiting in serve queue duration:   0.062
  Waiting in run queue duration:     0.998
  Testing duration:                  0.107
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.291

