Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="29" judge-id="1" status="WA" scoring="ACM" run-tests="3" contest-id="304" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="3" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>52db9177-0b88-461f-99a2-00076d582115</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>862.597</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="OK" time="3" real-time="4" max-memory-used="4026368"  checker-comment="OK" >
  <program-stats-str>{ utime=3, stime=0, ptime=3, rtime=4, maxvsz=4026368, maxrss=3190784, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=2498560, maxrss=2347008, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="2">2
</input>
      <output size="2">16</output>
      <correct size="3">16
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="2" status="OK" time="3" real-time="5" max-memory-used="4026368"  checker-comment="OK" >
  <program-stats-str>{ utime=1, stime=2, ptime=3, rtime=5, maxvsz=4026368, maxrss=3112960, nvcsw=1, nivcsw=2 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=3, maxvsz=327680, maxrss=2347008, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="2">1
</input>
      <output size="1">8</output>
      <correct size="2">8
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="3" status="WA" time="3" real-time="4" max-memory-used="4026368"  checker-comment="Answers do not match: output: 4096, correct: 11728" >
  <program-stats-str>{ utime=3, stime=0, ptime=3, rtime=4, maxvsz=4026368, maxrss=3080192, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=2498560, maxrss=2347008, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="3">10
</input>
      <output size="4">4096</output>
      <correct size="6">11728
</correct>
      <stderr size="0"></stderr>
      <checker size="51">Answers do not match: output: 4096, correct: 11728
</checker>
    </test>
  </tests>
</testing-report>
