Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="16" judge-id="2" status="RT" scoring="ACM" run-tests="1" contest-id="304" real-time-available="yes" max-memory-used-available="yes" failed-test="1" time-limit-ms="5000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>a17e627b-4d05-40d8-833f-b4434254a7ab</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>799.902</cpu-mhz>
  <compiler_output>000016.cpp:20:14: warning: variable 'm' is uninitialized when used here [-Wuninitialized]
        s[i]=m;
             ^
000016.cpp:8:22: note: initialize the variable 'm' to silence this warning
    long long int n,m,k=0,l=0;
                     ^
                      = 0
1 warning generated.
</compiler_output>
  <tests>
    <test num="1" status="RT" term-signal="11" time="6" real-time="28" max-memory-used="2437120" >
  <program-stats-str>{ utime=6, stime=0, ptime=6, rtime=28, maxvsz=2437120, maxrss=2723840, nvcsw=3, nivcsw=1 }</program-stats-str>
      <input size="14">6
2 5 3 4 6 1
</input>
      <output size="0"></output>
      <stderr size="0"></stderr>
    </test>
  </tests>
</testing-report>
