Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="18" judge-id="4" status="WA" scoring="ACM" run-tests="1" contest-id="304" real-time-available="yes" max-memory-used-available="yes" failed-test="1" time-limit-ms="5000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>e52b77c3-b132-422d-9994-fd964492f08f</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>815.820</cpu-mhz>
  <compiler_output>000018.cpp:8:21: warning: unused variable 'm' [-Wunused-variable]
    long long int n,m,k=1,l=1;
                    ^
1 warning generated.
</compiler_output>
  <tests>
    <test num="1" status="WA" time="6" real-time="7" max-memory-used="2621440"  checker-comment="wrong answer length is invalid. Expected 4, found 2" >
  <program-stats-str>{ utime=4, stime=2, ptime=6, rtime=7, maxvsz=2621440, maxrss=3198976, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=9, stime=4, ptime=13, rtime=16, maxvsz=3735552, maxrss=3338240, nvcsw=6, nivcsw=1 }</checker-stats-str>
      <input size="14">6
2 5 3 4 6 1
</input>
      <output size="6">2 3 1 </output>
      <stderr size="0"></stderr>
      <checker size="52">wrong answer length is invalid. Expected 4, found 2
</checker>
    </test>
  </tests>
</testing-report>
