Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="12" judge-id="3" status="PE" scoring="ACM" run-tests="1" contest-id="304" real-time-available="yes" max-memory-used-available="yes" failed-test="1" time-limit-ms="5000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>dab1f9a7-0c6d-46e8-ae15-62713e2d5fd4</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>872.558</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="PE" time="1224" real-time="1231" max-memory-used="13672448"  checker-comment="wrong output format Unexpected end of file - int32 expected" >
  <program-stats-str>{ utime=1223, stime=1, ptime=1224, rtime=1231, maxvsz=13672448, maxrss=3076096, nvcsw=1, nivcsw=19 }</program-stats-str>
  <checker-stats-str>{ utime=9, stime=3, ptime=12, rtime=13, maxvsz=1335296, maxrss=3239936, nvcsw=6, nivcsw=1 }</checker-stats-str>
      <input size="14">6
2 5 3 4 6 1
</input>
      <output size="0"></output>
      <stderr size="0"></stderr>
      <checker size="60">wrong output format Unexpected end of file - int32 expected
</checker>
    </test>
  </tests>
</testing-report>
