Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="0" judge-id="1" status="OK" scoring="ACM" run-tests="4" contest-id="304" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>cdb140c9-a2fe-46fe-9e5b-d4a78c69edca</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>802.929</cpu-mhz>
  <compiler_output>Free Pascal Compiler version 3.0.0 [2015/11/26] for x86_64
Copyright (c) 1993-2015 by Florian Klaempfl and others
Target OS: Linux for x86-64
Compiling 000000.pas
000000.pas(2,4) Note: Local variable &quot;a&quot; not used
000000.pas(2,6) Note: Local variable &quot;b&quot; not used
000000.pas(2,8) Note: Local variable &quot;c&quot; not used
000000.pas(2,12) Note: Local variable &quot;z&quot; not used
000000.pas(2,14) Note: Local variable &quot;s&quot; not used
000000.pas(2,16) Note: Local variable &quot;p&quot; not used
Linking 000000
/usr/bin/ld: warning: link.res contains output sections; did you forget -T?
54 lines compiled, 0.1 sec
6 note(s) issued
</compiler_output>
  <tests>
    <test num="1" status="OK" time="1" real-time="2"  checker-comment="OK" >
  <program-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=0, maxrss=1880064, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=3, maxvsz=2498560, maxrss=1880064, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="2">2
</input>
      <output size="2">16</output>
      <correct size="3">16
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="2" status="OK" time="0" real-time="2"  checker-comment="OK" >
  <program-stats-str>{ utime=0, stime=0, ptime=0, rtime=2, maxvsz=0, maxrss=1880064, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=3, maxvsz=2498560, maxrss=1880064, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="2">1
</input>
      <output size="1">8</output>
      <correct size="2">8
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="3" status="OK" time="0" real-time="2"  checker-comment="OK" >
  <program-stats-str>{ utime=0, stime=0, ptime=0, rtime=2, maxvsz=0, maxrss=1880064, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=327680, maxrss=1880064, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="3">10
</input>
      <output size="5">11728</output>
      <correct size="6">11728
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="4" status="OK" time="1" real-time="2" max-memory-used="356352"  checker-comment="OK" >
  <program-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=356352, maxrss=1880064, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=2, maxvsz=2498560, maxrss=1880064, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="3">50
</input>
      <output size="19">2814002435549298688</output>
      <correct size="20">2814002435549298688
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
  </tests>
</testing-report>
