Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="28" judge-id="1" status="RT" scoring="ACM" run-tests="1" contest-id="304" real-time-available="yes" failed-test="1" time-limit-ms="5000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>9a56c230-5849-4fc6-b532-9f6d65fe404b</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>883.789</cpu-mhz>
  <compiler_output>Free Pascal Compiler version 3.0.0 [2015/11/26] for x86_64
Copyright (c) 1993-2015 by Florian Klaempfl and others
Target OS: Linux for x86-64
Compiling 000028.pas
000028.pas(2,13) Note: Local variable &quot;j&quot; not used
000028.pas(2,16) Note: Local variable &quot;max&quot; not used
000028.pas(2,21) Note: Local variable &quot;min&quot; is assigned but never used
000028.pas(2,26) Note: Local variable &quot;pas&quot; not used
Linking 000028
/usr/bin/ld: warning: link.res contains output sections; did you forget -T?
71 lines compiled, 0.1 sec
4 note(s) issued
</compiler_output>
  <tests>
    <test num="1" status="RT" exit-code="216" time="1" real-time="2" >
  <program-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=0, maxrss=2281472, nvcsw=1, nivcsw=1 }</program-stats-str>
      <input size="14">6
2 5 3 4 6 1
</input>
      <output size="0"></output>
      <stderr size="100">Runtime error 216 at &#36;0000000000400207
  &#36;0000000000400207
  &#36;0000000000400450
  &#36;000000000040018F

</stderr>
    </test>
  </tests>
</testing-report>
