Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="24" judge-id="1" status="WA" scoring="ACM" run-tests="4" contest-id="304" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="4" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>8814688b-a9e4-4401-abee-3d66c0936f1b</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>860.742</cpu-mhz>
  <compiler_output>Free Pascal Compiler version 3.0.0 [2015/11/26] for x86_64
Copyright (c) 1993-2015 by Florian Klaempfl and others
Target OS: Linux for x86-64
Compiling 000024.pas
Linking 000024
/usr/bin/ld: warning: link.res contains output sections; did you forget -T?
31 lines compiled, 0.1 sec
</compiler_output>
  <tests>
    <test num="1" status="OK" time="0" real-time="1"  checker-comment="OK" >
  <program-stats-str>{ utime=0, stime=0, ptime=0, rtime=1, maxvsz=0, maxrss=2281472, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=3, maxvsz=2498560, maxrss=2347008, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="2">2
</input>
      <output size="2">16</output>
      <correct size="3">16
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="2" status="OK" time="0" real-time="2"  checker-comment="OK" >
  <program-stats-str>{ utime=0, stime=0, ptime=0, rtime=2, maxvsz=0, maxrss=2281472, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=2, maxvsz=323584, maxrss=2347008, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="2">1
</input>
      <output size="1">8</output>
      <correct size="2">8
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="3" status="OK" time="0" real-time="2" max-memory-used="352256"  checker-comment="OK" >
  <program-stats-str>{ utime=0, stime=0, ptime=0, rtime=2, maxvsz=352256, maxrss=2281472, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=3, maxvsz=2498560, maxrss=2347008, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="3">10
</input>
      <output size="5">11728</output>
      <correct size="6">11728
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="4" status="WA" time="0" real-time="2" max-memory-used="352256"  checker-comment="Answers do not match: output: 1342177280, correct: 2814002435549298688" >
  <program-stats-str>{ utime=0, stime=0, ptime=0, rtime=2, maxvsz=352256, maxrss=2281472, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=2, maxvsz=2498560, maxrss=2347008, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="3">50
</input>
      <output size="10">1342177280</output>
      <correct size="20">2814002435549298688
</correct>
      <stderr size="0"></stderr>
      <checker size="71">Answers do not match: output: 1342177280, correct: 2814002435549298688
</checker>
    </test>
  </tests>
</testing-report>
