Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="4" judge-id="3" status="WA" scoring="ACM" run-tests="4" contest-id="304" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="4" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>d20ca885-4e83-4467-b370-137f347c0ceb</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>1213.964</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="OK" time="3" real-time="4" max-memory-used="4030464"  checker-comment="OK" >
  <program-stats-str>{ utime=2, stime=1, ptime=3, rtime=4, maxvsz=4030464, maxrss=3084288, nvcsw=0, nivcsw=5 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=9650176, maxrss=1880064, nvcsw=0, nivcsw=2 }</checker-stats-str>
      <input size="2">2
</input>
      <output size="2">16</output>
      <correct size="3">16
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="2" status="OK" time="3" real-time="4" max-memory-used="13193216"  checker-comment="OK" >
  <program-stats-str>{ utime=2, stime=1, ptime=3, rtime=4, maxvsz=13193216, maxrss=3117056, nvcsw=1, nivcsw=2 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=323584, maxrss=1880064, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="2">1
</input>
      <output size="1">8</output>
      <correct size="2">8
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="3" status="OK" time="2" real-time="2" max-memory-used="327680"  checker-comment="OK" >
  <program-stats-str>{ utime=2, stime=0, ptime=2, rtime=2, maxvsz=327680, maxrss=3084288, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=323584, maxrss=1880064, nvcsw=0, nivcsw=2 }</checker-stats-str>
      <input size="3">10
</input>
      <output size="5">11728</output>
      <correct size="6">11728
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="4" status="WA" time="1" real-time="2" max-memory-used="327680"  checker-comment="Answers do not match: output: 1342177280, correct: 2814002435549298688" >
  <program-stats-str>{ utime=1, stime=0, ptime=1, rtime=2, maxvsz=327680, maxrss=3330048, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=0, ptime=0, rtime=1, maxvsz=323584, maxrss=1880064, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="3">50
</input>
      <output size="10">1342177280</output>
      <correct size="20">2814002435549298688
</correct>
      <stderr size="0"></stderr>
      <checker size="71">Answers do not match: output: 1342177280, correct: 2814002435549298688
</checker>
    </test>
  </tests>
</testing-report>
