Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="11" judge-id="2" status="WA" scoring="ACM" run-tests="1" contest-id="304" real-time-available="yes" max-memory-used-available="yes" failed-test="1" time-limit-ms="5000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>d098df8f-e1a9-4536-a3f2-2e4666e534fe</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>841.015</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="WA" time="3" real-time="5" max-memory-used="3977216"  checker-comment="wrong answer length is invalid. Expected 4, found 3" >
  <program-stats-str>{ utime=1, stime=2, ptime=3, rtime=5, maxvsz=3977216, maxrss=3072000, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=9, stime=4, ptime=13, rtime=15, maxvsz=1331200, maxrss=3293184, nvcsw=6, nivcsw=4 }</checker-stats-str>
      <input size="14">6
2 5 3 4 6 1
</input>
      <output size="8">3
3 4 6 </output>
      <stderr size="0"></stderr>
      <checker size="52">wrong answer length is invalid. Expected 4, found 3
</checker>
    </test>
  </tests>
</testing-report>
