# -*- coding: utf-8 -*-
# $Id$

contest_time = 0
score_system = acm
board_fog_time = 0
board_unfog_time = 0

compile_dir = "../../compile/var/compile"

team_enable_src_view
team_enable_rep_view
team_enable_ce_view
disable_team_clars
ignore_compile_errors
problem_navigation




stand_fancy_style

rounding_mode = floor
cr_serialization_key = 22723
enable_runlog_merge
secure_run
detect_violations
enable_memory_limit_error
advanced_layout
enable_32bit_checkers
enable_max_stack_size
enable_l10n
team_download_time = 0
cpu_bogomips = 4989

[language]
id = 1
short_name = "fpc"
long_name = "Free Pascal 3.0.0"
src_sfx = ".pas"

[language]
id = 2
short_name = "gcc"
long_name = "GNU C 6.1.1"
src_sfx = ".c"

[language]
id = 3
short_name = "g++"
long_name = "GNU C++ 6.1.1"
src_sfx = ".cpp"

[language]
id = 13
short_name = "python"
long_name = "Python 2.7.12"
arch = "linux-shared"
src_sfx = ".py"

[language]
id = 14
short_name = "perl"
long_name = "Perl 5.24.0"
arch = "linux-shared"
src_sfx = ".pl"

[language]
id = 18
short_name = "javac"
long_name = "Java JDK 1.8.0_102"
arch = "java"
src_sfx = ".java"
exe_sfx = ".jar"

[language]
id = 22
short_name = "php"
long_name = "PHP 7.0.9"
arch = "linux-shared"
src_sfx = ".php"

[language]
id = 23
short_name = "python3"
long_name = "Python3 3.5.2"
arch = "linux-shared"
src_sfx = ".py"

[language]
id = 51
short_name = "clang"
long_name = "clang C 3.8.1"
arch = "linux-shared"
src_sfx = ".c"

[language]
id = 52
short_name = "clang++"
long_name = "clang C++ 3.8.1"
arch = "linux-shared"
src_sfx = ".cpp"

[problem]
abstract
short_name = "Generic"
use_stdin
use_stdout
test_dir = "%Ps"
test_sfx = ".dat"
use_corr
corr_dir = "%Ps"
corr_sfx = ".ans"
info_dir = "%Ps"
tgz_dir = "%Ps"
time_limit = 1
real_time_limit = 5
max_vm_size = 64M
check_cmd = "check"

[problem]
id = 1
super = "Generic"
short_name = "A"
long_name = "Волшебный мост."
internal_name = "A"
type = "standard"
xml_file = "statement.xml"
standard_checker = "cmp_bytes"

[problem]
id = 2
super = "Generic"
short_name = "B"
long_name = "Zeeeeeeeeeeeeeeeeeeeeeeee!"
internal_name = "B"
type = "standard"
xml_file = "statement.xml"
standard_checker = "cmp_bytes"

[problem]
id = 3
super = "Generic"
short_name = "C"
long_name = "Банановый Король."
internal_name = "C"
type = "standard"
xml_file = "statement.xml"
standard_checker = "cmp_yesno"

[problem]
id = 4
super = "Generic"
short_name = "D"
long_name = "Единорожки из будущего."
internal_name = "D"
type = "standard"
xml_file = "statement.xml"
standard_checker = "cmp_bytes"

[tester]
name = Generic
arch = ""
abstract
no_core_dump
enable_memory_limit_error
kill_signal = KILL
memory_limit_type = "default"
secure_exec_type = "static"
clear_env
start_env = "PATH=/usr/local/bin:/usr/bin:/bin"
start_env = "HOME"

[tester]
name = Linux-shared
arch = "linux-shared"
abstract
no_core_dump
enable_memory_limit_error
kill_signal = KILL
memory_limit_type = "default"
secure_exec_type = "dll"
clear_env
start_env = "PATH=/usr/local/bin:/usr/bin:/bin"
start_env = "HOME"

[tester]
name = Linux-java
arch = "java"
abstract
no_core_dump
kill_signal = TERM
memory_limit_type = "java"
secure_exec_type = "java"
start_cmd = "runjava"
start_env = "LANG=C"
start_env = "EJUDGE_PREFIX_DIR"

[tester]
any
super = Generic

[tester]
any
super = Linux-shared
arch = linux-shared

[tester]
any
super = Linux-java
arch = java

# audit: created 2016/08/19 15:06:33 51 (marina) 192.168.1.84
# audit: edited 2016/08/19 15:13:26 51 (marina) 192.168.1.84
# audit: edited 2016/08/19 15:49:12 51 (marina) 192.168.1.84
# audit: edited 2016/08/19 19:24:01 51 (marina) 192.168.1.84
# audit: edited 2016/08/19 19:41:20 51 (marina) 192.168.1.84
