Date: 2016/08/19 10:51:00
From: p2-vasilyev (uid 22)
Ip: 192.168.1.66
Command: submit
Status: ok
Run-id: 132
Run-status: CG

Date: 2016/08/19 10:51:03
From: SYSTEM
Status: testing completed
Run-id: 132
Run-status: CF
  Profiling information:
  Request start time:                2016/08/19 10:51:00.994514
  Request completion time:           2016/08/19 10:51:03.704288
  Total testing duration:            2.710
  Waiting in compile queue duration: 0.369
  Compilation duration:              1.014
  Waiting in serve queue duration:   0.647
  Waiting in run queue duration:     0.073
  Testing duration:                  0.024
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.582

