Date: 2016/08/17 09:54:50
From: p3-porfiryev (uid 46)
Ip: 192.168.1.77
Command: submit
Status: ok
Run-id: 20
Run-status: CG

Date: 2016/08/17 09:54:58
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: rejudge
Status: ok
Run-id: 20
Run-status: CG

Date: 2016/08/17 10:14:41
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: rejudge
Status: ok
Run-id: 20
Run-status: CG

Date: 2016/08/17 11:04:18
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: rejudge
Status: ok
Run-id: 20
Run-status: CG

Date: 2016/08/17 11:04:20
From: SYSTEM
Status: testing completed
Run-id: 20
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 11:04:18.739169
  Request completion time:           2016/08/17 11:04:21.032632
  Total testing duration:            2.293
  Waiting in compile queue duration: 1.101
  Compilation duration:              0.385
  Waiting in serve queue duration:   0.358
  Waiting in run queue duration:     0.130
  Testing duration:                  0.007
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.313

