Date: 2016/08/17 09:45:26
From: p3-kudryashov (uid 39)
Ip: 192.168.1.95
Command: submit
Status: ok
Run-id: 7
Run-status: CG

Date: 2016/08/17 09:46:59
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: rejudge
Status: ok
Run-id: 7
Run-status: CG

Date: 2016/08/17 09:50:33
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: rejudge
Status: ok
Run-id: 7
Run-status: CG

Date: 2016/08/17 09:50:51
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: rejudge
Status: ok
Run-id: 7
Run-status: CG

Date: 2016/08/17 09:54:58
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: rejudge
Status: ok
Run-id: 7
Run-status: CG

Date: 2016/08/17 09:59:40
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: change-status
Status: ok
Run-id: 7
Run-status: OK

Date: 2016/08/17 10:23:17
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: rejudge
Status: ok
Run-id: 7
Run-status: CG

Date: 2016/08/17 10:23:20
From: SYSTEM
Status: testing completed
Run-id: 7
Run-status: OK
  Profiling information:
  Request start time:                2016/08/17 10:23:17.865110
  Request completion time:           2016/08/17 10:23:20.284302
  Total testing duration:            2.419
  Waiting in compile queue duration: 0.751
  Compilation duration:              0.076
  Waiting in serve queue duration:   0.384
  Waiting in run queue duration:     0.270
  Testing duration:                  0.238
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.699

