Date: 2016/08/17 09:51:59
From: p3-porfiryev (uid 46)
Ip: 192.168.1.77
Command: submit
Status: ok
Run-id: 14
Run-status: CG

Date: 2016/08/17 09:52:01
From: SYSTEM
Status: testing completed
Run-id: 14
Run-status: OK
  Profiling information:
  Request start time:                2016/08/17 09:51:59.168654
  Request completion time:           2016/08/17 09:52:01.596545
  Total testing duration:            2.428
  Waiting in compile queue duration: 0.688
  Compilation duration:              0.283
  Waiting in serve queue duration:   0.554
  Waiting in run queue duration:     0.462
  Testing duration:                  0.122
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.319

