Date: 2016/08/17 09:54:15
From: p3-porfiryev (uid 46)
Ip: 192.168.1.77
Command: submit
Status: ok
Run-id: 19
Run-status: CG

Date: 2016/08/17 09:54:18
From: SYSTEM
Status: testing completed
Run-id: 19
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 09:54:15.873888
  Request completion time:           2016/08/17 09:54:18.368593
  Total testing duration:            2.495
  Waiting in compile queue duration: 0.904
  Compilation duration:              0.412
  Waiting in serve queue duration:   0.143
  Waiting in run queue duration:     0.727
  Testing duration:                  0.085
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.223

