Date: 2016/08/17 09:50:56
From: p3-sembratovich (uid 38)
Ip: 192.168.1.73
Command: submit
Status: ok
Run-id: 11
Run-status: CG

Date: 2016/08/17 09:50:59
From: SYSTEM
Status: testing completed
Run-id: 11
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 09:50:57.156136
  Request completion time:           2016/08/17 09:50:59.137633
  Total testing duration:            1.981
  Waiting in compile queue duration: 0.036
  Compilation duration:              0.544
  Waiting in serve queue duration:   0.517
  Waiting in run queue duration:     0.681
  Testing duration:                  0.067
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.136

