Date: 2016/08/17 09:42:38
From: p3-sembratovich (uid 38)
Ip: 192.168.1.73
Command: submit
Status: ok
Run-id: 0
Run-status: CG

Date: 2016/08/17 09:42:41
From: SYSTEM
Status: testing completed
Run-id: 0
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 09:42:39.088594
  Request completion time:           2016/08/17 09:42:41.514997
  Total testing duration:            2.426
  Waiting in compile queue duration: 0.722
  Compilation duration:              0.598
  Waiting in serve queue duration:   0.057
  Waiting in run queue duration:     0.114
  Testing duration:                  0.124
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.812

