Date: 2016/08/17 10:00:15
From: p3-kuznetsov (uid 44)
Ip: 192.168.1.87
Command: submit
Status: ok
Run-id: 27
Run-status: CG

Date: 2016/08/17 10:00:55
From: SYSTEM
Status: testing completed
Run-id: 27
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 10:00:15.476446
  Request completion time:           2016/08/17 10:00:55.299082
  Total testing duration:            39.823
  Waiting in compile queue duration: 0.245
  Compilation duration:              0.268
  Waiting in serve queue duration:   0.371
  Waiting in run queue duration:     38.797
  Testing duration:                  0.007
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.136

