Date: 2016/08/17 09:53:25
From: p3-ivanov (uid 45)
Ip: 192.168.1.83
Command: submit
Status: ok
Run-id: 16
Run-status: CG

Date: 2016/08/17 09:53:26
From: SYSTEM
Status: testing completed
Run-id: 16
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 09:53:25.196871
  Request completion time:           2016/08/17 09:53:26.736960
  Total testing duration:            1.540
  Waiting in compile queue duration: 0.559
  Compilation duration:              0.723
  Waiting in serve queue duration:   0.166
  Waiting in run queue duration:     0.013
  Testing duration:                  0.044
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.035

