Date: 2016/08/17 09:43:14
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.82
Command: submit
Status: ok
Run-id: 2
Run-status: CG

Date: 2016/08/17 09:43:16
From: SYSTEM
Status: testing completed
Run-id: 2
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 09:43:14.236149
  Request completion time:           2016/08/17 09:43:16.226853
  Total testing duration:            1.991
  Waiting in compile queue duration: 0.192
  Compilation duration:              0.770
  Waiting in serve queue duration:   0.388
  Waiting in run queue duration:     0.131
  Testing duration:                  0.025
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.485

