Date: 2016/08/17 09:50:06
From: p3-ivanov (uid 45)
Ip: 192.168.1.83
Command: submit
Status: ok
Run-id: 9
Run-status: CG

Date: 2016/08/17 09:50:09
From: SYSTEM
Status: testing completed
Run-id: 9
Run-status: OK
  Profiling information:
  Request start time:                2016/08/17 09:50:06.821083
  Request completion time:           2016/08/17 09:50:09.916772
  Total testing duration:            3.096
  Waiting in compile queue duration: 0.393
  Compilation duration:              0.850
  Waiting in serve queue duration:   0.927
  Waiting in run queue duration:     0.732
  Testing duration:                  0.176
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.018

