Date: 2016/08/17 09:44:00
From: p3-vorobyov (uid 40)
Ip: 192.168.1.72
Command: submit
Status: ok
Run-id: 5
Run-status: CG

Date: 2016/08/17 09:44:03
From: SYSTEM
Status: testing completed
Run-id: 5
Run-status: CF
  Profiling information:
  Request start time:                2016/08/17 09:44:00.968944
  Request completion time:           2016/08/17 09:44:03.326790
  Total testing duration:            2.358
  Waiting in compile queue duration: 0.603
  Compilation duration:              0.012
  Waiting in serve queue duration:   0.452
  Waiting in run queue duration:     0.741
  Testing duration:                  0.135
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.415

Date: 2016/08/17 09:44:36
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: rejudge
Status: ok
Run-id: 5
Run-status: CG

Date: 2016/08/17 09:44:39
From: SYSTEM
Status: testing completed
Run-id: 5
Run-status: OK
  Profiling information:
  Request start time:                2016/08/17 09:44:36.353551
  Request completion time:           2016/08/17 09:44:39.457449
  Total testing duration:            3.104
  Waiting in compile queue duration: 0.916
  Compilation duration:              0.005
  Waiting in serve queue duration:   0.076
  Waiting in run queue duration:     1.120
  Testing duration:                  0.898
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.089

