Date: 2016/08/17 10:00:13
From: p3-serebrennikov (uid 42)
Ip: 192.168.1.62
Command: submit
Status: ok
Run-id: 26
Run-status: CG

Date: 2016/08/17 10:00:55
From: SYSTEM
Status: testing completed
Run-id: 26
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 10:00:13.694861
  Request completion time:           2016/08/17 10:00:55.423058
  Total testing duration:            41.728
  Waiting in compile queue duration: 0.011
  Compilation duration:              0.015
  Waiting in serve queue duration:   0.017
  Waiting in run queue duration:     0.429
  Testing duration:                  40.988
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.268

Date: 2016/08/17 12:27:33
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: rejudge
Status: ok
Run-id: 26
Run-status: CG

Date: 2016/08/17 12:28:17
From: SYSTEM
Status: testing completed
Run-id: 26
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 12:27:33.555389
  Request completion time:           2016/08/17 12:28:17.725011
  Total testing duration:            44.170
  Waiting in compile queue duration: 0.765
  Compilation duration:              0.005
  Waiting in serve queue duration:   1.226
  Waiting in run queue duration:     0.512
  Testing duration:                  41.525
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.136

