Date: 2016/08/17 09:51:06
From: p3-vorobyov (uid 40)
Ip: 192.168.1.72
Command: submit
Status: ok
Run-id: 12
Run-status: CG

Date: 2016/08/17 09:51:08
From: SYSTEM
Status: testing completed
Run-id: 12
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 09:51:06.212998
  Request completion time:           2016/08/17 09:51:08.520655
  Total testing duration:            2.308
  Waiting in compile queue duration: 0.525
  Compilation duration:              0.010
  Waiting in serve queue duration:   0.549
  Waiting in run queue duration:     0.709
  Testing duration:                  0.133
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.382

