Date: 2016/08/17 09:57:37
From: p3-kuznetsov (uid 44)
Ip: 192.168.1.87
Command: submit
Status: ok
Run-id: 24
Run-status: CG

Date: 2016/08/17 09:57:41
From: SYSTEM
Status: testing completed
Run-id: 24
Run-status: OK
  Profiling information:
  Request start time:                2016/08/17 09:57:37.515008
  Request completion time:           2016/08/17 09:57:41.842138
  Total testing duration:            4.327
  Waiting in compile queue duration: 0.992
  Compilation duration:              0.386
  Waiting in serve queue duration:   0.869
  Waiting in run queue duration:     0.876
  Testing duration:                  0.282
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.922

