Date: 2016/08/17 09:54:09
From: p3-ivanov (uid 45)
Ip: 192.168.1.83
Command: submit
Status: ok
Run-id: 18
Run-status: CG

Date: 2016/08/17 09:54:11
From: SYSTEM
Status: testing completed
Run-id: 18
Run-status: PE
  Profiling information:
  Request start time:                2016/08/17 09:54:09.395754
  Request completion time:           2016/08/17 09:54:11.111862
  Total testing duration:            1.716
  Waiting in compile queue duration: 0.856
  Compilation duration:              0.524
  Waiting in serve queue duration:   0.231
  Waiting in run queue duration:     0.026
  Testing duration:                  0.023
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.055

