Date: 2016/08/17 09:51:36
From: p3-kudryashov (uid 39)
Ip: 192.168.1.95
Command: submit
Status: ok
Run-id: 13
Run-status: CG

Date: 2016/08/17 09:53:18
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: rejudge
Status: ok
Run-id: 13
Run-status: CG

Date: 2016/08/17 09:54:39
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: rejudge
Status: ok
Run-id: 13
Run-status: CG

Date: 2016/08/17 09:54:58
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: rejudge
Status: ok
Run-id: 13
Run-status: CG

Date: 2016/08/17 09:56:20
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: change-status
Status: ok
Run-id: 13
Run-status: WA

Date: 2016/08/17 10:16:06
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: rejudge
Status: ok
Run-id: 13
Run-status: CG

Date: 2016/08/17 10:16:20
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: change-status
Status: ok
Run-id: 13
Run-status: WA

Date: 2016/08/17 10:23:17
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: rejudge
Status: ok
Run-id: 13
Run-status: CG

Date: 2016/08/17 10:23:21
From: SYSTEM
Status: testing completed
Run-id: 13
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 10:23:17.908971
  Request completion time:           2016/08/17 10:23:21.410192
  Total testing duration:            3.501
  Waiting in compile queue duration: 0.784
  Compilation duration:              0.060
  Waiting in serve queue duration:   0.453
  Waiting in run queue duration:     1.211
  Testing duration:                  0.006
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.988

