Date: 2016/08/17 09:55:06
From: p3-porfiryev (uid 46)
Ip: 192.168.1.77
Command: submit
Status: ok
Run-id: 21
Run-status: CG

Date: 2016/08/17 09:55:07
From: SYSTEM
Status: testing completed
Run-id: 21
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 09:55:06.346806
  Request completion time:           2016/08/17 09:55:07.763930
  Total testing duration:            1.417
  Waiting in compile queue duration: 0.315
  Compilation duration:              0.327
  Waiting in serve queue duration:   0.469
  Waiting in run queue duration:     0.115
  Testing duration:                  0.017
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.174

