Date: 2016/08/17 09:42:51
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.82
Command: submit
Status: ok
Run-id: 1
Run-status: CG

Date: 2016/08/17 09:50:33
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: rejudge
Status: ok
Run-id: 1
Run-status: CG

Date: 2016/08/17 09:54:58
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: rejudge
Status: ok
Run-id: 1
Run-status: CG

Date: 2016/08/17 10:14:41
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: rejudge
Status: ok
Run-id: 1
Run-status: CG

Date: 2016/08/17 11:04:07
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: rejudge
Status: ok
Run-id: 1
Run-status: CG

Date: 2016/08/17 11:04:11
From: SYSTEM
Status: testing completed
Run-id: 1
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 11:04:07.658432
  Request completion time:           2016/08/17 11:04:11.862939
  Total testing duration:            4.205
  Waiting in compile queue duration: 0.678
  Compilation duration:              1.587
  Waiting in serve queue duration:   0.529
  Waiting in run queue duration:     0.924
  Testing duration:                  0.004
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.483

Date: 2016/08/17 11:04:18
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: rejudge
Status: ok
Run-id: 1
Run-status: CG

Date: 2016/08/17 11:04:20
From: SYSTEM
Status: testing completed
Run-id: 1
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 11:04:18.633980
  Request completion time:           2016/08/17 11:04:20.988819
  Total testing duration:            2.355
  Waiting in compile queue duration: 0.291
  Compilation duration:              0.402
  Waiting in serve queue duration:   0.785
  Waiting in run queue duration:     0.596
  Testing duration:                  0.003
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.277

