Date: 2016/08/17 09:44:21
From: p3-ivanov (uid 45)
Ip: 192.168.1.83
Command: submit
Status: ok
Run-id: 6
Run-status: CG

Date: 2016/08/17 09:44:24
From: SYSTEM
Status: testing completed
Run-id: 6
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 09:44:21.141600
  Request completion time:           2016/08/17 09:44:24.436215
  Total testing duration:            3.295
  Waiting in compile queue duration: 0.447
  Compilation duration:              0.974
  Waiting in serve queue duration:   0.922
  Waiting in run queue duration:     0.435
  Testing duration:                  0.087
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.429

