Date: 2016/08/17 10:00:43
From: p3-sembratovich (uid 38)
Ip: 192.168.1.73
Command: submit
Status: ok
Run-id: 28
Run-status: CG

Date: 2016/08/17 10:00:55
From: SYSTEM
Status: testing completed
Run-id: 28
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 10:00:43.129806
  Request completion time:           2016/08/17 10:00:55.356144
  Total testing duration:            12.226
  Waiting in compile queue duration: 0.863
  Compilation duration:              0.307
  Waiting in serve queue duration:   0.278
  Waiting in run queue duration:     10.585
  Testing duration:                  0.005
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.187

