Date: 2016/08/17 10:01:20
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.82
Command: submit
Status: ok
Run-id: 29
Run-status: CG

Date: 2016/08/17 10:01:22
From: SYSTEM
Status: testing completed
Run-id: 29
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 10:01:20.388447
  Request completion time:           2016/08/17 10:01:22.504743
  Total testing duration:            2.116
  Waiting in compile queue duration: 0.509
  Compilation duration:              0.578
  Waiting in serve queue duration:   0.111
  Waiting in run queue duration:     0.664
  Testing duration:                  0.016
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.239

