Date: 2016/08/17 09:57:52
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.82
Command: submit
Status: ok
Run-id: 25
Run-status: CG

Date: 2016/08/17 09:57:54
From: SYSTEM
Status: testing completed
Run-id: 25
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 09:57:52.795300
  Request completion time:           2016/08/17 09:57:54.431849
  Total testing duration:            1.637
  Waiting in compile queue duration: 0.105
  Compilation duration:              0.018
  Waiting in serve queue duration:   0.880
  Waiting in run queue duration:     0.126
  Testing duration:                  0.140
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.368

Date: 2016/08/17 12:27:33
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: rejudge
Status: ok
Run-id: 25
Run-status: CG

Date: 2016/08/17 12:28:17
From: SYSTEM
Status: testing completed
Run-id: 25
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 12:27:33.501041
  Request completion time:           2016/08/17 12:28:17.873895
  Total testing duration:            44.373
  Waiting in compile queue duration: 0.813
  Compilation duration:              0.006
  Waiting in serve queue duration:   1.265
  Waiting in run queue duration:     42.007
  Testing duration:                  0.094
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.188

