Date: 2016/08/17 09:53:45
From: p3-vorobyov (uid 40)
Ip: 192.168.1.72
Command: submit
Status: ok
Run-id: 17
Run-status: CG

Date: 2016/08/17 09:53:47
From: SYSTEM
Status: testing completed
Run-id: 17
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 09:53:45.844363
  Request completion time:           2016/08/17 09:53:47.802767
  Total testing duration:            1.958
  Waiting in compile queue duration: 0.396
  Compilation duration:              0.006
  Waiting in serve queue duration:   0.472
  Waiting in run queue duration:     0.168
  Testing duration:                  0.137
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.778

