Date: 2016/08/17 09:43:59
From: p3-sembratovich (uid 38)
Ip: 192.168.1.73
Command: submit
Status: ok
Run-id: 4
Run-status: CG

Date: 2016/08/17 09:44:02
From: SYSTEM
Status: testing completed
Run-id: 4
Run-status: CF
  Profiling information:
  Request start time:                2016/08/17 09:43:59.429883
  Request completion time:           2016/08/17 09:44:02.076406
  Total testing duration:            2.647
  Waiting in compile queue duration: 0.384
  Compilation duration:              0.757
  Waiting in serve queue duration:   0.242
  Waiting in run queue duration:     0.954
  Testing duration:                  0.009
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.301

Date: 2016/08/17 09:44:36
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: rejudge
Status: ok
Run-id: 4
Run-status: CG

Date: 2016/08/17 09:44:39
From: SYSTEM
Status: testing completed
Run-id: 4
Run-status: OK
  Profiling information:
  Request start time:                2016/08/17 09:44:36.308862
  Request completion time:           2016/08/17 09:44:39.129556
  Total testing duration:            2.821
  Waiting in compile queue duration: 0.557
  Compilation duration:              0.403
  Waiting in serve queue duration:   0.042
  Waiting in run queue duration:     0.852
  Testing duration:                  0.306
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.660

