Date: 2016/08/17 10:06:42
From: p3-kudryashov (uid 39)
Ip: 192.168.1.95
Command: submit
Status: ok
Run-id: 31
Run-status: CG

Date: 2016/08/17 10:06:47
From: SYSTEM
Status: testing completed
Run-id: 31
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 10:06:42.660264
  Request completion time:           2016/08/17 10:06:47.600880
  Total testing duration:            4.941
  Waiting in compile queue duration: 0.047
  Compilation duration:              0.017
  Waiting in serve queue duration:   0.002
  Waiting in run queue duration:     0.693
  Testing duration:                  3.936
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.245

Date: 2016/08/17 12:27:33
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: rejudge
Status: ok
Run-id: 31
Run-status: CG

Date: 2016/08/17 12:27:36
From: SYSTEM
Status: testing completed
Run-id: 31
Run-status: PE
  Profiling information:
  Request start time:                2016/08/17 12:27:33.610215
  Request completion time:           2016/08/17 12:27:37.270347
  Total testing duration:            3.660
  Waiting in compile queue duration: 0.716
  Compilation duration:              0.005
  Waiting in serve queue duration:   1.087
  Waiting in run queue duration:     0.602
  Testing duration:                  0.012
  Post-processing duration:          0.000
  Waiting in serve queue duration:   1.238

