Date: 2016/08/17 09:50:16
From: p3-porfiryev (uid 46)
Ip: 192.168.1.77
Command: submit
Status: ok
Run-id: 10
Run-status: CG

Date: 2016/08/17 09:50:33
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: rejudge
Status: ok
Run-id: 10
Run-status: CG

Date: 2016/08/17 09:54:58
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: rejudge
Status: ok
Run-id: 10
Run-status: CG

Date: 2016/08/17 10:14:41
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: rejudge
Status: ok
Run-id: 10
Run-status: CG

Date: 2016/08/17 11:04:18
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: rejudge
Status: ok
Run-id: 10
Run-status: CG

Date: 2016/08/17 11:04:20
From: SYSTEM
Status: testing completed
Run-id: 10
Run-status: OK
  Profiling information:
  Request start time:                2016/08/17 11:04:18.705935
  Request completion time:           2016/08/17 11:04:20.943149
  Total testing duration:            2.237
  Waiting in compile queue duration: 0.622
  Compilation duration:              0.513
  Waiting in serve queue duration:   0.219
  Waiting in run queue duration:     0.323
  Testing duration:                  0.325
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.235

