Date: 2016/08/17 09:43:41
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.82
Command: submit
Status: ok
Run-id: 3
Run-status: CG

Date: 2016/08/17 09:43:43
From: SYSTEM
Status: testing completed
Run-id: 3
Run-status: CF
  Profiling information:
  Request start time:                2016/08/17 09:43:41.934958
  Request completion time:           2016/08/17 09:43:43.945359
  Total testing duration:            2.010
  Waiting in compile queue duration: 0.269
  Compilation duration:              0.606
  Waiting in serve queue duration:   0.192
  Waiting in run queue duration:     0.749
  Testing duration:                  0.009
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.186

Date: 2016/08/17 09:44:36
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: rejudge
Status: ok
Run-id: 3
Run-status: CG

Date: 2016/08/17 09:44:37
From: SYSTEM
Status: testing completed
Run-id: 3
Run-status: OK
  Profiling information:
  Request start time:                2016/08/17 09:44:36.266714
  Request completion time:           2016/08/17 09:44:37.395715
  Total testing duration:            1.129
  Waiting in compile queue duration: 0.299
  Compilation duration:              0.299
  Waiting in serve queue duration:   0.029
  Waiting in run queue duration:     0.118
  Testing duration:                  0.150
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.233

