var mas:array[1..250,1..250] of integer;
n,i,j,min:integer;
znak:array[1..250,1..250,1..2] of char;
e:char;

procedure find(x,y,s:integer);
var a,b:integer;
begin
if (X<=n) and (y<=n) then
 begin
 if (X<n) or (y<n) then
  begin
   znak[x,y,1]:='#';
   find((x+1),y,(s+mas[x,y]));
   find(x,(y+1),(s+mas[x,y]));
   znak[x,y,1]:='-';
  end else
   if (x=n) and (y=n) and (s<min) then
    begin
    znak[x,y,1]:='#';
    min:=s;
    for a:=1 to n do
     for b:=1 to n do znak[b,a,2]:=znak[b,a,1];
    znak[x,y,1]:='-';
    end;
 end;
end;

begin
min:=32000;

read(n);

for i:=1 to n do
 for j:=1 to n do znak[j,i,1]:='-';


for i:=1 to n do
 for j:=1 to n do
 begin
  {while (ord(e)>=ord('0')) and (ord(e)<=ord('9')) do} read(e);
  mas[j,i]:=ord(e)-ord(0);
 end;

find(1,1,mas[1,1]);

for i:=1 to n do
 begin
  for j:=1 to n do write(znak[j,i,2]);
  writeln;
 end;
end.