Date: 2016/08/17 12:54:29
From: p3-ivanov (uid 45)
Ip: 192.168.1.83
Command: submit
Status: ok
Run-id: 145
Run-status: CG

Date: 2016/08/17 12:54:30
From: SYSTEM
Status: testing completed
Run-id: 145
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 12:54:29.484208
  Request completion time:           2016/08/17 12:54:30.828631
  Total testing duration:            1.344
  Waiting in compile queue duration: 0.004
  Compilation duration:              0.602
  Waiting in serve queue duration:   0.063
  Waiting in run queue duration:     0.554
  Testing duration:                  0.007
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.113

