Date: 2016/08/17 12:40:37
From: p3-sembratovich (uid 38)
Ip: 192.168.1.73
Command: submit
Status: ok
Run-id: 139
Run-status: CG

Date: 2016/08/17 12:40:41
From: SYSTEM
Status: testing completed
Run-id: 139
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 12:40:38.094005
  Request completion time:           2016/08/17 12:40:41.318143
  Total testing duration:            3.224
  Waiting in compile queue duration: 0.508
  Compilation duration:              0.667
  Waiting in serve queue duration:   0.881
  Waiting in run queue duration:     0.790
  Testing duration:                  0.015
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.362

