Date: 2016/08/17 12:41:19
From: p3-sembratovich (uid 38)
Ip: 192.168.1.73
Command: submit
Status: ok
Run-id: 140
Run-status: CG

Date: 2016/08/17 12:41:21
From: SYSTEM
Status: testing completed
Run-id: 140
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 12:41:19.133819
  Request completion time:           2016/08/17 12:41:21.231200
  Total testing duration:            2.097
  Waiting in compile queue duration: 0.144
  Compilation duration:              0.660
  Waiting in serve queue duration:   0.246
  Waiting in run queue duration:     0.802
  Testing duration:                  0.015
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.229

