Date: 2016/08/17 12:34:16
From: p3-serebrennikov (uid 42)
Ip: 192.168.1.62
Command: submit
Status: ok
Run-id: 130
Run-status: CG

Date: 2016/08/17 12:34:21
From: SYSTEM
Status: testing completed
Run-id: 130
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 12:34:16.286761
  Request completion time:           2016/08/17 12:34:21.860014
  Total testing duration:            5.573
  Waiting in compile queue duration: 0.299
  Compilation duration:              0.016
  Waiting in serve queue duration:   0.746
  Waiting in run queue duration:     0.800
  Testing duration:                  3.518
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.194

