Date: 2016/08/17 12:37:22
From: p3-serebrennikov (uid 42)
Ip: 192.168.1.62
Command: submit
Status: ok
Run-id: 132
Run-status: CG

Date: 2016/08/17 12:37:27
From: SYSTEM
Status: testing completed
Run-id: 132
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 12:37:22.722747
  Request completion time:           2016/08/17 12:37:27.342721
  Total testing duration:            4.620
  Waiting in compile queue duration: 0.322
  Compilation duration:              0.014
  Waiting in serve queue duration:   0.649
  Waiting in run queue duration:     0.029
  Testing duration:                  3.315
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.291

