Date: 2016/08/17 12:46:22
From: p3-serebrennikov (uid 42)
Ip: 192.168.1.62
Command: submit
Status: ok
Run-id: 143
Run-status: CG

Date: 2016/08/17 12:46:25
From: SYSTEM
Status: testing completed
Run-id: 143
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 12:46:22.924558
  Request completion time:           2016/08/17 12:46:25.280812
  Total testing duration:            2.356
  Waiting in compile queue duration: 0.922
  Compilation duration:              0.778
  Waiting in serve queue duration:   0.569
  Waiting in run queue duration:     0.008
  Testing duration:                  0.078
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.000

