Date: 2016/08/17 12:42:39
From: p3-ivanov (uid 45)
Ip: 192.168.1.83
Command: submit
Status: ok
Run-id: 141
Run-status: CG

Date: 2016/08/17 12:42:42
From: SYSTEM
Status: testing completed
Run-id: 141
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 12:42:39.559908
  Request completion time:           2016/08/17 12:42:42.809672
  Total testing duration:            3.250
  Waiting in compile queue duration: 0.396
  Compilation duration:              0.874
  Waiting in serve queue duration:   0.675
  Waiting in run queue duration:     0.525
  Testing duration:                  0.007
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.773

