Date: 2016/08/17 12:48:08
From: p3-kudryashov (uid 39)
Ip: 192.168.1.95
Command: submit
Status: ok
Run-id: 144
Run-status: CG

Date: 2016/08/17 12:48:11
From: SYSTEM
Status: testing completed
Run-id: 144
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 12:48:08.874783
  Request completion time:           2016/08/17 12:48:11.038729
  Total testing duration:            2.164
  Waiting in compile queue duration: 0.773
  Compilation duration:              0.013
  Waiting in serve queue duration:   0.295
  Waiting in run queue duration:     0.362
  Testing duration:                  0.126
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.595

