Date: 2016/08/17 12:36:55
From: p3-sembratovich (uid 38)
Ip: 192.168.1.73
Command: submit
Status: ok
Run-id: 131
Run-status: CG

Date: 2016/08/17 12:36:58
From: SYSTEM
Status: testing completed
Run-id: 131
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 12:36:55.674554
  Request completion time:           2016/08/17 12:36:58.768465
  Total testing duration:            3.094
  Waiting in compile queue duration: 0.959
  Compilation duration:              0.406
  Waiting in serve queue duration:   0.698
  Waiting in run queue duration:     0.978
  Testing duration:                  0.014
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.040

