Date: 2016/08/17 12:40:20
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.82
Command: submit
Status: ok
Run-id: 138
Run-status: CG

Date: 2016/08/17 12:40:28
From: SYSTEM
Status: testing completed
Run-id: 138
Run-status: OK
  Profiling information:
  Request start time:                2016/08/17 12:40:20.457982
  Request completion time:           2016/08/17 12:40:28.154825
  Total testing duration:            7.697
  Waiting in compile queue duration: 0.126
  Compilation duration:              0.014
  Waiting in serve queue duration:   0.882
  Waiting in run queue duration:     0.706
  Testing duration:                  5.749
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.219

