Date: 2016/08/17 12:44:40
From: p3-vorobyov (uid 40)
Ip: 192.168.1.72
Command: submit
Status: ok
Run-id: 142
Run-status: CG

Date: 2016/08/17 12:44:43
From: SYSTEM
Status: testing completed
Run-id: 142
Run-status: RT
  Profiling information:
  Request start time:                2016/08/17 12:44:40.657872
  Request completion time:           2016/08/17 12:44:43.795917
  Total testing duration:            3.138
  Waiting in compile queue duration: 0.197
  Compilation duration:              0.968
  Waiting in serve queue duration:   0.937
  Waiting in run queue duration:     0.316
  Testing duration:                  0.048
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.671

