Date: 2016/08/17 12:38:11
From: p3-serebrennikov (uid 42)
Ip: 192.168.1.62
Command: submit
Status: ok
Run-id: 136
Run-status: CG

Date: 2016/08/17 12:38:15
From: SYSTEM
Status: testing completed
Run-id: 136
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 12:38:11.338822
  Request completion time:           2016/08/17 12:38:15.996916
  Total testing duration:            4.658
  Waiting in compile queue duration: 0.200
  Compilation duration:              0.009
  Waiting in serve queue duration:   0.012
  Waiting in run queue duration:     0.380
  Testing duration:                  3.130
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.927

