Date: 2016/08/17 12:37:30
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.82
Command: submit
Status: ok
Run-id: 133
Run-status: CG

Date: 2016/08/17 12:37:37
From: SYSTEM
Status: testing completed
Run-id: 133
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 12:37:30.449499
  Request completion time:           2016/08/17 12:37:37.893273
  Total testing duration:            7.444
  Waiting in compile queue duration: 0.611
  Compilation duration:              0.018
  Waiting in serve queue duration:   0.359
  Waiting in run queue duration:     0.617
  Testing duration:                  5.447
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.391

