Date: 2016/08/17 12:37:50
From: p3-serebrennikov (uid 42)
Ip: 192.168.1.62
Command: submit
Status: ok
Run-id: 135
Run-status: CG

Date: 2016/08/17 12:37:57
From: SYSTEM
Status: testing completed
Run-id: 135
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 12:37:50.636809
  Request completion time:           2016/08/17 12:37:57.940341
  Total testing duration:            7.304
  Waiting in compile queue duration: 0.882
  Compilation duration:              0.015
  Waiting in serve queue duration:   0.194
  Waiting in run queue duration:     0.799
  Testing duration:                  5.406
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.008

