Date: 2016/08/19 10:26:57
From: p3-sembratovich (uid 38)
Ip: 192.168.1.70
Command: submit
Status: ok
Run-id: 147
Run-status: CG

Date: 2016/08/19 10:27:01
From: SYSTEM
Status: testing completed
Run-id: 147
Run-status: OK
  Profiling information:
  Request start time:                2016/08/19 10:26:57.370531
  Request completion time:           2016/08/19 10:27:01.190958
  Total testing duration:            3.820
  Waiting in compile queue duration: 0.591
  Compilation duration:              0.763
  Waiting in serve queue duration:   0.429
  Waiting in run queue duration:     0.852
  Testing duration:                  0.468
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.718

