Date: 2016/08/17 12:37:48
From: p3-sembratovich (uid 38)
Ip: 192.168.1.73
Command: submit
Status: ok
Run-id: 134
Run-status: CG

Date: 2016/08/17 12:37:50
From: SYSTEM
Status: testing completed
Run-id: 134
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 12:37:48.307824
  Request completion time:           2016/08/17 12:37:50.668467
  Total testing duration:            2.361
  Waiting in compile queue duration: 0.775
  Compilation duration:              0.435
  Waiting in serve queue duration:   0.845
  Waiting in run queue duration:     0.145
  Testing duration:                  0.017
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.144

