Date: 2016/08/17 12:32:41
From: p3-vorobyov (uid 40)
Ip: 192.168.1.72
Command: submit
Status: ok
Run-id: 129
Run-status: CG

Date: 2016/08/17 12:32:43
From: SYSTEM
Status: testing completed
Run-id: 129
Run-status: RT
  Profiling information:
  Request start time:                2016/08/17 12:32:41.124440
  Request completion time:           2016/08/17 12:32:43.207890
  Total testing duration:            2.083
  Waiting in compile queue duration: 0.427
  Compilation duration:              0.012
  Waiting in serve queue duration:   0.606
  Waiting in run queue duration:     0.609
  Testing duration:                  0.308
  Post-processing duration:          0.004
  Waiting in serve queue duration:   0.117

