Date: 2016/08/17 12:38:25
From: p3-serebrennikov (uid 42)
Ip: 192.168.1.62
Command: submit
Status: ok
Run-id: 137
Run-status: CG

Date: 2016/08/17 12:38:30
From: SYSTEM
Status: testing completed
Run-id: 137
Run-status: OK
  Profiling information:
  Request start time:                2016/08/17 12:38:25.269879
  Request completion time:           2016/08/17 12:38:30.383450
  Total testing duration:            5.114
  Waiting in compile queue duration: 0.280
  Compilation duration:              0.011
  Waiting in serve queue duration:   0.751
  Waiting in run queue duration:     0.762
  Testing duration:                  3.070
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.240

