Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="23" judge-id="7" status="WA" scoring="ACM" run-tests="1" contest-id="206" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>30da8049-c962-4d6e-852d-6845403ae720</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>800.000</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="WA" time="3" real-time="5" max-memory-used="327680"  checker-comment="Answers differ: [1]: output: 100, correct: 23" >
  <program-stats-str>{ utime=3, stime=0, ptime=3, rtime=5, maxvsz=327680, maxrss=3092480, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=520192, maxrss=2035712, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="49">15
68 64 23 73 54 87 74 44 73 86 100 72 87 29 60
</input>
      <output size="46">100 87 87 86 74 73 73 72 68 64 60 54 44 29 23 </output>
      <correct size="46">23 29 44 54 60 64 68 72 73 73 74 86 87 87 100
</correct>
      <stderr size="0"></stderr>
      <checker size="46">Answers differ: [1]: output: 100, correct: 23
</checker>
    </test>
  </tests>
</testing-report>
