Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="4" judge-id="2" status="WA" scoring="ACM" run-tests="1" contest-id="206" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>0af51351-46dd-4c12-bf0e-638172bd95a3</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>899.902</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="WA" time="3" real-time="4" max-memory-used="323584"  checker-comment="Answers differ: [2]: output: 5, correct: 2" >
  <program-stats-str>{ utime=3, stime=0, ptime=3, rtime=4, maxvsz=323584, maxrss=3194880, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=3, maxvsz=323584, maxrss=2347008, nvcsw=1, nivcsw=2 }</checker-stats-str>
      <input size="12">5
1 5 2 3 4
</input>
      <output size="10">1 5 2 3 4
</output>
      <correct size="10">1 2 3 4 5
</correct>
      <stderr size="0"></stderr>
      <checker size="43">Answers differ: [2]: output: 5, correct: 2
</checker>
    </test>
  </tests>
</testing-report>
