1>------ Построение начато: проект: 111, Конфигурация: Debug Win32 ------
1>Компиляция...
1>1.cpp
1>c:\users\an.evrika\documents\visual studio 2008\projects\111\111\1.cpp(10) : warning C4101: c: неиспользованная локальная переменная
1>Компоновка...
1>LINK : не найден или не выполнена сборка C:\Users\an.EVRIKA\Documents\Visual Studio 2008\Projects\111\Debug\111.exe при последней инкрементной компоновке; выполняется полная компоновка
1>Внедрение манифеста...
1>Журнал построения был сохранен в "file://c:\Users\an.EVRIKA\Documents\Visual Studio 2008\Projects\111\111\Debug\BuildLog.htm"
1>111 - ошибок 0, предупреждений 1
========== Построение: успешно: 1, с ошибками: 0, без изменений: 0, пропущено: 0 ==========
