Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="68" judge-id="2" status="WA" scoring="ACM" run-tests="4" contest-id="342" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="4" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>b08648e4-1fc3-480f-9775-b0c4fae75d5b</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>2900.097</cpu-mhz>
  <compiler_output>000068.cpp: In function 'int main()':
000068.cpp:21:15: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
  for(int i=0;i&lt;k.size();i++){
              ~^~~~~~~~~
000068.cpp:22:22: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   for(int j=check+1;j&lt;s.size();j++){
                     ~^~~~~~~~~
000068.cpp:30:8: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
  if(lol==k.size())
     ~~~^~~~~~~~~~
</compiler_output>
  <tests>
    <test num="1" status="OK" time="1" real-time="3" max-memory-used="327680"  checker-comment="OK" >
  <program-stats-str>{ utime=1, stime=0, ptime=1, rtime=3, maxvsz=327680, maxrss=3153920, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=0, ptime=0, rtime=1, maxvsz=327680, maxrss=2007040, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="35">NOT A TEXT FOR THINKING ON
NOTHING
</input>
      <output size="3">YES</output>
      <correct size="4">YES
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="2" status="OK" time="1" real-time="3" max-memory-used="327680"  checker-comment="OK" >
  <program-stats-str>{ utime=1, stime=0, ptime=1, rtime=3, maxvsz=327680, maxrss=3059712, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=0, ptime=0, rtime=2, maxvsz=327680, maxrss=2007040, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="16">programma
gamma
</input>
      <output size="3">YES</output>
      <correct size="4">YES
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="3" status="OK" time="2" real-time="3" max-memory-used="327680"  checker-comment="OK" >
  <program-stats-str>{ utime=2, stime=0, ptime=2, rtime=3, maxvsz=327680, maxrss=3117056, nvcsw=0, nivcsw=2 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=0, ptime=0, rtime=1, maxvsz=327680, maxrss=2007040, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="15">programma
roga
</input>
      <output size="3">YES</output>
      <correct size="4">YES
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="4" status="WA" time="1" real-time="2" max-memory-used="327680"  checker-comment="Answers do not match" >
  <program-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=327680, maxrss=3031040, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=0, ptime=0, rtime=1, maxvsz=327680, maxrss=2007040, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="15">programma
mama
</input>
      <output size="3">YES</output>
      <correct size="3">NO
</correct>
      <stderr size="0"></stderr>
      <checker size="21">Answers do not match
</checker>
    </test>
  </tests>
</testing-report>
