Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="94" judge-id="28" status="PE" scoring="ACM" run-tests="1" contest-id="342" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>ce7f4a8a-a0e2-462c-8659-b8ae82efa0bc</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>867.578</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="PE" time="3" real-time="4" max-memory-used="4128768"  checker-comment="user program output: garbage where EOF expected" >
  <program-stats-str>{ utime=2, stime=1, ptime=3, rtime=4, maxvsz=4128768, maxrss=3112960, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=327680, maxrss=2007040, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="2">1
</input>
      <output size="4">1
1 </output>
      <correct size="2">1
</correct>
      <stderr size="0"></stderr>
      <checker size="48">user program output: garbage where EOF expected
</checker>
    </test>
  </tests>
</testing-report>
