Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="90" judge-id="24" status="WA" scoring="ACM" run-tests="2" contest-id="342" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="2" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>ace16da9-6295-47a2-b214-015f3c41a22e</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>899.902</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="OK" time="3" real-time="4" max-memory-used="327680"  checker-comment="OK" >
  <program-stats-str>{ utime=2, stime=1, ptime=3, rtime=4, maxvsz=327680, maxrss=3284992, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=3, maxvsz=520192, maxrss=2007040, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="17">10
3
1 3
4 7
3 4
</input>
      <output size="2">1
</output>
      <correct size="2">1
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="2" status="WA" time="3" real-time="4" max-memory-used="4128768"  checker-comment="Answers do not match: output: 1, correct: 3" >
  <program-stats-str>{ utime=3, stime=0, ptime=3, rtime=4, maxvsz=4128768, maxrss=3112960, nvcsw=0, nivcsw=2 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=512000, maxrss=2007040, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="21">10
4
1 3
4 5
7 8
4 6
</input>
      <output size="2">1
</output>
      <correct size="2">3
</correct>
      <stderr size="0"></stderr>
      <checker size="44">Answers do not match: output: 1, correct: 3
</checker>
    </test>
  </tests>
</testing-report>
