Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="78" judge-id="12" status="SE" scoring="ACM" run-tests="1" contest-id="342" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>1941f2d8-715b-49e4-a695-c4c009b34ab9</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>869.238</cpu-mhz>
  <compiler_output>000078.cpp: In function 'int main()':
000078.cpp:15:15: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
  for(int k=0;k&lt;s.size();k++){
              ~^~~~~~~~~
</compiler_output>
  <tests>
    <test num="1" status="SE" time="33" real-time="35" max-memory-used="4132864" >
  <program-stats-str>{ utime=8, stime=25, ptime=33, rtime=35, maxvsz=4132864, maxrss=38952960, nvcsw=1, nivcsw=2 }</program-stats-str>
      <input size="5">ULDR
</input>
      <output size="1">1</output>
      <stderr size="0"></stderr>
    </test>
  </tests>
</testing-report>
