Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="88" judge-id="22" status="ML" scoring="ACM" run-tests="3" contest-id="342" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="3" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>1f35e07b-898a-4a59-8129-39591f768d4c</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>1770.117</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="OK" time="2" real-time="3" max-memory-used="335872"  checker-comment="OK" >
  <program-stats-str>{ utime=0, stime=2, ptime=2, rtime=3, maxvsz=335872, maxrss=3284992, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=0, ptime=0, rtime=2, maxvsz=327680, maxrss=2007040, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="17">10
3
1 3
4 7
3 4
</input>
      <output size="2">1
</output>
      <correct size="2">1
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="2" status="OK" time="1" real-time="2" max-memory-used="327680"  checker-comment="OK" >
  <program-stats-str>{ utime=1, stime=0, ptime=1, rtime=2, maxvsz=327680, maxrss=3043328, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=0, ptime=0, rtime=2, maxvsz=327680, maxrss=2007040, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="21">10
4
1 3
4 5
7 8
4 6
</input>
      <output size="2">3
</output>
      <correct size="2">3
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="3" status="ML" time="1" real-time="16" max-memory-used="4128768" >
  <program-stats-str>{ utime=0, stime=1, ptime=1, rtime=16, maxvsz=4128768, maxrss=2965504, nvcsw=3, nivcsw=0 }</program-stats-str>
      <input size="13">1000000000
0
</input>
      <output size="0"></output>
      <stderr size="90">terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
</stderr>
    </test>
  </tests>
</testing-report>
