Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="91" judge-id="25" status="WA" scoring="ACM" run-tests="4" contest-id="342" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="4" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>808a0d79-ec0e-487c-83cc-6f5982ebae2a</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>808.203</cpu-mhz>
  <compiler_output>000091.cpp: In function 'int main()':
000091.cpp:11:19: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
     for (int i=0;i&lt;st2.length();i++){
                  ~^~~~~~~~~~~~~
000091.cpp:12:24: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
         for (int j=0; j&lt;st.length(); j++)
                       ~^~~~~~~~~~~~
000091.cpp:20:10: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
     if (b==st2.length())
         ~^~~~~~~~~~~~~~
</compiler_output>
  <tests>
    <test num="1" status="OK" time="3" real-time="5" max-memory-used="4104192"  checker-comment="OK" >
  <program-stats-str>{ utime=2, stime=1, ptime=3, rtime=5, maxvsz=4104192, maxrss=3112960, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=2, maxvsz=512000, maxrss=2007040, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="35">NOT A TEXT FOR THINKING ON
NOTHING
</input>
      <output size="3">YES</output>
      <correct size="4">YES
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="2" status="OK" time="3" real-time="4" max-memory-used="4128768"  checker-comment="OK" >
  <program-stats-str>{ utime=3, stime=0, ptime=3, rtime=4, maxvsz=4128768, maxrss=3235840, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=512000, maxrss=2007040, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="16">programma
gamma
</input>
      <output size="3">YES</output>
      <correct size="4">YES
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="3" status="OK" time="3" real-time="4" max-memory-used="4112384"  checker-comment="OK" >
  <program-stats-str>{ utime=3, stime=0, ptime=3, rtime=4, maxvsz=4112384, maxrss=3137536, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=327680, maxrss=2007040, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="15">programma
roga
</input>
      <output size="3">YES</output>
      <correct size="4">YES
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="4" status="WA" time="3" real-time="5" max-memory-used="4128768"  checker-comment="Answers do not match" >
  <program-stats-str>{ utime=2, stime=1, ptime=3, rtime=5, maxvsz=4128768, maxrss=3112960, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=327680, maxrss=2007040, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="15">programma
mama
</input>
      <output size="3">YES</output>
      <correct size="3">NO
</correct>
      <stderr size="0"></stderr>
      <checker size="21">Answers do not match
</checker>
    </test>
  </tests>
</testing-report>
