Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="73" judge-id="7" status="WA" scoring="ACM" run-tests="1" contest-id="342" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>f837b3bc-5ee3-4ea4-ad93-ce70158a6416</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>877.734</cpu-mhz>
  <compiler_output>000073.cpp: In function 'int main()':
000073.cpp:7:12: warning: unused variable 'b' [-Wunused-variable]
    int a=0,b=0,c=0,s=0,n=0;
            ^
000073.cpp:7:16: warning: unused variable 'c' [-Wunused-variable]
    int a=0,b=0,c=0,s=0,n=0;
                ^
</compiler_output>
  <tests>
    <test num="1" status="WA" time="3" real-time="4" max-memory-used="4128768"  checker-comment="Answers do not match: output: 0, correct: 1" >
  <program-stats-str>{ utime=3, stime=0, ptime=3, rtime=4, maxvsz=4128768, maxrss=3059712, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=512000, maxrss=2007040, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="17">10
3
1 3
4 7
3 4
</input>
      <output size="1">0</output>
      <correct size="2">1
</correct>
      <stderr size="0"></stderr>
      <checker size="44">Answers do not match: output: 0, correct: 1
</checker>
    </test>
  </tests>
</testing-report>
