Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="67" judge-id="68" status="WA" scoring="ACM" run-tests="4" contest-id="342" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="4" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>c8b321f0-eb29-4cf0-a723-b9836b7d8cbc</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>885.546</cpu-mhz>
  <compiler_output>000067.cpp: In function 'int main()':
000067.cpp:21:15: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
  for(int i=0;i&lt;k.size();i++){
              ~^~~~~~~~~
000067.cpp:22:22: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   for(int j=check+1;j&lt;s.size();j++){
                     ~^~~~~~~~~
000067.cpp:30:8: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
  if(lol==k.size())
     ~~~^~~~~~~~~~
</compiler_output>
  <tests>
    <test num="1" status="OK" time="3" real-time="4" max-memory-used="4128768"  checker-comment="OK" >
  <program-stats-str>{ utime=3, stime=0, ptime=3, rtime=4, maxvsz=4128768, maxrss=3112960, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=512000, maxrss=2007040, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="35">NOT A TEXT FOR THINKING ON
NOTHING
</input>
      <output size="3">YES</output>
      <correct size="4">YES
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="2" status="OK" time="3" real-time="3" max-memory-used="4112384"  checker-comment="OK" >
  <program-stats-str>{ utime=2, stime=1, ptime=3, rtime=3, maxvsz=4112384, maxrss=3129344, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=520192, maxrss=2007040, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="16">programma
gamma
</input>
      <output size="3">YES</output>
      <correct size="4">YES
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="3" status="OK" time="2" real-time="4" max-memory-used="4128768"  checker-comment="OK" >
  <program-stats-str>{ utime=2, stime=0, ptime=2, rtime=4, maxvsz=4128768, maxrss=3047424, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=512000, maxrss=2007040, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="15">programma
roga
</input>
      <output size="3">YES</output>
      <correct size="4">YES
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="4" status="WA" time="2" real-time="4" max-memory-used="4128768"  checker-comment="Answers do not match" >
  <program-stats-str>{ utime=1, stime=1, ptime=2, rtime=4, maxvsz=4128768, maxrss=3293184, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=2, maxvsz=520192, maxrss=2007040, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="15">programma
mama
</input>
      <output size="3">YES</output>
      <correct size="3">NO
</correct>
      <stderr size="0"></stderr>
      <checker size="21">Answers do not match
</checker>
    </test>
  </tests>
</testing-report>
