Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="39" judge-id="4" status="WA" scoring="ACM" run-tests="4" contest-id="306" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="4" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>362b4f00-b74e-4c8f-9bb5-8b307739f80e</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>850.097</cpu-mhz>
  <compiler_output>000039.cpp: In function 'int main()':
000039.cpp:12:35: warning: unused variable 'k' [-Wunused-variable]
     int i, j, sum = 0, sum1 = 0,  k = 0, x, y, lastSum = 0;
                                   ^
</compiler_output>
  <tests>
    <test num="1" status="OK" time="3" real-time="5" max-memory-used="4145152"  checker-comment="OK" >
  <program-stats-str>{ utime=1, stime=2, ptime=3, rtime=5, maxvsz=4145152, maxrss=3170304, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=3, maxvsz=2498560, maxrss=2347008, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="62">5 5
1 1 1 1 1
3 100 100 100 100
1 1 1 1 1
2 2 2 2 1
1 1 1 1 1
</input>
      <output size="3">11
</output>
      <correct size="3">11
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="2" status="OK" time="4" real-time="6" max-memory-used="4145152"  checker-comment="OK" >
  <program-stats-str>{ utime=3, stime=1, ptime=4, rtime=6, maxvsz=4145152, maxrss=3076096, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=2, stime=0, ptime=2, rtime=3, maxvsz=323584, maxrss=2347008, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="70">5 5
1 1 1 1 1
100 100 100 100 1
1 1 1 1 1
1 100 100 100 100
1 1 1 1 1
</input>
      <output size="4">108
</output>
      <correct size="4">108
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="3" status="OK" time="4" real-time="5" max-memory-used="442368"  checker-comment="OK" >
  <program-stats-str>{ utime=2, stime=2, ptime=4, rtime=5, maxvsz=442368, maxrss=2994176, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=3, maxvsz=323584, maxrss=2347008, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="8">1 1
86 
</input>
      <output size="3">86
</output>
      <correct size="3">86
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="4" status="WA" time="3" real-time="4" max-memory-used="442368"  checker-comment="Answers do not match: output: 522, correct: 398" >
  <program-stats-str>{ utime=3, stime=0, ptime=3, rtime=4, maxvsz=442368, maxrss=3305472, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=2, maxvsz=2498560, maxrss=2347008, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="96">5 6
67 31 16 37 42 8 
47 7 84 5 29 91 
36 77 32 69 84 71 
30 16 32 46 24 82 
27 48 14 87 28 77 
</input>
      <output size="4">522
</output>
      <correct size="4">398
</correct>
      <stderr size="0"></stderr>
      <checker size="48">Answers do not match: output: 522, correct: 398
</checker>
    </test>
  </tests>
</testing-report>
