Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="37" judge-id="2" status="WA" scoring="ACM" run-tests="1" contest-id="306" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>16b8fc87-b257-4b3c-ad8e-7f428656832e</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>859.375</cpu-mhz>
  <compiler_output>000037.cpp: In function 'int main()':
000037.cpp:7:23: warning: unused variable 'i' [-Wunused-variable]
     int n, m, g, sum, i;
                       ^
</compiler_output>
  <tests>
    <test num="1" status="WA" time="3" real-time="5" max-memory-used="323584"  checker-comment="Answers do not match: output: 15, correct: 11" >
  <program-stats-str>{ utime=1, stime=2, ptime=3, rtime=5, maxvsz=323584, maxrss=3076096, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=2498560, maxrss=2347008, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="62">5 5
1 1 1 1 1
3 100 100 100 100
1 1 1 1 1
2 2 2 2 1
1 1 1 1 1
</input>
      <output size="3">15
</output>
      <correct size="3">11
</correct>
      <stderr size="0"></stderr>
      <checker size="46">Answers do not match: output: 15, correct: 11
</checker>
    </test>
  </tests>
</testing-report>
