Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="34" judge-id="1" status="WA" scoring="ACM" run-tests="4" contest-id="306" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="4" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>0af387b7-e1d2-4a52-973c-ad798a778375</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>949.218</cpu-mhz>
  <compiler_output>Free Pascal Compiler version 3.0.0 [2015/11/26] for x86_64
Copyright (c) 1993-2015 by Florian Klaempfl and others
Target OS: Linux for x86-64
Compiling 000034.pas
000034.pas(6,5) Note: Local variable &quot;a&quot; not used
000034.pas(6,7) Note: Local variable &quot;b&quot; not used
000034.pas(3,1) Note: Local variable &quot;e&quot; not used
Linking 000034
/usr/bin/ld: warning: link.res contains output sections; did you forget -T?
29 lines compiled, 0.2 sec
3 note(s) issued
</compiler_output>
  <tests>
    <test num="1" status="OK" time="0" real-time="1"  checker-comment="OK" >
  <program-stats-str>{ utime=0, stime=0, ptime=0, rtime=1, maxvsz=0, maxrss=2281472, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=2, maxvsz=2498560, maxrss=2347008, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="62">5 5
1 1 1 1 1
3 100 100 100 100
1 1 1 1 1
2 2 2 2 1
1 1 1 1 1
</input>
      <output size="2">11</output>
      <correct size="3">11
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="2" status="OK" time="0" real-time="1"  checker-comment="OK" >
  <program-stats-str>{ utime=0, stime=0, ptime=0, rtime=1, maxvsz=0, maxrss=2281472, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=2, maxvsz=323584, maxrss=2347008, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="70">5 5
1 1 1 1 1
100 100 100 100 1
1 1 1 1 1
1 100 100 100 100
1 1 1 1 1
</input>
      <output size="3">108</output>
      <correct size="4">108
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="3" status="OK" time="0" real-time="2"  checker-comment="OK" >
  <program-stats-str>{ utime=0, stime=0, ptime=0, rtime=2, maxvsz=0, maxrss=2281472, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=2498560, maxrss=2347008, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="8">1 1
86 
</input>
      <output size="2">86</output>
      <correct size="3">86
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="4" status="WA" time="0" real-time="2" max-memory-used="352256"  checker-comment="Answers do not match: output: 388, correct: 398" >
  <program-stats-str>{ utime=0, stime=0, ptime=0, rtime=2, maxvsz=352256, maxrss=2281472, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=323584, maxrss=2347008, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="96">5 6
67 31 16 37 42 8 
47 7 84 5 29 91 
36 77 32 69 84 71 
30 16 32 46 24 82 
27 48 14 87 28 77 
</input>
      <output size="3">388</output>
      <correct size="4">398
</correct>
      <stderr size="0"></stderr>
      <checker size="48">Answers do not match: output: 388, correct: 398
</checker>
    </test>
  </tests>
</testing-report>
