Date: 2016/08/24 12:53:50
From: p3-serebrennikov (uid 42)
Ip: 192.168.1.99
Command: submit
Status: ok
Run-id: 96
Run-status: CG

Date: 2016/08/24 12:53:54
From: SYSTEM
Status: testing completed
Run-id: 96
Run-status: WA
  Profiling information:
  Request start time:                2016/08/24 12:53:50.297976
  Request completion time:           2016/08/24 12:53:54.670476
  Total testing duration:            4.373
  Waiting in compile queue duration: 1.328
  Compilation duration:              0.912
  Waiting in serve queue duration:   0.636
  Waiting in run queue duration:     0.983
  Testing duration:                  0.089
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.424

