Date: 2016/08/24 12:35:32
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.90
Command: submit
Status: ok
Run-id: 80
Run-status: CG

Date: 2016/08/24 12:35:35
From: SYSTEM
Status: testing completed
Run-id: 80
Run-status: WA
  Profiling information:
  Request start time:                2016/08/24 12:35:32.909932
  Request completion time:           2016/08/24 12:35:35.330543
  Total testing duration:            2.421
  Waiting in compile queue duration: 0.138
  Compilation duration:              0.994
  Waiting in serve queue duration:   0.220
  Waiting in run queue duration:     0.758
  Testing duration:                  0.045
  Post-processing duration:          0.001
  Waiting in serve queue duration:   0.265

