Date: 2016/08/24 12:42:38
From: p3-vorobyov (uid 40)
Ip: 192.168.1.63
Command: submit
Status: ok
Run-id: 88
Run-status: CG

Date: 2016/08/24 12:42:41
From: SYSTEM
Status: testing completed
Run-id: 88
Run-status: ML
  Profiling information:
  Request start time:                2016/08/24 12:42:38.529775
  Request completion time:           2016/08/24 12:42:41.474191
  Total testing duration:            2.944
  Waiting in compile queue duration: 0.789
  Compilation duration:              0.805
  Waiting in serve queue duration:   0.470
  Waiting in run queue duration:     0.619
  Testing duration:                  0.086
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.176

