Date: 2016/08/24 12:06:54
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.90
Command: submit
Status: ok
Run-id: 70
Run-status: CG

Date: 2016/08/24 12:06:56
From: SYSTEM
Status: testing completed
Run-id: 70
Run-status: OK
  Profiling information:
  Request start time:                2016/08/24 12:06:54.178990
  Request completion time:           2016/08/24 12:06:56.297689
  Total testing duration:            2.119
  Waiting in compile queue duration: 0.690
  Compilation duration:              0.109
  Waiting in serve queue duration:   0.652
  Waiting in run queue duration:     0.262
  Testing duration:                  0.083
  Post-processing duration:          0.001
  Waiting in serve queue duration:   0.322

