Date: 2016/08/24 12:52:12
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.90
Command: submit
Status: ok
Run-id: 93
Run-status: CG

Date: 2016/08/24 12:52:18
From: SYSTEM
Status: testing completed
Run-id: 93
Run-status: OK
  Profiling information:
  Request start time:                2016/08/24 12:52:12.610873
  Request completion time:           2016/08/24 12:52:18.416489
  Total testing duration:            5.806
  Waiting in compile queue duration: 0.448
  Compilation duration:              0.873
  Waiting in serve queue duration:   0.489
  Waiting in run queue duration:     0.588
  Testing duration:                  3.067
  Post-processing duration:          0.005
  Waiting in serve queue duration:   0.335

