Date: 2016/08/24 12:41:59
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.90
Command: submit
Status: ok
Run-id: 87
Run-status: CG

Date: 2016/08/24 12:42:01
From: SYSTEM
Status: testing completed
Run-id: 87
Run-status: WA
  Profiling information:
  Request start time:                2016/08/24 12:41:59.385510
  Request completion time:           2016/08/24 12:42:01.203249
  Total testing duration:            1.818
  Waiting in compile queue duration: 0.225
  Compilation duration:              0.700
  Waiting in serve queue duration:   0.128
  Waiting in run queue duration:     0.737
  Testing duration:                  0.021
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.006

