Date: 2016/08/24 12:53:28
From: p3-serebrennikov (uid 42)
Ip: 192.168.1.99
Command: submit
Status: ok
Run-id: 94
Run-status: CG

Date: 2016/08/24 12:53:31
From: SYSTEM
Status: testing completed
Run-id: 94
Run-status: PE
  Profiling information:
  Request start time:                2016/08/24 12:53:29.052837
  Request completion time:           2016/08/24 12:53:31.565278
  Total testing duration:            2.512
  Waiting in compile queue duration: 0.921
  Compilation duration:              0.704
  Waiting in serve queue duration:   0.171
  Waiting in run queue duration:     0.257
  Testing duration:                  0.007
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.451

