Date: 2016/08/24 12:26:37
From: p3-ivanov (uid 45)
Ip: 192.168.1.105
Command: submit
Status: ok
Run-id: 74
Run-status: CG

Date: 2016/08/24 12:26:40
From: SYSTEM
Status: testing completed
Run-id: 74
Run-status: WA
  Profiling information:
  Request start time:                2016/08/24 12:26:37.218390
  Request completion time:           2016/08/24 12:26:40.247719
  Total testing duration:            3.029
  Waiting in compile queue duration: 0.294
  Compilation duration:              1.444
  Waiting in serve queue duration:   0.180
  Waiting in run queue duration:     0.597
  Testing duration:                  0.157
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.357

