Date: 2016/08/24 12:33:55
From: p3-ivanov (uid 45)
Ip: 192.168.1.105
Command: submit
Status: ok
Run-id: 79
Run-status: CG

Date: 2016/08/24 12:33:58
From: SYSTEM
Status: testing completed
Run-id: 79
Run-status: WA
  Profiling information:
  Request start time:                2016/08/24 12:33:55.867388
  Request completion time:           2016/08/24 12:33:58.330840
  Total testing duration:            2.463
  Waiting in compile queue duration: 0.030
  Compilation duration:              1.130
  Waiting in serve queue duration:   0.677
  Waiting in run queue duration:     0.004
  Testing duration:                  0.269
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.354

