Date: 2016/08/24 12:53:49
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.90
Command: submit
Status: ok
Run-id: 95
Run-status: CG

Date: 2016/08/24 12:53:53
From: SYSTEM
Status: testing completed
Run-id: 95
Run-status: WA
  Profiling information:
  Request start time:                2016/08/24 12:53:49.688679
  Request completion time:           2016/08/24 12:53:53.265340
  Total testing duration:            3.577
  Waiting in compile queue duration: 0.994
  Compilation duration:              0.943
  Waiting in serve queue duration:   0.514
  Waiting in run queue duration:     0.982
  Testing duration:                  0.033
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.111

