Date: 2016/08/24 12:13:54
From: p3-ivanov (uid 45)
Ip: 192.168.1.105
Command: submit
Status: ok
Run-id: 71
Run-status: CG

Date: 2016/08/24 12:13:57
From: SYSTEM
Status: testing completed
Run-id: 71
Run-status: OK
  Profiling information:
  Request start time:                2016/08/24 12:13:54.283141
  Request completion time:           2016/08/24 12:13:57.860942
  Total testing duration:            3.578
  Waiting in compile queue duration: 0.785
  Compilation duration:              1.417
  Waiting in serve queue duration:   0.458
  Waiting in run queue duration:     0.275
  Testing duration:                  0.074
  Post-processing duration:          0.003
  Waiting in serve queue duration:   0.566

