Date: 2016/08/24 12:38:37
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.90
Command: submit
Status: ok
Run-id: 83
Run-status: CG

Date: 2016/08/24 12:38:39
From: SYSTEM
Status: testing completed
Run-id: 83
Run-status: WA
  Profiling information:
  Request start time:                2016/08/24 12:38:37.816178
  Request completion time:           2016/08/24 12:38:39.957847
  Total testing duration:            2.142
  Waiting in compile queue duration: 0.018
  Compilation duration:              0.938
  Waiting in serve queue duration:   0.120
  Waiting in run queue duration:     0.573
  Testing duration:                  0.100
  Post-processing duration:          0.001
  Waiting in serve queue duration:   0.392

