Date: 2016/08/24 12:31:29
From: p3-kudryashov (uid 39)
Ip: 192.168.1.62
Command: submit
Status: ok
Run-id: 77
Run-status: CG

Date: 2016/08/24 12:31:31
From: SYSTEM
Status: testing completed
Run-id: 77
Run-status: WA
  Profiling information:
  Request start time:                2016/08/24 12:31:29.196161
  Request completion time:           2016/08/24 12:31:31.326755
  Total testing duration:            2.131
  Waiting in compile queue duration: 0.129
  Compilation duration:              0.102
  Waiting in serve queue duration:   0.838
  Waiting in run queue duration:     0.224
  Testing duration:                  0.009
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.829

