Date: 2016/08/24 12:27:10
From: p3-ivanov (uid 45)
Ip: 192.168.1.105
Command: submit
Status: ok
Run-id: 75
Run-status: CG

Date: 2016/08/24 12:27:13
From: SYSTEM
Status: testing completed
Run-id: 75
Run-status: WA
  Profiling information:
  Request start time:                2016/08/24 12:27:10.683901
  Request completion time:           2016/08/24 12:27:13.768335
  Total testing duration:            3.084
  Waiting in compile queue duration: 0.280
  Compilation duration:              1.416
  Waiting in serve queue duration:   0.286
  Waiting in run queue duration:     0.239
  Testing duration:                  0.438
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.425

