Date: 2016/08/24 12:42:41
From: p3-ivanov (uid 45)
Ip: 192.168.1.105
Command: submit
Status: ok
Run-id: 89
Run-status: CG

Date: 2016/08/24 12:42:45
From: SYSTEM
Status: testing completed
Run-id: 89
Run-status: WA
  Profiling information:
  Request start time:                2016/08/24 12:42:41.674743
  Request completion time:           2016/08/24 12:42:45.144538
  Total testing duration:            3.470
  Waiting in compile queue duration: 0.449
  Compilation duration:              0.711
  Waiting in serve queue duration:   0.636
  Waiting in run queue duration:     0.830
  Testing duration:                  0.042
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.802

