Date: 2016/08/24 12:50:55
From: p3-ivanov (uid 45)
Ip: 192.168.1.105
Command: submit
Status: ok
Run-id: 92
Run-status: CG

Date: 2016/08/24 12:50:58
From: SYSTEM
Status: testing completed
Run-id: 92
Run-status: WA
  Profiling information:
  Request start time:                2016/08/24 12:50:55.772755
  Request completion time:           2016/08/24 12:50:58.610026
  Total testing duration:            2.837
  Waiting in compile queue duration: 0.031
  Compilation duration:              1.239
  Waiting in serve queue duration:   0.598
  Waiting in run queue duration:     0.065
  Testing duration:                  0.276
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.628

