Date: 2016/08/24 12:37:57
From: p3-sembratovich (uid 38)
Ip: 192.168.1.96
Command: submit
Status: ok
Run-id: 82
Run-status: CG

Date: 2016/08/24 12:38:00
From: SYSTEM
Status: testing completed
Run-id: 82
Run-status: WA
  Profiling information:
  Request start time:                2016/08/24 12:37:58.038958
  Request completion time:           2016/08/24 12:38:00.909756
  Total testing duration:            2.871
  Waiting in compile queue duration: 0.004
  Compilation duration:              0.782
  Waiting in serve queue duration:   0.815
  Waiting in run queue duration:     0.740
  Testing duration:                  0.069
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.461

