Date: 2016/08/24 11:54:14
From: p3-ivanov (uid 45)
Ip: 192.168.1.105
Command: submit
Status: ok
Run-id: 64
Run-status: CG

Date: 2016/08/24 11:54:18
From: SYSTEM
Status: testing completed
Run-id: 64
Run-status: WA
  Profiling information:
  Request start time:                2016/08/24 11:54:14.933448
  Request completion time:           2016/08/24 11:54:18.741880
  Total testing duration:            3.808
  Waiting in compile queue duration: 0.463
  Compilation duration:              1.324
  Waiting in serve queue duration:   0.942
  Waiting in run queue duration:     0.352
  Testing duration:                  0.027
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.700

