Date: 2016/08/24 12:49:19
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.90
Command: submit
Status: ok
Run-id: 91
Run-status: CG

Date: 2016/08/24 12:49:23
From: SYSTEM
Status: testing completed
Run-id: 91
Run-status: WA
  Profiling information:
  Request start time:                2016/08/24 12:49:20.021950
  Request completion time:           2016/08/24 12:49:23.001798
  Total testing duration:            2.980
  Waiting in compile queue duration: 0.693
  Compilation duration:              1.072
  Waiting in serve queue duration:   0.558
  Waiting in run queue duration:     0.273
  Testing duration:                  0.028
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.356

