Date: 2016/08/24 12:03:31
From: p3-ivanov (uid 45)
Ip: 192.168.1.105
Command: submit
Status: ok
Run-id: 68
Run-status: CG

Date: 2016/08/24 12:03:34
From: SYSTEM
Status: testing completed
Run-id: 68
Run-status: WA
  Profiling information:
  Request start time:                2016/08/24 12:03:31.664961
  Request completion time:           2016/08/24 12:03:34.555636
  Total testing duration:            2.891
  Waiting in compile queue duration: 0.490
  Compilation duration:              1.328
  Waiting in serve queue duration:   0.001
  Waiting in run queue duration:     0.208
  Testing duration:                  0.014
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.850

