Date: 2016/08/24 12:33:36
From: p3-ivanov (uid 45)
Ip: 192.168.1.105
Command: submit
Status: ok
Run-id: 78
Run-status: CG

Date: 2016/08/24 12:33:40
From: SYSTEM
Status: testing completed
Run-id: 78
Run-status: SE
  Profiling information:
  Request start time:                2016/08/24 12:33:36.891469
  Request completion time:           2016/08/24 12:33:40.054403
  Total testing duration:            3.163
  Waiting in compile queue duration: 0.542
  Compilation duration:              1.459
  Waiting in serve queue duration:   0.053
  Waiting in run queue duration:     0.651
  Testing duration:                  0.102
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.355

