Date: 2016/08/24 12:18:19
From: p3-kudryashov (uid 39)
Ip: 192.168.1.62
Command: submit
Status: ok
Run-id: 72
Run-status: CG

Date: 2016/08/24 12:18:21
From: SYSTEM
Status: testing completed
Run-id: 72
Run-status: WA
  Profiling information:
  Request start time:                2016/08/24 12:18:19.266475
  Request completion time:           2016/08/24 12:18:21.397108
  Total testing duration:            2.131
  Waiting in compile queue duration: 0.275
  Compilation duration:              0.117
  Waiting in serve queue duration:   0.663
  Waiting in run queue duration:     0.124
  Testing duration:                  0.071
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.881

