Date: 2016/08/24 12:39:06
From: p3-kudryashov (uid 39)
Ip: 192.168.1.62
Command: submit
Status: ok
Run-id: 84
Run-status: CG

Date: 2016/08/24 12:39:07
From: SYSTEM
Status: testing completed
Run-id: 84
Run-status: WA
  Profiling information:
  Request start time:                2016/08/24 12:39:06.444507
  Request completion time:           2016/08/24 12:39:07.918696
  Total testing duration:            1.474
  Waiting in compile queue duration: 0.334
  Compilation duration:              0.106
  Waiting in serve queue duration:   0.636
  Waiting in run queue duration:     0.066
  Testing duration:                  0.125
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.207

