Date: 2016/08/24 11:58:13
From: p3-kuznetsov (uid 44)
Ip: 192.168.1.94
Command: submit
Status: ok
Run-id: 66
Run-status: CG

Date: 2016/08/24 11:58:16
From: SYSTEM
Status: testing completed
Run-id: 66
Run-status: OK
  Profiling information:
  Request start time:                2016/08/24 11:58:13.339585
  Request completion time:           2016/08/24 11:58:16.401225
  Total testing duration:            3.062
  Waiting in compile queue duration: 0.534
  Compilation duration:              0.919
  Waiting in serve queue duration:   0.569
  Waiting in run queue duration:     0.872
  Testing duration:                  0.115
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.053

