Date: 2016/08/24 12:28:20
From: p3-serebrennikov (uid 42)
Ip: 192.168.1.99
Command: submit
Status: ok
Run-id: 76
Run-status: CG

Date: 2016/08/24 12:28:23
From: SYSTEM
Status: testing completed
Run-id: 76
Run-status: WA
  Profiling information:
  Request start time:                2016/08/24 12:28:20.936788
  Request completion time:           2016/08/24 12:28:23.969162
  Total testing duration:            3.032
  Waiting in compile queue duration: 0.459
  Compilation duration:              0.888
  Waiting in serve queue duration:   0.296
  Waiting in run queue duration:     0.791
  Testing duration:                  0.049
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.549

