Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="7" judge-id="8" status="SE" scoring="ACM" run-tests="3" contest-id="342" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="3" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>84148fc5-8262-4fcb-994c-1f0cc11981f5</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>800.683</cpu-mhz>
  <compiler_output>000007.cpp: In function 'int main()':
000007.cpp:7:9: warning: unused variable 'a' [-Wunused-variable]
     int a = 0, b = 0;
         ^
000007.cpp:7:16: warning: unused variable 'b' [-Wunused-variable]
     int a = 0, b = 0;
                ^
</compiler_output>
  <tests>
    <test num="1" status="OK" time="3" real-time="5" max-memory-used="4128768"  checker-comment="OK" >
  <program-stats-str>{ utime=2, stime=1, ptime=3, rtime=5, maxvsz=4128768, maxrss=3059712, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=512000, maxrss=1933312, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="2">0
</input>
      <output size="1">3</output>
      <correct size="2">3
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="2" status="OK" time="3" real-time="4" max-memory-used="4128768"  checker-comment="OK" >
  <program-stats-str>{ utime=2, stime=1, ptime=3, rtime=4, maxvsz=4128768, maxrss=3039232, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=327680, maxrss=1933312, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="3">25
</input>
      <output size="27">2.7182818284590452353602875</output>
      <correct size="28">2.7182818284590452353602875
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="3" status="SE" time="2" real-time="4" max-memory-used="4128768" >
  <program-stats-str>{ utime=2, stime=0, ptime=2, rtime=4, maxvsz=4128768, maxrss=3076096, nvcsw=1, nivcsw=0 }</program-stats-str>
      <input size="3">13
</input>
      <output size="15">2.7182818284590</output>
      <stderr size="0"></stderr>
    </test>
  </tests>
</testing-report>
