Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="17" judge-id="18" status="WA" scoring="ACM" run-tests="5" contest-id="342" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="5" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>799f2dd4-5474-4f77-b59d-d703d216c313</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>1498.828</cpu-mhz>
  <compiler_output>000017.cpp: In function 'int main()':
000017.cpp:7:9: warning: unused variable 'a' [-Wunused-variable]
     int a = 0, b = 0;
         ^
000017.cpp:7:16: warning: unused variable 'b' [-Wunused-variable]
     int a = 0, b = 0;
                ^
</compiler_output>
  <tests>
    <test num="1" status="OK" time="2" real-time="3" max-memory-used="327680"  checker-comment="OK" >
  <program-stats-str>{ utime=1, stime=1, ptime=2, rtime=3, maxvsz=327680, maxrss=3145728, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=327680, maxrss=2002944, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="2">4
</input>
      <output size="1">8</output>
      <correct size="2">8
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="2" status="OK" time="2" real-time="2" max-memory-used="327680"  checker-comment="OK" >
  <program-stats-str>{ utime=2, stime=0, ptime=2, rtime=2, maxvsz=327680, maxrss=3067904, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=0, ptime=0, rtime=2, maxvsz=327680, maxrss=2002944, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="2">5
</input>
      <output size="2">16</output>
      <correct size="3">16
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="3" status="OK" time="2" real-time="3" max-memory-used="327680"  checker-comment="OK" >
  <program-stats-str>{ utime=2, stime=0, ptime=2, rtime=3, maxvsz=327680, maxrss=2973696, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=0, ptime=0, rtime=2, maxvsz=327680, maxrss=2002944, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="2">2
</input>
      <output size="1">2</output>
      <correct size="2">2
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="4" status="OK" time="1" real-time="3" max-memory-used="327680"  checker-comment="OK" >
  <program-stats-str>{ utime=0, stime=1, ptime=1, rtime=3, maxvsz=327680, maxrss=3149824, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=0, ptime=0, rtime=2, maxvsz=327680, maxrss=2002944, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="2">9
</input>
      <output size="3">256</output>
      <correct size="4">256
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="5" status="WA" time="1" real-time="2" max-memory-used="327680"  checker-comment="Answers do not match: output: 973528431, correct: 511" >
  <program-stats-str>{ utime=1, stime=0, ptime=1, rtime=2, maxvsz=327680, maxrss=3297280, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=0, ptime=0, rtime=2, maxvsz=327680, maxrss=2002944, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="3">10
</input>
      <output size="13">5412632321391</output>
      <correct size="4">511
</correct>
      <stderr size="0"></stderr>
      <checker size="54">Answers do not match: output: 973528431, correct: 511
</checker>
    </test>
  </tests>
</testing-report>
