Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="0" judge-id="1" status="WA" scoring="ACM" run-tests="1" contest-id="342" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>8b746d29-d5e3-4617-b70c-bb8480c52ec4</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>1425.292</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="WA" time="2" real-time="3" max-memory-used="327680"  checker-comment="Line 1 differs: output: ?2? correct: ?3?" >
  <program-stats-str>{ utime=2, stime=0, ptime=2, rtime=3, maxvsz=327680, maxrss=2998272, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=0, ptime=0, rtime=1, maxvsz=512000, maxrss=1880064, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="2">0
</input>
      <output size="1">2</output>
      <correct size="2">3
</correct>
      <stderr size="0"></stderr>
      <checker size="41">Line 1 differs: output:
&gt;2&lt;
correct:
&gt;3&lt;
</checker>
    </test>
  </tests>
</testing-report>
