Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="1" judge-id="2" status="WA" scoring="ACM" run-tests="3" contest-id="342" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="3" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>9f200eae-c830-4042-9af7-6e05b528711f</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>879.003</cpu-mhz>
  <compiler_output>000001.cpp: In function 'int main()':
000001.cpp:7:9: warning: unused variable 'a' [-Wunused-variable]
     int a = 0, b = 0;
         ^
000001.cpp:7:16: warning: variable 'b' set but not used [-Wunused-but-set-variable]
     int a = 0, b = 0;
                ^
</compiler_output>
  <tests>
    <test num="1" status="OK" time="4" real-time="5" max-memory-used="327680"  checker-comment="OK" >
  <program-stats-str>{ utime=2, stime=2, ptime=4, rtime=5, maxvsz=327680, maxrss=3112960, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=2, maxvsz=520192, maxrss=1884160, nvcsw=1, nivcsw=2 }</checker-stats-str>
      <input size="2">0
</input>
      <output size="1">3</output>
      <correct size="2">3
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="2" status="OK" time="3" real-time="4" max-memory-used="4128768"  checker-comment="OK" >
  <program-stats-str>{ utime=3, stime=0, ptime=3, rtime=4, maxvsz=4128768, maxrss=3125248, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=4313088, maxrss=1884160, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="3">25
</input>
      <output size="27">2.7182818284590452353602875</output>
      <correct size="28">2.7182818284590452353602875
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="3" status="WA" time="3" real-time="4" max-memory-used="4128768"  checker-comment="Line 1 differs: output: ?2.7182818284558? correct: ?2.7182818284590?" >
  <program-stats-str>{ utime=3, stime=0, ptime=3, rtime=4, maxvsz=4128768, maxrss=3149824, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=3, maxvsz=512000, maxrss=1884160, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="3">13
</input>
      <output size="15">2.7182818284558</output>
      <correct size="16">2.7182818284590
</correct>
      <stderr size="0"></stderr>
      <checker size="69">Line 1 differs: output:
&gt;2.7182818284558&lt;
correct:
&gt;2.7182818284590&lt;
</checker>
    </test>
  </tests>
</testing-report>
