Date: 2016/08/13 10:22:07
From: p2-egorov (uid 27)
Ip: 192.168.1.94
Command: submit
Status: ok
Run-id: 12
Run-status: CG

Date: 2016/08/13 10:22:11
From: SYSTEM
Status: testing completed
Run-id: 12
Run-status: OK
  Profiling information:
  Request start time:                2016/08/13 10:22:07.846167
  Request completion time:           2016/08/13 10:22:11.117714
  Total testing duration:            3.272
  Waiting in compile queue duration: 0.531
  Compilation duration:              1.037
  Waiting in serve queue duration:   0.604
  Waiting in run queue duration:     0.623
  Testing duration:                  0.124
  Post-processing duration:          0.001
  Waiting in serve queue duration:   0.352

