Date: 2016/08/13 10:42:32
From: p2-kniginitskiy (uid 26)
Ip: 192.168.1.112
Command: submit
Status: ok
Run-id: 30
Run-status: CG

Date: 2016/08/13 10:42:35
From: SYSTEM
Status: testing completed
Run-id: 30
Run-status: WA
  Profiling information:
  Request start time:                2016/08/13 10:42:32.850336
  Request completion time:           2016/08/13 10:42:35.247708
  Total testing duration:            2.397
  Waiting in compile queue duration: 0.757
  Compilation duration:              0.788
  Waiting in serve queue duration:   0.625
  Waiting in run queue duration:     0.194
  Testing duration:                  0.007
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.026

