Date: 2016/08/13 10:18:02
From: p2-panov (uid 7)
Ip: 192.168.1.93
Command: submit
Status: ok
Run-id: 6
Run-status: CG

Date: 2016/08/13 10:18:04
From: SYSTEM
Status: testing completed
Run-id: 6
Run-status: WA
  Profiling information:
  Request start time:                2016/08/13 10:18:02.253629
  Request completion time:           2016/08/13 10:18:04.428964
  Total testing duration:            2.175
  Waiting in compile queue duration: 0.084
  Compilation duration:              0.648
  Waiting in serve queue duration:   0.372
  Waiting in run queue duration:     0.959
  Testing duration:                  0.061
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.052

Date: 2016/08/13 10:28:47
From: marina (uid 51)
Ip: 192.168.1.108
Command: rejudge
Status: ok
Run-id: 6
Run-status: CG

Date: 2016/08/13 10:28:49
From: SYSTEM
Status: testing completed
Run-id: 6
Run-status: OK
  Profiling information:
  Request start time:                2016/08/13 10:28:47.416648
  Request completion time:           2016/08/13 10:28:49.991523
  Total testing duration:            2.575
  Waiting in compile queue duration: 0.365
  Compilation duration:              0.619
  Waiting in serve queue duration:   0.491
  Waiting in run queue duration:     0.439
  Testing duration:                  0.067
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.595

