Date: 2016/08/13 10:13:42
From: p2-utkin (uid 25)
Ip: 192.168.1.90
Command: submit
Status: ok
Run-id: 5
Run-status: CG

Date: 2016/08/13 10:13:45
From: SYSTEM
Status: testing completed
Run-id: 5
Run-status: OK
  Profiling information:
  Request start time:                2016/08/13 10:13:42.649921
  Request completion time:           2016/08/13 10:13:45.370609
  Total testing duration:            2.721
  Waiting in compile queue duration: 0.240
  Compilation duration:              0.487
  Waiting in serve queue duration:   0.622
  Waiting in run queue duration:     0.927
  Testing duration:                  0.047
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.398

