Date: 2016/08/13 10:27:54
From: p2-utkin (uid 25)
Ip: 192.168.1.90
Command: submit
Status: ok
Run-id: 18
Run-status: CG

Date: 2016/08/13 10:27:56
From: SYSTEM
Status: testing completed
Run-id: 18
Run-status: WA
  Profiling information:
  Request start time:                2016/08/13 10:27:54.267799
  Request completion time:           2016/08/13 10:27:56.371758
  Total testing duration:            2.104
  Waiting in compile queue duration: 0.748
  Compilation duration:              0.937
  Waiting in serve queue duration:   0.221
  Waiting in run queue duration:     0.067
  Testing duration:                  0.026
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.106

Date: 2016/08/13 10:28:47
From: marina (uid 51)
Ip: 192.168.1.108
Command: rejudge
Status: ok
Run-id: 18
Run-status: CG

Date: 2016/08/13 10:28:54
From: SYSTEM
Status: testing completed
Run-id: 18
Run-status: OK
  Profiling information:
  Request start time:                2016/08/13 10:28:47.809681
  Request completion time:           2016/08/13 10:28:54.891339
  Total testing duration:            7.082
  Waiting in compile queue duration: 4.628
  Compilation duration:              0.716
  Waiting in serve queue duration:   0.646
  Waiting in run queue duration:     0.942
  Testing duration:                  0.097
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.052

