Date: 2016/08/13 10:33:36
From: p2-egorov (uid 27)
Ip: 192.168.1.94
Command: submit
Status: ok
Run-id: 24
Run-status: CG

Date: 2016/08/13 10:33:38
From: SYSTEM
Status: testing completed
Run-id: 24
Run-status: RT
  Profiling information:
  Request start time:                2016/08/13 10:33:36.136000
  Request completion time:           2016/08/13 10:33:38.342796
  Total testing duration:            2.207
  Waiting in compile queue duration: 0.953
  Compilation duration:              0.664
  Waiting in serve queue duration:   0.483
  Waiting in run queue duration:     0.005
  Testing duration:                  0.020
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.082

