Date: 2016/08/13 10:24:51
From: p2-smorodov (uid 21)
Ip: 192.168.1.84
Command: submit
Status: ok
Run-id: 15
Run-status: CG

Date: 2016/08/13 10:24:54
From: SYSTEM
Status: testing completed
Run-id: 15
Run-status: WA
  Profiling information:
  Request start time:                2016/08/13 10:24:51.536329
  Request completion time:           2016/08/13 10:24:54.962629
  Total testing duration:            3.426
  Waiting in compile queue duration: 0.484
  Compilation duration:              1.060
  Waiting in serve queue duration:   0.843
  Waiting in run queue duration:     0.124
  Testing duration:                  0.007
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.908

Date: 2016/08/13 10:28:47
From: marina (uid 51)
Ip: 192.168.1.108
Command: rejudge
Status: ok
Run-id: 15
Run-status: CG

Date: 2016/08/13 10:28:52
From: SYSTEM
Status: testing completed
Run-id: 15
Run-status: OK
  Profiling information:
  Request start time:                2016/08/13 10:28:47.699031
  Request completion time:           2016/08/13 10:28:52.553494
  Total testing duration:            4.854
  Waiting in compile queue duration: 3.368
  Compilation duration:              0.549
  Waiting in serve queue duration:   0.531
  Waiting in run queue duration:     0.347
  Testing duration:                  0.026
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.033

