Date: 2016/08/13 10:21:23
From: p2-egorov (uid 27)
Ip: 192.168.1.94
Command: submit
Status: ok
Run-id: 10
Run-status: CG

Date: 2016/08/13 10:21:26
From: SYSTEM
Status: testing completed
Run-id: 10
Run-status: PE
  Profiling information:
  Request start time:                2016/08/13 10:21:23.197390
  Request completion time:           2016/08/13 10:21:26.505559
  Total testing duration:            3.308
  Waiting in compile queue duration: 0.566
  Compilation duration:              0.622
  Waiting in serve queue duration:   0.897
  Waiting in run queue duration:     0.323
  Testing duration:                  0.008
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.892

