Date: 2016/08/13 10:38:47
From: p2-tolstikov (uid 28)
Ip: 192.168.1.74
Command: submit
Status: ok
Run-id: 28
Run-status: CG

Date: 2016/08/13 10:38:50
From: SYSTEM
Status: testing completed
Run-id: 28
Run-status: OK
  Profiling information:
  Request start time:                2016/08/13 10:38:47.986620
  Request completion time:           2016/08/13 10:38:50.693687
  Total testing duration:            2.707
  Waiting in compile queue duration: 0.921
  Compilation duration:              1.080
  Waiting in serve queue duration:   0.068
  Waiting in run queue duration:     0.614
  Testing duration:                  0.008
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.017

