Date: 2016/08/13 10:09:56
From: p2-smorodov (uid 21)
Ip: 192.168.1.84
Command: submit
Status: ok
Run-id: 3
Run-status: CG

Date: 2016/08/13 10:09:59
From: SYSTEM
Status: testing completed
Run-id: 3
Run-status: OK
  Profiling information:
  Request start time:                2016/08/13 10:09:56.524529
  Request completion time:           2016/08/13 10:09:59.672069
  Total testing duration:            3.148
  Waiting in compile queue duration: 0.933
  Compilation duration:              0.912
  Waiting in serve queue duration:   0.266
  Waiting in run queue duration:     0.032
  Testing duration:                  0.171
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.833

