Date: 2016/08/13 10:18:59
From: p2-panov (uid 7)
Ip: 192.168.1.93
Command: submit
Status: ok
Run-id: 8
Run-status: CG

Date: 2016/08/13 10:19:03
From: SYSTEM
Status: testing completed
Run-id: 8
Run-status: OK
  Profiling information:
  Request start time:                2016/08/13 10:19:00.104504
  Request completion time:           2016/08/13 10:19:03.149243
  Total testing duration:            3.045
  Waiting in compile queue duration: 0.901
  Compilation duration:              0.704
  Waiting in serve queue duration:   0.513
  Waiting in run queue duration:     0.272
  Testing duration:                  0.062
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.592

Date: 2016/08/13 10:28:47
From: marina (uid 51)
Ip: 192.168.1.108
Command: rejudge
Status: ok
Run-id: 8
Run-status: CG

Date: 2016/08/13 10:28:52
From: SYSTEM
Status: testing completed
Run-id: 8
Run-status: OK
  Profiling information:
  Request start time:                2016/08/13 10:28:47.588058
  Request completion time:           2016/08/13 10:28:52.250477
  Total testing duration:            4.662
  Waiting in compile queue duration: 1.710
  Compilation duration:              0.751
  Waiting in serve queue duration:   0.991
  Waiting in run queue duration:     0.415
  Testing duration:                  0.038
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.758

