Date: 2016/08/13 10:37:06
From: p2-egorov (uid 27)
Ip: 192.168.1.94
Command: submit
Status: ok
Run-id: 27
Run-status: CG

Date: 2016/08/13 10:37:10
From: SYSTEM
Status: testing completed
Run-id: 27
Run-status: OK
  Profiling information:
  Request start time:                2016/08/13 10:37:06.906017
  Request completion time:           2016/08/13 10:37:10.727531
  Total testing duration:            3.822
  Waiting in compile queue duration: 1.545
  Compilation duration:              0.791
  Waiting in serve queue duration:   0.657
  Waiting in run queue duration:     0.596
  Testing duration:                  0.053
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.179

