Date: 2016/08/13 10:42:44
From: p2-vasilyev (uid 22)
Ip: 192.168.1.75
Command: submit
Status: ok
Run-id: 31
Run-status: CG

Date: 2016/08/13 10:42:46
From: SYSTEM
Status: testing completed
Run-id: 31
Run-status: OK
  Profiling information:
  Request start time:                2016/08/13 10:42:45.073253
  Request completion time:           2016/08/13 10:42:46.341168
  Total testing duration:            1.268
  Waiting in compile queue duration: 0.325
  Compilation duration:              0.568
  Waiting in serve queue duration:   0.168
  Waiting in run queue duration:     0.091
  Testing duration:                  0.075
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.040

