Date: 2016/08/13 10:22:20
From: p2-samorodov (uid 37)
Ip: 192.168.1.85
Command: submit
Status: ok
Run-id: 13
Run-status: CG

Date: 2016/08/13 10:22:22
From: SYSTEM
Status: testing completed
Run-id: 13
Run-status: OK
  Profiling information:
  Request start time:                2016/08/13 10:22:20.501926
  Request completion time:           2016/08/13 10:22:22.715716
  Total testing duration:            2.214
  Waiting in compile queue duration: 0.916
  Compilation duration:              0.119
  Waiting in serve queue duration:   0.062
  Waiting in run queue duration:     0.173
  Testing duration:                  0.041
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.903

