Date: 2016/08/13 10:27:26
From: p2-rozin-daniil (uid 31)
Ip: 192.168.1.99
Command: submit
Status: ok
Run-id: 17
Run-status: CG

Date: 2016/08/13 10:27:28
From: SYSTEM
Status: testing completed
Run-id: 17
Run-status: WA
  Profiling information:
  Request start time:                2016/08/13 10:27:27.021944
  Request completion time:           2016/08/13 10:27:28.532695
  Total testing duration:            1.511
  Waiting in compile queue duration: 0.013
  Compilation duration:              0.108
  Waiting in serve queue duration:   0.937
  Waiting in run queue duration:     0.218
  Testing duration:                  0.005
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.229

