Date: 2016/08/13 10:06:11
From: p2-kniginitskiy (uid 26)
Ip: 192.168.1.112
Command: submit
Status: ok
Run-id: 1
Run-status: CG

Date: 2016/08/13 10:06:14
From: SYSTEM
Status: testing completed
Run-id: 1
Run-status: OK
  Profiling information:
  Request start time:                2016/08/13 10:06:11.967921
  Request completion time:           2016/08/13 10:06:14.371578
  Total testing duration:            2.404
  Waiting in compile queue duration: 0.853
  Compilation duration:              0.909
  Waiting in serve queue duration:   0.170
  Waiting in run queue duration:     0.100
  Testing duration:                  0.358
  Post-processing duration:          0.001
  Waiting in serve queue duration:   0.012

