Date: 2016/08/13 10:39:13
From: p2-vasilyev (uid 22)
Ip: 192.168.1.75
Command: submit
Status: ok
Run-id: 29
Run-status: CG

Date: 2016/08/13 10:39:16
From: SYSTEM
Status: testing completed
Run-id: 29
Run-status: WA
  Profiling information:
  Request start time:                2016/08/13 10:39:13.465194
  Request completion time:           2016/08/13 10:39:16.105263
  Total testing duration:            2.640
  Waiting in compile queue duration: 0.528
  Compilation duration:              0.375
  Waiting in serve queue duration:   0.699
  Waiting in run queue duration:     0.619
  Testing duration:                  0.008
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.411

