Date: 2016/08/13 10:33:24
From: p2-smorodov (uid 21)
Ip: 192.168.1.84
Command: submit
Status: ok
Run-id: 23
Run-status: CG

Date: 2016/08/13 10:33:26
From: SYSTEM
Status: testing completed
Run-id: 23
Run-status: WA
  Profiling information:
  Request start time:                2016/08/13 10:33:24.245779
  Request completion time:           2016/08/13 10:33:26.418618
  Total testing duration:            2.173
  Waiting in compile queue duration: 0.348
  Compilation duration:              0.492
  Waiting in serve queue duration:   0.162
  Waiting in run queue duration:     0.984
  Testing duration:                  0.005
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.182

