Date: 2016/08/13 10:34:20
From: p2-antonov (uid 35)
Ip: 192.168.1.73
Command: submit
Status: ok
Run-id: 26
Run-status: CG

Date: 2016/08/13 10:34:23
From: SYSTEM
Status: testing completed
Run-id: 26
Run-status: OK
  Profiling information:
  Request start time:                2016/08/13 10:34:20.442139
  Request completion time:           2016/08/13 10:34:23.841560
  Total testing duration:            3.399
  Waiting in compile queue duration: 0.082
  Compilation duration:              1.125
  Waiting in serve queue duration:   0.920
  Waiting in run queue duration:     0.765
  Testing duration:                  0.052
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.456

