Date: 2016/08/13 10:07:36
From: p2-smorodov (uid 21)
Ip: 192.168.1.84
Command: submit
Status: ok
Run-id: 2
Run-status: CG

Date: 2016/08/13 10:07:39
From: SYSTEM
Status: testing completed
Run-id: 2
Run-status: OK
  Profiling information:
  Request start time:                2016/08/13 10:07:36.922736
  Request completion time:           2016/08/13 10:07:39.625241
  Total testing duration:            2.703
  Waiting in compile queue duration: 0.817
  Compilation duration:              0.980
  Waiting in serve queue duration:   0.108
  Waiting in run queue duration:     0.560
  Testing duration:                  0.008
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.228

