Date: 2016/08/13 10:18:42
From: p2-kniginitskiy (uid 26)
Ip: 192.168.1.112
Command: submit
Status: ok
Run-id: 7
Run-status: CG

Date: 2016/08/13 10:18:45
From: SYSTEM
Status: testing completed
Run-id: 7
Run-status: WA
  Profiling information:
  Request start time:                2016/08/13 10:18:42.567544
  Request completion time:           2016/08/13 10:18:45.568926
  Total testing duration:            3.001
  Waiting in compile queue duration: 0.475
  Compilation duration:              1.078
  Waiting in serve queue duration:   0.321
  Waiting in run queue duration:     0.996
  Testing duration:                  0.008
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.123

Date: 2016/08/13 10:28:47
From: marina (uid 51)
Ip: 192.168.1.108
Command: rejudge
Status: ok
Run-id: 7
Run-status: CG

Date: 2016/08/13 10:28:51
From: SYSTEM
Status: testing completed
Run-id: 7
Run-status: OK
  Profiling information:
  Request start time:                2016/08/13 10:28:47.532610
  Request completion time:           2016/08/13 10:28:51.087598
  Total testing duration:            3.555
  Waiting in compile queue duration: 0.868
  Compilation duration:              0.897
  Waiting in serve queue duration:   0.643
  Waiting in run queue duration:     0.457
  Testing duration:                  0.055
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.634

