Date: 2016/08/13 10:25:38
From: p2-smorodov (uid 21)
Ip: 192.168.1.84
Command: submit
Status: ok
Run-id: 16
Run-status: CG

Date: 2016/08/13 10:25:42
From: SYSTEM
Status: testing completed
Run-id: 16
Run-status: WA
  Profiling information:
  Request start time:                2016/08/13 10:25:38.775638
  Request completion time:           2016/08/13 10:25:42.440666
  Total testing duration:            3.665
  Waiting in compile queue duration: 0.968
  Compilation duration:              1.032
  Waiting in serve queue duration:   0.546
  Waiting in run queue duration:     0.777
  Testing duration:                  0.008
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.334

Date: 2016/08/13 10:28:47
From: marina (uid 51)
Ip: 192.168.1.108
Command: rejudge
Status: ok
Run-id: 16
Run-status: CG

Date: 2016/08/13 10:28:52
From: SYSTEM
Status: testing completed
Run-id: 16
Run-status: OK
  Profiling information:
  Request start time:                2016/08/13 10:28:47.754506
  Request completion time:           2016/08/13 10:28:52.740622
  Total testing duration:            4.986
  Waiting in compile queue duration: 3.861
  Compilation duration:              0.822
  Waiting in serve queue duration:   0.003
  Waiting in run queue duration:     0.102
  Testing duration:                  0.196
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.001

