Date: 2016/08/13 10:29:42
From: p2-utkin (uid 25)
Ip: 192.168.1.90
Command: submit
Status: ok
Run-id: 21
Run-status: CG

Date: 2016/08/13 10:29:44
From: SYSTEM
Status: testing completed
Run-id: 21
Run-status: OK
  Profiling information:
  Request start time:                2016/08/13 10:29:42.293368
  Request completion time:           2016/08/13 10:29:44.438114
  Total testing duration:            2.145
  Waiting in compile queue duration: 0.016
  Compilation duration:              1.036
  Waiting in serve queue duration:   0.038
  Waiting in run queue duration:     0.495
  Testing duration:                  0.053
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.505

