Date: 2016/08/13 10:11:45
From: p2-tolstikov (uid 28)
Ip: 192.168.1.74
Command: submit
Status: ok
Run-id: 4
Run-status: CG

Date: 2016/08/13 10:11:47
From: SYSTEM
Status: testing completed
Run-id: 4
Run-status: WA
  Profiling information:
  Request start time:                2016/08/13 10:11:45.223462
  Request completion time:           2016/08/13 10:11:47.453983
  Total testing duration:            2.231
  Waiting in compile queue duration: 0.168
  Compilation duration:              0.696
  Waiting in serve queue duration:   0.209
  Waiting in run queue duration:     0.580
  Testing duration:                  0.005
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.573

