Date: 2016/08/13 10:24:36
From: p2-teterina (uid 23)
Ip: 192.168.1.105
Command: submit
Status: ok
Run-id: 14
Run-status: CG

Date: 2016/08/13 10:24:39
From: SYSTEM
Status: testing completed
Run-id: 14
Run-status: WA
  Profiling information:
  Request start time:                2016/08/13 10:24:36.787525
  Request completion time:           2016/08/13 10:24:39.201709
  Total testing duration:            2.414
  Waiting in compile queue duration: 0.313
  Compilation duration:              0.921
  Waiting in serve queue duration:   0.366
  Waiting in run queue duration:     0.538
  Testing duration:                  0.008
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.268

