Date: 2016/08/07 10:42:01
From: p2-rozin-daniil (uid 31)
Ip: 192.168.1.82
Command: submit
Status: ok
Run-id: 18
Run-status: CG

Date: 2016/08/07 10:42:05
From: SYSTEM
Status: testing completed
Run-id: 18
Run-status: CF
  Profiling information:
  Request start time:                2016/08/07 10:42:01.737674
  Request completion time:           2016/08/07 10:42:05.769204
  Total testing duration:            4.032
  Waiting in compile queue duration: 0.761
  Compilation duration:              0.867
  Waiting in serve queue duration:   0.510
  Waiting in run queue duration:     0.944
  Testing duration:                  0.001
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.948

Date: 2016/08/07 10:44:00
From: marina (uid 51)
Ip: 192.168.1.68
Command: change-status
Status: ok
Run-id: 18
Run-status: OK

