Date: 2016/08/07 10:50:20
From: p2-antonov (uid 35)
Ip: 192.168.1.78
Command: submit
Status: ok
Run-id: 31
Run-status: CG

Date: 2016/08/07 10:50:23
From: SYSTEM
Status: testing completed
Run-id: 31
Run-status: OK
  Profiling information:
  Request start time:                2016/08/07 10:50:20.814849
  Request completion time:           2016/08/07 10:50:23.578656
  Total testing duration:            2.764
  Waiting in compile queue duration: 0.608
  Compilation duration:              0.669
  Waiting in serve queue duration:   0.401
  Waiting in run queue duration:     0.600
  Testing duration:                  0.008
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.477

