Date: 2016/08/07 10:33:21
From: p2-rozin-daniil (uid 31)
Ip: 192.168.1.82
Command: submit
Status: ok
Run-id: 4
Run-status: CG

Date: 2016/08/07 10:33:23
From: SYSTEM
Status: testing completed
Run-id: 4
Run-status: SE
  Profiling information:
  Request start time:                2016/08/07 10:33:22.334431
  Request completion time:           2016/08/07 10:33:23.553603
  Total testing duration:            1.219
  Waiting in compile queue duration: 0.056
  Compilation duration:              0.740
  Waiting in serve queue duration:   0.339
  Waiting in run queue duration:     0.006
  Testing duration:                  0.043
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.034

