Date: 2016/08/07 10:34:28
From: p2-rozin-daniil (uid 31)
Ip: 192.168.1.82
Command: submit
Status: ok
Run-id: 6
Run-status: CG

Date: 2016/08/07 10:34:31
From: SYSTEM
Status: testing completed
Run-id: 6
Run-status: OK
  Profiling information:
  Request start time:                2016/08/07 10:34:28.435498
  Request completion time:           2016/08/07 10:34:31.651224
  Total testing duration:            3.216
  Waiting in compile queue duration: 0.798
  Compilation duration:              0.986
  Waiting in serve queue duration:   0.343
  Waiting in run queue duration:     0.980
  Testing duration:                  0.007
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.101

