Date: 2016/08/07 10:37:38
From: p2-rozin-daniil (uid 31)
Ip: 192.168.1.82
Command: submit
Status: ok
Run-id: 11
Run-status: CG

Date: 2016/08/07 10:37:41
From: SYSTEM
Status: testing completed
Run-id: 11
Run-status: OK
  Profiling information:
  Request start time:                2016/08/07 10:37:38.400424
  Request completion time:           2016/08/07 10:37:41.604901
  Total testing duration:            3.204
  Waiting in compile queue duration: 0.839
  Compilation duration:              0.938
  Waiting in serve queue duration:   0.350
  Waiting in run queue duration:     0.138
  Testing duration:                  0.008
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.932

