Date: 2016/08/07 10:38:31
From: p2-egorov (uid 27)
Ip: 192.168.1.79
Command: submit
Status: ok
Run-id: 14
Run-status: CG

Date: 2016/08/07 10:38:33
From: SYSTEM
Status: testing completed
Run-id: 14
Run-status: WA
  Profiling information:
  Request start time:                2016/08/07 10:38:31.550449
  Request completion time:           2016/08/07 10:38:33.813449
  Total testing duration:            2.263
  Waiting in compile queue duration: 0.416
  Compilation duration:              0.154
  Waiting in serve queue duration:   0.612
  Waiting in run queue duration:     0.995
  Testing duration:                  0.005
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.082

