Date: 2016/08/07 10:46:29
From: p2-tolstikov (uid 28)
Ip: 192.168.1.73
Command: submit
Status: ok
Run-id: 21
Run-status: CG

Date: 2016/08/07 10:46:31
From: SYSTEM
Status: testing completed
Run-id: 21
Run-status: OK
  Profiling information:
  Request start time:                2016/08/07 10:46:29.365742
  Request completion time:           2016/08/07 10:46:31.923191
  Total testing duration:            2.557
  Waiting in compile queue duration: 0.279
  Compilation duration:              0.589
  Waiting in serve queue duration:   0.501
  Waiting in run queue duration:     0.180
  Testing duration:                  0.007
  Post-processing duration:          0.000
  Waiting in serve queue duration:   1.001

