Date: 2016/08/07 10:48:51
From: p2-samorodov (uid 37)
Ip: 192.168.1.99
Command: submit
Status: ok
Run-id: 25
Run-status: CG

Date: 2016/08/07 10:48:53
From: SYSTEM
Status: testing completed
Run-id: 25
Run-status: WA
  Profiling information:
  Request start time:                2016/08/07 10:48:51.582176
  Request completion time:           2016/08/07 10:48:53.790248
  Total testing duration:            2.208
  Waiting in compile queue duration: 0.639
  Compilation duration:              0.128
  Waiting in serve queue duration:   0.357
  Waiting in run queue duration:     0.281
  Testing duration:                  0.023
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.780

