Date: 2016/08/06 18:25:48
From: marina (uid 51)
Ip: 192.168.1.68
Command: priv-submit
Status: ok
Run-id: 0
Run-status: CG

Date: 2016/08/06 18:25:51
From: SYSTEM
Status: testing completed
Run-id: 0
Run-status: OK
  Profiling information:
  Request start time:                2016/08/06 18:25:48.852516
  Request completion time:           2016/08/06 18:25:51.095628
  Total testing duration:            2.243
  Waiting in compile queue duration: 0.868
  Compilation duration:              0.014
  Waiting in serve queue duration:   0.239
  Waiting in run queue duration:     0.951
  Testing duration:                  0.115
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.056

