Date: 2016/08/07 10:37:49
From: p2-tolstikov (uid 28)
Ip: 192.168.1.73
Command: submit
Status: ok
Run-id: 12
Run-status: CG

Date: 2016/08/07 10:37:52
From: SYSTEM
Status: testing completed
Run-id: 12
Run-status: WA
  Profiling information:
  Request start time:                2016/08/07 10:37:50.113773
  Request completion time:           2016/08/07 10:37:52.830906
  Total testing duration:            2.717
  Waiting in compile queue duration: 0.066
  Compilation duration:              0.925
  Waiting in serve queue duration:   0.644
  Waiting in run queue duration:     0.930
  Testing duration:                  0.008
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.145

