Date: 2016/08/07 10:43:54
From: p2-egorov (uid 27)
Ip: 192.168.1.79
Command: submit
Status: ok
Run-id: 19
Run-status: CG

Date: 2016/08/07 10:43:56
From: SYSTEM
Status: testing completed
Run-id: 19
Run-status: OK
  Profiling information:
  Request start time:                2016/08/07 10:43:54.441181
  Request completion time:           2016/08/07 10:43:56.707036
  Total testing duration:            2.266
  Waiting in compile queue duration: 0.951
  Compilation duration:              0.137
  Waiting in serve queue duration:   0.049
  Waiting in run queue duration:     0.281
  Testing duration:                  0.006
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.842

