Date: 2016/08/07 10:30:31
From: p2-samorodov (uid 37)
Ip: 192.168.1.99
Command: submit
Status: ok
Run-id: 3
Run-status: CG

Date: 2016/08/07 10:30:33
From: SYSTEM
Status: testing completed
Run-id: 3
Run-status: OK
  Profiling information:
  Request start time:                2016/08/07 10:30:31.251385
  Request completion time:           2016/08/07 10:30:33.758060
  Total testing duration:            2.507
  Waiting in compile queue duration: 0.918
  Compilation duration:              0.183
  Waiting in serve queue duration:   0.287
  Waiting in run queue duration:     0.776
  Testing duration:                  0.005
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.337

