Date: 2016/08/07 10:35:10
From: p2-kniginitskiy (uid 26)
Ip: 192.168.1.82
Command: submit
Status: ok
Run-id: 8
Run-status: CG

Date: 2016/08/07 10:35:13
From: SYSTEM
Status: testing completed
Run-id: 8
Run-status: OK
  Profiling information:
  Request start time:                2016/08/07 10:35:11.146052
  Request completion time:           2016/08/07 10:35:13.364937
  Total testing duration:            2.219
  Waiting in compile queue duration: 0.242
  Compilation duration:              0.883
  Waiting in serve queue duration:   0.011
  Waiting in run queue duration:     0.316
  Testing duration:                  0.008
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.758

