Date: 2016/08/06 23:36:04
From: marina (uid 51)
Ip: 192.168.1.68
Command: submit
Status: ok
Run-id: 1
Run-status: CG

Date: 2016/08/06 23:36:07
From: SYSTEM
Status: testing completed
Run-id: 1
Run-status: CF
  Profiling information:
  Request start time:                2016/08/06 23:36:04.319661
  Request completion time:           2016/08/06 23:36:07.502031
  Total testing duration:            3.182
  Waiting in compile queue duration: 0.797
  Compilation duration:              0.770
  Waiting in serve queue duration:   0.535
  Waiting in run queue duration:     0.964
  Testing duration:                  0.000
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.116

Date: 2016/08/06 23:38:35
From: marina (uid 51)
Ip: 192.168.1.68
Command: change-status
Status: ok
Run-id: 1
Run-status: CE

Date: 2016/08/06 23:38:40
From: marina (uid 51)
Ip: 192.168.1.68
Command: change-status
Status: ok
Run-id: 1
Run-status: OK

