Date: 2016/08/07 10:37:08
From: p2-kniginitskiy (uid 26)
Ip: 192.168.1.82
Command: submit
Status: ok
Run-id: 10
Run-status: CG

Date: 2016/08/07 10:37:11
From: SYSTEM
Status: testing completed
Run-id: 10
Run-status: OK
  Profiling information:
  Request start time:                2016/08/07 10:37:08.808236
  Request completion time:           2016/08/07 10:37:11.282168
  Total testing duration:            2.474
  Waiting in compile queue duration: 0.520
  Compilation duration:              0.904
  Waiting in serve queue duration:   0.002
  Waiting in run queue duration:     0.412
  Testing duration:                  0.008
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.628

