Date: 2016/08/07 10:50:12
From: p2-sergeeva (uid 30)
Ip: 192.168.1.73
Command: submit
Status: ok
Run-id: 30
Run-status: CG

Date: 2016/08/07 10:50:14
From: SYSTEM
Status: testing completed
Run-id: 30
Run-status: OK
  Profiling information:
  Request start time:                2016/08/07 10:50:12.500067
  Request completion time:           2016/08/07 10:50:14.632761
  Total testing duration:            2.133
  Waiting in compile queue duration: 0.167
  Compilation duration:              0.753
  Waiting in serve queue duration:   0.128
  Waiting in run queue duration:     0.514
  Testing duration:                  0.027
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.543

