Date: 2016/08/07 10:39:40
From: p2-utkin (uid 25)
Ip: 192.168.1.81
Command: submit
Status: ok
Run-id: 15
Run-status: CG

Date: 2016/08/07 10:39:43
From: SYSTEM
Status: testing completed
Run-id: 15
Run-status: OK
  Profiling information:
  Request start time:                2016/08/07 10:39:40.493613
  Request completion time:           2016/08/07 10:39:43.220332
  Total testing duration:            2.727
  Waiting in compile queue duration: 0.643
  Compilation duration:              0.765
  Waiting in serve queue duration:   0.802
  Waiting in run queue duration:     0.051
  Testing duration:                  0.007
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.457

