Date: 2016/08/07 10:48:24
From: p2-teterina (uid 23)
Ip: 192.168.1.81
Command: submit
Status: ok
Run-id: 24
Run-status: CG

Date: 2016/08/07 10:48:27
From: SYSTEM
Status: testing completed
Run-id: 24
Run-status: OK
  Profiling information:
  Request start time:                2016/08/07 10:48:24.426329
  Request completion time:           2016/08/07 10:48:27.642036
  Total testing duration:            3.216
  Waiting in compile queue duration: 0.928
  Compilation duration:              0.861
  Waiting in serve queue duration:   0.341
  Waiting in run queue duration:     0.414
  Testing duration:                  0.008
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.664

