Date: 2016/08/07 10:49:52
From: p2-egorov (uid 27)
Ip: 192.168.1.79
Command: submit
Status: ok
Run-id: 29
Run-status: CG

Date: 2016/08/07 10:49:54
From: SYSTEM
Status: testing completed
Run-id: 29
Run-status: WA
  Profiling information:
  Request start time:                2016/08/07 10:49:52.240933
  Request completion time:           2016/08/07 10:49:54.459922
  Total testing duration:            2.219
  Waiting in compile queue duration: 0.290
  Compilation duration:              0.132
  Waiting in serve queue duration:   0.707
  Waiting in run queue duration:     0.679
  Testing duration:                  0.006
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.405

