Date: 2016/08/07 10:47:53
From: p2-sergeeva (uid 30)
Ip: 192.168.1.73
Command: submit
Status: ok
Run-id: 23
Run-status: CG

Date: 2016/08/07 10:47:57
From: SYSTEM
Status: testing completed
Run-id: 23
Run-status: OK
  Profiling information:
  Request start time:                2016/08/07 10:47:54.026363
  Request completion time:           2016/08/07 10:47:57.275428
  Total testing duration:            3.249
  Waiting in compile queue duration: 0.328
  Compilation duration:              0.993
  Waiting in serve queue duration:   0.852
  Waiting in run queue duration:     0.752
  Testing duration:                  0.008
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.317

