Date: 2016/08/07 10:35:04
From: p2-samorodov (uid 37)
Ip: 192.168.1.99
Command: submit
Status: ok
Run-id: 7
Run-status: CG

Date: 2016/08/07 10:35:06
From: SYSTEM
Status: testing completed
Run-id: 7
Run-status: OK
  Profiling information:
  Request start time:                2016/08/07 10:35:04.867755
  Request completion time:           2016/08/07 10:35:06.786149
  Total testing duration:            1.918
  Waiting in compile queue duration: 0.361
  Compilation duration:              0.158
  Waiting in serve queue duration:   0.604
  Waiting in run queue duration:     0.573
  Testing duration:                  0.032
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.191

