Date: 2016/08/20 09:49:51
From: p3-porfiryev (uid 46)
Ip: 192.168.1.92
Command: submit
Status: ok
Run-id: 29
Run-status: CG

Date: 2016/08/20 09:49:54
From: SYSTEM
Status: testing completed
Run-id: 29
Run-status: WA
  Profiling information:
  Request start time:                2016/08/20 09:49:52.160524
  Request completion time:           2016/08/20 09:49:54.272599
  Total testing duration:            2.112
  Waiting in compile queue duration: 0.143
  Compilation duration:              0.450
  Waiting in serve queue duration:   0.508
  Waiting in run queue duration:     0.347
  Testing duration:                  0.003
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.662

