Date: 2016/08/15 18:51:49
From: p3-ivanov (uid 45)
Ip: 192.168.1.83
Command: submit
Status: ok
Run-id: 21
Run-status: CG

Date: 2016/08/15 18:51:53
From: SYSTEM
Status: testing completed
Run-id: 21
Run-status: PR
  Profiling information:
  Request start time:                2016/08/15 18:51:49.873397
  Request completion time:           2016/08/15 18:51:53.436339
  Total testing duration:            3.563
  Waiting in compile queue duration: 0.306
  Compilation duration:              1.678
  Waiting in serve queue duration:   0.642
  Waiting in run queue duration:     0.317
  Testing duration:                  0.056
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.563

Date: 2016/08/15 19:02:26
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: set-ok
Status: ok
Run-id: 21
Run-status: OK

