Date: 2016/08/13 19:16:56
From: p3-ivanov (uid 45)
Ip: 192.168.1.70
Command: submit
Status: ok
Run-id: 13
Run-status: CG

Date: 2016/08/13 19:17:00
From: SYSTEM
Status: testing completed
Run-id: 13
Run-status: WA
  Profiling information:
  Request start time:                2016/08/13 19:16:56.340453
  Request completion time:           2016/08/13 19:17:00.259795
  Total testing duration:            3.919
  Waiting in compile queue duration: 0.100
  Compilation duration:              1.727
  Waiting in serve queue duration:   0.352
  Waiting in run queue duration:     0.986
  Testing duration:                  0.034
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.720

