Date: 2016/08/13 12:41:58
From: p3-zamyslov (uid 41)
Ip: 192.168.1.91
Command: submit
Status: ok
Run-id: 10
Run-status: CG

Date: 2016/08/13 12:42:01
From: SYSTEM
Status: testing completed
Run-id: 10
Run-status: OK
  Profiling information:
  Request start time:                2016/08/13 12:41:58.420495
  Request completion time:           2016/08/13 12:42:01.237676
  Total testing duration:            2.817
  Waiting in compile queue duration: 0.142
  Compilation duration:              0.675
  Waiting in serve queue duration:   0.903
  Waiting in run queue duration:     0.932
  Testing duration:                  0.045
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.120

