Date: 2016/08/15 10:35:35
From: p3-ivanov (uid 45)
Ip: 192.168.1.83
Command: submit
Status: ok
Run-id: 19
Run-status: CG

Date: 2016/08/15 10:35:39
From: SYSTEM
Status: testing completed
Run-id: 19
Run-status: WA
  Profiling information:
  Request start time:                2016/08/15 10:35:35.998855
  Request completion time:           2016/08/15 10:35:39.778105
  Total testing duration:            3.779
  Waiting in compile queue duration: 0.900
  Compilation duration:              1.718
  Waiting in serve queue duration:   0.354
  Waiting in run queue duration:     0.371
  Testing duration:                  0.033
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.403

