Date: 2016/08/15 09:40:31
From: p3-vorobyov (uid 40)
Ip: 192.168.1.72
Command: submit
Status: ok
Run-id: 15
Run-status: CG

Date: 2016/08/15 09:40:33
From: SYSTEM
Status: testing completed
Run-id: 15
Run-status: PR
  Profiling information:
  Request start time:                2016/08/15 09:40:31.808798
  Request completion time:           2016/08/15 09:40:33.961781
  Total testing duration:            2.153
  Waiting in compile queue duration: 0.217
  Compilation duration:              0.668
  Waiting in serve queue duration:   0.198
  Waiting in run queue duration:     0.801
  Testing duration:                  0.054
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.216

Date: 2016/08/15 09:41:51
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: comment-run-ok
Status: ok
Run-id: 15
Run-status: OK

