Date: 2016/08/13 16:55:21
From: p3-kuznetsov (uid 44)
Ip: 192.168.1.103
Command: submit
Status: ok
Run-id: 12
Run-status: CG

Date: 2016/08/13 16:55:25
From: SYSTEM
Status: testing completed
Run-id: 12
Run-status: OK
  Profiling information:
  Request start time:                2016/08/13 16:55:21.988882
  Request completion time:           2016/08/13 16:55:25.159655
  Total testing duration:            3.171
  Waiting in compile queue duration: 0.529
  Compilation duration:              1.167
  Waiting in serve queue duration:   0.399
  Waiting in run queue duration:     0.470
  Testing duration:                  0.140
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.465

