Date: 2016/08/12 12:24:44
From: p3-ivanov (uid 45)
Ip: 192.168.1.84
Command: submit
Status: ok
Run-id: 5
Run-status: CG

Date: 2016/08/12 12:24:46
From: SYSTEM
Status: testing completed
Run-id: 5
Run-status: OK
  Profiling information:
  Request start time:                2016/08/12 12:24:44.273570
  Request completion time:           2016/08/12 12:24:46.489653
  Total testing duration:            2.216
  Waiting in compile queue duration: 0.080
  Compilation duration:              0.525
  Waiting in serve queue duration:   0.542
  Waiting in run queue duration:     0.312
  Testing duration:                  0.084
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.672

