Date: 2016/08/12 10:39:54
From: p3-kudryashov (uid 39)
Ip: 192.168.1.63
Command: submit
Status: ok
Run-id: 2
Run-status: CG

Date: 2016/08/12 10:39:56
From: SYSTEM
Status: testing completed
Run-id: 2
Run-status: WA
  Profiling information:
  Request start time:                2016/08/12 10:39:54.335691
  Request completion time:           2016/08/12 10:39:56.787781
  Total testing duration:            2.452
  Waiting in compile queue duration: 0.707
  Compilation duration:              0.112
  Waiting in serve queue duration:   0.307
  Waiting in run queue duration:     0.799
  Testing duration:                  0.009
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.519

