Date: 2016/08/19 11:57:53
From: p3-porfiryev (uid 46)
Ip: 192.168.1.92
Command: submit
Status: ok
Run-id: 25
Run-status: CG

Date: 2016/08/19 11:57:56
From: SYSTEM
Status: testing completed
Run-id: 25
Run-status: WA
  Profiling information:
  Request start time:                2016/08/19 11:57:54.023588
  Request completion time:           2016/08/19 11:57:56.802165
  Total testing duration:            2.779
  Waiting in compile queue duration: 0.642
  Compilation duration:              0.828
  Waiting in serve queue duration:   0.263
  Waiting in run queue duration:     0.722
  Testing duration:                  0.032
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.292

