Date: 2016/08/19 12:30:11
From: p3-serebrennikov (uid 42)
Ip: 192.168.1.65
Command: submit
Status: ok
Run-id: 27
Run-status: CG

Date: 2016/08/19 12:30:13
From: SYSTEM
Status: testing completed
Run-id: 27
Run-status: WA
  Profiling information:
  Request start time:                2016/08/19 12:30:11.386623
  Request completion time:           2016/08/19 12:30:13.385731
  Total testing duration:            1.999
  Waiting in compile queue duration: 0.092
  Compilation duration:              1.197
  Waiting in serve queue duration:   0.081
  Waiting in run queue duration:     0.264
  Testing duration:                  0.054
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.311

