Date: 2016/08/12 10:23:30
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.79
Command: submit
Status: ok
Run-id: 0
Run-status: CG

Date: 2016/08/12 10:23:32
From: SYSTEM
Status: testing completed
Run-id: 0
Run-status: OK
  Profiling information:
  Request start time:                2016/08/12 10:23:30.260421
  Request completion time:           2016/08/12 10:23:32.941854
  Total testing duration:            2.681
  Waiting in compile queue duration: 0.396
  Compilation duration:              0.967
  Waiting in serve queue duration:   0.521
  Waiting in run queue duration:     0.428
  Testing duration:                  0.061
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.307

