Date: 2016/08/19 11:56:40
From: p3-porfiryev (uid 46)
Ip: 192.168.1.92
Command: submit
Status: ok
Run-id: 24
Run-status: CG

Date: 2016/08/19 11:56:43
From: SYSTEM
Status: testing completed
Run-id: 24
Run-status: WA
  Profiling information:
  Request start time:                2016/08/19 11:56:40.449983
  Request completion time:           2016/08/19 11:56:43.478531
  Total testing duration:            3.029
  Waiting in compile queue duration: 0.360
  Compilation duration:              0.838
  Waiting in serve queue duration:   0.882
  Waiting in run queue duration:     0.915
  Testing duration:                  0.009
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.024

