Date: 2016/08/15 18:38:22
From: p3-ivanov (uid 45)
Ip: 192.168.1.83
Command: submit
Status: ok
Run-id: 20
Run-status: CG

Date: 2016/08/15 18:38:27
From: SYSTEM
Status: testing completed
Run-id: 20
Run-status: WA
  Profiling information:
  Request start time:                2016/08/15 18:38:22.519504
  Request completion time:           2016/08/15 18:38:27.212671
  Total testing duration:            4.693
  Waiting in compile queue duration: 0.932
  Compilation duration:              1.400
  Waiting in serve queue duration:   0.832
  Waiting in run queue duration:     0.828
  Testing duration:                  0.028
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.674

