Date: 2016/08/15 09:35:32
From: p3-vorobyov (uid 40)
Ip: 192.168.1.72
Command: submit
Status: ok
Run-id: 14
Run-status: CG

Date: 2016/08/15 09:35:35
From: SYSTEM
Status: testing completed
Run-id: 14
Run-status: PE
  Profiling information:
  Request start time:                2016/08/15 09:35:32.242204
  Request completion time:           2016/08/15 09:35:35.105919
  Total testing duration:            2.864
  Waiting in compile queue duration: 0.411
  Compilation duration:              1.106
  Waiting in serve queue duration:   0.255
  Waiting in run queue duration:     0.819
  Testing duration:                  0.059
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.214

