Date: 2016/08/19 11:56:18
From: p3-porfiryev (uid 46)
Ip: 192.168.1.92
Command: submit
Status: ok
Run-id: 23
Run-status: CG

Date: 2016/08/19 11:56:21
From: SYSTEM
Status: testing completed
Run-id: 23
Run-status: WA
  Profiling information:
  Request start time:                2016/08/19 11:56:18.662990
  Request completion time:           2016/08/19 11:56:21.768470
  Total testing duration:            3.105
  Waiting in compile queue duration: 0.100
  Compilation duration:              1.042
  Waiting in serve queue duration:   0.922
  Waiting in run queue duration:     0.701
  Testing duration:                  0.008
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.332

