Date: 2016/08/13 10:08:17
From: p3-serebrennikov (uid 42)
Ip: 192.168.1.77
Command: submit
Status: ok
Run-id: 7
Run-status: CG

Date: 2016/08/13 10:08:20
From: SYSTEM
Status: testing completed
Run-id: 7
Run-status: WA
  Profiling information:
  Request start time:                2016/08/13 10:08:18.039392
  Request completion time:           2016/08/13 10:08:20.608732
  Total testing duration:            2.569
  Waiting in compile queue duration: 0.798
  Compilation duration:              0.968
  Waiting in serve queue duration:   0.195
  Waiting in run queue duration:     0.412
  Testing duration:                  0.003
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.194

