Date: 2016/08/15 10:20:53
From: p3-ivanov (uid 45)
Ip: 192.168.1.83
Command: submit
Status: ok
Run-id: 17
Run-status: CG

Date: 2016/08/15 10:20:57
From: SYSTEM
Status: testing completed
Run-id: 17
Run-status: WA
  Profiling information:
  Request start time:                2016/08/15 10:20:53.745422
  Request completion time:           2016/08/15 10:20:57.164966
  Total testing duration:            3.420
  Waiting in compile queue duration: 0.909
  Compilation duration:              1.222
  Waiting in serve queue duration:   0.236
  Waiting in run queue duration:     0.603
  Testing duration:                  0.193
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.257

