Date: 2016/08/19 11:58:09
From: p3-porfiryev (uid 46)
Ip: 192.168.1.92
Command: submit
Status: ok
Run-id: 26
Run-status: CG

Date: 2016/08/19 11:58:11
From: SYSTEM
Status: testing completed
Run-id: 26
Run-status: WA
  Profiling information:
  Request start time:                2016/08/19 11:58:09.965570
  Request completion time:           2016/08/19 11:58:11.956006
  Total testing duration:            1.990
  Waiting in compile queue duration: 0.531
  Compilation duration:              0.750
  Waiting in serve queue duration:   0.193
  Waiting in run queue duration:     0.076
  Testing duration:                  0.007
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.433

