Date: 2016/08/13 10:08:36
From: p3-serebrennikov (uid 42)
Ip: 192.168.1.77
Command: submit
Status: ok
Run-id: 8
Run-status: CG

Date: 2016/08/13 10:08:39
From: SYSTEM
Status: testing completed
Run-id: 8
Run-status: OK
  Profiling information:
  Request start time:                2016/08/13 10:08:36.616952
  Request completion time:           2016/08/13 10:08:39.659981
  Total testing duration:            3.043
  Waiting in compile queue duration: 0.734
  Compilation duration:              1.090
  Waiting in serve queue duration:   0.136
  Waiting in run queue duration:     0.905
  Testing duration:                  0.061
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.117

