Date: 2016/08/12 10:24:13
From: p3-kudryashov (uid 39)
Ip: 192.168.1.63
Command: submit
Status: ok
Run-id: 1
Run-status: CG

Date: 2016/08/12 10:24:17
From: SYSTEM
Status: testing completed
Run-id: 1
Run-status: TL
  Profiling information:
  Request start time:                2016/08/12 10:24:13.804443
  Request completion time:           2016/08/12 10:24:17.902264
  Total testing duration:            4.098
  Waiting in compile queue duration: 0.509
  Compilation duration:              0.151
  Waiting in serve queue duration:   0.494
  Waiting in run queue duration:     0.727
  Testing duration:                  2.061
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.155

