Date: 2016/08/12 10:50:58
From: p3-kudryashov (uid 39)
Ip: 192.168.1.63
Command: submit
Status: ok
Run-id: 3
Run-status: CG

Date: 2016/08/12 10:51:00
From: SYSTEM
Status: testing completed
Run-id: 3
Run-status: OK
  Profiling information:
  Request start time:                2016/08/12 10:50:58.844596
  Request completion time:           2016/08/12 10:51:00.832480
  Total testing duration:            1.988
  Waiting in compile queue duration: 0.962
  Compilation duration:              0.145
  Waiting in serve queue duration:   0.617
  Waiting in run queue duration:     0.192
  Testing duration:                  0.061
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.011

