Date: 2016/08/13 12:04:10
From: p3-porfiryev (uid 46)
Ip: 192.168.1.81
Command: submit
Status: ok
Run-id: 9
Run-status: CG

Date: 2016/08/13 12:04:13
From: SYSTEM
Status: testing completed
Run-id: 9
Run-status: WA
  Profiling information:
  Request start time:                2016/08/13 12:04:10.241463
  Request completion time:           2016/08/13 12:04:13.634545
  Total testing duration:            3.393
  Waiting in compile queue duration: 0.609
  Compilation duration:              1.052
  Waiting in serve queue duration:   0.675
  Waiting in run queue duration:     0.392
  Testing duration:                  0.008
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.657

