Date: 2016/08/19 10:55:39
From: p3-porfiryev (uid 46)
Ip: 192.168.1.92
Command: submit
Status: ok
Run-id: 22
Run-status: CG

Date: 2016/08/19 10:55:42
From: SYSTEM
Status: testing completed
Run-id: 22
Run-status: WA
  Profiling information:
  Request start time:                2016/08/19 10:55:39.164161
  Request completion time:           2016/08/19 10:55:42.385371
  Total testing duration:            3.221
  Waiting in compile queue duration: 0.905
  Compilation duration:              0.816
  Waiting in serve queue duration:   0.441
  Waiting in run queue duration:     0.186
  Testing duration:                  0.026
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.847

