Date: 2016/08/12 12:17:56
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.79
Command: submit
Status: ok
Run-id: 4
Run-status: CG

Date: 2016/08/12 12:17:58
From: SYSTEM
Status: testing completed
Run-id: 4
Run-status: OK
  Profiling information:
  Request start time:                2016/08/12 12:17:56.258590
  Request completion time:           2016/08/12 12:17:58.893823
  Total testing duration:            2.635
  Waiting in compile queue duration: 0.543
  Compilation duration:              0.089
  Waiting in serve queue duration:   0.444
  Waiting in run queue duration:     0.981
  Testing duration:                  0.079
  Post-processing duration:          0.001
  Waiting in serve queue duration:   0.499

