Date: 2016/08/15 10:16:22
From: p3-ivanov (uid 45)
Ip: 192.168.1.83
Command: submit
Status: ok
Run-id: 16
Run-status: CG

Date: 2016/08/15 10:16:25
From: SYSTEM
Status: testing completed
Run-id: 16
Run-status: WA
  Profiling information:
  Request start time:                2016/08/15 10:16:22.787576
  Request completion time:           2016/08/15 10:16:25.827835
  Total testing duration:            3.040
  Waiting in compile queue duration: 0.693
  Compilation duration:              0.832
  Waiting in serve queue duration:   0.612
  Waiting in run queue duration:     0.339
  Testing duration:                  0.015
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.550

