Date: 2016/08/21 19:39:54
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: priv-submit
Status: ok
Run-id: 21
Run-status: CG

Date: 2016/08/21 19:39:57
From: SYSTEM
Status: testing completed
Run-id: 21
Run-status: WA
  Profiling information:
  Request start time:                2016/08/21 19:39:54.739939
  Request completion time:           2016/08/21 19:39:57.879857
  Total testing duration:            3.140
  Waiting in compile queue duration: 0.811
  Compilation duration:              0.706
  Waiting in serve queue duration:   0.543
  Waiting in run queue duration:     0.073
  Testing duration:                  0.387
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.620

Date: 2016/08/21 19:40:12
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: clear-run
Status: ok
Run-id: 21

Date: 2016/08/23 16:13:31
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.64
Command: submit
Status: ok
Run-id: 21
Run-status: CG

Date: 2016/08/23 16:13:34
From: SYSTEM
Status: testing completed
Run-id: 21
Run-status: WA
  Profiling information:
  Request start time:                2016/08/23 16:13:31.473451
  Request completion time:           2016/08/23 16:13:34.542027
  Total testing duration:            3.069
  Waiting in compile queue duration: 0.758
  Compilation duration:              1.311
  Waiting in serve queue duration:   0.130
  Waiting in run queue duration:     0.131
  Testing duration:                  0.070
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.669

