Date: 2016/08/19 10:35:37
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.74
Command: submit
Status: ok
Run-id: 1
Run-status: CG

Date: 2016/08/19 10:35:39
From: SYSTEM
Status: testing completed
Run-id: 1
Run-status: WA
  Profiling information:
  Request start time:                2016/08/19 10:35:37.121986
  Request completion time:           2016/08/19 10:35:39.019873
  Total testing duration:            1.898
  Waiting in compile queue duration: 0.873
  Compilation duration:              0.466
  Waiting in serve queue duration:   0.156
  Waiting in run queue duration:     0.215
  Testing duration:                  0.007
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.181

