Date: 2016/08/21 16:29:08
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.65
Command: submit
Status: ok
Run-id: 15
Run-status: CG

Date: 2016/08/21 16:29:11
From: SYSTEM
Status: testing completed
Run-id: 15
Run-status: WA
  Profiling information:
  Request start time:                2016/08/21 16:29:08.439814
  Request completion time:           2016/08/21 16:29:11.246687
  Total testing duration:            2.807
  Waiting in compile queue duration: 0.885
  Compilation duration:              0.919
  Waiting in serve queue duration:   0.383
  Waiting in run queue duration:     0.180
  Testing duration:                  0.064
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.377

