Date: 2016/08/19 12:27:25
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.74
Command: submit
Status: ok
Run-id: 5
Run-status: CG

Date: 2016/08/19 12:27:30
From: SYSTEM
Status: testing completed
Run-id: 5
Run-status: TL
  Profiling information:
  Request start time:                2016/08/19 12:27:25.640209
  Request completion time:           2016/08/19 12:27:30.042737
  Total testing duration:            4.403
  Waiting in compile queue duration: 0.282
  Compilation duration:              0.764
  Waiting in serve queue duration:   0.036
  Waiting in run queue duration:     0.842
  Testing duration:                  2.449
  Post-processing duration:          0.001
  Waiting in serve queue duration:   0.029

