Date: 2016/08/21 16:55:50
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.65
Command: submit
Status: ok
Run-id: 17
Run-status: CG

Date: 2016/08/21 16:55:53
From: SYSTEM
Status: testing completed
Run-id: 17
Run-status: WA
  Profiling information:
  Request start time:                2016/08/21 16:55:50.190374
  Request completion time:           2016/08/21 16:55:53.022683
  Total testing duration:            2.832
  Waiting in compile queue duration: 0.207
  Compilation duration:              1.072
  Waiting in serve queue duration:   0.795
  Waiting in run queue duration:     0.680
  Testing duration:                  0.071
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.007

