Date: 2016/08/20 10:55:26
From: p3-serebrennikov (uid 42)
Ip: 192.168.1.100
Command: submit
Status: ok
Run-id: 8
Run-status: CG

Date: 2016/08/20 10:55:29
From: SYSTEM
Status: testing completed
Run-id: 8
Run-status: PR
  Profiling information:
  Request start time:                2016/08/20 10:55:26.780403
  Request completion time:           2016/08/20 10:55:29.690522
  Total testing duration:            2.910
  Waiting in compile queue duration: 0.193
  Compilation duration:              1.442
  Waiting in serve queue duration:   0.430
  Waiting in run queue duration:     0.459
  Testing duration:                  0.129
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.257

Date: 2016/08/20 11:12:09
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: set-ok
Status: ok
Run-id: 8
Run-status: OK

