Date: 2016/08/21 09:37:48
From: p3-serebrennikov (uid 42)
Ip: 192.168.1.62
Command: submit
Status: ok
Run-id: 9
Run-status: CG

Date: 2016/08/21 09:37:51
From: SYSTEM
Status: testing completed
Run-id: 9
Run-status: WA
  Profiling information:
  Request start time:                2016/08/21 09:37:48.521392
  Request completion time:           2016/08/21 09:37:51.228263
  Total testing duration:            2.707
  Waiting in compile queue duration: 0.728
  Compilation duration:              0.753
  Waiting in serve queue duration:   0.148
  Waiting in run queue duration:     0.175
  Testing duration:                  0.013
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.889

