Date: 2016/08/21 17:06:31
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.65
Command: submit
Status: ok
Run-id: 19
Run-status: CG

Date: 2016/08/21 17:06:34
From: SYSTEM
Status: testing completed
Run-id: 19
Run-status: WA
  Profiling information:
  Request start time:                2016/08/21 17:06:31.523032
  Request completion time:           2016/08/21 17:06:34.037313
  Total testing duration:            2.514
  Waiting in compile queue duration: 0.226
  Compilation duration:              0.875
  Waiting in serve queue duration:   0.102
  Waiting in run queue duration:     0.608
  Testing duration:                  0.070
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.632

