Date: 2016/08/20 09:42:03
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.74
Command: submit
Status: ok
Run-id: 6
Run-status: CG

Date: 2016/08/20 09:42:07
From: SYSTEM
Status: testing completed
Run-id: 6
Run-status: PR
  Profiling information:
  Request start time:                2016/08/20 09:42:03.522491
  Request completion time:           2016/08/20 09:42:07.080382
  Total testing duration:            3.558
  Waiting in compile queue duration: 0.741
  Compilation duration:              0.950
  Waiting in serve queue duration:   0.366
  Waiting in run queue duration:     0.771
  Testing duration:                  0.113
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.616

Date: 2016/08/20 09:43:01
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: set-ok
Status: ok
Run-id: 6
Run-status: OK

