Date: 2016/08/21 12:10:10
From: p3-ivanov (uid 45)
Ip: 192.168.1.78
Command: submit
Status: ok
Run-id: 12
Run-status: CG

Date: 2016/08/21 12:10:13
From: SYSTEM
Status: testing completed
Run-id: 12
Run-status: PR
  Profiling information:
  Request start time:                2016/08/21 12:10:10.826338
  Request completion time:           2016/08/21 12:10:13.737053
  Total testing duration:            2.911
  Waiting in compile queue duration: 0.435
  Compilation duration:              1.581
  Waiting in serve queue duration:   0.089
  Waiting in run queue duration:     0.219
  Testing duration:                  0.100
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.486

Date: 2016/08/21 12:15:54
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: comment-run-rejuect
Status: ok
Run-id: 12
Run-status: RJ

