Date: 2016/08/19 10:28:25
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.74
Command: submit
Status: ok
Run-id: 0
Run-status: CG

Date: 2016/08/19 10:28:29
From: SYSTEM
Status: testing completed
Run-id: 0
Run-status: TL
  Profiling information:
  Request start time:                2016/08/19 10:28:25.658511
  Request completion time:           2016/08/19 10:28:29.817451
  Total testing duration:            4.159
  Waiting in compile queue duration: 0.084
  Compilation duration:              0.494
  Waiting in serve queue duration:   0.483
  Waiting in run queue duration:     0.781
  Testing duration:                  2.226
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.091

