Date: 2016/08/20 10:44:12
From: p3-serebrennikov (uid 42)
Ip: 192.168.1.100
Command: submit
Status: ok
Run-id: 7
Run-status: CG

Date: 2016/08/20 10:44:16
From: SYSTEM
Status: testing completed
Run-id: 7
Run-status: WA
  Profiling information:
  Request start time:                2016/08/20 10:44:12.243894
  Request completion time:           2016/08/20 10:44:16.055278
  Total testing duration:            3.811
  Waiting in compile queue duration: 0.773
  Compilation duration:              1.119
  Waiting in serve queue duration:   0.565
  Waiting in run queue duration:     0.816
  Testing duration:                  0.109
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.429

