Date: 2016/08/21 16:55:26
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.65
Command: submit
Status: ok
Run-id: 16
Run-status: CG

Date: 2016/08/21 16:55:29
From: SYSTEM
Status: testing completed
Run-id: 16
Run-status: SE
  Profiling information:
  Request start time:                2016/08/21 16:55:26.189558
  Request completion time:           2016/08/21 16:55:29.163459
  Total testing duration:            2.974
  Waiting in compile queue duration: 0.218
  Compilation duration:              0.984
  Waiting in serve queue duration:   0.736
  Waiting in run queue duration:     0.742
  Testing duration:                  0.005
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.288

