Date: 2016/08/21 16:58:09
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.65
Command: submit
Status: ok
Run-id: 18
Run-status: CG

Date: 2016/08/21 16:58:13
From: SYSTEM
Status: testing completed
Run-id: 18
Run-status: WA
  Profiling information:
  Request start time:                2016/08/21 16:58:09.994509
  Request completion time:           2016/08/21 16:58:13.289108
  Total testing duration:            3.295
  Waiting in compile queue duration: 0.505
  Compilation duration:              1.146
  Waiting in serve queue duration:   0.671
  Waiting in run queue duration:     0.761
  Testing duration:                  0.072
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.139

