Date: 2016/08/21 12:04:16
From: p3-ivanov (uid 45)
Ip: 192.168.1.78
Command: submit
Status: ok
Run-id: 10
Run-status: CG

Date: 2016/08/21 12:04:19
From: SYSTEM
Status: testing completed
Run-id: 10
Run-status: WA
  Profiling information:
  Request start time:                2016/08/21 12:04:16.690006
  Request completion time:           2016/08/21 12:04:19.397853
  Total testing duration:            2.708
  Waiting in compile queue duration: 0.096
  Compilation duration:              1.178
  Waiting in serve queue duration:   0.598
  Waiting in run queue duration:     0.359
  Testing duration:                  0.110
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.367

