Date: 2016/08/19 10:45:54
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.74
Command: submit
Status: ok
Run-id: 2
Run-status: CG

Date: 2016/08/19 10:45:59
From: SYSTEM
Status: testing completed
Run-id: 2
Run-status: TL
  Profiling information:
  Request start time:                2016/08/19 10:45:54.655113
  Request completion time:           2016/08/19 10:45:59.087576
  Total testing duration:            4.432
  Waiting in compile queue duration: 0.560
  Compilation duration:              0.613
  Waiting in serve queue duration:   0.106
  Waiting in run queue duration:     0.868
  Testing duration:                  2.245
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.040

