body, html {
padding:1px 0px 1px 0px;
height: 99%;
background-color:#f8f7f7;
color:#32322E;
font-size:16px;
font-family:Verdana, Arial, Helvetica, sans-serif;
line-height:1.5;
}

body a{
color:#666666;
}

body a:visited {
color:#32322E;
}

body a:active {
color:#A51518;
}

img {
vertical-align:middle;
}

img.medium {
vertical-align:middle;
}

img.large {
vertical-align:middle;
}

img.huge {
vertical-align:middle;
}

p {
text-align:left;
padding-left:10px;
padding-right:10px;
}

p.center {
text-align:center;
}

h1 {
font-size:150%;
padding:10px 10px 20px 10px;
text-align:center;
}

h2 {
font-size:125%;
padding:20px 10px 20px 10px;
text-align:left;
}

h3 {
font-size:100%;
padding:15px 10px 15px 10px;
text-align:left;
}

#maket {
width:100%;
max-width:750px;
margin:0 auto;
min-height: 99%;
}

#header{
background:url(images/logo_small.png) no-repeat #cecdd5;
height:80px;
border-radius:6px;
border: solid 1px #32322E;
line-height:1.5;
font-size:12px;
}

#header span{
display:block;
position:relative;
z-index:1;
text-align:right;
padding:0px 2% 0px 2%;
margin:43px 0px 0px 0px;
}

a.mainpage {
background-image:url(images/to_mainpage_small.png);
background-repeat:no-repeat;
background-position:left center;
color:#32322E;
display:block;
position:relative;
z-index:2;
height:19px;
text-decoration:none;
text-align:right;
padding:61px 2% 0px 2%;
margin:-61px 0px 0px 0px;
}

a.mainpage:hover {
background-image:url(images/to_mainpage_small_hoover.png);
background-repeat:no-repeat;
background-position:left center;
box-shadow: 0 0 2px #32322E;
cursor:pointer;
}

#content{
overflow:hidden;
background-color:#cecdd5;
margin-top:2px;
border-radius:6px;
border: solid 1px #32322E;
}

a.cat {
display:inline-block;
background-color:#f8f7f7;
background-image:url(images/arrow_back.png);
background-repeat:no-repeat;
background-position:left center;
width:auto;
margin:20px 10px 0px 10px;
padding-left:25px;
padding-right:5px;
text-decoration:none;
line-height:1.5;
}

a.cat:hover {
box-shadow: 0 0 10px #32322E;
}

a.author24 {
display:inline-block;
background-color: #FF3300;
background-image:url(images/arrow_dark.png);
background-repeat:no-repeat;
background-position:right center;
width:auto;
margin:0px 10px 0px 10px;
padding-left:10px;
padding-right:30px;
text-decoration:none;
font-size:125%;
line-height:1.5;
border-radius:6px;
border: solid 1px #32322E;
}

a.author24:hover {
box-shadow: 0 0 20px #32322E;
}

a.bnr_author24 {
display:block;
background-color: #f8f7f7;
background-image:url(images/bnr_small_size.png);
background-repeat:no-repeat;
width:260px;
height:33px;
text-decoration:none;
text-align:right;
padding:17px 20px 0px 0px;
color:#32322E;
font-size:100%;
line-height:1.5;
}

a.bnr_author24:hover {
box-shadow: 0 0 20px #32322E;
}

#useful_articles{
width:50%;
float:left;
background-color:#f8f7f7;
margin-left:10px;
margin-right:10px;
margin-bottom:10px;
border-radius:6px;
border: solid 1px #32322E;
}

#useful_articles p {
padding:0px 5px 0px 5px;
font-size: 100%;
font-weight:bold;
}

#useful_articles ul {
margin-top:-15px;
padding:0px 5px 0px 5px;
list-style: none;
font-size: 87.5%;
}

#useful_articles ul li {
line-height:1.5;
padding-top:15px;
}

#useful_articles ul li a {
}

#nav {
clear:both;
}

#nav_title {
border-radius:6px;
border: solid 1px #32322E;
background-color:#f8f7f7;
width:212px;
height:24px;
margin-left:10px;
margin-top:25px;
}

p.nav_title {
padding-left:0px;
padding-right:0px;
margin-left:5px;
margin-top:-2px;
font-size:100%;
font-style:italic;
text-align:left;
}

#nav_txt ul {
margin-top:0px;
padding:0px 10px 0px 30px;
list-style: none;
font-size: 100%;
}

#nav_txt ul li {
line-height:1.5;
padding-top:15px;
}

#nav_txt ul ul{
padding-left:20px;
padding-right:10px;
list-style: none;
font-size: 87.5%;
}

#nav_txt ul ul li {
line-height:1.5;
padding-top:15px;
}

ol.properties_list {
margin: 0px 10px 0px 10px;
}

ul.list {
margin: 0px 10px 0px 10px;
}




div.def_title {
border: solid 1px #32322E;
border-radius:6px;
background-color:#f8f7f7;
width:126px;
height:24px;
margin-left:10px;
margin-top:25px;
}

p.def_title {
padding-left:0px;
padding-right:0px;
margin-left:5px;
margin-top:-2px;
font-size:100%;
font-style:italic;
color:#32322E;
text-align:left;
}

div.def_txt {
border: solid 1px #32322E;
border-radius:6px;
margin-left:40px;
margin-right:10px;
margin-bottom:10px;
}

p.def_txt {
margin-top:0px;
margin-bottom:0px;
font-size:100%;
color:#32322E;
text-align:left;
}



div.sample_title {
border: solid 1px #32322E;
border-radius:6px;
background-color:#f8f7f7;
width:76px;
height:24px;
margin-left:10px;
margin-top:25px;
}

p.sample_title {
padding-left:0px;
padding-right:0px;
margin-left:5px;
margin-top:-2px;
font-size:100%;
font-style:italic;
text-align:left;
}

div.sample_txt {
border: solid 1px #32322E;
border-radius:6px;
margin-left:40px;
margin-right:10px;
}

p.sample_txt {
margin-top:0px;
margin-bottom:0px;
font-size:100%;
}

div.solving_title {
border: solid 1px #32322E;
border-radius:6px;
background-color:#f8f7f7;
width:86px;
height:24px;
margin-left:10px;
}

p.solving_title {
padding-left:0px;
padding-right:0px;
margin-left:5px;
margin-top:-2px;
font-size:100%;
font-style:italic;
text-align:left;
}

div.solving_txt {
border: solid 1px #32322E;
border-radius:6px;
margin-left:40px;
margin-right:10px;
}

p.solving_txt_first {
margin-top:0px;
font-size:100%;
}

p.solving_txt_middle {
font-size:100%;
}

p.solving_txt_last {
margin-bottom:0px;
font-size:100%;
}

div.answer_title {
border: solid 1px #32322E;
border-radius:6px;
background-color:#f8f7f7;
width:64px;
height:24px;
margin-left:10px;
}

p.answer_title {
padding-left:0px;
padding-right:0px;
margin-left:5px;
margin-top:-2px;
font-size:100%;
font-style:italic;
text-align:left;
}

div.answer_txt {
border: solid 1px #32322E;
border-radius:6px;
margin-left:40px;
margin-right:10px;
margin-bottom:10px;
}

p.answer_txt {
margin-top:0px;
margin-bottom:0px;
font-size:100%;
}






div.theorem_title {
border: solid 1px #32322E;
border-radius:6px;
background-color:#f8f7f7;
width:86px;
height:24px;
margin-left:10px;
margin-top:25px;
}

p.theorem_title {
padding-left:0px;
padding-right:0px;
margin-left:5px;
margin-top:-2px;
font-size:100%;
font-style:italic;
text-align:left;
}

div.theorem_txt {
border: solid 1px #32322E;
border-radius:6px;
margin-left:40px;
margin-right:10px;
}

p.theorem_txt {
margin-top:0px;
margin-bottom:0px;
font-size:100%;
}

div.proof_title {
border: solid 1px #32322E;
border-radius:6px;
background-color:#f8f7f7;
width:146px;
height:24px;
margin-left:10px;
}

p.proof_title {
padding-left:0px;
padding-right:0px;
margin-left:5px;
margin-top:-2px;
font-size:100%;
font-style:italic;
text-align:left;
}

div.proof_txt {
border: solid 1px #32322E;
border-radius:6px;
margin-left:40px;
margin-right:10px;
}

p.proof_txt_first {
margin-top:0px;
font-size:100%;
}

p.proof_txt_middle {
font-size:100%;
}

p.proof_txt_last {
margin-bottom:0px;
font-size:100%;
}







div.literature_title {
border: solid 1px #32322E;
border-radius:6px;
background-color:#f8f7f7;
width:180px;
height:24px;
margin-left:10px;
margin-top:25px;
}

p.literature_title {
padding-left:0px;
padding-right:0px;
margin-left:5px;
margin-top:-2px;
font-size:100%;
font-style:italic;
}

div.literature_txt {
border: solid 1px #32322E;
border-radius:6px;
margin-left:40px;
margin-right:10px;
margin-bottom:10px;
}

div.literature_txt ul {
padding:0px 5px 0px 5px;
list-style: none;
}

div.literature_txt ul li {
line-height:1.5;
padding-top:10px;
padding-bottom:10px;
}





#footer {
background-color:#cecdd5;
margin-top:2px;
border-radius:6px;
border: solid 1px #32322E;
}

#copyright {
margin-right:10px;
margin-left:10px;
}

#copyright_txt {
font-size:100%;
text-align:center;
line-height:1;
}

#all_rights_reserved {
font-size:75%;
font-style:italic;
text-align:center;
line-height:1;
}

#counter {
width:88px;
height:31;
margin: 0px auto 5px;
}

.nobr {
white-space:nowrap;
font-style:italic;
}

div.to_top {
background-color:#cecdd5;
text-align:center;
padding-bottom:20px;
padding-top:20px;
}

div.to_top a {
padding: 3px 10px 5px 10px;
font-size:10px;
background-color:#f8f7f7;
border-radius:6px;
border: solid 1px #32322E;
}

div.to_top a:hover {
background-color:#32322E;;
color:#f8f7f7;
}

div.google_plus {
margin-left:10px;
margin-top:15px;
}

div.yshare {
margin-left:10px;
margin-top:15px;
}



div.video{
margin: 0 auto;
width: 560px;
height:315px;
}

iframe.vid{
width: 560px;
height:315px;
}

@media (max-width: 640px) {

body {
font-size: 12px;
line-height:2;
}

p {
padding-left:5px;
padding-right:5px;
}

h1 {
padding:5px 5px 10px 5px;
}

h2 {
padding:10px 5px 10px 5px;
}

h3 {
padding:10px 5px 10px 5px;
}

a.cat {
margin:20px 5px 0px 5px;
}

#useful_articles{
margin-left:5px;
margin-right:5px;
margin-bottom:5px;
}

#useful_articles ul {
font-size: 100%;
}

#nav_title {
width:162px;
margin-left:5px;
margin-top:10px;
}

p.nav_title {
margin-top:0px;
}

#nav_txt ul {
padding-left:20px;
padding-right:5px;
}

#nav_txt ul ul{
padding-left:10px;
padding-right:5px;
list-style: none;
font-size: 87.5%;
}


div.def_title {
margin-left:5px;
margin-top:10px;
width:96px;
}

p.def_title {
margin-top:0px;
}

div.def_txt {
margin-left:25px;
margin-right:5px;
}




div.sample_title {
width:58px;
margin-left:5px;
margin-top:10px;
}

p.sample_title {
margin-top:0px;
}

div.sample_txt {
margin-left:25px;
margin-right:5px;
}


div.solving_title {
width:68px;
margin-left:5px;
}

p.solving_title {
margin-top:0px;
}

div.solving_txt {
margin-left:25px;
margin-right:5px;
}


div.answer_title {
width:50px;
margin-left:5px;
}

p.answer_title {
margin-top:0px;
}

div.answer_txt {
margin-left:25px;
margin-right:5px;
}


div.theorem_title {
width:66px;
margin-left:5px;
margin-top:10px;
}

p.theorem_title {
margin-top:0px;
}

div.theorem_txt {
margin-left:25px;
margin-right:5px;
}

div.proof_title {
width:110px;
margin-left:5px;
}

p.proof_title {
margin-top:0px;
}

div.proof_txt {
margin-left:25px;
margin-right:5px;
}



div.literature_title {
width:134px;
margin-left:5px;
}

p.literature_title {
margin-top:0px;
}

div.literature_txt {
margin-left:25px;
margin-right:5px;
}



ol.properties_list {
margin: 0px 5px 0px 5px;
}

ul.list {
margin: 0px 5px 0px 5px;
}


div.google_plus {
margin-left:5px;
}

div.yshare {
margin-left:5px;
}

}


@media (max-width: 479px) {

img.medium {
width:98%;
}

img.large {
width:98%;
}

img.huge {
width:98%;
}

div.video{
margin: 0 auto;
width: 288px;
height:162px;
}

iframe.vid{
width: 288px;
height:162px;
}

}

@media (min-width: 480px) and (max-width: 639px) {

a.bnr_author24 {
background-image:url(images/bnr_medium_size.png);
width:382px;
height:48px;
padding:27px 38px 0px 0px;
font-size:125%;
}

img.large {
width:98%;
}

img.huge {
width:98%;
}

div.video{
margin: 0 auto;
width: 432px;
height:243px;
}

iframe.vid{
width: 432px;
height:243px;
}

}

@media (min-width: 640px) and (max-width: 749px) {

img.huge {
width:98%;
}

}

@media (min-width: 640px) and (max-width: 799px) {

a.bnr_author24 {
background-image:url(images/bnr_large_size.png);
width:522px;
height:62px;
padding:28px 38px 0px 0px;
font-size:125%;
}

}

@media (min-width: 480px) {

.adsbottom { width: 336px; height: 280px;

}

@media (min-width: 800px) {

a.bnr_author24 {
background-image:url(images/bnr_full_size.png);
width:653px;
height:62px;
padding:28px 75px 0px 0px;
font-size:125%;
}

.adstop { width: 728px; height: 90px;}

#header{
background:url(images/logo_normal.png) no-repeat #cecdd5;
height:160px;
}

#header span{
padding:80px 2% 0px 2%;
}

a.mainpage{
background-image:url(images/to_mainpage_normal.png);
height: 19px;
padding:141px 2% 0px 2%;
margin:-141px 0px 0px 0px;
}

a.mainpage:hover {
background-image:url(images/to_mainpage_normal_hoover.png);
}
