Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="53" judge-id="9" status="OK" scoring="ACM" run-tests="2" contest-id="202" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>fabd44a0-fd19-4757-b9f8-060f84a4a410</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>800.976</cpu-mhz>
  <compiler_output>000053.cpp: In function 'int main()':
000053.cpp:12:1: warning: this 'for' clause does not guard... [-Wmisleading-indentation]
 for(int i = 0; i &lt; d; i++)
 ^~~
000053.cpp:15:2: note: ...this statement, but the latter is misleadingly indented as if it is guarded by the 'for'
  for(int j = 0; j&lt; d; j++)
  ^~~
</compiler_output>
  <tests>
    <test num="1" status="OK" time="3" real-time="5" max-memory-used="3977216"  checker-comment="OK" >
  <program-stats-str>{ utime=1, stime=2, ptime=3, rtime=5, maxvsz=3977216, maxrss=3026944, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=2, maxvsz=323584, maxrss=1880064, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="14">3
0 0 0
0 0 0
</input>
      <output size="1">0</output>
      <correct size="2">0
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="2" status="OK" time="3" real-time="5" max-memory-used="4026368"  checker-comment="OK" >
  <program-stats-str>{ utime=2, stime=1, ptime=3, rtime=5, maxvsz=4026368, maxrss=2949120, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=2498560, maxrss=1880064, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="22">5
1 2 3 4 5
0 1 0 1 0
</input>
      <output size="2">17</output>
      <correct size="3">17
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
  </tests>
</testing-report>
