Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="46" judge-id="2" status="OK" scoring="ACM" run-tests="3" contest-id="202" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>908601b2-776f-4286-9f00-3149a9dc61e2</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>982.031</cpu-mhz>
  <compiler_output>000046.cpp:9:10: warning: expression result unused [-Wunused-value]
         mas[100];
         ~~~ ~~~^
000046.cpp:9:3: warning: array index 100 is past the end of the array (which contains 100 elements) [-Warray-bounds]
         mas[100];
         ^   ~~~
000046.cpp:8:2: note: array 'mas' declared here
        int mas[100];
        ^
2 warnings generated.
</compiler_output>
  <tests>
    <test num="1" status="OK" time="4" real-time="5" max-memory-used="2613248"  checker-comment="OK" >
  <program-stats-str>{ utime=3, stime=1, ptime=4, rtime=5, maxvsz=2613248, maxrss=3059712, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=2498560, maxrss=1880064, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="25">10 4
0 0 0 0 0 0 0 0 0 0
</input>
      <output size="20">4 4 4 4 4 4 4 4 4 4 </output>
      <correct size="20">4 4 4 4 4 4 4 4 4 4
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="2" status="OK" time="5" real-time="6" max-memory-used="2428928"  checker-comment="OK" >
  <program-stats-str>{ utime=5, stime=0, ptime=5, rtime=6, maxvsz=2428928, maxrss=3088384, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=327680, maxrss=1880064, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="45">20 4
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
</input>
      <output size="40">4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 </output>
      <correct size="40">4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="3" status="OK" time="6" real-time="8" max-memory-used="2613248"  checker-comment="OK" >
  <program-stats-str>{ utime=5, stime=1, ptime=6, rtime=8, maxvsz=2613248, maxrss=3145728, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=2, maxvsz=2498560, maxrss=1880064, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="7">1 99
0
</input>
      <output size="3">99 </output>
      <correct size="3">99
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
  </tests>
</testing-report>
