Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="58" judge-id="1" status="OK" scoring="ACM" run-tests="3" contest-id="202" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>d1cb4c2b-8d9a-4a82-8b25-881c0e05e256</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>855.957</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="OK" time="6" real-time="7" max-memory-used="2428928"  checker-comment="OK" >
  <program-stats-str>{ utime=4, stime=2, ptime=6, rtime=7, maxvsz=2428928, maxrss=3121152, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=2498560, maxrss=2347008, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="25">10 4
0 0 0 0 0 0 0 0 0 0
</input>
      <output size="20">4 4 4 4 4 4 4 4 4 4 </output>
      <correct size="20">4 4 4 4 4 4 4 4 4 4
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="2" status="OK" time="5" real-time="6" max-memory-used="2424832"  checker-comment="OK" >
  <program-stats-str>{ utime=5, stime=0, ptime=5, rtime=6, maxvsz=2424832, maxrss=2953216, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=2498560, maxrss=2347008, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="45">20 4
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
</input>
      <output size="40">4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 </output>
      <correct size="40">4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="3" status="OK" time="4" real-time="6" max-memory-used="2613248"  checker-comment="OK" >
  <program-stats-str>{ utime=4, stime=0, ptime=4, rtime=6, maxvsz=2613248, maxrss=3125248, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=2, maxvsz=2498560, maxrss=2347008, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="7">1 99
0
</input>
      <output size="3">99 </output>
      <correct size="3">99
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
  </tests>
</testing-report>
