Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="45" judge-id="1" status="OK" scoring="ACM" run-tests="3" contest-id="202" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>c1d9d679-4f45-40a2-a30a-c1fb9740896a</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>879.980</cpu-mhz>
  <compiler_output>000045.cpp:9:10: warning: expression result unused [-Wunused-value]
         mas[100];
         ~~~ ~~~^
000045.cpp:9:3: warning: array index 100 is past the end of the array (which contains 100 elements) [-Warray-bounds]
         mas[100];
         ^   ~~~
000045.cpp:8:2: note: array 'mas' declared here
        int mas[100];
        ^
2 warnings generated.
</compiler_output>
  <tests>
    <test num="1" status="OK" time="6" real-time="8" max-memory-used="2428928"  checker-comment="OK" >
  <program-stats-str>{ utime=6, stime=0, ptime=6, rtime=8, maxvsz=2428928, maxrss=3043328, nvcsw=1, nivcsw=4 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=3, maxvsz=323584, maxrss=1880064, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="25">10 4
0 0 0 0 0 0 0 0 0 0
</input>
      <output size="20">4 4 4 4 4 4 4 4 4 4 </output>
      <correct size="20">4 4 4 4 4 4 4 4 4 4
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="2" status="OK" time="3" real-time="5" max-memory-used="327680"  checker-comment="OK" >
  <program-stats-str>{ utime=2, stime=1, ptime=3, rtime=5, maxvsz=327680, maxrss=3043328, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=0, ptime=0, rtime=2, maxvsz=323584, maxrss=1880064, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="45">20 4
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
</input>
      <output size="40">4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 </output>
      <correct size="40">4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="3" status="OK" time="3" real-time="5" max-memory-used="323584"  checker-comment="OK" >
  <program-stats-str>{ utime=3, stime=0, ptime=3, rtime=5, maxvsz=323584, maxrss=2924544, nvcsw=1, nivcsw=2 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=0, ptime=0, rtime=1, maxvsz=323584, maxrss=1880064, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="7">1 99
0
</input>
      <output size="3">99 </output>
      <correct size="3">99
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
  </tests>
</testing-report>
