Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="50" judge-id="6" status="OK" scoring="ACM" run-tests="4" contest-id="202" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>7110c0bb-ccd2-419a-917e-ec12cec40c53</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>848.242</cpu-mhz>
  <compiler_output>000050.cpp:7:6: warning: unused variable 'a' [-Wunused-variable]
        int a[10];
            ^
1 warning generated.
</compiler_output>
  <tests>
    <test num="1" status="OK" time="6" real-time="7" max-memory-used="323584"  checker-comment="OK" >
  <program-stats-str>{ utime=6, stime=0, ptime=6, rtime=7, maxvsz=323584, maxrss=3031040, nvcsw=1, nivcsw=3 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=3, maxvsz=323584, maxrss=1880064, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="8">3
0 1 2
</input>
      <output size="1">3</output>
      <correct size="2">3
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="2" status="OK" time="5" real-time="7" max-memory-used="2428928"  checker-comment="OK" >
  <program-stats-str>{ utime=4, stime=1, ptime=5, rtime=7, maxvsz=2428928, maxrss=3088384, nvcsw=1, nivcsw=2 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=2, maxvsz=323584, maxrss=1880064, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="23">10
0 0 0 0 0 0 0 0 0 0
</input>
      <output size="1">0</output>
      <correct size="2">0
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="3" status="OK" time="5" real-time="6" max-memory-used="2428928"  checker-comment="OK" >
  <program-stats-str>{ utime=4, stime=1, ptime=5, rtime=6, maxvsz=2428928, maxrss=3043328, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=2498560, maxrss=1880064, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="23">10
1 1 1 1 1 1 1 1 1 1
</input>
      <output size="2">10</output>
      <correct size="3">10
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="4" status="OK" time="4" real-time="5" max-memory-used="2613248"  checker-comment="OK" >
  <program-stats-str>{ utime=4, stime=0, ptime=4, rtime=5, maxvsz=2613248, maxrss=3063808, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=2498560, maxrss=1880064, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="5">1
23
</input>
      <output size="2">23</output>
      <correct size="3">23
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
  </tests>
</testing-report>
