Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="61" judge-id="1" status="OK" scoring="ACM" run-tests="3" contest-id="202" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>ff7910f6-df1f-4b52-a875-78a32bbc7377</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>805.664</cpu-mhz>
  <compiler_output>000061.cpp:7:12: warning: unused variable 'k' [-Wunused-variable]
        int n, s, k, d;
                  ^
000061.cpp:7:15: warning: unused variable 'd' [-Wunused-variable]
        int n, s, k, d;
                     ^
000061.cpp:7:9: warning: unused variable 's' [-Wunused-variable]
        int n, s, k, d;
               ^
3 warnings generated.
</compiler_output>
  <tests>
    <test num="1" status="OK" time="6" real-time="7" max-memory-used="2428928"  checker-comment="OK" >
  <program-stats-str>{ utime=4, stime=2, ptime=6, rtime=7, maxvsz=2428928, maxrss=3129344, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=2, maxvsz=2498560, maxrss=2347008, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="4">1
1
</input>
      <output size="2">1 </output>
      <correct size="2">1
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="2" status="OK" time="5" real-time="6" max-memory-used="2613248"  checker-comment="OK" >
  <program-stats-str>{ utime=4, stime=1, ptime=5, rtime=6, maxvsz=2613248, maxrss=3129344, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=2, maxvsz=2498560, maxrss=2347008, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="8">3
1 2 3
</input>
      <output size="6">3 1 2 </output>
      <correct size="6">3 1 2
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="3" status="OK" time="4" real-time="5" max-memory-used="2613248"  checker-comment="OK" >
  <program-stats-str>{ utime=3, stime=1, ptime=4, rtime=5, maxvsz=2613248, maxrss=3080192, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=2, maxvsz=2498560, maxrss=2347008, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="12">5
5 4 3 2 1
</input>
      <output size="10">1 5 4 3 2 </output>
      <correct size="10">1 5 4 3 2
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
  </tests>
</testing-report>
