Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="34" judge-id="5" status="PE" scoring="ACM" run-tests="1" contest-id="208" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>9051b4d1-a1f5-449e-b219-d7501c9d6d67</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>858.398</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="PE" time="3" real-time="4" max-memory-used="4128768"  checker-comment="User answer is neither `yes' nor `no' (case insensitive)" >
  <program-stats-str>{ utime=3, stime=0, ptime=3, rtime=4, maxvsz=4128768, maxrss=3211264, nvcsw=1, nivcsw=2 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=512000, maxrss=2035712, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="23">FdsfjSdksfSdflkfCharli
</input>
      <output size="2">0
</output>
      <correct size="3">NO
</correct>
      <stderr size="0"></stderr>
      <checker size="57">User answer is neither `yes' nor `no' (case insensitive)
</checker>
    </test>
  </tests>
</testing-report>
