Date: 2016/08/19 12:09:56
From: p3-sembratovich (uid 38)
Ip: 192.168.1.70
Command: submit
Status: ok
Run-id: 64
Run-status: CG

Date: 2016/08/19 12:10:00
From: SYSTEM
Status: testing completed
Run-id: 64
Run-status: WA
  Profiling information:
  Request start time:                2016/08/19 12:09:57.097813
  Request completion time:           2016/08/19 12:10:00.236643
  Total testing duration:            3.139
  Waiting in compile queue duration: 0.623
  Compilation duration:              0.808
  Waiting in serve queue duration:   0.674
  Waiting in run queue duration:     0.550
  Testing duration:                  0.132
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.352

