Date: 2016/08/19 12:47:53
From: p3-sembratovich (uid 38)
Ip: 192.168.1.70
Command: submit
Status: ok
Run-id: 67
Run-status: CG

Date: 2016/08/19 12:47:56
From: SYSTEM
Status: testing completed
Run-id: 67
Run-status: ML
  Profiling information:
  Request start time:                2016/08/19 12:47:53.660395
  Request completion time:           2016/08/19 12:47:56.898542
  Total testing duration:            3.238
  Waiting in compile queue duration: 0.868
  Compilation duration:              0.675
  Waiting in serve queue duration:   0.591
  Waiting in run queue duration:     0.612
  Testing duration:                  0.002
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.490

