Date: 2016/08/20 12:13:42
From: p3-sembratovich (uid 38)
Ip: 192.168.1.100
Command: submit
Status: ok
Run-id: 78
Run-status: CG

Date: 2016/08/20 12:13:45
From: SYSTEM
Status: testing completed
Run-id: 78
Run-status: PR
  Profiling information:
  Request start time:                2016/08/20 12:13:42.534439
  Request completion time:           2016/08/20 12:13:45.628395
  Total testing duration:            3.094
  Waiting in compile queue duration: 0.455
  Compilation duration:              0.789
  Waiting in serve queue duration:   0.811
  Waiting in run queue duration:     0.746
  Testing duration:                  0.256
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.037

