Date: 2016/08/21 14:15:14
From: p3-kudryashov (uid 39)
Ip: 192.168.1.62
Command: submit
Status: ok
Run-id: 81
Run-status: CG

Date: 2016/08/21 14:15:16
From: SYSTEM
Status: testing completed
Run-id: 81
Run-status: PR
  Profiling information:
  Request start time:                2016/08/21 14:15:14.331346
  Request completion time:           2016/08/21 14:15:16.474353
  Total testing duration:            2.143
  Waiting in compile queue duration: 0.190
  Compilation duration:              0.240
  Waiting in serve queue duration:   0.663
  Waiting in run queue duration:     0.485
  Testing duration:                  0.245
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.319

Date: 2016/08/21 16:40:04
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: set-ok
Status: ok
Run-id: 81
Run-status: OK

