Date: 2016/08/19 12:39:24
From: p3-sembratovich (uid 38)
Ip: 192.168.1.70
Command: submit
Status: ok
Run-id: 66
Run-status: CG

Date: 2016/08/19 12:39:27
From: SYSTEM
Status: testing completed
Run-id: 66
Run-status: ML
  Profiling information:
  Request start time:                2016/08/19 12:39:24.433646
  Request completion time:           2016/08/19 12:39:27.604674
  Total testing duration:            3.171
  Waiting in compile queue duration: 0.583
  Compilation duration:              0.745
  Waiting in serve queue duration:   0.737
  Waiting in run queue duration:     0.743
  Testing duration:                  0.002
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.361

