Date: 2016/08/19 13:14:12
From: p3-sembratovich (uid 38)
Ip: 192.168.1.70
Command: submit
Status: ok
Run-id: 72
Run-status: CG

Date: 2016/08/19 13:14:15
From: SYSTEM
Status: testing completed
Run-id: 72
Run-status: WA
  Profiling information:
  Request start time:                2016/08/19 13:14:12.403876
  Request completion time:           2016/08/19 13:14:15.519965
  Total testing duration:            3.116
  Waiting in compile queue duration: 0.897
  Compilation duration:              0.591
  Waiting in serve queue duration:   0.563
  Waiting in run queue duration:     0.210
  Testing duration:                  0.117
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.738

