Date: 2016/08/20 11:56:01
From: p3-kuznetsov (uid 44)
Ip: 192.168.1.100
Command: submit
Status: ok
Run-id: 77
Run-status: CG

Date: 2016/08/20 11:56:04
From: SYSTEM
Status: testing completed
Run-id: 77
Run-status: WA
  Profiling information:
  Request start time:                2016/08/20 11:56:01.428447
  Request completion time:           2016/08/20 11:56:04.533668
  Total testing duration:            3.105
  Waiting in compile queue duration: 0.560
  Compilation duration:              0.959
  Waiting in serve queue duration:   0.543
  Waiting in run queue duration:     0.563
  Testing duration:                  0.014
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.465

