Date: 2016/08/24 13:07:50
From: p3-kuznetsov (uid 44)
Ip: 192.168.1.94
Command: submit
Status: ok
Run-id: 84
Run-status: CG

Date: 2016/08/24 13:07:53
From: SYSTEM
Status: testing completed
Run-id: 84
Run-status: PR
  Profiling information:
  Request start time:                2016/08/24 13:07:50.425261
  Request completion time:           2016/08/24 13:07:53.635684
  Total testing duration:            3.210
  Waiting in compile queue duration: 0.702
  Compilation duration:              1.018
  Waiting in serve queue duration:   0.340
  Waiting in run queue duration:     0.757
  Testing duration:                  0.131
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.261

