Date: 2016/08/20 12:15:43
From: p3-sembratovich (uid 38)
Ip: 192.168.1.100
Command: submit
Status: ok
Run-id: 79
Run-status: CG

Date: 2016/08/20 12:15:46
From: SYSTEM
Status: testing completed
Run-id: 79
Run-status: PR
  Profiling information:
  Request start time:                2016/08/20 12:15:43.612503
  Request completion time:           2016/08/20 12:15:46.719883
  Total testing duration:            3.107
  Waiting in compile queue duration: 0.901
  Compilation duration:              0.769
  Waiting in serve queue duration:   0.382
  Waiting in run queue duration:     0.608
  Testing duration:                  0.156
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.291

Date: 2016/08/20 12:22:17
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: comment-run-rejuect
Status: ok
Run-id: 79
Run-status: RJ

