Date: 2016/08/19 13:10:05
From: p3-sembratovich (uid 38)
Ip: 192.168.1.70
Command: submit
Status: ok
Run-id: 70
Run-status: CG

Date: 2016/08/19 13:10:09
From: SYSTEM
Status: testing completed
Run-id: 70
Run-status: WA
  Profiling information:
  Request start time:                2016/08/19 13:10:05.977639
  Request completion time:           2016/08/19 13:10:09.082831
  Total testing duration:            3.105
  Waiting in compile queue duration: 0.896
  Compilation duration:              0.773
  Waiting in serve queue duration:   0.393
  Waiting in run queue duration:     0.532
  Testing duration:                  0.008
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.503

