Date: 2016/08/20 12:31:34
From: p3-sembratovich (uid 38)
Ip: 192.168.1.100
Command: submit
Status: ok
Run-id: 80
Run-status: CG

Date: 2016/08/20 12:31:38
From: SYSTEM
Status: testing completed
Run-id: 80
Run-status: PR
  Profiling information:
  Request start time:                2016/08/20 12:31:34.741756
  Request completion time:           2016/08/20 12:31:38.245371
  Total testing duration:            3.504
  Waiting in compile queue duration: 0.751
  Compilation duration:              0.746
  Waiting in serve queue duration:   0.926
  Waiting in run queue duration:     0.426
  Testing duration:                  0.129
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.525

Date: 2016/08/20 12:35:08
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: set-ok
Status: ok
Run-id: 80
Run-status: OK

