Date: 2016/08/19 12:57:38
From: p3-sembratovich (uid 38)
Ip: 192.168.1.70
Command: submit
Status: ok
Run-id: 69
Run-status: CG

Date: 2016/08/19 12:57:40
From: SYSTEM
Status: testing completed
Run-id: 69
Run-status: WA
  Profiling information:
  Request start time:                2016/08/19 12:57:38.500022
  Request completion time:           2016/08/19 12:57:40.674876
  Total testing duration:            2.175
  Waiting in compile queue duration: 0.433
  Compilation duration:              0.448
  Waiting in serve queue duration:   0.192
  Waiting in run queue duration:     0.134
  Testing duration:                  0.353
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.616

