Date: 2016/08/23 10:47:17
From: p3-kuznetsov (uid 44)
Ip: 192.168.1.94
Command: submit
Status: ok
Run-id: 83
Run-status: CG

Date: 2016/08/23 10:47:20
From: SYSTEM
Status: testing completed
Run-id: 83
Run-status: PR
  Profiling information:
  Request start time:                2016/08/23 10:47:17.421082
  Request completion time:           2016/08/23 10:47:20.910891
  Total testing duration:            3.490
  Waiting in compile queue duration: 0.868
  Compilation duration:              0.874
  Waiting in serve queue duration:   0.311
  Waiting in run queue duration:     0.326
  Testing duration:                  0.187
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.925

Date: 2016/08/23 10:58:41
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: comment-run-rejuect
Status: ok
Run-id: 83
Run-status: RJ

