Date: 2016/08/20 10:53:59
From: p3-kuznetsov (uid 44)
Ip: 192.168.1.100
Command: submit
Status: ok
Run-id: 75
Run-status: CG

Date: 2016/08/20 10:54:02
From: SYSTEM
Status: testing completed
Run-id: 75
Run-status: WA
  Profiling information:
  Request start time:                2016/08/20 10:53:59.767457
  Request completion time:           2016/08/20 10:54:02.678427
  Total testing duration:            2.911
  Waiting in compile queue duration: 0.114
  Compilation duration:              1.073
  Waiting in serve queue duration:   0.833
  Waiting in run queue duration:     0.387
  Testing duration:                  0.098
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.405

