Date: 2016/08/20 11:43:42
From: p3-sembratovich (uid 38)
Ip: 192.168.1.100
Command: submit
Status: ok
Run-id: 76
Run-status: CG

Date: 2016/08/20 11:43:45
From: SYSTEM
Status: testing completed
Run-id: 76
Run-status: WA
  Profiling information:
  Request start time:                2016/08/20 11:43:42.831055
  Request completion time:           2016/08/20 11:43:45.305085
  Total testing duration:            2.474
  Waiting in compile queue duration: 0.194
  Compilation duration:              0.815
  Waiting in serve queue duration:   0.433
  Waiting in run queue duration:     0.453
  Testing duration:                  0.082
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.496

