Date: 2016/08/19 12:49:56
From: p3-sembratovich (uid 38)
Ip: 192.168.1.70
Command: submit
Status: ok
Run-id: 68
Run-status: CG

Date: 2016/08/19 12:49:58
From: SYSTEM
Status: testing completed
Run-id: 68
Run-status: WA
  Profiling information:
  Request start time:                2016/08/19 12:49:56.173637
  Request completion time:           2016/08/19 12:49:58.315193
  Total testing duration:            2.142
  Waiting in compile queue duration: 0.052
  Compilation duration:              0.614
  Waiting in serve queue duration:   0.406
  Waiting in run queue duration:     0.194
  Testing duration:                  0.137
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.738

