Date: 2016/08/21 10:13:33
From: p3-porfiryev (uid 46)
Ip: 192.168.1.81
Command: submit
Status: ok
Run-id: 33
Run-status: CG

Date: 2016/08/21 10:13:36
From: SYSTEM
Status: testing completed
Run-id: 33
Run-status: WA
  Profiling information:
  Request start time:                2016/08/21 10:13:33.327515
  Request completion time:           2016/08/21 10:13:36.313633
  Total testing duration:            2.986
  Waiting in compile queue duration: 0.274
  Compilation duration:              1.117
  Waiting in serve queue duration:   0.560
  Waiting in run queue duration:     0.081
  Testing duration:                  0.042
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.912

