Date: 2016/08/19 10:46:10
From: p3-ivanov (uid 45)
Ip: 192.168.1.62
Command: submit
Status: ok
Run-id: 32
Run-status: CG

Date: 2016/08/19 10:46:13
From: SYSTEM
Status: testing completed
Run-id: 32
Run-status: PR
  Profiling information:
  Request start time:                2016/08/19 10:46:11.120306
  Request completion time:           2016/08/19 10:46:13.565124
  Total testing duration:            2.445
  Waiting in compile queue duration: 0.066
  Compilation duration:              0.893
  Waiting in serve queue duration:   0.260
  Waiting in run queue duration:     0.951
  Testing duration:                  0.105
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.169

Date: 2016/08/19 10:47:12
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: set-ok
Status: ok
Run-id: 32
Run-status: OK

