Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="16" judge-id="1" status="SE" scoring="ACM" run-tests="1" contest-id="308" real-time-available="yes" max-memory-used-available="yes" failed-test="1" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>e7cc35ef-7afc-4d62-aafe-fb7414d84a16</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>846.386</cpu-mhz>
  <compiler_output>000016.cpp: In function 'void kek(int, int)':
000016.cpp:15:30: warning: suggest parentheses around '&amp;&amp;' within '||' [-Wparentheses]
             if (st[i] == '(' &amp;&amp; st[i + 1] == ')' || st[i] == '[' &amp;&amp; st[i + 1] == ']') {
                               
000016.cpp:26:30: warning: suggest parentheses around '&amp;&amp;' within '||' [-Wparentheses]
             if (st[j] == ')' &amp;&amp; st[j - 1] == '(' || st[j - 1] == '[' &amp;&amp; st[j] == ']') {
                               
000016.cpp:37:30: warning: suggest parentheses around '&amp;&amp;' within '||' [-Wparentheses]
             if (st[i] == '(' &amp;&amp; st[j] == ')' || st[i] == '[' &amp;&amp; st[j] == ']') {
                               
</compiler_output>
  <tests>
    <test num="1" status="SE" time="3" real-time="5" max-memory-used="8859648" >
  <program-stats-str>{ utime=3, stime=0, ptime=3, rtime=5, maxvsz=8859648, maxrss=3186688, nvcsw=1, nivcsw=0 }</program-stats-str>
      <input size="5">([(]
</input>
      <output size="6">()[()]</output>
      <stderr size="0"></stderr>
    </test>
  </tests>
</testing-report>
