Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="9" judge-id="1" status="WA" scoring="ACM" run-tests="1" contest-id="308" real-time-available="yes" max-memory-used-available="yes" failed-test="1" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>7c1e11a4-29e0-450b-8a71-1c222ff77305</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>1171.191</cpu-mhz>
  <compiler_output>000009.cpp: In function 'int main()':
000009.cpp:14:20: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
  for (int i = 0; i &lt; str.size(); i++) {
                  ~~^~~~~~~~~~~~
</compiler_output>
  <tests>
    <test num="1" status="WA" time="2" real-time="4" max-memory-used="331776"  checker-comment="wa" >
  <program-stats-str>{ utime=1, stime=1, ptime=2, rtime=4, maxvsz=331776, maxrss=3112960, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=0, ptime=0, rtime=10, maxvsz=376832, maxrss=2035712, nvcsw=3, nivcsw=2 }</checker-stats-str>
      <input size="5">([(]
</input>
      <output size="8">([([])])</output>
      <stderr size="0"></stderr>
      <checker size="3">wa
</checker>
    </test>
  </tests>
</testing-report>
