Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="3" judge-id="1" status="WA" scoring="ACM" run-tests="1" contest-id="308" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>d67091f1-be06-4272-8f77-ce0b4c5a774f</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>809.082</cpu-mhz>
  <compiler_output>000003.cpp: In function 'int main()':
000003.cpp:17:18: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
     for(int i=0;i&lt;s.size();i++){
                 ~^~~~~~~~~
000003.cpp:33:18: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
     for(int i=0;i&lt;=s.size()+1;i++){
                 ~^~~~~~~~~~~~
000003.cpp:34:22: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
         for(int j=0;j&lt;=s.size()+1;j++){
                     ~^~~~~~~~~~~~
</compiler_output>
  <tests>
    <test num="1" status="WA" time="3" real-time="4" max-memory-used="4108288"  checker-comment="Answers do not match: output: 3, correct: 1" >
  <program-stats-str>{ utime=2, stime=1, ptime=3, rtime=4, maxvsz=4108288, maxrss=3096576, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=3, maxvsz=520192, maxrss=2035712, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="2">A
</input>
      <output size="1">3</output>
      <correct size="2">1
</correct>
      <stderr size="0"></stderr>
      <checker size="44">Answers do not match: output: 3, correct: 1
</checker>
    </test>
  </tests>
</testing-report>
