Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="70" judge-id="5" status="WA" scoring="ACM" run-tests="1" contest-id="205" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>39297d24-60b7-49e2-be57-716d1bae9ae4</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>881.933</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="WA" time="3" real-time="4" max-memory-used="327680"  checker-comment="Answers do not match: output: 827, correct: 2233" >
  <program-stats-str>{ utime=3, stime=0, ptime=3, rtime=4, maxvsz=327680, maxrss=2932736, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=520192, maxrss=2035712, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="322">76
2 8
8 1
2 8
6 1
7 6
2 7
7 5
4 3
9 5
9 1
3 5
9 2
1 4
5 5
9 10
3 6
10 10
5 10
5 4
4 10
9 7
8 1
4 5
2 6
8 9
10 4
9 4
2 2
2 4
1 6
2 6
5 10
4 10
3 1
1 3
10 1
6 7
6 3
7 6
10 3
9 3
2 6
8 3
2 5
2 6
9 9
7 1
10 4
4 9
3 3
7 6
8 3
1 9
4 2
6 7
7 2
9 6
2 8
10 8
6 6
3 3
9 7
1 1
3 5
6 3
8 7
4 7
4 1
7 3
9 10
6 10
8 2
4 3
5 8
8 10
5 7
</input>
      <output size="3">827</output>
      <correct size="6">2233

</correct>
      <stderr size="0"></stderr>
      <checker size="49">Answers do not match: output: 827, correct: 2233
</checker>
    </test>
  </tests>
</testing-report>
