
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual C++ Express 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "1", "1\1.vcproj", "{BAE5D724-A0D7-4332-8567-6118F53E2753}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BAE5D724-A0D7-4332-8567-6118F53E2753}.Debug|Win32.ActiveCfg = Debug|Win32
		{BAE5D724-A0D7-4332-8567-6118F53E2753}.Debug|Win32.Build.0 = Debug|Win32
		{BAE5D724-A0D7-4332-8567-6118F53E2753}.Release|Win32.ActiveCfg = Release|Win32
		{BAE5D724-A0D7-4332-8567-6118F53E2753}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
