Date: 2016/08/09 10:16:39
From: p2-sergeeva (uid 30)
Ip: 192.168.1.73
Command: submit
Status: ok
Run-id: 12
Run-status: CG

Date: 2016/08/09 10:16:43
From: SYSTEM
Status: testing completed
Run-id: 12
Run-status: OK
  Profiling information:
  Request start time:                2016/08/09 10:16:39.602810
  Request completion time:           2016/08/09 10:16:43.255265
  Total testing duration:            3.652
  Waiting in compile queue duration: 0.690
  Compilation duration:              0.949
  Waiting in serve queue duration:   0.212
  Waiting in run queue duration:     0.924
  Testing duration:                  0.021
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.857

