Date: 2016/08/08 10:12:35
From: p2-smorodov (uid 21)
Ip: 192.168.1.78
Command: submit
Status: ok
Run-id: 2
Run-status: CG

Date: 2016/08/08 10:12:38
From: SYSTEM
Status: testing completed
Run-id: 2
Run-status: OK
  Profiling information:
  Request start time:                2016/08/08 10:12:35.398452
  Request completion time:           2016/08/08 10:12:38.260338
  Total testing duration:            2.862
  Waiting in compile queue duration: 0.326
  Compilation duration:              0.405
  Waiting in serve queue duration:   0.338
  Waiting in run queue duration:     0.680
  Testing duration:                  0.145
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.969

