Date: 2016/08/08 10:53:17
From: p2-rozin-daniil (uid 31)
Ip: 192.168.1.81
Command: submit
Status: ok
Run-id: 5
Run-status: CG

Date: 2016/08/08 10:53:19
From: SYSTEM
Status: testing completed
Run-id: 5
Run-status: OK
  Profiling information:
  Request start time:                2016/08/08 10:53:17.487366
  Request completion time:           2016/08/08 10:53:19.641933
  Total testing duration:            2.155
  Waiting in compile queue duration: 0.073
  Compilation duration:              0.455
  Waiting in serve queue duration:   0.565
  Waiting in run queue duration:     0.241
  Testing duration:                  0.017
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.803

