Date: 2016/08/09 10:40:32
From: p2-kniginitskiy (uid 26)
Ip: 192.168.1.90
Command: submit
Status: ok
Run-id: 23
Run-status: CG

Date: 2016/08/09 10:40:35
From: SYSTEM
Status: testing completed
Run-id: 23
Run-status: OK
  Profiling information:
  Request start time:                2016/08/09 10:40:32.513447
  Request completion time:           2016/08/09 10:40:35.773965
  Total testing duration:            3.261
  Waiting in compile queue duration: 1.008
  Compilation duration:              0.927
  Waiting in serve queue duration:   0.060
  Waiting in run queue duration:     0.616
  Testing duration:                  0.021
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.628

