Date: 2016/08/09 10:19:21
From: p2-kniginitskiy (uid 26)
Ip: 192.168.1.90
Command: submit
Status: ok
Run-id: 13
Run-status: CG

Date: 2016/08/09 10:19:23
From: SYSTEM
Status: testing completed
Run-id: 13
Run-status: OK
  Profiling information:
  Request start time:                2016/08/09 10:19:21.882016
  Request completion time:           2016/08/09 10:19:23.653515
  Total testing duration:            1.771
  Waiting in compile queue duration: 0.540
  Compilation duration:              0.493
  Waiting in serve queue duration:   0.594
  Waiting in run queue duration:     0.102
  Testing duration:                  0.007
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.036

