Date: 2016/08/09 11:55:33
From: marina (uid 51)
Ip: 192.168.1.76
Command: submit
Status: ok
Run-id: 31
Run-status: CG

Date: 2016/08/09 11:55:36
From: SYSTEM
Status: testing completed
Run-id: 31
Run-status: WA
  Profiling information:
  Request start time:                2016/08/09 11:55:33.658773
  Request completion time:           2016/08/09 11:55:36.212128
  Total testing duration:            2.553
  Waiting in compile queue duration: 0.986
  Compilation duration:              0.445
  Waiting in serve queue duration:   0.190
  Waiting in run queue duration:     0.633
  Testing duration:                  0.010
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.289

