Date: 2016/08/09 10:08:43
From: p2-smorodov (uid 21)
Ip: 192.168.1.82
Command: submit
Status: ok
Run-id: 10
Run-status: CG

Date: 2016/08/09 10:08:46
From: SYSTEM
Status: testing completed
Run-id: 10
Run-status: OK
  Profiling information:
  Request start time:                2016/08/09 10:08:43.293031
  Request completion time:           2016/08/09 10:08:46.419673
  Total testing duration:            3.127
  Waiting in compile queue duration: 0.211
  Compilation duration:              0.955
  Waiting in serve queue duration:   0.881
  Waiting in run queue duration:     0.874
  Testing duration:                  0.088
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.118

