Date: 2016/08/08 10:04:44
From: p2-smorodov (uid 21)
Ip: 192.168.1.78
Command: submit
Status: ok
Run-id: 0
Run-status: CG

Date: 2016/08/08 10:04:48
From: SYSTEM
Status: testing completed
Run-id: 0
Run-status: WA
  Profiling information:
  Request start time:                2016/08/08 10:04:45.073803
  Request completion time:           2016/08/08 10:04:48.233897
  Total testing duration:            3.160
  Waiting in compile queue duration: 0.583
  Compilation duration:              1.020
  Waiting in serve queue duration:   0.502
  Waiting in run queue duration:     0.275
  Testing duration:                  0.106
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.673

