Date: 2016/08/09 10:02:39
From: p2-smorodov (uid 21)
Ip: 192.168.1.82
Command: submit
Status: ok
Run-id: 7
Run-status: CG

Date: 2016/08/09 10:02:43
From: SYSTEM
Status: testing completed
Run-id: 7
Run-status: OK
  Profiling information:
  Request start time:                2016/08/09 10:02:40.160495
  Request completion time:           2016/08/09 10:02:43.068827
  Total testing duration:            2.908
  Waiting in compile queue duration: 0.877
  Compilation duration:              0.449
  Waiting in serve queue duration:   0.548
  Waiting in run queue duration:     0.705
  Testing duration:                  0.077
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.252

