Date: 2016/08/09 10:13:33
From: p2-smorodov (uid 21)
Ip: 192.168.1.82
Command: submit
Status: ok
Run-id: 11
Run-status: CG

Date: 2016/08/09 10:13:35
From: SYSTEM
Status: testing completed
Run-id: 11
Run-status: OK
  Profiling information:
  Request start time:                2016/08/09 10:13:33.773945
  Request completion time:           2016/08/09 10:13:35.649387
  Total testing duration:            1.875
  Waiting in compile queue duration: 0.146
  Compilation duration:              0.949
  Waiting in serve queue duration:   0.028
  Waiting in run queue duration:     0.067
  Testing duration:                  0.069
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.616

