Date: 2016/08/09 10:45:30
From: p2-kniginitskiy (uid 26)
Ip: 192.168.1.90
Command: submit
Status: ok
Run-id: 26
Run-status: CG

Date: 2016/08/09 10:45:33
From: SYSTEM
Status: testing completed
Run-id: 26
Run-status: WA
  Profiling information:
  Request start time:                2016/08/09 10:45:30.732934
  Request completion time:           2016/08/09 10:45:33.926699
  Total testing duration:            3.194
  Waiting in compile queue duration: 0.230
  Compilation duration:              0.944
  Waiting in serve queue duration:   0.976
  Waiting in run queue duration:     0.489
  Testing duration:                  0.008
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.548

