Date: 2016/08/08 10:21:20
From: p2-smorodov (uid 21)
Ip: 192.168.1.78
Command: submit
Status: ok
Run-id: 3
Run-status: CG

Date: 2016/08/08 10:21:23
From: SYSTEM
Status: testing completed
Run-id: 3
Run-status: WA
  Profiling information:
  Request start time:                2016/08/08 10:21:20.636869
  Request completion time:           2016/08/08 10:21:23.752973
  Total testing duration:            3.116
  Waiting in compile queue duration: 0.558
  Compilation duration:              1.059
  Waiting in serve queue duration:   0.453
  Waiting in run queue duration:     0.097
  Testing duration:                  0.047
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.902

