Date: 2016/08/09 10:46:24
From: p2-sergeeva (uid 30)
Ip: 192.168.1.73
Command: submit
Status: ok
Run-id: 27
Run-status: CG

Date: 2016/08/09 10:46:26
From: SYSTEM
Status: testing completed
Run-id: 27
Run-status: OK
  Profiling information:
  Request start time:                2016/08/09 10:46:24.956320
  Request completion time:           2016/08/09 10:46:26.888627
  Total testing duration:            1.932
  Waiting in compile queue duration: 0.547
  Compilation duration:              0.561
  Waiting in serve queue duration:   0.049
  Waiting in run queue duration:     0.291
  Testing duration:                  0.022
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.462

