Date: 2016/08/09 10:50:43
From: p2-samorodov (uid 37)
Ip: 192.168.1.69
Command: submit
Status: ok
Run-id: 28
Run-status: CG

Date: 2016/08/09 10:50:44
From: SYSTEM
Status: testing completed
Run-id: 28
Run-status: WA
  Profiling information:
  Request start time:                2016/08/09 10:50:43.875453
  Request completion time:           2016/08/09 10:50:45.071135
  Total testing duration:            1.196
  Waiting in compile queue duration: 0.130
  Compilation duration:              0.138
  Waiting in serve queue duration:   0.818
  Waiting in run queue duration:     0.029
  Testing duration:                  0.042
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.038

