Date: 2016/08/09 10:26:00
From: p2-sergeeva (uid 30)
Ip: 192.168.1.73
Command: submit
Status: ok
Run-id: 18
Run-status: CG

Date: 2016/08/09 10:26:04
From: SYSTEM
Status: testing completed
Run-id: 18
Run-status: OK
  Profiling information:
  Request start time:                2016/08/09 10:26:01.155381
  Request completion time:           2016/08/09 10:26:04.398834
  Total testing duration:            3.243
  Waiting in compile queue duration: 0.573
  Compilation duration:              0.992
  Waiting in serve queue duration:   0.611
  Waiting in run queue duration:     0.711
  Testing duration:                  0.026
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.330

