Date: 2016/08/09 10:25:53
From: p2-kniginitskiy (uid 26)
Ip: 192.168.1.90
Command: submit
Status: ok
Run-id: 17
Run-status: CG

Date: 2016/08/09 10:25:55
From: SYSTEM
Status: testing completed
Run-id: 17
Run-status: WA
  Profiling information:
  Request start time:                2016/08/09 10:25:53.405159
  Request completion time:           2016/08/09 10:25:55.923364
  Total testing duration:            2.518
  Waiting in compile queue duration: 0.489
  Compilation duration:              0.833
  Waiting in serve queue duration:   0.118
  Waiting in run queue duration:     0.185
  Testing duration:                  0.008
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.885

