Date: 2016/08/09 10:35:37
From: p2-samorodov (uid 37)
Ip: 192.168.1.69
Command: submit
Status: ok
Run-id: 21
Run-status: CG

Date: 2016/08/09 10:35:39
From: SYSTEM
Status: testing completed
Run-id: 21
Run-status: OK
  Profiling information:
  Request start time:                2016/08/09 10:35:37.509517
  Request completion time:           2016/08/09 10:35:39.496763
  Total testing duration:            1.987
  Waiting in compile queue duration: 0.642
  Compilation duration:              0.147
  Waiting in serve queue duration:   0.327
  Waiting in run queue duration:     0.602
  Testing duration:                  0.010
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.259

