Date: 2016/08/09 09:53:58
From: p2-samorodov (uid 37)
Ip: 192.168.1.69
Command: submit
Status: ok
Run-id: 6
Run-status: CG

Date: 2016/08/09 09:54:01
From: SYSTEM
Status: testing completed
Run-id: 6
Run-status: OK
  Profiling information:
  Request start time:                2016/08/09 09:53:58.709989
  Request completion time:           2016/08/09 09:54:01.407392
  Total testing duration:            2.697
  Waiting in compile queue duration: 0.568
  Compilation duration:              0.157
  Waiting in serve queue duration:   0.246
  Waiting in run queue duration:     0.732
  Testing duration:                  0.015
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.979

