Date: 2016/08/09 10:44:02
From: p2-kniginitskiy (uid 26)
Ip: 192.168.1.90
Command: submit
Status: ok
Run-id: 25
Run-status: CG

Date: 2016/08/09 10:44:05
From: SYSTEM
Status: testing completed
Run-id: 25
Run-status: OK
  Profiling information:
  Request start time:                2016/08/09 10:44:02.516110
  Request completion time:           2016/08/09 10:44:05.754099
  Total testing duration:            3.238
  Waiting in compile queue duration: 0.673
  Compilation duration:              0.755
  Waiting in serve queue duration:   0.756
  Waiting in run queue duration:     0.626
  Testing duration:                  0.015
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.412

