Date: 2016/08/09 10:40:44
From: p2-samorodov (uid 37)
Ip: 192.168.1.69
Command: submit
Status: ok
Run-id: 24
Run-status: CG

Date: 2016/08/09 10:40:47
From: SYSTEM
Status: testing completed
Run-id: 24
Run-status: WA
  Profiling information:
  Request start time:                2016/08/09 10:40:45.067941
  Request completion time:           2016/08/09 10:40:47.331976
  Total testing duration:            2.264
  Waiting in compile queue duration: 0.384
  Compilation duration:              0.107
  Waiting in serve queue duration:   0.685
  Waiting in run queue duration:     0.907
  Testing duration:                  0.009
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.171

