Date: 2016/08/09 10:08:01
From: p2-samorodov (uid 37)
Ip: 192.168.1.69
Command: submit
Status: ok
Run-id: 9
Run-status: CG

Date: 2016/08/09 10:08:04
From: SYSTEM
Status: testing completed
Run-id: 9
Run-status: OK
  Profiling information:
  Request start time:                2016/08/09 10:08:01.757521
  Request completion time:           2016/08/09 10:08:04.018156
  Total testing duration:            2.261
  Waiting in compile queue duration: 0.627
  Compilation duration:              0.109
  Waiting in serve queue duration:   0.409
  Waiting in run queue duration:     0.282
  Testing duration:                  0.015
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.819

