Date: 2016/08/09 10:22:52
From: p2-rozin-daniil (uid 31)
Ip: 192.168.1.81
Command: submit
Status: ok
Run-id: 15
Run-status: CG

Date: 2016/08/09 10:22:54
From: SYSTEM
Status: testing completed
Run-id: 15
Run-status: OK
  Profiling information:
  Request start time:                2016/08/09 10:22:52.570459
  Request completion time:           2016/08/09 10:22:54.951311
  Total testing duration:            2.381
  Waiting in compile queue duration: 0.339
  Compilation duration:              0.933
  Waiting in serve queue duration:   0.832
  Waiting in run queue duration:     0.058
  Testing duration:                  0.136
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.082

