Date: 2016/08/09 10:39:03
From: p2-samorodov (uid 37)
Ip: 192.168.1.69
Command: submit
Status: ok
Run-id: 22
Run-status: CG

Date: 2016/08/09 10:39:06
From: SYSTEM
Status: testing completed
Run-id: 22
Run-status: WA
  Profiling information:
  Request start time:                2016/08/09 10:39:04.057752
  Request completion time:           2016/08/09 10:39:06.243950
  Total testing duration:            2.186
  Waiting in compile queue duration: 0.231
  Compilation duration:              0.130
  Waiting in serve queue duration:   0.735
  Waiting in run queue duration:     0.809
  Testing duration:                  0.002
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.279

