Date: 2016/08/09 10:27:57
From: p2-kniginitskiy (uid 26)
Ip: 192.168.1.90
Command: submit
Status: ok
Run-id: 19
Run-status: CG

Date: 2016/08/09 10:28:00
From: SYSTEM
Status: testing completed
Run-id: 19
Run-status: WA
  Profiling information:
  Request start time:                2016/08/09 10:27:57.896289
  Request completion time:           2016/08/09 10:28:00.533459
  Total testing duration:            2.637
  Waiting in compile queue duration: 0.311
  Compilation duration:              0.978
  Waiting in serve queue duration:   0.815
  Waiting in run queue duration:     0.233
  Testing duration:                  0.005
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.296

