Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="50" judge-id="2" status="WA" scoring="ACM" run-tests="2" contest-id="302" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="2" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>7d88b02b-c8c5-4465-8ffa-6116f99f0dcb</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>1498.730</cpu-mhz>
  <compiler_output>000050.cpp: In function 'int main()':
000050.cpp:31:22: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
     for(int k = 0; k &lt; b.size(); k++)
                    ~~^~~~~~~~~~
</compiler_output>
  <tests>
    <test num="1" status="OK" time="2" real-time="4" max-memory-used="3981312"  checker-comment="OK" >
  <program-stats-str>{ utime=1, stime=1, ptime=2, rtime=4, maxvsz=3981312, maxrss=3133440, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=0, ptime=0, rtime=2, maxvsz=2498560, maxrss=2334720, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="2">3
</input>
      <output size="5">1
3 
</output>
      <correct size="5">1
3 
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="2" status="WA" time="3" real-time="4" max-memory-used="327680"  checker-comment="Answers differ: [2]: output: 3, correct: 1" >
  <program-stats-str>{ utime=0, stime=3, ptime=3, rtime=4, maxvsz=327680, maxrss=3293184, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=0, ptime=0, rtime=2, maxvsz=2498560, maxrss=2334720, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="2">4
</input>
      <output size="7">2
3 1 
</output>
      <correct size="7">2
1 3 
</correct>
      <stderr size="0"></stderr>
      <checker size="43">Answers differ: [2]: output: 3, correct: 1
</checker>
    </test>
  </tests>
</testing-report>
