Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="60" judge-id="3" status="RT" scoring="ACM" run-tests="1" contest-id="302" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>315dff2c-819e-4c20-8bb5-672c98b05669</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>973.828</cpu-mhz>
  <compiler_output>000060.cpp: In function 'int main()':
000060.cpp:17:15: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
  for(int i=1;i&lt;s.size();i++){
              ~^~~~~~~~~
</compiler_output>
  <tests>
    <test num="1" status="RT" term-signal="11" time="3" real-time="48" max-memory-used="4026368" >
  <program-stats-str>{ utime=2, stime=1, ptime=3, rtime=48, maxvsz=4026368, maxrss=2805760, nvcsw=3, nivcsw=0 }</program-stats-str>
      <input size="6">80946
</input>
      <output size="0"></output>
      <stderr size="0"></stderr>
    </test>
  </tests>
</testing-report>
