Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="53" judge-id="2" status="RT" scoring="ACM" run-tests="1" contest-id="302" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>2054bee3-c483-471b-a78f-79e0e5283d7b</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>799.902</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="RT" exit-code="1" time="67" real-time="70" max-memory-used="2433024" >
  <program-stats-str>{ utime=61, stime=6, ptime=67, rtime=70, maxvsz=2433024, maxrss=7892992, nvcsw=1, nivcsw=3 }</program-stats-str>
      <input size="11">3 5 5 12 1
</input>
      <output size="0"></output>
      <stderr size="110">  File &quot;./000053&quot;, line 23
    s=s+s3
         ^
TabError: inconsistent use of tabs and spaces in indentation
</stderr>
    </test>
  </tests>
</testing-report>
