Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="46" judge-id="4" status="TL" scoring="ACM" run-tests="1" contest-id="302" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>90274efe-6dd7-4ad1-b27d-8a416e5785ce</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>1797.460</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="TL" time="2010" real-time="2022" max-memory-used="13406208" >
  <program-stats-str>{ utime=2010, stime=0, ptime=2010, rtime=2022, maxvsz=13406208, maxrss=2756608, nvcsw=1, nivcsw=81 }</program-stats-str>
      <input size="11">3 5 5 12 1
</input>
      <output size="0"></output>
      <stderr size="0"></stderr>
    </test>
  </tests>
</testing-report>
