Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="55" judge-id="4" status="WA" scoring="ACM" run-tests="2" contest-id="302" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="2" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>fb694e35-f93a-4770-8e3e-70f37776ef69</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>1239.746</cpu-mhz>
  <compiler_output>000055.cpp: In function 'int main()':
000055.cpp:17:20: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
  for (int i = 1; i &lt; s.size(); i++) {
                  ~~^~~~~~~~~~
</compiler_output>
  <tests>
    <test num="1" status="OK" time="2" real-time="3" max-memory-used="323584"  checker-comment="OK" >
  <program-stats-str>{ utime=2, stime=0, ptime=2, rtime=3, maxvsz=323584, maxrss=3117056, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=327680, maxrss=2334720, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="6">80946
</input>
      <output size="1">1</output>
      <correct size="2">1
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="2" status="WA" time="3" real-time="4" max-memory-used="4026368"  checker-comment="Wrong answer: output: 4, correct: 3" >
  <program-stats-str>{ utime=3, stime=0, ptime=3, rtime=4, maxvsz=4026368, maxrss=3063808, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=3, maxvsz=2502656, maxrss=2334720, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="6">21705
</input>
      <output size="1">4</output>
      <correct size="2">3
</correct>
      <stderr size="0"></stderr>
      <checker size="36">Wrong answer: output: 4, correct: 3
</checker>
    </test>
  </tests>
</testing-report>
