Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="49" judge-id="1" status="WA" scoring="ACM" run-tests="1" contest-id="302" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>5f913b31-527b-4366-81d8-136012358f03</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>801.367</cpu-mhz>
  <compiler_output>000049.cpp: In function 'int main()':
000049.cpp:24:15: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
  for(int i=0;i&lt;s.size();i++){
              ~^~~~~~~~~
000049.cpp:28:7: warning: unused variable 'first' [-Wunused-variable]
   int first,second,third;
       ^~~~~
000049.cpp:28:13: warning: unused variable 'second' [-Wunused-variable]
   int first,second,third;
             ^~~~~~
000049.cpp:28:20: warning: unused variable 'third' [-Wunused-variable]
   int first,second,third;
                    ^~~~~
</compiler_output>
  <tests>
    <test num="1" status="WA" time="3" real-time="5" max-memory-used="4026368"  checker-comment="Wrong answer: output: 5, correct: 1" >
  <program-stats-str>{ utime=3, stime=0, ptime=3, rtime=5, maxvsz=4026368, maxrss=3084288, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=331776, maxrss=2326528, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="6">80946
</input>
      <output size="1">5</output>
      <correct size="2">1
</correct>
      <stderr size="0"></stderr>
      <checker size="36">Wrong answer: output: 5, correct: 1
</checker>
    </test>
  </tests>
</testing-report>
