Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="68" judge-id="25" status="WA" scoring="ACM" run-tests="1" contest-id="201" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>ee9cda2d-ba96-4d30-b453-2bcc914a66af</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>1108.886</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="WA" time="4" real-time="5" max-memory-used="323584"  checker-comment="Answers differ: [1]: output: -2113992752, correct: 1" >
  <program-stats-str>{ utime=3, stime=1, ptime=4, rtime=5, maxvsz=323584, maxrss=3063808, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=1, maxvsz=323584, maxrss=1777664, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="0"></input>
      <output size="18">-31376512032766000</output>
      <correct size="10">1 2 3 4 5
</correct>
      <stderr size="0"></stderr>
      <checker size="53">Answers differ: [1]: output: -2113992752, correct: 1
</checker>
    </test>
  </tests>
</testing-report>
