Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="85" judge-id="13" status="CF" scoring="ACM" run-tests="0" contest-id="201" correct-available="yes" marked-flag="no" >
  <uuid>a5b53714-3508-4f3f-8c30-34e6812280d5</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.



run: No tests found
</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>889.550</cpu-mhz>
  <compiler_output></compiler_output>
</testing-report>
