Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="84" judge-id="12" status="OK" scoring="ACM" run-tests="1" contest-id="201" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>25af029e-5aed-486c-a038-b4ce0d3cc1ce</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>922.265</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="OK" time="3" real-time="4" max-memory-used="323584"  checker-comment="OK" >
  <program-stats-str>{ utime=3, stime=0, ptime=3, rtime=4, maxvsz=323584, maxrss=3235840, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=323584, maxrss=1814528, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="0"></input>
      <output size="10">1 2 3 4 5 </output>
      <correct size="10">1 2 3 4 5
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
  </tests>
</testing-report>
