Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="18" judge-id="9" status="OK" scoring="ACM" run-tests="3" contest-id="203" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>7d9eca25-5922-4eef-9826-1c62a0e9bdc7</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>1599.902</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="OK" time="1" real-time="2" max-memory-used="323584"  checker-comment="OK" >
  <program-stats-str>{ utime=1, stime=0, ptime=1, rtime=2, maxvsz=323584, maxrss=3014656, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=0, ptime=0, rtime=1, maxvsz=323584, maxrss=1880064, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="27">10
1 2 8 6 4 10 9 23 67 89
</input>
      <output size="4">1 0 </output>
      <correct size="4">1 0
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="2" status="OK" time="1" real-time="2" max-memory-used="323584"  checker-comment="OK" >
  <program-stats-str>{ utime=1, stime=0, ptime=1, rtime=2, maxvsz=323584, maxrss=3153920, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=0, ptime=0, rtime=1, maxvsz=323584, maxrss=1880064, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="12">5
1 1 1 6 5
</input>
      <output size="8">1 0 1 2 </output>
      <correct size="8">1 0 1 2
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="3" status="OK" time="1" real-time="2" max-memory-used="323584"  checker-comment="OK" >
  <program-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=323584, maxrss=2945024, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=0, ptime=0, rtime=1, maxvsz=323584, maxrss=1880064, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="37">15
1 1 1 1 1 3 3 3 3 3 45 45 45 45 1
</input>
      <output size="15">1 0 1 2 3 4 14 </output>
      <correct size="15">1 0 1 2 3 4 14
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
  </tests>
</testing-report>
