Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="20" judge-id="11" status="OK" scoring="ACM" run-tests="3" contest-id="203" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>b385bfe1-2fa3-4fb0-963e-50d6a0b25e2a</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>799.902</cpu-mhz>
  <compiler_output>000020.cpp: In function 'int main()':
000020.cpp:11:2: warning: this 'for' clause does not guard... [-Wmisleading-indentation]
  for (int i= 1; i&lt;n;++i) 
  ^~~
000020.cpp:19:3: note: ...this statement, but the latter is misleadingly indented as if it is guarded by the 'for'
   cout&lt;&lt;min&lt;&lt;' ';
   ^~~~
000020.cpp:6:8: warning: variable 'j' set but not used [-Wunused-but-set-variable]
  int n,j;
        ^
</compiler_output>
  <tests>
    <test num="1" status="OK" time="3" real-time="5" max-memory-used="4026368"  checker-comment="OK" >
  <program-stats-str>{ utime=3, stime=0, ptime=3, rtime=5, maxvsz=4026368, maxrss=3260416, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=2682880, maxrss=1880064, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="27">10
1 2 8 6 4 10 9 23 67 89
</input>
      <output size="4">1 0 </output>
      <correct size="4">1 0
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="2" status="OK" time="3" real-time="4" max-memory-used="4026368"  checker-comment="OK" >
  <program-stats-str>{ utime=2, stime=1, ptime=3, rtime=4, maxvsz=4026368, maxrss=3104768, nvcsw=1, nivcsw=2 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=3, maxvsz=2498560, maxrss=1880064, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="12">5
1 1 1 6 5
</input>
      <output size="8">1 0 1 2 </output>
      <correct size="8">1 0 1 2
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="3" status="OK" time="3" real-time="4" max-memory-used="4026368"  checker-comment="OK" >
  <program-stats-str>{ utime=2, stime=1, ptime=3, rtime=4, maxvsz=4026368, maxrss=3006464, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=2498560, maxrss=1880064, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="37">15
1 1 1 1 1 3 3 3 3 3 45 45 45 45 1
</input>
      <output size="15">1 0 1 2 3 4 14 </output>
      <correct size="15">1 0 1 2 3 4 14
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
  </tests>
</testing-report>
