Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="29" judge-id="20" status="WA" scoring="ACM" run-tests="1" contest-id="203" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>199c34a8-dbf3-4962-9ba7-868badfe68a5</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>1083.984</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="WA" time="2" real-time="3" max-memory-used="323584"  checker-comment="Answers differ: [1]: output: 1, correct: 0" >
  <program-stats-str>{ utime=1, stime=1, ptime=2, rtime=3, maxvsz=323584, maxrss=3059712, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=323584, maxrss=1880064, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="14">5 6
1 9 2 8 3
</input>
      <output size="1">1</output>
      <correct size="2">0
</correct>
      <stderr size="0"></stderr>
      <checker size="43">Answers differ: [1]: output: 1, correct: 0
</checker>
    </test>
  </tests>
</testing-report>
