Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="23" judge-id="14" status="WA" scoring="ACM" run-tests="1" contest-id="203" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>ca1b991a-44b5-4ff4-93d3-272cf6f9cdfe</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>1178.906</cpu-mhz>
  <compiler_output>000023.cpp: In function 'int main()':
000023.cpp:7:6: warning: unused variable 'e' [-Wunused-variable]
  int e=0;
      ^
000023.cpp:8:6: warning: unused variable 'max' [-Wunused-variable]
  int max=99099999;
      ^~~
</compiler_output>
  <tests>
    <test num="1" status="WA" time="2" real-time="3" max-memory-used="4026368"  checker-comment="Answers differ: [1]: output: 10, correct: 1" >
  <program-stats-str>{ utime=1, stime=1, ptime=2, rtime=3, maxvsz=4026368, maxrss=3067904, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=2, maxvsz=2498560, maxrss=1880064, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="27">10
1 2 8 6 4 10 9 23 67 89
</input>
      <output size="2">10</output>
      <correct size="4">1 0
</correct>
      <stderr size="0"></stderr>
      <checker size="44">Answers differ: [1]: output: 10, correct: 1
</checker>
    </test>
  </tests>
</testing-report>
