Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="25" judge-id="16" status="WA" scoring="ACM" run-tests="1" contest-id="203" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>51c6308b-469e-4357-97f6-f56db886e522</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>800.000</cpu-mhz>
  <compiler_output>000025.cpp: In function 'int main()':
000025.cpp:7:6: warning: unused variable 'e' [-Wunused-variable]
  int e=0;
      ^
000025.cpp:8:6: warning: unused variable 'max' [-Wunused-variable]
  int max=99099999;
      ^~~
</compiler_output>
  <tests>
    <test num="1" status="WA" time="4" real-time="5" max-memory-used="323584"  checker-comment="Answers differ: [1]: output: 10, correct: 1" >
  <program-stats-str>{ utime=2, stime=2, ptime=4, rtime=5, maxvsz=323584, maxrss=2977792, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=3, maxvsz=323584, maxrss=1880064, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="27">10
1 2 8 6 4 10 9 23 67 89
</input>
      <output size="3">10 </output>
      <correct size="4">1 0
</correct>
      <stderr size="0"></stderr>
      <checker size="44">Answers differ: [1]: output: 10, correct: 1
</checker>
    </test>
  </tests>
</testing-report>
