Date: 2016/08/08 10:57:30
From: p2-vasilyev (uid 22)
Ip: 192.168.1.118
Command: submit
Status: ok
Run-id: 72
Run-status: CG

Date: 2016/08/08 10:57:33
From: SYSTEM
Status: testing completed
Run-id: 72
Run-status: WA
  Profiling information:
  Request start time:                2016/08/08 10:57:30.461908
  Request completion time:           2016/08/08 10:57:33.644691
  Total testing duration:            3.183
  Waiting in compile queue duration: 0.818
  Compilation duration:              1.028
  Waiting in serve queue duration:   0.213
  Waiting in run queue duration:     0.954
  Testing duration:                  0.053
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.117

