Date: 2016/08/09 10:38:29
From: p2-utkin (uid 25)
Ip: 192.168.1.68
Command: submit
Status: ok
Run-id: 90
Run-status: CG

Date: 2016/08/09 10:38:33
From: SYSTEM
Status: testing completed
Run-id: 90
Run-status: OK
  Profiling information:
  Request start time:                2016/08/09 10:38:29.938179
  Request completion time:           2016/08/09 10:38:33.176835
  Total testing duration:            3.239
  Waiting in compile queue duration: 0.902
  Compilation duration:              0.948
  Waiting in serve queue duration:   0.222
  Waiting in run queue duration:     0.935
  Testing duration:                  0.007
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.225

