Date: 2016/08/09 10:39:54
From: p2-utkin (uid 25)
Ip: 192.168.1.68
Command: submit
Status: ok
Run-id: 92
Run-status: CG

Date: 2016/08/09 10:39:56
From: SYSTEM
Status: testing completed
Run-id: 92
Run-status: OK
  Profiling information:
  Request start time:                2016/08/09 10:39:54.198858
  Request completion time:           2016/08/09 10:39:56.741482
  Total testing duration:            2.543
  Waiting in compile queue duration: 0.321
  Compilation duration:              1.021
  Waiting in serve queue duration:   0.116
  Waiting in run queue duration:     0.433
  Testing duration:                  0.014
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.638

