Date: 2016/08/09 10:06:43
From: p2-vasilyev (uid 22)
Ip: 192.168.1.77
Command: submit
Status: ok
Run-id: 80
Run-status: CG

Date: 2016/08/09 10:06:45
From: SYSTEM
Status: testing completed
Run-id: 80
Run-status: WA
  Profiling information:
  Request start time:                2016/08/09 10:06:43.425673
  Request completion time:           2016/08/09 10:06:45.740236
  Total testing duration:            2.315
  Waiting in compile queue duration: 0.074
  Compilation duration:              1.103
  Waiting in serve queue duration:   0.058
  Waiting in run queue duration:     0.336
  Testing duration:                  0.008
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.736

