Date: 2016/08/09 10:02:52
From: p2-kniginitskiy (uid 26)
Ip: 192.168.1.90
Command: submit
Status: ok
Run-id: 76
Run-status: CG

Date: 2016/08/09 10:02:55
From: SYSTEM
Status: testing completed
Run-id: 76
Run-status: CF
  Profiling information:
  Request start time:                2016/08/09 10:02:52.861240
  Request completion time:           2016/08/09 10:02:55.341464
  Total testing duration:            2.480
  Waiting in compile queue duration: 0.211
  Compilation duration:              0.690
  Waiting in serve queue duration:   0.515
  Waiting in run queue duration:     0.544
  Testing duration:                  0.000
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.519

Date: 2016/08/11 09:50:38
From: ejudge (uid 1)
Ip: 127.0.0.1
Command: set-marked
Status: ok
Run-id: 76

Date: 2016/08/11 09:50:49
From: ejudge (uid 1)
Ip: 127.0.0.1
Command: set-unmarked
Status: ok
Run-id: 76

