Date: 2016/08/09 10:14:16
From: p2-panov (uid 7)
Ip: 192.168.1.68
Command: submit
Status: ok
Run-id: 83
Run-status: CG

Date: 2016/08/09 10:14:18
From: SYSTEM
Status: testing completed
Run-id: 83
Run-status: OK
  Profiling information:
  Request start time:                2016/08/09 10:14:16.342507
  Request completion time:           2016/08/09 10:14:18.503819
  Total testing duration:            2.161
  Waiting in compile queue duration: 0.195
  Compilation duration:              0.405
  Waiting in serve queue duration:   0.830
  Waiting in run queue duration:     0.325
  Testing duration:                  0.018
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.387

