Date: 2016/08/09 10:45:51
From: p2-vasilyev (uid 22)
Ip: 192.168.1.77
Command: submit
Status: ok
Run-id: 95
Run-status: CG

Date: 2016/08/09 10:45:53
From: SYSTEM
Status: testing completed
Run-id: 95
Run-status: PR
  Profiling information:
  Request start time:                2016/08/09 10:45:51.668361
  Request completion time:           2016/08/09 10:45:53.461163
  Total testing duration:            1.793
  Waiting in compile queue duration: 0.243
  Compilation duration:              0.585
  Waiting in serve queue duration:   0.247
  Waiting in run queue duration:     0.643
  Testing duration:                  0.006
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.069

Date: 2016/08/09 10:49:09
From: marina (uid 51)
Ip: 192.168.1.108
Command: change-status
Status: ok
Run-id: 95
Run-status: OK

