Date: 2016/08/09 10:36:22
From: p2-panov (uid 7)
Ip: 192.168.1.68
Command: submit
Status: ok
Run-id: 89
Run-status: CG

Date: 2016/08/09 10:36:25
From: SYSTEM
Status: testing completed
Run-id: 89
Run-status: CF
  Profiling information:
  Request start time:                2016/08/09 10:36:22.964496
  Request completion time:           2016/08/09 10:36:25.194744
  Total testing duration:            2.230
  Waiting in compile queue duration: 0.053
  Compilation duration:              0.663
  Waiting in serve queue duration:   0.422
  Waiting in run queue duration:     0.269
  Testing duration:                  0.001
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.821

Date: 2016/08/09 10:47:33
From: marina (uid 51)
Ip: 192.168.1.108
Command: change-status
Status: ok
Run-id: 89
Run-status: OK

