Date: 2016/08/09 10:01:45
From: p2-antonov (uid 35)
Ip: 192.168.1.113
Command: submit
Status: ok
Run-id: 74
Run-status: CG

Date: 2016/08/09 10:01:48
From: SYSTEM
Status: testing completed
Run-id: 74
Run-status: OK
  Profiling information:
  Request start time:                2016/08/09 10:01:45.547589
  Request completion time:           2016/08/09 10:01:48.554813
  Total testing duration:            3.007
  Waiting in compile queue duration: 0.053
  Compilation duration:              0.427
  Waiting in serve queue duration:   0.921
  Waiting in run queue duration:     0.769
  Testing duration:                  0.006
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.831

