Date: 2016/08/08 10:45:21
From: p2-panov (uid 7)
Ip: 192.168.1.96
Command: submit
Status: ok
Run-id: 69
Run-status: CG

Date: 2016/08/08 10:45:24
From: SYSTEM
Status: testing completed
Run-id: 69
Run-status: WA
  Profiling information:
  Request start time:                2016/08/08 10:45:21.600012
  Request completion time:           2016/08/08 10:45:24.893255
  Total testing duration:            3.293
  Waiting in compile queue duration: 0.892
  Compilation duration:              0.342
  Waiting in serve queue duration:   0.988
  Waiting in run queue duration:     0.389
  Testing duration:                  0.004
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.679

