Date: 2016/08/08 10:41:30
From: p2-rozin-daniil (uid 31)
Ip: 192.168.1.81
Command: submit
Status: ok
Run-id: 64
Run-status: CG

Date: 2016/08/08 10:41:33
From: SYSTEM
Status: testing completed
Run-id: 64
Run-status: CF
  Profiling information:
  Request start time:                2016/08/08 10:41:30.604386
  Request completion time:           2016/08/08 10:41:33.853260
  Total testing duration:            3.249
  Waiting in compile queue duration: 0.704
  Compilation duration:              0.654
  Waiting in serve queue duration:   0.837
  Waiting in run queue duration:     0.779
  Testing duration:                  0.000
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.274

Date: 2016/08/08 11:02:37
From: marina (uid 51)
Ip: 192.168.1.115
Command: change-status
Status: ok
Run-id: 64
Run-status: OK

