Date: 2016/08/08 10:50:53
From: p2-samorodov (uid 37)
Ip: 192.168.1.99
Command: submit
Status: ok
Run-id: 71
Run-status: CG

Date: 2016/08/08 10:50:56
From: SYSTEM
Status: testing completed
Run-id: 71
Run-status: PR
  Profiling information:
  Request start time:                2016/08/08 10:50:54.091608
  Request completion time:           2016/08/08 10:50:56.303911
  Total testing duration:            2.212
  Waiting in compile queue duration: 0.919
  Compilation duration:              0.131
  Waiting in serve queue duration:   0.010
  Waiting in run queue duration:     0.522
  Testing duration:                  0.017
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.613

Date: 2016/08/12 22:09:11
From: ejudge (uid 1)
Ip: 127.0.0.1
Command: comment-run-rejuect
Status: ok
Run-id: 71
Run-status: RJ

