Date: 2016/08/09 10:05:57
From: p2-panov (uid 7)
Ip: 192.168.1.68
Command: submit
Status: ok
Run-id: 79
Run-status: CG

Date: 2016/08/09 10:06:00
From: SYSTEM
Status: testing completed
Run-id: 79
Run-status: RT
  Profiling information:
  Request start time:                2016/08/09 10:05:57.858401
  Request completion time:           2016/08/09 10:06:00.988369
  Total testing duration:            3.130
  Waiting in compile queue duration: 0.941
  Compilation duration:              0.586
  Waiting in serve queue duration:   0.911
  Waiting in run queue duration:     0.609
  Testing duration:                  0.076
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.007

