Date: 2016/08/09 10:26:13
From: p2-vasilyev (uid 22)
Ip: 192.168.1.77
Command: submit
Status: ok
Run-id: 87
Run-status: CG

Date: 2016/08/09 10:26:16
From: SYSTEM
Status: testing completed
Run-id: 87
Run-status: OK
  Profiling information:
  Request start time:                2016/08/09 10:26:13.820542
  Request completion time:           2016/08/09 10:26:16.922567
  Total testing duration:            3.102
  Waiting in compile queue duration: 0.904
  Compilation duration:              0.794
  Waiting in serve queue duration:   0.120
  Waiting in run queue duration:     0.436
  Testing duration:                  0.015
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.834

