Date: 2016/08/08 10:42:30
From: p2-panov (uid 7)
Ip: 192.168.1.96
Command: submit
Status: ok
Run-id: 65
Run-status: CG

Date: 2016/08/08 10:42:32
From: SYSTEM
Status: testing completed
Run-id: 65
Run-status: WA
  Profiling information:
  Request start time:                2016/08/08 10:42:30.928490
  Request completion time:           2016/08/08 10:42:32.679563
  Total testing duration:            1.751
  Waiting in compile queue duration: 0.081
  Compilation duration:              0.809
  Waiting in serve queue duration:   0.588
  Waiting in run queue duration:     0.196
  Testing duration:                  0.019
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.058

