Date: 2016/08/09 10:28:58
From: p2-samorodov (uid 37)
Ip: 192.168.1.69
Command: submit
Status: ok
Run-id: 88
Run-status: CG

Date: 2016/08/09 10:29:00
From: SYSTEM
Status: testing completed
Run-id: 88
Run-status: PR
  Profiling information:
  Request start time:                2016/08/09 10:28:58.848230
  Request completion time:           2016/08/09 10:29:00.922113
  Total testing duration:            2.074
  Waiting in compile queue duration: 0.915
  Compilation duration:              0.092
  Waiting in serve queue duration:   0.128
  Waiting in run queue duration:     0.530
  Testing duration:                  0.005
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.403

Date: 2016/08/10 16:17:47
From: marina (uid 51)
Ip: 192.168.1.91
Command: change-status
Status: ok
Run-id: 88
Run-status: OK

