Date: 2016/08/09 09:57:05
From: p2-panov (uid 7)
Ip: 192.168.1.68
Command: submit
Status: ok
Run-id: 73
Run-status: CG

Date: 2016/08/09 09:57:08
From: SYSTEM
Status: testing completed
Run-id: 73
Run-status: RT
  Profiling information:
  Request start time:                2016/08/09 09:57:06.044287
  Request completion time:           2016/08/09 09:57:08.274414
  Total testing duration:            2.230
  Waiting in compile queue duration: 0.247
  Compilation duration:              0.558
  Waiting in serve queue duration:   0.338
  Waiting in run queue duration:     0.343
  Testing duration:                  0.029
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.715

