Date: 2016/08/09 10:41:06
From: p2-utkin (uid 25)
Ip: 192.168.1.68
Command: submit
Status: ok
Run-id: 94
Run-status: CG

Date: 2016/08/09 10:41:08
From: SYSTEM
Status: testing completed
Run-id: 94
Run-status: CF
  Profiling information:
  Request start time:                2016/08/09 10:41:06.656527
  Request completion time:           2016/08/09 10:41:08.522281
  Total testing duration:            1.866
  Waiting in compile queue duration: 0.276
  Compilation duration:              0.791
  Waiting in serve queue duration:   0.039
  Waiting in run queue duration:     0.458
  Testing duration:                  0.000
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.301

Date: 2016/08/09 10:48:59
From: marina (uid 51)
Ip: 192.168.1.108
Command: change-status
Status: ok
Run-id: 94
Run-status: OK

