Date: 2016/08/08 10:44:23
From: p2-vasilyev (uid 22)
Ip: 192.168.1.118
Command: submit
Status: ok
Run-id: 68
Run-status: CG

Date: 2016/08/08 10:44:25
From: SYSTEM
Status: testing completed
Run-id: 68
Run-status: WA
  Profiling information:
  Request start time:                2016/08/08 10:44:23.948765
  Request completion time:           2016/08/08 10:44:25.565291
  Total testing duration:            1.617
  Waiting in compile queue duration: 0.220
  Compilation duration:              0.313
  Waiting in serve queue duration:   0.551
  Waiting in run queue duration:     0.133
  Testing duration:                  0.007
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.393

