Date: 2016/08/09 10:20:56
From: p2-kniginitskiy (uid 26)
Ip: 192.168.1.90
Command: submit
Status: ok
Run-id: 85
Run-status: CG

Date: 2016/08/09 10:20:57
From: SYSTEM
Status: testing completed
Run-id: 85
Run-status: CF
  Profiling information:
  Request start time:                2016/08/09 10:20:56.279247
  Request completion time:           2016/08/09 10:20:57.705075
  Total testing duration:            1.426
  Waiting in compile queue duration: 0.104
  Compilation duration:              0.981
  Waiting in serve queue duration:   0.019
  Waiting in run queue duration:     0.312
  Testing duration:                  0.000
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.009

Date: 2016/08/09 10:26:58
From: marina (uid 51)
Ip: 192.168.1.108
Command: change-status
Status: ok
Run-id: 85
Run-status: OK

