Date: 2016/08/09 10:40:31
From: p2-utkin (uid 25)
Ip: 192.168.1.68
Command: submit
Status: ok
Run-id: 93
Run-status: CG

Date: 2016/08/09 10:40:34
From: SYSTEM
Status: testing completed
Run-id: 93
Run-status: PR
  Profiling information:
  Request start time:                2016/08/09 10:40:31.593942
  Request completion time:           2016/08/09 10:40:34.197816
  Total testing duration:            2.604
  Waiting in compile queue duration: 0.955
  Compilation duration:              0.973
  Waiting in serve queue duration:   0.074
  Waiting in run queue duration:     0.520
  Testing duration:                  0.007
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.074

Date: 2016/08/09 10:48:56
From: marina (uid 51)
Ip: 192.168.1.108
Command: change-status
Status: ok
Run-id: 93
Run-status: OK

