Date: 2016/08/08 10:48:55
From: p2-panov (uid 7)
Ip: 192.168.1.96
Command: submit
Status: ok
Run-id: 70
Run-status: CG

Date: 2016/08/08 10:48:58
From: SYSTEM
Status: testing completed
Run-id: 70
Run-status: WA
  Profiling information:
  Request start time:                2016/08/08 10:48:55.595849
  Request completion time:           2016/08/08 10:48:58.686187
  Total testing duration:            3.090
  Waiting in compile queue duration: 0.729
  Compilation duration:              0.725
  Waiting in serve queue duration:   0.432
  Waiting in run queue duration:     0.065
  Testing duration:                  0.026
  Post-processing duration:          0.000
  Waiting in serve queue duration:   1.113

