type longinto=longint;
var klav:array[1..3,1..4] of shortint;
i,k,j,kount:longinto;
mas:array[1..3,1..4,0..50] of longinto;

function f(x, y, n: integer):longint;
var temp:longinto;
begin
  if (x > 0) and (x < 4) and (y > 0) and (y < 5) and (klav[x, y] <> -1) then
  begin
    if (mas[x,y,n]<>0) and (n<>kount) then f:=mas[x,y,n] else
    if n<>kount then
    begin
      temp:=f(x + 1, y + 2, n+1)+f(x - 1, y + 2, n+1)+f(x + 2, y + 1, n+1)+f(x + 2, y - 1, n+1)+f(x + 1, y - 2, n+1)+f(x - 1, y - 2, n+1)+f(x - 2, y - 1, n+1)+f(x - 2, y + 1, n+1);
      mas[x,y,n]:=temp;
      f:=temp;
    end else f:=1;
  end else f:=0;
end;

begin
k:=0;
klav[2,1]:=0;
klav[1,1]:=-1;
klav[3,1]:=-1;
for j:=2 to 4 do
 for i:=1 to 3 do klav[i,j]:=i+3*(j-2);
read(kount);
for i:=2 to 4 do
 for j:=1 to 3 do if klav[j,i]<>8 then k:=k+f(j,i,1);
write(k);
end.