var
   a,b,c,k,z,s,p,i,j,n:integer;
   m,g:array[0..9,0..100] of integer;
procedure sum(var a,b,c:array of integer);
var
  i,z:integer;
begin
  z:=0;
  c[0]:=a[0];
  for i:=1 to a[0] do begin
     z:=z+a[i]+b[i];
     c[i]:=z mod 10;
     z:=z div 10;
     end;
  if z>0 then begin
     inc(c[0]); c[c[0]]:=z; end;
end;
begin
read(n);
if n=1 then begin
  write(8); halt; end;
for i:=1 to 9 do
    if i<>8 then begin
    g[i,1]:=1; g[i,0]:=1; end;
 
for i:=2 to n do begin
    sum(g[6],g[8],m[1]);
    sum(g[7],g[9],m[2]);
    sum(g[4],g[8],m[3]);
    sum(g[3],g[9],m[4]);
    sum(m[4],g[0],m[4]);
    sum(g[1],g[7],m[6]);
    sum(m[6],g[0],m[6]);
    sum(g[6],g[2],m[7]);
    sum(g[1],g[3],m[8]);
    sum(g[4],g[2],m[9]);
    sum(g[4],g[6],m[0]);
    for j:=0 to 9 do begin
       for k:=0 to m[j,0] do
            g[j,k]:=m[j,k];
       end;
    end;
sum(m[1],m[2],m[2]);
sum(m[2],m[3],m[3]);
sum(m[3],m[4],m[4]);
sum(m[4],m[5],m[5]);
sum(m[5],m[6],m[6]);
sum(m[6],m[7],m[7]);
sum(m[7],m[8],m[8]);
sum(m[8],m[9],m[9]);
sum(m[9],m[0],m[0]);
for i:=m[0,0] downto 1 do
    write(m[0,i]);
end.
