var klav:array[1..3,1..4] of shortint;
k,i,j,kount:longint;

procedure f(x, y, n: integer);
begin
  if (x > 0) and (x < 4) and (y > 0) and (y < 5) and (klav[x, y] <> -1) then
  begin
    if (n <> kount) then
    begin
      f(x + 1, y + 2, n+1);
      f(x - 1, y + 2, n+1);
      f(x + 2, y + 1, n+1);
      f(x + 2, y - 1, n+1);
      f(x + 1, y - 2, n+1);
      f(x - 1, y - 2, n+1);
      f(x - 2, y - 1, n+1);
      f(x - 2, y + 1, n+1);
    end else
    begin
    inc(k);
   end;
  end;
end;

begin
k:=0;
klav[2,1]:=0;
klav[1,1]:=-1;
klav[3,1]:=-1;
for j:=2 to 4 do
 for i:=1 to 3 do klav[i,j]:=i+3*(j-2);
read(kount);
for i:=2 to 4 do
 for j:=1 to 3 do if klav[j,i]<>8 then f(j,i,1);
write(k);
end.