Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="42" judge-id="43" status="WA" scoring="ACM" run-tests="1" contest-id="342" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>40e7a8b1-89aa-43ba-b7b6-f54029887908</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>877.343</cpu-mhz>
  <compiler_output>000042.cpp: In function 'int main()':
000042.cpp:25:5: warning: 'char* gets(char*)' is deprecated [-Wdeprecated-declarations]
     gets(code);
     ^~~~
In file included from /usr/include/c++/6.1.1/ext/string_conversions.h:43:0,
                 from /usr/include/c++/6.1.1/bits/basic_string.h:5402,
                 from /usr/include/c++/6.1.1/string:52,
                 from /usr/include/c++/6.1.1/bits/locale_classes.h:40,
                 from /usr/include/c++/6.1.1/bits/ios_base.h:41,
                 from /usr/include/c++/6.1.1/ios:42,
                 from /usr/include/c++/6.1.1/ostream:38,
                 from /usr/include/c++/6.1.1/iostream:39,
                 from 000042.cpp:1:
/usr/include/c++/6.1.1/cstdio:48:18: note: declared here
 extern &quot;C&quot; char* gets (char* __s) __attribute__((__deprecated__));
                  ^~~~
000042.cpp:25:14: warning: 'char* gets(char*)' is deprecated [-Wdeprecated-declarations]
     gets(code);
              ^
In file included from /usr/include/c++/6.1.1/ext/string_conversions.h:43:0,
                 from /usr/include/c++/6.1.1/bits/basic_string.h:5402,
                 from /usr/include/c++/6.1.1/string:52,
                 from /usr/include/c++/6.1.1/bits/locale_classes.h:40,
                 from /usr/include/c++/6.1.1/bits/ios_base.h:41,
                 from /usr/include/c++/6.1.1/ios:42,
                 from /usr/include/c++/6.1.1/ostream:38,
                 from /usr/include/c++/6.1.1/iostream:39,
                 from 000042.cpp:1:
/usr/include/c++/6.1.1/cstdio:48:18: note: declared here
 extern &quot;C&quot; char* gets (char* __s) __attribute__((__deprecated__));
                  ^~~~
/tmp/ccbQj36z.o: In function `main':
000042.cpp:(.text.startup+0x70): warning: the `gets' function is dangerous and should not be used.
</compiler_output>
  <tests>
    <test num="1" status="WA" time="3" real-time="4" max-memory-used="4128768"  checker-comment="Answers do not match: output: 2, correct: 1" >
  <program-stats-str>{ utime=2, stime=1, ptime=3, rtime=4, maxvsz=4128768, maxrss=3153920, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=512000, maxrss=2007040, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="5">ULDR
</input>
      <output size="2">2
</output>
      <correct size="2">1
</correct>
      <stderr size="0"></stderr>
      <checker size="44">Answers do not match: output: 2, correct: 1
</checker>
    </test>
  </tests>
</testing-report>
