Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="58" judge-id="59" status="SE" scoring="ACM" run-tests="1" contest-id="342" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>3c83aac3-f409-48ef-8253-514c366441a6</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>807.128</cpu-mhz>
  <compiler_output>000058.cpp: In function 'int main()':
000058.cpp:17:15: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
  for(int i=0;i&lt;k.size();i++){
              ~^~~~~~~~~
000058.cpp:18:18: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   for(int j=i+1;j&lt;s.size();j++){
                 ~^~~~~~~~~
000058.cpp:25:8: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
  if(lol==k.size())
     ~~~^~~~~~~~~~
000058.cpp:16:7: warning: unused variable 'check' [-Wunused-variable]
  bool check=true;
       ^~~~~
</compiler_output>
  <tests>
    <test num="1" status="SE" time="3" real-time="5" max-memory-used="4128768" >
  <program-stats-str>{ utime=2, stime=1, ptime=3, rtime=5, maxvsz=4128768, maxrss=3293184, nvcsw=1, nivcsw=1 }</program-stats-str>
      <input size="2">4
</input>
      <output size="3">YES</output>
      <stderr size="0"></stderr>
    </test>
  </tests>
</testing-report>
