Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="56" judge-id="57" status="WA" scoring="ACM" run-tests="4" contest-id="342" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="4" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>be262c58-5683-42da-b366-8c05667d1019</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>867.089</cpu-mhz>
  <compiler_output>000056.cpp: In function 'int main()':
000056.cpp:17:15: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
  for(int i=0;i&lt;k.size();i++){
              ~^~~~~~~~~
000056.cpp:18:16: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   for(int j=i;j&lt;s.size();j++){
               ~^~~~~~~~~
000056.cpp:25:8: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
  if(lol==k.size())
     ~~~^~~~~~~~~~
000056.cpp:16:7: warning: unused variable 'check' [-Wunused-variable]
  bool check=true;
       ^~~~~
</compiler_output>
  <tests>
    <test num="1" status="OK" time="3" real-time="5" max-memory-used="327680"  checker-comment="OK" >
  <program-stats-str>{ utime=1, stime=2, ptime=3, rtime=5, maxvsz=327680, maxrss=3047424, nvcsw=1, nivcsw=2 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=3, maxvsz=327680, maxrss=2007040, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="35">NOT A TEXT FOR THINKING ON
NOTHING
</input>
      <output size="3">YES</output>
      <correct size="4">YES
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="2" status="OK" time="4" real-time="6" max-memory-used="327680"  checker-comment="OK" >
  <program-stats-str>{ utime=2, stime=2, ptime=4, rtime=6, maxvsz=327680, maxrss=3153920, nvcsw=0, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=3, maxvsz=327680, maxrss=2007040, nvcsw=1, nivcsw=2 }</checker-stats-str>
      <input size="16">programma
gamma
</input>
      <output size="3">YES</output>
      <correct size="4">YES
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="3" status="OK" time="3" real-time="4" max-memory-used="327680"  checker-comment="OK" >
  <program-stats-str>{ utime=3, stime=0, ptime=3, rtime=4, maxvsz=327680, maxrss=3026944, nvcsw=0, nivcsw=2 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=2, maxvsz=520192, maxrss=2007040, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="15">programma
roga
</input>
      <output size="3">YES</output>
      <correct size="4">YES
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="4" status="WA" time="2" real-time="3" max-memory-used="335872"  checker-comment="Answers do not match" >
  <program-stats-str>{ utime=1, stime=1, ptime=2, rtime=3, maxvsz=335872, maxrss=3244032, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=520192, maxrss=2007040, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="15">programma
mama
</input>
      <output size="3">YES</output>
      <correct size="3">NO
</correct>
      <stderr size="0"></stderr>
      <checker size="21">Answers do not match
</checker>
    </test>
  </tests>
</testing-report>
