Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="54" judge-id="55" status="WA" scoring="ACM" run-tests="2" contest-id="342" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="2" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>bcb583a3-c1a6-43ee-aa9b-42ea72149831</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>887.402</cpu-mhz>
  <compiler_output>000054.cpp: In function 'int main()':
000054.cpp:7:13: warning: unused variable 'z' [-Wunused-variable]
  int n = 0, z = 0;
             ^
</compiler_output>
  <tests>
    <test num="1" status="OK" time="3" real-time="4" max-memory-used="327680"  checker-comment="OK" >
  <program-stats-str>{ utime=2, stime=1, ptime=3, rtime=4, maxvsz=327680, maxrss=3289088, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=327680, maxrss=2007040, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="2">0
</input>
      <output size="1">3</output>
      <correct size="2">3
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="2" status="WA" time="3" real-time="5" max-memory-used="4128768"  checker-comment="Line 1 differs: output: ?2,7182818284590452353602875? correct: ?2.7182818284590452353602875?" >
  <program-stats-str>{ utime=2, stime=1, ptime=3, rtime=5, maxvsz=4128768, maxrss=3284992, nvcsw=1, nivcsw=3 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=327680, maxrss=2007040, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="3">25
</input>
      <output size="27">2,7182818284590452353602875</output>
      <correct size="28">2.7182818284590452353602875
</correct>
      <stderr size="0"></stderr>
      <checker size="93">Line 1 differs: output:
&gt;2,7182818284590452353602875&lt;
correct:
&gt;2.7182818284590452353602875&lt;
</checker>
    </test>
  </tests>
</testing-report>
