Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="37" judge-id="11" status="WA" scoring="ACM" run-tests="1" contest-id="207" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>a7f9a097-0e43-4eb8-a29d-73472d57550c</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>1255.761</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="WA" time="2" real-time="4" max-memory-used="4313088"  checker-comment="Answers differ: [1]: output: 89, correct: 55" >
  <program-stats-str>{ utime=2, stime=0, ptime=2, rtime=4, maxvsz=4313088, maxrss=3084288, nvcsw=0, nivcsw=2 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=0, ptime=0, rtime=2, maxvsz=323584, maxrss=2088960, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="2">9
</input>
      <output size="2">89</output>
      <correct size="3">55
</correct>
      <stderr size="0"></stderr>
      <checker size="45">Answers differ: [1]: output: 89, correct: 55
</checker>
    </test>
  </tests>
</testing-report>
