Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="34" judge-id="8" status="WA" scoring="ACM" run-tests="1" contest-id="207" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>931f9fc6-ac3a-48c0-b3d5-f57edf8550e7</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>862.109</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="WA" time="4" real-time="6" max-memory-used="4313088"  checker-comment="Answers differ: [1]: output: 21, correct: 55" >
  <program-stats-str>{ utime=2, stime=2, ptime=4, rtime=6, maxvsz=4313088, maxrss=3203072, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=3, maxvsz=516096, maxrss=2088960, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="2">8
</input>
      <output size="3">21
</output>
      <correct size="3">55
</correct>
      <stderr size="0"></stderr>
      <checker size="45">Answers differ: [1]: output: 21, correct: 55
</checker>
    </test>
  </tests>
</testing-report>
