Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="36" judge-id="10" status="CE" scoring="ACM" run-tests="0" contest-id="207" compile-error="yes" >
  <uuid>050cf753-bbfb-409f-a819-d5bc3d6fa631</uuid>
  <compiler_output>Free Pascal Compiler version 3.0.0 [2015/11/26] for x86_64
Copyright (c) 1993-2015 by Florian Klaempfl and others
Target OS: Linux for x86-64
Compiling 000036.pas
000036.pas(2,2) Fatal: Syntax error, &quot;:&quot; expected but &quot;[&quot; found
Fatal: Compilation aborted
Error: /usr/bin/ppcx64 returned an error exitcode
</compiler_output>
</testing-report>
