Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="40" judge-id="14" status="WA" scoring="ACM" run-tests="1" contest-id="207" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>5ad3b203-0e56-4d7b-824b-93dea918a0f9</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>1455.468</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="WA" time="3" real-time="3" max-memory-used="327680"  checker-comment="Answers differ: [1]: output: 13, correct: 24" >
  <program-stats-str>{ utime=2, stime=1, ptime=3, rtime=3, maxvsz=327680, maxrss=3084288, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=323584, maxrss=2088960, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="2">6
</input>
      <output size="2">13</output>
      <correct size="3">24
</correct>
      <stderr size="0"></stderr>
      <checker size="45">Answers differ: [1]: output: 13, correct: 24
</checker>
    </test>
  </tests>
</testing-report>
