Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="42" judge-id="1" status="WA" scoring="ACM" run-tests="1" contest-id="207" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>c5439400-bfcf-46bf-9ea3-19ddea8ee232</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>949.902</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="WA" time="3" real-time="5" max-memory-used="520192"  checker-comment="Answers differ: [1]: output: 81, correct: 55" >
  <program-stats-str>{ utime=3, stime=0, ptime=3, rtime=5, maxvsz=520192, maxrss=3047424, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=507904, maxrss=2101248, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="2">8
</input>
      <output size="2">81</output>
      <correct size="3">55
</correct>
      <stderr size="0"></stderr>
      <checker size="45">Answers differ: [1]: output: 81, correct: 55
</checker>
    </test>
  </tests>
</testing-report>
