Date: 2016/08/19 10:12:51
From: p2-rozin-dmitry (uid 32)
Ip: 192.168.1.73
Command: submit
Status: ok
Run-id: 69
Run-status: CG

Date: 2016/08/19 10:12:53
From: SYSTEM
Status: testing completed
Run-id: 69
Run-status: OK
  Profiling information:
  Request start time:                2016/08/19 10:12:51.270889
  Request completion time:           2016/08/19 10:12:53.687657
  Total testing duration:            2.417
  Waiting in compile queue duration: 0.559
  Compilation duration:              0.617
  Waiting in serve queue duration:   0.182
  Waiting in run queue duration:     0.602
  Testing duration:                  0.024
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.432

