Date: 2016/08/19 10:06:44
From: p2-rozin-dmitry (uid 32)
Ip: 192.168.1.73
Command: submit
Status: ok
Run-id: 68
Run-status: CG

Date: 2016/08/19 10:06:47
From: SYSTEM
Status: testing completed
Run-id: 68
Run-status: WA
  Profiling information:
  Request start time:                2016/08/19 10:06:45.129505
  Request completion time:           2016/08/19 10:06:47.896257
  Total testing duration:            2.767
  Waiting in compile queue duration: 0.845
  Compilation duration:              0.723
  Waiting in serve queue duration:   0.164
  Waiting in run queue duration:     0.045
  Testing duration:                  0.006
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.984

Date: 2016/08/19 10:08:28
From: marina (uid 51)
Ip: 192.168.1.84
Command: rejudge
Status: ok
Run-id: 68
Run-status: CG

Date: 2016/08/19 10:08:45
From: SYSTEM
Status: testing completed
Run-id: 68
Run-status: WA
  Profiling information:
  Request start time:                2016/08/19 10:08:29.727508
  Request completion time:           2016/08/19 10:08:45.095460
  Total testing duration:            15.368
  Waiting in compile queue duration: 12.621
  Compilation duration:              0.596
  Waiting in serve queue duration:   0.989
  Waiting in run queue duration:     0.481
  Testing duration:                  0.006
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.674

