Date: 2016/08/19 10:55:38
From: p2-tolstikov (uid 28)
Ip: 192.168.1.76
Command: submit
Status: ok
Run-id: 71
Run-status: CG

Date: 2016/08/19 10:55:41
From: SYSTEM
Status: testing completed
Run-id: 71
Run-status: WA
  Profiling information:
  Request start time:                2016/08/19 10:55:38.697989
  Request completion time:           2016/08/19 10:55:41.248954
  Total testing duration:            2.551
  Waiting in compile queue duration: 0.377
  Compilation duration:              0.993
  Waiting in serve queue duration:   0.146
  Waiting in run queue duration:     0.287
  Testing duration:                  0.008
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.738

