Date: 2016/08/19 12:26:38
From: p2-vasilyev (uid 22)
Ip: 192.168.1.66
Command: submit
Status: ok
Run-id: 73
Run-status: CG

Date: 2016/08/19 12:26:40
From: SYSTEM
Status: testing completed
Run-id: 73
Run-status: OK
  Profiling information:
  Request start time:                2016/08/19 12:26:38.644187
  Request completion time:           2016/08/19 12:26:40.670755
  Total testing duration:            2.027
  Waiting in compile queue duration: 0.186
  Compilation duration:              0.512
  Waiting in serve queue duration:   0.726
  Waiting in run queue duration:     0.370
  Testing duration:                  0.114
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.118

