Date: 2016/08/19 10:02:26
From: p1-strashnov (uid 9)
Ip: 192.168.1.64
Command: submit
Status: ok
Run-id: 66
Run-status: CG

Date: 2016/08/19 10:02:29
From: SYSTEM
Status: testing completed
Run-id: 66
Run-status: OK
  Profiling information:
  Request start time:                2016/08/19 10:02:26.718709
  Request completion time:           2016/08/19 10:02:29.480763
  Total testing duration:            2.762
  Waiting in compile queue duration: 0.663
  Compilation duration:              0.988
  Waiting in serve queue duration:   0.081
  Waiting in run queue duration:     0.356
  Testing duration:                  0.019
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.654

Date: 2016/08/19 10:08:28
From: marina (uid 51)
Ip: 192.168.1.84
Command: rejudge
Status: ok
Run-id: 66
Run-status: CG

Date: 2016/08/19 10:08:43
From: SYSTEM
Status: testing completed
Run-id: 66
Run-status: OK
  Profiling information:
  Request start time:                2016/08/19 10:08:29.638775
  Request completion time:           2016/08/19 10:08:43.981319
  Total testing duration:            14.343
  Waiting in compile queue duration: 11.325
  Compilation duration:              0.740
  Waiting in serve queue duration:   1.087
  Waiting in run queue duration:     0.584
  Testing duration:                  0.030
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.575

