Date: 2016/08/19 10:22:48
From: p2-matrosov (uid 36)
Ip: 192.168.1.101
Command: submit
Status: ok
Run-id: 70
Run-status: CG

Date: 2016/08/19 10:22:51
From: SYSTEM
Status: testing completed
Run-id: 70
Run-status: OK
  Profiling information:
  Request start time:                2016/08/19 10:22:48.830777
  Request completion time:           2016/08/19 10:22:51.028511
  Total testing duration:            2.198
  Waiting in compile queue duration: 0.337
  Compilation duration:              0.795
  Waiting in serve queue duration:   0.032
  Waiting in run queue duration:     0.241
  Testing duration:                  0.026
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.766

