Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="34" judge-id="21" status="WA" scoring="ACM" run-tests="1" contest-id="205" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>a3202bf5-d417-47e1-8759-6299a012a992</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>825.878</cpu-mhz>
  <compiler_output>000034.cpp: In function 'int main()':
000034.cpp:27:14: warning: 'imi' may be used uninitialized in this function [-Wmaybe-uninitialized]
    cout&lt;&lt;ima-imi;
              ^~~
000034.cpp:27:14: warning: 'ima' may be used uninitialized in this function [-Wmaybe-uninitialized]
</compiler_output>
  <tests>
    <test num="1" status="WA" time="3" real-time="4" max-memory-used="3977216"  checker-comment="Answers differ: [1]: output: -4, correct: 4" >
  <program-stats-str>{ utime=3, stime=0, ptime=3, rtime=4, maxvsz=3977216, maxrss=2949120, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=2, maxvsz=2498560, maxrss=2334720, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="13">5
5 4 -3 2 1
</input>
      <output size="2">-4</output>
      <correct size="2">4
</correct>
      <stderr size="0"></stderr>
      <checker size="44">Answers differ: [1]: output: -4, correct: 4
</checker>
    </test>
  </tests>
</testing-report>
