Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="60" judge-id="9" status="OK" scoring="ACM" run-tests="1" contest-id="205" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>cd9b0e1c-0aba-4c55-a275-e6dda3947141</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>825.585</cpu-mhz>
  <compiler_output>000060.cpp: In function 'int main()':
000060.cpp:6:8: warning: variable 'v' set but not used [-Wunused-but-set-variable]
  int n,v,b;
        ^
000060.cpp:7:8: warning: unused variable 'f' [-Wunused-variable]
  float f;
        ^
000060.cpp:9:6: warning: unused variable 'x' [-Wunused-variable]
  int x=0;
      ^
</compiler_output>
  <tests>
    <test num="1" status="OK" time="3" real-time="5" max-memory-used="4026368"  checker-comment="OK" >
  <program-stats-str>{ utime=2, stime=1, ptime=3, rtime=5, maxvsz=4026368, maxrss=2990080, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=3, maxvsz=2498560, maxrss=2347008, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="25">10
2 3 4 5 6 7 8 9 10 11
</input>
      <output size="10">0 1 3 5 9 </output>
      <correct size="11">0 1 3 5 9 
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
  </tests>
</testing-report>
