Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="44" judge-id="31" status="WA" scoring="ACM" run-tests="2" contest-id="205" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="2" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>5555d43e-74a3-46e3-9359-786820edfb06</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>800.000</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="OK" time="3" real-time="5" max-memory-used="3977216"  checker-comment="OK" >
  <program-stats-str>{ utime=2, stime=1, ptime=3, rtime=5, maxvsz=3977216, maxrss=3059712, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=2498560, maxrss=2334720, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="13">5
5 4 -3 2 1
</input>
      <output size="2">4
</output>
      <correct size="2">4
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="2" status="WA" time="3" real-time="4" max-memory-used="4009984"  checker-comment="Answers differ: [1]: output: 4, correct: 2" >
  <program-stats-str>{ utime=2, stime=1, ptime=3, rtime=4, maxvsz=4009984, maxrss=2957312, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=3, maxvsz=2498560, maxrss=2334720, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="15">5
5 -3 -2 -1 4
</input>
      <output size="2">4
</output>
      <correct size="2">2
</correct>
      <stderr size="0"></stderr>
      <checker size="43">Answers differ: [1]: output: 4, correct: 2
</checker>
    </test>
  </tests>
</testing-report>
