Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="53" judge-id="2" status="OK" scoring="ACM" run-tests="2" contest-id="205" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>6b9a3cc8-b439-47e2-a6d0-68b09d458f64</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>892.675</cpu-mhz>
  <compiler_output>000053.cpp:8:5: warning: unused variable 'g' [-Wunused-variable]
int g=0;
    ^
1 warning generated.
</compiler_output>
  <tests>
    <test num="1" status="OK" time="5" real-time="7" max-memory-used="2428928"  checker-comment="OK" >
  <program-stats-str>{ utime=5, stime=0, ptime=5, rtime=7, maxvsz=2428928, maxrss=3047424, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=3, maxvsz=2498560, maxrss=2334720, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="13">5
5 4 -3 2 1
</input>
      <output size="1">4</output>
      <correct size="2">4
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="2" status="OK" time="5" real-time="6" max-memory-used="2613248"  checker-comment="OK" >
  <program-stats-str>{ utime=5, stime=0, ptime=5, rtime=6, maxvsz=2613248, maxrss=3141632, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=2498560, maxrss=2334720, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="15">5
5 -3 -2 -1 4
</input>
      <output size="1">2</output>
      <correct size="2">2
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
  </tests>
</testing-report>
