Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="42" judge-id="29" status="WA" scoring="ACM" run-tests="2" contest-id="205" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="2" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>46d571e1-f1bc-4019-8836-0cd6e6b9a8af</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>863.085</cpu-mhz>
  <compiler_output>000042.cpp: In function 'int main()':
000042.cpp:31:17: warning: 'imi' may be used uninitialized in this function [-Wmaybe-uninitialized]
    cout&lt;&lt;abs(imi-ima)-ff;
              ~~~^~~~
000042.cpp:31:17: warning: 'ima' may be used uninitialized in this function [-Wmaybe-uninitialized]
</compiler_output>
  <tests>
    <test num="1" status="OK" time="3" real-time="4" max-memory-used="323584"  checker-comment="OK" >
  <program-stats-str>{ utime=2, stime=1, ptime=3, rtime=4, maxvsz=323584, maxrss=3158016, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=3, maxvsz=2498560, maxrss=2334720, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="13">5
5 4 -3 2 1
</input>
      <output size="1">4</output>
      <correct size="2">4
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="2" status="WA" time="3" real-time="4" max-memory-used="323584"  checker-comment="Answers differ: [1]: output: 4, correct: 2" >
  <program-stats-str>{ utime=2, stime=1, ptime=3, rtime=4, maxvsz=323584, maxrss=3112960, nvcsw=1, nivcsw=2 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=3, maxvsz=2498560, maxrss=2334720, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="15">5
5 -3 -2 -1 4
</input>
      <output size="1">4</output>
      <correct size="2">2
</correct>
      <stderr size="0"></stderr>
      <checker size="43">Answers differ: [1]: output: 4, correct: 2
</checker>
    </test>
  </tests>
</testing-report>
