Date: 2016/08/16 11:43:17
From: p3-vorobyov (uid 40)
Ip: 192.168.1.72
Command: submit
Status: ok
Run-id: 36
Run-status: CG

Date: 2016/08/16 11:43:20
From: SYSTEM
Status: testing completed
Run-id: 36
Run-status: WA
  Profiling information:
  Request start time:                2016/08/16 11:43:17.487273
  Request completion time:           2016/08/16 11:43:20.628602
  Total testing duration:            3.141
  Waiting in compile queue duration: 0.301
  Compilation duration:              0.833
  Waiting in serve queue duration:   0.951
  Waiting in run queue duration:     0.715
  Testing duration:                  0.032
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.310

