Date: 2016/08/16 10:03:04
From: p3-kudryashov (uid 39)
Ip: 192.168.1.95
Command: submit
Status: ok
Run-id: 35
Run-status: CG

Date: 2016/08/16 10:03:07
From: SYSTEM
Status: testing completed
Run-id: 35
Run-status: WA
  Profiling information:
  Request start time:                2016/08/16 10:03:04.694150
  Request completion time:           2016/08/16 10:03:07.166233
  Total testing duration:            2.472
  Waiting in compile queue duration: 0.531
  Compilation duration:              0.149
  Waiting in serve queue duration:   0.404
  Waiting in run queue duration:     0.990
  Testing duration:                  0.053
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.345

