Date: 2016/08/16 12:25:47
From: p3-vorobyov (uid 40)
Ip: 192.168.1.72
Command: submit
Status: ok
Run-id: 39
Run-status: CG

Date: 2016/08/16 12:25:50
From: SYSTEM
Status: testing completed
Run-id: 39
Run-status: WA
  Profiling information:
  Request start time:                2016/08/16 12:25:48.141273
  Request completion time:           2016/08/16 12:25:50.864784
  Total testing duration:            2.724
  Waiting in compile queue duration: 0.013
  Compilation duration:              0.607
  Waiting in serve queue duration:   0.488
  Waiting in run queue duration:     0.972
  Testing duration:                  0.033
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.611

