Date: 2016/08/19 10:44:41
From: p3-serebrennikov (uid 42)
Ip: 192.168.1.65
Command: submit
Status: ok
Run-id: 45
Run-status: CG

Date: 2016/08/19 10:44:48
From: SYSTEM
Status: testing completed
Run-id: 45
Run-status: TL
  Profiling information:
  Request start time:                2016/08/19 10:44:42.083942
  Request completion time:           2016/08/19 10:44:48.110759
  Total testing duration:            6.027
  Waiting in compile queue duration: 0.910
  Compilation duration:              1.988
  Waiting in serve queue duration:   0.619
  Waiting in run queue duration:     0.190
  Testing duration:                  2.071
  Post-processing duration:          0.002
  Waiting in serve queue duration:   0.247

