Date: 2016/08/15 17:21:07
From: p3-sembratovich (uid 38)
Ip: 192.168.1.73
Command: submit
Status: ok
Run-id: 32
Run-status: CG

Date: 2016/08/15 17:21:11
From: SYSTEM
Status: testing completed
Run-id: 32
Run-status: PE
  Profiling information:
  Request start time:                2016/08/15 17:21:08.049788
  Request completion time:           2016/08/15 17:21:11.267612
  Total testing duration:            3.218
  Waiting in compile queue duration: 0.275
  Compilation duration:              0.938
  Waiting in serve queue duration:   0.838
  Waiting in run queue duration:     0.111
  Testing duration:                  0.236
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.820

