Date: 2016/08/16 11:47:55
From: p3-porfiryev (uid 46)
Ip: 192.168.1.77
Command: submit
Status: ok
Run-id: 37
Run-status: CG

Date: 2016/08/16 11:47:58
From: SYSTEM
Status: testing completed
Run-id: 37
Run-status: WA
  Profiling information:
  Request start time:                2016/08/16 11:47:55.690762
  Request completion time:           2016/08/16 11:47:58.696862
  Total testing duration:            3.006
  Waiting in compile queue duration: 0.862
  Compilation duration:              0.996
  Waiting in serve queue duration:   0.059
  Waiting in run queue duration:     0.403
  Testing duration:                  0.007
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.678

