Date: 2016/08/16 12:06:39
From: p3-serebrennikov (uid 42)
Ip: 192.168.1.62
Command: submit
Status: ok
Run-id: 38
Run-status: CG

Date: 2016/08/16 12:06:42
From: SYSTEM
Status: testing completed
Run-id: 38
Run-status: PR
  Profiling information:
  Request start time:                2016/08/16 12:06:39.802062
  Request completion time:           2016/08/16 12:06:42.213998
  Total testing duration:            2.412
  Waiting in compile queue duration: 0.534
  Compilation duration:              0.742
  Waiting in serve queue duration:   0.308
  Waiting in run queue duration:     0.203
  Testing duration:                  0.029
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.596

Date: 2016/08/16 12:10:28
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: set-ok
Status: ok
Run-id: 38
Run-status: OK

