Date: 2016/08/15 18:46:43
From: p3-kudryashov (uid 39)
Ip: 192.168.1.95
Command: submit
Status: ok
Run-id: 34
Run-status: CG

Date: 2016/08/15 18:46:45
From: SYSTEM
Status: testing completed
Run-id: 34
Run-status: WA
  Profiling information:
  Request start time:                2016/08/15 18:46:43.620090
  Request completion time:           2016/08/15 18:46:45.784683
  Total testing duration:            2.165
  Waiting in compile queue duration: 0.324
  Compilation duration:              0.178
  Waiting in serve queue duration:   0.575
  Waiting in run queue duration:     1.000
  Testing duration:                  0.017
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.071

