Date: 2016/08/19 10:35:56
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.74
Command: submit
Status: ok
Run-id: 44
Run-status: CG

Date: 2016/08/19 10:36:00
From: SYSTEM
Status: testing completed
Run-id: 44
Run-status: PR
  Profiling information:
  Request start time:                2016/08/19 10:35:56.805792
  Request completion time:           2016/08/19 10:36:00.467312
  Total testing duration:            3.662
  Waiting in compile queue duration: 0.659
  Compilation duration:              1.092
  Waiting in serve queue duration:   0.069
  Waiting in run queue duration:     0.220
  Testing duration:                  1.353
  Post-processing duration:          0.001
  Waiting in serve queue duration:   0.267

Date: 2016/08/19 10:37:39
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: set-ok
Status: ok
Run-id: 44
Run-status: OK

