Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="13" judge-id="12" status="WA" scoring="ACM" run-tests="1" contest-id="201" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>2fb90635-07d8-4641-b325-b98539c4dc1a</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>843.261</cpu-mhz>
  <compiler_output>000013.cpp: In function 'int main()':
000013.cpp:7:5: warning: unused variable 'i' [-Wunused-variable]
 int i=0;
     ^
</compiler_output>
  <tests>
    <test num="1" status="WA" time="3" real-time="4" max-memory-used="323584"  checker-comment="Answers differ: [1]: output: 123456789, correct: 0" >
  <program-stats-str>{ utime=1, stime=2, ptime=3, rtime=4, maxvsz=323584, maxrss=2994176, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=3, maxvsz=2498560, maxrss=2351104, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="20">0 1 2 3 4 5 6 7 8 9
</input>
      <output size="10">0123456789</output>
      <correct size="20">0 1 2 3 4 5 6 7 8 9
</correct>
      <stderr size="0"></stderr>
      <checker size="51">Answers differ: [1]: output: 123456789, correct: 0
</checker>
    </test>
  </tests>
</testing-report>
