Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="19" judge-id="18" status="OK" scoring="ACM" run-tests="1" contest-id="201" real-time-available="yes" correct-available="yes" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>5f8f2694-e54d-47a7-b968-74e173cf5e65</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>819.238</cpu-mhz>
  <compiler_output>Free Pascal Compiler version 3.0.0 [2015/11/26] for x86_64
Copyright (c) 1993-2015 by Florian Klaempfl and others
Target OS: Linux for x86-64
Compiling 000019.pas
000019.pas(3,3) Note: Local variable &quot;n&quot; not used
Linking 000019
/usr/bin/ld: warning: link.res contains output sections; did you forget -T?
8 lines compiled, 0.1 sec
1 note(s) issued
</compiler_output>
  <tests>
    <test num="1" status="OK" time="1" real-time="2"  checker-comment="OK" >
  <program-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=0, maxrss=2285568, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=2498560, maxrss=2351104, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="20">0 1 2 3 4 5 6 7 8 9
</input>
      <output size="30">0 
1 
2 
3 
4 
5 
6 
7 
8 
9 
</output>
      <correct size="20">0 1 2 3 4 5 6 7 8 9
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
  </tests>
</testing-report>
