Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="14" judge-id="13" status="WA" scoring="ACM" run-tests="1" contest-id="201" real-time-available="yes" correct-available="yes" failed-test="1" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>573382d9-abea-45e2-8e56-cb33262190f1</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>829.003</cpu-mhz>
  <compiler_output>Free Pascal Compiler version 3.0.0 [2015/11/26] for x86_64
Copyright (c) 1993-2015 by Florian Klaempfl and others
Target OS: Linux for x86-64
Compiling 000014.pas
000014.pas(3,3) Note: Local variable &quot;n&quot; not used
Linking 000014
/usr/bin/ld: warning: link.res contains output sections; did you forget -T?
13 lines compiled, 0.1 sec
1 note(s) issued
</compiler_output>
  <tests>
    <test num="1" status="WA" time="0" real-time="2"  checker-comment="Answers differ: [1]: output: 2, correct: 1" >
  <program-stats-str>{ utime=0, stime=0, ptime=0, rtime=2, maxvsz=0, maxrss=2285568, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=2498560, maxrss=2351104, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="16">2 3
1 2 3
4 5 6
</input>
      <output size="20">2 3 1 2 3 4 5 6 0 0 </output>
      <correct size="12">1 2 3
4 5 6
</correct>
      <stderr size="0"></stderr>
      <checker size="43">Answers differ: [1]: output: 2, correct: 1
</checker>
    </test>
  </tests>
</testing-report>
