Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="18" judge-id="17" status="CF" scoring="ACM" run-tests="0" contest-id="201" correct-available="yes" marked-flag="no" >
  <uuid>5991212e-905f-4350-95df-9b81ecbec5fa</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.



run: No tests found
</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>803.613</cpu-mhz>
  <compiler_output>000018.cpp: In function 'int main()':
000018.cpp:4:12: warning: unused variable 'a' [-Wunused-variable]
  const int a[10]={0,1,2,3,4,5,6,7,8,9};
            ^
</compiler_output>
</testing-report>
