Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="10" judge-id="9" status="OK" scoring="ACM" run-tests="1" contest-id="201" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>dd24cb28-f56b-4f4a-881b-82e11af35585</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>863.183</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="OK" time="3" real-time="4" max-memory-used="3977216"  checker-comment="OK" >
  <program-stats-str>{ utime=1, stime=2, ptime=3, rtime=4, maxvsz=3977216, maxrss=3092480, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=3, maxvsz=2498560, maxrss=2351104, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="0"></input>
      <output size="10">1 2 3 4 5 </output>
      <correct size="10">1 2 3 4 5
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
  </tests>
</testing-report>
