Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="4" judge-id="5" status="PE" scoring="ACM" run-tests="1" contest-id="306" real-time-available="yes" max-memory-used-available="yes" failed-test="1" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>9b1df8b2-397e-43b5-94d2-3c01a82603e4</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>809.082</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="PE" time="3" real-time="5" max-memory-used="3981312" >
  <program-stats-str>{ utime=3, stime=0, ptime=3, rtime=5, maxvsz=3981312, maxrss=3039232, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=10, stime=2, ptime=12, rtime=14, maxvsz=1146880, maxrss=3186688, nvcsw=6, nivcsw=1 }</checker-stats-str>
      <input size="8">2
00
00
</input>
      <output size="6">#.
##
</output>
      <stderr size="0"></stderr>
      <checker size="0"></checker>
    </test>
  </tests>
</testing-report>
