Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="16" judge-id="17" status="RT" scoring="ACM" run-tests="3" contest-id="306" real-time-available="yes" max-memory-used-available="yes" failed-test="3" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>11ef5304-cb3e-4330-8a59-8d752929a16f</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>845.507</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="OK" time="5" real-time="6" max-memory-used="2994176" >
  <program-stats-str>{ utime=3, stime=2, ptime=5, rtime=6, maxvsz=2994176, maxrss=3022848, nvcsw=1, nivcsw=2 }</program-stats-str>
  <checker-stats-str>{ utime=7, stime=2, ptime=9, rtime=12, maxvsz=3735552, maxrss=3313664, nvcsw=6, nivcsw=4 }</checker-stats-str>
      <input size="8">2
00
00
</input>
      <output size="6">#-
##
</output>
      <stderr size="0"></stderr>
      <checker size="0"></checker>
    </test>
    <test num="2" status="OK" time="4" real-time="5" max-memory-used="888832" >
  <program-stats-str>{ utime=4, stime=0, ptime=4, rtime=5, maxvsz=888832, maxrss=3112960, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=7, stime=1, ptime=8, rtime=11, maxvsz=1331200, maxrss=3207168, nvcsw=6, nivcsw=3 }</checker-stats-str>
      <input size="8">2
00
90
</input>
      <output size="6">##
-#
</output>
      <stderr size="0"></stderr>
      <checker size="0"></checker>
    </test>
    <test num="3" status="RT" term-signal="11" time="4" real-time="23" max-memory-used="3178496" >
  <program-stats-str>{ utime=4, stime=0, ptime=4, rtime=23, maxvsz=3178496, maxrss=2994176, nvcsw=3, nivcsw=2 }</program-stats-str>
      <input size="8">2
09
00
</input>
      <output size="0"></output>
      <stderr size="0"></stderr>
    </test>
  </tests>
</testing-report>
