Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="15" judge-id="16" status="PE" scoring="ACM" run-tests="6" contest-id="306" real-time-available="yes" max-memory-used-available="yes" failed-test="6" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>24d2ad62-9e66-4673-aa9e-3fd2f1c798ae</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>2649.316</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="OK" time="4" real-time="6" max-memory-used="888832" >
  <program-stats-str>{ utime=3, stime=1, ptime=4, rtime=6, maxvsz=888832, maxrss=3117056, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=4, stime=1, ptime=5, rtime=6, maxvsz=1146880, maxrss=3252224, nvcsw=6, nivcsw=1 }</checker-stats-str>
      <input size="8">2
00
00
</input>
      <output size="6">##
-#
</output>
      <stderr size="0"></stderr>
      <checker size="0"></checker>
    </test>
    <test num="2" status="OK" time="3" real-time="4" max-memory-used="888832" >
  <program-stats-str>{ utime=3, stime=0, ptime=3, rtime=4, maxvsz=888832, maxrss=3018752, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=3, stime=0, ptime=3, rtime=5, maxvsz=1146880, maxrss=3301376, nvcsw=6, nivcsw=1 }</checker-stats-str>
      <input size="8">2
00
90
</input>
      <output size="6">##
-#
</output>
      <stderr size="0"></stderr>
      <checker size="0"></checker>
    </test>
    <test num="3" status="OK" time="1" real-time="2" max-memory-used="6340608" >
  <program-stats-str>{ utime=1, stime=0, ptime=1, rtime=2, maxvsz=6340608, maxrss=3137536, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=2, stime=0, ptime=2, rtime=4, maxvsz=3735552, maxrss=3338240, nvcsw=5, nivcsw=2 }</checker-stats-str>
      <input size="8">2
09
00
</input>
      <output size="6">#-
##
</output>
      <stderr size="0"></stderr>
      <checker size="0"></checker>
    </test>
    <test num="4" status="OK" time="3" real-time="5" max-memory-used="2994176" >
  <program-stats-str>{ utime=2, stime=1, ptime=3, rtime=5, maxvsz=2994176, maxrss=3108864, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=4, stime=0, ptime=4, rtime=7, maxvsz=1146880, maxrss=3252224, nvcsw=6, nivcsw=0 }</checker-stats-str>
      <input size="14">3
119
919
911
</input>
      <output size="12">##-
-#-
-##
</output>
      <stderr size="0"></stderr>
      <checker size="0"></checker>
    </test>
    <test num="5" status="OK" time="4" real-time="6" max-memory-used="3178496" >
  <program-stats-str>{ utime=4, stime=0, ptime=4, rtime=6, maxvsz=3178496, maxrss=3100672, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=4, stime=2, ptime=6, rtime=10, maxvsz=12201984, maxrss=3313664, nvcsw=6, nivcsw=0 }</checker-stats-str>
      <input size="14">3
199
111
991
</input>
      <output size="12">#--
###
--#
</output>
      <stderr size="0"></stderr>
      <checker size="0"></checker>
    </test>
    <test num="6" status="PE" time="3" real-time="4" max-memory-used="888832" >
  <program-stats-str>{ utime=3, stime=0, ptime=3, rtime=4, maxvsz=888832, maxrss=3141632, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=4, stime=0, ptime=4, rtime=7, maxvsz=1146880, maxrss=3325952, nvcsw=6, nivcsw=0 }</checker-stats-str>
      <input size="113">10
0082263134
0408029373
6873134282
4182794880
1150507677
5265969262
0748559630
7977119758
6206281259
1121542167
</input>
      <output size="110">#---#--#--
###-##-##-
###-#####-
##########
-#########
-#########
-#########
-#########
-#########
-#########
</output>
      <stderr size="0"></stderr>
      <checker size="0"></checker>
    </test>
  </tests>
</testing-report>
