Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="0" judge-id="1" status="WA" scoring="ACM" run-tests="1" contest-id="306" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>3eb2efc7-eb08-4345-b955-97548c6ddc33</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>802.050</cpu-mhz>
  <compiler_output>000000.cpp: In function 'int main()':
000000.cpp:7:11: warning: unused variable 'z' [-Wunused-variable]
     int j,z,s,s2,s3,n,s4,i,k,a,b,c,d,m[100][100];
           ^
000000.cpp:7:13: warning: unused variable 's' [-Wunused-variable]
     int j,z,s,s2,s3,n,s4,i,k,a,b,c,d,m[100][100];
             ^
000000.cpp:7:15: warning: unused variable 's2' [-Wunused-variable]
     int j,z,s,s2,s3,n,s4,i,k,a,b,c,d,m[100][100];
               ^~
000000.cpp:7:18: warning: unused variable 's3' [-Wunused-variable]
     int j,z,s,s2,s3,n,s4,i,k,a,b,c,d,m[100][100];
                  ^~
000000.cpp:7:23: warning: unused variable 's4' [-Wunused-variable]
     int j,z,s,s2,s3,n,s4,i,k,a,b,c,d,m[100][100];
                       ^~
000000.cpp:7:28: warning: unused variable 'k' [-Wunused-variable]
     int j,z,s,s2,s3,n,s4,i,k,a,b,c,d,m[100][100];
                            ^
000000.cpp:7:32: warning: unused variable 'b' [-Wunused-variable]
     int j,z,s,s2,s3,n,s4,i,k,a,b,c,d,m[100][100];
                                ^
000000.cpp:7:34: warning: unused variable 'c' [-Wunused-variable]
     int j,z,s,s2,s3,n,s4,i,k,a,b,c,d,m[100][100];
                                  ^
000000.cpp:7:36: warning: unused variable 'd' [-Wunused-variable]
     int j,z,s,s2,s3,n,s4,i,k,a,b,c,d,m[100][100];
                                    ^
</compiler_output>
  <tests>
    <test num="1" status="WA" time="3" real-time="4" max-memory-used="3977216"  checker-comment="Answers do not match: output: 5, correct: 11" >
  <program-stats-str>{ utime=3, stime=0, ptime=3, rtime=4, maxvsz=3977216, maxrss=3080192, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=2498560, maxrss=2334720, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="62">5 5
1 1 1 1 1
3 100 100 100 100
1 1 1 1 1
2 2 2 2 1
1 1 1 1 1
</input>
      <output size="1">5</output>
      <correct size="3">11
</correct>
      <stderr size="0"></stderr>
      <checker size="45">Answers do not match: output: 5, correct: 11
</checker>
    </test>
  </tests>
</testing-report>
