Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="18" judge-id="19" status="PE" scoring="ACM" run-tests="1" contest-id="306" real-time-available="yes" max-memory-used-available="yes" failed-test="1" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>3fca43bc-f905-48ab-b669-91e9614a3aa6</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>835.253</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="PE" time="3" real-time="5" max-memory-used="4538368" >
  <program-stats-str>{ utime=3, stime=0, ptime=3, rtime=5, maxvsz=4538368, maxrss=3059712, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=9, stime=2, ptime=11, rtime=13, maxvsz=3735552, maxrss=3334144, nvcsw=6, nivcsw=0 }</checker-stats-str>
      <input size="8">2
00
00
</input>
      <output size="6">#.
##
</output>
      <stderr size="0"></stderr>
      <checker size="0"></checker>
    </test>
  </tests>
</testing-report>
