Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="19" judge-id="20" status="WA" scoring="ACM" run-tests="6" contest-id="306" real-time-available="yes" max-memory-used-available="yes" failed-test="6" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>8648d809-308f-43f3-bc0b-c37506a3ce9d</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>855.371</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="OK" time="3" real-time="5" max-memory-used="4587520" >
  <program-stats-str>{ utime=2, stime=1, ptime=3, rtime=5, maxvsz=4587520, maxrss=3088384, nvcsw=1, nivcsw=2 }</program-stats-str>
  <checker-stats-str>{ utime=10, stime=1, ptime=11, rtime=13, maxvsz=3735552, maxrss=3158016, nvcsw=6, nivcsw=0 }</checker-stats-str>
      <input size="8">2
00
00
</input>
      <output size="6">#-
##
</output>
      <stderr size="0"></stderr>
      <checker size="0"></checker>
    </test>
    <test num="2" status="OK" time="3" real-time="4" max-memory-used="4587520" >
  <program-stats-str>{ utime=2, stime=1, ptime=3, rtime=4, maxvsz=4587520, maxrss=3305472, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=7, stime=3, ptime=10, rtime=12, maxvsz=3735552, maxrss=3223552, nvcsw=6, nivcsw=2 }</checker-stats-str>
      <input size="8">2
00
90
</input>
      <output size="6">##
-#
</output>
      <stderr size="0"></stderr>
      <checker size="0"></checker>
    </test>
    <test num="3" status="OK" time="3" real-time="4" max-memory-used="4587520" >
  <program-stats-str>{ utime=3, stime=0, ptime=3, rtime=4, maxvsz=4587520, maxrss=3031040, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=7, stime=1, ptime=8, rtime=11, maxvsz=1331200, maxrss=3280896, nvcsw=6, nivcsw=1 }</checker-stats-str>
      <input size="8">2
09
00
</input>
      <output size="6">#-
##
</output>
      <stderr size="0"></stderr>
      <checker size="0"></checker>
    </test>
    <test num="4" status="OK" time="2" real-time="3" max-memory-used="4587520" >
  <program-stats-str>{ utime=0, stime=2, ptime=2, rtime=3, maxvsz=4587520, maxrss=3006464, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=5, stime=2, ptime=7, rtime=10, maxvsz=3735552, maxrss=3342336, nvcsw=6, nivcsw=1 }</checker-stats-str>
      <input size="14">3
119
919
911
</input>
      <output size="12">##-
-#-
-##
</output>
      <stderr size="0"></stderr>
      <checker size="0"></checker>
    </test>
    <test num="5" status="OK" time="2" real-time="3" max-memory-used="4587520" >
  <program-stats-str>{ utime=1, stime=1, ptime=2, rtime=3, maxvsz=4587520, maxrss=3080192, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=5, stime=2, ptime=7, rtime=9, maxvsz=1331200, maxrss=3276800, nvcsw=6, nivcsw=1 }</checker-stats-str>
      <input size="14">3
199
111
991
</input>
      <output size="12">#--
###
--#
</output>
      <stderr size="0"></stderr>
      <checker size="0"></checker>
    </test>
    <test num="6" status="WA" time="2" real-time="3" max-memory-used="884736" >
  <program-stats-str>{ utime=1, stime=1, ptime=2, rtime=3, maxvsz=884736, maxrss=3088384, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=5, stime=0, ptime=5, rtime=8, maxvsz=1331200, maxrss=3227648, nvcsw=6, nivcsw=1 }</checker-stats-str>
      <input size="113">10
0082263134
0408029373
6873134282
4182794880
1150507677
5265969262
0748559630
7977119758
6206281259
1121542167
</input>
      <output size="110">#---------
#---------
#---------
#---------
#---------
###-------
--###-----
----##----
-----##---
------####
</output>
      <stderr size="0"></stderr>
      <checker size="0"></checker>
    </test>
  </tests>
</testing-report>
