Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="13" judge-id="14" status="WA" scoring="ACM" run-tests="3" contest-id="306" real-time-available="yes" failed-test="3" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>0d92bcda-518d-41f0-a635-42c6d419a47f</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>799.902</cpu-mhz>
  <compiler_output>Free Pascal Compiler version 3.0.0 [2015/11/26] for x86_64
Copyright (c) 1993-2015 by Florian Klaempfl and others
Target OS: Linux for x86-64
Compiling 000013.pas
Linking 000013
/usr/bin/ld: warning: link.res contains output sections; did you forget -T?
51 lines compiled, 0.1 sec
</compiler_output>
  <tests>
    <test num="1" status="OK" time="1" real-time="1" >
  <program-stats-str>{ utime=0, stime=1, ptime=1, rtime=1, maxvsz=0, maxrss=2281472, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=9, stime=2, ptime=11, rtime=13, maxvsz=3735552, maxrss=3256320, nvcsw=6, nivcsw=0 }</checker-stats-str>
      <input size="8">2
00
00
</input>
      <output size="6">##
-#
</output>
      <stderr size="0"></stderr>
      <checker size="0"></checker>
    </test>
    <test num="2" status="OK" time="0" real-time="2" >
  <program-stats-str>{ utime=0, stime=0, ptime=0, rtime=2, maxvsz=0, maxrss=2281472, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=7, stime=3, ptime=10, rtime=11, maxvsz=1335296, maxrss=3198976, nvcsw=6, nivcsw=3 }</checker-stats-str>
      <input size="8">2
00
90
</input>
      <output size="6">##
-#
</output>
      <stderr size="0"></stderr>
      <checker size="0"></checker>
    </test>
    <test num="3" status="WA" time="0" real-time="1" >
  <program-stats-str>{ utime=0, stime=0, ptime=0, rtime=1, maxvsz=0, maxrss=2281472, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=5, stime=3, ptime=8, rtime=11, maxvsz=3735552, maxrss=3305472, nvcsw=6, nivcsw=1 }</checker-stats-str>
      <input size="8">2
09
00
</input>
      <output size="6">##
-#
</output>
      <stderr size="0"></stderr>
      <checker size="0"></checker>
    </test>
  </tests>
</testing-report>
