Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="5" judge-id="6" status="SE" scoring="ACM" run-tests="1" contest-id="306" real-time-available="yes" max-memory-used-available="yes" failed-test="1" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>10186d6e-a826-48ea-8321-4aad39072728</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>853.515</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="SE" time="3" real-time="5" max-memory-used="4030464" >
  <program-stats-str>{ utime=2, stime=1, ptime=3, rtime=5, maxvsz=4030464, maxrss=3092480, nvcsw=1, nivcsw=0 }</program-stats-str>
      <input size="8">2
00
00
</input>
      <output size="6">#-
##
</output>
      <stderr size="0"></stderr>
    </test>
  </tests>
</testing-report>
