Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="17" judge-id="18" status="PE" scoring="ACM" run-tests="6" contest-id="306" real-time-available="yes" max-memory-used-available="yes" failed-test="6" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>e118d4cd-4609-48f0-adfe-0a8310095cad</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>1153.710</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="OK" time="5" real-time="6" max-memory-used="937984" >
  <program-stats-str>{ utime=4, stime=1, ptime=5, rtime=6, maxvsz=937984, maxrss=3108864, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=5, stime=2, ptime=7, rtime=10, maxvsz=1146880, maxrss=3301376, nvcsw=6, nivcsw=2 }</checker-stats-str>
      <input size="8">2
00
00
</input>
      <output size="6">#-
##
</output>
      <stderr size="0"></stderr>
      <checker size="0"></checker>
    </test>
    <test num="2" status="OK" time="3" real-time="4" max-memory-used="3227648" >
  <program-stats-str>{ utime=3, stime=0, ptime=3, rtime=4, maxvsz=3227648, maxrss=3141632, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=6, stime=1, ptime=7, rtime=9, maxvsz=3735552, maxrss=3211264, nvcsw=6, nivcsw=2 }</checker-stats-str>
      <input size="8">2
00
90
</input>
      <output size="6">##
-#
</output>
      <stderr size="0"></stderr>
      <checker size="0"></checker>
    </test>
    <test num="3" status="OK" time="3" real-time="5" max-memory-used="937984" >
  <program-stats-str>{ utime=3, stime=0, ptime=3, rtime=5, maxvsz=937984, maxrss=3141632, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=5, stime=0, ptime=5, rtime=8, maxvsz=1146880, maxrss=3211264, nvcsw=6, nivcsw=0 }</checker-stats-str>
      <input size="8">2
09
00
</input>
      <output size="6">#-
##
</output>
      <stderr size="0"></stderr>
      <checker size="0"></checker>
    </test>
    <test num="4" status="OK" time="3" real-time="4" max-memory-used="3043328" >
  <program-stats-str>{ utime=3, stime=0, ptime=3, rtime=4, maxvsz=3043328, maxrss=3203072, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=4, stime=2, ptime=6, rtime=8, maxvsz=1335296, maxrss=3260416, nvcsw=6, nivcsw=2 }</checker-stats-str>
      <input size="14">3
119
919
911
</input>
      <output size="12">##-
-#-
-##
</output>
      <stderr size="0"></stderr>
      <checker size="0"></checker>
    </test>
    <test num="5" status="OK" time="3" real-time="4" max-memory-used="3043328" >
  <program-stats-str>{ utime=3, stime=0, ptime=3, rtime=4, maxvsz=3043328, maxrss=3203072, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=5, stime=0, ptime=5, rtime=7, maxvsz=3735552, maxrss=3276800, nvcsw=6, nivcsw=1 }</checker-stats-str>
      <input size="14">3
199
111
991
</input>
      <output size="12">#--
###
--#
</output>
      <stderr size="0"></stderr>
      <checker size="0"></checker>
    </test>
    <test num="6" status="PE" time="3" real-time="4" max-memory-used="937984" >
  <program-stats-str>{ utime=2, stime=1, ptime=3, rtime=4, maxvsz=937984, maxrss=3162112, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=3, stime=1, ptime=4, rtime=7, maxvsz=3702784, maxrss=3158016, nvcsw=6, nivcsw=2 }</checker-stats-str>
      <input size="113">10
0082263134
0408029373
6873134282
4182794880
1150507677
5265969262
0748559630
7977119758
6206281259
1121542167
</input>
      <output size="110">#---------
#---------
#---------
#---------
----------
----------
----------
----------
----------
##########
</output>
      <stderr size="0"></stderr>
      <checker size="0"></checker>
    </test>
  </tests>
</testing-report>
