Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="14" judge-id="15" status="PE" scoring="ACM" run-tests="1" contest-id="306" real-time-available="yes" max-memory-used-available="yes" failed-test="1" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>e813d957-47d3-4bc0-b7fb-5394300766fb</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>806.152</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="PE" time="5" real-time="7" max-memory-used="3178496" >
  <program-stats-str>{ utime=4, stime=1, ptime=5, rtime=7, maxvsz=3178496, maxrss=3166208, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=9, stime=2, ptime=11, rtime=13, maxvsz=3735552, maxrss=3227648, nvcsw=6, nivcsw=0 }</checker-stats-str>
      <input size="8">2
00
00
</input>
      <output size="6">#-
-#
</output>
      <stderr size="0"></stderr>
      <checker size="0"></checker>
    </test>
  </tests>
</testing-report>
