Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="26" judge-id="27" status="PE" scoring="ACM" run-tests="1" contest-id="306" real-time-available="yes" max-memory-used-available="yes" failed-test="1" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>3c12c045-0727-41b4-aed5-9998b1c82dd8</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>894.628</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="PE" time="4" real-time="5" max-memory-used="4030464"  checker-comment="presentation error" >
  <program-stats-str>{ utime=3, stime=1, ptime=4, rtime=5, maxvsz=4030464, maxrss=3252224, nvcsw=1, nivcsw=2 }</program-stats-str>
  <checker-stats-str>{ utime=9, stime=1, ptime=10, rtime=12, maxvsz=1335296, maxrss=3301376, nvcsw=6, nivcsw=1 }</checker-stats-str>
      <input size="298">10 200
6 69 11 14 13 80 57 67 67 97
93 85 17 29 64 44 73 59 16 78
15 82 94 49 76 69 25 7 85 75
35 67 29 77 13 90 43 55 24 16
66 75 21 89 10 48 21 10 16 52
34 46 20 60 66 31 41 4 43 28
51 52 8 3 15 11 1 84 89 56
25 68 28 58 51 4 27 60 21 80
18 22 44 81 83 41 5 94 46 7
25 86 74 57 46 70 90 41 18 45
</input>
      <output size="110">####******
***#******
***#******
***###****
*****#****
*****#****
*****#****
*****#****
*****##***
******#**#
</output>
      <stderr size="0"></stderr>
      <checker size="19">presentation error
</checker>
    </test>
  </tests>
</testing-report>
