{function sx(n:byte):longint;
 var k:longint;

 procedure cs(S:BYTE);
 var i:byte;
 begin
  if n=s then inc(k) else
   if s<n then
    for i:=1 to 9 do cs(s+i);
 end;

 begin
  k:=0;
  cs(0);
  sx:=k;
 end;

var r:byte;
begin
for r:=1 to 29 do write(sx(r),' ');
end.}

const ansver:array[1..29] of longint=(1, 2, 4, 8, 16, 32, 64, 128, 256, 511, 1021, 2040, 4076, 8144, 16272, 32512, 64960, 129792, 259328, 518145, 1035269, 2068498, 4132920, 8257696, 16499120, 32965728, 65866496, 131603200, 262947072);
var n:byte;
begin
read(n);
write(ansver[n]);
end.
