Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="47" judge-id="6" status="WA" scoring="ACM" run-tests="1" contest-id="301" real-time-available="yes" max-memory-used-available="yes" failed-test="1" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>1dfd35ef-fcb8-4546-990e-4993ca4fa332</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>799.902</cpu-mhz>
  <compiler_output>000047.cpp: In function 'int main()':
000047.cpp:10:12: warning: unused variable 'm' [-Wunused-variable]
     int n, m, sum;
            ^
000047.cpp:10:15: warning: unused variable 'sum' [-Wunused-variable]
     int n, m, sum;
               ^~~
</compiler_output>
  <tests>
    <test num="1" status="WA" time="20" real-time="21" max-memory-used="4030464"  checker-comment="wrong answer Color R not specified in output, it should be 5" >
  <program-stats-str>{ utime=19, stime=1, ptime=20, rtime=21, maxvsz=4030464, maxrss=2916352, nvcsw=1, nivcsw=2 }</program-stats-str>
  <checker-stats-str>{ utime=9, stime=3, ptime=12, rtime=14, maxvsz=3735552, maxrss=3264512, nvcsw=6, nivcsw=1 }</checker-stats-str>
      <input size="14">3
1 R
2 G
3 B
</input>
      <output size="0"></output>
      <stderr size="0"></stderr>
      <checker size="61">wrong answer Color R not specified in output, it should be 5
</checker>
    </test>
  </tests>
</testing-report>
