Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="59" judge-id="5" status="WA" scoring="ACM" run-tests="3" contest-id="301" real-time-available="yes" max-memory-used-available="yes" failed-test="3" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>83d7c1a5-c8c9-4b04-a5d3-4bf3a257da01</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>808.691</cpu-mhz>
  <compiler_output>000059.cpp: In function 'int main()':
000059.cpp:7:24: warning: unused variable 'b' [-Wunused-variable]
     int n, sum = 0, s, b = 0, c = 0;
                        ^
000059.cpp:7:31: warning: unused variable 'c' [-Wunused-variable]
     int n, sum = 0, s, b = 0, c = 0;
                               ^
</compiler_output>
  <tests>
    <test num="1" status="OK" time="3" real-time="5" max-memory-used="4026368"  checker-comment="ok answer is (1, 3)" >
  <program-stats-str>{ utime=2, stime=1, ptime=3, rtime=5, maxvsz=4026368, maxrss=3018752, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=11, stime=3, ptime=14, rtime=16, maxvsz=3735552, maxrss=3305472, nvcsw=6, nivcsw=2 }</checker-stats-str>
      <input size="5">7 24
</input>
      <output size="8">yes
1 3
</output>
      <stderr size="0"></stderr>
      <checker size="20">ok answer is (1, 3)
</checker>
    </test>
    <test num="2" status="OK" time="3" real-time="3" max-memory-used="3977216"  checker-comment="ok answer is (8, 9)" >
  <program-stats-str>{ utime=3, stime=0, ptime=3, rtime=3, maxvsz=3977216, maxrss=3072000, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=7, stime=2, ptime=9, rtime=12, maxvsz=1331200, maxrss=3239936, nvcsw=6, nivcsw=2 }</checker-stats-str>
      <input size="6">10 38
</input>
      <output size="8">yes
8 9
</output>
      <stderr size="0"></stderr>
      <checker size="20">ok answer is (8, 9)
</checker>
    </test>
    <test num="3" status="WA" time="2" real-time="3" max-memory-used="4026368"  checker-comment="wrong output format answer 11 is not in bounds [1..N]" >
  <program-stats-str>{ utime=2, stime=0, ptime=2, rtime=3, maxvsz=4026368, maxrss=3026944, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=8, stime=1, ptime=9, rtime=10, maxvsz=3735552, maxrss=3305472, nvcsw=6, nivcsw=0 }</checker-stats-str>
      <input size="6">10 35
</input>
      <output size="9">yes
9 11
</output>
      <stderr size="0"></stderr>
      <checker size="54">wrong output format answer 11 is not in bounds [1..N]
</checker>
    </test>
  </tests>
</testing-report>
