Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="38" judge-id="39" status="WA" scoring="ACM" run-tests="2" contest-id="301" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="2" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>8c010c44-0837-4faa-9424-1a3eac499719</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>824.218</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="OK" time="3" real-time="4" max-memory-used="4030464"  checker-comment="OK" >
  <program-stats-str>{ utime=2, stime=1, ptime=3, rtime=4, maxvsz=4030464, maxrss=3039232, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=3, maxvsz=2498560, maxrss=2351104, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="72">21103031
01133100
12131012
11112210
11101212
01011211
00000000
11122233
</input>
      <output size="83">2-------
--------
-2-----2
----22--
-----2-2
-----2--
--------
---222--

18 28 11 7</output>
      <correct size="85">2-------
--------
-2-----2
----22--
-----2-2
-----2--
--------
---222--

18 28 11 7 
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="2" status="WA" time="4" real-time="4" max-memory-used="327680"  checker-comment="Line 1 differs: output: ?BAD INPUT LIST.? correct: ?BAD INPUT LIST?" >
  <program-stats-str>{ utime=3, stime=1, ptime=4, rtime=4, maxvsz=327680, maxrss=3002368, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=2, stime=0, ptime=2, rtime=3, maxvsz=323584, maxrss=2351104, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="72">21111231
11121333
11131111
22332233
11132111
22221121
11113111
12111121
</input>
      <output size="16">BAD INPUT LIST.
</output>
      <correct size="15">BAD INPUT LIST
</correct>
      <stderr size="0"></stderr>
      <checker size="68">Line 1 differs: output:
&gt;BAD INPUT LIST.&lt;
correct:
&gt;BAD INPUT LIST&lt;
</checker>
    </test>
  </tests>
</testing-report>
