Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="44" judge-id="3" status="WA" scoring="ACM" run-tests="3" contest-id="301" real-time-available="yes" max-memory-used-available="yes" failed-test="3" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>8f376e10-dde3-4f55-9848-12acc07c6327</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>976.953</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="OK" time="4" real-time="5" max-memory-used="2428928"  checker-comment="ok answer is (1, 3)" >
  <program-stats-str>{ utime=3, stime=1, ptime=4, rtime=5, maxvsz=2428928, maxrss=3067904, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=9, stime=1, ptime=10, rtime=12, maxvsz=1146880, maxrss=3252224, nvcsw=6, nivcsw=4 }</checker-stats-str>
      <input size="5">7 24
</input>
      <output size="7">yes
1 3</output>
      <stderr size="0"></stderr>
      <checker size="20">ok answer is (1, 3)
</checker>
    </test>
    <test num="2" status="OK" time="5" real-time="7" max-memory-used="2428928"  checker-comment="ok answer is (8, 9)" >
  <program-stats-str>{ utime=4, stime=1, ptime=5, rtime=7, maxvsz=2428928, maxrss=3047424, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=9, stime=1, ptime=10, rtime=12, maxvsz=1146880, maxrss=3223552, nvcsw=6, nivcsw=3 }</checker-stats-str>
      <input size="6">10 38
</input>
      <output size="7">yes
8 9</output>
      <stderr size="0"></stderr>
      <checker size="20">ok answer is (8, 9)
</checker>
    </test>
    <test num="3" status="WA" time="5" real-time="6" max-memory-used="2613248"  checker-comment="wrong output format answer 11 is not in bounds [1..N]" >
  <program-stats-str>{ utime=4, stime=1, ptime=5, rtime=6, maxvsz=2613248, maxrss=3063808, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=10, stime=3, ptime=13, rtime=15, maxvsz=3735552, maxrss=3280896, nvcsw=6, nivcsw=1 }</checker-stats-str>
      <input size="6">10 35
</input>
      <output size="8">yes
9 11</output>
      <stderr size="0"></stderr>
      <checker size="54">wrong output format answer 11 is not in bounds [1..N]
</checker>
    </test>
  </tests>
</testing-report>
