Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="55" judge-id="1" status="ML" scoring="ACM" run-tests="1" contest-id="301" real-time-available="yes" max-memory-used-available="yes" failed-test="1" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>33abb13c-38fe-4a89-b585-510495e88c46</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>1064.062</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="ML" time="3" real-time="51" max-memory-used="327680" >
  <program-stats-str>{ utime=1, stime=2, ptime=3, rtime=51, maxvsz=327680, maxrss=2822144, nvcsw=4, nivcsw=0 }</program-stats-str>
      <input size="5">7 24
</input>
      <output size="0"></output>
      <stderr size="90">terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
</stderr>
    </test>
  </tests>
</testing-report>
