Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="60" judge-id="6" status="RT" scoring="ACM" run-tests="5" contest-id="301" real-time-available="yes" max-memory-used-available="yes" failed-test="5" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>65aa377d-8b53-4f89-adbf-394e3318956e</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>802.929</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="OK" time="3" real-time="5" max-memory-used="4026368"  checker-comment="ok ok" >
  <program-stats-str>{ utime=2, stime=1, ptime=3, rtime=5, maxvsz=4026368, maxrss=3104768, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=11, stime=2, ptime=13, rtime=16, maxvsz=3735552, maxrss=3264512, nvcsw=6, nivcsw=4 }</checker-stats-str>
      <input size="14">3
1 R
2 G
3 B
</input>
      <output size="20">R - 5
G - 19
B - 41
</output>
      <stderr size="0"></stderr>
      <checker size="6">ok ok
</checker>
    </test>
    <test num="2" status="OK" time="3" real-time="4" max-memory-used="4026368"  checker-comment="ok ok" >
  <program-stats-str>{ utime=3, stime=0, ptime=3, rtime=4, maxvsz=4026368, maxrss=3010560, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=8, stime=3, ptime=11, rtime=12, maxvsz=3735552, maxrss=3280896, nvcsw=6, nivcsw=0 }</checker-stats-str>
      <input size="6">1
1 R
</input>
      <output size="18">R - 5
G - 0
B - 0
</output>
      <stderr size="0"></stderr>
      <checker size="6">ok ok
</checker>
    </test>
    <test num="3" status="OK" time="2" real-time="3" max-memory-used="4026368"  checker-comment="ok ok" >
  <program-stats-str>{ utime=2, stime=0, ptime=2, rtime=3, maxvsz=4026368, maxrss=3018752, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=6, stime=3, ptime=9, rtime=11, maxvsz=1331200, maxrss=3264512, nvcsw=6, nivcsw=1 }</checker-stats-str>
      <input size="6">1
1 G
</input>
      <output size="18">R - 0
G - 5
B - 0
</output>
      <stderr size="0"></stderr>
      <checker size="6">ok ok
</checker>
    </test>
    <test num="4" status="OK" time="2" real-time="4" max-memory-used="4026368"  checker-comment="ok ok" >
  <program-stats-str>{ utime=1, stime=1, ptime=2, rtime=4, maxvsz=4026368, maxrss=2949120, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=8, stime=1, ptime=9, rtime=11, maxvsz=3735552, maxrss=3260416, nvcsw=6, nivcsw=1 }</checker-stats-str>
      <input size="6">1
1 B
</input>
      <output size="18">R - 0
G - 0
B - 5
</output>
      <stderr size="0"></stderr>
      <checker size="6">ok ok
</checker>
    </test>
    <test num="5" status="RT" term-signal="11" time="2" real-time="21" max-memory-used="4026368" >
  <program-stats-str>{ utime=2, stime=0, ptime=2, rtime=21, maxvsz=4026368, maxrss=2842624, nvcsw=3, nivcsw=0 }</program-stats-str>
      <input size="13">1
10000000 R
</input>
      <output size="0"></output>
      <stderr size="0"></stderr>
    </test>
  </tests>
</testing-report>
