Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="33" judge-id="34" status="WA" scoring="ACM" run-tests="1" contest-id="301" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>2e5cebfe-50c7-4eb0-8754-d62cec2c19d3</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>805.468</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="WA" time="3" real-time="5" max-memory-used="4030464"  checker-comment="Different number of lines: output: 11, correct: 10" >
  <program-stats-str>{ utime=3, stime=0, ptime=3, rtime=5, maxvsz=4030464, maxrss=3043328, nvcsw=1, nivcsw=2 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=3, maxvsz=2498560, maxrss=2351104, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="72">21103031
01133100
12131012
11112210
11101212
01011211
00000000
11122233
</input>
      <output size="85">
2-------
--------
-2-----2
----22--
-----2-2
-----2--
--------
---222--

18 28 11 7
</output>
      <correct size="85">2-------
--------
-2-----2
----22--
-----2-2
-----2--
--------
---222--

18 28 11 7 
</correct>
      <stderr size="0"></stderr>
      <checker size="51">Different number of lines: output: 11, correct: 10
</checker>
    </test>
  </tests>
</testing-report>
