Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="57" judge-id="3" status="RT" scoring="ACM" run-tests="1" contest-id="301" real-time-available="yes" failed-test="1" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>e5f47a08-9470-4b1a-9062-9c716660c6f5</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>800.000</cpu-mhz>
  <compiler_output>Free Pascal Compiler version 3.0.0 [2015/11/26] for x86_64
Copyright (c) 1993-2015 by Florian Klaempfl and others
Target OS: Linux for x86-64
Compiling 000057.pas
Linking 000057
/usr/bin/ld: warning: link.res contains output sections; did you forget -T?
41 lines compiled, 0.1 sec
</compiler_output>
  <tests>
    <test num="1" status="RT" exit-code="106" time="1" real-time="2" >
  <program-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=0, maxrss=1880064, nvcsw=1, nivcsw=0 }</program-stats-str>
      <input size="14">3
1 R
2 G
3 B
</input>
      <output size="0"></output>
      <stderr size="80">Runtime error 106 at &#36;00000000004002F8
  &#36;00000000004002F8
  &#36;000000000040018F

</stderr>
    </test>
  </tests>
</testing-report>
