Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="50" judge-id="3" status="WA" scoring="ACM" run-tests="1" contest-id="301" real-time-available="yes" max-memory-used-available="yes" failed-test="1" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>8be90aea-0d51-4447-8b65-1f5adac0064e</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>857.421</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="WA" time="15" real-time="17" max-memory-used="3981312"  checker-comment="wrong answer Color R not specified in output, it should be 5" >
  <program-stats-str>{ utime=13, stime=2, ptime=15, rtime=17, maxvsz=3981312, maxrss=2940928, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=8, stime=2, ptime=10, rtime=12, maxvsz=3735552, maxrss=3194880, nvcsw=6, nivcsw=1 }</checker-stats-str>
      <input size="14">3
1 R
2 G
3 B
</input>
      <output size="0"></output>
      <stderr size="0"></stderr>
      <checker size="61">wrong answer Color R not specified in output, it should be 5
</checker>
    </test>
  </tests>
</testing-report>
