Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="46" judge-id="5" status="WA" scoring="ACM" run-tests="1" contest-id="301" real-time-available="yes" max-memory-used-available="yes" failed-test="1" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>f7896f5a-30ec-4545-bb09-afaccc02a4e8</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>839.843</cpu-mhz>
  <compiler_output>000046.cpp:10:15: warning: unused variable 'sum' [-Wunused-variable]
    int n, m, sum;
              ^
000046.cpp:10:12: warning: unused variable 'm' [-Wunused-variable]
    int n, m, sum;
           ^
2 warnings generated.
</compiler_output>
  <tests>
    <test num="1" status="WA" time="21" real-time="23" max-memory-used="2433024"  checker-comment="wrong answer Color R not specified in output, it should be 5" >
  <program-stats-str>{ utime=20, stime=1, ptime=21, rtime=23, maxvsz=2433024, maxrss=3059712, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=12, stime=2, ptime=14, rtime=69, maxvsz=3735552, maxrss=3293184, nvcsw=7, nivcsw=2 }</checker-stats-str>
      <input size="14">3
1 R
2 G
3 B
</input>
      <output size="0"></output>
      <stderr size="0"></stderr>
      <checker size="61">wrong answer Color R not specified in output, it should be 5
</checker>
    </test>
  </tests>
</testing-report>
