Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="42" judge-id="1" status="WA" scoring="ACM" run-tests="1" contest-id="301" real-time-available="yes" max-memory-used-available="yes" failed-test="1" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>720f0406-42dd-49c7-95f3-3b1e3c80c884</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>875.585</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="WA" time="3" real-time="4" max-memory-used="4026368"  checker-comment="wrong answer expected 'yes', found 'no'" >
  <program-stats-str>{ utime=3, stime=0, ptime=3, rtime=4, maxvsz=4026368, maxrss=2957312, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=11, stime=1, ptime=12, rtime=102, maxvsz=1331200, maxrss=3141632, nvcsw=8, nivcsw=4 }</checker-stats-str>
      <input size="5">7 24
</input>
      <output size="2">no</output>
      <stderr size="0"></stderr>
      <checker size="40">wrong answer expected 'yes', found 'no'
</checker>
    </test>
  </tests>
</testing-report>
