Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="53" judge-id="2" status="WA" scoring="ACM" run-tests="1" contest-id="301" real-time-available="yes" max-memory-used-available="yes" failed-test="1" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>8ce7eef5-534d-49eb-88a1-38c4a5a25f16</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>804.394</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="WA" time="3" real-time="5" max-memory-used="4030464"  checker-comment="wrong output format expected 'yes' or 'no'" >
  <program-stats-str>{ utime=1, stime=2, ptime=3, rtime=5, maxvsz=4030464, maxrss=2998272, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=10, stime=3, ptime=13, rtime=15, maxvsz=3735552, maxrss=3276800, nvcsw=6, nivcsw=1 }</checker-stats-str>
      <input size="5">7 24
</input>
      <output size="0"></output>
      <stderr size="0"></stderr>
      <checker size="43">wrong output format expected 'yes' or 'no'
</checker>
    </test>
  </tests>
</testing-report>
