Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="34" judge-id="35" status="WA" scoring="ACM" run-tests="1" contest-id="301" real-time-available="yes" max-memory-used-available="yes" failed-test="1" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>a2a03b9c-7dd2-4676-b685-5e85f2970a37</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>845.410</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="WA" time="5" real-time="6" max-memory-used="2613248"  checker-comment="wrong answer expected 'yes', found 'no'" >
  <program-stats-str>{ utime=4, stime=1, ptime=5, rtime=6, maxvsz=2613248, maxrss=2961408, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=9, stime=4, ptime=13, rtime=16, maxvsz=3735552, maxrss=3260416, nvcsw=5, nivcsw=2 }</checker-stats-str>
      <input size="5">7 24
</input>
      <output size="2">no</output>
      <stderr size="0"></stderr>
      <checker size="40">wrong answer expected 'yes', found 'no'
</checker>
    </test>
  </tests>
</testing-report>
