Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="63" judge-id="9" status="WA" scoring="ACM" run-tests="5" contest-id="301" real-time-available="yes" failed-test="5" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>4b71bf98-3684-40d9-9a4d-2ba71997f091</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>803.320</cpu-mhz>
  <compiler_output>Free Pascal Compiler version 3.0.0 [2015/11/26] for x86_64
Copyright (c) 1993-2015 by Florian Klaempfl and others
Target OS: Linux for x86-64
Compiling 000063.pas
Linking 000063
/usr/bin/ld: warning: link.res contains output sections; did you forget -T?
43 lines compiled, 0.1 sec
</compiler_output>
  <tests>
    <test num="1" status="OK" time="0" real-time="1"  checker-comment="ok ok" >
  <program-stats-str>{ utime=0, stime=0, ptime=0, rtime=1, maxvsz=0, maxrss=1880064, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=11, stime=2, ptime=13, rtime=15, maxvsz=1146880, maxrss=3301376, nvcsw=6, nivcsw=2 }</checker-stats-str>
      <input size="14">3
1 R
2 G
3 B
</input>
      <output size="20">R - 5
G - 19
B - 41
</output>
      <stderr size="0"></stderr>
      <checker size="6">ok ok
</checker>
    </test>
    <test num="2" status="OK" time="0" real-time="2"  checker-comment="ok ok" >
  <program-stats-str>{ utime=0, stime=0, ptime=0, rtime=2, maxvsz=0, maxrss=1880064, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=9, stime=2, ptime=11, rtime=13, maxvsz=1146880, maxrss=3231744, nvcsw=6, nivcsw=3 }</checker-stats-str>
      <input size="6">1
1 R
</input>
      <output size="18">R - 5
G - 0
B - 0
</output>
      <stderr size="0"></stderr>
      <checker size="6">ok ok
</checker>
    </test>
    <test num="3" status="OK" time="0" real-time="2"  checker-comment="ok ok" >
  <program-stats-str>{ utime=0, stime=0, ptime=0, rtime=2, maxvsz=0, maxrss=1880064, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=8, stime=2, ptime=10, rtime=11, maxvsz=1146880, maxrss=3268608, nvcsw=6, nivcsw=3 }</checker-stats-str>
      <input size="6">1
1 G
</input>
      <output size="18">R - 0
G - 5
B - 0
</output>
      <stderr size="0"></stderr>
      <checker size="6">ok ok
</checker>
    </test>
    <test num="4" status="OK" time="0" real-time="1"  checker-comment="ok ok" >
  <program-stats-str>{ utime=0, stime=0, ptime=0, rtime=1, maxvsz=0, maxrss=1880064, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=7, stime=2, ptime=9, rtime=11, maxvsz=3735552, maxrss=3276800, nvcsw=6, nivcsw=2 }</checker-stats-str>
      <input size="6">1
1 B
</input>
      <output size="18">R - 0
G - 0
B - 5
</output>
      <stderr size="0"></stderr>
      <checker size="6">ok ok
</checker>
    </test>
    <test num="5" status="WA" time="0" real-time="1"  checker-comment="wrong answer Wrong amount of color R, expected 500000000000000, found 1382236160" >
  <program-stats-str>{ utime=0, stime=0, ptime=0, rtime=1, maxvsz=0, maxrss=1880064, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=6, stime=2, ptime=8, rtime=10, maxvsz=1335296, maxrss=3276800, nvcsw=6, nivcsw=2 }</checker-stats-str>
      <input size="13">1
10000000 R
</input>
      <output size="27">R - 1382236160
G - 0
B - 0
</output>
      <stderr size="0"></stderr>
      <checker size="81">wrong answer Wrong amount of color R, expected 500000000000000, found 1382236160
</checker>
    </test>
  </tests>
</testing-report>
