Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="56" judge-id="2" status="TL" scoring="ACM" run-tests="1" contest-id="301" real-time-available="yes" max-memory-used-available="yes" failed-test="1" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>8e11817d-6857-46fc-8614-75cc612daa7f</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>871.875</cpu-mhz>
  <compiler_output>000056.cpp: In function 'int main()':
000056.cpp:9:24: warning: unused variable 'b' [-Wunused-variable]
     int n, sum = 0, s, b = 0, c = 0;
                        ^
000056.cpp:9:31: warning: unused variable 'c' [-Wunused-variable]
     int n, sum = 0, s, b = 0, c = 0;
                               ^
</compiler_output>
  <tests>
    <test num="1" status="TL" time="2008" real-time="2021" max-memory-used="13406208" >
  <program-stats-str>{ utime=2007, stime=1, ptime=2008, rtime=2021, maxvsz=13406208, maxrss=2678784, nvcsw=1, nivcsw=33 }</program-stats-str>
      <input size="5">7 24
</input>
      <output size="0"></output>
      <stderr size="0"></stderr>
    </test>
  </tests>
</testing-report>
