Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="43" judge-id="2" status="WA" scoring="ACM" run-tests="1" contest-id="301" real-time-available="yes" correct-available="yes" failed-test="1" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>230fd7ac-edc1-42a0-8c42-284e179cd60c</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>799.902</cpu-mhz>
  <compiler_output>Free Pascal Compiler version 3.0.0 [2015/11/26] for x86_64
Copyright (c) 1993-2015 by Florian Klaempfl and others
Target OS: Linux for x86-64
Compiling 000043.pas
000043.pas(15,29) Warning: Variable &quot;b&quot; does not seem to be initialized
000043.pas(16,29) Warning: Variable &quot;w&quot; does not seem to be initialized
000043.pas(17,29) Warning: Variable &quot;r&quot; does not seem to be initialized
000043.pas(18,29) Warning: Variable &quot;g&quot; does not seem to be initialized
Linking 000043
/usr/bin/ld: warning: link.res contains output sections; did you forget -T?
30 lines compiled, 0.1 sec
4 warning(s) issued
</compiler_output>
  <tests>
    <test num="1" status="WA" time="0" real-time="1"  checker-comment="Different number of lines: output: 9, correct: 10" >
  <program-stats-str>{ utime=0, stime=0, ptime=0, rtime=1, maxvsz=0, maxrss=1798144, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=3, maxvsz=2498560, maxrss=1798144, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="72">21103031
01133100
12131012
11112210
11101212
01011211
00000000
11122233
</input>
      <output size="81">2-------
--------
---2----
-2-----2
2-------
-2-2----
--2-----
--------
18 26 8 5</output>
      <correct size="85">2-------
--------
-2-----2
----22--
-----2-2
-----2--
--------
---222--

18 28 11 7 
</correct>
      <stderr size="0"></stderr>
      <checker size="50">Different number of lines: output: 9, correct: 10
</checker>
    </test>
  </tests>
</testing-report>
