# -*- coding: utf-8 -*-
# $Id$

contest_time = 195
score_system = acm
board_fog_time = 40
board_unfog_time = 1205

compile_dir = "../../compile/var/compile"

team_enable_src_view
team_enable_rep_view
team_enable_ce_view
ignore_compile_errors
problem_navigation




stand_fancy_style

rounding_mode = floor
cr_serialization_key = 22723
enable_runlog_merge
secure_run
detect_violations
enable_memory_limit_error
advanced_layout
enable_32bit_checkers
enable_max_stack_size
enable_l10n
team_download_time = 0
cpu_bogomips = 4989

[language]
id = 1
short_name = "fpc"
long_name = "Free Pascal 3.0.0"
src_sfx = ".pas"
style_checker_cmd = "%Gr/problems/%PL/style"

[language]
id = 2
short_name = "gcc"
long_name = "GNU C 6.1.1"
src_sfx = ".c"
style_checker_cmd = "%Gr/problems/%PL/style"

[language]
id = 3
short_name = "g++"
long_name = "GNU C++ 6.1.1"
src_sfx = ".cpp"
style_checker_cmd = "%Gr/problems/%PL/style"

[language]
id = 13
short_name = "python"
long_name = "Python 2.7.12"
arch = "linux-shared"
src_sfx = ".py"
style_checker_cmd = "%Gr/problems/%PL/style"

[language]
id = 14
short_name = "perl"
long_name = "Perl 5.24.0"
arch = "linux-shared"
src_sfx = ".pl"
style_checker_cmd = "%Gr/problems/%PL/style"

[language]
id = 18
short_name = "javac"
long_name = "Java JDK 1.8.0_102"
arch = "java"
src_sfx = ".java"
exe_sfx = ".jar"
style_checker_cmd = "%Gr/problems/%PL/style"

[language]
id = 22
short_name = "php"
long_name = "PHP 7.0.9"
arch = "linux-shared"
src_sfx = ".php"
style_checker_cmd = "%Gr/problems/%PL/style"

[language]
id = 23
short_name = "python3"
long_name = "Python3 3.5.2"
arch = "linux-shared"
src_sfx = ".py"
style_checker_cmd = "%Gr/problems/%PL/style"

[language]
id = 51
short_name = "clang"
long_name = "clang C 3.8.1"
arch = "linux-shared"
src_sfx = ".c"
style_checker_cmd = "%Gr/problems/%PL/style"

[language]
id = 52
short_name = "clang++"
long_name = "clang C++ 3.8.1"
arch = "linux-shared"
src_sfx = ".cpp"
style_checker_cmd = "%Gr/problems/%PL/style"
compiler_env = "EJUDGE_FLAGS=-std=c++11"

[problem]
abstract
short_name = "Generic"
use_stdin
use_stdout
test_dir = "%Ps"
test_sfx = ".dat"
use_corr
corr_dir = "%Ps"
corr_sfx = ".ans"
info_dir = "%Ps"
tgz_dir = "%Ps"
time_limit = 2
real_time_limit = 5
max_vm_size = 256M
check_cmd = "check"
use_ac_not_ok = 0
ignore_prev_ac
ignore_compile_errors
disable_security = 0
enable_suid_run = 0

[problem]
id = 1
super = "Generic"
short_name = "A"
long_name = "Потеряв контроль"
internal_name = "A"
type = "standard"
standard_checker = "cmp_int"

[problem]
id = 2
super = "Generic"
short_name = "B"
long_name = "Вода в чайнике"
internal_name = "B"
type = "standard"
use_corr = 0
check_cmd = "check"

[problem]
id = 3
super = "Generic"
short_name = "C"
long_name = "Игра"
internal_name = "C"
type = "standard"
standard_checker = "cmp_int"
interactor_cmd = "interactor"
interactor_time_limit = 30

[problem]
id = 4
super = "Generic"
short_name = "D"
long_name = "A + B"
internal_name = "D"
type = "standard"
standard_checker = "cmp_int"

[problem]
id = 5
super = "Generic"
short_name = "E"
long_name = "Полдтмирнсоань"
internal_name = "E"
type = "standard"
standard_checker = "cmp_int"

[problem]
id = 6
super = "Generic"
short_name = "F"
long_name = "Игра в тесты"
internal_name = "F"
type = "tests"
binary
test_pat = "%03d.dat"
use_corr
corr_pat = "%03d.dat"
check_cmd = "check"
style_checker_cmd = "%Gr/problems/%PL/style_archive"
style_checker_env = "EJ_TESTS_MODE=1"
style_checker_env = "EJ_MAX_FILE_SIZE=1K"
style_checker_env = "EJ_MAX_TEST_COUNT=20"
style_checker_env = "EJ_NO_README=1"
style_checker_env = "EJ_OUTPUT_PATTERN=%03d.dat"
test_checker_cmd = "testcheck"
test_checker_env = "EJ_TESTS_MODE=1"
test_checker_env = "EJ_MAX_FILE_SIZE=1K"
test_checker_env = "EJ_MAX_TEST_COUNT=20"
test_checker_env = "EJ_NO_README=1"
test_checker_env = "EJ_OUTPUT_PATTERN=%03d.dat"
enable_language = "application/x-gzip"
enable_language = "application/x-compress"
enable_language = "application/x-bzip2"
enable_language = "application/x-tar"
enable_language = "application/zip"

[tester]
name = Generic
arch = ""
abstract
no_core_dump
enable_memory_limit_error
kill_signal = KILL
memory_limit_type = "default"
secure_exec_type = "static"
clear_env
start_env = "PATH=/usr/local/bin:/usr/bin:/bin"
start_env = "HOME"

[tester]
name = Linux-shared
arch = "linux-shared"
abstract
no_core_dump
enable_memory_limit_error
kill_signal = KILL
memory_limit_type = "default"
secure_exec_type = "dll"
clear_env
start_env = "PATH=/usr/local/bin:/usr/bin:/bin"
start_env = "HOME"

[tester]
name = Linux-java
arch = "java"
abstract
no_core_dump
kill_signal = TERM
memory_limit_type = "java"
secure_exec_type = "java"
start_cmd = "runjava"
start_env = "LANG=C"
start_env = "EJUDGE_PREFIX_DIR"

[tester]
any
super = Generic

[tester]
any
super = Linux-shared
arch = linux-shared

[tester]
any
super = Linux-java
arch = java

# audit: created 2016/08/15 20:37:01 48 (TsarN) 127.0.0.1
# audit: edited 2016/08/15 20:48:03 48 (TsarN) 127.0.0.1
# audit: edited 2016/08/15 21:33:52 48 (TsarN) 127.0.0.1
# audit: edited 2016/08/15 21:36:46 48 (TsarN) 127.0.0.1
# audit: edited 2016/08/16 15:39:47 48 (TsarN) 127.0.0.1
# audit: edited 2016/08/16 15:43:14 48 (TsarN) 127.0.0.1
# audit: edited 2016/08/16 19:02:11 48 (TsarN) 127.0.0.1
# audit: edited 2016/08/16 19:25:10 48 (TsarN) 127.0.0.1
# audit: edited 2016/08/16 19:31:30 48 (TsarN) 127.0.0.1
# audit: edited 2016/08/16 21:12:13 48 (TsarN) 127.0.0.1
# audit: edited 2016/08/16 21:47:46 48 (TsarN) 127.0.0.1
# audit: edited 2016/08/16 22:09:01 48 (TsarN) 127.0.0.1
# audit: edited 2016/08/16 23:03:29 48 (TsarN) 127.0.0.1
# audit: edited 2016/08/16 23:51:46 1 (ejudge) ::1
# audit: edited 2016/08/17 10:56:14 48 (TsarN) 127.0.0.1
# audit: edited 2016/08/17 18:28:37 48 (TsarN) 127.0.0.1
