Date: 2016/08/19 10:15:44
From: p2-utkin (uid 25)
Ip: 192.168.1.88
Command: submit
Status: ok
Run-id: 91
Run-status: CG

Date: 2016/08/19 10:15:46
From: SYSTEM
Status: testing completed
Run-id: 91
Run-status: OK
  Profiling information:
  Request start time:                2016/08/19 10:15:45.017696
  Request completion time:           2016/08/19 10:15:46.656339
  Total testing duration:            1.639
  Waiting in compile queue duration: 0.095
  Compilation duration:              0.722
  Waiting in serve queue duration:   0.265
  Waiting in run queue duration:     0.530
  Testing duration:                  0.026
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.001

