Date: 2016/08/17 10:20:06
From: p2-matrosov (uid 36)
Ip: 192.168.1.101
Command: submit
Status: ok
Run-id: 79
Run-status: CG

Date: 2016/08/17 10:20:10
From: SYSTEM
Status: testing completed
Run-id: 79
Run-status: OK
  Profiling information:
  Request start time:                2016/08/17 10:20:06.941281
  Request completion time:           2016/08/17 10:20:10.021069
  Total testing duration:            3.080
  Waiting in compile queue duration: 0.393
  Compilation duration:              0.369
  Waiting in serve queue duration:   0.854
  Waiting in run queue duration:     0.474
  Testing duration:                  0.090
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.900

