Date: 2016/08/16 17:18:47
From: p2-panteleev (uid 33)
Ip: 192.168.1.79
Command: submit
Status: ok
Run-id: 65
Run-status: CG

Date: 2016/08/16 17:18:50
From: SYSTEM
Status: testing completed
Run-id: 65
Run-status: WA
  Profiling information:
  Request start time:                2016/08/16 17:18:47.301189
  Request completion time:           2016/08/16 17:18:50.516931
  Total testing duration:            3.216
  Waiting in compile queue duration: 0.834
  Compilation duration:              0.881
  Waiting in serve queue duration:   0.417
  Waiting in run queue duration:     0.707
  Testing duration:                  0.007
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.369

