Date: 2016/08/16 22:20:37
From: p2-matrosov (uid 36)
Ip: 192.168.1.97
Command: submit
Status: ok
Run-id: 76
Run-status: CG

Date: 2016/08/16 22:20:40
From: SYSTEM
Status: testing completed
Run-id: 76
Run-status: WA
  Profiling information:
  Request start time:                2016/08/16 22:20:38.268418
  Request completion time:           2016/08/16 22:20:40.498801
  Total testing duration:            2.230
  Waiting in compile queue duration: 0.085
  Compilation duration:              0.471
  Waiting in serve queue duration:   0.569
  Waiting in run queue duration:     0.567
  Testing duration:                  0.008
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.531

