Date: 2016/08/16 18:50:27
From: p2-panteleev (uid 33)
Ip: 192.168.1.65
Command: submit
Status: ok
Run-id: 69
Run-status: CG

Date: 2016/08/16 18:50:30
From: SYSTEM
Status: testing completed
Run-id: 69
Run-status: OK
  Profiling information:
  Request start time:                2016/08/16 18:50:27.260715
  Request completion time:           2016/08/16 18:50:30.398681
  Total testing duration:            3.138
  Waiting in compile queue duration: 0.996
  Compilation duration:              0.753
  Waiting in serve queue duration:   0.311
  Waiting in run queue duration:     0.129
  Testing duration:                  0.013
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.936

