Date: 2016/08/16 17:19:47
From: p2-rozin-daniil (uid 31)
Ip: 192.168.1.66
Command: submit
Status: ok
Run-id: 67
Run-status: CG

Date: 2016/08/16 17:19:51
From: SYSTEM
Status: testing completed
Run-id: 67
Run-status: OK
  Profiling information:
  Request start time:                2016/08/16 17:19:48.000067
  Request completion time:           2016/08/16 17:19:51.138067
  Total testing duration:            3.138
  Waiting in compile queue duration: 0.708
  Compilation duration:              0.932
  Waiting in serve queue duration:   0.423
  Waiting in run queue duration:     0.146
  Testing duration:                  0.021
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.908

