Date: 2016/08/19 10:22:18
From: p2-utkin (uid 25)
Ip: 192.168.1.88
Command: submit
Status: ok
Run-id: 93
Run-status: CG

Date: 2016/08/19 10:22:21
From: SYSTEM
Status: testing completed
Run-id: 93
Run-status: WA
  Profiling information:
  Request start time:                2016/08/19 10:22:18.284959
  Request completion time:           2016/08/19 10:22:21.445986
  Total testing duration:            3.161
  Waiting in compile queue duration: 0.807
  Compilation duration:              0.768
  Waiting in serve queue duration:   0.511
  Waiting in run queue duration:     0.726
  Testing duration:                  0.011
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.338

