Date: 2016/08/16 18:54:54
From: p2-rozin-dmitry (uid 32)
Ip: 192.168.1.79
Command: submit
Status: ok
Run-id: 71
Run-status: CG

Date: 2016/08/16 18:54:56
From: SYSTEM
Status: testing completed
Run-id: 71
Run-status: OK
  Profiling information:
  Request start time:                2016/08/16 18:54:54.247592
  Request completion time:           2016/08/16 18:54:56.366198
  Total testing duration:            2.119
  Waiting in compile queue duration: 0.364
  Compilation duration:              0.522
  Waiting in serve queue duration:   0.191
  Waiting in run queue duration:     0.241
  Testing duration:                  0.010
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.790

