Date: 2016/08/16 20:12:25
From: p2-rozin-dmitry (uid 32)
Ip: 192.168.1.79
Command: submit
Status: ok
Run-id: 73
Run-status: CG

Date: 2016/08/16 20:12:29
From: SYSTEM
Status: testing completed
Run-id: 73
Run-status: OK
  Profiling information:
  Request start time:                2016/08/16 20:12:25.758598
  Request completion time:           2016/08/16 20:12:29.385754
  Total testing duration:            3.627
  Waiting in compile queue duration: 0.799
  Compilation duration:              0.757
  Waiting in serve queue duration:   0.572
  Waiting in run queue duration:     0.496
  Testing duration:                  0.105
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.897

