Date: 2016/08/17 10:51:34
From: p2-rozin-daniil (uid 31)
Ip: 192.168.1.75
Command: submit
Status: ok
Run-id: 83
Run-status: CG

Date: 2016/08/17 10:51:38
From: SYSTEM
Status: testing completed
Run-id: 83
Run-status: OK
  Profiling information:
  Request start time:                2016/08/17 10:51:34.615288
  Request completion time:           2016/08/17 10:51:38.314538
  Total testing duration:            3.699
  Waiting in compile queue duration: 0.985
  Compilation duration:              0.441
  Waiting in serve queue duration:   0.823
  Waiting in run queue duration:     0.556
  Testing duration:                  0.077
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.817

