Date: 2016/08/17 11:47:21
From: p2-matrosov (uid 36)
Ip: 192.168.1.101
Command: submit
Status: ok
Run-id: 84
Run-status: CG

Date: 2016/08/17 11:47:24
From: SYSTEM
Status: testing completed
Run-id: 84
Run-status: OK
  Profiling information:
  Request start time:                2016/08/17 11:47:22.081111
  Request completion time:           2016/08/17 11:47:24.347956
  Total testing duration:            2.267
  Waiting in compile queue duration: 0.410
  Compilation duration:              0.741
  Waiting in serve queue duration:   0.030
  Waiting in run queue duration:     0.927
  Testing duration:                  0.017
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.143

