Date: 2016/08/17 10:43:17
From: p2-matrosov (uid 36)
Ip: 192.168.1.101
Command: submit
Status: ok
Run-id: 82
Run-status: CG

Date: 2016/08/17 10:43:19
From: SYSTEM
Status: testing completed
Run-id: 82
Run-status: OK
  Profiling information:
  Request start time:                2016/08/17 10:43:18.072116
  Request completion time:           2016/08/17 10:43:19.778865
  Total testing duration:            1.707
  Waiting in compile queue duration: 0.259
  Compilation duration:              0.568
  Waiting in serve queue duration:   0.328
  Waiting in run queue duration:     0.489
  Testing duration:                  0.062
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.001

