Date: 2016/08/16 22:23:31
From: p2-matrosov (uid 36)
Ip: 192.168.1.97
Command: submit
Status: ok
Run-id: 77
Run-status: CG

Date: 2016/08/16 22:23:33
From: SYSTEM
Status: testing completed
Run-id: 77
Run-status: OK
  Profiling information:
  Request start time:                2016/08/16 22:23:31.840936
  Request completion time:           2016/08/16 22:23:33.777074
  Total testing duration:            1.936
  Waiting in compile queue duration: 0.077
  Compilation duration:              0.531
  Waiting in serve queue duration:   0.482
  Waiting in run queue duration:     0.092
  Testing duration:                  0.022
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.732

