Date: 2016/08/17 12:17:43
From: p2-matrosov (uid 36)
Ip: 192.168.1.101
Command: submit
Status: ok
Run-id: 85
Run-status: CG

Date: 2016/08/17 12:17:47
From: SYSTEM
Status: testing completed
Run-id: 85
Run-status: OK
  Profiling information:
  Request start time:                2016/08/17 12:17:44.055768
  Request completion time:           2016/08/17 12:17:47.227328
  Total testing duration:            3.172
  Waiting in compile queue duration: 0.921
  Compilation duration:              0.682
  Waiting in serve queue duration:   0.521
  Waiting in run queue duration:     0.278
  Testing duration:                  0.014
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.756

