Date: 2016/08/19 10:29:45
From: p2-panov (uid 7)
Ip: 192.168.1.88
Command: submit
Status: ok
Run-id: 95
Run-status: CG

Date: 2016/08/19 10:29:47
From: SYSTEM
Status: testing completed
Run-id: 95
Run-status: OK
  Profiling information:
  Request start time:                2016/08/19 10:29:45.333533
  Request completion time:           2016/08/19 10:29:47.326407
  Total testing duration:            1.993
  Waiting in compile queue duration: 0.906
  Compilation duration:              0.650
  Waiting in serve queue duration:   0.199
  Waiting in run queue duration:     0.014
  Testing duration:                  0.153
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.070

