Date: 2016/08/19 10:22:27
From: p2-utkin (uid 25)
Ip: 192.168.1.88
Command: submit
Status: ok
Run-id: 94
Run-status: CG

Date: 2016/08/19 10:22:30
From: SYSTEM
Status: testing completed
Run-id: 94
Run-status: OK
  Profiling information:
  Request start time:                2016/08/19 10:22:27.608368
  Request completion time:           2016/08/19 10:22:30.161030
  Total testing duration:            2.553
  Waiting in compile queue duration: 0.254
  Compilation duration:              0.529
  Waiting in serve queue duration:   0.834
  Waiting in run queue duration:     0.887
  Testing duration:                  0.015
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.033

