Date: 2016/08/16 20:19:56
From: p2-panteleev (uid 33)
Ip: 192.168.1.65
Command: submit
Status: ok
Run-id: 74
Run-status: CG

Date: 2016/08/16 20:19:59
From: SYSTEM
Status: testing completed
Run-id: 74
Run-status: WA
  Profiling information:
  Request start time:                2016/08/16 20:19:56.577229
  Request completion time:           2016/08/16 20:19:59.770554
  Total testing duration:            3.193
  Waiting in compile queue duration: 0.837
  Compilation duration:              0.889
  Waiting in serve queue duration:   0.425
  Waiting in run queue duration:     0.934
  Testing duration:                  0.014
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.093

