Date: 2016/08/19 10:15:34
From: p2-panov (uid 7)
Ip: 192.168.1.88
Command: submit
Status: ok
Run-id: 90
Run-status: CG

Date: 2016/08/19 10:15:36
From: SYSTEM
Status: testing completed
Run-id: 90
Run-status: OK
  Profiling information:
  Request start time:                2016/08/19 10:15:34.234466
  Request completion time:           2016/08/19 10:15:36.353942
  Total testing duration:            2.119
  Waiting in compile queue duration: 0.147
  Compilation duration:              0.729
  Waiting in serve queue duration:   0.208
  Waiting in run queue duration:     0.245
  Testing duration:                  0.062
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.728

