Date: 2016/08/19 10:12:26
From: p2-kniginitskiy (uid 26)
Ip: 192.168.1.77
Command: submit
Status: ok
Run-id: 89
Run-status: CG

Date: 2016/08/19 10:12:28
From: SYSTEM
Status: testing completed
Run-id: 89
Run-status: PR
  Profiling information:
  Request start time:                2016/08/19 10:12:26.749860
  Request completion time:           2016/08/19 10:12:28.733434
  Total testing duration:            1.984
  Waiting in compile queue duration: 0.181
  Compilation duration:              0.893
  Waiting in serve queue duration:   0.046
  Waiting in run queue duration:     0.123
  Testing duration:                  0.230
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.510

Date: 2016/08/19 10:13:04
From: marina (uid 51)
Ip: 192.168.1.84
Command: change-status
Status: ok
Run-id: 89
Run-status: OK

