Date: 2016/08/16 17:24:38
From: p2-rozin-daniil (uid 31)
Ip: 192.168.1.66
Command: submit
Status: ok
Run-id: 68
Run-status: CG

Date: 2016/08/16 17:24:41
From: SYSTEM
Status: testing completed
Run-id: 68
Run-status: OK
  Profiling information:
  Request start time:                2016/08/16 17:24:38.137118
  Request completion time:           2016/08/16 17:24:41.253065
  Total testing duration:            3.116
  Waiting in compile queue duration: 0.570
  Compilation duration:              0.994
  Waiting in serve queue duration:   0.513
  Waiting in run queue duration:     0.131
  Testing duration:                  0.014
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.894

