Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="98" judge-id="1" status="CF" scoring="ACM" run-tests="0" contest-id="201" correct-available="yes" marked-flag="no" >
  <uuid>e5509f1c-1a28-450f-9405-ff77c707a207</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.



run: No tests found
</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>2902.148</cpu-mhz>
  <compiler_output></compiler_output>
</testing-report>
