Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="104" judge-id="5" status="OK" scoring="ACM" run-tests="1" contest-id="201" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>8360a683-09f3-4ae2-b9eb-6a7560f8b00e</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>872.363</cpu-mhz>
  <compiler_output>000104.cpp: In function 'int main()':
000104.cpp:8:6: warning: variable 'm' set but not used [-Wunused-but-set-variable]
  int m [10] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9};
      ^
</compiler_output>
  <tests>
    <test num="1" status="OK" time="3" real-time="5" max-memory-used="4026368"  checker-comment="OK" >
  <program-stats-str>{ utime=1, stime=2, ptime=3, rtime=5, maxvsz=4026368, maxrss=2985984, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=2, maxvsz=2498560, maxrss=2347008, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="20">0 1 2 3 4 5 6 7 8 9
</input>
      <output size="20">0 1 2 3 4 5 6 7 8 9 </output>
      <correct size="20">0 1 2 3 4 5 6 7 8 9
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
  </tests>
</testing-report>
