Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="122" judge-id="2" status="CF" scoring="ACM" run-tests="0" contest-id="201" correct-available="yes" marked-flag="no" >
  <uuid>0baf2097-ded0-4014-a118-bd9cdd1086a5</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.



run: No tests found
</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>808.007</cpu-mhz>
  <compiler_output></compiler_output>
</testing-report>
