Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="114" judge-id="15" status="OK" scoring="ACM" run-tests="2" contest-id="201" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>d3649a2e-70a6-4304-ab86-65bc461fdaf4</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>885.156</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="OK" time="5" real-time="6" max-memory-used="2613248"  checker-comment="OK" >
  <program-stats-str>{ utime=4, stime=1, ptime=5, rtime=6, maxvsz=2613248, maxrss=3076096, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=3, maxvsz=2498560, maxrss=2347008, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="16">2 3
1 2 3
4 5 6
</input>
      <output size="12">1 2 3 4 5 6 </output>
      <correct size="12">1 2 3
4 5 6
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="2" status="OK" time="4" real-time="6" max-memory-used="2613248"  checker-comment="OK" >
  <program-stats-str>{ utime=4, stime=0, ptime=4, rtime=6, maxvsz=2613248, maxrss=3178496, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=2, maxvsz=2498560, maxrss=2347008, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="22">3 3
1 2 3
1 2 3
1 2 3
</input>
      <output size="18">1 2 3 1 2 3 1 2 3 </output>
      <correct size="18">1 2 3
1 2 3
1 2 3
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
  </tests>
</testing-report>
