Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="116" judge-id="17" status="WA" scoring="ACM" run-tests="1" contest-id="201" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>ec2bbd0d-06ce-482b-b3b5-31de8ffa5f1a</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>858.789</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="WA" time="6" real-time="7" max-memory-used="2613248"  checker-comment="Too many numbers in the output" >
  <program-stats-str>{ utime=5, stime=1, ptime=6, rtime=7, maxvsz=2613248, maxrss=3039232, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=2498560, maxrss=2347008, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="16">2 3
1 2 3
4 5 6
</input>
      <output size="20">1 2 3 
4 5 6 
7 8 9 </output>
      <correct size="12">1 2 3
4 5 6
</correct>
      <stderr size="0"></stderr>
      <checker size="31">Too many numbers in the output
</checker>
    </test>
  </tests>
</testing-report>
