Date: 2016/08/13 13:25:21
From: p3-kuznetsov (uid 44)
Ip: 192.168.1.103
Command: submit
Status: ok
Run-id: 19
Run-status: CG

Date: 2016/08/13 13:25:27
From: SYSTEM
Status: testing completed
Run-id: 19
Run-status: OK
  Profiling information:
  Request start time:                2016/08/13 13:25:21.351469
  Request completion time:           2016/08/13 13:25:27.100776
  Total testing duration:            5.749
  Waiting in compile queue duration: 0.448
  Compilation duration:              0.890
  Waiting in serve queue duration:   0.733
  Waiting in run queue duration:     0.766
  Testing duration:                  1.962
  Post-processing duration:          0.010
  Waiting in serve queue duration:   0.940

