Date: 2016/08/15 20:00:34
From: p3-kudryashov (uid 39)
Ip: 192.168.1.95
Command: submit
Status: ok
Run-id: 25
Run-status: CG

Date: 2016/08/15 20:00:36
From: SYSTEM
Status: testing completed
Run-id: 25
Run-status: WA
  Profiling information:
  Request start time:                2016/08/15 20:00:34.533883
  Request completion time:           2016/08/15 20:00:36.653912
  Total testing duration:            2.120
  Waiting in compile queue duration: 0.171
  Compilation duration:              0.109
  Waiting in serve queue duration:   0.794
  Waiting in run queue duration:     0.755
  Testing duration:                  0.018
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.272

