Date: 2016/08/13 10:18:24
From: p3-vorobyov (uid 40)
Ip: 192.168.1.69
Command: submit
Status: ok
Run-id: 15
Run-status: CG

Date: 2016/08/13 10:18:29
From: SYSTEM
Status: testing completed
Run-id: 15
Run-status: OK
  Profiling information:
  Request start time:                2016/08/13 10:18:24.452308
  Request completion time:           2016/08/13 10:18:29.636547
  Total testing duration:            5.184
  Waiting in compile queue duration: 0.539
  Compilation duration:              1.348
  Waiting in serve queue duration:   0.545
  Waiting in run queue duration:     0.503
  Testing duration:                  2.003
  Post-processing duration:          0.008
  Waiting in serve queue duration:   0.238

