Date: 2016/08/12 19:51:21
From: p3-ivanov (uid 45)
Ip: 192.168.1.84
Command: submit
Status: ok
Run-id: 11
Run-status: CG

Date: 2016/08/12 19:51:24
From: SYSTEM
Status: testing completed
Run-id: 11
Run-status: WA
  Profiling information:
  Request start time:                2016/08/12 19:51:21.507615
  Request completion time:           2016/08/12 19:51:24.659142
  Total testing duration:            3.152
  Waiting in compile queue duration: 0.794
  Compilation duration:              0.569
  Waiting in serve queue duration:   0.746
  Waiting in run queue duration:     0.420
  Testing duration:                  0.020
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.602

