Date: 2016/08/11 12:00:54
From: p3-serebrennikov (uid 42)
Ip: 192.168.1.64
Command: submit
Status: ok
Run-id: 2
Run-status: CG

Date: 2016/08/11 12:00:57
From: SYSTEM
Status: testing completed
Run-id: 2
Run-status: WA
  Profiling information:
  Request start time:                2016/08/11 12:00:54.619056
  Request completion time:           2016/08/11 12:00:57.235944
  Total testing duration:            2.617
  Waiting in compile queue duration: 0.791
  Compilation duration:              0.657
  Waiting in serve queue duration:   0.093
  Waiting in run queue duration:     0.506
  Testing duration:                  0.017
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.553

