Date: 2016/08/12 19:48:47
From: p3-ivanov (uid 45)
Ip: 192.168.1.84
Command: submit
Status: ok
Run-id: 10
Run-status: CG

Date: 2016/08/12 19:48:51
From: SYSTEM
Status: testing completed
Run-id: 10
Run-status: WA
  Profiling information:
  Request start time:                2016/08/12 19:48:47.658235
  Request completion time:           2016/08/12 19:48:51.104422
  Total testing duration:            3.446
  Waiting in compile queue duration: 0.852
  Compilation duration:              0.760
  Waiting in serve queue duration:   0.972
  Waiting in run queue duration:     0.268
  Testing duration:                  0.457
  Post-processing duration:          0.003
  Waiting in serve queue duration:   0.133

