Date: 2016/08/15 20:23:13
From: p3-kudryashov (uid 39)
Ip: 192.168.1.95
Command: submit
Status: ok
Run-id: 27
Run-status: CG

Date: 2016/08/15 20:23:16
From: SYSTEM
Status: testing completed
Run-id: 27
Run-status: PR
  Profiling information:
  Request start time:                2016/08/15 20:23:14.110966
  Request completion time:           2016/08/15 20:23:16.219315
  Total testing duration:            2.108
  Waiting in compile queue duration: 0.083
  Compilation duration:              0.155
  Waiting in serve queue duration:   0.827
  Waiting in run queue duration:     0.706
  Testing duration:                  0.161
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.177

Date: 2016/08/15 20:23:56
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: set-ok
Status: ok
Run-id: 27
Run-status: OK

