Date: 2016/08/12 20:21:49
From: p3-ivanov (uid 45)
Ip: 192.168.1.84
Command: submit
Status: ok
Run-id: 14
Run-status: CG

Date: 2016/08/12 20:21:54
From: SYSTEM
Status: testing completed
Run-id: 14
Run-status: OK
  Profiling information:
  Request start time:                2016/08/12 20:21:50.346426
  Request completion time:           2016/08/12 20:21:54.909650
  Total testing duration:            4.563
  Waiting in compile queue duration: 0.803
  Compilation duration:              1.041
  Waiting in serve queue duration:   0.351
  Waiting in run queue duration:     0.566
  Testing duration:                  1.390
  Post-processing duration:          0.011
  Waiting in serve queue duration:   0.400

