Date: 2016/08/15 20:02:11
From: p3-kudryashov (uid 39)
Ip: 192.168.1.95
Command: submit
Status: ok
Run-id: 26
Run-status: CG

Date: 2016/08/15 20:02:13
From: SYSTEM
Status: testing completed
Run-id: 26
Run-status: PR
  Profiling information:
  Request start time:                2016/08/15 20:02:12.082117
  Request completion time:           2016/08/15 20:02:13.739031
  Total testing duration:            1.657
  Waiting in compile queue duration: 0.752
  Compilation duration:              0.104
  Waiting in serve queue duration:   0.221
  Waiting in run queue duration:     0.259
  Testing duration:                  0.018
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.303

Date: 2016/08/15 20:03:46
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: comment-run-rejuect
Status: ok
Run-id: 26
Run-status: RJ

