Date: 2016/08/13 10:18:37
From: p3-sembratovich (uid 38)
Ip: 192.168.1.98
Command: submit
Status: ok
Run-id: 16
Run-status: CG

Date: 2016/08/13 10:18:40
From: SYSTEM
Status: testing completed
Run-id: 16
Run-status: RT
  Profiling information:
  Request start time:                2016/08/13 10:18:37.960506
  Request completion time:           2016/08/13 10:18:40.545986
  Total testing duration:            2.585
  Waiting in compile queue duration: 0.382
  Compilation duration:              0.698
  Waiting in serve queue duration:   0.382
  Waiting in run queue duration:     0.982
  Testing duration:                  0.029
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.112

