Date: 2016/08/15 10:54:38
From: p3-serebrennikov (uid 42)
Ip: 192.168.1.62
Command: submit
Status: ok
Run-id: 23
Run-status: CG

Date: 2016/08/15 10:54:40
From: SYSTEM
Status: testing completed
Run-id: 23
Run-status: PR
  Profiling information:
  Request start time:                2016/08/15 10:54:39.068486
  Request completion time:           2016/08/15 10:54:40.994226
  Total testing duration:            1.926
  Waiting in compile queue duration: 0.239
  Compilation duration:              0.524
  Waiting in serve queue duration:   0.299
  Waiting in run queue duration:     0.371
  Testing duration:                  0.022
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.472

Date: 2016/08/15 10:55:15
From: ejudge (uid 1)
Ip: 127.0.0.1
Command: set-ok
Status: ok
Run-id: 23
Run-status: OK

