Date: 2016/08/19 10:41:55
From: p3-kudryashov (uid 39)
Ip: 192.168.1.63
Command: submit
Status: ok
Run-id: 30
Run-status: CG

Date: 2016/08/19 10:41:57
From: SYSTEM
Status: testing completed
Run-id: 30
Run-status: WA
  Profiling information:
  Request start time:                2016/08/19 10:41:55.923004
  Request completion time:           2016/08/19 10:41:57.987417
  Total testing duration:            2.064
  Waiting in compile queue duration: 0.877
  Compilation duration:              0.213
  Waiting in serve queue duration:   0.203
  Waiting in run queue duration:     0.430
  Testing duration:                  0.088
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.252

