Date: 2016/08/11 12:54:39
From: p3-serebrennikov (uid 42)
Ip: 192.168.1.64
Command: submit
Status: ok
Run-id: 6
Run-status: CG

Date: 2016/08/11 12:54:43
From: SYSTEM
Status: testing completed
Run-id: 6
Run-status: WA
  Profiling information:
  Request start time:                2016/08/11 12:54:40.097244
  Request completion time:           2016/08/11 12:54:43.327440
  Total testing duration:            3.230
  Waiting in compile queue duration: 0.660
  Compilation duration:              1.276
  Waiting in serve queue duration:   0.146
  Waiting in run queue duration:     0.329
  Testing duration:                  0.015
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.805

