Date: 2016/08/13 18:25:33
From: p3-kudryashov (uid 39)
Ip: 192.168.1.63
Command: submit
Status: ok
Run-id: 21
Run-status: CG

Date: 2016/08/13 18:25:36
From: SYSTEM
Status: testing completed
Run-id: 21
Run-status: WA
  Profiling information:
  Request start time:                2016/08/13 18:25:33.856730
  Request completion time:           2016/08/13 18:25:36.009896
  Total testing duration:            2.153
  Waiting in compile queue duration: 0.791
  Compilation duration:              0.133
  Waiting in serve queue duration:   0.143
  Waiting in run queue duration:     0.175
  Testing duration:                  0.102
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.809

