Date: 2016/08/19 10:45:38
From: p3-kudryashov (uid 39)
Ip: 192.168.1.63
Command: submit
Status: ok
Run-id: 31
Run-status: CG

Date: 2016/08/19 10:45:45
From: SYSTEM
Status: testing completed
Run-id: 31
Run-status: WT
  Profiling information:
  Request start time:                2016/08/19 10:45:39.108523
  Request completion time:           2016/08/19 10:45:45.443466
  Total testing duration:            6.335
  Waiting in compile queue duration: 0.657
  Compilation duration:              0.146
  Waiting in serve queue duration:   0.252
  Waiting in run queue duration:     0.143
  Testing duration:                  5.132
  Post-processing duration:          0.002
  Waiting in serve queue duration:   0.003

