Date: 2016/08/11 11:39:48
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.79
Command: submit
Status: ok
Run-id: 1
Run-status: CG

Date: 2016/08/11 11:39:54
From: SYSTEM
Status: testing completed
Run-id: 1
Run-status: OK
  Profiling information:
  Request start time:                2016/08/11 11:39:48.949518
  Request completion time:           2016/08/11 11:39:54.537640
  Total testing duration:            5.588
  Waiting in compile queue duration: 0.822
  Compilation duration:              0.108
  Waiting in serve queue duration:   0.148
  Waiting in run queue duration:     0.336
  Testing duration:                  3.458
  Post-processing duration:          0.007
  Waiting in serve queue duration:   0.708

