Date: 2016/08/16 10:18:07
From: p3-kudryashov (uid 39)
Ip: 192.168.1.95
Command: submit
Status: ok
Run-id: 28
Run-status: CG

Date: 2016/08/16 10:18:10
From: SYSTEM
Status: testing completed
Run-id: 28
Run-status: RT
  Profiling information:
  Request start time:                2016/08/16 10:18:07.518223
  Request completion time:           2016/08/16 10:18:10.146731
  Total testing duration:            2.629
  Waiting in compile queue duration: 0.599
  Compilation duration:              0.072
  Waiting in serve queue duration:   0.905
  Waiting in run queue duration:     0.100
  Testing duration:                  0.003
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.949

