Date: 2016/08/13 16:21:21
From: p3-serebrennikov (uid 42)
Ip: 192.168.1.77
Command: submit
Status: ok
Run-id: 20
Run-status: CG

Date: 2016/08/13 16:21:24
From: SYSTEM
Status: testing completed
Run-id: 20
Run-status: WA
  Profiling information:
  Request start time:                2016/08/13 16:21:21.216320
  Request completion time:           2016/08/13 16:21:24.044698
  Total testing duration:            2.828
  Waiting in compile queue duration: 0.559
  Compilation duration:              1.203
  Waiting in serve queue duration:   0.313
  Waiting in run queue duration:     0.431
  Testing duration:                  0.112
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.210

