Date: 2016/08/11 11:39:34
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.79
Command: submit
Status: ok
Run-id: 0
Run-status: CG

Date: 2016/08/11 11:39:36
From: SYSTEM
Status: testing completed
Run-id: 0
Run-status: OK
  Profiling information:
  Request start time:                2016/08/11 11:39:34.202827
  Request completion time:           2016/08/11 11:39:36.939001
  Total testing duration:            2.736
  Waiting in compile queue duration: 0.446
  Compilation duration:              0.119
  Waiting in serve queue duration:   0.568
  Waiting in run queue duration:     0.995
  Testing duration:                  0.027
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.581

