Date: 2016/08/16 12:09:48
From: p3-ivanov (uid 45)
Ip: 192.168.1.83
Command: submit
Status: ok
Run-id: 29
Run-status: CG

Date: 2016/08/16 12:09:52
From: SYSTEM
Status: testing completed
Run-id: 29
Run-status: WA
  Profiling information:
  Request start time:                2016/08/16 12:09:49.034910
  Request completion time:           2016/08/16 12:09:52.591563
  Total testing duration:            3.557
  Waiting in compile queue duration: 0.596
  Compilation duration:              0.779
  Waiting in serve queue duration:   0.333
  Waiting in run queue duration:     0.999
  Testing duration:                  0.096
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.754

