Date: 2016/08/13 10:29:49
From: p3-sembratovich (uid 38)
Ip: 192.168.1.98
Command: submit
Status: ok
Run-id: 18
Run-status: CG

Date: 2016/08/13 10:29:51
From: SYSTEM
Status: testing completed
Run-id: 18
Run-status: WA
  Profiling information:
  Request start time:                2016/08/13 10:29:49.279602
  Request completion time:           2016/08/13 10:29:51.454161
  Total testing duration:            2.175
  Waiting in compile queue duration: 0.069
  Compilation duration:              0.840
  Waiting in serve queue duration:   0.165
  Waiting in run queue duration:     0.583
  Testing duration:                  0.024
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.494

