Date: 2016/08/12 20:21:00
From: p3-ivanov (uid 45)
Ip: 192.168.1.84
Command: submit
Status: ok
Run-id: 12
Run-status: CG

Date: 2016/08/12 20:21:05
From: SYSTEM
Status: testing completed
Run-id: 12
Run-status: PE
  Profiling information:
  Request start time:                2016/08/12 20:21:01.048118
  Request completion time:           2016/08/12 20:21:05.469804
  Total testing duration:            4.422
  Waiting in compile queue duration: 0.804
  Compilation duration:              0.799
  Waiting in serve queue duration:   0.545
  Waiting in run queue duration:     0.538
  Testing duration:                  1.245
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.490

