Date: 2016/08/12 12:00:38
From: p3-zamyslov (uid 41)
Ip: 192.168.1.70
Command: submit
Status: ok
Run-id: 9
Run-status: CG

Date: 2016/08/12 12:00:43
From: SYSTEM
Status: testing completed
Run-id: 9
Run-status: OK
  Profiling information:
  Request start time:                2016/08/12 12:00:38.551907
  Request completion time:           2016/08/12 12:00:43.752989
  Total testing duration:            5.201
  Waiting in compile queue duration: 0.908
  Compilation duration:              1.239
  Waiting in serve queue duration:   0.913
  Waiting in run queue duration:     0.200
  Testing duration:                  1.754
  Post-processing duration:          0.008
  Waiting in serve queue duration:   0.179

