Date: 2016/08/11 12:56:08
From: p3-serebrennikov (uid 42)
Ip: 192.168.1.64
Command: submit
Status: ok
Run-id: 7
Run-status: CG

Date: 2016/08/11 12:56:11
From: SYSTEM
Status: testing completed
Run-id: 7
Run-status: WA
  Profiling information:
  Request start time:                2016/08/11 12:56:08.467972
  Request completion time:           2016/08/11 12:56:11.987941
  Total testing duration:            3.520
  Waiting in compile queue duration: 0.585
  Compilation duration:              1.245
  Waiting in serve queue duration:   0.605
  Waiting in run queue duration:     0.685
  Testing duration:                  0.029
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.370

