const
  _max = 10000;

var
  a, b, c, ansver: array[1.. _max] of longint;
  n, i, j, k: longint;
  indexmax, max: longint;

begin
  readln(n);
  for i := 1 to n do
    read(a[i]);
  
  for i := 2 to N do
    B[i] := 0;
  
  C[1] := 0;
  B[1] := 1;
  Max := 1;
  IndexMax := 1;
  
  for i := 2 to N do
    for j := 1 to i - 1 do
      if (A[j] < A[i]) AND (B[i] < B[j] + 1) then begin
        C[i] := j;
        B[i] := B[j] + 1;
        if B[i] > Max then begin
          Max := B[i];
          IndexMax := i
        end;
      end;
  
  k := 1;
  
  while IndexMax <> 0 do 
  begin
    ansver[k] := A[IndexMax];
    inc(k);
    IndexMax := C[IndexMax]
  end;
  
  for i := k - 1 downto 1 do write(ansver[i], ' ');
  
end.