Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="1" judge-id="1" status="OK" scoring="ACM" run-tests="2" contest-id="208" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>e8dc68d1-2f59-460f-bc00-ff15a4d0ba75</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>874.316</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="OK" time="4" real-time="5" max-memory-used="4313088"  checker-comment="OK" >
  <program-stats-str>{ utime=2, stime=2, ptime=4, rtime=5, maxvsz=4313088, maxrss=3096576, nvcsw=1, nivcsw=2 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=520192, maxrss=2035712, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="28">We are on the magic bridge!
</input>
      <output size="2">0
</output>
      <correct size="2">0
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="2" status="OK" time="3" real-time="4" max-memory-used="4313088"  checker-comment="OK" >
  <program-stats-str>{ utime=2, stime=1, ptime=3, rtime=4, maxvsz=4313088, maxrss=3047424, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=520192, maxrss=2035712, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="59">dfghj
dbnm
bn
sad
dasf
adf
adf
We are on the magic bridge!
</input>
      <output size="2">7
</output>
      <correct size="2">7
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
  </tests>
</testing-report>
