Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="13" judge-id="13" status="TL" scoring="ACM" run-tests="1" contest-id="208" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>00dc0f7a-52af-4325-a044-6689cbe961c9</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>848.828</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="TL" time="1007" real-time="1012" max-memory-used="13406208" >
  <program-stats-str>{ utime=1007, stime=0, ptime=1007, rtime=1012, maxvsz=13406208, maxrss=2899968, nvcsw=1, nivcsw=11 }</program-stats-str>
      <input size="28">We are on the magic bridge!
</input>
      <output size="0"></output>
      <stderr size="0"></stderr>
    </test>
  </tests>
</testing-report>
