Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="9" judge-id="9" status="WA" scoring="ACM" run-tests="1" contest-id="208" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>14b36c9a-bbd3-4a37-acd7-9908a073ca54</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>812.792</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="WA" time="5" real-time="6" max-memory-used="4313088"  checker-comment="Different size: output: 1, correct: 2" >
  <program-stats-str>{ utime=4, stime=1, ptime=5, rtime=6, maxvsz=4313088, maxrss=3047424, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=3, maxvsz=4313088, maxrss=2035712, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="28">We are on the magic bridge!
</input>
      <output size="1">0</output>
      <correct size="2">0
</correct>
      <stderr size="0"></stderr>
      <checker size="38">Different size: output: 1, correct: 2
</checker>
    </test>
  </tests>
</testing-report>
