Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="15" judge-id="15" status="OK" scoring="ACM" run-tests="2" contest-id="208" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>3a081e9f-4676-47fb-8409-887977d3624d</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>857.714</cpu-mhz>
  <compiler_output>000015.cpp: In function 'int main()':
000015.cpp:9:19: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
  for (int i =0; i &lt; s.length(); ++i) {
                 ~~^~~~~~~~~~~~
</compiler_output>
  <tests>
    <test num="1" status="OK" time="5" real-time="6" max-memory-used="335872"  checker-comment="OK" >
  <program-stats-str>{ utime=4, stime=1, ptime=5, rtime=6, maxvsz=335872, maxrss=3174400, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=327680, maxrss=2035712, nvcsw=1, nivcsw=2 }</checker-stats-str>
      <input size="30">EFEWAGZZZedsfdsZZZ kjdfsdZZZ.
</input>
      <output size="2">9
</output>
      <correct size="2">9
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="2" status="OK" time="3" real-time="5" max-memory-used="327680"  checker-comment="OK" >
  <program-stats-str>{ utime=1, stime=2, ptime=3, rtime=5, maxvsz=327680, maxrss=3125248, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=327680, maxrss=2035712, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="15">djfadsjkfadfd.
</input>
      <output size="2">0
</output>
      <correct size="2">0
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
  </tests>
</testing-report>
