Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="26" judge-id="26" status="WA" scoring="ACM" run-tests="1" contest-id="208" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>2390d995-933c-467d-89f3-125cdbe893e4</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>995.605</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="WA" time="4" real-time="6" max-memory-used="327680"  checker-comment="Difference at byte 1: output: 32, correct: 10" >
  <program-stats-str>{ utime=3, stime=1, ptime=4, rtime=6, maxvsz=327680, maxrss=2994176, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=2, maxvsz=520192, maxrss=2035712, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="30">EFEWAGZZZedsfdsZZZ kjdfsdZZZ.
</input>
      <output size="2">9 </output>
      <correct size="2">9
</correct>
      <stderr size="0"></stderr>
      <checker size="46">Difference at byte 1: output: 32, correct: 10
</checker>
    </test>
  </tests>
</testing-report>
