Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="16" judge-id="16" status="CE" scoring="ACM" run-tests="0" contest-id="208" compile-error="yes" >
  <uuid>8707cb8f-91f1-40f7-9568-c3d21f5d57a4</uuid>
  <compiler_output>Free Pascal Compiler version 3.0.0 [2015/11/26] for x86_64
Copyright (c) 1993-2015 by Florian Klaempfl and others
Target OS: Linux for x86-64
Compiling 000016.pas
000016.pas(2,9) Fatal: Syntax error, &quot;;&quot; expected but &quot;:=&quot; found
Fatal: Compilation aborted
Error: /usr/bin/ppcx64 returned an error exitcode
</compiler_output>
</testing-report>
