Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="19" judge-id="19" status="OK" scoring="ACM" run-tests="2" contest-id="208" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>9b02303b-a4fe-40a4-b222-bdfb59657b29</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>818.652</cpu-mhz>
  <compiler_output>000019.cpp:11:6: warning: unused variable 'count' [-Wunused-variable]
        int count = 0;
            ^
000019.cpp:10:6: warning: unused variable 'i' [-Wunused-variable]
        int i = 0;
            ^
2 warnings generated.
</compiler_output>
  <tests>
    <test num="1" status="OK" time="4" real-time="6" max-memory-used="520192"  checker-comment="OK" >
  <program-stats-str>{ utime=3, stime=1, ptime=4, rtime=6, maxvsz=520192, maxrss=3088384, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=3, maxvsz=520192, maxrss=2035712, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="23">FdsfjSdksfSdflkfCharli
</input>
      <output size="3">NO
</output>
      <correct size="3">NO
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="2" status="OK" time="4" real-time="5" max-memory-used="512000"  checker-comment="OK" >
  <program-stats-str>{ utime=2, stime=2, ptime=4, rtime=5, maxvsz=512000, maxrss=3051520, nvcsw=0, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=3, maxvsz=512000, maxrss=2035712, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="17">AjdfSAdfjCharlie
</input>
      <output size="4">YES
</output>
      <correct size="4">YES
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
  </tests>
</testing-report>
