Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="2" judge-id="2" status="SE" scoring="ACM" run-tests="1" contest-id="208" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>46ef0c89-16aa-4960-a827-0af70160e650</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>803.125</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="SE" time="3" real-time="4" max-memory-used="4104192" >
  <program-stats-str>{ utime=2, stime=1, ptime=3, rtime=4, maxvsz=4104192, maxrss=3162112, nvcsw=1, nivcsw=0 }</program-stats-str>
      <input size="28">We are on the magic bridge!
</input>
      <output size="1">0</output>
      <stderr size="0"></stderr>
    </test>
  </tests>
</testing-report>
