Date: 2016/08/09 11:41:06
From: ejudge (uid 1)
Ip: 127.0.0.1
Command: submit
Status: ok
Run-id: 16
Run-status: CG

Date: 2016/08/09 11:41:09
From: SYSTEM
Status: testing completed
Run-id: 16
Run-status: CF
  Profiling information:
  Request start time:                2016/08/09 11:41:06.225612
  Request completion time:           2016/08/09 11:41:09.423799
  Total testing duration:            3.198
  Waiting in compile queue duration: 0.317
  Compilation duration:              0.708
  Waiting in serve queue duration:   0.499
  Waiting in run queue duration:     0.900
  Testing duration:                  0.004
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.769

Date: 2016/08/09 11:41:53
From: TsarN (uid 48)
Ip: 192.168.1.100
Command: rejudge
Status: ok
Run-id: 16
Run-status: CG

Date: 2016/08/09 11:41:55
From: SYSTEM
Status: testing completed
Run-id: 16
Run-status: PE
  Profiling information:
  Request start time:                2016/08/09 11:41:53.191475
  Request completion time:           2016/08/09 11:41:55.103346
  Total testing duration:            1.912
  Waiting in compile queue duration: 0.069
  Compilation duration:              0.407
  Waiting in serve queue duration:   0.618
  Waiting in run queue duration:     0.383
  Testing duration:                  0.011
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.423

Date: 2016/08/09 11:46:48
From: TsarN (uid 48)
Ip: 192.168.1.100
Command: rejudge
Status: ok
Run-id: 16
Run-status: CG

Date: 2016/08/09 11:46:50
From: SYSTEM
Status: testing completed
Run-id: 16
Run-status: OK
  Profiling information:
  Request start time:                2016/08/09 11:46:48.525951
  Request completion time:           2016/08/09 11:46:50.870460
  Total testing duration:            2.345
  Waiting in compile queue duration: 0.205
  Compilation duration:              0.567
  Waiting in serve queue duration:   0.333
  Waiting in run queue duration:     0.138
  Testing duration:                  0.855
  Post-processing duration:          0.003
  Waiting in serve queue duration:   0.244

Date: 2016/08/09 16:27:17
From: ejudge (uid 1)
Ip: 127.0.0.1
Command: rejudge
Status: ok
Run-id: 16
Run-status: CG

Date: 2016/08/09 16:27:19
From: SYSTEM
Status: testing completed
Run-id: 16
Run-status: CF
  Profiling information:
  Request start time:                2016/08/09 16:27:17.431410
  Request completion time:           2016/08/09 16:27:20.055748
  Total testing duration:            2.624
  Waiting in compile queue duration: 0.351
  Compilation duration:              0.460
  Waiting in serve queue duration:   0.639
  Waiting in run queue duration:     0.681
  Testing duration:                  0.038
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.455

Date: 2016/08/09 16:29:27
From: ejudge (uid 1)
Ip: 127.0.0.1
Command: rejudge
Status: ok
Run-id: 16
Run-status: CG

Date: 2016/08/09 16:29:32
From: SYSTEM
Status: testing completed
Run-id: 16
Run-status: OK
  Profiling information:
  Request start time:                2016/08/09 16:29:27.749656
  Request completion time:           2016/08/09 16:29:32.785336
  Total testing duration:            5.036
  Waiting in compile queue duration: 0.716
  Compilation duration:              0.457
  Waiting in serve queue duration:   0.767
  Waiting in run queue duration:     0.990
  Testing duration:                  1.219
  Post-processing duration:          0.002
  Waiting in serve queue duration:   0.886

