Date: 2016/08/09 12:31:01
From: p3-ivanov (uid 45)
Ip: 192.168.1.61
Command: submit
Status: ok
Run-id: 20
Run-status: CG

Date: 2016/08/09 12:31:04
From: SYSTEM
Status: testing completed
Run-id: 20
Run-status: WA
  Profiling information:
  Request start time:                2016/08/09 12:31:02.105934
  Request completion time:           2016/08/09 12:31:04.038128
  Total testing duration:            1.932
  Waiting in compile queue duration: 0.156
  Compilation duration:              0.437
  Waiting in serve queue duration:   0.500
  Waiting in run queue duration:     0.444
  Testing duration:                  0.015
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.380

