Date: 2016/08/09 10:38:17
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.64
Command: submit
Status: ok
Run-id: 13
Run-status: CG

Date: 2016/08/09 10:38:20
From: SYSTEM
Status: testing completed
Run-id: 13
Run-status: OK
  Profiling information:
  Request start time:                2016/08/09 10:38:17.926663
  Request completion time:           2016/08/09 10:38:20.014870
  Total testing duration:            2.088
  Waiting in compile queue duration: 0.225
  Compilation duration:              0.686
  Waiting in serve queue duration:   0.172
  Waiting in run queue duration:     0.754
  Testing duration:                  0.176
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.075

