Date: 2016/08/11 19:56:15
From: p3-ivanov (uid 45)
Ip: 192.168.1.84
Command: submit
Status: ok
Run-id: 29
Run-status: CG

Date: 2016/08/11 19:56:19
From: SYSTEM
Status: testing completed
Run-id: 29
Run-status: PE
  Profiling information:
  Request start time:                2016/08/11 19:56:15.859714
  Request completion time:           2016/08/11 19:56:19.042484
  Total testing duration:            3.183
  Waiting in compile queue duration: 0.994
  Compilation duration:              0.649
  Waiting in serve queue duration:   0.492
  Waiting in run queue duration:     0.462
  Testing duration:                  0.009
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.576

