Date: 2016/08/11 19:56:32
From: p3-ivanov (uid 45)
Ip: 192.168.1.84
Command: submit
Status: ok
Run-id: 30
Run-status: CG

Date: 2016/08/11 19:56:36
From: SYSTEM
Status: testing completed
Run-id: 30
Run-status: WA
  Profiling information:
  Request start time:                2016/08/11 19:56:32.499125
  Request completion time:           2016/08/11 19:56:36.040263
  Total testing duration:            3.541
  Waiting in compile queue duration: 0.007
  Compilation duration:              1.285
  Waiting in serve queue duration:   0.926
  Waiting in run queue duration:     0.768
  Testing duration:                  0.122
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.433

