Date: 2016/08/11 12:53:51
From: p3-sembratovich (uid 38)
Ip: 192.168.1.75
Command: submit
Status: ok
Run-id: 28
Run-status: CG

Date: 2016/08/11 12:53:54
From: SYSTEM
Status: testing completed
Run-id: 28
Run-status: WA
  Profiling information:
  Request start time:                2016/08/11 12:53:51.419078
  Request completion time:           2016/08/11 12:53:54.492356
  Total testing duration:            3.073
  Waiting in compile queue duration: 0.776
  Compilation duration:              0.789
  Waiting in serve queue duration:   0.522
  Waiting in run queue duration:     0.582
  Testing duration:                  0.257
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.146

