Date: 2016/08/11 19:58:01
From: p3-ivanov (uid 45)
Ip: 192.168.1.84
Command: submit
Status: ok
Run-id: 31
Run-status: CG

Date: 2016/08/11 19:58:03
From: SYSTEM
Status: testing completed
Run-id: 31
Run-status: PE
  Profiling information:
  Request start time:                2016/08/11 19:58:01.481475
  Request completion time:           2016/08/11 19:58:03.949967
  Total testing duration:            2.468
  Waiting in compile queue duration: 0.328
  Compilation duration:              1.248
  Waiting in serve queue duration:   0.059
  Waiting in run queue duration:     0.519
  Testing duration:                  0.007
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.307

