Date: 2016/08/09 10:36:47
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.64
Command: submit
Status: ok
Run-id: 11
Run-status: CG

Date: 2016/08/09 10:36:48
From: SYSTEM
Status: testing completed
Run-id: 11
Run-status: RT
  Profiling information:
  Request start time:                2016/08/09 10:36:47.432696
  Request completion time:           2016/08/09 10:36:48.660943
  Total testing duration:            1.228
  Waiting in compile queue duration: 0.176
  Compilation duration:              0.648
  Waiting in serve queue duration:   0.116
  Waiting in run queue duration:     0.064
  Testing duration:                  0.113
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.112

