Date: 2016/08/09 10:54:58
From: p3-kudryashov (uid 39)
Ip: 192.168.1.65
Command: submit
Status: ok
Run-id: 15
Run-status: CG

Date: 2016/08/09 10:55:00
From: SYSTEM
Status: testing completed
Run-id: 15
Run-status: ML
  Profiling information:
  Request start time:                2016/08/09 10:54:58.984196
  Request completion time:           2016/08/09 10:55:00.738025
  Total testing duration:            1.754
  Waiting in compile queue duration: 0.273
  Compilation duration:              0.146
  Waiting in serve queue duration:   0.665
  Waiting in run queue duration:     0.228
  Testing duration:                  0.120
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.322

