Date: 2016/08/09 10:34:10
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.64
Command: submit
Status: ok
Run-id: 9
Run-status: CG

Date: 2016/08/09 10:34:12
From: SYSTEM
Status: testing completed
Run-id: 9
Run-status: RT
  Profiling information:
  Request start time:                2016/08/09 10:34:10.257626
  Request completion time:           2016/08/09 10:34:12.560446
  Total testing duration:            2.303
  Waiting in compile queue duration: 0.370
  Compilation duration:              0.733
  Waiting in serve queue duration:   0.773
  Waiting in run queue duration:     0.165
  Testing duration:                  0.074
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.187

