Date: 2016/08/11 12:13:57
From: p3-sembratovich (uid 38)
Ip: 192.168.1.75
Command: submit
Status: ok
Run-id: 27
Run-status: CG

Date: 2016/08/11 12:14:00
From: SYSTEM
Status: testing completed
Run-id: 27
Run-status: WA
  Profiling information:
  Request start time:                2016/08/11 12:13:57.425644
  Request completion time:           2016/08/11 12:14:00.696548
  Total testing duration:            3.271
  Waiting in compile queue duration: 0.625
  Compilation duration:              0.618
  Waiting in serve queue duration:   0.980
  Waiting in run queue duration:     0.920
  Testing duration:                  0.038
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.088

