Date: 2016/08/09 10:33:08
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.64
Command: submit
Status: ok
Run-id: 7
Run-status: CG

Date: 2016/08/09 10:33:11
From: SYSTEM
Status: testing completed
Run-id: 7
Run-status: RT
  Profiling information:
  Request start time:                2016/08/09 10:33:08.882011
  Request completion time:           2016/08/09 10:33:11.858240
  Total testing duration:            2.976
  Waiting in compile queue duration: 0.955
  Compilation duration:              0.815
  Waiting in serve queue duration:   0.231
  Waiting in run queue duration:     0.682
  Testing duration:                  0.087
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.205

