Date: 2016/08/09 16:20:44
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.64
Command: submit
Status: ok
Run-id: 26
Run-status: CG

Date: 2016/08/09 16:20:46
From: SYSTEM
Status: testing completed
Run-id: 26
Run-status: PE
  Profiling information:
  Request start time:                2016/08/09 16:20:44.425297
  Request completion time:           2016/08/09 16:20:46.872465
  Total testing duration:            2.447
  Waiting in compile queue duration: 0.108
  Compilation duration:              0.163
  Waiting in serve queue duration:   0.818
  Waiting in run queue duration:     0.854
  Testing duration:                  0.015
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.488

Date: 2016/08/09 16:27:17
From: ejudge (uid 1)
Ip: 127.0.0.1
Command: rejudge
Status: ok
Run-id: 26
Run-status: CG

Date: 2016/08/09 16:27:19
From: SYSTEM
Status: testing completed
Run-id: 26
Run-status: CF
  Profiling information:
  Request start time:                2016/08/09 16:27:17.673229
  Request completion time:           2016/08/09 16:27:19.981697
  Total testing duration:            2.308
  Waiting in compile queue duration: 0.645
  Compilation duration:              0.063
  Waiting in serve queue duration:   0.401
  Waiting in run queue duration:     0.730
  Testing duration:                  0.049
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.421

Date: 2016/08/09 16:29:18
From: ejudge (uid 1)
Ip: 127.0.0.1
Command: rejudge
Status: ok
Run-id: 26
Run-status: CG

Date: 2016/08/09 16:29:21
From: SYSTEM
Status: testing completed
Run-id: 26
Run-status: OK
  Profiling information:
  Request start time:                2016/08/09 16:29:18.850627
  Request completion time:           2016/08/09 16:29:21.766431
  Total testing duration:            2.916
  Waiting in compile queue duration: 0.556
  Compilation duration:              0.057
  Waiting in serve queue duration:   0.756
  Waiting in run queue duration:     0.434
  Testing duration:                  0.984
  Post-processing duration:          0.002
  Waiting in serve queue duration:   0.126

Date: 2016/08/09 16:29:27
From: ejudge (uid 1)
Ip: 127.0.0.1
Command: rejudge
Status: ok
Run-id: 26
Run-status: CG

Date: 2016/08/09 16:29:31
From: SYSTEM
Status: testing completed
Run-id: 26
Run-status: OK
  Profiling information:
  Request start time:                2016/08/09 16:29:27.967051
  Request completion time:           2016/08/09 16:29:31.097187
  Total testing duration:            3.130
  Waiting in compile queue duration: 1.039
  Compilation duration:              0.050
  Waiting in serve queue duration:   0.495
  Waiting in run queue duration:     0.093
  Testing duration:                  1.033
  Post-processing duration:          0.002
  Waiting in serve queue duration:   0.419

