Date: 2016/08/09 16:18:04
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.64
Command: submit
Status: ok
Run-id: 25
Run-status: CG

Date: 2016/08/09 16:18:06
From: SYSTEM
Status: testing completed
Run-id: 25
Run-status: PE
  Profiling information:
  Request start time:                2016/08/09 16:18:04.424527
  Request completion time:           2016/08/09 16:18:06.633715
  Total testing duration:            2.209
  Waiting in compile queue duration: 0.919
  Compilation duration:              0.156
  Waiting in serve queue duration:   0.004
  Waiting in run queue duration:     0.801
  Testing duration:                  0.015
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.315

Date: 2016/08/09 16:27:17
From: ejudge (uid 1)
Ip: 127.0.0.1
Command: rejudge
Status: ok
Run-id: 25
Run-status: CG

Date: 2016/08/09 16:27:19
From: SYSTEM
Status: testing completed
Run-id: 25
Run-status: CF
  Profiling information:
  Request start time:                2016/08/09 16:27:17.628804
  Request completion time:           2016/08/09 16:27:20.111482
  Total testing duration:            2.483
  Waiting in compile queue duration: 0.635
  Compilation duration:              0.054
  Waiting in serve queue duration:   0.630
  Waiting in run queue duration:     0.654
  Testing duration:                  0.015
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.494

Date: 2016/08/09 16:29:27
From: ejudge (uid 1)
Ip: 127.0.0.1
Command: rejudge
Status: ok
Run-id: 25
Run-status: CG

Date: 2016/08/09 16:29:33
From: SYSTEM
Status: testing completed
Run-id: 25
Run-status: OK
  Profiling information:
  Request start time:                2016/08/09 16:29:27.922634
  Request completion time:           2016/08/09 16:29:33.783930
  Total testing duration:            5.861
  Waiting in compile queue duration: 1.021
  Compilation duration:              0.062
  Waiting in serve queue duration:   0.782
  Waiting in run queue duration:     2.112
  Testing duration:                  1.090
  Post-processing duration:          0.002
  Waiting in serve queue duration:   0.792

