Date: 2016/08/09 12:49:46
From: p3-sembratovich (uid 38)
Ip: 192.168.1.66
Command: submit
Status: ok
Run-id: 22
Run-status: CG

Date: 2016/08/09 12:49:48
From: SYSTEM
Status: testing completed
Run-id: 22
Run-status: WA
  Profiling information:
  Request start time:                2016/08/09 12:49:46.332092
  Request completion time:           2016/08/09 12:49:48.901397
  Total testing duration:            2.569
  Waiting in compile queue duration: 0.015
  Compilation duration:              0.497
  Waiting in serve queue duration:   0.577
  Waiting in run queue duration:     0.771
  Testing duration:                  0.051
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.660

