Date: 2016/08/09 10:33:36
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.64
Command: submit
Status: ok
Run-id: 8
Run-status: CG

Date: 2016/08/09 10:33:38
From: SYSTEM
Status: testing completed
Run-id: 8
Run-status: RT
  Profiling information:
  Request start time:                2016/08/09 10:33:36.392706
  Request completion time:           2016/08/09 10:33:38.566921
  Total testing duration:            2.174
  Waiting in compile queue duration: 0.266
  Compilation duration:              0.927
  Waiting in serve queue duration:   0.060
  Waiting in run queue duration:     0.014
  Testing duration:                  0.629
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.278

