Date: 2016/08/09 10:39:13
From: p3-kudryashov (uid 39)
Ip: 192.168.1.65
Command: submit
Status: ok
Run-id: 14
Run-status: CG

Date: 2016/08/09 10:39:17
From: SYSTEM
Status: testing completed
Run-id: 14
Run-status: TL
  Profiling information:
  Request start time:                2016/08/09 10:39:14.055855
  Request completion time:           2016/08/09 10:39:17.554537
  Total testing duration:            3.499
  Waiting in compile queue duration: 0.366
  Compilation duration:              0.135
  Waiting in serve queue duration:   0.080
  Waiting in run queue duration:     0.333
  Testing duration:                  2.096
  Post-processing duration:          0.001
  Waiting in serve queue duration:   0.488

