Date: 2016/08/09 10:34:49
From: p3-serebrennikov (uid 42)
Ip: 192.168.1.74
Command: submit
Status: ok
Run-id: 10
Run-status: CG

Date: 2016/08/09 10:34:53
From: SYSTEM
Status: testing completed
Run-id: 10
Run-status: TL
  Profiling information:
  Request start time:                2016/08/09 10:34:49.395047
  Request completion time:           2016/08/09 10:34:53.642323
  Total testing duration:            4.247
  Waiting in compile queue duration: 0.354
  Compilation duration:              0.803
  Waiting in serve queue duration:   0.070
  Waiting in run queue duration:     0.826
  Testing duration:                  2.085
  Post-processing duration:          0.001
  Waiting in serve queue duration:   0.110

