Date: 2016/08/09 12:13:41
From: p3-serebrennikov (uid 42)
Ip: 192.168.1.74
Command: submit
Status: ok
Run-id: 17
Run-status: CG

Date: 2016/08/09 12:13:43
From: SYSTEM
Status: testing completed
Run-id: 17
Run-status: WA
  Profiling information:
  Request start time:                2016/08/09 12:13:41.159888
  Request completion time:           2016/08/09 12:13:43.774364
  Total testing duration:            2.614
  Waiting in compile queue duration: 0.063
  Compilation duration:              1.291
  Waiting in serve queue duration:   0.097
  Waiting in run queue duration:     0.917
  Testing duration:                  0.190
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.055

