Date: 2016/08/09 10:37:46
From: p3-kuznetsov (uid 44)
Ip: 192.168.1.87
Command: submit
Status: ok
Run-id: 12
Run-status: CG

Date: 2016/08/09 10:37:50
From: SYSTEM
Status: testing completed
Run-id: 12
Run-status: TL
  Profiling information:
  Request start time:                2016/08/09 10:37:46.682854
  Request completion time:           2016/08/09 10:37:50.805888
  Total testing duration:            4.123
  Waiting in compile queue duration: 0.784
  Compilation duration:              0.976
  Waiting in serve queue duration:   0.123
  Waiting in run queue duration:     0.079
  Testing duration:                  2.095
  Post-processing duration:          0.001
  Waiting in serve queue duration:   0.066

