Date: 2016/08/09 12:31:58
From: p3-sembratovich (uid 38)
Ip: 192.168.1.66
Command: submit
Status: ok
Run-id: 21
Run-status: CG

Date: 2016/08/09 12:32:01
From: SYSTEM
Status: testing completed
Run-id: 21
Run-status: WA
  Profiling information:
  Request start time:                2016/08/09 12:31:58.695780
  Request completion time:           2016/08/09 12:32:01.515961
  Total testing duration:            2.820
  Waiting in compile queue duration: 0.139
  Compilation duration:              0.305
  Waiting in serve queue duration:   0.717
  Waiting in run queue duration:     0.818
  Testing duration:                  0.038
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.803

