Date: 2016/08/09 12:17:10
From: p3-serebrennikov (uid 42)
Ip: 192.168.1.74
Command: submit
Status: ok
Run-id: 18
Run-status: CG

Date: 2016/08/09 12:17:13
From: SYSTEM
Status: testing completed
Run-id: 18
Run-status: OK
  Profiling information:
  Request start time:                2016/08/09 12:17:10.245451
  Request completion time:           2016/08/09 12:17:13.352897
  Total testing duration:            3.107
  Waiting in compile queue duration: 0.377
  Compilation duration:              1.303
  Waiting in serve queue duration:   0.392
  Waiting in run queue duration:     0.513
  Testing duration:                  0.166
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.355

