Date: 2016/08/09 10:26:53
From: p3-kudryashov (uid 39)
Ip: 192.168.1.65
Command: submit
Status: ok
Run-id: 6
Run-status: CG

Date: 2016/08/09 10:26:58
From: SYSTEM
Status: testing completed
Run-id: 6
Run-status: TL
  Profiling information:
  Request start time:                2016/08/09 10:26:53.563448
  Request completion time:           2016/08/09 10:26:58.178575
  Total testing duration:            4.615
  Waiting in compile queue duration: 0.963
  Compilation duration:              0.154
  Waiting in serve queue duration:   0.201
  Waiting in run queue duration:     0.221
  Testing duration:                  2.097
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.979

