Date: 2016/08/09 10:13:27
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.64
Command: submit
Status: ok
Run-id: 1
Run-status: CG

Date: 2016/08/09 10:13:30
From: SYSTEM
Status: testing completed
Run-id: 1
Run-status: PE
  Profiling information:
  Request start time:                2016/08/09 10:13:27.739039
  Request completion time:           2016/08/09 10:13:30.484784
  Total testing duration:            2.746
  Waiting in compile queue duration: 0.359
  Compilation duration:              0.820
  Waiting in serve queue duration:   0.207
  Waiting in run queue duration:     0.830
  Testing duration:                  0.007
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.523

