Date: 2016/08/09 10:14:50
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.64
Command: submit
Status: ok
Run-id: 2
Run-status: CG

Date: 2016/08/09 10:14:55
From: SYSTEM
Status: testing completed
Run-id: 2
Run-status: TL
  Profiling information:
  Request start time:                2016/08/09 10:14:50.327560
  Request completion time:           2016/08/09 10:14:55.490296
  Total testing duration:            5.163
  Waiting in compile queue duration: 0.623
  Compilation duration:              0.943
  Waiting in serve queue duration:   0.382
  Waiting in run queue duration:     0.852
  Testing duration:                  2.206
  Post-processing duration:          0.001
  Waiting in serve queue duration:   0.156

