Date: 2016/08/09 10:22:56
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.64
Command: submit
Status: ok
Run-id: 4
Run-status: CG

Date: 2016/08/09 10:22:59
From: SYSTEM
Status: testing completed
Run-id: 4
Run-status: WA
  Profiling information:
  Request start time:                2016/08/09 10:22:57.089688
  Request completion time:           2016/08/09 10:22:59.998229
  Total testing duration:            2.909
  Waiting in compile queue duration: 0.754
  Compilation duration:              1.024
  Waiting in serve queue duration:   0.387
  Waiting in run queue duration:     0.617
  Testing duration:                  0.015
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.111

