Date: 2016/08/08 20:42:05
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: priv-submit
Status: ok
Run-id: 0
Run-status: CG

Date: 2016/08/08 20:42:09
From: SYSTEM
Status: testing completed
Run-id: 0
Run-status: OK
  Profiling information:
  Request start time:                2016/08/08 20:42:05.668706
  Request completion time:           2016/08/08 20:42:09.015501
  Total testing duration:            3.347
  Waiting in compile queue duration: 0.984
  Compilation duration:              0.041
  Waiting in serve queue duration:   0.025
  Waiting in run queue duration:     0.171
  Testing duration:                  1.973
  Post-processing duration:          0.001
  Waiting in serve queue duration:   0.152

