Date: 2016/08/08 20:51:43
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.64
Command: submit
Status: ok
Run-id: 19
Run-status: CG

Date: 2016/08/08 20:51:46
From: SYSTEM
Status: testing completed
Run-id: 19
Run-status: WA
  Profiling information:
  Request start time:                2016/08/08 20:51:44.118076
  Request completion time:           2016/08/08 20:51:46.969965
  Total testing duration:            2.852
  Waiting in compile queue duration: 0.686
  Compilation duration:              0.995
  Waiting in serve queue duration:   0.026
  Waiting in run queue duration:     0.224
  Testing duration:                  0.174
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.746

