Date: 2016/08/08 16:39:04
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.64
Command: submit
Status: ok
Run-id: 12
Run-status: CG

Date: 2016/08/08 16:39:07
From: SYSTEM
Status: testing completed
Run-id: 12
Run-status: RT
  Profiling information:
  Request start time:                2016/08/08 16:39:04.914718
  Request completion time:           2016/08/08 16:39:07.537088
  Total testing duration:            2.622
  Waiting in compile queue duration: 0.449
  Compilation duration:              0.966
  Waiting in serve queue duration:   0.347
  Waiting in run queue duration:     0.211
  Testing duration:                  0.026
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.623

