Date: 2016/08/11 14:06:21
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.79
Command: submit
Status: ok
Run-id: 27
Run-status: CG

Date: 2016/08/11 14:06:24
From: SYSTEM
Status: testing completed
Run-id: 27
Run-status: SE
  Profiling information:
  Request start time:                2016/08/11 14:06:21.600881
  Request completion time:           2016/08/11 14:06:24.405977
  Total testing duration:            2.805
  Waiting in compile queue duration: 0.610
  Compilation duration:              0.896
  Waiting in serve queue duration:   0.513
  Waiting in run queue duration:     0.259
  Testing duration:                  0.072
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.455

