Date: 2016/08/09 11:47:34
From: p3-ivanov (uid 45)
Ip: 192.168.1.61
Command: submit
Status: ok
Run-id: 21
Run-status: CG

Date: 2016/08/09 11:47:37
From: SYSTEM
Status: testing completed
Run-id: 21
Run-status: SE
  Profiling information:
  Request start time:                2016/08/09 11:47:34.611689
  Request completion time:           2016/08/09 11:47:37.578046
  Total testing duration:            2.966
  Waiting in compile queue duration: 0.696
  Compilation duration:              0.681
  Waiting in serve queue duration:   0.398
  Waiting in run queue duration:     0.254
  Testing duration:                  0.007
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.931

