Date: 2016/08/08 12:53:58
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.64
Command: submit
Status: ok
Run-id: 8
Run-status: CG

Date: 2016/08/08 12:54:00
From: SYSTEM
Status: testing completed
Run-id: 8
Run-status: SE
  Profiling information:
  Request start time:                2016/08/08 12:53:58.821774
  Request completion time:           2016/08/08 12:54:00.841835
  Total testing duration:            2.020
  Waiting in compile queue duration: 0.128
  Compilation duration:              0.481
  Waiting in serve queue duration:   0.514
  Waiting in run queue duration:     0.427
  Testing duration:                  0.005
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.465

