Date: 2016/08/08 12:40:50
From: p3-ivanov (uid 45)
Ip: 192.168.1.61
Command: submit
Status: ok
Run-id: 6
Run-status: CG

Date: 2016/08/08 12:40:54
From: SYSTEM
Status: testing completed
Run-id: 6
Run-status: PE
  Profiling information:
  Request start time:                2016/08/08 12:40:50.935833
  Request completion time:           2016/08/08 12:40:54.187186
  Total testing duration:            3.251
  Waiting in compile queue duration: 0.534
  Compilation duration:              1.210
  Waiting in serve queue duration:   0.450
  Waiting in run queue duration:     0.800
  Testing duration:                  0.007
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.250

