Date: 2016/08/11 15:04:20
From: p3-ivanov (uid 45)
Ip: 192.168.1.84
Command: submit
Status: ok
Run-id: 30
Run-status: CG

Date: 2016/08/11 15:04:24
From: SYSTEM
Status: testing completed
Run-id: 30
Run-status: WA
  Profiling information:
  Request start time:                2016/08/11 15:04:20.515804
  Request completion time:           2016/08/11 15:04:24.002494
  Total testing duration:            3.487
  Waiting in compile queue duration: 0.996
  Compilation duration:              1.341
  Waiting in serve queue duration:   0.244
  Waiting in run queue duration:     0.115
  Testing duration:                  0.272
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.519

