Date: 2016/08/11 14:06:54
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.79
Command: submit
Status: ok
Run-id: 28
Run-status: CG

Date: 2016/08/11 14:06:57
From: SYSTEM
Status: testing completed
Run-id: 28
Run-status: WA
  Profiling information:
  Request start time:                2016/08/11 14:06:54.457341
  Request completion time:           2016/08/11 14:06:57.606651
  Total testing duration:            3.149
  Waiting in compile queue duration: 0.657
  Compilation duration:              1.076
  Waiting in serve queue duration:   0.353
  Waiting in run queue duration:     0.423
  Testing duration:                  0.008
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.632

