Date: 2016/08/09 10:48:31
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.64
Command: submit
Status: ok
Run-id: 20
Run-status: CG

Date: 2016/08/09 10:48:34
From: SYSTEM
Status: testing completed
Run-id: 20
Run-status: WA
  Profiling information:
  Request start time:                2016/08/09 10:48:32.024825
  Request completion time:           2016/08/09 10:48:34.369354
  Total testing duration:            2.345
  Waiting in compile queue duration: 0.250
  Compilation duration:              0.924
  Waiting in serve queue duration:   0.232
  Waiting in run queue duration:     0.274
  Testing duration:                  0.123
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.542

