Date: 2016/08/08 16:59:12
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.64
Command: submit
Status: ok
Run-id: 14
Run-status: CG

Date: 2016/08/08 16:59:16
From: SYSTEM
Status: testing completed
Run-id: 14
Run-status: WA
  Profiling information:
  Request start time:                2016/08/08 16:59:13.104387
  Request completion time:           2016/08/08 16:59:16.207425
  Total testing duration:            3.103
  Waiting in compile queue duration: 0.545
  Compilation duration:              0.555
  Waiting in serve queue duration:   0.822
  Waiting in run queue duration:     0.714
  Testing duration:                  0.422
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.044

