Date: 2016/08/08 12:01:46
From: p3-ivanov (uid 45)
Ip: 192.168.1.61
Command: submit
Status: ok
Run-id: 1
Run-status: CG

Date: 2016/08/08 12:01:49
From: SYSTEM
Status: testing completed
Run-id: 1
Run-status: WA
  Profiling information:
  Request start time:                2016/08/08 12:01:46.787758
  Request completion time:           2016/08/08 12:01:49.652362
  Total testing duration:            2.865
  Waiting in compile queue duration: 0.106
  Compilation duration:              1.335
  Waiting in serve queue duration:   0.370
  Waiting in run queue duration:     0.680
  Testing duration:                  0.033
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.341

