Date: 2016/08/11 12:13:37
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.79
Command: submit
Status: ok
Run-id: 26
Run-status: CG

Date: 2016/08/11 12:13:41
From: SYSTEM
Status: testing completed
Run-id: 26
Run-status: WA
  Profiling information:
  Request start time:                2016/08/11 12:13:38.015461
  Request completion time:           2016/08/11 12:13:41.098071
  Total testing duration:            3.083
  Waiting in compile queue duration: 0.819
  Compilation duration:              1.115
  Waiting in serve queue duration:   0.461
  Waiting in run queue duration:     0.114
  Testing duration:                  0.016
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.557

