Date: 2016/08/08 12:54:37
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.64
Command: submit
Status: ok
Run-id: 9
Run-status: CG

Date: 2016/08/08 12:54:41
From: SYSTEM
Status: testing completed
Run-id: 9
Run-status: WA
  Profiling information:
  Request start time:                2016/08/08 12:54:37.512772
  Request completion time:           2016/08/08 12:54:41.040653
  Total testing duration:            3.528
  Waiting in compile queue duration: 0.927
  Compilation duration:              0.944
  Waiting in serve queue duration:   0.564
  Waiting in run queue duration:     0.446
  Testing duration:                  0.074
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.572

