Date: 2016/08/08 17:05:08
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.64
Command: submit
Status: ok
Run-id: 16
Run-status: CG

Date: 2016/08/08 17:05:11
From: SYSTEM
Status: testing completed
Run-id: 16
Run-status: WA
  Profiling information:
  Request start time:                2016/08/08 17:05:08.701415
  Request completion time:           2016/08/08 17:05:11.738620
  Total testing duration:            3.037
  Waiting in compile queue duration: 0.517
  Compilation duration:              0.918
  Waiting in serve queue duration:   0.633
  Waiting in run queue duration:     0.566
  Testing duration:                  0.218
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.185

