Date: 2016/08/08 20:39:33
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.64
Command: submit
Status: ok
Run-id: 18
Run-status: CG

Date: 2016/08/08 20:39:36
From: SYSTEM
Status: testing completed
Run-id: 18
Run-status: WA
  Profiling information:
  Request start time:                2016/08/08 20:39:33.251580
  Request completion time:           2016/08/08 20:39:36.217369
  Total testing duration:            2.966
  Waiting in compile queue duration: 0.591
  Compilation duration:              0.782
  Waiting in serve queue duration:   0.520
  Waiting in run queue duration:     0.578
  Testing duration:                  0.126
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.368

