Date: 2016/08/08 16:29:57
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.64
Command: submit
Status: ok
Run-id: 11
Run-status: CG

Date: 2016/08/08 16:30:01
From: SYSTEM
Status: testing completed
Run-id: 11
Run-status: RT
  Profiling information:
  Request start time:                2016/08/08 16:29:58.067875
  Request completion time:           2016/08/08 16:30:01.555364
  Total testing duration:            3.487
  Waiting in compile queue duration: 0.129
  Compilation duration:              1.061
  Waiting in serve queue duration:   0.975
  Waiting in run queue duration:     0.387
  Testing duration:                  0.027
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.907

