Date: 2016/08/08 12:01:21
From: p3-ivanov (uid 45)
Ip: 192.168.1.61
Command: submit
Status: ok
Run-id: 0
Run-status: CG

Date: 2016/08/08 12:01:25
From: SYSTEM
Status: testing completed
Run-id: 0
Run-status: WA
  Profiling information:
  Request start time:                2016/08/08 12:01:21.630852
  Request completion time:           2016/08/08 12:01:25.493532
  Total testing duration:            3.863
  Waiting in compile queue duration: 0.859
  Compilation duration:              1.346
  Waiting in serve queue duration:   0.936
  Waiting in run queue duration:     0.450
  Testing duration:                  0.007
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.265

