Date: 2016/08/08 12:12:18
From: p3-kudryashov (uid 39)
Ip: 192.168.1.65
Command: submit
Status: ok
Run-id: 2
Run-status: CG

Date: 2016/08/08 12:12:21
From: SYSTEM
Status: testing completed
Run-id: 2
Run-status: RT
  Profiling information:
  Request start time:                2016/08/08 12:12:18.977274
  Request completion time:           2016/08/08 12:12:21.152258
  Total testing duration:            2.175
  Waiting in compile queue duration: 0.383
  Compilation duration:              0.137
  Waiting in serve queue duration:   0.606
  Waiting in run queue duration:     0.458
  Testing duration:                  0.052
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.539

