Date: 2016/08/08 12:37:47
From: p3-serebrennikov (uid 42)
Ip: 192.168.1.74
Command: submit
Status: ok
Run-id: 5
Run-status: CG

Date: 2016/08/08 12:37:49
From: SYSTEM
Status: testing completed
Run-id: 5
Run-status: OK
  Profiling information:
  Request start time:                2016/08/08 12:37:47.297324
  Request completion time:           2016/08/08 12:37:50.036473
  Total testing duration:            2.739
  Waiting in compile queue duration: 0.134
  Compilation duration:              1.206
  Waiting in serve queue duration:   0.942
  Waiting in run queue duration:     0.220
  Testing duration:                  0.056
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.181

