Date: 2016/08/11 12:07:41
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.79
Command: submit
Status: ok
Run-id: 25
Run-status: CG

Date: 2016/08/11 12:07:44
From: SYSTEM
Status: testing completed
Run-id: 25
Run-status: WA
  Profiling information:
  Request start time:                2016/08/11 12:07:41.408707
  Request completion time:           2016/08/11 12:07:44.531720
  Total testing duration:            3.123
  Waiting in compile queue duration: 0.654
  Compilation duration:              0.801
  Waiting in serve queue duration:   0.461
  Waiting in run queue duration:     0.640
  Testing duration:                  0.006
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.561

