Date: 2016/08/08 16:45:31
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.64
Command: submit
Status: ok
Run-id: 13
Run-status: CG

Date: 2016/08/08 16:45:35
From: SYSTEM
Status: testing completed
Run-id: 13
Run-status: OK
  Profiling information:
  Request start time:                2016/08/08 16:45:31.860602
  Request completion time:           2016/08/08 16:45:35.446314
  Total testing duration:            3.586
  Waiting in compile queue duration: 0.551
  Compilation duration:              1.091
  Waiting in serve queue duration:   0.914
  Waiting in run queue duration:     0.688
  Testing duration:                  0.191
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.149

