Date: 2016/08/09 11:47:57
From: p3-ivanov (uid 45)
Ip: 192.168.1.61
Command: submit
Status: ok
Run-id: 22
Run-status: CG

Date: 2016/08/09 11:48:00
From: SYSTEM
Status: testing completed
Run-id: 22
Run-status: WA
  Profiling information:
  Request start time:                2016/08/09 11:47:57.538995
  Request completion time:           2016/08/09 11:48:00.078044
  Total testing duration:            2.539
  Waiting in compile queue duration: 0.454
  Compilation duration:              0.883
  Waiting in serve queue duration:   0.308
  Waiting in run queue duration:     0.470
  Testing duration:                  0.008
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.416

