Date: 2016/08/08 12:41:22
From: p3-ivanov (uid 45)
Ip: 192.168.1.61
Command: submit
Status: ok
Run-id: 7
Run-status: CG

Date: 2016/08/08 12:41:25
From: SYSTEM
Status: testing completed
Run-id: 7
Run-status: WA
  Profiling information:
  Request start time:                2016/08/08 12:41:22.475220
  Request completion time:           2016/08/08 12:41:25.186761
  Total testing duration:            2.712
  Waiting in compile queue duration: 0.212
  Compilation duration:              1.310
  Waiting in serve queue duration:   0.709
  Waiting in run queue duration:     0.244
  Testing duration:                  0.008
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.227

