Date: 2016/08/08 12:56:27
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.64
Command: submit
Status: ok
Run-id: 10
Run-status: CG

Date: 2016/08/08 12:56:30
From: SYSTEM
Status: testing completed
Run-id: 10
Run-status: WA
  Profiling information:
  Request start time:                2016/08/08 12:56:27.936028
  Request completion time:           2016/08/08 12:56:30.942048
  Total testing duration:            3.006
  Waiting in compile queue duration: 0.470
  Compilation duration:              1.008
  Waiting in serve queue duration:   0.766
  Waiting in run queue duration:     0.367
  Testing duration:                  0.080
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.315

