Date: 2016/08/08 20:33:06
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.64
Command: submit
Status: ok
Run-id: 17
Run-status: CG

Date: 2016/08/08 20:33:08
From: SYSTEM
Status: testing completed
Run-id: 17
Run-status: WA
  Profiling information:
  Request start time:                2016/08/08 20:33:06.787875
  Request completion time:           2016/08/08 20:33:08.624200
  Total testing duration:            1.836
  Waiting in compile queue duration: 0.132
  Compilation duration:              0.844
  Waiting in serve queue duration:   0.102
  Waiting in run queue duration:     0.546
  Testing duration:                  0.164
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.046

