Date: 2016/08/09 12:12:35
From: TsarN (uid 48)
Ip: 192.168.1.100
Command: priv-submit
Status: ok
Run-id: 23
Run-status: CG

Date: 2016/08/09 12:12:40
From: SYSTEM
Status: testing completed
Run-id: 23
Run-status: TL
  Profiling information:
  Request start time:                2016/08/09 12:12:35.868495
  Request completion time:           2016/08/09 12:12:40.186093
  Total testing duration:            4.318
  Waiting in compile queue duration: 0.256
  Compilation duration:              0.085
  Waiting in serve queue duration:   0.733
  Waiting in run queue duration:     0.544
  Testing duration:                  2.023
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.676

