Date: 2016/08/11 15:25:06
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.79
Command: submit
Status: ok
Run-id: 31
Run-status: CG

Date: 2016/08/11 15:25:10
From: SYSTEM
Status: testing completed
Run-id: 31
Run-status: WA
  Profiling information:
  Request start time:                2016/08/11 15:25:06.392124
  Request completion time:           2016/08/11 15:25:10.089519
  Total testing duration:            3.697
  Waiting in compile queue duration: 0.732
  Compilation duration:              0.991
  Waiting in serve queue duration:   0.947
  Waiting in run queue duration:     0.911
  Testing duration:                  0.071
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.046

