Date: 2016/08/15 10:37:24
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.82
Command: submit
Status: ok
Run-id: 5
Run-status: CG

Date: 2016/08/15 10:37:27
From: SYSTEM
Status: testing completed
Run-id: 5
Run-status: SE
  Profiling information:
  Request start time:                2016/08/15 10:37:24.632819
  Request completion time:           2016/08/15 10:37:27.315186
  Total testing duration:            2.682
  Waiting in compile queue duration: 0.778
  Compilation duration:              1.091
  Waiting in serve queue duration:   0.127
  Waiting in run queue duration:     0.389
  Testing duration:                  0.013
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.284

