Date: 2016/08/15 16:28:32
From: p3-kuznetsov (uid 44)
Ip: 192.168.1.87
Command: submit
Status: ok
Run-id: 28
Run-status: CG

Date: 2016/08/15 16:28:36
From: SYSTEM
Status: testing completed
Run-id: 28
Run-status: PR
  Profiling information:
  Request start time:                2016/08/15 16:28:33.303013
  Request completion time:           2016/08/15 16:28:36.452299
  Total testing duration:            3.149
  Waiting in compile queue duration: 0.999
  Compilation duration:              1.033
  Waiting in serve queue duration:   0.062
  Waiting in run queue duration:     0.233
  Testing duration:                  0.131
  Post-processing duration:          0.002
  Waiting in serve queue duration:   0.689

Date: 2016/08/15 16:33:14
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: set-ok
Status: ok
Run-id: 28
Run-status: OK

