Date: 2016/08/15 16:42:13
From: p3-ivanov (uid 45)
Ip: 192.168.1.83
Command: submit
Status: ok
Run-id: 29
Run-status: CG

Date: 2016/08/15 16:42:17
From: SYSTEM
Status: testing completed
Run-id: 29
Run-status: PE
  Profiling information:
  Request start time:                2016/08/15 16:42:13.972452
  Request completion time:           2016/08/15 16:42:17.271577
  Total testing duration:            3.299
  Waiting in compile queue duration: 0.533
  Compilation duration:              1.402
  Waiting in serve queue duration:   0.873
  Waiting in run queue duration:     0.222
  Testing duration:                  0.008
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.261

