Date: 2016/08/15 12:09:10
From: p3-sembratovich (uid 38)
Ip: 192.168.1.73
Command: submit
Status: ok
Run-id: 17
Run-status: CG

Date: 2016/08/15 12:09:13
From: SYSTEM
Status: testing completed
Run-id: 17
Run-status: PE
  Profiling information:
  Request start time:                2016/08/15 12:09:10.643819
  Request completion time:           2016/08/15 12:09:13.372846
  Total testing duration:            2.729
  Waiting in compile queue duration: 0.739
  Compilation duration:              0.665
  Waiting in serve queue duration:   0.269
  Waiting in run queue duration:     0.379
  Testing duration:                  0.076
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.601

