Date: 2016/08/15 10:39:06
From: p3-sembratovich (uid 38)
Ip: 192.168.1.73
Command: submit
Status: ok
Run-id: 8
Run-status: CG

Date: 2016/08/15 10:39:09
From: SYSTEM
Status: testing completed
Run-id: 8
Run-status: PR
  Profiling information:
  Request start time:                2016/08/15 10:39:06.835729
  Request completion time:           2016/08/15 10:39:09.501498
  Total testing duration:            2.666
  Waiting in compile queue duration: 0.749
  Compilation duration:              0.334
  Waiting in serve queue duration:   0.982
  Waiting in run queue duration:     0.425
  Testing duration:                  0.026
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.148

Date: 2016/08/15 10:41:28
From: ejudge (uid 1)
Ip: 127.0.0.1
Command: comment-run-rejuect
Status: ok
Run-id: 8
Run-status: RJ

