Date: 2016/08/15 10:36:02
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.82
Command: submit
Status: ok
Run-id: 4
Run-status: CG

Date: 2016/08/15 10:36:06
From: SYSTEM
Status: testing completed
Run-id: 4
Run-status: PE
  Profiling information:
  Request start time:                2016/08/15 10:36:02.833113
  Request completion time:           2016/08/15 10:36:06.074391
  Total testing duration:            3.241
  Waiting in compile queue duration: 0.791
  Compilation duration:              0.937
  Waiting in serve queue duration:   0.740
  Waiting in run queue duration:     0.084
  Testing duration:                  0.019
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.670

