Date: 2016/08/15 12:37:16
From: p3-ivanov (uid 45)
Ip: 192.168.1.83
Command: submit
Status: ok
Run-id: 23
Run-status: CG

Date: 2016/08/15 12:37:19
From: SYSTEM
Status: testing completed
Run-id: 23
Run-status: PR
  Profiling information:
  Request start time:                2016/08/15 12:37:17.099889
  Request completion time:           2016/08/15 12:37:19.103377
  Total testing duration:            2.003
  Waiting in compile queue duration: 0.371
  Compilation duration:              0.948
  Waiting in serve queue duration:   0.193
  Waiting in run queue duration:     0.154
  Testing duration:                  0.051
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.286

Date: 2016/08/15 12:47:11
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: comment-run-rejuect
Status: ok
Run-id: 23
Run-status: RJ

