Date: 2016/08/15 10:21:32
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.82
Command: submit
Status: ok
Run-id: 3
Run-status: CG

Date: 2016/08/15 10:21:35
From: SYSTEM
Status: testing completed
Run-id: 3
Run-status: PR
  Profiling information:
  Request start time:                2016/08/15 10:21:33.033472
  Request completion time:           2016/08/15 10:21:35.528358
  Total testing duration:            2.495
  Waiting in compile queue duration: 0.601
  Compilation duration:              0.483
  Waiting in serve queue duration:   0.239
  Waiting in run queue duration:     0.996
  Testing duration:                  0.046
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.129

Date: 2016/08/15 10:23:29
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: comment-run-ok
Status: ok
Run-id: 3
Run-status: OK

