Date: 2016/08/15 13:01:42
From: p3-ivanov (uid 45)
Ip: 192.168.1.83
Command: submit
Status: ok
Run-id: 26
Run-status: CG

Date: 2016/08/15 13:01:46
From: SYSTEM
Status: testing completed
Run-id: 26
Run-status: PE
  Profiling information:
  Request start time:                2016/08/15 13:01:42.657160
  Request completion time:           2016/08/15 13:01:46.145955
  Total testing duration:            3.489
  Waiting in compile queue duration: 0.025
  Compilation duration:              1.458
  Waiting in serve queue duration:   0.912
  Waiting in run queue duration:     0.640
  Testing duration:                  0.039
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.414

