Date: 2016/08/15 12:31:41
From: p3-serebrennikov (uid 42)
Ip: 192.168.1.62
Command: submit
Status: ok
Run-id: 20
Run-status: CG

Date: 2016/08/15 12:31:44
From: SYSTEM
Status: testing completed
Run-id: 20
Run-status: WA
  Profiling information:
  Request start time:                2016/08/15 12:31:41.964592
  Request completion time:           2016/08/15 12:31:44.639223
  Total testing duration:            2.675
  Waiting in compile queue duration: 0.066
  Compilation duration:              0.916
  Waiting in serve queue duration:   0.077
  Waiting in run queue duration:     0.520
  Testing duration:                  0.167
  Post-processing duration:          0.002
  Waiting in serve queue duration:   0.927

