Date: 2016/08/15 10:38:21
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.82
Command: submit
Status: ok
Run-id: 7
Run-status: CG

Date: 2016/08/15 10:38:24
From: SYSTEM
Status: testing completed
Run-id: 7
Run-status: PR
  Profiling information:
  Request start time:                2016/08/15 10:38:21.823519
  Request completion time:           2016/08/15 10:38:24.749673
  Total testing duration:            2.926
  Waiting in compile queue duration: 0.797
  Compilation duration:              0.954
  Waiting in serve queue duration:   0.102
  Waiting in run queue duration:     0.521
  Testing duration:                  0.113
  Post-processing duration:          0.002
  Waiting in serve queue duration:   0.438

Date: 2016/08/15 10:45:19
From: ejudge (uid 1)
Ip: 127.0.0.1
Command: comment-run-rejuect
Status: ok
Run-id: 7
Run-status: RJ

