Date: 2016/08/15 10:53:50
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.82
Command: submit
Status: ok
Run-id: 12
Run-status: CG

Date: 2016/08/15 10:53:53
From: SYSTEM
Status: testing completed
Run-id: 12
Run-status: PR
  Profiling information:
  Request start time:                2016/08/15 10:53:50.943967
  Request completion time:           2016/08/15 10:53:53.749225
  Total testing duration:            2.805
  Waiting in compile queue duration: 0.128
  Compilation duration:              1.114
  Waiting in serve queue duration:   0.490
  Waiting in run queue duration:     0.676
  Testing duration:                  0.132
  Post-processing duration:          0.002
  Waiting in serve queue duration:   0.263

Date: 2016/08/15 10:54:27
From: ejudge (uid 1)
Ip: 127.0.0.1
Command: set-ok
Status: ok
Run-id: 12
Run-status: OK

