Date: 2016/08/15 10:09:40
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.82
Command: submit
Status: ok
Run-id: 1
Run-status: CG

Date: 2016/08/15 10:09:42
From: SYSTEM
Status: testing completed
Run-id: 1
Run-status: PR
  Profiling information:
  Request start time:                2016/08/15 10:09:40.370667
  Request completion time:           2016/08/15 10:09:42.536729
  Total testing duration:            2.166
  Waiting in compile queue duration: 0.522
  Compilation duration:              0.526
  Waiting in serve queue duration:   0.336
  Waiting in run queue duration:     0.667
  Testing duration:                  0.043
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.073

Date: 2016/08/15 10:16:16
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: comment-run-rejuect
Status: ok
Run-id: 1
Run-status: RJ

