Date: 2016/08/15 12:03:40
From: p3-sembratovich (uid 38)
Ip: 192.168.1.73
Command: submit
Status: ok
Run-id: 16
Run-status: CG

Date: 2016/08/15 12:03:43
From: SYSTEM
Status: testing completed
Run-id: 16
Run-status: RT
  Profiling information:
  Request start time:                2016/08/15 12:03:40.210201
  Request completion time:           2016/08/15 12:03:43.111574
  Total testing duration:            2.901
  Waiting in compile queue duration: 0.117
  Compilation duration:              0.989
  Waiting in serve queue duration:   0.965
  Waiting in run queue duration:     0.245
  Testing duration:                  0.072
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.513

