Date: 2016/08/15 10:13:53
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.82
Command: submit
Status: ok
Run-id: 2
Run-status: CG

Date: 2016/08/15 10:13:55
From: SYSTEM
Status: testing completed
Run-id: 2
Run-status: PR
  Profiling information:
  Request start time:                2016/08/15 10:13:53.527747
  Request completion time:           2016/08/15 10:13:55.607649
  Total testing duration:            2.080
  Waiting in compile queue duration: 0.474
  Compilation duration:              0.908
  Waiting in serve queue duration:   0.435
  Waiting in run queue duration:     0.007
  Testing duration:                  0.106
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.150

Date: 2016/08/15 10:17:42
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: comment-run-rejuect
Status: ok
Run-id: 2
Run-status: RJ

