Date: 2016/08/15 12:24:26
From: p3-serebrennikov (uid 42)
Ip: 192.168.1.62
Command: submit
Status: ok
Run-id: 18
Run-status: CG

Date: 2016/08/15 12:24:30
From: SYSTEM
Status: testing completed
Run-id: 18
Run-status: PE
  Profiling information:
  Request start time:                2016/08/15 12:24:26.765296
  Request completion time:           2016/08/15 12:24:30.255978
  Total testing duration:            3.491
  Waiting in compile queue duration: 0.787
  Compilation duration:              1.306
  Waiting in serve queue duration:   0.554
  Waiting in run queue duration:     0.307
  Testing duration:                  0.018
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.517

