Date: 2016/08/15 11:11:43
From: p3-sembratovich (uid 38)
Ip: 192.168.1.73
Command: submit
Status: ok
Run-id: 14
Run-status: CG

Date: 2016/08/15 11:11:46
From: SYSTEM
Status: testing completed
Run-id: 14
Run-status: PE
  Profiling information:
  Request start time:                2016/08/15 11:11:43.824430
  Request completion time:           2016/08/15 11:11:46.995835
  Total testing duration:            3.171
  Waiting in compile queue duration: 0.492
  Compilation duration:              0.908
  Waiting in serve queue duration:   0.675
  Waiting in run queue duration:     0.401
  Testing duration:                  0.020
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.676

