Date: 2016/08/15 12:42:45
From: p3-porfiryev (uid 46)
Ip: 192.168.1.77
Command: submit
Status: ok
Run-id: 24
Run-status: CG

Date: 2016/08/15 12:42:47
From: SYSTEM
Status: testing completed
Run-id: 24
Run-status: WA
  Profiling information:
  Request start time:                2016/08/15 12:42:45.312529
  Request completion time:           2016/08/15 12:42:47.309874
  Total testing duration:            1.997
  Waiting in compile queue duration: 0.119
  Compilation duration:              0.540
  Waiting in serve queue duration:   0.409
  Waiting in run queue duration:     0.699
  Testing duration:                  0.007
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.223

