Date: 2016/08/15 12:35:35
From: p3-ivanov (uid 45)
Ip: 192.168.1.83
Command: submit
Status: ok
Run-id: 22
Run-status: CG

Date: 2016/08/15 12:35:37
From: SYSTEM
Status: testing completed
Run-id: 22
Run-status: ML
  Profiling information:
  Request start time:                2016/08/15 12:35:35.198919
  Request completion time:           2016/08/15 12:35:37.526376
  Total testing duration:            2.327
  Waiting in compile queue duration: 0.581
  Compilation duration:              0.672
  Waiting in serve queue duration:   0.127
  Waiting in run queue duration:     0.026
  Testing duration:                  0.133
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.788

