Date: 2016/08/24 16:18:38
From: p3-ivanov (uid 45)
Ip: 192.168.1.70
Command: submit
Status: ok
Run-id: 50
Run-status: CG

Date: 2016/08/24 16:18:43
From: SYSTEM
Status: testing completed
Run-id: 50
Run-status: PE
  Profiling information:
  Request start time:                2016/08/24 16:18:39.016280
  Request completion time:           2016/08/24 16:18:43.330513
  Total testing duration:            4.314
  Waiting in compile queue duration: 0.355
  Compilation duration:              1.437
  Waiting in serve queue duration:   0.629
  Waiting in run queue duration:     0.893
  Testing duration:                  0.039
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.961

