Date: 2016/08/21 16:18:39
From: p3-kudryashov (uid 39)
Ip: 192.168.1.62
Command: submit
Status: ok
Run-id: 46
Run-status: CG

Date: 2016/08/21 16:18:43
From: SYSTEM
Status: testing completed
Run-id: 46
Run-status: PR
  Profiling information:
  Request start time:                2016/08/21 16:18:40.051267
  Request completion time:           2016/08/21 16:18:43.804802
  Total testing duration:            3.754
  Waiting in compile queue duration: 0.089
  Compilation duration:              0.070
  Waiting in serve queue duration:   0.906
  Waiting in run queue duration:     0.120
  Testing duration:                  2.382
  Post-processing duration:          0.004
  Waiting in serve queue duration:   0.182

Date: 2016/08/21 16:40:18
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: set-ok
Status: ok
Run-id: 46
Run-status: OK

