Date: 2016/08/12 12:23:02
From: p3-sembratovich (uid 38)
Ip: 192.168.1.75
Command: submit
Status: ok
Run-id: 35
Run-status: CG

Date: 2016/08/12 12:23:05
From: SYSTEM
Status: testing completed
Run-id: 35
Run-status: WA
  Profiling information:
  Request start time:                2016/08/12 12:23:02.872763
  Request completion time:           2016/08/12 12:23:05.024456
  Total testing duration:            2.152
  Waiting in compile queue duration: 0.079
  Compilation duration:              0.380
  Waiting in serve queue duration:   0.633
  Waiting in run queue duration:     0.529
  Testing duration:                  0.145
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.385

