Date: 2016/08/16 12:14:57
From: p3-sembratovich (uid 38)
Ip: 192.168.1.73
Command: submit
Status: ok
Run-id: 45
Run-status: CG

Date: 2016/08/16 12:15:00
From: SYSTEM
Status: testing completed
Run-id: 45
Run-status: WA
  Profiling information:
  Request start time:                2016/08/16 12:14:57.898749
  Request completion time:           2016/08/16 12:15:00.641990
  Total testing duration:            2.743
  Waiting in compile queue duration: 0.325
  Compilation duration:              0.762
  Waiting in serve queue duration:   0.571
  Waiting in run queue duration:     0.412
  Testing duration:                  0.041
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.632

