Date: 2016/08/24 16:26:46
From: p3-ivanov (uid 45)
Ip: 192.168.1.70
Command: submit
Status: ok
Run-id: 51
Run-status: CG

Date: 2016/08/24 16:26:50
From: SYSTEM
Status: testing completed
Run-id: 51
Run-status: SE
  Profiling information:
  Request start time:                2016/08/24 16:26:47.071165
  Request completion time:           2016/08/24 16:26:50.365575
  Total testing duration:            3.294
  Waiting in compile queue duration: 0.846
  Compilation duration:              1.340
  Waiting in serve queue duration:   0.064
  Waiting in run queue duration:     0.248
  Testing duration:                  0.005
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.791

