Date: 2016/08/13 10:33:06
From: p3-vorobyov (uid 40)
Ip: 192.168.1.69
Command: submit
Status: ok
Run-id: 39
Run-status: CG

Date: 2016/08/13 10:33:08
From: SYSTEM
Status: testing completed
Run-id: 39
Run-status: WA
  Profiling information:
  Request start time:                2016/08/13 10:33:06.154591
  Request completion time:           2016/08/13 10:33:08.541336
  Total testing duration:            2.387
  Waiting in compile queue duration: 0.443
  Compilation duration:              0.413
  Waiting in serve queue duration:   0.198
  Waiting in run queue duration:     0.971
  Testing duration:                  0.013
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.348

