Date: 2016/08/13 12:17:04
From: p3-vorobyov (uid 40)
Ip: 192.168.1.69
Command: submit
Status: ok
Run-id: 43
Run-status: CG

Date: 2016/08/13 12:17:08
From: SYSTEM
Status: testing completed
Run-id: 43
Run-status: TL
  Profiling information:
  Request start time:                2016/08/13 12:17:04.271567
  Request completion time:           2016/08/13 12:17:08.205517
  Total testing duration:            3.934
  Waiting in compile queue duration: 0.509
  Compilation duration:              0.014
  Waiting in serve queue duration:   0.330
  Waiting in run queue duration:     0.281
  Testing duration:                  2.374
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.424

