Date: 2016/08/12 15:14:38
From: p3-sembratovich (uid 38)
Ip: 192.168.1.75
Command: submit
Status: ok
Run-id: 36
Run-status: CG

Date: 2016/08/12 15:14:40
From: SYSTEM
Status: testing completed
Run-id: 36
Run-status: WA
  Profiling information:
  Request start time:                2016/08/12 15:14:38.287929
  Request completion time:           2016/08/12 15:14:40.441009
  Total testing duration:            2.153
  Waiting in compile queue duration: 0.203
  Compilation duration:              0.771
  Waiting in serve queue duration:   0.135
  Waiting in run queue duration:     0.149
  Testing duration:                  0.021
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.874

