Date: 2016/08/12 19:39:27
From: p3-kudryashov (uid 39)
Ip: 192.168.1.63
Command: submit
Status: ok
Run-id: 37
Run-status: CG

Date: 2016/08/12 19:39:29
From: SYSTEM
Status: testing completed
Run-id: 37
Run-status: RT
  Profiling information:
  Request start time:                2016/08/12 19:39:27.220648
  Request completion time:           2016/08/12 19:39:29.374044
  Total testing duration:            2.153
  Waiting in compile queue duration: 0.074
  Compilation duration:              0.102
  Waiting in serve queue duration:   0.925
  Waiting in run queue duration:     0.945
  Testing duration:                  0.049
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.058

