Date: 2016/08/24 16:29:11
From: p3-ivanov (uid 45)
Ip: 192.168.1.70
Command: submit
Status: ok
Run-id: 54
Run-status: CG

Date: 2016/08/24 16:29:15
From: SYSTEM
Status: testing completed
Run-id: 54
Run-status: PR
  Profiling information:
  Request start time:                2016/08/24 16:29:11.857601
  Request completion time:           2016/08/24 16:29:15.841013
  Total testing duration:            3.983
  Waiting in compile queue duration: 0.433
  Compilation duration:              1.168
  Waiting in serve queue duration:   0.464
  Waiting in run queue duration:     0.316
  Testing duration:                  0.916
  Post-processing duration:          0.002
  Waiting in serve queue duration:   0.686

