Date: 2016/08/13 11:44:12
From: p3-porfiryev (uid 46)
Ip: 192.168.1.81
Command: submit
Status: ok
Run-id: 41
Run-status: CG

Date: 2016/08/13 11:44:18
From: SYSTEM
Status: testing completed
Run-id: 41
Run-status: TL
  Profiling information:
  Request start time:                2016/08/13 11:44:12.563280
  Request completion time:           2016/08/13 11:44:18.170842
  Total testing duration:            5.608
  Waiting in compile queue duration: 0.848
  Compilation duration:              1.089
  Waiting in serve queue duration:   0.127
  Waiting in run queue duration:     0.853
  Testing duration:                  2.091
  Post-processing duration:          0.001
  Waiting in serve queue duration:   0.598

