Date: 2016/08/12 10:21:35
From: p3-sembratovich (uid 38)
Ip: 192.168.1.75
Command: submit
Status: ok
Run-id: 33
Run-status: CG

Date: 2016/08/12 10:21:38
From: SYSTEM
Status: testing completed
Run-id: 33
Run-status: WA
  Profiling information:
  Request start time:                2016/08/12 10:21:35.771337
  Request completion time:           2016/08/12 10:21:38.458959
  Total testing duration:            2.688
  Waiting in compile queue duration: 0.870
  Compilation duration:              0.700
  Waiting in serve queue duration:   0.032
  Waiting in run queue duration:     0.872
  Testing duration:                  0.105
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.107

