Date: 2016/08/24 16:17:01
From: p3-ivanov (uid 45)
Ip: 192.168.1.70
Command: submit
Status: ok
Run-id: 49
Run-status: CG

Date: 2016/08/24 16:17:04
From: SYSTEM
Status: testing completed
Run-id: 49
Run-status: PE
  Profiling information:
  Request start time:                2016/08/24 16:17:01.323262
  Request completion time:           2016/08/24 16:17:04.298155
  Total testing duration:            2.975
  Waiting in compile queue duration: 0.586
  Compilation duration:              1.441
  Waiting in serve queue duration:   0.843
  Waiting in run queue duration:     0.021
  Testing duration:                  0.078
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.007

