Date: 2016/08/24 16:27:08
From: p3-ivanov (uid 45)
Ip: 192.168.1.70
Command: submit
Status: ok
Run-id: 52
Run-status: CG

Date: 2016/08/24 16:27:12
From: SYSTEM
Status: testing completed
Run-id: 52
Run-status: WA
  Profiling information:
  Request start time:                2016/08/24 16:27:08.769233
  Request completion time:           2016/08/24 16:27:12.096691
  Total testing duration:            3.327
  Waiting in compile queue duration: 0.493
  Compilation duration:              1.496
  Waiting in serve queue duration:   0.203
  Waiting in run queue duration:     0.623
  Testing duration:                  0.282
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.229

