Date: 2016/08/12 12:07:15
From: p3-sembratovich (uid 38)
Ip: 192.168.1.75
Command: submit
Status: ok
Run-id: 34
Run-status: CG

Date: 2016/08/12 12:07:18
From: SYSTEM
Status: testing completed
Run-id: 34
Run-status: WA
  Profiling information:
  Request start time:                2016/08/12 12:07:15.227988
  Request completion time:           2016/08/12 12:07:18.333033
  Total testing duration:            3.105
  Waiting in compile queue duration: 0.681
  Compilation duration:              0.797
  Waiting in serve queue duration:   0.587
  Waiting in run queue duration:     0.440
  Testing duration:                  0.052
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.548

