Date: 2016/08/13 12:16:09
From: p3-vorobyov (uid 40)
Ip: 192.168.1.69
Command: submit
Status: ok
Run-id: 42
Run-status: CG

Date: 2016/08/13 12:16:14
From: SYSTEM
Status: testing completed
Run-id: 42
Run-status: TL
  Profiling information:
  Request start time:                2016/08/13 12:16:09.927760
  Request completion time:           2016/08/13 12:16:14.233929
  Total testing duration:            4.306
  Waiting in compile queue duration: 0.790
  Compilation duration:              0.052
  Waiting in serve queue duration:   0.232
  Waiting in run queue duration:     0.142
  Testing duration:                  2.247
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.843

