Date: 2016/08/24 16:08:11
From: p3-ivanov (uid 45)
Ip: 192.168.1.65
Command: submit
Status: ok
Run-id: 47
Run-status: CG

Date: 2016/08/24 16:08:14
From: SYSTEM
Status: testing completed
Run-id: 47
Run-status: RT
  Profiling information:
  Request start time:                2016/08/24 16:08:11.632983
  Request completion time:           2016/08/24 16:08:14.379955
  Total testing duration:            2.747
  Waiting in compile queue duration: 0.513
  Compilation duration:              1.289
  Waiting in serve queue duration:   0.204
  Waiting in run queue duration:     0.287
  Testing duration:                  0.046
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.408

