
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual C++ Express 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "kek", "kek\kek.vcproj", "{8E4E2E56-A970-4AE1-ADB0-48867A654999}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8E4E2E56-A970-4AE1-ADB0-48867A654999}.Debug|Win32.ActiveCfg = Debug|Win32
		{8E4E2E56-A970-4AE1-ADB0-48867A654999}.Debug|Win32.Build.0 = Debug|Win32
		{8E4E2E56-A970-4AE1-ADB0-48867A654999}.Release|Win32.ActiveCfg = Release|Win32
		{8E4E2E56-A970-4AE1-ADB0-48867A654999}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
