Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="68" judge-id="3" status="WA" scoring="ACM" run-tests="5" contest-id="301" real-time-available="yes" max-memory-used-available="yes" failed-test="5" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>cb743e7e-ea8f-422e-af26-a129e4182ef1</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>800.000</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="OK" time="3" real-time="5" max-memory-used="4030464"  checker-comment="ok ok" >
  <program-stats-str>{ utime=2, stime=1, ptime=3, rtime=5, maxvsz=4030464, maxrss=3043328, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=10, stime=3, ptime=13, rtime=16, maxvsz=3735552, maxrss=3313664, nvcsw=6, nivcsw=1 }</checker-stats-str>
      <input size="14">3
1 R
2 G
3 B
</input>
      <output size="19">R - 5
G - 19
B - 41</output>
      <stderr size="0"></stderr>
      <checker size="6">ok ok
</checker>
    </test>
    <test num="2" status="OK" time="3" real-time="5" max-memory-used="4030464"  checker-comment="ok ok" >
  <program-stats-str>{ utime=1, stime=2, ptime=3, rtime=5, maxvsz=4030464, maxrss=2953216, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=11, stime=1, ptime=12, rtime=14, maxvsz=3735552, maxrss=3313664, nvcsw=6, nivcsw=0 }</checker-stats-str>
      <input size="6">1
1 R
</input>
      <output size="17">R - 5
G - 0
B - 0</output>
      <stderr size="0"></stderr>
      <checker size="6">ok ok
</checker>
    </test>
    <test num="3" status="OK" time="3" real-time="4" max-memory-used="327680"  checker-comment="ok ok" >
  <program-stats-str>{ utime=3, stime=0, ptime=3, rtime=4, maxvsz=327680, maxrss=3076096, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=6, stime=5, ptime=11, rtime=14, maxvsz=1331200, maxrss=3264512, nvcsw=6, nivcsw=2 }</checker-stats-str>
      <input size="6">1
1 G
</input>
      <output size="17">R - 0
G - 5
B - 0</output>
      <stderr size="0"></stderr>
      <checker size="6">ok ok
</checker>
    </test>
    <test num="4" status="OK" time="2" real-time="3" max-memory-used="4030464"  checker-comment="ok ok" >
  <program-stats-str>{ utime=0, stime=2, ptime=2, rtime=3, maxvsz=4030464, maxrss=3018752, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=9, stime=0, ptime=9, rtime=11, maxvsz=1331200, maxrss=3186688, nvcsw=6, nivcsw=2 }</checker-stats-str>
      <input size="6">1
1 B
</input>
      <output size="17">R - 0
G - 0
B - 5</output>
      <stderr size="0"></stderr>
      <checker size="6">ok ok
</checker>
    </test>
    <test num="5" status="WA" time="2" real-time="3" max-memory-used="4030464"  checker-comment="wrong answer Wrong amount of color R, expected 500000000000000, found 1382236160" >
  <program-stats-str>{ utime=2, stime=0, ptime=2, rtime=3, maxvsz=4030464, maxrss=3162112, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=7, stime=2, ptime=9, rtime=10, maxvsz=3735552, maxrss=3305472, nvcsw=6, nivcsw=3 }</checker-stats-str>
      <input size="13">1
10000000 R
</input>
      <output size="26">R - 1382236160
G - 0
B - 0</output>
      <stderr size="0"></stderr>
      <checker size="81">wrong answer Wrong amount of color R, expected 500000000000000, found 1382236160
</checker>
    </test>
  </tests>
</testing-report>
