Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="72" judge-id="7" status="WA" scoring="ACM" run-tests="1" contest-id="301" real-time-available="yes" max-memory-used-available="yes" failed-test="1" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>6e19d433-87a5-4565-a86a-02858f8ce58b</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>864.843</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="WA" time="3" real-time="4" max-memory-used="4030464"  checker-comment="wrong answer Color R not specified in output, it should be 5" >
  <program-stats-str>{ utime=3, stime=0, ptime=3, rtime=4, maxvsz=4030464, maxrss=3072000, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=11, stime=2, ptime=13, rtime=15, maxvsz=3735552, maxrss=3186688, nvcsw=6, nivcsw=1 }</checker-stats-str>
      <input size="14">3
1 R
2 G
3 B
</input>
      <output size="0"></output>
      <stderr size="0"></stderr>
      <checker size="61">wrong answer Color R not specified in output, it should be 5
</checker>
    </test>
  </tests>
</testing-report>
