Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="89" judge-id="8" status="WA" scoring="ACM" run-tests="3" contest-id="301" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="3" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>73f66556-4386-4b7a-876b-e47a82bffd05</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>860.351</cpu-mhz>
  <compiler_output>000089.cpp: In function 'int main()':
000089.cpp:12:23: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
     for (int i = 0; i &lt; a.size(); i++)
                     ~~^~~~~~~~~~
000089.cpp:15:23: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
     for (int j = 1; j &lt; a.size(); j++)
                     ~~^~~~~~~~~~
</compiler_output>
  <tests>
    <test num="1" status="OK" time="3" real-time="5" max-memory-used="3981312"  checker-comment="OK" >
  <program-stats-str>{ utime=2, stime=1, ptime=3, rtime=5, maxvsz=3981312, maxrss=3117056, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=2498560, maxrss=1880064, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="7">aaabbc
</input>
      <output size="2">2
</output>
      <correct size="2">2
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="2" status="OK" time="3" real-time="4" max-memory-used="4014080"  checker-comment="OK" >
  <program-stats-str>{ utime=1, stime=2, ptime=3, rtime=4, maxvsz=4014080, maxrss=3063808, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=2, maxvsz=2498560, maxrss=1880064, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="5">abba
</input>
      <output size="2">0
</output>
      <correct size="2">0
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="3" status="WA" time="3" real-time="4" max-memory-used="327680"  checker-comment="Answers do not match: output: -100, correct: 0" >
  <program-stats-str>{ utime=2, stime=1, ptime=3, rtime=4, maxvsz=327680, maxrss=3158016, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=2498560, maxrss=1880064, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="101">mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
</input>
      <output size="5">-100
</output>
      <correct size="2">0
</correct>
      <stderr size="0"></stderr>
      <checker size="47">Answers do not match: output: -100, correct: 0
</checker>
    </test>
  </tests>
</testing-report>
