Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="67" judge-id="2" status="WA" scoring="ACM" run-tests="2" contest-id="301" real-time-available="yes" max-memory-used-available="yes" failed-test="2" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>9f7a7531-0597-40e6-ab30-49d308114022</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>1199.511</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="OK" time="2" real-time="3" max-memory-used="4030464"  checker-comment="ok ok" >
  <program-stats-str>{ utime=1, stime=1, ptime=2, rtime=3, maxvsz=4030464, maxrss=3043328, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=3, stime=2, ptime=5, rtime=7, maxvsz=1146880, maxrss=3256320, nvcsw=6, nivcsw=1 }</checker-stats-str>
      <input size="14">3
1 R
2 G
3 B
</input>
      <output size="19">R - 5
G - 19
B - 41</output>
      <stderr size="0"></stderr>
      <checker size="6">ok ok
</checker>
    </test>
    <test num="2" status="WA" time="1" real-time="3" max-memory-used="4030464"  checker-comment="wrong answer Wrong amount of color R, expected 5, found 10" >
  <program-stats-str>{ utime=0, stime=1, ptime=1, rtime=3, maxvsz=4030464, maxrss=2949120, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=5, stime=0, ptime=5, rtime=8, maxvsz=1146880, maxrss=3264512, nvcsw=6, nivcsw=2 }</checker-stats-str>
      <input size="6">1
1 R
</input>
      <output size="18">R - 10
G - 0
B - 0</output>
      <stderr size="0"></stderr>
      <checker size="59">wrong answer Wrong amount of color R, expected 5, found 10
</checker>
    </test>
  </tests>
</testing-report>
