var a:longint;
mas:array[2..5,1..100000] of longint;

function p(n:longint):longint;
begin
if n>=0 then p:=1 else p:=0;
end;

function E(n:longint):longint;
begin
if mas[2,n]<>0 then e:=mas[2,n] else
begin
 if n>=5 then E:=p(n)+e(n-5) else e:=p(n);
 mas[2,n]:=e(n);
end;
end;

function d(n:longint):longint;
begin
if mas[3,n]<>0 then d:=mas[3,n] else
begin
 if n>=10 then d:=e(n)+d(n-10) else d:=e(n);
 mas[3,n]:=d(n);
end;
end;

function q(n:longint):longint;
begin
if mas[4,n]<>0 then q:=mas[4,n] else
begin
 if n>=25 then q:=d(n)+q(n-25) else q:=d(n);
 mas[4,n]:=q(n);
end;
end;

function c(n:longint):longint;
begin
if mas[5,n]<>0 then c:=mas[5,n] else
begin
 if n>=50 then c:=q(n)+c(n-50) else c:=q(n);
 mas[5,n]:=c(n);
end;
end;

begin
read(a);
write(c(a));
end.