Date: 2016/08/15 11:58:59
From: p2-antonov (uid 35)
Ip: 192.168.1.75
Command: submit
Status: ok
Run-id: 99
Run-status: CG

Date: 2016/08/15 11:59:03
From: SYSTEM
Status: testing completed
Run-id: 99
Run-status: CF
  Profiling information:
  Request start time:                2016/08/15 11:58:59.469662
  Request completion time:           2016/08/15 11:59:03.234012
  Total testing duration:            3.764
  Waiting in compile queue duration: 0.786
  Compilation duration:              0.921
  Waiting in serve queue duration:   0.392
  Waiting in run queue duration:     0.852
  Testing duration:                  0.000
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.812

