Date: 2016/08/15 09:44:26
From: p2-vasilyev (uid 22)
Ip: 192.168.1.63
Command: submit
Status: ok
Run-id: 98
Run-status: CG

Date: 2016/08/15 09:44:28
From: SYSTEM
Status: testing completed
Run-id: 98
Run-status: CF
  Profiling information:
  Request start time:                2016/08/15 09:44:26.856066
  Request completion time:           2016/08/15 09:44:29.358622
  Total testing duration:            2.503
  Waiting in compile queue duration: 0.789
  Compilation duration:              0.602
  Waiting in serve queue duration:   0.098
  Waiting in run queue duration:     0.816
  Testing duration:                  0.000
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.198

