Date: 2016/08/11 10:21:33
From: p2-antonov (uid 35)
Ip: 192.168.1.78
Command: submit
Status: ok
Run-id: 97
Run-status: CG

Date: 2016/08/11 10:21:37
From: SYSTEM
Status: testing completed
Run-id: 97
Run-status: WA
  Profiling information:
  Request start time:                2016/08/11 10:21:33.975067
  Request completion time:           2016/08/11 10:21:37.259577
  Total testing duration:            3.285
  Waiting in compile queue duration: 0.548
  Compilation duration:              0.927
  Waiting in serve queue duration:   0.758
  Waiting in run queue duration:     0.927
  Testing duration:                  0.061
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.063

