Date: 2016/08/09 10:52:09
From: p2-teterina (uid 23)
Ip: 192.168.1.81
Command: submit
Status: ok
Run-id: 96
Run-status: CG

Date: 2016/08/09 10:52:13
From: SYSTEM
Status: testing completed
Run-id: 96
Run-status: CF
  Profiling information:
  Request start time:                2016/08/09 10:52:09.970024
  Request completion time:           2016/08/09 10:52:13.526933
  Total testing duration:            3.557
  Waiting in compile queue duration: 0.798
  Compilation duration:              0.993
  Waiting in serve queue duration:   0.983
  Waiting in run queue duration:     0.346
  Testing duration:                  0.000
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.436

Date: 2016/08/10 16:17:59
From: marina (uid 51)
Ip: 192.168.1.91
Command: change-status
Status: ok
Run-id: 96
Run-status: OK

