Date: 2016/08/16 14:16:49
From: p2-rozin-dmitry (uid 32)
Ip: 192.168.1.79
Command: submit
Status: ok
Run-id: 118
Run-status: CG

Date: 2016/08/16 14:16:52
From: SYSTEM
Status: testing completed
Run-id: 118
Run-status: OK
  Profiling information:
  Request start time:                2016/08/16 14:16:49.979676
  Request completion time:           2016/08/16 14:16:52.143539
  Total testing duration:            2.164
  Waiting in compile queue duration: 0.288
  Compilation duration:              0.623
  Waiting in serve queue duration:   0.200
  Waiting in run queue duration:     0.714
  Testing duration:                  0.019
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.320

