Date: 2016/08/16 20:52:46
From: p2-matrosov (uid 36)
Ip: 192.168.1.97
Command: submit
Status: ok
Run-id: 125
Run-status: CG

Date: 2016/08/16 20:52:48
From: SYSTEM
Status: testing completed
Run-id: 125
Run-status: CF
  Profiling information:
  Request start time:                2016/08/16 20:52:46.556938
  Request completion time:           2016/08/16 20:52:48.337331
  Total testing duration:            1.780
  Waiting in compile queue duration: 0.044
  Compilation duration:              0.640
  Waiting in serve queue duration:   0.401
  Waiting in run queue duration:     0.531
  Testing duration:                  0.000
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.164

Date: 2016/08/17 12:22:52
From: marina (uid 51)
Ip: 192.168.1.84
Command: change-status
Status: ok
Run-id: 125
Run-status: OK

