Date: 2016/08/16 11:10:48
From: p2-matrosov (uid 36)
Ip: 192.168.1.79
Command: submit
Status: ok
Run-id: 115
Run-status: CG

Date: 2016/08/16 11:10:51
From: SYSTEM
Status: testing completed
Run-id: 115
Run-status: PR
  Profiling information:
  Request start time:                2016/08/16 11:10:48.721549
  Request completion time:           2016/08/16 11:10:51.791163
  Total testing duration:            3.070
  Waiting in compile queue duration: 0.534
  Compilation duration:              0.803
  Waiting in serve queue duration:   0.643
  Waiting in run queue duration:     0.672
  Testing duration:                  0.008
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.410

Date: 2016/08/16 11:33:58
From: marina (uid 51)
Ip: 192.168.1.76
Command: comment-run-rejuect
Status: ok
Run-id: 115
Run-status: RJ

