Date: 2016/08/16 10:31:01
From: p1-strashnov (uid 9)
Ip: 192.168.1.65
Command: submit
Status: ok
Run-id: 110
Run-status: CG

Date: 2016/08/16 10:31:03
From: SYSTEM
Status: testing completed
Run-id: 110
Run-status: OK
  Profiling information:
  Request start time:                2016/08/16 10:31:01.153795
  Request completion time:           2016/08/16 10:31:03.599783
  Total testing duration:            2.446
  Waiting in compile queue duration: 0.230
  Compilation duration:              1.019
  Waiting in serve queue duration:   0.219
  Waiting in run queue duration:     0.600
  Testing duration:                  0.013
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.364

