Date: 2016/08/16 18:36:17
From: p2-matrosov (uid 36)
Ip: 192.168.1.97
Command: submit
Status: ok
Run-id: 123
Run-status: CG

Date: 2016/08/16 18:36:20
From: SYSTEM
Status: testing completed
Run-id: 123
Run-status: PR
  Profiling information:
  Request start time:                2016/08/16 18:36:17.781178
  Request completion time:           2016/08/16 18:36:20.775159
  Total testing duration:            2.994
  Waiting in compile queue duration: 0.524
  Compilation duration:              0.775
  Waiting in serve queue duration:   0.627
  Waiting in run queue duration:     0.378
  Testing duration:                  0.010
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.680

Date: 2016/08/17 12:23:39
From: marina (uid 51)
Ip: 192.168.1.84
Command: change-status
Status: ok
Run-id: 123
Run-status: OK

