Date: 2016/08/16 10:30:24
From: p1-strashnov (uid 9)
Ip: 192.168.1.65
Command: submit
Status: ok
Run-id: 109
Run-status: CG

Date: 2016/08/16 10:30:27
From: SYSTEM
Status: testing completed
Run-id: 109
Run-status: CF
  Profiling information:
  Request start time:                2016/08/16 10:30:24.698366
  Request completion time:           2016/08/16 10:30:27.637101
  Total testing duration:            2.939
  Waiting in compile queue duration: 0.836
  Compilation duration:              0.842
  Waiting in serve queue duration:   0.384
  Waiting in run queue duration:     0.448
  Testing duration:                  0.000
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.428

