Date: 2016/08/16 10:13:37
From: p2-panteleev (uid 33)
Ip: 192.168.1.65
Command: submit
Status: ok
Run-id: 105
Run-status: CG

Date: 2016/08/16 10:13:39
From: SYSTEM
Status: testing completed
Run-id: 105
Run-status: OK
  Profiling information:
  Request start time:                2016/08/16 10:13:37.706961
  Request completion time:           2016/08/16 10:13:39.942957
  Total testing duration:            2.236
  Waiting in compile queue duration: 0.289
  Compilation duration:              0.885
  Waiting in serve queue duration:   0.897
  Waiting in run queue duration:     0.158
  Testing duration:                  0.007
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.000

