Date: 2016/08/16 10:47:56
From: p2-rozin-dmitry (uid 32)
Ip: 192.168.1.79
Command: submit
Status: ok
Run-id: 114
Run-status: CG

Date: 2016/08/16 10:47:58
From: SYSTEM
Status: testing completed
Run-id: 114
Run-status: OK
  Profiling information:
  Request start time:                2016/08/16 10:47:56.191321
  Request completion time:           2016/08/16 10:47:58.229119
  Total testing duration:            2.038
  Waiting in compile queue duration: 0.909
  Compilation duration:              0.471
  Waiting in serve queue duration:   0.318
  Waiting in run queue duration:     0.140
  Testing duration:                  0.113
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.087

