Date: 2016/08/16 09:58:47
From: p2-rozin-dmitry (uid 32)
Ip: 192.168.1.79
Command: submit
Status: ok
Run-id: 101
Run-status: CG

Date: 2016/08/16 09:58:49
From: SYSTEM
Status: testing completed
Run-id: 101
Run-status: OK
  Profiling information:
  Request start time:                2016/08/16 09:58:47.942689
  Request completion time:           2016/08/16 09:58:49.736583
  Total testing duration:            1.794
  Waiting in compile queue duration: 0.962
  Compilation duration:              0.459
  Waiting in serve queue duration:   0.166
  Waiting in run queue duration:     0.055
  Testing duration:                  0.034
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.118

