Date: 2016/08/16 14:22:37
From: p2-rozin-dmitry (uid 32)
Ip: 192.168.1.79
Command: submit
Status: ok
Run-id: 119
Run-status: CG

Date: 2016/08/16 14:22:40
From: SYSTEM
Status: testing completed
Run-id: 119
Run-status: PR
  Profiling information:
  Request start time:                2016/08/16 14:22:37.435866
  Request completion time:           2016/08/16 14:22:40.360286
  Total testing duration:            2.924
  Waiting in compile queue duration: 0.530
  Compilation duration:              0.637
  Waiting in serve queue duration:   0.921
  Waiting in run queue duration:     0.508
  Testing duration:                  0.010
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.319

Date: 2016/08/17 12:24:05
From: marina (uid 51)
Ip: 192.168.1.84
Command: change-status
Status: ok
Run-id: 119
Run-status: OK

