Date: 2016/08/16 10:47:15
From: p2-panteleev (uid 33)
Ip: 192.168.1.65
Command: submit
Status: ok
Run-id: 111
Run-status: CG

Date: 2016/08/16 10:47:17
From: SYSTEM
Status: testing completed
Run-id: 111
Run-status: PR
  Profiling information:
  Request start time:                2016/08/16 10:47:15.259633
  Request completion time:           2016/08/16 10:47:17.668890
  Total testing duration:            2.409
  Waiting in compile queue duration: 0.179
  Compilation duration:              1.028
  Waiting in serve queue duration:   0.296
  Waiting in run queue duration:     0.796
  Testing duration:                  0.008
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.102

Date: 2016/08/24 18:54:45
From: ejudge (uid 1)
Ip: 127.0.0.1
Command: set-ok
Status: ok
Run-id: 111
Run-status: OK

