Date: 2016/08/16 10:06:34
From: p1-strashnov (uid 9)
Ip: 192.168.1.65
Command: submit
Status: ok
Run-id: 104
Run-status: CG

Date: 2016/08/16 10:06:37
From: SYSTEM
Status: testing completed
Run-id: 104
Run-status: OK
  Profiling information:
  Request start time:                2016/08/16 10:06:34.588733
  Request completion time:           2016/08/16 10:06:37.555406
  Total testing duration:            2.967
  Waiting in compile queue duration: 0.832
  Compilation duration:              0.835
  Waiting in serve queue duration:   0.050
  Waiting in run queue duration:     0.633
  Testing duration:                  0.008
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.608

