Date: 2016/08/16 10:30:12
From: p2-panteleev (uid 33)
Ip: 192.168.1.65
Command: submit
Status: ok
Run-id: 108
Run-status: CG

Date: 2016/08/16 10:30:16
From: SYSTEM
Status: testing completed
Run-id: 108
Run-status: OK
  Profiling information:
  Request start time:                2016/08/16 10:30:13.028933
  Request completion time:           2016/08/16 10:30:16.460799
  Total testing duration:            3.432
  Waiting in compile queue duration: 0.941
  Compilation duration:              0.562
  Waiting in serve queue duration:   0.739
  Waiting in run queue duration:     0.915
  Testing duration:                  0.010
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.264

