Date: 2016/08/16 09:59:13
From: p2-matrosov (uid 36)
Ip: 192.168.1.79
Command: submit
Status: ok
Run-id: 102
Run-status: CG

Date: 2016/08/16 09:59:15
From: SYSTEM
Status: testing completed
Run-id: 102
Run-status: OK
  Profiling information:
  Request start time:                2016/08/16 09:59:13.265349
  Request completion time:           2016/08/16 09:59:15.422178
  Total testing duration:            2.157
  Waiting in compile queue duration: 0.103
  Compilation duration:              0.643
  Waiting in serve queue duration:   0.315
  Waiting in run queue duration:     0.322
  Testing duration:                  0.010
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.762

