Date: 2016/08/16 11:11:02
From: p2-rozin-dmitry (uid 32)
Ip: 192.168.1.79
Command: submit
Status: ok
Run-id: 116
Run-status: CG

Date: 2016/08/16 11:11:06
From: SYSTEM
Status: testing completed
Run-id: 116
Run-status: WA
  Profiling information:
  Request start time:                2016/08/16 11:11:02.349897
  Request completion time:           2016/08/16 11:11:06.140267
  Total testing duration:            3.790
  Waiting in compile queue duration: 0.711
  Compilation duration:              0.542
  Waiting in serve queue duration:   0.807
  Waiting in run queue duration:     0.977
  Testing duration:                  0.010
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.742

