Date: 2016/08/16 10:13:40
From: p1-strashnov (uid 9)
Ip: 192.168.1.65
Command: submit
Status: ok
Run-id: 106
Run-status: CG

Date: 2016/08/16 10:13:41
From: SYSTEM
Status: testing completed
Run-id: 106
Run-status: OK
  Profiling information:
  Request start time:                2016/08/16 10:13:40.121291
  Request completion time:           2016/08/16 10:13:41.959351
  Total testing duration:            1.838
  Waiting in compile queue duration: 0.761
  Compilation duration:              0.669
  Waiting in serve queue duration:   0.177
  Waiting in run queue duration:     0.216
  Testing duration:                  0.007
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.008

