Date: 2016/08/16 10:06:28
From: p2-panteleev (uid 33)
Ip: 192.168.1.65
Command: submit
Status: ok
Run-id: 103
Run-status: CG

Date: 2016/08/16 10:06:32
From: SYSTEM
Status: testing completed
Run-id: 103
Run-status: OK
  Profiling information:
  Request start time:                2016/08/16 10:06:28.841546
  Request completion time:           2016/08/16 10:06:32.135110
  Total testing duration:            3.294
  Waiting in compile queue duration: 0.574
  Compilation duration:              1.004
  Waiting in serve queue duration:   0.521
  Waiting in run queue duration:     0.989
  Testing duration:                  0.008
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.197

