Date: 2016/08/16 18:31:14
From: p2-panteleev (uid 33)
Ip: 192.168.1.65
Command: submit
Status: ok
Run-id: 121
Run-status: CG

Date: 2016/08/16 18:31:17
From: SYSTEM
Status: testing completed
Run-id: 121
Run-status: CF
  Profiling information:
  Request start time:                2016/08/16 18:31:14.278896
  Request completion time:           2016/08/16 18:31:17.305347
  Total testing duration:            3.026
  Waiting in compile queue duration: 0.315
  Compilation duration:              1.001
  Waiting in serve queue duration:   0.837
  Waiting in run queue duration:     0.526
  Testing duration:                  0.000
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.347

Date: 2016/08/17 12:23:50
From: marina (uid 51)
Ip: 192.168.1.84
Command: change-status
Status: ok
Run-id: 121
Run-status: OK

