Date: 2016/08/16 11:11:18
From: p2-rozin-dmitry (uid 32)
Ip: 192.168.1.79
Command: submit
Status: ok
Run-id: 117
Run-status: CG

Date: 2016/08/16 11:11:21
From: SYSTEM
Status: testing completed
Run-id: 117
Run-status: PR
  Profiling information:
  Request start time:                2016/08/16 11:11:18.347878
  Request completion time:           2016/08/16 11:11:21.138057
  Total testing duration:            2.790
  Waiting in compile queue duration: 0.259
  Compilation duration:              0.766
  Waiting in serve queue duration:   0.171
  Waiting in run queue duration:     0.860
  Testing duration:                  0.009
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.725

Date: 2016/08/16 11:34:52
From: marina (uid 51)
Ip: 192.168.1.76
Command: comment-run-rejuect
Status: ok
Run-id: 117
Run-status: RJ

