Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="42" judge-id="1" status="TL" scoring="ACM" run-tests="6" contest-id="303" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="6" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>adf20272-2144-41e6-a0ac-e6f878ee4156</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>862.597</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="OK" time="36" real-time="37" max-memory-used="2433024"  checker-comment="OK" >
  <program-stats-str>{ utime=29, stime=7, ptime=36, rtime=37, maxvsz=2433024, maxrss=6471680, nvcsw=1, nivcsw=2 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=3, maxvsz=2498560, maxrss=2334720, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="2">6
</input>
      <output size="2">2
</output>
      <correct size="2">2
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="2" status="OK" time="26" real-time="28" max-memory-used="2617344"  checker-comment="OK" >
  <program-stats-str>{ utime=21, stime=5, ptime=26, rtime=28, maxvsz=2617344, maxrss=6438912, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=2, maxvsz=2498560, maxrss=2334720, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="3">15
</input>
      <output size="2">6
</output>
      <correct size="2">6
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="3" status="OK" time="33" real-time="35" max-memory-used="2433024"  checker-comment="OK" >
  <program-stats-str>{ utime=27, stime=6, ptime=33, rtime=35, maxvsz=2433024, maxrss=6578176, nvcsw=1, nivcsw=7 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=2498560, maxrss=2334720, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="2">1
</input>
      <output size="2">1
</output>
      <correct size="2">1
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="4" status="OK" time="33" real-time="35" max-memory-used="2433024"  checker-comment="OK" >
  <program-stats-str>{ utime=27, stime=6, ptime=33, rtime=35, maxvsz=2433024, maxrss=6627328, nvcsw=1, nivcsw=5 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=3, maxvsz=2498560, maxrss=2334720, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="2">4
</input>
      <output size="2">1
</output>
      <correct size="2">1
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="5" status="OK" time="28" real-time="29" max-memory-used="2617344"  checker-comment="OK" >
  <program-stats-str>{ utime=21, stime=7, ptime=28, rtime=29, maxvsz=2617344, maxrss=6443008, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=3, maxvsz=2498560, maxrss=2334720, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="2">5
</input>
      <output size="2">2
</output>
      <correct size="2">2
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="6" status="TL" time="2011" real-time="2022" max-memory-used="28045312" >
  <program-stats-str>{ utime=2006, stime=5, ptime=2011, rtime=2022, maxvsz=28045312, maxrss=7229440, nvcsw=1, nivcsw=32 }</program-stats-str>
      <input size="4">927
</input>
      <output size="0"></output>
      <stderr size="0"></stderr>
    </test>
  </tests>
</testing-report>
