Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="49" judge-id="3" status="PE" scoring="ACM" run-tests="2" contest-id="303" real-time-available="yes" max-memory-used-available="yes" failed-test="2" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>25480cad-259e-4549-8dca-54ee074a6768</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>800.292</cpu-mhz>
  <compiler_output>000049.cpp: In function 'int main()':
000049.cpp:25:18: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
     for(int i=0;i&lt;MIN.size();i++){
                 ~^~~~~~~~~~~
000049.cpp:26:22: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
         for(int j=0;j&lt;w.size();j++){
                     ~^~~~~~~~~
000049.cpp:35:5: warning: this 'else' clause does not guard... [-Wmisleading-indentation]
     else
     ^~~~
000049.cpp:37:2: note: ...this statement, but the latter is misleadingly indented as if it is guarded by the 'else'
  return 0;
  ^~~~~~
</compiler_output>
  <tests>
    <test num="1" status="OK" time="3" real-time="4" max-memory-used="331776" >
  <program-stats-str>{ utime=3, stime=0, ptime=3, rtime=4, maxvsz=331776, maxrss=3026944, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=3, stime=2, ptime=5, rtime=7, maxvsz=1146880, maxrss=3145728, nvcsw=6, nivcsw=1 }</checker-stats-str>
      <input size="13">10 100
1
1 1
</input>
      <output size="5">90 90</output>
      <stderr size="0"></stderr>
      <checker size="0"></checker>
    </test>
    <test num="2" status="PE" time="3" real-time="4" max-memory-used="4132864" >
  <program-stats-str>{ utime=3, stime=0, ptime=3, rtime=4, maxvsz=4132864, maxrss=3129344, nvcsw=0, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=4, stime=1, ptime=5, rtime=6, maxvsz=1146880, maxrss=3076096, nvcsw=6, nivcsw=1 }</checker-stats-str>
      <input size="13">10 11
1
1 10
</input>
      <output size="14">100000 -100000</output>
      <stderr size="0"></stderr>
      <checker size="0"></checker>
    </test>
  </tests>
</testing-report>
