Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="36" judge-id="1" status="WA" scoring="ACM" run-tests="1" contest-id="303" real-time-available="yes" max-memory-used-available="yes" failed-test="1" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>d009c071-3769-429c-ab1a-cbba27543da4</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>880.468</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="WA" time="6" real-time="7" max-memory-used="3227648" >
  <program-stats-str>{ utime=4, stime=2, ptime=6, rtime=7, maxvsz=3227648, maxrss=2932736, nvcsw=1, nivcsw=2 }</program-stats-str>
  <checker-stats-str>{ utime=7, stime=4, ptime=11, rtime=13, maxvsz=1335296, maxrss=3239936, nvcsw=5, nivcsw=3 }</checker-stats-str>
      <input size="13">10 100
1
1 1
</input>
      <output size="19">This is impossible.</output>
      <stderr size="0"></stderr>
      <checker size="0"></checker>
    </test>
  </tests>
</testing-report>
