Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="39" judge-id="1" status="WA" scoring="ACM" run-tests="4" contest-id="303" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="4" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>4b9b4f7f-775e-4493-9d19-fe60b9956b2f</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>1910.937</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="OK" time="1" real-time="2" max-memory-used="4026368"  checker-comment="OK" >
  <program-stats-str>{ utime=1, stime=0, ptime=1, rtime=2, maxvsz=4026368, maxrss=3010560, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=0, ptime=0, rtime=1, maxvsz=2498560, maxrss=2334720, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="2">6
</input>
      <output size="2">2
</output>
      <correct size="2">2
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="2" status="OK" time="1" real-time="2" max-memory-used="4026368"  checker-comment="OK" >
  <program-stats-str>{ utime=1, stime=0, ptime=1, rtime=2, maxvsz=4026368, maxrss=3043328, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=0, ptime=0, rtime=2, maxvsz=2498560, maxrss=2334720, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="3">15
</input>
      <output size="2">6
</output>
      <correct size="2">6
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="3" status="OK" time="1" real-time="2" max-memory-used="323584"  checker-comment="OK" >
  <program-stats-str>{ utime=1, stime=0, ptime=1, rtime=2, maxvsz=323584, maxrss=3158016, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=0, ptime=0, rtime=1, maxvsz=2498560, maxrss=2334720, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="2">1
</input>
      <output size="2">1
</output>
      <correct size="2">1
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="4" status="WA" time="1" real-time="2" max-memory-used="327680"  checker-comment="Answers do not match: output: 4, correct: 1" >
  <program-stats-str>{ utime=1, stime=0, ptime=1, rtime=2, maxvsz=327680, maxrss=3063808, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=1, maxvsz=323584, maxrss=2334720, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="2">4
</input>
      <output size="2">4
</output>
      <correct size="2">1
</correct>
      <stderr size="0"></stderr>
      <checker size="44">Answers do not match: output: 4, correct: 1
</checker>
    </test>
  </tests>
</testing-report>
