Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="48" judge-id="2" status="PE" scoring="ACM" run-tests="2" contest-id="303" real-time-available="yes" max-memory-used-available="yes" failed-test="2" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>8b85d342-9214-4df4-bfba-31d84c45921a</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>803.320</cpu-mhz>
  <compiler_output>000048.cpp: In function 'int main()':
000048.cpp:25:22: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
     for(int i = 0; i &lt; MIN.size(); i++){
                    ~~^~~~~~~~~~~~
000048.cpp:26:26: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
         for(int j = 0; j &lt; w.size(); j++){
                        ~~^~~~~~~~~~
</compiler_output>
  <tests>
    <test num="1" status="OK" time="4" real-time="5" max-memory-used="4132864" >
  <program-stats-str>{ utime=4, stime=0, ptime=4, rtime=5, maxvsz=4132864, maxrss=3117056, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=3, stime=3, ptime=6, rtime=8, maxvsz=1331200, maxrss=3010560, nvcsw=6, nivcsw=2 }</checker-stats-str>
      <input size="13">10 100
1
1 1
</input>
      <output size="5">90 90</output>
      <stderr size="0"></stderr>
      <checker size="0"></checker>
    </test>
    <test num="2" status="PE" time="3" real-time="4" max-memory-used="4132864" >
  <program-stats-str>{ utime=3, stime=0, ptime=3, rtime=4, maxvsz=4132864, maxrss=3145728, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=5, ptime=5, rtime=7, maxvsz=5132288, maxrss=3088384, nvcsw=6, nivcsw=2 }</checker-stats-str>
      <input size="13">10 11
1
1 10
</input>
      <output size="14">100000 -100000</output>
      <stderr size="0"></stderr>
      <checker size="0"></checker>
    </test>
  </tests>
</testing-report>
