Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="47" judge-id="1" status="RT" scoring="ACM" run-tests="1" contest-id="303" real-time-available="yes" max-memory-used-available="yes" failed-test="1" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>b9f313d0-6453-4ea4-ad2b-fa7e3c209612</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>868.652</cpu-mhz>
  <compiler_output>000047.cpp: In function 'int main()':
000047.cpp:25:18: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
     for(int i=0;i&lt;MIN.size();i++){
                 ~^~~~~~~~~~~
000047.cpp:26:22: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
         for(int j=0;j&lt;w.size();j++){
                     ~^~~~~~~~~
</compiler_output>
  <tests>
    <test num="1" status="RT" term-signal="6" time="3" real-time="27" max-memory-used="4108288" >
  <program-stats-str>{ utime=1, stime=2, ptime=3, rtime=27, maxvsz=4108288, maxrss=3047424, nvcsw=3, nivcsw=1 }</program-stats-str>
      <input size="13">10 100
1
1 1
</input>
      <output size="0"></output>
      <stderr size="90">terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
</stderr>
    </test>
  </tests>
</testing-report>
