Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="43" judge-id="2" status="TL" scoring="ACM" run-tests="6" contest-id="303" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="6" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>d01a8eb6-b5e7-4054-9310-1b0e0b811ee9</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>800.000</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="OK" time="76" real-time="77" max-memory-used="2617344"  checker-comment="OK" >
  <program-stats-str>{ utime=66, stime=10, ptime=76, rtime=77, maxvsz=2617344, maxrss=8282112, nvcsw=1, nivcsw=3 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=3, maxvsz=2498560, maxrss=2334720, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="2">6
</input>
      <output size="2">2
</output>
      <correct size="2">2
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="2" status="OK" time="60" real-time="62" max-memory-used="2433024"  checker-comment="OK" >
  <program-stats-str>{ utime=55, stime=5, ptime=60, rtime=62, maxvsz=2433024, maxrss=8085504, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=2498560, maxrss=2334720, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="3">15
</input>
      <output size="2">6
</output>
      <correct size="2">6
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="3" status="OK" time="63" real-time="64" max-memory-used="2617344"  checker-comment="OK" >
  <program-stats-str>{ utime=58, stime=5, ptime=63, rtime=64, maxvsz=2617344, maxrss=8138752, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=3, maxvsz=2498560, maxrss=2334720, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="2">1
</input>
      <output size="2">1
</output>
      <correct size="2">1
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="4" status="OK" time="65" real-time="67" max-memory-used="2433024"  checker-comment="OK" >
  <program-stats-str>{ utime=55, stime=10, ptime=65, rtime=67, maxvsz=2433024, maxrss=8159232, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=3, maxvsz=2498560, maxrss=2334720, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="2">4
</input>
      <output size="2">1
</output>
      <correct size="2">1
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="5" status="OK" time="66" real-time="68" max-memory-used="2617344"  checker-comment="OK" >
  <program-stats-str>{ utime=59, stime=7, ptime=66, rtime=68, maxvsz=2617344, maxrss=8077312, nvcsw=1, nivcsw=5 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=2498560, maxrss=2334720, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="2">5
</input>
      <output size="2">2
</output>
      <correct size="2">2
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="6" status="TL" time="2012" real-time="2022" max-memory-used="27381760" >
  <program-stats-str>{ utime=2008, stime=4, ptime=2012, rtime=2022, maxvsz=27381760, maxrss=9011200, nvcsw=1, nivcsw=32 }</program-stats-str>
      <input size="4">927
</input>
      <output size="0"></output>
      <stderr size="0"></stderr>
    </test>
  </tests>
</testing-report>
