Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="142" judge-id="103" status="RT" scoring="ACM" run-tests="2" contest-id="341" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="2" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>684de406-797c-40a4-808a-4ed2f37e5942</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>826.269</cpu-mhz>
  <compiler_output>000142.cpp: In function ‘int main()’:
000142.cpp:6:9: warning: unused variable ‘n’ [-Wunused-variable]
     int n, a, b;
         ^

</compiler_output>
  <tests>
    <test num="1" status="OK" time="3" real-time="4" max-memory-used="4104192"  checker-comment="OK" >
  <program-stats-str>{ utime=2, stime=1, ptime=3, rtime=4, maxvsz=4104192, maxrss=3162112, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=3, maxvsz=507904, maxrss=2101248, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="4">2 5
</input>
      <output size="3">10
</output>
      <correct size="3">10
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="2" status="RT" term-signal="11" time="3" real-time="24" max-memory-used="4128768" >
  <program-stats-str>{ utime=3, stime=0, ptime=3, rtime=24, maxvsz=4128768, maxrss=2859008, nvcsw=3, nivcsw=0 }</program-stats-str>
      <input size="8">6232 26
</input>
      <output size="0"></output>
      <stderr size="0"></stderr>
    </test>
  </tests>
</testing-report>
