Date: 2016/08/20 10:09:56
From: p2-rozin-dmitry (uid 32)
Ip: 192.168.1.73
Command: submit
Status: ok
Run-id: 69
Run-status: CG

Date: 2016/08/20 10:09:59
From: SYSTEM
Status: testing completed
Run-id: 69
Run-status: TL
  Profiling information:
  Request start time:                2016/08/20 10:09:56.651059
  Request completion time:           2016/08/20 10:09:59.927302
  Total testing duration:            3.276
  Waiting in compile queue duration: 0.732
  Compilation duration:              0.631
  Waiting in serve queue duration:   0.381
  Waiting in run queue duration:     0.102
  Testing duration:                  1.013
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.418

