Date: 2016/08/20 12:40:47
From: p2-panteleev (uid 33)
Ip: 192.168.1.64
Command: submit
Status: ok
Run-id: 77
Run-status: CG

Date: 2016/08/20 12:40:50
From: SYSTEM
Status: testing completed
Run-id: 77
Run-status: OK
  Profiling information:
  Request start time:                2016/08/20 12:40:47.948242
  Request completion time:           2016/08/20 12:40:50.112315
  Total testing duration:            2.164
  Waiting in compile queue duration: 0.177
  Compilation duration:              0.591
  Waiting in serve queue duration:   0.328
  Waiting in run queue duration:     0.647
  Testing duration:                  0.015
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.406

