Date: 2016/08/20 10:05:12
From: p2-rozin-dmitry (uid 32)
Ip: 192.168.1.73
Command: submit
Status: ok
Run-id: 66
Run-status: CG

Date: 2016/08/20 10:05:15
From: SYSTEM
Status: testing completed
Run-id: 66
Run-status: WA
  Profiling information:
  Request start time:                2016/08/20 10:05:12.476894
  Request completion time:           2016/08/20 10:05:15.549987
  Total testing duration:            3.073
  Waiting in compile queue duration: 0.730
  Compilation duration:              0.732
  Waiting in serve queue duration:   0.601
  Waiting in run queue duration:     0.376
  Testing duration:                  0.098
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.537

