Date: 2016/08/20 11:58:15
From: p2-panteleev (uid 33)
Ip: 192.168.1.64
Command: submit
Status: ok
Run-id: 72
Run-status: CG

Date: 2016/08/20 11:58:17
From: SYSTEM
Status: testing completed
Run-id: 72
Run-status: OK
  Profiling information:
  Request start time:                2016/08/20 11:58:15.975119
  Request completion time:           2016/08/20 11:58:17.468293
  Total testing duration:            1.493
  Waiting in compile queue duration: 0.000
  Compilation duration:              0.545
  Waiting in serve queue duration:   0.540
  Waiting in run queue duration:     0.055
  Testing duration:                  0.033
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.319

