Date: 2016/08/20 10:11:23
From: p2-rozin-dmitry (uid 32)
Ip: 192.168.1.73
Command: submit
Status: ok
Run-id: 70
Run-status: CG

Date: 2016/08/20 10:11:25
From: SYSTEM
Status: testing completed
Run-id: 70
Run-status: WA
  Profiling information:
  Request start time:                2016/08/20 10:11:23.335309
  Request completion time:           2016/08/20 10:11:25.828848
  Total testing duration:            2.494
  Waiting in compile queue duration: 0.693
  Compilation duration:              0.706
  Waiting in serve queue duration:   0.663
  Waiting in run queue duration:     0.254
  Testing duration:                  0.007
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.170

