Date: 2016/08/20 10:06:26
From: p2-rozin-dmitry (uid 32)
Ip: 192.168.1.73
Command: submit
Status: ok
Run-id: 67
Run-status: CG

Date: 2016/08/20 10:06:30
From: SYSTEM
Status: testing completed
Run-id: 67
Run-status: TL
  Profiling information:
  Request start time:                2016/08/20 10:06:26.461401
  Request completion time:           2016/08/20 10:06:30.876225
  Total testing duration:            4.415
  Waiting in compile queue duration: 0.494
  Compilation duration:              0.718
  Waiting in serve queue duration:   0.850
  Waiting in run queue duration:     0.519
  Testing duration:                  1.012
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.821

