Date: 2016/08/20 12:23:02
From: p2-panteleev (uid 33)
Ip: 192.168.1.64
Command: submit
Status: ok
Run-id: 74
Run-status: CG

Date: 2016/08/20 12:23:05
From: SYSTEM
Status: testing completed
Run-id: 74
Run-status: OK
  Profiling information:
  Request start time:                2016/08/20 12:23:02.708006
  Request completion time:           2016/08/20 12:23:05.135326
  Total testing duration:            2.427
  Waiting in compile queue duration: 0.472
  Compilation duration:              0.449
  Waiting in serve queue duration:   0.207
  Waiting in run queue duration:     0.989
  Testing duration:                  0.042
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.268

