Date: 2016/08/20 10:13:45
From: p2-rozin-dmitry (uid 32)
Ip: 192.168.1.73
Command: submit
Status: ok
Run-id: 71
Run-status: CG

Date: 2016/08/20 10:13:47
From: SYSTEM
Status: testing completed
Run-id: 71
Run-status: OK
  Profiling information:
  Request start time:                2016/08/20 10:13:45.342377
  Request completion time:           2016/08/20 10:13:47.439840
  Total testing duration:            2.097
  Waiting in compile queue duration: 0.393
  Compilation duration:              0.641
  Waiting in serve queue duration:   0.021
  Waiting in run queue duration:     0.787
  Testing duration:                  0.166
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.089

