Date: 2016/08/19 10:48:06
From: p2-rozin-dmitry (uid 32)
Ip: 192.168.1.73
Command: submit
Status: ok
Run-id: 65
Run-status: CG

Date: 2016/08/19 10:48:09
From: SYSTEM
Status: testing completed
Run-id: 65
Run-status: OK
  Profiling information:
  Request start time:                2016/08/19 10:48:06.653338
  Request completion time:           2016/08/19 10:48:09.867355
  Total testing duration:            3.214
  Waiting in compile queue duration: 0.597
  Compilation duration:              0.779
  Waiting in serve queue duration:   0.788
  Waiting in run queue duration:     0.625
  Testing duration:                  0.238
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.187

