Date: 2016/08/20 12:40:10
From: p1-strashnov (uid 9)
Ip: 192.168.1.64
Command: submit
Status: ok
Run-id: 76
Run-status: CG

Date: 2016/08/20 12:40:12
From: SYSTEM
Status: testing completed
Run-id: 76
Run-status: OK
  Profiling information:
  Request start time:                2016/08/20 12:40:10.153360
  Request completion time:           2016/08/20 12:40:12.283954
  Total testing duration:            2.131
  Waiting in compile queue duration: 0.183
  Compilation duration:              0.783
  Waiting in serve queue duration:   0.125
  Waiting in run queue duration:     0.328
  Testing duration:                  0.105
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.607

