Date: 2016/08/15 11:56:47
From: p2-teterina (uid 23)
Ip: 192.168.1.97
Command: submit
Status: ok
Run-id: 64
Run-status: CG

Date: 2016/08/15 11:56:50
From: SYSTEM
Status: testing completed
Run-id: 64
Run-status: OK
  Profiling information:
  Request start time:                2016/08/15 11:56:47.431637
  Request completion time:           2016/08/15 11:56:50.405304
  Total testing duration:            2.974
  Waiting in compile queue duration: 0.683
  Compilation duration:              0.383
  Waiting in serve queue duration:   0.853
  Waiting in run queue duration:     0.500
  Testing duration:                  0.011
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.543

