Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="71" judge-id="8" status="TL" scoring="ACM" run-tests="1" contest-id="302" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>145bb657-bd59-4691-972d-4e5e871db25d</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>888.378</cpu-mhz>
  <compiler_output>000071.cpp:23:18: warning: ^ has lower precedence than &lt;=; &lt;= will be evaluated first [-Wparentheses]
    for(i=0;i&lt;=10^9;i++)
            ~~~~~^
000071.cpp:23:18: note: place parentheses around the '&lt;=' expression to silence this warning
    for(i=0;i&lt;=10^9;i++)
                 ^
            (    )
000071.cpp:23:18: note: place parentheses around the ^ expression to evaluate it first
    for(i=0;i&lt;=10^9;i++)
                 ^
               (   )
1 warning generated.
</compiler_output>
  <tests>
    <test num="1" status="TL" time="1006" real-time="1012" max-memory-used="93405184" >
  <program-stats-str>{ utime=1005, stime=1, ptime=1006, rtime=1012, maxvsz=93405184, maxrss=2908160, nvcsw=1, nivcsw=18 }</program-stats-str>
      <input size="2">3
</input>
      <output size="0"></output>
      <stderr size="0"></stderr>
    </test>
  </tests>
</testing-report>
