Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="67" judge-id="4" status="ML" scoring="ACM" run-tests="1" contest-id="302" real-time-available="yes" correct-available="yes" failed-test="1" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>18ba65aa-9af8-4b0a-ba80-89006dc6d36b</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>807.128</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="ML" time="0" real-time="1" >
  <program-stats-str>{ utime=0, stime=0, ptime=0, rtime=1, maxvsz=0, maxrss=2035712, nvcsw=1, nivcsw=0 }</program-stats-str>
      <input size="2">3
</input>
      <output size="0"></output>
      <stderr size="0"></stderr>
    </test>
  </tests>
</testing-report>
