Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="77" judge-id="5" status="WA" scoring="ACM" run-tests="2" contest-id="302" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="2" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>f52895d6-3e55-4007-8f2f-df18ab893bbd</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>848.535</cpu-mhz>
  <compiler_output>000077.cpp: In function 'int main()':
000077.cpp:11:20: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
  for (int i = 0; i &lt;= a.length() - 1; i++)
                  ~~^~~~~~~~~~~~~~~~~
000077.cpp:15:36: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   if ((ch &gt;= 1) &amp;&amp; (ch &lt;= 3) &amp;&amp; (i &lt;= a.length() - 2))
                                  ~~^~~~~~~~~~~~~~~~~
</compiler_output>
  <tests>
    <test num="1" status="OK" time="3" real-time="5" max-memory-used="4104192"  checker-comment="OK" >
  <program-stats-str>{ utime=1, stime=2, ptime=3, rtime=5, maxvsz=4104192, maxrss=2998272, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=516096, maxrss=2035712, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="6">80946
</input>
      <output size="1">1</output>
      <correct size="2">1
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="2" status="WA" time="3" real-time="4" max-memory-used="4128768"  checker-comment="Wrong answer: output: 4, correct: 3" >
  <program-stats-str>{ utime=3, stime=0, ptime=3, rtime=4, maxvsz=4128768, maxrss=3043328, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=3, maxvsz=516096, maxrss=2035712, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="6">21705
</input>
      <output size="1">4</output>
      <correct size="2">3
</correct>
      <stderr size="0"></stderr>
      <checker size="36">Wrong answer: output: 4, correct: 3
</checker>
    </test>
  </tests>
</testing-report>
