Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="70" judge-id="7" status="WA" scoring="ACM" run-tests="1" contest-id="302" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>b5f7b119-9337-4aa4-900f-c84301833a11</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>1009.765</cpu-mhz>
  <compiler_output>000070.cpp:23:18: warning: ^ has lower precedence than &lt;=; &lt;= will be evaluated first [-Wparentheses]
    for(i=0;i&lt;=10^9;i++)
            ~~~~~^
000070.cpp:23:18: note: place parentheses around the '&lt;=' expression to silence this warning
    for(i=0;i&lt;=10^9;i++)
                 ^
            (    )
000070.cpp:23:18: note: place parentheses around the ^ expression to evaluate it first
    for(i=0;i&lt;=10^9;i++)
                 ^
               (   )
1 warning generated.
</compiler_output>
  <tests>
    <test num="1" status="WA" time="4" real-time="6" max-memory-used="84312064"  checker-comment="Answers differ: [1]: output: 2, correct: 1" >
  <program-stats-str>{ utime=3, stime=1, ptime=4, rtime=6, maxvsz=84312064, maxrss=5074944, nvcsw=1, nivcsw=2 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=2, maxvsz=4313088, maxrss=2035712, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="2">3
</input>
      <output size="6">2
1 2 </output>
      <correct size="5">1
3 
</correct>
      <stderr size="0"></stderr>
      <checker size="43">Answers differ: [1]: output: 2, correct: 1
</checker>
    </test>
  </tests>
</testing-report>
