var
   a,n,i,j,t:longint;
   b,c,d:longint;
   st,st2,st3:string;
procedure half(st:string);
var n,i:longint;
    st4:string;
begin
   n:=length(st);
   t:=0;
   for i:=1 to n div 2 do
     if st[i]<>st[n-i+1] then
       inc(t);
   if (t<>0) or (n=1) then begin
      write(d); end
      else
   if t=0 then begin
      inc(d);
      if n mod 2=0 then
      st4:=copy(st,1,n div 2)
      else
      st4:=copy(st,1,n div 2+1);
      half(st4);
      end;
end;
begin
readln(st);
half(st);
end.