Date: 2016/08/17 12:07:46
From: p3-ivanov (uid 45)
Ip: 192.168.1.83
Command: submit
Status: ok
Run-id: 98
Run-status: CG

Date: 2016/08/17 12:07:49
From: SYSTEM
Status: testing completed
Run-id: 98
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 12:07:46.340662
  Request completion time:           2016/08/17 12:07:49.160001
  Total testing duration:            2.819
  Waiting in compile queue duration: 0.923
  Compilation duration:              0.492
  Waiting in serve queue duration:   0.430
  Waiting in run queue duration:     0.333
  Testing duration:                  0.004
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.638

