Date: 2016/08/17 12:07:03
From: p3-ivanov (uid 45)
Ip: 192.168.1.83
Command: submit
Status: ok
Run-id: 97
Run-status: CG

Date: 2016/08/17 12:07:06
From: SYSTEM
Status: testing completed
Run-id: 97
Run-status: RT
  Profiling information:
  Request start time:                2016/08/17 12:07:03.365299
  Request completion time:           2016/08/17 12:07:06.026722
  Total testing duration:            2.661
  Waiting in compile queue duration: 0.839
  Compilation duration:              1.050
  Waiting in serve queue duration:   0.041
  Waiting in run queue duration:     0.183
  Testing duration:                  0.024
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.524

