Date: 2016/08/17 12:06:02
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.82
Command: submit
Status: ok
Run-id: 96
Run-status: CG

Date: 2016/08/17 12:06:05
From: SYSTEM
Status: testing completed
Run-id: 96
Run-status: OK
  Profiling information:
  Request start time:                2016/08/17 12:06:02.524028
  Request completion time:           2016/08/17 12:06:05.930980
  Total testing duration:            3.407
  Waiting in compile queue duration: 0.730
  Compilation duration:              0.937
  Waiting in serve queue duration:   0.672
  Waiting in run queue duration:     0.375
  Testing duration:                  0.211
  Post-processing duration:          0.007
  Waiting in serve queue duration:   0.476

