Date: 2016/08/17 12:19:38
From: p3-serebrennikov (uid 42)
Ip: 192.168.1.62
Command: submit
Status: ok
Run-id: 109
Run-status: CG

Date: 2016/08/17 12:19:45
From: SYSTEM
Status: testing completed
Run-id: 109
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 12:19:38.534254
  Request completion time:           2016/08/17 12:19:45.984557
  Total testing duration:            7.450
  Waiting in compile queue duration: 0.705
  Compilation duration:              0.015
  Waiting in serve queue duration:   0.325
  Waiting in run queue duration:     0.947
  Testing duration:                  5.308
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.151

Date: 2016/08/17 12:27:33
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: rejudge
Status: ok
Run-id: 109
Run-status: CG

Date: 2016/08/17 12:27:36
From: SYSTEM
Status: testing completed
Run-id: 109
Run-status: PE
  Profiling information:
  Request start time:                2016/08/17 12:27:33.898801
  Request completion time:           2016/08/17 12:27:36.925056
  Total testing duration:            3.026
  Waiting in compile queue duration: 0.476
  Compilation duration:              0.005
  Waiting in serve queue duration:   0.871
  Waiting in run queue duration:     0.673
  Testing duration:                  0.018
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.983

