Date: 2016/08/17 12:14:18
From: p3-serebrennikov (uid 42)
Ip: 192.168.1.62
Command: submit
Status: ok
Run-id: 105
Run-status: CG

Date: 2016/08/17 12:14:54
From: SYSTEM
Status: testing completed
Run-id: 105
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 12:14:18.216676
  Request completion time:           2016/08/17 12:14:54.441403
  Total testing duration:            36.225
  Waiting in compile queue duration: 0.205
  Compilation duration:              0.013
  Waiting in serve queue duration:   0.841
  Waiting in run queue duration:     0.156
  Testing duration:                  34.949
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.060

Date: 2016/08/17 12:27:33
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: rejudge
Status: ok
Run-id: 105
Run-status: CG

Date: 2016/08/17 12:27:36
From: SYSTEM
Status: testing completed
Run-id: 105
Run-status: PE
  Profiling information:
  Request start time:                2016/08/17 12:27:33.865634
  Request completion time:           2016/08/17 12:27:37.078123
  Total testing duration:            3.212
  Waiting in compile queue duration: 0.504
  Compilation duration:              0.005
  Waiting in serve queue duration:   0.944
  Waiting in run queue duration:     0.644
  Testing duration:                  0.029
  Post-processing duration:          0.000
  Waiting in serve queue duration:   1.087

