Date: 2016/08/17 12:12:15
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.82
Command: submit
Status: ok
Run-id: 101
Run-status: CG

Date: 2016/08/17 12:12:22
From: SYSTEM
Status: testing completed
Run-id: 101
Run-status: WT
  Profiling information:
  Request start time:                2016/08/17 12:12:15.410132
  Request completion time:           2016/08/17 12:12:22.487261
  Total testing duration:            7.077
  Waiting in compile queue duration: 0.429
  Compilation duration:              0.958
  Waiting in serve queue duration:   0.191
  Waiting in run queue duration:     0.069
  Testing duration:                  5.053
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.376

