Date: 2016/08/17 12:20:52
From: p3-serebrennikov (uid 42)
Ip: 192.168.1.62
Command: submit
Status: ok
Run-id: 112
Run-status: CG

Date: 2016/08/17 12:20:56
From: SYSTEM
Status: testing completed
Run-id: 112
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 12:20:52.642401
  Request completion time:           2016/08/17 12:20:56.861921
  Total testing duration:            4.220
  Waiting in compile queue duration: 0.899
  Compilation duration:              0.013
  Waiting in serve queue duration:   0.731
  Waiting in run queue duration:     0.593
  Testing duration:                  1.434
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.549

Date: 2016/08/17 12:27:33
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: rejudge
Status: ok
Run-id: 112
Run-status: CG

Date: 2016/08/17 12:28:17
From: SYSTEM
Status: testing completed
Run-id: 112
Run-status: PE
  Profiling information:
  Request start time:                2016/08/17 12:27:33.932125
  Request completion time:           2016/08/17 12:28:18.033140
  Total testing duration:            44.101
  Waiting in compile queue duration: 0.448
  Compilation duration:              0.005
  Waiting in serve queue duration:   1.299
  Waiting in run queue duration:     42.004
  Testing duration:                  0.007
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.338

