Date: 2016/08/17 12:13:16
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.82
Command: submit
Status: ok
Run-id: 103
Run-status: CG

Date: 2016/08/17 12:13:19
From: SYSTEM
Status: testing completed
Run-id: 103
Run-status: RT
  Profiling information:
  Request start time:                2016/08/17 12:13:16.730727
  Request completion time:           2016/08/17 12:13:19.538511
  Total testing duration:            2.808
  Waiting in compile queue duration: 0.092
  Compilation duration:              0.957
  Waiting in serve queue duration:   0.510
  Waiting in run queue duration:     0.989
  Testing duration:                  0.026
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.233

