Date: 2016/08/17 12:25:52
From: p3-ivanov (uid 45)
Ip: 192.168.1.83
Command: submit
Status: ok
Run-id: 120
Run-status: CG

Date: 2016/08/17 12:25:54
From: SYSTEM
Status: testing completed
Run-id: 120
Run-status: PE
  Profiling information:
  Request start time:                2016/08/17 12:25:52.163747
  Request completion time:           2016/08/17 12:25:54.033555
  Total testing duration:            1.870
  Waiting in compile queue duration: 0.038
  Compilation duration:              0.630
  Waiting in serve queue duration:   0.406
  Waiting in run queue duration:     0.710
  Testing duration:                  0.025
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.061

