Date: 2016/08/17 12:10:50
From: p3-vorobyov (uid 40)
Ip: 192.168.1.72
Command: submit
Status: ok
Run-id: 100
Run-status: CG

Date: 2016/08/17 12:10:52
From: SYSTEM
Status: testing completed
Run-id: 100
Run-status: RT
  Profiling information:
  Request start time:                2016/08/17 12:10:50.603261
  Request completion time:           2016/08/17 12:10:52.271377
  Total testing duration:            1.668
  Waiting in compile queue duration: 0.208
  Compilation duration:              0.011
  Waiting in serve queue duration:   0.358
  Waiting in run queue duration:     0.584
  Testing duration:                  0.266
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.241

