Date: 2016/08/17 12:23:05
From: p3-sembratovich (uid 38)
Ip: 192.168.1.73
Command: submit
Status: ok
Run-id: 115
Run-status: CG

Date: 2016/08/17 12:23:07
From: SYSTEM
Status: testing completed
Run-id: 115
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 12:23:05.344991
  Request completion time:           2016/08/17 12:23:07.442498
  Total testing duration:            2.098
  Waiting in compile queue duration: 0.262
  Compilation duration:              0.488
  Waiting in serve queue duration:   0.308
  Waiting in run queue duration:     0.375
  Testing duration:                  0.028
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.636

