Date: 2016/08/17 12:15:16
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.82
Command: submit
Status: ok
Run-id: 107
Run-status: CG

Date: 2016/08/17 12:15:18
From: SYSTEM
Status: testing completed
Run-id: 107
Run-status: ML
  Profiling information:
  Request start time:                2016/08/17 12:15:16.746622
  Request completion time:           2016/08/17 12:15:18.434851
  Total testing duration:            1.688
  Waiting in compile queue duration: 0.118
  Compilation duration:              1.080
  Waiting in serve queue duration:   0.391
  Waiting in run queue duration:     0.056
  Testing duration:                  0.014
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.030

