Date: 2016/08/17 12:32:01
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.82
Command: submit
Status: ok
Run-id: 127
Run-status: CG

Date: 2016/08/17 12:32:06
From: SYSTEM
Status: testing completed
Run-id: 127
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 12:32:01.943316
  Request completion time:           2016/08/17 12:32:06.301200
  Total testing duration:            4.358
  Waiting in compile queue duration: 0.576
  Compilation duration:              0.018
  Waiting in serve queue duration:   0.474
  Waiting in run queue duration:     0.421
  Testing duration:                  2.723
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.146

