Date: 2016/08/17 12:26:24
From: p3-sembratovich (uid 38)
Ip: 192.168.1.73
Command: submit
Status: ok
Run-id: 122
Run-status: CG

Date: 2016/08/17 12:26:28
From: SYSTEM
Status: testing completed
Run-id: 122
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 12:26:25.078524
  Request completion time:           2016/08/17 12:26:28.063631
  Total testing duration:            2.985
  Waiting in compile queue duration: 0.738
  Compilation duration:              0.465
  Waiting in serve queue duration:   0.717
  Waiting in run queue duration:     0.448
  Testing duration:                  0.025
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.592

