Date: 2016/08/17 12:24:46
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.82
Command: submit
Status: ok
Run-id: 117
Run-status: CG

Date: 2016/08/17 12:24:49
From: SYSTEM
Status: testing completed
Run-id: 117
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 12:24:46.479166
  Request completion time:           2016/08/17 12:24:49.569296
  Total testing duration:            3.090
  Waiting in compile queue duration: 0.655
  Compilation duration:              1.031
  Waiting in serve queue duration:   0.573
  Waiting in run queue duration:     0.791
  Testing duration:                  0.008
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.032

