Date: 2016/08/17 12:29:38
From: p3-serebrennikov (uid 42)
Ip: 192.168.1.62
Command: submit
Status: ok
Run-id: 125
Run-status: CG

Date: 2016/08/17 12:29:46
From: SYSTEM
Status: testing completed
Run-id: 125
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 12:29:38.748811
  Request completion time:           2016/08/17 12:29:46.255326
  Total testing duration:            7.507
  Waiting in compile queue duration: 0.710
  Compilation duration:              0.015
  Waiting in serve queue duration:   0.318
  Waiting in run queue duration:     0.654
  Testing duration:                  5.355
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.455

