Date: 2016/08/17 12:28:39
From: p3-serebrennikov (uid 42)
Ip: 192.168.1.62
Command: submit
Status: ok
Run-id: 124
Run-status: CG

Date: 2016/08/17 12:28:41
From: SYSTEM
Status: testing completed
Run-id: 124
Run-status: PE
  Profiling information:
  Request start time:                2016/08/17 12:28:39.345987
  Request completion time:           2016/08/17 12:28:41.659491
  Total testing duration:            2.314
  Waiting in compile queue duration: 0.087
  Compilation duration:              0.012
  Waiting in serve queue duration:   0.982
  Waiting in run queue duration:     0.956
  Testing duration:                  0.023
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.254

