Date: 2016/08/17 12:30:36
From: p3-serebrennikov (uid 42)
Ip: 192.168.1.62
Command: submit
Status: ok
Run-id: 126
Run-status: CG

Date: 2016/08/17 12:30:41
From: SYSTEM
Status: testing completed
Run-id: 126
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 12:30:36.183461
  Request completion time:           2016/08/17 12:30:41.478822
  Total testing duration:            5.295
  Waiting in compile queue duration: 0.301
  Compilation duration:              0.016
  Waiting in serve queue duration:   0.730
  Waiting in run queue duration:     0.588
  Testing duration:                  3.584
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.077

