Date: 2016/08/17 12:26:15
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.82
Command: submit
Status: ok
Run-id: 121
Run-status: CG

Date: 2016/08/17 12:26:18
From: SYSTEM
Status: testing completed
Run-id: 121
Run-status: OK
  Profiling information:
  Request start time:                2016/08/17 12:26:15.302830
  Request completion time:           2016/08/17 12:26:18.768076
  Total testing duration:            3.465
  Waiting in compile queue duration: 0.534
  Compilation duration:              0.977
  Waiting in serve queue duration:   0.748
  Waiting in run queue duration:     0.418
  Testing duration:                  0.461
  Post-processing duration:          0.002
  Waiting in serve queue duration:   0.325

