Date: 2016/08/17 12:22:03
From: p3-serebrennikov (uid 42)
Ip: 192.168.1.62
Command: submit
Status: ok
Run-id: 114
Run-status: CG

Date: 2016/08/17 12:22:08
From: SYSTEM
Status: testing completed
Run-id: 114
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 12:22:03.537471
  Request completion time:           2016/08/17 12:22:08.782436
  Total testing duration:            5.245
  Waiting in compile queue duration: 0.048
  Compilation duration:              0.009
  Waiting in serve queue duration:   0.988
  Waiting in run queue duration:     0.819
  Testing duration:                  3.357
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.023

Date: 2016/08/17 12:27:33
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: rejudge
Status: ok
Run-id: 114
Run-status: CG

Date: 2016/08/17 12:27:36
From: SYSTEM
Status: testing completed
Run-id: 114
Run-status: PE
  Profiling information:
  Request start time:                2016/08/17 12:27:33.998732
  Request completion time:           2016/08/17 12:27:36.989272
  Total testing duration:            2.991
  Waiting in compile queue duration: 0.393
  Compilation duration:              0.006
  Waiting in serve queue duration:   0.887
  Waiting in run queue duration:     0.659
  Testing duration:                  0.017
  Post-processing duration:          0.000
  Waiting in serve queue duration:   1.029

