Date: 2016/08/17 12:20:46
From: p3-ivanov (uid 45)
Ip: 192.168.1.83
Command: submit
Status: ok
Run-id: 110
Run-status: CG

Date: 2016/08/17 12:20:49
From: SYSTEM
Status: testing completed
Run-id: 110
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 12:20:46.505792
  Request completion time:           2016/08/17 12:20:49.537137
  Total testing duration:            3.031
  Waiting in compile queue duration: 0.763
  Compilation duration:              0.441
  Waiting in serve queue duration:   0.388
  Waiting in run queue duration:     0.761
  Testing duration:                  0.011
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.668

