Date: 2016/08/17 12:12:22
From: p3-vorobyov (uid 40)
Ip: 192.168.1.72
Command: submit
Status: ok
Run-id: 102
Run-status: CG

Date: 2016/08/17 12:12:26
From: SYSTEM
Status: testing completed
Run-id: 102
Run-status: RT
  Profiling information:
  Request start time:                2016/08/17 12:12:22.861701
  Request completion time:           2016/08/17 12:12:26.203864
  Total testing duration:            3.342
  Waiting in compile queue duration: 0.938
  Compilation duration:              0.011
  Waiting in serve queue duration:   0.312
  Waiting in run queue duration:     0.991
  Testing duration:                  0.147
  Post-processing duration:          0.001
  Waiting in serve queue duration:   0.942

