Date: 2016/08/17 12:20:48
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.82
Command: submit
Status: ok
Run-id: 111
Run-status: CG

Date: 2016/08/17 12:20:50
From: SYSTEM
Status: testing completed
Run-id: 111
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 12:20:48.621292
  Request completion time:           2016/08/17 12:20:50.179326
  Total testing duration:            1.558
  Waiting in compile queue duration: 0.089
  Compilation duration:              0.831
  Waiting in serve queue duration:   0.033
  Waiting in run queue duration:     0.297
  Testing duration:                  0.005
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.303

