Date: 2016/08/17 12:14:29
From: p3-ivanov (uid 45)
Ip: 192.168.1.83
Command: submit
Status: ok
Run-id: 106
Run-status: CG

Date: 2016/08/17 12:14:54
From: SYSTEM
Status: testing completed
Run-id: 106
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 12:14:29.862387
  Request completion time:           2016/08/17 12:14:54.534267
  Total testing duration:            24.672
  Waiting in compile queue duration: 0.575
  Compilation duration:              0.420
  Waiting in serve queue duration:   0.014
  Waiting in run queue duration:     23.511
  Testing duration:                  0.003
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.148

