Date: 2016/08/17 12:19:17
From: p3-ivanov (uid 45)
Ip: 192.168.1.83
Command: submit
Status: ok
Run-id: 108
Run-status: CG

Date: 2016/08/17 12:19:19
From: SYSTEM
Status: testing completed
Run-id: 108
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 12:19:17.300117
  Request completion time:           2016/08/17 12:19:19.250457
  Total testing duration:            1.950
  Waiting in compile queue duration: 0.376
  Compilation duration:              0.558
  Waiting in serve queue duration:   0.137
  Waiting in run queue duration:     0.139
  Testing duration:                  0.007
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.733

