Date: 2016/08/07 12:34:53
From: p3-ivanov (uid 45)
Ip: 192.168.1.76
Command: submit
Status: ok
Run-id: 16
Run-status: CG

Date: 2016/08/07 12:34:57
From: SYSTEM
Status: testing completed
Run-id: 16
Run-status: OK
  Profiling information:
  Request start time:                2016/08/07 12:34:53.525584
  Request completion time:           2016/08/07 12:34:57.193418
  Total testing duration:            3.668
  Waiting in compile queue duration: 0.824
  Compilation duration:              1.081
  Waiting in serve queue duration:   0.762
  Waiting in run queue duration:     0.728
  Testing duration:                  0.177
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.095

