Date: 2016/08/07 12:32:03
From: p3-ivanov (uid 45)
Ip: 192.168.1.76
Command: submit
Status: ok
Run-id: 15
Run-status: CG

Date: 2016/08/07 12:32:07
From: SYSTEM
Status: testing completed
Run-id: 15
Run-status: WA
  Profiling information:
  Request start time:                2016/08/07 12:32:04.247487
  Request completion time:           2016/08/07 12:32:07.111083
  Total testing duration:            2.864
  Waiting in compile queue duration: 0.614
  Compilation duration:              0.961
  Waiting in serve queue duration:   0.005
  Waiting in run queue duration:     0.962
  Testing duration:                  0.014
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.307

