Date: 2016/08/07 12:00:10
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.104
Command: submit
Status: ok
Run-id: 2
Run-status: CG

Date: 2016/08/07 12:00:12
From: SYSTEM
Status: testing completed
Run-id: 2
Run-status: WA
  Profiling information:
  Request start time:                2016/08/07 12:00:10.505023
  Request completion time:           2016/08/07 12:00:12.745183
  Total testing duration:            2.240
  Waiting in compile queue duration: 0.791
  Compilation duration:              0.154
  Waiting in serve queue duration:   0.243
  Waiting in run queue duration:     0.964
  Testing duration:                  0.028
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.060

