Date: 2016/08/07 12:44:02
From: p3-serebrennikov (uid 42)
Ip: 192.168.1.103
Command: submit
Status: ok
Run-id: 19
Run-status: CG

Date: 2016/08/07 12:44:06
From: SYSTEM
Status: testing completed
Run-id: 19
Run-status: WA
  Profiling information:
  Request start time:                2016/08/07 12:44:02.940883
  Request completion time:           2016/08/07 12:44:06.101020
  Total testing duration:            3.160
  Waiting in compile queue duration: 0.625
  Compilation duration:              0.894
  Waiting in serve queue duration:   0.596
  Waiting in run queue duration:     0.420
  Testing duration:                  0.008
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.618

