Date: 2016/08/07 11:56:12
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.104
Command: submit
Status: ok
Run-id: 1
Run-status: CG

Date: 2016/08/07 11:56:15
From: SYSTEM
Status: testing completed
Run-id: 1
Run-status: WA
  Profiling information:
  Request start time:                2016/08/07 11:56:12.888763
  Request completion time:           2016/08/07 11:56:15.318505
  Total testing duration:            2.430
  Waiting in compile queue duration: 0.248
  Compilation duration:              0.115
  Waiting in serve queue duration:   0.753
  Waiting in run queue duration:     0.551
  Testing duration:                  0.004
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.759

