Date: 2016/08/07 12:51:58
From: p3-porfiryev (uid 46)
Ip: 192.168.1.110
Command: submit
Status: ok
Run-id: 24
Run-status: CG

Date: 2016/08/07 12:52:01
From: SYSTEM
Status: testing completed
Run-id: 24
Run-status: WA
  Profiling information:
  Request start time:                2016/08/07 12:51:58.844770
  Request completion time:           2016/08/07 12:52:01.963502
  Total testing duration:            3.119
  Waiting in compile queue duration: 0.765
  Compilation duration:              0.961
  Waiting in serve queue duration:   0.340
  Waiting in run queue duration:     0.351
  Testing duration:                  0.023
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.679

