Date: 2016/08/07 12:52:03
From: p3-ivanov (uid 45)
Ip: 192.168.1.76
Command: submit
Status: ok
Run-id: 25
Run-status: CG

Date: 2016/08/07 12:52:06
From: SYSTEM
Status: testing completed
Run-id: 25
Run-status: WA
  Profiling information:
  Request start time:                2016/08/07 12:52:04.093743
  Request completion time:           2016/08/07 12:52:06.246393
  Total testing duration:            2.153
  Waiting in compile queue duration: 0.478
  Compilation duration:              0.529
  Waiting in serve queue duration:   0.104
  Waiting in run queue duration:     0.082
  Testing duration:                  0.015
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.944

