Date: 2016/08/07 11:53:59
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.104
Command: submit
Status: ok
Run-id: 0
Run-status: CG

Date: 2016/08/07 11:54:01
From: SYSTEM
Status: testing completed
Run-id: 0
Run-status: WA
  Profiling information:
  Request start time:                2016/08/07 11:53:59.493929
  Request completion time:           2016/08/07 11:54:01.506207
  Total testing duration:            2.012
  Waiting in compile queue duration: 0.470
  Compilation duration:              0.149
  Waiting in serve queue duration:   0.343
  Waiting in run queue duration:     0.053
  Testing duration:                  0.006
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.991

