Date: 2016/08/07 12:57:02
From: p3-ivanov (uid 45)
Ip: 192.168.1.76
Command: submit
Status: ok
Run-id: 28
Run-status: CG

Date: 2016/08/07 12:57:05
From: SYSTEM
Status: testing completed
Run-id: 28
Run-status: SE
  Profiling information:
  Request start time:                2016/08/07 12:57:02.304172
  Request completion time:           2016/08/07 12:57:05.196962
  Total testing duration:            2.893
  Waiting in compile queue duration: 0.211
  Compilation duration:              0.966
  Waiting in serve queue duration:   0.693
  Waiting in run queue duration:     0.310
  Testing duration:                  0.006
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.706

