Date: 2016/08/07 12:40:47
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.104
Command: submit
Status: ok
Run-id: 17
Run-status: CG

Date: 2016/08/07 12:40:50
From: SYSTEM
Status: testing completed
Run-id: 17
Run-status: PE
  Profiling information:
  Request start time:                2016/08/07 12:40:47.333183
  Request completion time:           2016/08/07 12:40:50.085556
  Total testing duration:            2.752
  Waiting in compile queue duration: 0.763
  Compilation duration:              0.130
  Waiting in serve queue duration:   0.225
  Waiting in run queue duration:     0.834
  Testing duration:                  0.018
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.783

