Date: 2016/08/07 12:20:08
From: p3-ivanov (uid 45)
Ip: 192.168.1.76
Command: submit
Status: ok
Run-id: 10
Run-status: CG

Date: 2016/08/07 12:20:11
From: SYSTEM
Status: testing completed
Run-id: 10
Run-status: WA
  Profiling information:
  Request start time:                2016/08/07 12:20:08.562246
  Request completion time:           2016/08/07 12:20:11.758164
  Total testing duration:            3.196
  Waiting in compile queue duration: 0.618
  Compilation duration:              1.031
  Waiting in serve queue duration:   0.493
  Waiting in run queue duration:     0.756
  Testing duration:                  0.008
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.289

