Date: 2016/08/07 12:28:48
From: p3-ivanov (uid 45)
Ip: 192.168.1.76
Command: submit
Status: ok
Run-id: 13
Run-status: CG

Date: 2016/08/07 12:28:51
From: SYSTEM
Status: testing completed
Run-id: 13
Run-status: WA
  Profiling information:
  Request start time:                2016/08/07 12:28:48.671369
  Request completion time:           2016/08/07 12:28:51.391204
  Total testing duration:            2.720
  Waiting in compile queue duration: 0.771
  Compilation duration:              0.865
  Waiting in serve queue duration:   0.269
  Waiting in run queue duration:     0.102
  Testing duration:                  0.012
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.701

