Date: 2016/08/07 12:49:10
From: p3-ivanov (uid 45)
Ip: 192.168.1.76
Command: submit
Status: ok
Run-id: 22
Run-status: CG

Date: 2016/08/07 12:49:13
From: SYSTEM
Status: testing completed
Run-id: 22
Run-status: WA
  Profiling information:
  Request start time:                2016/08/07 12:49:10.511412
  Request completion time:           2016/08/07 12:49:13.738088
  Total testing duration:            3.227
  Waiting in compile queue duration: 0.651
  Compilation duration:              0.968
  Waiting in serve queue duration:   0.505
  Waiting in run queue duration:     0.448
  Testing duration:                  0.052
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.602

