Date: 2016/08/07 12:53:17
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.104
Command: submit
Status: ok
Run-id: 27
Run-status: CG

Date: 2016/08/07 12:53:20
From: SYSTEM
Status: testing completed
Run-id: 27
Run-status: OK
  Profiling information:
  Request start time:                2016/08/07 12:53:17.448252
  Request completion time:           2016/08/07 12:53:20.032454
  Total testing duration:            2.584
  Waiting in compile queue duration: 0.535
  Compilation duration:              0.084
  Waiting in serve queue duration:   0.866
  Waiting in run queue duration:     0.411
  Testing duration:                  0.060
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.628

