Date: 2016/08/07 12:58:42
From: p3-ivanov (uid 45)
Ip: 192.168.1.76
Command: submit
Status: ok
Run-id: 31
Run-status: CG

Date: 2016/08/07 12:58:45
From: SYSTEM
Status: testing completed
Run-id: 31
Run-status: WA
  Profiling information:
  Request start time:                2016/08/07 12:58:42.354720
  Request completion time:           2016/08/07 12:58:45.554453
  Total testing duration:            3.200
  Waiting in compile queue duration: 0.064
  Compilation duration:              1.048
  Waiting in serve queue duration:   0.994
  Waiting in run queue duration:     0.398
  Testing duration:                  0.101
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.594

