Date: 2016/08/07 12:05:29
From: p3-ivanov (uid 45)
Ip: 192.168.1.76
Command: submit
Status: ok
Run-id: 4
Run-status: CG

Date: 2016/08/07 12:05:32
From: SYSTEM
Status: testing completed
Run-id: 4
Run-status: WA
  Profiling information:
  Request start time:                2016/08/07 12:05:30.151387
  Request completion time:           2016/08/07 12:05:32.448219
  Total testing duration:            2.297
  Waiting in compile queue duration: 0.075
  Compilation duration:              0.791
  Waiting in serve queue duration:   0.357
  Waiting in run queue duration:     0.401
  Testing duration:                  0.008
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.665

