Date: 2016/08/07 12:09:49
From: p3-ivanov (uid 45)
Ip: 192.168.1.76
Command: submit
Status: ok
Run-id: 5
Run-status: CG

Date: 2016/08/07 12:09:52
From: SYSTEM
Status: testing completed
Run-id: 5
Run-status: WA
  Profiling information:
  Request start time:                2016/08/07 12:09:49.287184
  Request completion time:           2016/08/07 12:09:52.672313
  Total testing duration:            3.385
  Waiting in compile queue duration: 0.775
  Compilation duration:              0.845
  Waiting in serve queue duration:   0.491
  Waiting in run queue duration:     0.467
  Testing duration:                  0.030
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.777

