Date: 2016/08/07 12:27:46
From: p3-ivanov (uid 45)
Ip: 192.168.1.76
Command: submit
Status: ok
Run-id: 12
Run-status: CG

Date: 2016/08/07 12:27:48
From: SYSTEM
Status: testing completed
Run-id: 12
Run-status: WA
  Profiling information:
  Request start time:                2016/08/07 12:27:46.358008
  Request completion time:           2016/08/07 12:27:48.089859
  Total testing duration:            1.732
  Waiting in compile queue duration: 0.005
  Compilation duration:              1.066
  Waiting in serve queue duration:   0.148
  Waiting in run queue duration:     0.071
  Testing duration:                  0.009
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.432

