Date: 2016/08/07 12:58:02
From: p3-ivanov (uid 45)
Ip: 192.168.1.76
Command: submit
Status: ok
Run-id: 30
Run-status: CG

Date: 2016/08/07 12:58:05
From: SYSTEM
Status: testing completed
Run-id: 30
Run-status: WA
  Profiling information:
  Request start time:                2016/08/07 12:58:02.200725
  Request completion time:           2016/08/07 12:58:05.343512
  Total testing duration:            3.143
  Waiting in compile queue duration: 0.208
  Compilation duration:              1.003
  Waiting in serve queue duration:   0.839
  Waiting in run queue duration:     0.425
  Testing duration:                  0.170
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.499

