Date: 2016/08/07 12:44:51
From: p3-serebrennikov (uid 42)
Ip: 192.168.1.103
Command: submit
Status: ok
Run-id: 20
Run-status: CG

Date: 2016/08/07 12:44:54
From: SYSTEM
Status: testing completed
Run-id: 20
Run-status: OK
  Profiling information:
  Request start time:                2016/08/07 12:44:51.760583
  Request completion time:           2016/08/07 12:44:54.392792
  Total testing duration:            2.632
  Waiting in compile queue duration: 0.709
  Compilation duration:              0.493
  Waiting in serve queue duration:   0.348
  Waiting in run queue duration:     0.192
  Testing duration:                  0.103
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.786

