Date: 2016/08/07 12:17:14
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.104
Command: submit
Status: ok
Run-id: 9
Run-status: CG

Date: 2016/08/07 12:17:17
From: SYSTEM
Status: testing completed
Run-id: 9
Run-status: OK
  Profiling information:
  Request start time:                2016/08/07 12:17:14.332275
  Request completion time:           2016/08/07 12:17:17.108332
  Total testing duration:            2.776
  Waiting in compile queue duration: 0.698
  Compilation duration:              0.113
  Waiting in serve queue duration:   0.395
  Waiting in run queue duration:     0.676
  Testing duration:                  0.182
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.711

