Date: 2016/08/07 12:30:15
From: p3-ivanov (uid 45)
Ip: 192.168.1.76
Command: submit
Status: ok
Run-id: 14
Run-status: CG

Date: 2016/08/07 12:30:17
From: SYSTEM
Status: testing completed
Run-id: 14
Run-status: WA
  Profiling information:
  Request start time:                2016/08/07 12:30:15.699121
  Request completion time:           2016/08/07 12:30:17.775785
  Total testing duration:            2.077
  Waiting in compile queue duration: 0.730
  Compilation duration:              0.411
  Waiting in serve queue duration:   0.101
  Waiting in run queue duration:     0.805
  Testing duration:                  0.007
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.022

