Date: 2016/08/07 12:52:26
From: p3-sembratovich (uid 38)
Ip: 192.168.1.106
Command: submit
Status: ok
Run-id: 26
Run-status: CG

Date: 2016/08/07 12:52:29
From: SYSTEM
Status: testing completed
Run-id: 26
Run-status: WA
  Profiling information:
  Request start time:                2016/08/07 12:52:27.021964
  Request completion time:           2016/08/07 12:52:29.185691
  Total testing duration:            2.164
  Waiting in compile queue duration: 0.083
  Compilation duration:              0.867
  Waiting in serve queue duration:   0.123
  Waiting in run queue duration:     0.214
  Testing duration:                  0.019
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.857

