Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="56" judge-id="1" status="WA" scoring="ACM" run-tests="2" contest-id="203" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="2" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>f9a4f048-9c54-4dd8-a80a-0a6d5f6a6ac4</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>898.828</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="OK" time="2" real-time="4" max-memory-used="4128768"  checker-comment="OK" >
  <program-stats-str>{ utime=1, stime=1, ptime=2, rtime=4, maxvsz=4128768, maxrss=3129344, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=2, stime=1, ptime=3, rtime=38, maxvsz=327680, maxrss=1916928, nvcsw=5, nivcsw=1 }</checker-stats-str>
      <input size="27">10
1 2 8 6 4 10 9 23 67 89
</input>
      <output size="4">1 0 </output>
      <correct size="4">1 0
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="2" status="WA" time="3" real-time="4" max-memory-used="335872"  checker-comment="Answers differ: [3]: output: 2, correct: 1" >
  <program-stats-str>{ utime=3, stime=0, ptime=3, rtime=4, maxvsz=335872, maxrss=3121152, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=512000, maxrss=1916928, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="12">5
1 1 1 6 5
</input>
      <output size="6">1 0 2 </output>
      <correct size="8">1 0 1 2
</correct>
      <stderr size="0"></stderr>
      <checker size="43">Answers differ: [3]: output: 2, correct: 1
</checker>
    </test>
  </tests>
</testing-report>
