Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="53" judge-id="1" status="OK" scoring="ACM" run-tests="3" contest-id="203" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>2fb26353-3dec-44f9-bdb2-3cce75a602e1</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>799.902</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="OK" time="4" real-time="5" max-memory-used="512000"  checker-comment="OK" >
  <program-stats-str>{ utime=3, stime=1, ptime=4, rtime=5, maxvsz=512000, maxrss=3153920, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=4308992, maxrss=1970176, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="24">10
1 2 3 4 5 6 7 8 9 10
</input>
      <output size="1">9</output>
      <correct size="2">9
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="2" status="OK" time="4" real-time="6" max-memory-used="512000"  checker-comment="OK" >
  <program-stats-str>{ utime=3, stime=1, ptime=4, rtime=6, maxvsz=512000, maxrss=3121152, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=3, maxvsz=323584, maxrss=1970176, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="19">5
100 99 65 160 29
</input>
      <output size="1">3</output>
      <correct size="2">3
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="3" status="OK" time="4" real-time="5" max-memory-used="327680"  checker-comment="OK" >
  <program-stats-str>{ utime=4, stime=0, ptime=4, rtime=5, maxvsz=327680, maxrss=3244032, nvcsw=0, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=516096, maxrss=1970176, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="29">10
100 101 1 2 3 4 5 6 87 23
</input>
      <output size="1">1</output>
      <correct size="2">1
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
  </tests>
</testing-report>
