Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="54" judge-id="1" status="WA" scoring="ACM" run-tests="2" contest-id="203" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="2" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>cc3b7a83-2dfb-4fab-8eb9-4cb046ed73c3</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>893.554</cpu-mhz>
  <compiler_output>000054.cpp: In function 'int main()':
000054.cpp:17:17: warning: suggest parentheses around assignment used as truth value [-Wparentheses]
   if (m[i] = max){
                 ^
</compiler_output>
  <tests>
    <test num="1" status="OK" time="3" real-time="4" max-memory-used="4128768"  checker-comment="OK" >
  <program-stats-str>{ utime=3, stime=0, ptime=3, rtime=4, maxvsz=4128768, maxrss=2973696, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=512000, maxrss=2072576, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="24">10
1 2 3 4 5 6 7 8 9 10
</input>
      <output size="2">9
</output>
      <correct size="2">9
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="2" status="WA" time="3" real-time="4" max-memory-used="4128768"  checker-comment="Answers differ: [1]: output: 4, correct: 3" >
  <program-stats-str>{ utime=3, stime=0, ptime=3, rtime=4, maxvsz=4128768, maxrss=3084288, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=512000, maxrss=2072576, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="19">5
100 99 65 160 29
</input>
      <output size="2">4
</output>
      <correct size="2">3
</correct>
      <stderr size="0"></stderr>
      <checker size="43">Answers differ: [1]: output: 4, correct: 3
</checker>
    </test>
  </tests>
</testing-report>
