Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="63" judge-id="22" status="WA" scoring="ACM" run-tests="1" contest-id="203" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>32dc752e-caa7-41dc-b374-85e5af91a544</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>1002.246</cpu-mhz>
  <compiler_output>000063.cpp:9:14: warning: variable 'i' is uninitialized when used here [-Wuninitialized]
        for (int i; i&lt;n; i++) {
                    ^
000063.cpp:9:12: note: initialize the variable 'i' to silence this warning
        for (int i; i&lt;n; i++) {
                  ^
                   = 0
1 warning generated.
</compiler_output>
  <tests>
    <test num="1" status="WA" time="4" real-time="5" max-memory-used="512000"  checker-comment="Answers differ: [1]: output: 0, correct: 10" >
  <program-stats-str>{ utime=3, stime=1, ptime=4, rtime=5, maxvsz=512000, maxrss=2928640, nvcsw=1, nivcsw=2 }</program-stats-str>
  <checker-stats-str>{ utime=2, stime=0, ptime=2, rtime=4, maxvsz=512000, maxrss=2035712, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="25">10 7
7 7 7 7 7 7 7 7 7 7
</input>
      <output size="1">0</output>
      <correct size="3">10
</correct>
      <stderr size="0"></stderr>
      <checker size="44">Answers differ: [1]: output: 0, correct: 10
</checker>
    </test>
  </tests>
</testing-report>
