Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="41" judge-id="15" status="WA" scoring="ACM" run-tests="1" contest-id="203" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>82139f93-8642-4d23-bffc-a71a0a02f351</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>800.000</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="WA" time="3" real-time="4" max-memory-used="327680"  checker-comment="Answers differ: [1]: output: 1, correct: 10" >
  <program-stats-str>{ utime=3, stime=0, ptime=3, rtime=4, maxvsz=327680, maxrss=2990080, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=3, maxvsz=327680, maxrss=2035712, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="25">10 7
7 7 7 7 7 7 7 7 7 7
</input>
      <output size="1">1</output>
      <correct size="3">10
</correct>
      <stderr size="0"></stderr>
      <checker size="44">Answers differ: [1]: output: 1, correct: 10
</checker>
    </test>
  </tests>
</testing-report>
