Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="5" judge-id="5" status="TL" scoring="ACM" run-tests="1" contest-id="303" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>920f5ef0-4a55-40a2-94a6-ef8d66b03bc8</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>882.226</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="TL" time="2014" real-time="2022" max-memory-used="13406208" >
  <program-stats-str>{ utime=2012, stime=2, ptime=2014, rtime=2022, maxvsz=13406208, maxrss=2732032, nvcsw=1, nivcsw=9 }</program-stats-str>
      <input size="2">6
</input>
      <output size="0"></output>
      <stderr size="0"></stderr>
    </test>
  </tests>
</testing-report>
