Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="20" judge-id="7" status="WA" scoring="ACM" run-tests="3" contest-id="303" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="3" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>65757133-0d8f-4849-82b4-1bd792cbd247</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>988.476</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="OK" time="2" real-time="3" max-memory-used="4026368"  checker-comment="OK" >
  <program-stats-str>{ utime=2, stime=0, ptime=2, rtime=3, maxvsz=4026368, maxrss=3080192, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=1, maxvsz=327680, maxrss=1880064, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="2">6
</input>
      <output size="1">2</output>
      <correct size="2">2
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="2" status="OK" time="2" real-time="3" max-memory-used="4026368"  checker-comment="OK" >
  <program-stats-str>{ utime=2, stime=0, ptime=2, rtime=3, maxvsz=4026368, maxrss=3063808, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=2498560, maxrss=1880064, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="3">15
</input>
      <output size="1">6</output>
      <correct size="2">6
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="3" status="WA" time="2" real-time="3" max-memory-used="4026368"  checker-comment="Answers do not match: output: 0, correct: 1" >
  <program-stats-str>{ utime=2, stime=0, ptime=2, rtime=3, maxvsz=4026368, maxrss=2953216, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=2498560, maxrss=1880064, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="2">1
</input>
      <output size="1">0</output>
      <correct size="2">1
</correct>
      <stderr size="0"></stderr>
      <checker size="44">Answers do not match: output: 0, correct: 1
</checker>
    </test>
  </tests>
</testing-report>
