Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="15" judge-id="15" status="ML" scoring="ACM" run-tests="1" contest-id="303" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>881c763d-8ca7-4a1d-8447-f4f3c1ba9ecf</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>884.765</cpu-mhz>
  <compiler_output>Free Pascal Compiler version 3.0.0 [2015/11/26] for x86_64
Copyright (c) 1993-2015 by Florian Klaempfl and others
Target OS: Linux for x86-64
Compiling 000015.pas
Linking 000015
/usr/bin/ld: warning: link.res contains output sections; did you forget -T?
47 lines compiled, 0.1 sec
</compiler_output>
  <tests>
    <test num="1" status="ML" time="93" real-time="118" max-memory-used="67108864" >
  <program-stats-str>{ utime=38, stime=55, ptime=93, rtime=118, maxvsz=67108864, maxrss=65490944, nvcsw=3, nivcsw=5 }</program-stats-str>
      <input size="2">6
</input>
      <output size="0"></output>
      <stderr size="0"></stderr>
    </test>
  </tests>
</testing-report>
