var i,j,n,ek,kount,k,temp,min,mini:longint;
mas:array[1..10] of word;
begin
read(n);
for i:=1 to n do read(mas[i]);
read(kount);
temp:=kount;

for i:=1 to n-1 do
 begin
  min:=999999;
  for j:=i to n do
   if mas[j]<min then
    begin
     min:=mas[j];
     mini:=j;
    end;
  ek:=mas[i];
  mas[i]:=mas[mini];
  mas[mini]:=ek;
 end;

for i:=n downto 1 do
 repeat
  if temp-mas[i]>=0 then
   begin
    temp:=temp-mas[i];
    inc(k);
   end;
 until temp-mas[i]<0;

if temp<>0 then k:=-1;
 
write(k);
end.

