Date: 2016/08/17 10:03:59
From: p1-strashnov (uid 9)
Ip: 192.168.1.65
Command: submit
Status: ok
Run-id: 8
Run-status: CG

Date: 2016/08/17 10:04:02
From: SYSTEM
Status: testing completed
Run-id: 8
Run-status: OK
  Profiling information:
  Request start time:                2016/08/17 10:03:59.356268
  Request completion time:           2016/08/17 10:04:02.133968
  Total testing duration:            2.778
  Waiting in compile queue duration: 0.431
  Compilation duration:              0.837
  Waiting in serve queue duration:   0.488
  Waiting in run queue duration:     0.797
  Testing duration:                  0.111
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.113

Date: 2016/08/17 10:28:24
From: marina (uid 51)
Ip: 192.168.1.84
Command: rejudge
Status: ok
Run-id: 8
Run-status: CG

Date: 2016/08/17 10:28:27
From: SYSTEM
Status: testing completed
Run-id: 8
Run-status: OK
  Profiling information:
  Request start time:                2016/08/17 10:28:24.988046
  Request completion time:           2016/08/17 10:28:27.527028
  Total testing duration:            2.539
  Waiting in compile queue duration: 1.705
  Compilation duration:              0.306
  Waiting in serve queue duration:   0.006
  Waiting in run queue duration:     0.223
  Testing duration:                  0.029
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.270

