Date: 2016/08/17 10:10:44
From: p2-panov (uid 7)
Ip: 192.168.1.93
Command: submit
Status: ok
Run-id: 16
Run-status: CG

Date: 2016/08/17 10:10:46
From: SYSTEM
Status: testing completed
Run-id: 16
Run-status: OK
  Profiling information:
  Request start time:                2016/08/17 10:10:44.842106
  Request completion time:           2016/08/17 10:10:46.808543
  Total testing duration:            1.966
  Waiting in compile queue duration: 0.326
  Compilation duration:              0.821
  Waiting in serve queue duration:   0.002
  Waiting in run queue duration:     0.235
  Testing duration:                  0.060
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.523

Date: 2016/08/17 10:28:24
From: marina (uid 51)
Ip: 192.168.1.84
Command: rejudge
Status: ok
Run-id: 16
Run-status: CG

Date: 2016/08/17 10:28:32
From: SYSTEM
Status: testing completed
Run-id: 16
Run-status: OK
  Profiling information:
  Request start time:                2016/08/17 10:28:25.296975
  Request completion time:           2016/08/17 10:28:32.325310
  Total testing duration:            7.028
  Waiting in compile queue duration: 3.324
  Compilation duration:              0.308
  Waiting in serve queue duration:   1.556
  Waiting in run queue duration:     1.363
  Testing duration:                  0.443
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.034

