Date: 2016/08/17 10:24:53
From: p2-teterina (uid 23)
Ip: 192.168.1.75
Command: submit
Status: ok
Run-id: 23
Run-status: CG

Date: 2016/08/17 10:24:56
From: SYSTEM
Status: testing completed
Run-id: 23
Run-status: OK
  Profiling information:
  Request start time:                2016/08/17 10:24:54.026903
  Request completion time:           2016/08/17 10:24:56.279976
  Total testing duration:            2.253
  Waiting in compile queue duration: 0.524
  Compilation duration:              0.445
  Waiting in serve queue duration:   0.221
  Waiting in run queue duration:     0.513
  Testing duration:                  0.059
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.491

