Date: 2016/08/17 10:28:19
From: p2-smorodov (uid 21)
Ip: 192.168.1.97
Command: submit
Status: ok
Run-id: 24
Run-status: CG

Date: 2016/08/17 10:28:23
From: SYSTEM
Status: testing completed
Run-id: 24
Run-status: OK
  Profiling information:
  Request start time:                2016/08/17 10:28:20.004283
  Request completion time:           2016/08/17 10:28:23.939840
  Total testing duration:            3.936
  Waiting in compile queue duration: 0.632
  Compilation duration:              0.637
  Waiting in serve queue duration:   0.821
  Waiting in run queue duration:     0.999
  Testing duration:                  0.123
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.724

Date: 2016/08/17 10:31:10
From: marina (uid 51)
Ip: 192.168.1.84
Command: rejudge
Status: ok
Run-id: 24
Run-status: CG

Date: 2016/08/17 10:31:12
From: SYSTEM
Status: testing completed
Run-id: 24
Run-status: OK
  Profiling information:
  Request start time:                2016/08/17 10:31:10.770520
  Request completion time:           2016/08/17 10:31:13.021391
  Total testing duration:            2.251
  Waiting in compile queue duration: 0.670
  Compilation duration:              0.742
  Waiting in serve queue duration:   0.352
  Waiting in run queue duration:     0.352
  Testing duration:                  0.040
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.094

