Date: 2016/08/17 10:44:10
From: p2-vasilyev (uid 22)
Ip: 192.168.1.63
Command: submit
Status: ok
Run-id: 30
Run-status: CG

Date: 2016/08/17 10:44:12
From: SYSTEM
Status: testing completed
Run-id: 30
Run-status: OK
  Profiling information:
  Request start time:                2016/08/17 10:44:10.155343
  Request completion time:           2016/08/17 10:44:12.889475
  Total testing duration:            2.734
  Waiting in compile queue duration: 0.703
  Compilation duration:              0.783
  Waiting in serve queue duration:   0.398
  Waiting in run queue duration:     0.204
  Testing duration:                  0.144
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.502

