Date: 2016/08/17 10:24:23
From: p2-rozin-daniil (uid 31)
Ip: 192.168.1.75
Command: submit
Status: ok
Run-id: 22
Run-status: CG

Date: 2016/08/17 10:24:27
From: SYSTEM
Status: testing completed
Run-id: 22
Run-status: OK
  Profiling information:
  Request start time:                2016/08/17 10:24:24.044444
  Request completion time:           2016/08/17 10:24:27.941275
  Total testing duration:            3.897
  Waiting in compile queue duration: 0.910
  Compilation duration:              0.782
  Waiting in serve queue duration:   0.870
  Waiting in run queue duration:     0.858
  Testing duration:                  0.196
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.280

