Date: 2016/08/17 10:31:32
From: p2-sergeeva (uid 30)
Ip: 192.168.1.98
Command: submit
Status: ok
Run-id: 25
Run-status: CG

Date: 2016/08/17 10:31:34
From: SYSTEM
Status: testing completed
Run-id: 25
Run-status: OK
  Profiling information:
  Request start time:                2016/08/17 10:31:32.913332
  Request completion time:           2016/08/17 10:31:34.779571
  Total testing duration:            1.866
  Waiting in compile queue duration: 0.274
  Compilation duration:              0.413
  Waiting in serve queue duration:   0.113
  Waiting in run queue duration:     0.223
  Testing duration:                  0.027
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.816

