Date: 2016/08/17 10:43:17
From: p2-sergeeva (uid 30)
Ip: 192.168.1.98
Command: submit
Status: ok
Run-id: 28
Run-status: CG

Date: 2016/08/17 10:43:20
From: SYSTEM
Status: testing completed
Run-id: 28
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 10:43:17.341070
  Request completion time:           2016/08/17 10:43:20.253518
  Total testing duration:            2.912
  Waiting in compile queue duration: 0.261
  Compilation duration:              0.729
  Waiting in serve queue duration:   1.060
  Waiting in run queue duration:     0.389
  Testing duration:                  0.119
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.355

