Date: 2016/08/17 10:16:59
From: p2-egorov (uid 27)
Ip: 192.168.1.94
Command: submit
Status: ok
Run-id: 20
Run-status: CG

Date: 2016/08/17 10:17:01
From: SYSTEM
Status: testing completed
Run-id: 20
Run-status: OK
  Profiling information:
  Request start time:                2016/08/17 10:16:59.483657
  Request completion time:           2016/08/17 10:17:01.666138
  Total testing duration:            2.182
  Waiting in compile queue duration: 0.401
  Compilation duration:              0.409
  Waiting in serve queue duration:   0.035
  Waiting in run queue duration:     0.403
  Testing duration:                  0.032
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.901

Date: 2016/08/17 10:28:24
From: marina (uid 51)
Ip: 192.168.1.84
Command: rejudge
Status: ok
Run-id: 20
Run-status: CG

Date: 2016/08/17 10:28:32
From: SYSTEM
Status: testing completed
Run-id: 20
Run-status: OK
  Profiling information:
  Request start time:                2016/08/17 10:28:25.442584
  Request completion time:           2016/08/17 10:28:32.036839
  Total testing duration:            6.594
  Waiting in compile queue duration: 3.818
  Compilation duration:              0.491
  Waiting in serve queue duration:   0.645
  Waiting in run queue duration:     1.098
  Testing duration:                  0.353
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.189

