Date: 2016/08/17 10:03:12
From: p2-panov (uid 7)
Ip: 192.168.1.93
Command: submit
Status: ok
Run-id: 6
Run-status: CG

Date: 2016/08/17 10:03:13
From: SYSTEM
Status: testing completed
Run-id: 6
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 10:03:12.210704
  Request completion time:           2016/08/17 10:03:13.230207
  Total testing duration:            1.020
  Waiting in compile queue duration: 0.450
  Compilation duration:              0.374
  Waiting in serve queue duration:   0.081
  Waiting in run queue duration:     0.036
  Testing duration:                  0.054
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.023

Date: 2016/08/17 10:28:24
From: marina (uid 51)
Ip: 192.168.1.84
Command: rejudge
Status: ok
Run-id: 6
Run-status: CG

Date: 2016/08/17 10:28:27
From: SYSTEM
Status: testing completed
Run-id: 6
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 10:28:24.899177
  Request completion time:           2016/08/17 10:28:27.638562
  Total testing duration:            2.739
  Waiting in compile queue duration: 0.759
  Compilation duration:              0.410
  Waiting in serve queue duration:   1.015
  Waiting in run queue duration:     0.204
  Testing duration:                  0.004
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.349

