Date: 2016/08/17 10:39:53
From: p2-vasilyev (uid 22)
Ip: 192.168.1.63
Command: submit
Status: ok
Run-id: 27
Run-status: CG

Date: 2016/08/17 10:39:56
From: SYSTEM
Status: testing completed
Run-id: 27
Run-status: OK
  Profiling information:
  Request start time:                2016/08/17 10:39:53.553854
  Request completion time:           2016/08/17 10:39:56.881549
  Total testing duration:            3.328
  Waiting in compile queue duration: 0.924
  Compilation duration:              0.416
  Waiting in serve queue duration:   0.912
  Waiting in run queue duration:     0.692
  Testing duration:                  0.061
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.322

