Date: 2016/08/17 10:44:32
From: p2-sergeeva (uid 30)
Ip: 192.168.1.98
Command: submit
Status: ok
Run-id: 31
Run-status: CG

Date: 2016/08/17 10:44:34
From: SYSTEM
Status: testing completed
Run-id: 31
Run-status: OK
  Profiling information:
  Request start time:                2016/08/17 10:44:32.719736
  Request completion time:           2016/08/17 10:44:34.983309
  Total testing duration:            2.264
  Waiting in compile queue duration: 0.122
  Compilation duration:              0.841
  Waiting in serve queue duration:   0.257
  Waiting in run queue duration:     0.878
  Testing duration:                  0.130
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.036

