Date: 2016/08/17 10:17:28
From: p2-samorodov (uid 37)
Ip: 192.168.1.78
Command: submit
Status: ok
Run-id: 21
Run-status: CG

Date: 2016/08/17 10:28:10
From: marina (uid 51)
Ip: 192.168.1.84
Command: change-status
Status: ok
Run-id: 21
Run-status: RJ

Date: 2016/08/17 10:28:24
From: marina (uid 51)
Ip: 192.168.1.84
Command: rejudge
Status: ok
Run-id: 21
Run-status: CG

Date: 2016/08/17 10:28:31
From: SYSTEM
Status: testing completed
Run-id: 21
Run-status: OK
  Profiling information:
  Request start time:                2016/08/17 10:28:25.504822
  Request completion time:           2016/08/17 10:28:31.534598
  Total testing duration:            6.030
  Waiting in compile queue duration: 4.248
  Compilation duration:              0.099
  Waiting in serve queue duration:   0.354
  Waiting in run queue duration:     0.307
  Testing duration:                  0.483
  Post-processing duration:          0.001
  Waiting in serve queue duration:   0.539

