Date: 2016/08/17 10:01:41
From: p2-panov (uid 7)
Ip: 192.168.1.93
Command: submit
Status: ok
Run-id: 4
Run-status: CG

Date: 2016/08/17 10:01:45
From: SYSTEM
Status: testing completed
Run-id: 4
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 10:01:41.843670
  Request completion time:           2016/08/17 10:01:45.007700
  Total testing duration:            3.164
  Waiting in compile queue duration: 0.637
  Compilation duration:              0.618
  Waiting in serve queue duration:   0.860
  Waiting in run queue duration:     0.316
  Testing duration:                  0.008
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.724

Date: 2016/08/17 10:28:24
From: marina (uid 51)
Ip: 192.168.1.84
Command: rejudge
Status: ok
Run-id: 4
Run-status: CG

Date: 2016/08/17 10:28:27
From: SYSTEM
Status: testing completed
Run-id: 4
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 10:28:24.777166
  Request completion time:           2016/08/17 10:28:27.127953
  Total testing duration:            2.351
  Waiting in compile queue duration: 0.520
  Compilation duration:              0.358
  Waiting in serve queue duration:   0.288
  Waiting in run queue duration:     0.275
  Testing duration:                  0.009
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.901

