Date: 2016/08/17 10:31:56
From: p2-teterina (uid 23)
Ip: 192.168.1.75
Command: submit
Status: ok
Run-id: 26
Run-status: CG

Date: 2016/08/17 10:31:58
From: SYSTEM
Status: testing completed
Run-id: 26
Run-status: OK
  Profiling information:
  Request start time:                2016/08/17 10:31:56.460176
  Request completion time:           2016/08/17 10:31:58.243540
  Total testing duration:            1.783
  Waiting in compile queue duration: 0.145
  Compilation duration:              0.529
  Waiting in serve queue duration:   0.497
  Waiting in run queue duration:     0.340
  Testing duration:                  0.058
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.214

