Date: 2016/08/21 10:10:54
From: p2-kniginitskiy (uid 26)
Ip: 192.168.1.93
Command: submit
Status: ok
Run-id: 32
Run-status: CG

Date: 2016/08/21 10:10:57
From: SYSTEM
Status: testing completed
Run-id: 32
Run-status: OK
  Profiling information:
  Request start time:                2016/08/21 10:10:54.738571
  Request completion time:           2016/08/21 10:10:57.965351
  Total testing duration:            3.227
  Waiting in compile queue duration: 0.830
  Compilation duration:              1.001
  Waiting in serve queue duration:   0.225
  Waiting in run queue duration:     0.498
  Testing duration:                  0.011
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.661

