Date: 2016/08/21 10:19:47
From: p2-teterina (uid 23)
Ip: 192.168.1.101
Command: submit
Status: ok
Run-id: 37
Run-status: CG

Date: 2016/08/21 10:19:49
From: SYSTEM
Status: testing completed
Run-id: 37
Run-status: OK
  Profiling information:
  Request start time:                2016/08/21 10:19:47.598992
  Request completion time:           2016/08/21 10:19:49.807413
  Total testing duration:            2.208
  Waiting in compile queue duration: 0.049
  Compilation duration:              0.453
  Waiting in serve queue duration:   0.639
  Waiting in run queue duration:     0.322
  Testing duration:                  0.008
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.738

