Date: 2016/08/21 10:19:11
From: p2-rozin-daniil (uid 31)
Ip: 192.168.1.101
Command: submit
Status: ok
Run-id: 36
Run-status: CG

Date: 2016/08/21 10:19:13
From: SYSTEM
Status: testing completed
Run-id: 36
Run-status: OK
  Profiling information:
  Request start time:                2016/08/21 10:19:11.454940
  Request completion time:           2016/08/21 10:19:13.807192
  Total testing duration:            2.352
  Waiting in compile queue duration: 0.307
  Compilation duration:              0.878
  Waiting in serve queue duration:   0.091
  Waiting in run queue duration:     0.297
  Testing duration:                  0.021
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.758

