Date: 2016/08/21 10:15:19
From: p2-sergeeva (uid 30)
Ip: 192.168.1.91
Command: submit
Status: ok
Run-id: 33
Run-status: CG

Date: 2016/08/21 10:15:21
From: SYSTEM
Status: testing completed
Run-id: 33
Run-status: OK
  Profiling information:
  Request start time:                2016/08/21 10:15:19.339196
  Request completion time:           2016/08/21 10:15:21.842559
  Total testing duration:            2.503
  Waiting in compile queue duration: 0.400
  Compilation duration:              0.953
  Waiting in serve queue duration:   0.049
  Waiting in run queue duration:     0.699
  Testing duration:                  0.015
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.387

