Date: 2016/08/08 10:39:20
From: p2-egorov (uid 27)
Ip: 192.168.1.86
Command: submit
Status: ok
Run-id: 62
Run-status: CG

Date: 2016/08/08 10:39:22
From: SYSTEM
Status: testing completed
Run-id: 62
Run-status: CF
  Profiling information:
  Request start time:                2016/08/08 10:39:20.243963
  Request completion time:           2016/08/08 10:39:22.441063
  Total testing duration:            2.197
  Waiting in compile queue duration: 0.238
  Compilation duration:              0.833
  Waiting in serve queue duration:   0.077
  Waiting in run queue duration:     0.844
  Testing duration:                  0.000
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.204

Date: 2016/08/08 11:02:58
From: marina (uid 51)
Ip: 192.168.1.115
Command: change-status
Status: ok
Run-id: 62
Run-status: OK

