Date: 2016/08/07 10:56:40
From: p2-matrosov (uid 36)
Ip: 192.168.1.96
Command: submit
Status: ok
Run-id: 41
Run-status: CG

Date: 2016/08/07 10:56:44
From: SYSTEM
Status: testing completed
Run-id: 41
Run-status: OK
  Profiling information:
  Request start time:                2016/08/07 10:56:41.110813
  Request completion time:           2016/08/07 10:56:44.042890
  Total testing duration:            2.932
  Waiting in compile queue duration: 0.982
  Compilation duration:              0.788
  Waiting in serve queue duration:   0.089
  Waiting in run queue duration:     0.459
  Testing duration:                  0.009
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.605

