Date: 2016/08/07 10:50:28
From: p2-samorodov (uid 37)
Ip: 192.168.1.99
Command: submit
Status: ok
Run-id: 32
Run-status: CG

Date: 2016/08/07 10:50:30
From: SYSTEM
Status: testing completed
Run-id: 32
Run-status: OK
  Profiling information:
  Request start time:                2016/08/07 10:50:28.608755
  Request completion time:           2016/08/07 10:50:30.645385
  Total testing duration:            2.037
  Waiting in compile queue duration: 0.485
  Compilation duration:              0.092
  Waiting in serve queue duration:   0.489
  Waiting in run queue duration:     0.431
  Testing duration:                  0.008
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.532

