Date: 2016/08/08 10:37:56
From: p2-rozin-daniil (uid 31)
Ip: 192.168.1.81
Command: submit
Status: ok
Run-id: 59
Run-status: CG

Date: 2016/08/08 10:37:59
From: SYSTEM
Status: testing completed
Run-id: 59
Run-status: PR
  Profiling information:
  Request start time:                2016/08/08 10:37:56.570073
  Request completion time:           2016/08/08 10:37:59.697072
  Total testing duration:            3.127
  Waiting in compile queue duration: 0.232
  Compilation duration:              1.030
  Waiting in serve queue duration:   0.832
  Waiting in run queue duration:     0.483
  Testing duration:                  0.008
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.541

Date: 2016/08/09 10:01:59
From: marina (uid 51)
Ip: 192.168.1.108
Command: change-status
Status: ok
Run-id: 59
Run-status: OK

