Date: 2016/08/07 10:53:32
From: p2-egorov (uid 27)
Ip: 192.168.1.79
Command: submit
Status: ok
Run-id: 36
Run-status: CG

Date: 2016/08/07 10:53:35
From: SYSTEM
Status: testing completed
Run-id: 36
Run-status: OK
  Profiling information:
  Request start time:                2016/08/07 10:53:33.280761
  Request completion time:           2016/08/07 10:53:35.561057
  Total testing duration:            2.280
  Waiting in compile queue duration: 0.716
  Compilation duration:              0.137
  Waiting in serve queue duration:   0.341
  Waiting in run queue duration:     0.714
  Testing duration:                  0.006
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.366

