Date: 2016/08/07 10:56:50
From: p2-antonov (uid 35)
Ip: 192.168.1.78
Command: submit
Status: ok
Run-id: 42
Run-status: CG

Date: 2016/08/07 10:56:52
From: SYSTEM
Status: testing completed
Run-id: 42
Run-status: WA
  Profiling information:
  Request start time:                2016/08/07 10:56:50.720672
  Request completion time:           2016/08/07 10:56:52.840108
  Total testing duration:            2.119
  Waiting in compile queue duration: 0.163
  Compilation duration:              0.497
  Waiting in serve queue duration:   0.409
  Waiting in run queue duration:     0.653
  Testing duration:                  0.010
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.388

