Date: 2016/08/08 10:38:47
From: p2-egorov (uid 27)
Ip: 192.168.1.86
Command: submit
Status: ok
Run-id: 60
Run-status: CG

Date: 2016/08/08 10:38:49
From: SYSTEM
Status: testing completed
Run-id: 60
Run-status: PR
  Profiling information:
  Request start time:                2016/08/08 10:38:47.394956
  Request completion time:           2016/08/08 10:38:49.671558
  Total testing duration:            2.277
  Waiting in compile queue duration: 0.334
  Compilation duration:              0.144
  Waiting in serve queue duration:   0.680
  Waiting in run queue duration:     0.635
  Testing duration:                  0.006
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.477

Date: 2016/08/12 22:09:15
From: ejudge (uid 1)
Ip: 127.0.0.1
Command: set-ok
Status: ok
Run-id: 60
Run-status: OK

