Date: 2016/08/07 10:50:35
From: p2-tolstikov (uid 28)
Ip: 192.168.1.73
Command: submit
Status: ok
Run-id: 33
Run-status: CG

Date: 2016/08/07 10:50:37
From: SYSTEM
Status: testing completed
Run-id: 33
Run-status: OK
  Profiling information:
  Request start time:                2016/08/07 10:50:35.761847
  Request completion time:           2016/08/07 10:50:37.834009
  Total testing duration:            2.072
  Waiting in compile queue duration: 0.426
  Compilation duration:              0.586
  Waiting in serve queue duration:   0.089
  Waiting in run queue duration:     0.254
  Testing duration:                  0.007
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.710

