Date: 2016/08/08 09:38:38
From: p2-panov (uid 7)
Ip: 192.168.1.96
Command: submit
Status: ok
Run-id: 45
Run-status: CG

Date: 2016/08/08 09:38:44
From: SYSTEM
Status: testing completed
Run-id: 45
Run-status: OK
  Profiling information:
  Request start time:                2016/08/08 09:38:39.194941
  Request completion time:           2016/08/08 09:38:44.789557
  Total testing duration:            5.595
  Waiting in compile queue duration: 0.365
  Compilation duration:              3.952
  Waiting in serve queue duration:   0.065
  Waiting in run queue duration:     0.219
  Testing duration:                  0.080
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.912

