Date: 2016/08/08 10:15:18
From: p2-kniginitskiy (uid 26)
Ip: 192.168.1.86
Command: submit
Status: ok
Run-id: 49
Run-status: CG

Date: 2016/08/08 10:15:21
From: SYSTEM
Status: testing completed
Run-id: 49
Run-status: OK
  Profiling information:
  Request start time:                2016/08/08 10:15:18.906211
  Request completion time:           2016/08/08 10:15:21.535670
  Total testing duration:            2.629
  Waiting in compile queue duration: 0.828
  Compilation duration:              1.094
  Waiting in serve queue duration:   0.211
  Waiting in run queue duration:     0.329
  Testing duration:                  0.049
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.118

