Date: 2016/08/07 10:55:24
From: p2-tolstikov (uid 28)
Ip: 192.168.1.73
Command: submit
Status: ok
Run-id: 39
Run-status: CG

Date: 2016/08/07 10:55:27
From: SYSTEM
Status: testing completed
Run-id: 39
Run-status: CF
  Profiling information:
  Request start time:                2016/08/07 10:55:24.966294
  Request completion time:           2016/08/07 10:55:27.393561
  Total testing duration:            2.427
  Waiting in compile queue duration: 0.651
  Compilation duration:              0.977
  Waiting in serve queue duration:   0.527
  Waiting in run queue duration:     0.164
  Testing duration:                  0.000
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.108

Date: 2016/08/07 10:57:00
From: marina (uid 51)
Ip: 192.168.1.68
Command: change-status
Status: ok
Run-id: 39
Run-status: OK

