Date: 2016/08/08 10:22:23
From: p2-samorodov (uid 37)
Ip: 192.168.1.99
Command: submit
Status: ok
Run-id: 50
Run-status: CG

Date: 2016/08/08 10:22:26
From: SYSTEM
Status: testing completed
Run-id: 50
Run-status: CF
  Profiling information:
  Request start time:                2016/08/08 10:22:23.793350
  Request completion time:           2016/08/08 10:22:26.200457
  Total testing duration:            2.407
  Waiting in compile queue duration: 0.662
  Compilation duration:              0.107
  Waiting in serve queue duration:   0.533
  Waiting in run queue duration:     0.811
  Testing duration:                  0.027
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.267

Date: 2016/08/11 09:50:38
From: ejudge (uid 1)
Ip: 127.0.0.1
Command: set-marked
Status: ok
Run-id: 50

Date: 2016/08/11 09:50:49
From: ejudge (uid 1)
Ip: 127.0.0.1
Command: set-unmarked
Status: ok
Run-id: 50

