Date: 2016/08/08 10:25:16
From: p2-rozin-daniil (uid 31)
Ip: 192.168.1.81
Command: submit
Status: ok
Run-id: 53
Run-status: CG

Date: 2016/08/08 10:25:20
From: SYSTEM
Status: testing completed
Run-id: 53
Run-status: OK
  Profiling information:
  Request start time:                2016/08/08 10:25:16.918376
  Request completion time:           2016/08/08 10:25:20.244980
  Total testing duration:            3.327
  Waiting in compile queue duration: 0.365
  Compilation duration:              0.968
  Waiting in serve queue duration:   0.908
  Waiting in run queue duration:     0.892
  Testing duration:                  0.081
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.113

