Date: 2016/08/08 10:39:24
From: p2-panov (uid 7)
Ip: 192.168.1.96
Command: submit
Status: ok
Run-id: 63
Run-status: CG

Date: 2016/08/08 10:39:26
From: SYSTEM
Status: testing completed
Run-id: 63
Run-status: WA
  Profiling information:
  Request start time:                2016/08/08 10:39:24.241780
  Request completion time:           2016/08/08 10:39:26.361339
  Total testing duration:            2.120
  Waiting in compile queue duration: 0.074
  Compilation duration:              0.719
  Waiting in serve queue duration:   0.283
  Waiting in run queue duration:     0.922
  Testing duration:                  0.070
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.051

