Date: 2016/08/08 10:24:40
From: p2-kniginitskiy (uid 26)
Ip: 192.168.1.86
Command: submit
Status: ok
Run-id: 51
Run-status: CG

Date: 2016/08/08 10:24:42
From: SYSTEM
Status: testing completed
Run-id: 51
Run-status: PR
  Profiling information:
  Request start time:                2016/08/08 10:24:40.384522
  Request completion time:           2016/08/08 10:24:42.602632
  Total testing duration:            2.218
  Waiting in compile queue duration: 0.845
  Compilation duration:              0.143
  Waiting in serve queue duration:   0.124
  Waiting in run queue duration:     0.427
  Testing duration:                  0.034
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.645

Date: 2016/08/12 22:09:19
From: ejudge (uid 1)
Ip: 127.0.0.1
Command: set-ok
Status: ok
Run-id: 51
Run-status: OK

