Date: 2016/08/08 10:31:09
From: p2-kniginitskiy (uid 26)
Ip: 192.168.1.86
Command: submit
Status: ok
Run-id: 55
Run-status: CG

Date: 2016/08/08 10:31:12
From: SYSTEM
Status: testing completed
Run-id: 55
Run-status: CF
  Profiling information:
  Request start time:                2016/08/08 10:31:09.353860
  Request completion time:           2016/08/08 10:31:12.547086
  Total testing duration:            3.193
  Waiting in compile queue duration: 0.919
  Compilation duration:              0.961
  Waiting in serve queue duration:   0.256
  Waiting in run queue duration:     0.392
  Testing duration:                  0.000
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.665

Date: 2016/08/11 09:50:38
From: ejudge (uid 1)
Ip: 127.0.0.1
Command: set-marked
Status: ok
Run-id: 55

Date: 2016/08/11 09:50:49
From: ejudge (uid 1)
Ip: 127.0.0.1
Command: set-unmarked
Status: ok
Run-id: 55

