Date: 2016/08/08 10:35:44
From: p2-egorov (uid 27)
Ip: 192.168.1.86
Command: submit
Status: ok
Run-id: 57
Run-status: CG

Date: 2016/08/08 10:35:47
From: SYSTEM
Status: testing completed
Run-id: 57
Run-status: OK
  Profiling information:
  Request start time:                2016/08/08 10:35:45.175824
  Request completion time:           2016/08/08 10:35:47.627301
  Total testing duration:            2.451
  Waiting in compile queue duration: 0.556
  Compilation duration:              0.152
  Waiting in serve queue duration:   0.667
  Waiting in run queue duration:     0.516
  Testing duration:                  0.009
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.551

