Date: 2016/08/08 10:33:59
From: p2-kniginitskiy (uid 26)
Ip: 192.168.1.86
Command: submit
Status: ok
Run-id: 56
Run-status: CG

Date: 2016/08/08 10:34:02
From: SYSTEM
Status: testing completed
Run-id: 56
Run-status: CF
  Profiling information:
  Request start time:                2016/08/08 10:34:00.119550
  Request completion time:           2016/08/08 10:34:02.272456
  Total testing duration:            2.153
  Waiting in compile queue duration: 0.006
  Compilation duration:              0.738
  Waiting in serve queue duration:   0.358
  Waiting in run queue duration:     0.742
  Testing duration:                  0.000
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.310

Date: 2016/08/08 10:56:24
From: marina (uid 51)
Ip: 192.168.1.115
Command: change-status
Status: ok
Run-id: 56
Run-status: OK

