Date: 2016/08/08 10:36:37
From: p2-sergeeva (uid 30)
Ip: 192.168.1.73
Command: submit
Status: ok
Run-id: 58
Run-status: CG

Date: 2016/08/08 10:36:40
From: SYSTEM
Status: testing completed
Run-id: 58
Run-status: PR
  Profiling information:
  Request start time:                2016/08/08 10:36:37.593803
  Request completion time:           2016/08/08 10:36:40.744322
  Total testing duration:            3.151
  Waiting in compile queue duration: 0.259
  Compilation duration:              0.931
  Waiting in serve queue duration:   0.912
  Waiting in run queue duration:     0.411
  Testing duration:                  0.008
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.629

Date: 2016/08/09 10:01:41
From: marina (uid 51)
Ip: 192.168.1.108
Command: change-status
Status: ok
Run-id: 58
Run-status: OK

