Date: 2016/08/17 12:05:12
From: p3-ivanov (uid 45)
Ip: 192.168.1.83
Command: submit
Status: ok
Run-id: 94
Run-status: CG

Date: 2016/08/17 12:05:15
From: SYSTEM
Status: testing completed
Run-id: 94
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 12:05:12.649498
  Request completion time:           2016/08/17 12:05:15.411197
  Total testing duration:            2.762
  Waiting in compile queue duration: 0.474
  Compilation duration:              1.059
  Waiting in serve queue duration:   0.019
  Waiting in run queue duration:     0.829
  Testing duration:                  0.008
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.372

