Date: 2016/08/17 11:59:56
From: p3-porfiryev (uid 46)
Ip: 192.168.1.77
Command: submit
Status: ok
Run-id: 92
Run-status: CG

Date: 2016/08/17 11:59:58
From: SYSTEM
Status: testing completed
Run-id: 92
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 11:59:56.170904
  Request completion time:           2016/08/17 11:59:58.323534
  Total testing duration:            2.153
  Waiting in compile queue duration: 0.358
  Compilation duration:              0.622
  Waiting in serve queue duration:   0.090
  Waiting in run queue duration:     0.579
  Testing duration:                  0.077
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.425

