Date: 2016/08/17 11:10:04
From: p3-ivanov (uid 45)
Ip: 192.168.1.83
Command: submit
Status: ok
Run-id: 66
Run-status: CG

Date: 2016/08/17 11:10:06
From: SYSTEM
Status: testing completed
Run-id: 66
Run-status: OK
  Profiling information:
  Request start time:                2016/08/17 11:10:04.178485
  Request completion time:           2016/08/17 11:10:06.104191
  Total testing duration:            1.926
  Waiting in compile queue duration: 0.081
  Compilation duration:              0.915
  Waiting in serve queue duration:   0.118
  Waiting in run queue duration:     0.559
  Testing duration:                  0.205
  Post-processing duration:          0.005
  Waiting in serve queue duration:   0.042

