Date: 2016/08/17 11:17:56
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.82
Command: submit
Status: ok
Run-id: 73
Run-status: CG

Date: 2016/08/17 11:17:58
From: SYSTEM
Status: testing completed
Run-id: 73
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 11:17:56.321899
  Request completion time:           2016/08/17 11:17:58.215222
  Total testing duration:            1.893
  Waiting in compile queue duration: 0.043
  Compilation duration:              0.114
  Waiting in serve queue duration:   0.898
  Waiting in run queue duration:     0.484
  Testing duration:                  0.005
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.349

