Date: 2016/08/17 11:15:49
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.82
Command: submit
Status: ok
Run-id: 68
Run-status: CG

Date: 2016/08/17 11:15:52
From: SYSTEM
Status: testing completed
Run-id: 68
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 11:15:49.971328
  Request completion time:           2016/08/17 11:15:52.398776
  Total testing duration:            2.427
  Waiting in compile queue duration: 0.676
  Compilation duration:              0.920
  Waiting in serve queue duration:   0.137
  Waiting in run queue duration:     0.560
  Testing duration:                  0.007
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.128

