Date: 2016/08/17 11:53:03
From: p3-porfiryev (uid 46)
Ip: 192.168.1.77
Command: submit
Status: ok
Run-id: 86
Run-status: CG

Date: 2016/08/17 11:53:06
From: SYSTEM
Status: testing completed
Run-id: 86
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 11:53:04.000867
  Request completion time:           2016/08/17 11:53:06.444519
  Total testing duration:            2.444
  Waiting in compile queue duration: 0.654
  Compilation duration:              0.660
  Waiting in serve queue duration:   0.011
  Waiting in run queue duration:     0.979
  Testing duration:                  0.099
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.041

