Date: 2016/08/17 11:17:39
From: p3-serebrennikov (uid 42)
Ip: 192.168.1.62
Command: submit
Status: ok
Run-id: 72
Run-status: CG

Date: 2016/08/17 11:17:43
From: SYSTEM
Status: testing completed
Run-id: 72
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 11:17:40.002742
  Request completion time:           2016/08/17 11:17:43.098902
  Total testing duration:            3.096
  Waiting in compile queue duration: 0.850
  Compilation duration:              0.508
  Waiting in serve queue duration:   0.770
  Waiting in run queue duration:     0.715
  Testing duration:                  0.007
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.246

