Date: 2016/08/17 11:36:55
From: p3-ivanov (uid 45)
Ip: 192.168.1.83
Command: submit
Status: ok
Run-id: 81
Run-status: CG

Date: 2016/08/17 11:36:59
From: SYSTEM
Status: testing completed
Run-id: 81
Run-status: PE
  Profiling information:
  Request start time:                2016/08/17 11:36:55.281458
  Request completion time:           2016/08/17 11:36:59.017246
  Total testing duration:            3.736
  Waiting in compile queue duration: 0.986
  Compilation duration:              0.900
  Waiting in serve queue duration:   0.859
  Waiting in run queue duration:     0.773
  Testing duration:                  0.008
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.209

