Date: 2016/08/17 11:55:46
From: p3-serebrennikov (uid 42)
Ip: 192.168.1.62
Command: submit
Status: ok
Run-id: 90
Run-status: CG

Date: 2016/08/17 11:55:48
From: SYSTEM
Status: testing completed
Run-id: 90
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 11:55:46.445978
  Request completion time:           2016/08/17 11:55:48.936715
  Total testing duration:            2.491
  Waiting in compile queue duration: 0.203
  Compilation duration:              0.803
  Waiting in serve queue duration:   0.764
  Waiting in run queue duration:     0.563
  Testing duration:                  0.016
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.142

