Date: 2016/08/17 11:23:17
From: p3-serebrennikov (uid 42)
Ip: 192.168.1.62
Command: submit
Status: ok
Run-id: 77
Run-status: CG

Date: 2016/08/17 11:23:20
From: SYSTEM
Status: testing completed
Run-id: 77
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 11:23:17.963079
  Request completion time:           2016/08/17 11:23:20.648668
  Total testing duration:            2.686
  Waiting in compile queue duration: 0.218
  Compilation duration:              0.751
  Waiting in serve queue duration:   0.989
  Waiting in run queue duration:     0.086
  Testing duration:                  0.004
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.638

