Date: 2016/08/17 11:16:19
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: priv-submit
Status: ok
Run-id: 69
Run-status: CG

Date: 2016/08/17 11:16:22
From: SYSTEM
Status: testing completed
Run-id: 69
Run-status: OK
  Profiling information:
  Request start time:                2016/08/17 11:16:19.474066
  Request completion time:           2016/08/17 11:16:22.318772
  Total testing duration:            2.845
  Waiting in compile queue duration: 0.099
  Compilation duration:              0.699
  Waiting in serve queue duration:   0.263
  Waiting in run queue duration:     0.747
  Testing duration:                  0.511
  Post-processing duration:          0.001
  Waiting in serve queue duration:   0.524

Date: 2016/08/18 17:36:20
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: clear-run
Status: ok
Run-id: 69

