Date: 2016/08/17 11:53:09
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.82
Command: submit
Status: ok
Run-id: 87
Run-status: CG

Date: 2016/08/17 11:53:12
From: SYSTEM
Status: testing completed
Run-id: 87
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 11:53:10.024512
  Request completion time:           2016/08/17 11:53:12.799148
  Total testing duration:            2.775
  Waiting in compile queue duration: 0.292
  Compilation duration:              0.944
  Waiting in serve queue duration:   0.243
  Waiting in run queue duration:     0.905
  Testing duration:                  0.003
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.388

