Date: 2016/08/17 11:17:03
From: p3-ivanov (uid 45)
Ip: 192.168.1.83
Command: submit
Status: ok
Run-id: 70
Run-status: CG

Date: 2016/08/17 11:17:05
From: SYSTEM
Status: testing completed
Run-id: 70
Run-status: PE
  Profiling information:
  Request start time:                2016/08/17 11:17:03.158673
  Request completion time:           2016/08/17 11:17:05.231420
  Total testing duration:            2.073
  Waiting in compile queue duration: 0.122
  Compilation duration:              1.127
  Waiting in serve queue duration:   0.066
  Waiting in run queue duration:     0.336
  Testing duration:                  0.009
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.413

