Date: 2016/08/17 11:44:06
From: p3-ivanov (uid 45)
Ip: 192.168.1.83
Command: submit
Status: ok
Run-id: 82
Run-status: CG

Date: 2016/08/17 11:44:09
From: SYSTEM
Status: testing completed
Run-id: 82
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 11:44:06.281390
  Request completion time:           2016/08/17 11:44:09.953738
  Total testing duration:            3.672
  Waiting in compile queue duration: 0.010
  Compilation duration:              1.047
  Waiting in serve queue duration:   0.799
  Waiting in run queue duration:     0.939
  Testing duration:                  0.009
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.868

