Date: 2016/08/17 11:10:12
From: p3-serebrennikov (uid 42)
Ip: 192.168.1.62
Command: submit
Status: ok
Run-id: 67
Run-status: CG

Date: 2016/08/17 11:10:15
From: SYSTEM
Status: testing completed
Run-id: 67
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 11:10:12.913810
  Request completion time:           2016/08/17 11:10:15.605262
  Total testing duration:            2.691
  Waiting in compile queue duration: 0.263
  Compilation duration:              1.400
  Waiting in serve queue duration:   0.297
  Waiting in run queue duration:     0.193
  Testing duration:                  0.008
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.529

