Date: 2016/08/17 11:17:19
From: p3-ivanov (uid 45)
Ip: 192.168.1.83
Command: submit
Status: ok
Run-id: 71
Run-status: CG

Date: 2016/08/17 11:17:22
From: SYSTEM
Status: testing completed
Run-id: 71
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 11:17:19.908561
  Request completion time:           2016/08/17 11:17:22.369274
  Total testing duration:            2.461
  Waiting in compile queue duration: 0.503
  Compilation duration:              0.437
  Waiting in serve queue duration:   0.693
  Waiting in run queue duration:     0.284
  Testing duration:                  0.011
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.531

