Date: 2016/08/17 11:18:20
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.82
Command: submit
Status: ok
Run-id: 74
Run-status: CG

Date: 2016/08/17 11:18:22
From: SYSTEM
Status: testing completed
Run-id: 74
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 11:18:20.832106
  Request completion time:           2016/08/17 11:18:22.378394
  Total testing duration:            1.546
  Waiting in compile queue duration: 0.652
  Compilation duration:              0.191
  Waiting in serve queue duration:   0.011
  Waiting in run queue duration:     0.190
  Testing duration:                  0.005
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.497

