Date: 2016/08/17 11:54:28
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.82
Command: submit
Status: ok
Run-id: 89
Run-status: CG

Date: 2016/08/17 11:54:31
From: SYSTEM
Status: testing completed
Run-id: 89
Run-status: OK
  Profiling information:
  Request start time:                2016/08/17 11:54:29.055170
  Request completion time:           2016/08/17 11:54:31.771098
  Total testing duration:            2.716
  Waiting in compile queue duration: 0.614
  Compilation duration:              0.963
  Waiting in serve queue duration:   0.479
  Waiting in run queue duration:     0.343
  Testing duration:                  0.296
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.020

