Date: 2016/08/17 11:53:28
From: p3-serebrennikov (uid 42)
Ip: 192.168.1.62
Command: submit
Status: ok
Run-id: 88
Run-status: CG

Date: 2016/08/17 11:53:30
From: SYSTEM
Status: testing completed
Run-id: 88
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 11:53:28.844916
  Request completion time:           2016/08/17 11:53:30.914649
  Total testing duration:            2.070
  Waiting in compile queue duration: 0.420
  Compilation duration:              0.392
  Waiting in serve queue duration:   0.246
  Waiting in run queue duration:     0.514
  Testing duration:                  0.016
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.480

