Date: 2016/08/17 12:05:28
From: p3-vorobyov (uid 40)
Ip: 192.168.1.72
Command: submit
Status: ok
Run-id: 95
Run-status: CG

Date: 2016/08/17 12:05:30
From: SYSTEM
Status: testing completed
Run-id: 95
Run-status: RT
  Profiling information:
  Request start time:                2016/08/17 12:05:28.781130
  Request completion time:           2016/08/17 12:05:30.889616
  Total testing duration:            2.108
  Waiting in compile queue duration: 0.406
  Compilation duration:              0.059
  Waiting in serve queue duration:   0.605
  Waiting in run queue duration:     0.197
  Testing duration:                  0.177
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.666

