Date: 2016/08/17 11:50:34
From: p3-ivanov (uid 45)
Ip: 192.168.1.83
Command: submit
Status: ok
Run-id: 85
Run-status: CG

Date: 2016/08/17 11:50:37
From: SYSTEM
Status: testing completed
Run-id: 85
Run-status: RT
  Profiling information:
  Request start time:                2016/08/17 11:50:34.401733
  Request completion time:           2016/08/17 11:50:37.500670
  Total testing duration:            3.099
  Waiting in compile queue duration: 0.809
  Compilation duration:              0.724
  Waiting in serve queue duration:   0.273
  Waiting in run queue duration:     0.795
  Testing duration:                  0.029
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.468

