Date: 2016/08/17 11:21:53
From: p3-serebrennikov (uid 42)
Ip: 192.168.1.62
Command: submit
Status: ok
Run-id: 76
Run-status: CG

Date: 2016/08/17 11:21:56
From: SYSTEM
Status: testing completed
Run-id: 76
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 11:21:53.441755
  Request completion time:           2016/08/17 11:21:56.654848
  Total testing duration:            3.213
  Waiting in compile queue duration: 0.391
  Compilation duration:              1.331
  Waiting in serve queue duration:   0.231
  Waiting in run queue duration:     0.576
  Testing duration:                  0.008
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.677

