Date: 2016/08/17 11:20:35
From: p3-serebrennikov (uid 42)
Ip: 192.168.1.62
Command: submit
Status: ok
Run-id: 75
Run-status: CG

Date: 2016/08/17 11:20:39
From: SYSTEM
Status: testing completed
Run-id: 75
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 11:20:36.072862
  Request completion time:           2016/08/17 11:20:39.271321
  Total testing duration:            3.198
  Waiting in compile queue duration: 0.633
  Compilation duration:              1.112
  Waiting in serve queue duration:   0.682
  Waiting in run queue duration:     0.438
  Testing duration:                  0.008
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.327

