Date: 2016/08/19 10:48:59
From: p2-utkin (uid 25)
Ip: 192.168.1.88
Command: submit
Status: ok
Run-id: 99
Run-status: CG

Date: 2016/08/19 10:49:03
From: SYSTEM
Status: testing completed
Run-id: 99
Run-status: OK
  Profiling information:
  Request start time:                2016/08/19 10:49:00.844596
  Request completion time:           2016/08/19 10:49:03.739957
  Total testing duration:            2.895
  Waiting in compile queue duration: 0.683
  Compilation duration:              0.536
  Waiting in serve queue duration:   0.953
  Waiting in run queue duration:     0.631
  Testing duration:                  0.015
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.078

