Date: 2016/08/19 10:39:30
From: p2-panov (uid 7)
Ip: 192.168.1.88
Command: submit
Status: ok
Run-id: 97
Run-status: CG

Date: 2016/08/19 10:39:33
From: SYSTEM
Status: testing completed
Run-id: 97
Run-status: WA
  Profiling information:
  Request start time:                2016/08/19 10:39:30.722528
  Request completion time:           2016/08/19 10:39:33.839795
  Total testing duration:            3.117
  Waiting in compile queue duration: 0.827
  Compilation duration:              0.690
  Waiting in serve queue duration:   0.623
  Waiting in run queue duration:     0.490
  Testing duration:                  0.008
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.478

