Date: 2016/08/19 10:48:52
From: p2-panov (uid 7)
Ip: 192.168.1.88
Command: submit
Status: ok
Run-id: 98
Run-status: CG

Date: 2016/08/19 10:48:55
From: SYSTEM
Status: testing completed
Run-id: 98
Run-status: OK
  Profiling information:
  Request start time:                2016/08/19 10:48:52.617295
  Request completion time:           2016/08/19 10:48:55.354011
  Total testing duration:            2.737
  Waiting in compile queue duration: 0.503
  Compilation duration:              0.405
  Waiting in serve queue duration:   0.360
  Waiting in run queue duration:     0.744
  Testing duration:                  0.015
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.711

