Date: 2016/08/19 10:53:17
From: p2-tolstikov (uid 28)
Ip: 192.168.1.76
Command: submit
Status: ok
Run-id: 101
Run-status: CG

Date: 2016/08/19 10:53:20
From: SYSTEM
Status: testing completed
Run-id: 101
Run-status: OK
  Profiling information:
  Request start time:                2016/08/19 10:53:18.011755
  Request completion time:           2016/08/19 10:53:20.115538
  Total testing duration:            2.104
  Waiting in compile queue duration: 0.340
  Compilation duration:              0.784
  Waiting in serve queue duration:   0.046
  Waiting in run queue duration:     0.049
  Testing duration:                  0.077
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.808

