Date: 2016/08/19 10:53:48
From: p2-tolstikov (uid 28)
Ip: 192.168.1.76
Command: submit
Status: ok
Run-id: 102
Run-status: CG

Date: 2016/08/19 10:53:52
From: SYSTEM
Status: testing completed
Run-id: 102
Run-status: OK
  Profiling information:
  Request start time:                2016/08/19 10:53:48.267974
  Request completion time:           2016/08/19 10:53:52.129059
  Total testing duration:            3.861
  Waiting in compile queue duration: 0.778
  Compilation duration:              1.008
  Waiting in serve queue duration:   0.561
  Waiting in run queue duration:     0.800
  Testing duration:                  0.020
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.694

