Date: 2016/08/21 10:42:24
From: p2-smorodov (uid 21)
Ip: 192.168.1.77
Command: submit
Status: ok
Run-id: 106
Run-status: CG

Date: 2016/08/21 10:42:27
From: SYSTEM
Status: testing completed
Run-id: 106
Run-status: WA
  Profiling information:
  Request start time:                2016/08/21 10:42:24.859596
  Request completion time:           2016/08/21 10:42:27.964852
  Total testing duration:            3.105
  Waiting in compile queue duration: 0.111
  Compilation duration:              1.162
  Waiting in serve queue duration:   0.789
  Waiting in run queue duration:     0.533
  Testing duration:                  0.062
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.448

