Date: 2016/08/19 10:54:20
From: p2-tolstikov (uid 28)
Ip: 192.168.1.76
Command: submit
Status: ok
Run-id: 103
Run-status: CG

Date: 2016/08/19 10:54:23
From: SYSTEM
Status: testing completed
Run-id: 103
Run-status: WA
  Profiling information:
  Request start time:                2016/08/19 10:54:20.438176
  Request completion time:           2016/08/19 10:54:23.632428
  Total testing duration:            3.194
  Waiting in compile queue duration: 0.623
  Compilation duration:              0.960
  Waiting in serve queue duration:   0.508
  Waiting in run queue duration:     0.917
  Testing duration:                  0.008
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.179

