Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="99" judge-id="75" status="PE" scoring="ACM" run-tests="0" contest-id="341" real-time-available="yes" correct-available="yes" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" tests-mode="yes" >
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>828.027</cpu-mhz>
  <errors>File 001.dat is modified (1 bytes changed): (final NL appended) 
N is out of range
Test checker reports PRESENTATION ERROR on test 1</errors>
  <compiler_output>error: cannot open /tmp/stylearch33160/tests/README
=== 001.dat ===
107 15
=== 001.dat ===
107 15

</compiler_output>
</testing-report>
