Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="98" judge-id="40" status="WA" scoring="ACM" run-tests="1" contest-id="341" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>cfe1acb9-26db-4e1b-aa3e-d55a0ef17822</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>1649.609</cpu-mhz>
  <compiler_output>000098.cpp:23:15: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
        if(kek=0) kek=1;
           ~~~^~
000098.cpp:23:15: note: place parentheses around the assignment to silence this warning
        if(kek=0) kek=1;
              ^
           (    )
000098.cpp:23:15: note: use '==' to turn this assignment into an equality comparison
        if(kek=0) kek=1;
              ^
              ==
1 warning generated.

</compiler_output>
  <tests>
    <test num="1" status="WA" time="3" real-time="4" max-memory-used="13410304"  checker-comment=" See file to check exit message" >
  <program-stats-str>{ utime=2, stime=1, ptime=3, rtime=4, maxvsz=13410304, maxrss=3010560, nvcsw=3, nivcsw=0 }</program-stats-str>
  <interactor-stats-str>{ utime=2, stime=0, ptime=2, rtime=3, maxvsz=0, maxrss=3334144, nvcsw=2, nivcsw=0 }</interactor-stats-str>
      <input size="394">39
481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 
</input>
      <output size="0"></output>
      <stderr size="0"></stderr>
      <checker size="32">
See file to check exit message
</checker>
    </test>
  </tests>
</testing-report>
