Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="100" judge-id="42" status="RT" scoring="ACM" run-tests="2" contest-id="341" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="2" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>46d3875f-aa50-434f-beb3-331a9f5ab017</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>850.195</cpu-mhz>
  <compiler_output>
</compiler_output>
  <tests>
    <test num="1" status="OK" time="63" real-time="65" max-memory-used="327680"  checker-comment="OK" >
  <program-stats-str>{ utime=54, stime=9, ptime=63, rtime=65, maxvsz=327680, maxrss=7405568, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=516096, maxrss=2101248, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="4">2 5
</input>
      <output size="3">10
</output>
      <correct size="3">10
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="2" status="RT" exit-code="1" time="196" real-time="198" max-memory-used="22638592" >
  <program-stats-str>{ utime=174, stime=22, ptime=196, rtime=198, maxvsz=22638592, maxrss=8613888, nvcsw=1, nivcsw=1 }</program-stats-str>
      <input size="8">6232 26
</input>
      <output size="0"></output>
      <stderr too-big="yes" original-size="76059" />
    </test>
  </tests>
</testing-report>
