Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="120" judge-id="62" status="PE" scoring="ACM" run-tests="1" contest-id="341" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>e828c9ce-498d-42c2-8eda-9cc185882374</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>975.878</cpu-mhz>
  <compiler_output>000120.cpp:23:15: warning: using the result of an assignment as a condition without parentheses [-Wparentheses]
        if(kek=0) kek=1;
           ~~~^~
000120.cpp:23:15: note: place parentheses around the assignment to silence this warning
        if(kek=0) kek=1;
              ^
           (    )
000120.cpp:23:15: note: use '==' to turn this assignment into an equality comparison
        if(kek=0) kek=1;
              ^
              ==
1 warning generated.

</compiler_output>
  <tests>
    <test num="1" status="PE" time="4" real-time="5" max-memory-used="331776"  checker-comment="user program output: output: cannot parse int32 value" >
  <program-stats-str>{ utime=3, stime=1, ptime=4, rtime=5, maxvsz=331776, maxrss=3129344, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=516096, maxrss=2101248, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="4">2 5
</input>
      <output size="406">? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
? 0
+ -48
</output>
      <correct size="3">10
</correct>
      <stderr size="0"></stderr>
      <checker size="54">user program output: output: cannot parse int32 value
</checker>
    </test>
  </tests>
</testing-report>
