Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="122" judge-id="64" status="WA" scoring="ACM" run-tests="4" contest-id="341" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="4" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>746181b5-4707-44c6-9cec-cf101bda43d3</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>971.972</cpu-mhz>
  <compiler_output>000122.cpp:8:31: warning: unused variable 'i' [-Wunused-variable]
    long long int l,n,m,p=0,z,i,j=0;
                              ^
1 warning generated.

</compiler_output>
  <tests>
    <test num="1" status="OK" time="4" real-time="5" max-memory-used="5312512"  checker-comment="OK" >
  <program-stats-str>{ utime=4, stime=0, ptime=4, rtime=5, maxvsz=5312512, maxrss=3239936, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=4308992, maxrss=2101248, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="12">informatics
</input>
      <output size="1">0</output>
      <correct size="2">0
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="2" status="OK" time="3" real-time="5" max-memory-used="5312512"  checker-comment="OK" >
  <program-stats-str>{ utime=3, stime=0, ptime=3, rtime=5, maxvsz=5312512, maxrss=3055616, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=2, maxvsz=516096, maxrss=2101248, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="6">madam
</input>
      <output size="1">1</output>
      <correct size="2">1
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="3" status="OK" time="3" real-time="4" max-memory-used="5312512"  checker-comment="OK" >
  <program-stats-str>{ utime=3, stime=0, ptime=3, rtime=4, maxvsz=5312512, maxrss=3092480, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=1, maxvsz=507904, maxrss=2101248, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="11">totottotot
</input>
      <output size="1">3</output>
      <correct size="2">3
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="4" status="WA" time="3" real-time="3" max-memory-used="5312512"  checker-comment="Answers do not match: output: 1, correct: 0" >
  <program-stats-str>{ utime=3, stime=0, ptime=3, rtime=3, maxvsz=5312512, maxrss=3043328, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=507904, maxrss=2101248, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="2">z
</input>
      <output size="1">1</output>
      <correct size="2">0
</correct>
      <stderr size="0"></stderr>
      <checker size="44">Answers do not match: output: 1, correct: 0
</checker>
    </test>
  </tests>
</testing-report>
