Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="116" judge-id="81" status="PE" scoring="ACM" run-tests="0" contest-id="341" real-time-available="yes" correct-available="yes" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" tests-mode="yes" >
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>1470.019</cpu-mhz>
  <errors>File 001.dat is modified (1 bytes changed): (final NL appended) 
File 002.dat is modified (1 bytes changed): (final NL appended) 
File 003.dat is modified (1 bytes changed): (final NL appended) 
File 004.dat is modified (1 bytes changed): (final NL appended) 
File 005.dat is modified (1 bytes changed): (final NL appended) 
File 006.dat is modified (1 bytes changed): (final NL appended) 
File 007.dat is modified (1 bytes changed): (final NL appended) 
File 008.dat is modified (1 bytes changed): (final NL appended) 
File 009.dat is modified (1 bytes changed): (final NL appended) 
File 010.dat is modified (1 bytes changed): (final NL appended) 
N is out of range
Test checker reports PRESENTATION ERROR on test 2
S is out of range
Test checker reports PRESENTATION ERROR on test 3
N is out of range
Test checker reports PRESENTATION ERROR on test 8</errors>
  <compiler_output>error: cannot open /tmp/stylearch15148/tests/README
=== 001.dat ===
3 1
=== 001.dat ===
3 1
=== 002.dat ===
104 15
=== 002.dat ===
104 15
=== 003.dat ===
4 15
=== 003.dat ===
4 15
=== 004.dat ===
4 3
=== 004.dat ===
4 3
=== 005.dat ===
10 52
=== 005.dat ===
10 52
=== 006.dat ===
10 36
=== 006.dat ===
10 36
=== 007.dat ===
10 42
=== 007.dat ===
10 42
=== 008.dat ===
11 44
=== 008.dat ===
11 44
=== 009.dat ===
3 4
=== 009.dat ===
3 4
=== 010.dat ===
10 52
=== 010.dat ===
10 52

</compiler_output>
</testing-report>
