Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="108" judge-id="50" status="WA" scoring="ACM" run-tests="1" contest-id="341" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>b3655ca5-e1f7-433e-94fc-6d7a590ef00c</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>898.730</cpu-mhz>
  <compiler_output>
</compiler_output>
  <tests>
    <test num="1" status="WA" time="4" real-time="5" max-memory-used="512000"  checker-comment="Answers do not match: output: 4, correct: 10" >
  <program-stats-str>{ utime=3, stime=1, ptime=4, rtime=5, maxvsz=512000, maxrss=3047424, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=323584, maxrss=2101248, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="4">2 5
</input>
      <output size="1">4</output>
      <correct size="3">10
</correct>
      <stderr size="0"></stderr>
      <checker size="45">Answers do not match: output: 4, correct: 10
</checker>
    </test>
  </tests>
</testing-report>
