Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="117" judge-id="59" status="WA" scoring="ACM" run-tests="1" contest-id="341" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>3331718d-356b-46ba-a7b7-bae3c38b2f76</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>884.765</cpu-mhz>
  <compiler_output>000117.cpp: In function ‘int main()’:
000117.cpp:29:16: warning: iteration 100 invokes undefined behavior [-Waggressive-loop-optimizations]
         if (g[i]&gt;mx){
             ~~~^
000117.cpp:28:19: note: within this loop
     for (int i=0;i&lt;=100;i++){
                  ~^~~~~
000117.cpp:13:13: warning: iteration 100 invokes undefined behavior [-Waggressive-loop-optimizations]
         m[i]=0; g[i]=0; }
         ~~~~^~
000117.cpp:12:19: note: within this loop
     for (int i=0;i&lt;=100;i++) {
                  ~^~~~~

</compiler_output>
  <tests>
    <test num="1" status="WA" time="4" real-time="7" max-memory-used="13406208"  checker-comment=" See file to check exit message" >
  <program-stats-str>{ utime=3, stime=1, ptime=4, rtime=7, maxvsz=13406208, maxrss=2973696, nvcsw=42, nivcsw=1 }</program-stats-str>
  <interactor-stats-str>{ utime=4, stime=0, ptime=4, rtime=6, maxvsz=0, maxrss=3375104, nvcsw=41, nivcsw=0 }</interactor-stats-str>
      <input size="394">39
481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 
</input>
      <output size="0"></output>
      <stderr size="0"></stderr>
      <checker size="32">
See file to check exit message
</checker>
    </test>
  </tests>
</testing-report>
