Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="73" judge-id="2" status="OK" scoring="ACM" run-tests="2" contest-id="202" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>f030b250-0504-4a15-a186-9c9702396ead</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>802.929</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="OK" time="5" real-time="7" max-memory-used="323584"  checker-comment="OK" >
  <program-stats-str>{ utime=5, stime=0, ptime=5, rtime=7, maxvsz=323584, maxrss=3076096, nvcsw=1, nivcsw=2 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=3, maxvsz=2498560, maxrss=2347008, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="14">3
0 0 0
0 0 0
</input>
      <output size="2">0
</output>
      <correct size="2">0
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="2" status="OK" time="6" real-time="7" max-memory-used="2613248"  checker-comment="OK" >
  <program-stats-str>{ utime=6, stime=0, ptime=6, rtime=7, maxvsz=2613248, maxrss=3129344, nvcsw=1, nivcsw=2 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=3, maxvsz=2498560, maxrss=2347008, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="22">5
1 2 3 4 5
0 1 0 1 0
</input>
      <output size="3">17
</output>
      <correct size="3">17
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
  </tests>
</testing-report>
