Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="93" judge-id="5" status="WA" scoring="ACM" run-tests="1" contest-id="202" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>49ef728f-cff0-4ba5-8410-69e781d0e7fe</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>1122.460</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="WA" time="3" real-time="5" max-memory-used="512000"  checker-comment="Answers differ: [1]: output: 2, correct: 1" >
  <program-stats-str>{ utime=2, stime=1, ptime=3, rtime=5, maxvsz=512000, maxrss=3080192, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=1, maxvsz=4313088, maxrss=2035712, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="4">1
1
</input>
      <output size="1">2</output>
      <correct size="2">1
</correct>
      <stderr size="0"></stderr>
      <checker size="43">Answers differ: [1]: output: 2, correct: 1
</checker>
    </test>
  </tests>
</testing-report>
