Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="65" judge-id="5" status="WA" scoring="ACM" run-tests="1" contest-id="202" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>ee07a556-39c9-479a-9b11-2bb67ffb5d11</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>806.738</cpu-mhz>
  <compiler_output>000065.cpp: In function 'int main()':
000065.cpp:13:11: warning: 'z' may be used uninitialized in this function [-Wmaybe-uninitialized]
  cout &lt;&lt; z;
           ^
</compiler_output>
  <tests>
    <test num="1" status="WA" time="3" real-time="4" max-memory-used="4026368"  checker-comment="Answers differ: [1]: output: 4196195, correct: 3" >
  <program-stats-str>{ utime=2, stime=1, ptime=3, rtime=4, maxvsz=4026368, maxrss=3104768, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=2, maxvsz=2498560, maxrss=2347008, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="8">3
0 1 2
</input>
      <output size="7">4196195</output>
      <correct size="2">3
</correct>
      <stderr size="0"></stderr>
      <checker size="49">Answers differ: [1]: output: 4196195, correct: 3
</checker>
    </test>
  </tests>
</testing-report>
