Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="75" judge-id="1" status="WA" scoring="ACM" run-tests="2" contest-id="202" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="2" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>440dad5b-a4aa-4856-be49-f0f110fd00df</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>884.472</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="OK" time="3" real-time="4" max-memory-used="3977216"  checker-comment="OK" >
  <program-stats-str>{ utime=3, stime=0, ptime=3, rtime=4, maxvsz=3977216, maxrss=3141632, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=3, maxvsz=2498560, maxrss=2256896, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="12">2 2
1 1
2 2
</input>
      <output size="2">3
</output>
      <correct size="2">3
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="2" status="WA" time="3" real-time="5" max-memory-used="4026368"  checker-comment="Answers differ: [1]: output: 8, correct: 10" >
  <program-stats-str>{ utime=2, stime=1, ptime=3, rtime=5, maxvsz=4026368, maxrss=3063808, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=3, maxvsz=2498560, maxrss=2256896, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="22">3 3
1 1 1
2 2 2
3 3 3
</input>
      <output size="2">8
</output>
      <correct size="3">10
</correct>
      <stderr size="0"></stderr>
      <checker size="44">Answers differ: [1]: output: 8, correct: 10
</checker>
    </test>
  </tests>
</testing-report>
