Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="76" judge-id="1" status="WA" scoring="ACM" run-tests="1" contest-id="202" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>62887f72-e757-4199-8187-428f05a6bf40</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>1012.988</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="WA" time="4" real-time="6" max-memory-used="2613248"  checker-comment="Answers differ: [1]: output: 10, correct: 4" >
  <program-stats-str>{ utime=4, stime=0, ptime=4, rtime=6, maxvsz=2613248, maxrss=3121152, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=2498560, maxrss=2273280, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="25">10 4
0 0 0 0 0 0 0 0 0 0
</input>
      <output size="12">10 10 10 10 </output>
      <correct size="20">4 4 4 4 4 4 4 4 4 4
</correct>
      <stderr size="0"></stderr>
      <checker size="44">Answers differ: [1]: output: 10, correct: 4
</checker>
    </test>
  </tests>
</testing-report>
