Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="87" judge-id="2" status="OK" scoring="ACM" run-tests="3" contest-id="202" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>30300cff-bd70-4fe1-9181-b43cb8a83a67</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>805.175</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="OK" time="5" real-time="6" max-memory-used="520192"  checker-comment="OK" >
  <program-stats-str>{ utime=5, stime=0, ptime=5, rtime=6, maxvsz=520192, maxrss=2936832, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=3, maxvsz=327680, maxrss=2072576, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="14">2 2 1
1 2
3 4
</input>
      <output size="10">2 1 
4 3 
</output>
      <correct size="8">2 1
4 3
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="2" status="OK" time="4" real-time="6" max-memory-used="4313088"  checker-comment="OK" >
  <program-stats-str>{ utime=4, stime=0, ptime=4, rtime=6, maxvsz=4313088, maxrss=3014656, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=3, maxvsz=520192, maxrss=2072576, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="24">3 3 2
1 2 3
4 5 6
7 8 9
</input>
      <output size="21">2 3 1 
6 4 5 
8 9 7 
</output>
      <correct size="18">2 3 1
6 4 5
8 9 7
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="3" status="OK" time="4" real-time="5" max-memory-used="4313088"  checker-comment="OK" >
  <program-stats-str>{ utime=2, stime=2, ptime=4, rtime=5, maxvsz=4313088, maxrss=3084288, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=3, maxvsz=520192, maxrss=2072576, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="10">1 2 5
1 2
</input>
      <output size="5">2 1 
</output>
      <correct size="4">2 1
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
  </tests>
</testing-report>
