Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="70" judge-id="2" status="WA" scoring="ACM" run-tests="1" contest-id="202" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>440f4513-40e9-4de1-ab8a-d1db6af72e74</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>849.804</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="WA" time="6" real-time="7" max-memory-used="2613248"  checker-comment="Answers differ: [1]: output: 2, correct: 4" >
  <program-stats-str>{ utime=4, stime=2, ptime=6, rtime=7, maxvsz=2613248, maxrss=3125248, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=3, maxvsz=323584, maxrss=2347008, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="8">3
1 2 3
</input>
      <output size="1">2</output>
      <correct size="2">4
</correct>
      <stderr size="0"></stderr>
      <checker size="43">Answers differ: [1]: output: 2, correct: 4
</checker>
    </test>
  </tests>
</testing-report>
