Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="33" judge-id="1" status="WA" scoring="ACM" run-tests="3" contest-id="304" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="3" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>f4fe4638-2fe7-477a-94d1-2dd873f4f0e2</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>847.949</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="OK" time="3" real-time="4" max-memory-used="4104192"  checker-comment="OK" >
  <program-stats-str>{ utime=1, stime=2, ptime=3, rtime=4, maxvsz=4104192, maxrss=3141632, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=512000, maxrss=2035712, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="2">2
</input>
      <output size="3">16
</output>
      <correct size="3">16
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="2" status="OK" time="2" real-time="4" max-memory-used="4128768"  checker-comment="OK" >
  <program-stats-str>{ utime=1, stime=1, ptime=2, rtime=4, maxvsz=4128768, maxrss=3153920, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=3, maxvsz=520192, maxrss=2035712, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="2">1
</input>
      <output size="2">8
</output>
      <correct size="2">8
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="3" status="WA" time="2" real-time="3" max-memory-used="4128768"  checker-comment="Answers do not match: output: 4096, correct: 11728" >
  <program-stats-str>{ utime=2, stime=0, ptime=2, rtime=3, maxvsz=4128768, maxrss=3231744, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=512000, maxrss=2035712, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="3">10
</input>
      <output size="5">4096
</output>
      <correct size="6">11728
</correct>
      <stderr size="0"></stderr>
      <checker size="51">Answers do not match: output: 4096, correct: 11728
</checker>
    </test>
  </tests>
</testing-report>
