Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="34" judge-id="1" status="WA" scoring="ACM" run-tests="1" contest-id="304" real-time-available="yes" max-memory-used-available="yes" failed-test="1" time-limit-ms="5000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>89ab97fc-2fea-4cf2-82f2-ba0cd6e37f54</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>978.906</cpu-mhz>
  <compiler_output>Free Pascal Compiler version 3.0.0 [2015/11/26] for x86_64
Copyright (c) 1993-2015 by Florian Klaempfl and others
Target OS: Linux for x86-64
Compiling 000034.pas
Linking 000034
/usr/bin/ld: warning: link.res contains output sections; did you forget -T?
43 lines compiled, 0.1 sec
</compiler_output>
  <tests>
    <test num="1" status="WA" time="0" real-time="2" max-memory-used="512000"  checker-comment="wrong answer length is invalid. Expected 4, found 2" >
  <program-stats-str>{ utime=0, stime=0, ptime=0, rtime=2, maxvsz=512000, maxrss=2035712, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=6, stime=1, ptime=7, rtime=31, maxvsz=1339392, maxrss=3338240, nvcsw=6, nivcsw=2 }</checker-stats-str>
      <input size="14">6
2 5 3 4 6 1
</input>
      <output size="8">2 3 4 6 </output>
      <stderr size="0"></stderr>
      <checker size="52">wrong answer length is invalid. Expected 4, found 2
</checker>
    </test>
  </tests>
</testing-report>
