Date: 2016/08/13 10:41:21
From: p3-zamyslov (uid 41)
Ip: 192.168.1.91
Command: submit
Status: ok
Run-id: 98
Run-status: CG

Date: 2016/08/13 10:41:24
From: SYSTEM
Status: testing completed
Run-id: 98
Run-status: OK
  Profiling information:
  Request start time:                2016/08/13 10:41:21.466047
  Request completion time:           2016/08/13 10:41:24.276188
  Total testing duration:            2.810
  Waiting in compile queue duration: 0.383
  Compilation duration:              0.936
  Waiting in serve queue duration:   0.444
  Waiting in run queue duration:     0.704
  Testing duration:                  0.168
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.175

