Date: 2016/08/12 20:49:53
From: p3-serebrennikov (uid 42)
Ip: 192.168.1.64
Command: submit
Status: ok
Run-id: 96
Run-status: CG

Date: 2016/08/12 20:49:56
From: SYSTEM
Status: testing completed
Run-id: 96
Run-status: OK
  Profiling information:
  Request start time:                2016/08/12 20:49:53.411818
  Request completion time:           2016/08/12 20:49:56.784295
  Total testing duration:            3.372
  Waiting in compile queue duration: 0.919
  Compilation duration:              0.984
  Waiting in serve queue duration:   0.155
  Waiting in run queue duration:     0.478
  Testing duration:                  0.108
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.728

