Date: 2016/08/15 12:14:27
From: p3-kudryashov (uid 39)
Ip: 192.168.1.95
Command: submit
Status: ok
Run-id: 110
Run-status: CG

Date: 2016/08/15 12:14:29
From: SYSTEM
Status: testing completed
Run-id: 110
Run-status: WA
  Profiling information:
  Request start time:                2016/08/15 12:14:27.716829
  Request completion time:           2016/08/15 12:14:29.683228
  Total testing duration:            1.966
  Waiting in compile queue duration: 0.483
  Compilation duration:              0.137
  Waiting in serve queue duration:   0.464
  Waiting in run queue duration:     0.289
  Testing duration:                  0.031
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.562

