Date: 2016/08/13 12:38:09
From: p3-kudryashov (uid 39)
Ip: 192.168.1.63
Command: submit
Status: ok
Run-id: 104
Run-status: CG

Date: 2016/08/13 12:38:11
From: SYSTEM
Status: testing completed
Run-id: 104
Run-status: WA
  Profiling information:
  Request start time:                2016/08/13 12:38:09.192404
  Request completion time:           2016/08/13 12:38:11.389664
  Total testing duration:            2.197
  Waiting in compile queue duration: 0.387
  Compilation duration:              0.111
  Waiting in serve queue duration:   0.578
  Waiting in run queue duration:     0.658
  Testing duration:                  0.015
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.449

