Date: 2016/08/13 12:31:25
From: p3-kudryashov (uid 39)
Ip: 192.168.1.63
Command: submit
Status: ok
Run-id: 102
Run-status: CG

Date: 2016/08/13 12:31:27
From: SYSTEM
Status: testing completed
Run-id: 102
Run-status: WA
  Profiling information:
  Request start time:                2016/08/13 12:31:25.638428
  Request completion time:           2016/08/13 12:31:27.374031
  Total testing duration:            1.736
  Waiting in compile queue duration: 0.468
  Compilation duration:              0.151
  Waiting in serve queue duration:   0.042
  Waiting in run queue duration:     0.119
  Testing duration:                  0.015
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.940

