Date: 2016/08/20 14:25:39
From: p3-sembratovich (uid 38)
Ip: 192.168.1.100
Command: submit
Status: ok
Run-id: 120
Run-status: CG

Date: 2016/08/20 14:25:43
From: SYSTEM
Status: testing completed
Run-id: 120
Run-status: WA
  Profiling information:
  Request start time:                2016/08/20 14:25:40.032726
  Request completion time:           2016/08/20 14:25:43.137323
  Total testing duration:            3.105
  Waiting in compile queue duration: 0.769
  Compilation duration:              0.817
  Waiting in serve queue duration:   0.476
  Waiting in run queue duration:     0.269
  Testing duration:                  0.076
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.698

