Date: 2016/08/21 12:06:57
From: p3-sembratovich (uid 38)
Ip: 192.168.1.85
Command: submit
Status: ok
Run-id: 123
Run-status: CG

Date: 2016/08/21 12:07:06
From: SYSTEM
Status: testing completed
Run-id: 123
Run-status: TL
  Profiling information:
  Request start time:                2016/08/21 12:06:58.116872
  Request completion time:           2016/08/21 12:07:06.341054
  Total testing duration:            8.224
  Waiting in compile queue duration: 0.362
  Compilation duration:              0.954
  Waiting in serve queue duration:   0.336
  Waiting in run queue duration:     0.859
  Testing duration:                  5.392
  Post-processing duration:          0.001
  Waiting in serve queue duration:   0.319

