Date: 2016/08/21 12:24:29
From: p3-sembratovich (uid 38)
Ip: 192.168.1.85
Command: submit
Status: ok
Run-id: 124
Run-status: CG

Date: 2016/08/21 12:24:37
From: SYSTEM
Status: testing completed
Run-id: 124
Run-status: TL
  Profiling information:
  Request start time:                2016/08/21 12:24:29.469118
  Request completion time:           2016/08/21 12:24:37.628319
  Total testing duration:            8.159
  Waiting in compile queue duration: 0.249
  Compilation duration:              0.913
  Waiting in serve queue duration:   0.701
  Waiting in run queue duration:     0.821
  Testing duration:                  5.326
  Post-processing duration:          0.001
  Waiting in serve queue duration:   0.148

