Date: 2016/08/13 12:22:39
From: p3-kudryashov (uid 39)
Ip: 192.168.1.63
Command: submit
Status: ok
Run-id: 101
Run-status: CG

Date: 2016/08/13 12:22:41
From: SYSTEM
Status: testing completed
Run-id: 101
Run-status: WA
  Profiling information:
  Request start time:                2016/08/13 12:22:39.823491
  Request completion time:           2016/08/13 12:22:41.856001
  Total testing duration:            2.033
  Waiting in compile queue duration: 0.042
  Compilation duration:              0.133
  Waiting in serve queue duration:   0.775
  Waiting in run queue duration:     0.179
  Testing duration:                  0.110
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.793

