Date: 2016/08/16 16:39:52
From: p3-kuznetsov (uid 44)
Ip: 192.168.1.87
Command: submit
Status: ok
Run-id: 118
Run-status: CG

Date: 2016/08/16 16:39:58
From: SYSTEM
Status: testing completed
Run-id: 118
Run-status: PR
  Profiling information:
  Request start time:                2016/08/16 16:39:52.723506
  Request completion time:           2016/08/16 16:39:58.958490
  Total testing duration:            6.235
  Waiting in compile queue duration: 0.686
  Compilation duration:              0.687
  Waiting in serve queue duration:   0.742
  Waiting in run queue duration:     0.064
  Testing duration:                  3.283
  Post-processing duration:          0.004
  Waiting in serve queue duration:   0.768

Date: 2016/08/16 16:41:12
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: set-ok
Status: ok
Run-id: 118
Run-status: OK

