Date: 2016/08/13 12:49:42
From: p3-sembratovich (uid 38)
Ip: 192.168.1.98
Command: submit
Status: ok
Run-id: 105
Run-status: CG

Date: 2016/08/13 12:49:44
From: SYSTEM
Status: testing completed
Run-id: 105
Run-status: WA
  Profiling information:
  Request start time:                2016/08/13 12:49:42.761970
  Request completion time:           2016/08/13 12:49:44.935960
  Total testing duration:            2.174
  Waiting in compile queue duration: 0.209
  Compilation duration:              0.588
  Waiting in serve queue duration:   0.267
  Waiting in run queue duration:     0.438
  Testing duration:                  0.173
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.498

