Date: 2016/08/15 12:09:59
From: p3-kudryashov (uid 39)
Ip: 192.168.1.95
Command: submit
Status: ok
Run-id: 109
Run-status: CG

Date: 2016/08/15 12:10:01
From: SYSTEM
Status: testing completed
Run-id: 109
Run-status: WA
  Profiling information:
  Request start time:                2016/08/15 12:09:59.187644
  Request completion time:           2016/08/15 12:10:01.384910
  Total testing duration:            2.197
  Waiting in compile queue duration: 0.870
  Compilation duration:              0.086
  Waiting in serve queue duration:   0.182
  Waiting in run queue duration:     0.462
  Testing duration:                  0.226
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.372

