Date: 2016/08/13 18:39:52
From: p3-kudryashov (uid 39)
Ip: 192.168.1.63
Command: submit
Status: ok
Run-id: 108
Run-status: CG

Date: 2016/08/13 18:39:55
From: SYSTEM
Status: testing completed
Run-id: 108
Run-status: WA
  Profiling information:
  Request start time:                2016/08/13 18:39:52.359882
  Request completion time:           2016/08/13 18:39:55.143836
  Total testing duration:            2.784
  Waiting in compile queue duration: 0.724
  Compilation duration:              0.154
  Waiting in serve queue duration:   0.854
  Waiting in run queue duration:     0.481
  Testing duration:                  0.034
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.538

