Date: 2016/08/20 14:01:01
From: p3-sembratovich (uid 38)
Ip: 192.168.1.100
Command: submit
Status: ok
Run-id: 119
Run-status: CG

Date: 2016/08/20 14:01:04
From: SYSTEM
Status: testing completed
Run-id: 119
Run-status: WA
  Profiling information:
  Request start time:                2016/08/20 14:01:01.551963
  Request completion time:           2016/08/20 14:01:04.694801
  Total testing duration:            3.143
  Waiting in compile queue duration: 0.151
  Compilation duration:              0.800
  Waiting in serve queue duration:   0.098
  Waiting in run queue duration:     0.960
  Testing duration:                  0.280
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.853

