Date: 2016/08/15 12:15:19
From: p3-kudryashov (uid 39)
Ip: 192.168.1.95
Command: submit
Status: ok
Run-id: 111
Run-status: CG

Date: 2016/08/15 12:15:21
From: SYSTEM
Status: testing completed
Run-id: 111
Run-status: WA
  Profiling information:
  Request start time:                2016/08/15 12:15:19.735021
  Request completion time:           2016/08/15 12:15:21.954281
  Total testing duration:            2.219
  Waiting in compile queue duration: 0.614
  Compilation duration:              0.149
  Waiting in serve queue duration:   0.343
  Waiting in run queue duration:     0.296
  Testing duration:                  0.115
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.702

