Date: 2016/08/15 12:31:13
From: p3-kudryashov (uid 39)
Ip: 192.168.1.95
Command: submit
Status: ok
Run-id: 115
Run-status: CG

Date: 2016/08/15 12:31:15
From: SYSTEM
Status: testing completed
Run-id: 115
Run-status: PR
  Profiling information:
  Request start time:                2016/08/15 12:31:13.924411
  Request completion time:           2016/08/15 12:31:15.869573
  Total testing duration:            1.945
  Waiting in compile queue duration: 0.005
  Compilation duration:              0.095
  Waiting in serve queue duration:   0.996
  Waiting in run queue duration:     0.400
  Testing duration:                  0.115
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.335

Date: 2016/08/15 12:34:56
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: set-ok
Status: ok
Run-id: 115
Run-status: OK

