Date: 2016/08/15 12:26:22
From: p3-kudryashov (uid 39)
Ip: 192.168.1.95
Command: submit
Status: ok
Run-id: 114
Run-status: CG

Date: 2016/08/15 12:26:25
From: SYSTEM
Status: testing completed
Run-id: 114
Run-status: WA
  Profiling information:
  Request start time:                2016/08/15 12:26:22.999054
  Request completion time:           2016/08/15 12:26:25.129760
  Total testing duration:            2.131
  Waiting in compile queue duration: 0.775
  Compilation duration:              0.065
  Waiting in serve queue duration:   0.240
  Waiting in run queue duration:     0.782
  Testing duration:                  0.115
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.153

