Date: 2016/08/15 12:24:15
From: p3-kudryashov (uid 39)
Ip: 192.168.1.95
Command: submit
Status: ok
Run-id: 113
Run-status: CG

Date: 2016/08/15 12:24:17
From: SYSTEM
Status: testing completed
Run-id: 113
Run-status: WA
  Profiling information:
  Request start time:                2016/08/15 12:24:16.059826
  Request completion time:           2016/08/15 12:24:17.672477
  Total testing duration:            1.613
  Waiting in compile queue duration: 0.360
  Compilation duration:              0.130
  Waiting in serve queue duration:   0.036
  Waiting in run queue duration:     0.111
  Testing duration:                  0.017
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.958

