Date: 2016/08/13 18:37:38
From: p3-kudryashov (uid 39)
Ip: 192.168.1.63
Command: submit
Status: ok
Run-id: 107
Run-status: CG

Date: 2016/08/13 18:37:40
From: SYSTEM
Status: testing completed
Run-id: 107
Run-status: WA
  Profiling information:
  Request start time:                2016/08/13 18:37:38.316744
  Request completion time:           2016/08/13 18:37:40.491439
  Total testing duration:            2.175
  Waiting in compile queue duration: 0.622
  Compilation duration:              0.114
  Waiting in serve queue duration:   0.384
  Waiting in run queue duration:     0.050
  Testing duration:                  0.031
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.973

