Date: 2016/08/15 12:19:26
From: p3-kudryashov (uid 39)
Ip: 192.168.1.95
Command: submit
Status: ok
Run-id: 112
Run-status: CG

Date: 2016/08/15 12:19:29
From: SYSTEM
Status: testing completed
Run-id: 112
Run-status: WA
  Profiling information:
  Request start time:                2016/08/15 12:19:26.516410
  Request completion time:           2016/08/15 12:19:29.007889
  Total testing duration:            2.491
  Waiting in compile queue duration: 0.133
  Compilation duration:              0.149
  Waiting in serve queue duration:   0.828
  Waiting in run queue duration:     0.526
  Testing duration:                  0.106
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.749

