Date: 2016/08/13 12:34:41
From: p3-sembratovich (uid 38)
Ip: 192.168.1.98
Command: submit
Status: ok
Run-id: 103
Run-status: CG

Date: 2016/08/13 12:34:43
From: SYSTEM
Status: testing completed
Run-id: 103
Run-status: OK
  Profiling information:
  Request start time:                2016/08/13 12:34:41.280839
  Request completion time:           2016/08/13 12:34:43.400766
  Total testing duration:            2.120
  Waiting in compile queue duration: 0.017
  Compilation duration:              0.814
  Waiting in serve queue duration:   0.233
  Waiting in run queue duration:     0.162
  Testing duration:                  0.139
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.755

