Date: 2016/08/21 12:27:11
From: p3-sembratovich (uid 38)
Ip: 192.168.1.85
Command: submit
Status: ok
Run-id: 125
Run-status: CG

Date: 2016/08/21 12:27:14
From: SYSTEM
Status: testing completed
Run-id: 125
Run-status: WA
  Profiling information:
  Request start time:                2016/08/21 12:27:11.625698
  Request completion time:           2016/08/21 12:27:14.787433
  Total testing duration:            3.162
  Waiting in compile queue duration: 0.490
  Compilation duration:              0.841
  Waiting in serve queue duration:   0.751
  Waiting in run queue duration:     0.838
  Testing duration:                  0.111
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.130

