Date: 2016/08/13 14:11:25
From: p3-kudryashov (uid 39)
Ip: 192.168.1.63
Command: submit
Status: ok
Run-id: 106
Run-status: CG

Date: 2016/08/13 14:11:27
From: SYSTEM
Status: testing completed
Run-id: 106
Run-status: OK
  Profiling information:
  Request start time:                2016/08/13 14:11:25.458919
  Request completion time:           2016/08/13 14:11:27.666888
  Total testing duration:            2.208
  Waiting in compile queue duration: 0.837
  Compilation duration:              0.116
  Waiting in serve queue duration:   0.159
  Waiting in run queue duration:     0.692
  Testing duration:                  0.099
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.305

