Date: 2016/08/21 10:42:59
From: p3-sembratovich (uid 38)
Ip: 192.168.1.85
Command: submit
Status: ok
Run-id: 121
Run-status: CG

Date: 2016/08/21 10:43:02
From: SYSTEM
Status: testing completed
Run-id: 121
Run-status: PR
  Profiling information:
  Request start time:                2016/08/21 10:42:59.941824
  Request completion time:           2016/08/21 10:43:02.032498
  Total testing duration:            2.091
  Waiting in compile queue duration: 0.200
  Compilation duration:              0.948
  Waiting in serve queue duration:   0.250
  Waiting in run queue duration:     0.193
  Testing duration:                  0.390
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.110

Date: 2016/08/21 11:50:31
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: comment-run-rejuect
Status: ok
Run-id: 121
Run-status: RJ

