Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="10" judge-id="11" status="WA" scoring="ACM" run-tests="1" contest-id="204" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>64a9cf0e-50f3-4c01-aa64-18bc118ae1ab</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>2079.101</cpu-mhz>
  <compiler_output>Free Pascal Compiler version 3.0.0 [2015/11/26] for x86_64
Copyright (c) 1993-2015 by Florian Klaempfl and others
Target OS: Linux for x86-64
Compiling 000010.pas
Linking 000010
/usr/bin/ld: warning: link.res contains output sections; did you forget -T?
16 lines compiled, 0.0 sec
</compiler_output>
  <tests>
    <test num="1" status="WA" time="0" real-time="1" max-memory-used="4358144"  checker-comment="Answers differ: [1]: output: 7, correct: 6" >
  <program-stats-str>{ utime=0, stime=0, ptime=0, rtime=1, maxvsz=4358144, maxrss=2310144, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=0, ptime=0, rtime=1, maxvsz=323584, maxrss=1880064, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="188">8 6
372 552 203 434 253 558
514 11 468 269 802 754
41 103 364 492 79 264
0 354 301 341 524 207
889 885 448 183 253 636
686 669 219 743 924 722
555 300 311 516 616 954
6 298 757 301 689 372</input>
      <output size="3">7 5</output>
      <correct size="3">6 5</correct>
      <stderr size="0"></stderr>
      <checker size="43">Answers differ: [1]: output: 7, correct: 6
</checker>
    </test>
  </tests>
</testing-report>
