Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="3" judge-id="4" status="WA" scoring="ACM" run-tests="1" contest-id="204" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>925417b0-f8a8-4afa-bf54-07d4158e0fd8</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>1197.363</cpu-mhz>
  <compiler_output>000003.cpp: In function 'int main()':
000003.cpp:14:2: warning: this 'for' clause does not guard... [-Wmisleading-indentation]
  for (int i= 0; i&lt;n; ++i)
  ^~~
000003.cpp:17:3: note: ...this statement, but the latter is misleadingly indented as if it is guarded by the 'for'
   cout&lt;&lt;x&lt;&lt;' '&lt;&lt;z;
   ^~~~
</compiler_output>
  <tests>
    <test num="1" status="WA" time="2" real-time="3" max-memory-used="8323072"  checker-comment="Answers differ: [1]: output: 5, correct: 6" >
  <program-stats-str>{ utime=0, stime=2, ptime=2, rtime=3, maxvsz=8323072, maxrss=3031040, nvcsw=0, nivcsw=2 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=0, ptime=0, rtime=2, maxvsz=323584, maxrss=1880064, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="188">8 6
372 552 203 434 253 558
514 11 468 269 802 754
41 103 364 492 79 264
0 354 301 341 524 207
889 885 448 183 253 636
686 669 219 743 924 722
555 300 311 516 616 954
6 298 757 301 689 372</input>
      <output size="3">5 1</output>
      <correct size="3">6 5</correct>
      <stderr size="0"></stderr>
      <checker size="43">Answers differ: [1]: output: 5, correct: 6
</checker>
    </test>
  </tests>
</testing-report>
