Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="21" judge-id="1" status="WA" scoring="ACM" run-tests="1" contest-id="204" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>dfdcd8b7-5ace-4e42-baef-a2931dd6a2ec</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>1086.425</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="WA" time="3" real-time="5" max-memory-used="8327168"  checker-comment="Answers differ: [1]: output: 369, correct: 0" >
  <program-stats-str>{ utime=1, stime=2, ptime=3, rtime=5, maxvsz=8327168, maxrss=3022848, nvcsw=1, nivcsw=2 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=327680, maxrss=2035712, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="76">5 98
23 68 8 98 46
16 37 38 40 14
98 49 39 57 67
94 29 6 73 10
38 78 23 54 5</input>
      <output size="3">369</output>
      <correct size="1">0</correct>
      <stderr size="0"></stderr>
      <checker size="45">Answers differ: [1]: output: 369, correct: 0
</checker>
    </test>
  </tests>
</testing-report>
