Date: 2016/08/24 10:06:07
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.90
Command: submit
Status: ok
Run-id: 10
Run-status: CG

Date: 2016/08/24 10:06:08
From: SYSTEM
Status: testing completed
Run-id: 10
Run-status: WA
  Profiling information:
  Request start time:                2016/08/24 10:06:07.187018
  Request completion time:           2016/08/24 10:06:08.249324
  Total testing duration:            1.062
  Waiting in compile queue duration: 0.161
  Compilation duration:              0.358
  Waiting in serve queue duration:   0.397
  Waiting in run queue duration:     0.025
  Testing duration:                  0.065
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.056

