Date: 2016/08/24 10:12:02
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.90
Command: submit
Status: ok
Run-id: 17
Run-status: CG

Date: 2016/08/24 10:12:05
From: SYSTEM
Status: testing completed
Run-id: 17
Run-status: WA
  Profiling information:
  Request start time:                2016/08/24 10:12:02.312086
  Request completion time:           2016/08/24 10:12:05.224153
  Total testing duration:            2.912
  Waiting in compile queue duration: 0.898
  Compilation duration:              0.446
  Waiting in serve queue duration:   0.293
  Waiting in run queue duration:     0.743
  Testing duration:                  0.021
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.511

