Date: 2016/08/24 10:07:24
From: p3-vorobyov (uid 40)
Ip: 192.168.1.63
Command: submit
Status: ok
Run-id: 13
Run-status: CG

Date: 2016/08/24 10:07:26
From: SYSTEM
Status: testing completed
Run-id: 13
Run-status: OK
  Profiling information:
  Request start time:                2016/08/24 10:07:24.734824
  Request completion time:           2016/08/24 10:07:26.876384
  Total testing duration:            2.142
  Waiting in compile queue duration: 0.126
  Compilation duration:              0.770
  Waiting in serve queue duration:   0.170
  Waiting in run queue duration:     0.488
  Testing duration:                  0.125
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.462

