Date: 2016/08/24 10:00:07
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.90
Command: submit
Status: ok
Run-id: 7
Run-status: CG

Date: 2016/08/24 10:00:10
From: SYSTEM
Status: testing completed
Run-id: 7
Run-status: SE
  Profiling information:
  Request start time:                2016/08/24 10:00:07.727179
  Request completion time:           2016/08/24 10:00:10.117001
  Total testing duration:            2.390
  Waiting in compile queue duration: 0.438
  Compilation duration:              1.082
  Waiting in serve queue duration:   0.190
  Waiting in run queue duration:     0.527
  Testing duration:                  0.018
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.135

