Date: 2016/08/24 10:13:59
From: p3-sembratovich (uid 38)
Ip: 192.168.1.96
Command: submit
Status: ok
Run-id: 20
Run-status: CG

Date: 2016/08/24 10:14:02
From: SYSTEM
Status: testing completed
Run-id: 20
Run-status: WA
  Profiling information:
  Request start time:                2016/08/24 10:13:59.581782
  Request completion time:           2016/08/24 10:14:02.697829
  Total testing duration:            3.116
  Waiting in compile queue duration: 0.846
  Compilation duration:              0.433
  Waiting in serve queue duration:   0.771
  Waiting in run queue duration:     0.433
  Testing duration:                  0.070
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.562

