Date: 2016/08/24 09:58:21
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.90
Command: submit
Status: ok
Run-id: 4
Run-status: CG

Date: 2016/08/24 09:58:22
From: SYSTEM
Status: testing completed
Run-id: 4
Run-status: WA
  Profiling information:
  Request start time:                2016/08/24 09:58:21.248618
  Request completion time:           2016/08/24 09:58:22.800803
  Total testing duration:            1.552
  Waiting in compile queue duration: 0.285
  Compilation duration:              0.502
  Waiting in serve queue duration:   0.131
  Waiting in run queue duration:     0.414
  Testing duration:                  0.050
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.170

