Date: 2016/08/24 09:48:27
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.90
Command: submit
Status: ok
Run-id: 1
Run-status: CG

Date: 2016/08/24 09:48:30
From: SYSTEM
Status: testing completed
Run-id: 1
Run-status: WA
  Profiling information:
  Request start time:                2016/08/24 09:48:27.906024
  Request completion time:           2016/08/24 09:48:30.262809
  Total testing duration:            2.357
  Waiting in compile queue duration: 0.206
  Compilation duration:              0.635
  Waiting in serve queue duration:   0.405
  Waiting in run queue duration:     0.851
  Testing duration:                  0.021
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.239

