Date: 2016/08/24 10:36:06
From: p3-ivanov (uid 45)
Ip: 192.168.1.105
Command: submit
Status: ok
Run-id: 30
Run-status: CG

Date: 2016/08/24 10:36:08
From: SYSTEM
Status: testing completed
Run-id: 30
Run-status: WA
  Profiling information:
  Request start time:                2016/08/24 10:36:06.250379
  Request completion time:           2016/08/24 10:36:08.817571
  Total testing duration:            2.567
  Waiting in compile queue duration: 0.377
  Compilation duration:              0.958
  Waiting in serve queue duration:   0.059
  Waiting in run queue duration:     0.669
  Testing duration:                  0.045
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.460

