Date: 2016/08/24 10:13:39
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.90
Command: submit
Status: ok
Run-id: 19
Run-status: CG

Date: 2016/08/24 10:13:41
From: SYSTEM
Status: testing completed
Run-id: 19
Run-status: WA
  Profiling information:
  Request start time:                2016/08/24 10:13:39.609970
  Request completion time:           2016/08/24 10:13:41.383221
  Total testing duration:            1.773
  Waiting in compile queue duration: 0.156
  Compilation duration:              0.658
  Waiting in serve queue duration:   0.230
  Waiting in run queue duration:     0.368
  Testing duration:                  0.035
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.327

