Date: 2016/08/24 10:13:24
From: p3-ivanov (uid 45)
Ip: 192.168.1.105
Command: submit
Status: ok
Run-id: 18
Run-status: CG

Date: 2016/08/24 10:13:28
From: SYSTEM
Status: testing completed
Run-id: 18
Run-status: OK
  Profiling information:
  Request start time:                2016/08/24 10:13:24.819116
  Request completion time:           2016/08/24 10:13:28.538051
  Total testing duration:            3.719
  Waiting in compile queue duration: 0.854
  Compilation duration:              1.089
  Waiting in serve queue duration:   0.966
  Waiting in run queue duration:     0.012
  Testing duration:                  0.276
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.521

