Date: 2016/08/24 10:10:37
From: p3-sembratovich (uid 38)
Ip: 192.168.1.96
Command: submit
Status: ok
Run-id: 14
Run-status: CG

Date: 2016/08/24 10:10:40
From: SYSTEM
Status: testing completed
Run-id: 14
Run-status: WA
  Profiling information:
  Request start time:                2016/08/24 10:10:37.368286
  Request completion time:           2016/08/24 10:10:40.517370
  Total testing duration:            3.149
  Waiting in compile queue duration: 0.657
  Compilation duration:              0.482
  Waiting in serve queue duration:   0.939
  Waiting in run queue duration:     0.086
  Testing duration:                  0.016
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.969

