Date: 2016/08/24 10:25:22
From: p3-vorobyov (uid 40)
Ip: 192.168.1.63
Command: submit
Status: ok
Run-id: 24
Run-status: CG

Date: 2016/08/24 10:25:25
From: SYSTEM
Status: testing completed
Run-id: 24
Run-status: RT
  Profiling information:
  Request start time:                2016/08/24 10:25:22.348544
  Request completion time:           2016/08/24 10:25:25.138147
  Total testing duration:            2.790
  Waiting in compile queue duration: 0.969
  Compilation duration:              1.106
  Waiting in serve queue duration:   0.024
  Waiting in run queue duration:     0.321
  Testing duration:                  0.054
  Post-processing duration:          0.002
  Waiting in serve queue duration:   0.313

