Date: 2016/08/24 10:30:26
From: p3-vorobyov (uid 40)
Ip: 192.168.1.63
Command: submit
Status: ok
Run-id: 27
Run-status: CG

Date: 2016/08/24 10:30:29
From: SYSTEM
Status: testing completed
Run-id: 27
Run-status: WA
  Profiling information:
  Request start time:                2016/08/24 10:30:26.313156
  Request completion time:           2016/08/24 10:30:29.124280
  Total testing duration:            2.811
  Waiting in compile queue duration: 0.589
  Compilation duration:              0.736
  Waiting in serve queue duration:   0.748
  Waiting in run queue duration:     0.602
  Testing duration:                  0.051
  Post-processing duration:          0.003
  Waiting in serve queue duration:   0.083

