Date: 2016/08/24 09:51:41
From: p3-serebrennikov (uid 42)
Ip: 192.168.1.99
Command: submit
Status: ok
Run-id: 2
Run-status: CG

Date: 2016/08/24 09:51:43
From: SYSTEM
Status: testing completed
Run-id: 2
Run-status: WA
  Profiling information:
  Request start time:                2016/08/24 09:51:41.360635
  Request completion time:           2016/08/24 09:51:43.645115
  Total testing duration:            2.284
  Waiting in compile queue duration: 0.422
  Compilation duration:              0.684
  Waiting in serve queue duration:   0.490
  Waiting in run queue duration:     0.132
  Testing duration:                  0.242
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.314

