Date: 2016/08/24 10:25:58
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.90
Command: submit
Status: ok
Run-id: 25
Run-status: CG

Date: 2016/08/24 10:25:59
From: SYSTEM
Status: testing completed
Run-id: 25
Run-status: OK
  Profiling information:
  Request start time:                2016/08/24 10:25:58.283931
  Request completion time:           2016/08/24 10:25:59.916021
  Total testing duration:            1.632
  Waiting in compile queue duration: 0.147
  Compilation duration:              0.760
  Waiting in serve queue duration:   0.496
  Waiting in run queue duration:     0.150
  Testing duration:                  0.030
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.049

