Date: 2016/08/24 09:47:18
From: p3-serebrennikov (uid 42)
Ip: 192.168.1.99
Command: submit
Status: ok
Run-id: 0
Run-status: CG

Date: 2016/08/24 09:47:20
From: SYSTEM
Status: testing completed
Run-id: 0
Run-status: WA
  Profiling information:
  Request start time:                2016/08/24 09:47:18.873559
  Request completion time:           2016/08/24 09:47:21.028426
  Total testing duration:            2.155
  Waiting in compile queue duration: 0.688
  Compilation duration:              0.537
  Waiting in serve queue duration:   0.854
  Waiting in run queue duration:     0.007
  Testing duration:                  0.025
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.045

