Date: 2016/08/24 10:06:43
From: p3-serebrennikov (uid 42)
Ip: 192.168.1.99
Command: submit
Status: ok
Run-id: 11
Run-status: CG

Date: 2016/08/24 10:06:47
From: SYSTEM
Status: testing completed
Run-id: 11
Run-status: OK
  Profiling information:
  Request start time:                2016/08/24 10:06:43.882791
  Request completion time:           2016/08/24 10:06:47.005836
  Total testing duration:            3.123
  Waiting in compile queue duration: 0.830
  Compilation duration:              0.675
  Waiting in serve queue duration:   0.803
  Waiting in run queue duration:     0.014
  Testing duration:                  0.057
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.744

