Date: 2016/08/24 10:34:02
From: p3-serebrennikov (uid 42)
Ip: 192.168.1.99
Command: submit
Status: ok
Run-id: 29
Run-status: CG

Date: 2016/08/24 10:34:05
From: SYSTEM
Status: testing completed
Run-id: 29
Run-status: WA
  Profiling information:
  Request start time:                2016/08/24 10:34:02.233350
  Request completion time:           2016/08/24 10:34:05.872521
  Total testing duration:            3.639
  Waiting in compile queue duration: 0.075
  Compilation duration:              1.292
  Waiting in serve queue duration:   0.744
  Waiting in run queue duration:     0.859
  Testing duration:                  0.059
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.609

