Date: 2016/08/24 10:01:59
From: p3-sembratovich (uid 38)
Ip: 192.168.1.96
Command: submit
Status: ok
Run-id: 9
Run-status: CG

Date: 2016/08/24 10:02:02
From: SYSTEM
Status: testing completed
Run-id: 9
Run-status: OK
  Profiling information:
  Request start time:                2016/08/24 10:01:59.431725
  Request completion time:           2016/08/24 10:02:02.648497
  Total testing duration:            3.217
  Waiting in compile queue duration: 0.812
  Compilation duration:              0.437
  Waiting in serve queue duration:   0.812
  Waiting in run queue duration:     0.047
  Testing duration:                  0.491
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.617

