Date: 2016/08/24 10:37:21
From: p3-ivanov (uid 45)
Ip: 192.168.1.105
Command: submit
Status: ok
Run-id: 31
Run-status: CG

Date: 2016/08/24 10:37:23
From: SYSTEM
Status: testing completed
Run-id: 31
Run-status: WA
  Profiling information:
  Request start time:                2016/08/24 10:37:21.394116
  Request completion time:           2016/08/24 10:37:23.773974
  Total testing duration:            2.380
  Waiting in compile queue duration: 0.207
  Compilation duration:              0.879
  Waiting in serve queue duration:   0.596
  Waiting in run queue duration:     0.340
  Testing duration:                  0.068
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.289

