Date: 2016/08/24 09:59:46
From: p3-sembratovich (uid 38)
Ip: 192.168.1.96
Command: submit
Status: ok
Run-id: 6
Run-status: CG

Date: 2016/08/24 09:59:48
From: SYSTEM
Status: testing completed
Run-id: 6
Run-status: WA
  Profiling information:
  Request start time:                2016/08/24 09:59:46.581411
  Request completion time:           2016/08/24 09:59:48.271376
  Total testing duration:            1.690
  Waiting in compile queue duration: 0.203
  Compilation duration:              0.377
  Waiting in serve queue duration:   0.515
  Waiting in run queue duration:     0.206
  Testing duration:                  0.074
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.314

