Date: 2016/08/24 09:54:33
From: p3-serebrennikov (uid 42)
Ip: 192.168.1.99
Command: submit
Status: ok
Run-id: 3
Run-status: CG

Date: 2016/08/24 09:54:35
From: SYSTEM
Status: testing completed
Run-id: 3
Run-status: OK
  Profiling information:
  Request start time:                2016/08/24 09:54:33.778466
  Request completion time:           2016/08/24 09:54:35.705428
  Total testing duration:            1.927
  Waiting in compile queue duration: 0.720
  Compilation duration:              0.468
  Waiting in serve queue duration:   0.069
  Waiting in run queue duration:     0.342
  Testing duration:                  0.069
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.259

