Date: 2016/08/24 10:07:13
From: p3-porfiryev (uid 46)
Ip: 192.168.1.97
Command: submit
Status: ok
Run-id: 12
Run-status: CG

Date: 2016/08/24 10:07:15
From: SYSTEM
Status: testing completed
Run-id: 12
Run-status: WA
  Profiling information:
  Request start time:                2016/08/24 10:07:13.685396
  Request completion time:           2016/08/24 10:07:15.715744
  Total testing duration:            2.030
  Waiting in compile queue duration: 0.707
  Compilation duration:              0.466
  Waiting in serve queue duration:   0.155
  Waiting in run queue duration:     0.257
  Testing duration:                  0.014
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.431

