Date: 2016/08/24 10:23:06
From: p3-ivanov (uid 45)
Ip: 192.168.1.105
Command: submit
Status: ok
Run-id: 23
Run-status: CG

Date: 2016/08/24 10:23:08
From: SYSTEM
Status: testing completed
Run-id: 23
Run-status: WA
  Profiling information:
  Request start time:                2016/08/24 10:23:06.225810
  Request completion time:           2016/08/24 10:23:08.597271
  Total testing duration:            2.371
  Waiting in compile queue duration: 0.372
  Compilation duration:              1.115
  Waiting in serve queue duration:   0.130
  Waiting in run queue duration:     0.233
  Testing duration:                  0.093
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.428

