Date: 2016/08/24 09:58:54
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.90
Command: submit
Status: ok
Run-id: 5
Run-status: CG

Date: 2016/08/24 09:58:57
From: SYSTEM
Status: testing completed
Run-id: 5
Run-status: WA
  Profiling information:
  Request start time:                2016/08/24 09:58:54.483981
  Request completion time:           2016/08/24 09:58:57.189450
  Total testing duration:            2.705
  Waiting in compile queue duration: 0.558
  Compilation duration:              0.733
  Waiting in serve queue duration:   0.196
  Waiting in run queue duration:     0.673
  Testing duration:                  0.225
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.322

