Date: 2016/08/24 10:00:21
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.90
Command: submit
Status: ok
Run-id: 8
Run-status: CG

Date: 2016/08/24 10:00:24
From: SYSTEM
Status: testing completed
Run-id: 8
Run-status: OK
  Profiling information:
  Request start time:                2016/08/24 10:00:21.909790
  Request completion time:           2016/08/24 10:00:24.693618
  Total testing duration:            2.784
  Waiting in compile queue duration: 0.341
  Compilation duration:              0.691
  Waiting in serve queue duration:   0.418
  Waiting in run queue duration:     0.626
  Testing duration:                  0.103
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.604

