Date: 2016/08/24 10:29:04
From: p3-ivanov (uid 45)
Ip: 192.168.1.105
Command: submit
Status: ok
Run-id: 26
Run-status: CG

Date: 2016/08/24 10:29:07
From: SYSTEM
Status: testing completed
Run-id: 26
Run-status: WA
  Profiling information:
  Request start time:                2016/08/24 10:29:04.905604
  Request completion time:           2016/08/24 10:29:07.994096
  Total testing duration:            3.088
  Waiting in compile queue duration: 0.908
  Compilation duration:              1.071
  Waiting in serve queue duration:   0.627
  Waiting in run queue duration:     0.423
  Testing duration:                  0.028
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.030

