Date: 2016/08/24 10:31:02
From: p3-vorobyov (uid 40)
Ip: 192.168.1.63
Command: submit
Status: ok
Run-id: 28
Run-status: CG

Date: 2016/08/24 10:31:06
From: SYSTEM
Status: testing completed
Run-id: 28
Run-status: OK
  Profiling information:
  Request start time:                2016/08/24 10:31:02.862621
  Request completion time:           2016/08/24 10:31:06.222479
  Total testing duration:            3.360
  Waiting in compile queue duration: 0.782
  Compilation duration:              0.627
  Waiting in serve queue duration:   0.850
  Waiting in run queue duration:     0.934
  Testing duration:                  0.074
  Post-processing duration:          0.004
  Waiting in serve queue duration:   0.089

