Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="14" judge-id="15" status="WA" scoring="ACM" run-tests="1" contest-id="205" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>f2e9e736-4539-4e9e-9703-165cd0f4bb2b</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>898.242</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="WA" time="4" real-time="5" max-memory-used="323584"  checker-comment="Answers differ: [1]: output: 0, correct: 4" >
  <program-stats-str>{ utime=3, stime=1, ptime=4, rtime=5, maxvsz=323584, maxrss=3014656, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=3, maxvsz=323584, maxrss=2334720, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="13">5
5 4 -3 2 1
</input>
      <output size="1">0</output>
      <correct size="2">4
</correct>
      <stderr size="0"></stderr>
      <checker size="43">Answers differ: [1]: output: 0, correct: 4
</checker>
    </test>
  </tests>
</testing-report>
