Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="24" judge-id="11" status="RT" scoring="ACM" run-tests="1" contest-id="205" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>cf5d046d-d134-4293-846c-7618c7a1cd34</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>1069.140</cpu-mhz>
  <compiler_output>000024.cpp: In function 'int main()':
000024.cpp:6:8: warning: variable 'b' set but not used [-Wunused-but-set-variable]
  int n,b,m,g,s;
        ^
000024.cpp:6:10: warning: variable 'm' set but not used [-Wunused-but-set-variable]
  int n,b,m,g,s;
          ^
000024.cpp:6:12: warning: variable 'g' set but not used [-Wunused-but-set-variable]
  int n,b,m,g,s;
            ^
</compiler_output>
  <tests>
    <test num="1" status="RT" term-signal="11" time="3" real-time="19" max-memory-used="3977216" >
  <program-stats-str>{ utime=2, stime=1, ptime=3, rtime=19, maxvsz=3977216, maxrss=2990080, nvcsw=3, nivcsw=1 }</program-stats-str>
      <input size="322">76
2 8
8 1
2 8
6 1
7 6
2 7
7 5
4 3
9 5
9 1
3 5
9 2
1 4
5 5
9 10
3 6
10 10
5 10
5 4
4 10
9 7
8 1
4 5
2 6
8 9
10 4
9 4
2 2
2 4
1 6
2 6
5 10
4 10
3 1
1 3
10 1
6 7
6 3
7 6
10 3
9 3
2 6
8 3
2 5
2 6
9 9
7 1
10 4
4 9
3 3
7 6
8 3
1 9
4 2
6 7
7 2
9 6
2 8
10 8
6 6
3 3
9 7
1 1
3 5
6 3
8 7
4 7
4 1
7 3
9 10
6 10
8 2
4 3
5 8
8 10
5 7
</input>
      <output size="0"></output>
      <stderr size="0"></stderr>
    </test>
  </tests>
</testing-report>
