Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="22" judge-id="9" status="WA" scoring="ACM" run-tests="1" contest-id="205" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>f40e547c-23d5-4610-8d51-56f37fdeab59</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>955.468</cpu-mhz>
  <compiler_output>Free Pascal Compiler version 3.0.0 [2015/11/26] for x86_64
Copyright (c) 1993-2015 by Florian Klaempfl and others
Target OS: Linux for x86-64
Compiling 000022.pas
Linking 000022
/usr/bin/ld: warning: link.res contains output sections; did you forget -T?
16 lines compiled, 0.1 sec
</compiler_output>
  <tests>
    <test num="1" status="WA" time="0" real-time="2" max-memory-used="352256"  checker-comment="Answers differ: [1]: output: 2, correct: 0" >
  <program-stats-str>{ utime=0, stime=0, ptime=0, rtime=2, maxvsz=352256, maxrss=2281472, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=323584, maxrss=2334720, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="25">10
2 3 4 5 6 7 8 9 10 11
</input>
      <output size="12">2 3 4 6 7 8 </output>
      <correct size="11">0 1 3 5 9 
</correct>
      <stderr size="0"></stderr>
      <checker size="43">Answers differ: [1]: output: 2, correct: 0
</checker>
    </test>
  </tests>
</testing-report>
