Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="21" judge-id="16" status="OK" scoring="ACM" run-tests="2" contest-id="202" real-time-available="yes" correct-available="yes" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>77131540-61b2-4b86-a35f-bd257e88a06e</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>883.007</cpu-mhz>
  <compiler_output>Free Pascal Compiler version 3.0.0 [2015/11/26] for x86_64
Copyright (c) 1993-2015 by Florian Klaempfl and others
Target OS: Linux for x86-64
Compiling 000021.pas
000021.pas(9,4) Warning: Variable &quot;s&quot; does not seem to be initialized
Linking 000021
/usr/bin/ld: warning: link.res contains output sections; did you forget -T?
17 lines compiled, 0.1 sec
1 warning(s) issued
</compiler_output>
  <tests>
    <test num="1" status="OK" time="0" real-time="2"  checker-comment="OK" >
  <program-stats-str>{ utime=0, stime=0, ptime=0, rtime=2, maxvsz=0, maxrss=1814528, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=3, maxvsz=2498560, maxrss=1814528, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="14">3
0 0 0
0 0 0
</input>
      <output size="1">0</output>
      <correct size="2">0
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="2" status="OK" time="0" real-time="1"  checker-comment="OK" >
  <program-stats-str>{ utime=0, stime=0, ptime=0, rtime=1, maxvsz=0, maxrss=1814528, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=3, maxvsz=2498560, maxrss=1814528, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="22">5
1 2 3 4 5
0 1 0 1 0
</input>
      <output size="2">17</output>
      <correct size="3">17
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
  </tests>
</testing-report>
