Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="22" judge-id="17" status="WA" scoring="ACM" run-tests="1" contest-id="202" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>3bf9b029-bcc1-4abe-ac84-b9ca90ed3a0f</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>1679.003</cpu-mhz>
  <compiler_output>Free Pascal Compiler version 3.0.0 [2015/11/26] for x86_64
Copyright (c) 1993-2015 by Florian Klaempfl and others
Target OS: Linux for x86-64
Compiling 000022.pas
000022.pas(9,25) Warning: Variable &quot;s&quot; does not seem to be initialized
Linking 000022
/usr/bin/ld: warning: link.res contains output sections; did you forget -T?
12 lines compiled, 0.1 sec
1 warning(s) issued
</compiler_output>
  <tests>
    <test num="1" status="WA" time="0" real-time="1" max-memory-used="352256"  checker-comment="Answers differ: [1]: output: 2, correct: 4" >
  <program-stats-str>{ utime=0, stime=0, ptime=0, rtime=1, maxvsz=352256, maxrss=1814528, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=0, ptime=0, rtime=1, maxvsz=2682880, maxrss=1814528, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="8">3
1 2 3
</input>
      <output size="1">2</output>
      <correct size="2">4
</correct>
      <stderr size="0"></stderr>
      <checker size="43">Answers differ: [1]: output: 2, correct: 4
</checker>
    </test>
  </tests>
</testing-report>
