Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="31" judge-id="4" status="WA" scoring="ACM" run-tests="2" contest-id="202" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="2" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>383e1ff1-7425-4877-84ee-1e51251f4994</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>1102.734</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="OK" time="3" real-time="4" max-memory-used="323584"  checker-comment="OK" >
  <program-stats-str>{ utime=3, stime=0, ptime=3, rtime=4, maxvsz=323584, maxrss=3072000, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=0, ptime=0, rtime=1, maxvsz=2682880, maxrss=1880064, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="12">2 2
1 1
2 2
</input>
      <output size="1">3</output>
      <correct size="2">3
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="2" status="WA" time="2" real-time="4" max-memory-used="2613248"  checker-comment="Answers differ: [1]: output: 3, correct: 10" >
  <program-stats-str>{ utime=2, stime=0, ptime=2, rtime=4, maxvsz=2613248, maxrss=3026944, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=0, ptime=0, rtime=2, maxvsz=2682880, maxrss=1880064, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="20">3
1 1 1
2 2 2
3 3 3
</input>
      <output size="1">3</output>
      <correct size="3">10
</correct>
      <stderr size="0"></stderr>
      <checker size="44">Answers differ: [1]: output: 3, correct: 10
</checker>
    </test>
  </tests>
</testing-report>
