Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="19" judge-id="14" status="WA" scoring="ACM" run-tests="1" contest-id="202" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>6f0e9cbd-65d7-4232-a39f-7648afa77844</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>1245.703</cpu-mhz>
  <compiler_output>000019.cpp: In function 'int main()':
000019.cpp:6:8: warning: unused variable 'x' [-Wunused-variable]
  int n,x,z;
        ^
000019.cpp:14:8: warning: 'z' may be used uninitialized in this function [-Wmaybe-uninitialized]
 cout&lt;&lt;z;
        ^
</compiler_output>
  <tests>
    <test num="1" status="WA" time="2" real-time="3" max-memory-used="327680"  checker-comment="Answers differ: [1]: output: 4196195, correct: 3" >
  <program-stats-str>{ utime=2, stime=0, ptime=2, rtime=3, maxvsz=327680, maxrss=3067904, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=0, ptime=0, rtime=1, maxvsz=2498560, maxrss=1814528, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="8">3
0 1 2
</input>
      <output size="7">4196195</output>
      <correct size="2">3
</correct>
      <stderr size="0"></stderr>
      <checker size="49">Answers differ: [1]: output: 4196195, correct: 3
</checker>
    </test>
  </tests>
</testing-report>
