Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="20" judge-id="15" status="OK" scoring="ACM" run-tests="4" contest-id="202" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>71ef09a7-c226-4e4b-a396-b15faeec6056</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>1496.093</cpu-mhz>
  <compiler_output>000020.cpp: In function 'int main()':
000020.cpp:6:8: warning: unused variable 'x' [-Wunused-variable]
  int n,x;
        ^
</compiler_output>
  <tests>
    <test num="1" status="OK" time="1" real-time="3" max-memory-used="323584"  checker-comment="OK" >
  <program-stats-str>{ utime=1, stime=0, ptime=1, rtime=3, maxvsz=323584, maxrss=3051520, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=0, ptime=0, rtime=2, maxvsz=323584, maxrss=1814528, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="8">3
0 1 2
</input>
      <output size="1">3</output>
      <correct size="2">3
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="2" status="OK" time="2" real-time="3" max-memory-used="4026368"  checker-comment="OK" >
  <program-stats-str>{ utime=2, stime=0, ptime=2, rtime=3, maxvsz=4026368, maxrss=3104768, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=0, ptime=0, rtime=1, maxvsz=323584, maxrss=1814528, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="23">10
0 0 0 0 0 0 0 0 0 0
</input>
      <output size="1">0</output>
      <correct size="2">0
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="3" status="OK" time="1" real-time="2" max-memory-used="323584"  checker-comment="OK" >
  <program-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=323584, maxrss=3067904, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=0, ptime=0, rtime=2, maxvsz=323584, maxrss=1814528, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="23">10
1 1 1 1 1 1 1 1 1 1
</input>
      <output size="2">10</output>
      <correct size="3">10
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="4" status="OK" time="1" real-time="2" max-memory-used="323584"  checker-comment="OK" >
  <program-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=323584, maxrss=3014656, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=0, ptime=0, rtime=1, maxvsz=323584, maxrss=1814528, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="5">1
23
</input>
      <output size="2">23</output>
      <correct size="3">23
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
  </tests>
</testing-report>
