Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="3" judge-id="4" status="WA" scoring="ACM" run-tests="1" contest-id="202" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>54bfb7ad-7db2-42a3-9842-e3fdd37e713a</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>900.000</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="WA" time="2" real-time="3" max-memory-used="4026368"  checker-comment="Answers differ: [1]: output: 1, correct: 3" >
  <program-stats-str>{ utime=1, stime=1, ptime=2, rtime=3, maxvsz=4026368, maxrss=3055616, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=2498560, maxrss=1777664, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="8">3
0 1 2
</input>
      <output size="1">1</output>
      <correct size="2">3
</correct>
      <stderr size="0"></stderr>
      <checker size="43">Answers differ: [1]: output: 1, correct: 3
</checker>
    </test>
  </tests>
</testing-report>
