Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="17" judge-id="12" status="WA" scoring="ACM" run-tests="1" contest-id="202" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>f7c4af2f-2291-444c-9e78-2dc43e2ff706</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>817.578</cpu-mhz>
  <compiler_output>000017.cpp: In function 'int main()':
000017.cpp:14:8: warning: 'z' may be used uninitialized in this function [-Wmaybe-uninitialized]
 cout&lt;&lt;z;
        ^
</compiler_output>
  <tests>
    <test num="1" status="WA" time="3" real-time="4" max-memory-used="4026368"  checker-comment="Answers differ: [1]: output: 4196435, correct: 3" >
  <program-stats-str>{ utime=2, stime=1, ptime=3, rtime=4, maxvsz=4026368, maxrss=2994176, nvcsw=1, nivcsw=2 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=3, maxvsz=2498560, maxrss=1814528, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="8">3
0 1 2
</input>
      <output size="7">4196435</output>
      <correct size="2">3
</correct>
      <stderr size="0"></stderr>
      <checker size="49">Answers differ: [1]: output: 4196435, correct: 3
</checker>
    </test>
  </tests>
</testing-report>
