Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="26" judge-id="21" status="WA" scoring="ACM" run-tests="1" contest-id="202" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>78921f1a-da92-4b83-af53-2e1ba2d11496</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>989.648</cpu-mhz>
  <compiler_output>000026.cpp: In function 'int main()':
000026.cpp:6:8: warning: unused variable 'x' [-Wunused-variable]
  int n,x;
        ^
</compiler_output>
  <tests>
    <test num="1" status="WA" time="3" real-time="5" max-memory-used="4026368"  checker-comment="Answers differ: [1]: output: 3, correct: 4" >
  <program-stats-str>{ utime=2, stime=1, ptime=3, rtime=5, maxvsz=4026368, maxrss=2969600, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=2498560, maxrss=1814528, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="8">3
1 2 3
</input>
      <output size="1">3</output>
      <correct size="2">4
</correct>
      <stderr size="0"></stderr>
      <checker size="43">Answers differ: [1]: output: 3, correct: 4
</checker>
    </test>
  </tests>
</testing-report>
