Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="10" judge-id="5" status="OK" scoring="ACM" run-tests="2" contest-id="202" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>539ac439-14ee-4ab5-82d1-b7bea6c65db8</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>866.894</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="OK" time="3" real-time="4" max-memory-used="4026368"  checker-comment="OK" >
  <program-stats-str>{ utime=3, stime=0, ptime=3, rtime=4, maxvsz=4026368, maxrss=3145728, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=2498560, maxrss=1814528, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="14">3
0 0 0
0 0 0
</input>
      <output size="1">0</output>
      <correct size="2">0
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="2" status="OK" time="2" real-time="3" max-memory-used="4026368"  checker-comment="OK" >
  <program-stats-str>{ utime=1, stime=1, ptime=2, rtime=3, maxvsz=4026368, maxrss=3002368, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=2498560, maxrss=1814528, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="22">5
1 2 3 4 5
0 1 0 1 0
</input>
      <output size="2">17</output>
      <correct size="3">17
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
  </tests>
</testing-report>
