Date: 2016/08/16 14:47:41
From: p2-rozin-dmitry (uid 32)
Ip: 192.168.1.79
Command: submit
Status: ok
Run-id: 59
Run-status: CG

Date: 2016/08/16 14:47:45
From: SYSTEM
Status: testing completed
Run-id: 59
Run-status: OK
  Profiling information:
  Request start time:                2016/08/16 14:47:41.938270
  Request completion time:           2016/08/16 14:47:45.076381
  Total testing duration:            3.138
  Waiting in compile queue duration: 0.469
  Compilation duration:              0.639
  Waiting in serve queue duration:   0.983
  Waiting in run queue duration:     0.631
  Testing duration:                  0.098
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.318

