Date: 2016/08/09 12:06:14
From: marina (uid 51)
Ip: 192.168.1.76
Command: submit
Status: ok
Run-id: 36
Run-status: CG

Date: 2016/08/09 12:06:16
From: SYSTEM
Status: testing completed
Run-id: 36
Run-status: WA
  Profiling information:
  Request start time:                2016/08/09 12:06:14.946777
  Request completion time:           2016/08/09 12:06:16.828275
  Total testing duration:            1.881
  Waiting in compile queue duration: 0.735
  Compilation duration:              0.174
  Waiting in serve queue duration:   0.388
  Waiting in run queue duration:     0.083
  Testing duration:                  0.019
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.482

