Date: 2016/08/11 09:40:47
From: p2-egorov (uid 27)
Ip: 192.168.1.68
Command: submit
Status: ok
Run-id: 41
Run-status: CG

Date: 2016/08/11 09:40:48
From: SYSTEM
Status: testing completed
Run-id: 41
Run-status: OK
  Profiling information:
  Request start time:                2016/08/11 09:40:47.247077
  Request completion time:           2016/08/11 09:40:48.852542
  Total testing duration:            1.605
  Waiting in compile queue duration: 0.708
  Compilation duration:              0.530
  Waiting in serve queue duration:   0.091
  Waiting in run queue duration:     0.149
  Testing duration:                  0.062
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.066

