Date: 2016/08/12 10:20:25
From: p2-samorodov (uid 37)
Ip: 192.168.1.69
Command: submit
Status: ok
Run-id: 55
Run-status: CG

Date: 2016/08/12 10:20:27
From: SYSTEM
Status: testing completed
Run-id: 55
Run-status: OK
  Profiling information:
  Request start time:                2016/08/12 10:20:25.727043
  Request completion time:           2016/08/12 10:20:27.402835
  Total testing duration:            1.676
  Waiting in compile queue duration: 0.085
  Compilation duration:              0.104
  Waiting in serve queue duration:   0.677
  Waiting in run queue duration:     0.608
  Testing duration:                  0.009
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.194

