Date: 2016/08/12 10:10:50
From: p2-egorov (uid 27)
Ip: 192.168.1.68
Command: submit
Status: ok
Run-id: 54
Run-status: CG

Date: 2016/08/12 10:10:53
From: SYSTEM
Status: testing completed
Run-id: 54
Run-status: WA
  Profiling information:
  Request start time:                2016/08/12 10:10:50.287629
  Request completion time:           2016/08/12 10:10:53.375647
  Total testing duration:            3.088
  Waiting in compile queue duration: 0.518
  Compilation duration:              0.873
  Waiting in serve queue duration:   0.081
  Waiting in run queue duration:     0.663
  Testing duration:                  0.015
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.939

