Date: 2016/08/09 11:58:54
From: marina (uid 51)
Ip: 192.168.1.76
Command: submit
Status: ok
Run-id: 33
Run-status: CG

Date: 2016/08/09 11:58:56
From: SYSTEM
Status: testing completed
Run-id: 33
Run-status: WA
  Profiling information:
  Request start time:                2016/08/09 11:58:54.534440
  Request completion time:           2016/08/09 11:58:56.775748
  Total testing duration:            2.241
  Waiting in compile queue duration: 0.240
  Compilation duration:              0.804
  Waiting in serve queue duration:   0.116
  Waiting in run queue duration:     0.387
  Testing duration:                  0.015
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.678

