Date: 2016/08/16 16:05:08
From: p2-rozin-dmitry (uid 32)
Ip: 192.168.1.79
Command: submit
Status: ok
Run-id: 60
Run-status: CG

Date: 2016/08/16 16:05:11
From: SYSTEM
Status: testing completed
Run-id: 60
Run-status: OK
  Profiling information:
  Request start time:                2016/08/16 16:05:08.443331
  Request completion time:           2016/08/16 16:05:11.603456
  Total testing duration:            3.160
  Waiting in compile queue duration: 0.690
  Compilation duration:              0.697
  Waiting in serve queue duration:   0.674
  Waiting in run queue duration:     0.554
  Testing duration:                  0.028
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.516

