Date: 2016/08/12 09:45:27
From: p2-utkin (uid 25)
Ip: 192.168.1.91
Command: submit
Status: ok
Run-id: 45
Run-status: CG

Date: 2016/08/12 09:45:30
From: SYSTEM
Status: testing completed
Run-id: 45
Run-status: OK
  Profiling information:
  Request start time:                2016/08/12 09:45:27.547091
  Request completion time:           2016/08/12 09:45:30.116963
  Total testing duration:            2.570
  Waiting in compile queue duration: 0.198
  Compilation duration:              0.669
  Waiting in serve queue duration:   0.563
  Waiting in run queue duration:     0.014
  Testing duration:                  0.127
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.998

