Date: 2016/08/16 17:11:43
From: p2-panteleev (uid 33)
Ip: 192.168.1.79
Command: submit
Status: ok
Run-id: 61
Run-status: CG

Date: 2016/08/16 17:11:46
From: SYSTEM
Status: testing completed
Run-id: 61
Run-status: OK
  Profiling information:
  Request start time:                2016/08/16 17:11:44.055624
  Request completion time:           2016/08/16 17:11:46.230599
  Total testing duration:            2.175
  Waiting in compile queue duration: 0.446
  Compilation duration:              0.306
  Waiting in serve queue duration:   0.331
  Waiting in run queue duration:     0.722
  Testing duration:                  0.031
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.339

