Date: 2016/08/12 09:53:40
From: p2-panov (uid 7)
Ip: 192.168.1.91
Command: submit
Status: ok
Run-id: 50
Run-status: CG

Date: 2016/08/12 09:53:42
From: SYSTEM
Status: testing completed
Run-id: 50
Run-status: OK
  Profiling information:
  Request start time:                2016/08/12 09:53:40.457811
  Request completion time:           2016/08/12 09:53:42.654810
  Total testing duration:            2.197
  Waiting in compile queue duration: 0.067
  Compilation duration:              0.598
  Waiting in serve queue duration:   0.444
  Waiting in run queue duration:     0.308
  Testing duration:                  0.036
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.743

