Date: 2016/08/11 11:49:44
From: p2-antonov (uid 35)
Ip: 192.168.1.78
Command: submit
Status: ok
Run-id: 44
Run-status: CG

Date: 2016/08/11 11:49:48
From: SYSTEM
Status: testing completed
Run-id: 44
Run-status: OK
  Profiling information:
  Request start time:                2016/08/11 11:49:45.028719
  Request completion time:           2016/08/11 11:49:48.156054
  Total testing duration:            3.127
  Waiting in compile queue duration: 0.872
  Compilation duration:              0.890
  Waiting in serve queue duration:   0.310
  Waiting in run queue duration:     0.250
  Testing duration:                  0.021
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.783

