Date: 2016/08/11 11:43:54
From: p2-antonov (uid 35)
Ip: 192.168.1.78
Command: submit
Status: ok
Run-id: 42
Run-status: CG

Date: 2016/08/11 11:43:57
From: SYSTEM
Status: testing completed
Run-id: 42
Run-status: OK
  Profiling information:
  Request start time:                2016/08/11 11:43:54.616195
  Request completion time:           2016/08/11 11:43:57.732240
  Total testing duration:            3.116
  Waiting in compile queue duration: 0.312
  Compilation duration:              0.977
  Waiting in serve queue duration:   0.788
  Waiting in run queue duration:     0.211
  Testing duration:                  0.111
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.716

