Date: 2016/08/11 09:39:29
From: p2-egorov (uid 27)
Ip: 192.168.1.68
Command: submit
Status: ok
Run-id: 39
Run-status: CG

Date: 2016/08/11 09:39:31
From: SYSTEM
Status: testing completed
Run-id: 39
Run-status: OK
  Profiling information:
  Request start time:                2016/08/11 09:39:29.253388
  Request completion time:           2016/08/11 09:39:31.417220
  Total testing duration:            2.164
  Waiting in compile queue duration: 0.088
  Compilation duration:              0.644
  Waiting in serve queue duration:   0.356
  Waiting in run queue duration:     0.319
  Testing duration:                  0.020
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.736

