Date: 2016/08/09 11:58:36
From: marina (uid 51)
Ip: 192.168.1.76
Command: submit
Status: ok
Run-id: 32
Run-status: CG

Date: 2016/08/09 11:58:39
From: SYSTEM
Status: testing completed
Run-id: 32
Run-status: WA
  Profiling information:
  Request start time:                2016/08/09 11:58:36.578326
  Request completion time:           2016/08/09 11:58:39.302876
  Total testing duration:            2.725
  Waiting in compile queue duration: 0.850
  Compilation duration:              0.342
  Waiting in serve queue duration:   0.686
  Waiting in run queue duration:     0.602
  Testing duration:                  0.019
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.226

