Date: 2016/08/11 09:40:22
From: p2-egorov (uid 27)
Ip: 192.168.1.68
Command: submit
Status: ok
Run-id: 40
Run-status: CG

Date: 2016/08/11 09:40:25
From: SYSTEM
Status: testing completed
Run-id: 40
Run-status: OK
  Profiling information:
  Request start time:                2016/08/11 09:40:22.549127
  Request completion time:           2016/08/11 09:40:25.188557
  Total testing duration:            2.639
  Waiting in compile queue duration: 0.448
  Compilation duration:              0.952
  Waiting in serve queue duration:   0.683
  Waiting in run queue duration:     0.068
  Testing duration:                  0.015
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.472

