Date: 2016/08/12 10:34:41
From: p2-antonov (uid 35)
Ip: 192.168.1.81
Command: submit
Status: ok
Run-id: 56
Run-status: CG

Date: 2016/08/12 10:34:44
From: SYSTEM
Status: testing completed
Run-id: 56
Run-status: OK
  Profiling information:
  Request start time:                2016/08/12 10:34:41.976791
  Request completion time:           2016/08/12 10:34:44.141312
  Total testing duration:            2.165
  Waiting in compile queue duration: 0.612
  Compilation duration:              0.432
  Waiting in serve queue duration:   0.076
  Waiting in run queue duration:     0.904
  Testing duration:                  0.010
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.130

