Date: 2016/08/12 09:46:37
From: p2-vasilyev (uid 22)
Ip: 192.168.1.76
Command: submit
Status: ok
Run-id: 47
Run-status: CG

Date: 2016/08/12 09:46:40
From: SYSTEM
Status: testing completed
Run-id: 47
Run-status: OK
  Profiling information:
  Request start time:                2016/08/12 09:46:37.135843
  Request completion time:           2016/08/12 09:46:40.052843
  Total testing duration:            2.917
  Waiting in compile queue duration: 0.927
  Compilation duration:              0.884
  Waiting in serve queue duration:   0.008
  Waiting in run queue duration:     0.338
  Testing duration:                  0.022
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.738

