Date: 2016/08/16 14:42:11
From: p2-rozin-dmitry (uid 32)
Ip: 192.168.1.79
Command: submit
Status: ok
Run-id: 58
Run-status: CG

Date: 2016/08/16 14:42:14
From: SYSTEM
Status: testing completed
Run-id: 58
Run-status: OK
  Profiling information:
  Request start time:                2016/08/16 14:42:11.259715
  Request completion time:           2016/08/16 14:42:14.353420
  Total testing duration:            3.094
  Waiting in compile queue duration: 0.343
  Compilation duration:              0.730
  Waiting in serve queue duration:   0.986
  Waiting in run queue duration:     0.181
  Testing duration:                  0.031
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.822

