Date: 2016/08/12 09:50:12
From: p2-vasilyev (uid 22)
Ip: 192.168.1.76
Command: submit
Status: ok
Run-id: 49
Run-status: CG

Date: 2016/08/12 09:50:14
From: SYSTEM
Status: testing completed
Run-id: 49
Run-status: OK
  Profiling information:
  Request start time:                2016/08/12 09:50:12.901218
  Request completion time:           2016/08/12 09:50:14.737981
  Total testing duration:            1.837
  Waiting in compile queue duration: 0.077
  Compilation duration:              0.940
  Waiting in serve queue duration:   0.077
  Waiting in run queue duration:     0.575
  Testing duration:                  0.022
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.146

