Date: 2016/08/12 09:53:50
From: p2-utkin (uid 25)
Ip: 192.168.1.91
Command: submit
Status: ok
Run-id: 51
Run-status: CG

Date: 2016/08/12 09:53:52
From: SYSTEM
Status: testing completed
Run-id: 51
Run-status: OK
  Profiling information:
  Request start time:                2016/08/12 09:53:50.377824
  Request completion time:           2016/08/12 09:53:52.466570
  Total testing duration:            2.089
  Waiting in compile queue duration: 0.748
  Compilation duration:              0.642
  Waiting in serve queue duration:   0.089
  Waiting in run queue duration:     0.060
  Testing duration:                  0.178
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.372

