Date: 2016/08/12 10:04:26
From: p2-egorov (uid 27)
Ip: 192.168.1.68
Command: submit
Status: ok
Run-id: 52
Run-status: CG

Date: 2016/08/12 10:04:29
From: SYSTEM
Status: testing completed
Run-id: 52
Run-status: WA
  Profiling information:
  Request start time:                2016/08/12 10:04:26.447063
  Request completion time:           2016/08/12 10:04:29.076587
  Total testing duration:            2.630
  Waiting in compile queue duration: 0.339
  Compilation duration:              0.817
  Waiting in serve queue duration:   0.542
  Waiting in run queue duration:     0.149
  Testing duration:                  0.015
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.768

