Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="0" judge-id="1" status="WA" scoring="ACM" run-tests="4" contest-id="307" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="4" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>aff2e7a2-b005-438d-a1e7-2e328ca54e9c</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>998.535</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="OK" time="3" real-time="4" max-memory-used="4026368"  checker-comment="OK" >
  <program-stats-str>{ utime=3, stime=0, ptime=3, rtime=4, maxvsz=4026368, maxrss=3051520, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=2, maxvsz=2498560, maxrss=2347008, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="2">1
</input>
      <output size="1">1</output>
      <correct size="2">1
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="2" status="OK" time="3" real-time="4" max-memory-used="323584"  checker-comment="OK" >
  <program-stats-str>{ utime=2, stime=1, ptime=3, rtime=4, maxvsz=323584, maxrss=3141632, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=323584, maxrss=2347008, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="2">3
</input>
      <output size="1">2</output>
      <correct size="2">2
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="3" status="OK" time="2" real-time="3" max-memory-used="4009984"  checker-comment="OK" >
  <program-stats-str>{ utime=1, stime=1, ptime=2, rtime=3, maxvsz=4009984, maxrss=3063808, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=2, maxvsz=2498560, maxrss=2347008, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="2">8
</input>
      <output size="1">6</output>
      <correct size="2">6
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="4" status="WA" time="2" real-time="4" max-memory-used="4026368"  checker-comment="Answers do not match: output: 9, correct: 12" >
  <program-stats-str>{ utime=1, stime=1, ptime=2, rtime=4, maxvsz=4026368, maxrss=3076096, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=2498560, maxrss=2347008, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="3">11
</input>
      <output size="1">9</output>
      <correct size="3">12
</correct>
      <stderr size="0"></stderr>
      <checker size="45">Answers do not match: output: 9, correct: 12
</checker>
    </test>
  </tests>
</testing-report>
