Date: 2016/08/19 10:24:13
From: p2-smorodov (uid 21)
Ip: 192.168.1.97
Command: submit
Status: ok
Run-id: 20
Run-status: CG

Date: 2016/08/19 10:24:15
From: SYSTEM
Status: testing completed
Run-id: 20
Run-status: OK
  Profiling information:
  Request start time:                2016/08/19 10:24:13.748901
  Request completion time:           2016/08/19 10:24:15.868040
  Total testing duration:            2.119
  Waiting in compile queue duration: 0.232
  Compilation duration:              0.605
  Waiting in serve queue duration:   0.173
  Waiting in run queue duration:     0.528
  Testing duration:                  0.119
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.461

