Date: 2016/08/16 12:46:15
From: p2-smorodov (uid 21)
Ip: 192.168.1.81
Command: submit
Status: ok
Run-id: 16
Run-status: CG

Date: 2016/08/16 12:46:19
From: SYSTEM
Status: testing completed
Run-id: 16
Run-status: WA
  Profiling information:
  Request start time:                2016/08/16 12:46:16.141617
  Request completion time:           2016/08/16 12:46:19.291320
  Total testing duration:            3.150
  Waiting in compile queue duration: 0.868
  Compilation duration:              1.117
  Waiting in serve queue duration:   0.114
  Waiting in run queue duration:     0.497
  Testing duration:                  0.008
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.546

