Date: 2016/08/19 10:44:08
From: p2-sergeeva (uid 30)
Ip: 192.168.1.76
Command: submit
Status: ok
Run-id: 22
Run-status: CG

Date: 2016/08/19 10:44:11
From: SYSTEM
Status: testing completed
Run-id: 22
Run-status: WA
  Profiling information:
  Request start time:                2016/08/19 10:44:08.286607
  Request completion time:           2016/08/19 10:44:11.116008
  Total testing duration:            2.829
  Waiting in compile queue duration: 0.774
  Compilation duration:              0.925
  Waiting in serve queue duration:   0.359
  Waiting in run queue duration:     0.427
  Testing duration:                  0.007
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.336

