Date: 2016/08/16 10:51:30
From: p2-egorov (uid 27)
Ip: 192.168.1.94
Command: submit
Status: ok
Run-id: 10
Run-status: CG

Date: 2016/08/16 10:51:32
From: SYSTEM
Status: testing completed
Run-id: 10
Run-status: OK
  Profiling information:
  Request start time:                2016/08/16 10:51:30.261263
  Request completion time:           2016/08/16 10:51:32.759756
  Total testing duration:            2.498
  Waiting in compile queue duration: 0.736
  Compilation duration:              1.014
  Waiting in serve queue duration:   0.015
  Waiting in run queue duration:     0.500
  Testing duration:                  0.021
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.212

Date: 2016/08/16 11:46:02
From: marina (uid 51)
Ip: 192.168.1.84
Command: rejudge
Status: ok
Run-id: 10
Run-status: CG

Date: 2016/08/16 11:46:09
From: SYSTEM
Status: testing completed
Run-id: 10
Run-status: OK
  Profiling information:
  Request start time:                2016/08/16 11:46:02.677286
  Request completion time:           2016/08/16 11:46:10.163708
  Total testing duration:            7.486
  Waiting in compile queue duration: 4.961
  Compilation duration:              1.014
  Waiting in serve queue duration:   0.005
  Waiting in run queue duration:     0.869
  Testing duration:                  0.023
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.614

