Date: 2016/08/19 10:18:47
From: p2-smorodov (uid 21)
Ip: 192.168.1.97
Command: submit
Status: ok
Run-id: 17
Run-status: CG

Date: 2016/08/19 10:18:51
From: SYSTEM
Status: testing completed
Run-id: 17
Run-status: OK
  Profiling information:
  Request start time:                2016/08/19 10:18:48.033512
  Request completion time:           2016/08/19 10:18:51.219360
  Total testing duration:            3.186
  Waiting in compile queue duration: 0.303
  Compilation duration:              1.093
  Waiting in serve queue duration:   0.708
  Waiting in run queue duration:     0.592
  Testing duration:                  0.086
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.404

