Date: 2016/08/19 10:45:15
From: p2-sergeeva (uid 30)
Ip: 192.168.1.76
Command: submit
Status: ok
Run-id: 23
Run-status: CG

Date: 2016/08/19 10:45:18
From: SYSTEM
Status: testing completed
Run-id: 23
Run-status: WA
  Profiling information:
  Request start time:                2016/08/19 10:45:15.733893
  Request completion time:           2016/08/19 10:45:18.826977
  Total testing duration:            3.093
  Waiting in compile queue duration: 0.255
  Compilation duration:              1.009
  Waiting in serve queue duration:   0.169
  Waiting in run queue duration:     0.707
  Testing duration:                  0.008
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.945

