Date: 2016/08/16 11:08:10
From: p2-vasilyev (uid 22)
Ip: 192.168.1.63
Command: submit
Status: ok
Run-id: 14
Run-status: CG

Date: 2016/08/16 11:08:13
From: SYSTEM
Status: testing completed
Run-id: 14
Run-status: OK
  Profiling information:
  Request start time:                2016/08/16 11:08:10.965489
  Request completion time:           2016/08/16 11:08:13.942952
  Total testing duration:            2.977
  Waiting in compile queue duration: 0.348
  Compilation duration:              0.907
  Waiting in serve queue duration:   0.818
  Waiting in run queue duration:     0.157
  Testing duration:                  0.118
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.629

Date: 2016/08/16 11:47:34
From: marina (uid 51)
Ip: 192.168.1.84
Command: rejudge
Status: ok
Run-id: 14
Run-status: CG

Date: 2016/08/16 11:47:43
From: SYSTEM
Status: testing completed
Run-id: 14
Run-status: OK
  Profiling information:
  Request start time:                2016/08/16 11:47:34.609398
  Request completion time:           2016/08/16 11:47:43.645133
  Total testing duration:            9.036
  Waiting in compile queue duration: 6.152
  Compilation duration:              0.940
  Waiting in serve queue duration:   0.699
  Waiting in run queue duration:     0.518
  Testing duration:                  0.047
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.679

