Date: 2016/08/16 10:49:06
From: p2-kniginitskiy (uid 26)
Ip: 192.168.1.106
Command: submit
Status: ok
Run-id: 8
Run-status: CG

Date: 2016/08/16 10:49:09
From: SYSTEM
Status: testing completed
Run-id: 8
Run-status: WA
  Profiling information:
  Request start time:                2016/08/16 10:49:07.021094
  Request completion time:           2016/08/16 10:49:09.218747
  Total testing duration:            2.198
  Waiting in compile queue duration: 0.165
  Compilation duration:              0.844
  Waiting in serve queue duration:   0.100
  Waiting in run queue duration:     0.409
  Testing duration:                  0.006
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.674

Date: 2016/08/16 11:47:34
From: marina (uid 51)
Ip: 192.168.1.84
Command: rejudge
Status: ok
Run-id: 8
Run-status: CG

Date: 2016/08/16 11:47:40
From: SYSTEM
Status: testing completed
Run-id: 8
Run-status: OK
  Profiling information:
  Request start time:                2016/08/16 11:47:34.398520
  Request completion time:           2016/08/16 11:47:40.411826
  Total testing duration:            6.013
  Waiting in compile queue duration: 3.104
  Compilation duration:              0.918
  Waiting in serve queue duration:   0.949
  Waiting in run queue duration:     0.376
  Testing duration:                  0.062
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.605

Date: 2016/08/16 11:50:00
From: marina (uid 51)
Ip: 192.168.1.84
Command: change-status
Status: ok
Run-id: 8
Run-status: WA

