Date: 2016/08/19 16:39:02
From: p2-rozin-daniil (uid 31)
Ip: 192.168.1.82
Command: submit
Status: ok
Run-id: 25
Run-status: CG

Date: 2016/08/19 16:39:06
From: SYSTEM
Status: testing completed
Run-id: 25
Run-status: OK
  Profiling information:
  Request start time:                2016/08/19 16:39:03.106131
  Request completion time:           2016/08/19 16:39:06.288242
  Total testing duration:            3.182
  Waiting in compile queue duration: 0.666
  Compilation duration:              1.005
  Waiting in serve queue duration:   0.392
  Waiting in run queue duration:     0.108
  Testing duration:                  0.099
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.912

