Date: 2016/08/21 10:32:02
From: p1-strashnov (uid 9)
Ip: 192.168.1.83
Command: submit
Status: ok
Run-id: 29
Run-status: CG

Date: 2016/08/21 10:32:06
From: SYSTEM
Status: testing completed
Run-id: 29
Run-status: OK
  Profiling information:
  Request start time:                2016/08/21 10:32:02.474260
  Request completion time:           2016/08/21 10:32:06.808754
  Total testing duration:            4.334
  Waiting in compile queue duration: 0.369
  Compilation duration:              0.692
  Waiting in serve queue duration:   0.307
  Waiting in run queue duration:     0.068
  Testing duration:                  2.170
  Post-processing duration:          0.002
  Waiting in serve queue duration:   0.726

