Date: 2016/08/21 10:30:53
From: p2-panteleev (uid 33)
Ip: 192.168.1.83
Command: submit
Status: ok
Run-id: 28
Run-status: CG

Date: 2016/08/21 10:30:59
From: SYSTEM
Status: testing completed
Run-id: 28
Run-status: OK
  Profiling information:
  Request start time:                2016/08/21 10:30:54.122860
  Request completion time:           2016/08/21 10:30:59.036291
  Total testing duration:            4.913
  Waiting in compile queue duration: 0.997
  Compilation duration:              0.708
  Waiting in serve queue duration:   0.577
  Waiting in run queue duration:     0.457
  Testing duration:                  2.011
  Post-processing duration:          0.002
  Waiting in serve queue duration:   0.162

