Date: 2016/08/12 10:40:03
From: p2-panov (uid 7)
Ip: 192.168.1.91
Command: submit
Status: ok
Run-id: 7
Run-status: CG

Date: 2016/08/12 10:40:06
From: SYSTEM
Status: testing completed
Run-id: 7
Run-status: WA
  Profiling information:
  Request start time:                2016/08/12 10:40:03.962517
  Request completion time:           2016/08/12 10:40:06.377572
  Total testing duration:            2.415
  Waiting in compile queue duration: 0.195
  Compilation duration:              0.755
  Waiting in serve queue duration:   0.417
  Waiting in run queue duration:     0.946
  Testing duration:                  0.056
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.047

Date: 2016/08/12 10:51:28
From: marina (uid 51)
Ip: 192.168.1.65
Command: rejudge
Status: ok
Run-id: 7
Run-status: CG

Date: 2016/08/12 10:51:35
From: SYSTEM
Status: testing completed
Run-id: 7
Run-status: WA
  Profiling information:
  Request start time:                2016/08/12 10:51:28.828341
  Request completion time:           2016/08/12 10:51:35.329985
  Total testing duration:            6.502
  Waiting in compile queue duration: 5.120
  Compilation duration:              0.719
  Waiting in serve queue duration:   0.067
  Waiting in run queue duration:     0.438
  Testing duration:                  0.028
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.131

Date: 2016/08/12 10:52:13
From: marina (uid 51)
Ip: 192.168.1.65
Command: rejudge
Status: ok
Run-id: 7
Run-status: CG

Date: 2016/08/12 10:52:18
From: SYSTEM
Status: testing completed
Run-id: 7
Run-status: OK
  Profiling information:
  Request start time:                2016/08/12 10:52:13.470779
  Request completion time:           2016/08/12 10:52:18.644447
  Total testing duration:            5.174
  Waiting in compile queue duration: 3.891
  Compilation duration:              0.446
  Waiting in serve queue duration:   0.080
  Waiting in run queue duration:     0.318
  Testing duration:                  0.033
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.406

