Date: 2016/08/12 10:51:00
From: p2-egorov (uid 27)
Ip: 192.168.1.68
Command: submit
Status: ok
Run-id: 14
Run-status: CG

Date: 2016/08/12 10:51:03
From: SYSTEM
Status: testing completed
Run-id: 14
Run-status: WA
  Profiling information:
  Request start time:                2016/08/12 10:51:00.727274
  Request completion time:           2016/08/12 10:51:03.600238
  Total testing duration:            2.873
  Waiting in compile queue duration: 0.225
  Compilation duration:              0.957
  Waiting in serve queue duration:   0.635
  Waiting in run queue duration:     0.279
  Testing duration:                  0.047
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.730

Date: 2016/08/12 10:51:28
From: marina (uid 51)
Ip: 192.168.1.65
Command: rejudge
Status: ok
Run-id: 14
Run-status: CG

Date: 2016/08/12 10:51:38
From: SYSTEM
Status: testing completed
Run-id: 14
Run-status: WA
  Profiling information:
  Request start time:                2016/08/12 10:51:29.161274
  Request completion time:           2016/08/12 10:51:38.779820
  Total testing duration:            9.619
  Waiting in compile queue duration: 8.597
  Compilation duration:              0.468
  Waiting in serve queue duration:   0.063
  Waiting in run queue duration:     0.005
  Testing duration:                  0.161
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.324

Date: 2016/08/12 10:52:13
From: marina (uid 51)
Ip: 192.168.1.65
Command: rejudge
Status: ok
Run-id: 14
Run-status: CG

Date: 2016/08/12 10:52:22
From: SYSTEM
Status: testing completed
Run-id: 14
Run-status: OK
  Profiling information:
  Request start time:                2016/08/12 10:52:13.781644
  Request completion time:           2016/08/12 10:52:22.628510
  Total testing duration:            8.847
  Waiting in compile queue duration: 6.965
  Compilation duration:              0.837
  Waiting in serve queue duration:   0.010
  Waiting in run queue duration:     0.872
  Testing duration:                  0.034
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.129

