Date: 2016/08/19 10:26:06
From: p2-teterina (uid 23)
Ip: 192.168.1.75
Command: submit
Status: ok
Run-id: 24
Run-status: CG

Date: 2016/08/19 10:26:09
From: SYSTEM
Status: testing completed
Run-id: 24
Run-status: WA
  Profiling information:
  Request start time:                2016/08/19 10:26:06.137403
  Request completion time:           2016/08/19 10:26:09.398393
  Total testing duration:            3.261
  Waiting in compile queue duration: 0.913
  Compilation duration:              0.901
  Waiting in serve queue duration:   0.039
  Waiting in run queue duration:     0.953
  Testing duration:                  0.046
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.409

Date: 2016/08/19 11:48:01
From: marina (uid 51)
Ip: 192.168.1.84
Command: rejudge
Status: ok
Run-id: 24
Run-status: CG

Date: 2016/08/19 11:48:05
From: SYSTEM
Status: testing completed
Run-id: 24
Run-status: OK
  Profiling information:
  Request start time:                2016/08/19 11:48:01.184667
  Request completion time:           2016/08/19 11:48:05.779953
  Total testing duration:            4.595
  Waiting in compile queue duration: 1.720
  Compilation duration:              0.995
  Waiting in serve queue duration:   0.711
  Waiting in run queue duration:     0.574
  Testing duration:                  0.054
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.541

