Date: 2016/08/12 10:39:14
From: p2-panov (uid 7)
Ip: 192.168.1.91
Command: submit
Status: ok
Run-id: 6
Run-status: CG

Date: 2016/08/12 10:39:17
From: SYSTEM
Status: testing completed
Run-id: 6
Run-status: WA
  Profiling information:
  Request start time:                2016/08/12 10:39:14.922627
  Request completion time:           2016/08/12 10:39:17.898111
  Total testing duration:            2.975
  Waiting in compile queue duration: 0.608
  Compilation duration:              0.695
  Waiting in serve queue duration:   0.777
  Waiting in run queue duration:     0.639
  Testing duration:                  0.064
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.192

Date: 2016/08/12 10:51:28
From: marina (uid 51)
Ip: 192.168.1.65
Command: rejudge
Status: ok
Run-id: 6
Run-status: CG

Date: 2016/08/12 10:51:35
From: SYSTEM
Status: testing completed
Run-id: 6
Run-status: WA
  Profiling information:
  Request start time:                2016/08/12 10:51:28.783873
  Request completion time:           2016/08/12 10:51:35.388398
  Total testing duration:            6.605
  Waiting in compile queue duration: 4.481
  Compilation duration:              0.682
  Waiting in serve queue duration:   0.672
  Waiting in run queue duration:     0.505
  Testing duration:                  0.046
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.217

Date: 2016/08/12 10:52:13
From: marina (uid 51)
Ip: 192.168.1.65
Command: rejudge
Status: ok
Run-id: 6
Run-status: CG

Date: 2016/08/12 10:52:18
From: SYSTEM
Status: testing completed
Run-id: 6
Run-status: OK
  Profiling information:
  Request start time:                2016/08/12 10:52:13.437483
  Request completion time:           2016/08/12 10:52:18.703100
  Total testing duration:            5.266
  Waiting in compile queue duration: 3.360
  Compilation duration:              0.564
  Waiting in serve queue duration:   0.226
  Waiting in run queue duration:     0.371
  Testing duration:                  0.247
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.498

