Date: 2016/08/12 10:53:19
From: p2-rozin-daniil (uid 31)
Ip: 192.168.1.116
Command: submit
Status: ok
Run-id: 15
Run-status: CG

Date: 2016/08/12 10:53:22
From: SYSTEM
Status: testing completed
Run-id: 15
Run-status: OK
  Profiling information:
  Request start time:                2016/08/12 10:53:19.314896
  Request completion time:           2016/08/12 10:53:22.682245
  Total testing duration:            3.367
  Waiting in compile queue duration: 0.282
  Compilation duration:              1.059
  Waiting in serve queue duration:   0.807
  Waiting in run queue duration:     0.056
  Testing duration:                  0.279
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.884

