Date: 2016/08/12 10:44:32
From: p2-egorov (uid 27)
Ip: 192.168.1.68
Command: submit
Status: ok
Run-id: 9
Run-status: CG

Date: 2016/08/12 10:44:35
From: SYSTEM
Status: testing completed
Run-id: 9
Run-status: WA
  Profiling information:
  Request start time:                2016/08/12 10:44:33.024934
  Request completion time:           2016/08/12 10:44:35.219499
  Total testing duration:            2.195
  Waiting in compile queue duration: 0.176
  Compilation duration:              0.955
  Waiting in serve queue duration:   0.018
  Waiting in run queue duration:     0.413
  Testing duration:                  0.109
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.523

Date: 2016/08/12 10:51:28
From: marina (uid 51)
Ip: 192.168.1.65
Command: rejudge
Status: ok
Run-id: 9
Run-status: CG

Date: 2016/08/12 10:51:36
From: SYSTEM
Status: testing completed
Run-id: 9
Run-status: WA
  Profiling information:
  Request start time:                2016/08/12 10:51:28.917255
  Request completion time:           2016/08/12 10:51:36.617101
  Total testing duration:            7.700
  Waiting in compile queue duration: 6.174
  Compilation duration:              0.594
  Waiting in serve queue duration:   0.299
  Waiting in run queue duration:     0.242
  Testing duration:                  0.020
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.371

Date: 2016/08/12 10:52:13
From: marina (uid 51)
Ip: 192.168.1.65
Command: rejudge
Status: ok
Run-id: 9
Run-status: CG

Date: 2016/08/12 10:52:19
From: SYSTEM
Status: testing completed
Run-id: 9
Run-status: OK
  Profiling information:
  Request start time:                2016/08/12 10:52:13.559734
  Request completion time:           2016/08/12 10:52:19.566894
  Total testing duration:            6.007
  Waiting in compile queue duration: 4.710
  Compilation duration:              0.858
  Waiting in serve queue duration:   0.148
  Waiting in run queue duration:     0.097
  Testing duration:                  0.026
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.168

