Date: 2016/08/12 10:37:43
From: p2-sergeeva (uid 30)
Ip: 192.168.1.73
Command: submit
Status: ok
Run-id: 5
Run-status: CG

Date: 2016/08/12 10:37:47
From: SYSTEM
Status: testing completed
Run-id: 5
Run-status: WA
  Profiling information:
  Request start time:                2016/08/12 10:37:43.924937
  Request completion time:           2016/08/12 10:37:47.405239
  Total testing duration:            3.480
  Waiting in compile queue duration: 0.648
  Compilation duration:              0.939
  Waiting in serve queue duration:   0.255
  Waiting in run queue duration:     0.790
  Testing duration:                  0.050
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.798

Date: 2016/08/12 10:51:28
From: marina (uid 51)
Ip: 192.168.1.65
Command: rejudge
Status: ok
Run-id: 5
Run-status: CG

Date: 2016/08/12 10:51:34
From: SYSTEM
Status: testing completed
Run-id: 5
Run-status: WA
  Profiling information:
  Request start time:                2016/08/12 10:51:28.750571
  Request completion time:           2016/08/12 10:51:34.686224
  Total testing duration:            5.936
  Waiting in compile queue duration: 3.628
  Compilation duration:              0.886
  Waiting in serve queue duration:   0.295
  Waiting in run queue duration:     0.517
  Testing duration:                  0.047
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.563

Date: 2016/08/12 10:52:13
From: marina (uid 51)
Ip: 192.168.1.65
Command: rejudge
Status: ok
Run-id: 5
Run-status: CG

Date: 2016/08/12 10:52:17
From: SYSTEM
Status: testing completed
Run-id: 5
Run-status: OK
  Profiling information:
  Request start time:                2016/08/12 10:52:13.393104
  Request completion time:           2016/08/12 10:52:18.071125
  Total testing duration:            4.678
  Waiting in compile queue duration: 2.587
  Compilation duration:              0.817
  Waiting in serve queue duration:   0.418
  Waiting in run queue duration:     0.339
  Testing duration:                  0.403
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.114

