Date: 2016/08/12 10:55:33
From: p2-vasilyev (uid 22)
Ip: 192.168.1.76
Command: submit
Status: ok
Run-id: 19
Run-status: CG

Date: 2016/08/12 10:55:37
From: SYSTEM
Status: testing completed
Run-id: 19
Run-status: OK
  Profiling information:
  Request start time:                2016/08/12 10:55:34.022736
  Request completion time:           2016/08/12 10:55:37.813422
  Total testing duration:            3.791
  Waiting in compile queue duration: 0.912
  Compilation duration:              1.001
  Waiting in serve queue duration:   0.890
  Waiting in run queue duration:     0.242
  Testing duration:                  0.051
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.694

