Date: 2016/08/21 12:07:47
From: p2-panteleev (uid 33)
Ip: 192.168.1.83
Command: submit
Status: ok
Run-id: 30
Run-status: CG

Date: 2016/08/21 12:07:51
From: SYSTEM
Status: testing completed
Run-id: 30
Run-status: WA
  Profiling information:
  Request start time:                2016/08/21 12:07:47.445672
  Request completion time:           2016/08/21 12:07:51.366935
  Total testing duration:            3.921
  Waiting in compile queue duration: 0.999
  Compilation duration:              0.786
  Waiting in serve queue duration:   0.983
  Waiting in run queue duration:     0.823
  Testing duration:                  0.067
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.262

