Date: 2016/08/19 10:12:23
From: p2-rozin-daniil (uid 31)
Ip: 192.168.1.75
Command: submit
Status: ok
Run-id: 23
Run-status: CG

Date: 2016/08/19 10:12:28
From: SYSTEM
Status: testing completed
Run-id: 23
Run-status: OK
  Profiling information:
  Request start time:                2016/08/19 10:12:23.425549
  Request completion time:           2016/08/19 10:12:28.822466
  Total testing duration:            5.397
  Waiting in compile queue duration: 0.661
  Compilation duration:              0.843
  Waiting in serve queue duration:   0.437
  Waiting in run queue duration:     0.700
  Testing duration:                  1.924
  Post-processing duration:          0.002
  Waiting in serve queue duration:   0.831

