Date: 2016/08/12 10:54:51
From: p2-utkin (uid 25)
Ip: 192.168.1.91
Command: submit
Status: ok
Run-id: 18
Run-status: CG

Date: 2016/08/12 10:54:54
From: SYSTEM
Status: testing completed
Run-id: 18
Run-status: OK
  Profiling information:
  Request start time:                2016/08/12 10:54:52.100000
  Request completion time:           2016/08/12 10:54:54.441479
  Total testing duration:            2.341
  Waiting in compile queue duration: 0.125
  Compilation duration:              0.700
  Waiting in serve queue duration:   0.512
  Waiting in run queue duration:     0.527
  Testing duration:                  0.071
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.407

