Date: 2016/08/11 10:19:32
From: p2-rozin-daniil (uid 31)
Ip: 192.168.1.113
Command: submit
Status: ok
Run-id: 10
Run-status: CG

Date: 2016/08/11 10:19:35
From: SYSTEM
Status: testing completed
Run-id: 10
Run-status: OK
  Profiling information:
  Request start time:                2016/08/11 10:19:32.644211
  Request completion time:           2016/08/11 10:19:35.612870
  Total testing duration:            2.969
  Waiting in compile queue duration: 0.464
  Compilation duration:              0.792
  Waiting in serve queue duration:   0.310
  Waiting in run queue duration:     0.802
  Testing duration:                  0.021
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.579

