Date: 2016/08/11 10:33:44
From: p2-teterina (uid 23)
Ip: 192.168.1.113
Command: submit
Status: ok
Run-id: 21
Run-status: CG

Date: 2016/08/11 10:33:47
From: SYSTEM
Status: testing completed
Run-id: 21
Run-status: OK
  Profiling information:
  Request start time:                2016/08/11 10:33:44.812533
  Request completion time:           2016/08/11 10:33:47.508924
  Total testing duration:            2.696
  Waiting in compile queue duration: 0.537
  Compilation duration:              1.004
  Waiting in serve queue duration:   0.120
  Waiting in run queue duration:     0.419
  Testing duration:                  0.015
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.602

