Date: 2016/08/11 09:59:47
From: p2-kniginitskiy (uid 26)
Ip: 192.168.1.68
Command: submit
Status: ok
Run-id: 1
Run-status: CG

Date: 2016/08/11 09:59:51
From: SYSTEM
Status: testing completed
Run-id: 1
Run-status: OK
  Profiling information:
  Request start time:                2016/08/11 09:59:47.619333
  Request completion time:           2016/08/11 09:59:51.345972
  Total testing duration:            3.727
  Waiting in compile queue duration: 0.547
  Compilation duration:              0.859
  Waiting in serve queue duration:   0.731
  Waiting in run queue duration:     0.762
  Testing duration:                  0.021
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.807

