Date: 2016/08/11 10:34:50
From: p2-sergeeva (uid 30)
Ip: 192.168.1.73
Command: submit
Status: ok
Run-id: 23
Run-status: CG

Date: 2016/08/11 10:34:53
From: SYSTEM
Status: testing completed
Run-id: 23
Run-status: WA
  Profiling information:
  Request start time:                2016/08/11 10:34:50.338853
  Request completion time:           2016/08/11 10:34:53.325476
  Total testing duration:            2.987
  Waiting in compile queue duration: 0.921
  Compilation duration:              0.767
  Waiting in serve queue duration:   0.352
  Waiting in run queue duration:     0.625
  Testing duration:                  0.005
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.316

