Date: 2016/08/11 10:42:49
From: p2-kniginitskiy (uid 26)
Ip: 192.168.1.68
Command: submit
Status: ok
Run-id: 30
Run-status: CG

Date: 2016/08/11 10:42:51
From: SYSTEM
Status: testing completed
Run-id: 30
Run-status: WA
  Profiling information:
  Request start time:                2016/08/11 10:42:49.725036
  Request completion time:           2016/08/11 10:42:51.294283
  Total testing duration:            1.569
  Waiting in compile queue duration: 0.108
  Compilation duration:              0.720
  Waiting in serve queue duration:   0.252
  Waiting in run queue duration:     0.199
  Testing duration:                  0.006
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.284

