Date: 2016/08/11 10:36:45
From: p2-sergeeva (uid 30)
Ip: 192.168.1.73
Command: submit
Status: ok
Run-id: 26
Run-status: CG

Date: 2016/08/11 10:36:48
From: SYSTEM
Status: testing completed
Run-id: 26
Run-status: OK
  Profiling information:
  Request start time:                2016/08/11 10:36:45.718507
  Request completion time:           2016/08/11 10:36:48.887468
  Total testing duration:            3.169
  Waiting in compile queue duration: 0.992
  Compilation duration:              0.460
  Waiting in serve queue duration:   0.168
  Waiting in run queue duration:     0.893
  Testing duration:                  0.131
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.525

