Date: 2016/08/11 10:04:53
From: p2-samorodov (uid 37)
Ip: 192.168.1.69
Command: submit
Status: ok
Run-id: 4
Run-status: CG

Date: 2016/08/11 10:04:54
From: SYSTEM
Status: testing completed
Run-id: 4
Run-status: OK
  Profiling information:
  Request start time:                2016/08/11 10:04:53.288561
  Request completion time:           2016/08/11 10:04:54.893072
  Total testing duration:            1.605
  Waiting in compile queue duration: 0.060
  Compilation duration:              0.117
  Waiting in serve queue duration:   0.023
  Waiting in run queue duration:     0.835
  Testing duration:                  0.015
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.554

