Date: 2016/08/11 10:44:12
From: p2-sergeeva (uid 30)
Ip: 192.168.1.73
Command: submit
Status: ok
Run-id: 31
Run-status: CG

Date: 2016/08/11 10:44:15
From: SYSTEM
Status: testing completed
Run-id: 31
Run-status: OK
  Profiling information:
  Request start time:                2016/08/11 10:44:12.710493
  Request completion time:           2016/08/11 10:44:15.978989
  Total testing duration:            3.268
  Waiting in compile queue duration: 0.173
  Compilation duration:              1.039
  Waiting in serve queue duration:   0.970
  Waiting in run queue duration:     0.283
  Testing duration:                  0.011
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.793

