Date: 2016/08/11 10:26:38
From: p2-teterina (uid 23)
Ip: 192.168.1.113
Command: submit
Status: ok
Run-id: 13
Run-status: CG

Date: 2016/08/11 10:26:40
From: SYSTEM
Status: testing completed
Run-id: 13
Run-status: WA
  Profiling information:
  Request start time:                2016/08/11 10:26:38.515072
  Request completion time:           2016/08/11 10:26:40.499663
  Total testing duration:            1.985
  Waiting in compile queue duration: 0.466
  Compilation duration:              0.953
  Waiting in serve queue duration:   0.268
  Waiting in run queue duration:     0.195
  Testing duration:                  0.041
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.061

