Date: 2016/08/11 10:30:28
From: p2-smorodov (uid 21)
Ip: 192.168.1.81
Command: submit
Status: ok
Run-id: 16
Run-status: CG

Date: 2016/08/11 10:30:31
From: SYSTEM
Status: testing completed
Run-id: 16
Run-status: OK
  Profiling information:
  Request start time:                2016/08/11 10:30:28.726549
  Request completion time:           2016/08/11 10:30:31.432404
  Total testing duration:            2.706
  Waiting in compile queue duration: 0.136
  Compilation duration:              1.065
  Waiting in serve queue duration:   0.395
  Waiting in run queue duration:     0.342
  Testing duration:                  0.021
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.747

