Date: 2016/08/11 10:40:44
From: p2-antonov (uid 35)
Ip: 192.168.1.78
Command: submit
Status: ok
Run-id: 28
Run-status: CG

Date: 2016/08/11 10:40:48
From: SYSTEM
Status: testing completed
Run-id: 28
Run-status: OK
  Profiling information:
  Request start time:                2016/08/11 10:40:44.877610
  Request completion time:           2016/08/11 10:40:48.210458
  Total testing duration:            3.333
  Waiting in compile queue duration: 0.357
  Compilation duration:              1.058
  Waiting in serve queue duration:   0.763
  Waiting in run queue duration:     0.686
  Testing duration:                  0.021
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.448

