Date: 2016/08/11 09:49:37
From: p2-samorodov (uid 37)
Ip: 192.168.1.69
Command: submit
Status: ok
Run-id: 0
Run-status: CG

Date: 2016/08/11 09:49:39
From: SYSTEM
Status: testing completed
Run-id: 0
Run-status: OK
  Profiling information:
  Request start time:                2016/08/11 09:49:37.701761
  Request completion time:           2016/08/11 09:49:39.821339
  Total testing duration:            2.120
  Waiting in compile queue duration: 0.280
  Compilation duration:              0.071
  Waiting in serve queue duration:   0.727
  Waiting in run queue duration:     0.243
  Testing duration:                  0.079
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.719

Date: 2016/08/11 09:58:49
From: marina (uid 51)
Ip: 192.168.1.65
Command: change-status
Status: ok
Run-id: 0
Run-status: WA

