Date: 2016/08/11 10:20:01
From: p2-teterina (uid 23)
Ip: 192.168.1.113
Command: submit
Status: ok
Run-id: 11
Run-status: CG

Date: 2016/08/11 10:20:04
From: SYSTEM
Status: testing completed
Run-id: 11
Run-status: OK
  Profiling information:
  Request start time:                2016/08/11 10:20:01.449321
  Request completion time:           2016/08/11 10:20:04.401069
  Total testing duration:            2.952
  Waiting in compile queue duration: 0.457
  Compilation duration:              0.774
  Waiting in serve queue duration:   0.635
  Waiting in run queue duration:     0.739
  Testing duration:                  0.021
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.325

