Date: 2016/08/11 10:35:05
From: p2-smorodov (uid 21)
Ip: 192.168.1.81
Command: submit
Status: ok
Run-id: 24
Run-status: CG

Date: 2016/08/11 10:35:09
From: SYSTEM
Status: testing completed
Run-id: 24
Run-status: OK
  Profiling information:
  Request start time:                2016/08/11 10:35:05.849607
  Request completion time:           2016/08/11 10:35:09.136869
  Total testing duration:            3.287
  Waiting in compile queue duration: 0.180
  Compilation duration:              0.711
  Waiting in serve queue duration:   0.338
  Waiting in run queue duration:     0.981
  Testing duration:                  0.126
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.951

