Date: 2016/08/11 10:40:45
From: p2-kniginitskiy (uid 26)
Ip: 192.168.1.68
Command: submit
Status: ok
Run-id: 29
Run-status: CG

Date: 2016/08/11 10:40:49
From: SYSTEM
Status: testing completed
Run-id: 29
Run-status: WA
  Profiling information:
  Request start time:                2016/08/11 10:40:45.951827
  Request completion time:           2016/08/11 10:40:49.112432
  Total testing duration:            3.161
  Waiting in compile queue duration: 0.342
  Compilation duration:              0.933
  Waiting in serve queue duration:   0.912
  Waiting in run queue duration:     0.626
  Testing duration:                  0.045
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.303

