Date: 2016/08/11 10:31:59
From: p2-kniginitskiy (uid 26)
Ip: 192.168.1.68
Command: submit
Status: ok
Run-id: 20
Run-status: CG

Date: 2016/08/11 10:32:03
From: SYSTEM
Status: testing completed
Run-id: 20
Run-status: OK
  Profiling information:
  Request start time:                2016/08/11 10:31:59.651025
  Request completion time:           2016/08/11 10:32:03.051170
  Total testing duration:            3.400
  Waiting in compile queue duration: 0.443
  Compilation duration:              0.874
  Waiting in serve queue duration:   0.793
  Waiting in run queue duration:     0.488
  Testing duration:                  0.133
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.669

