Date: 2016/08/11 10:35:28
From: p2-sergeeva (uid 30)
Ip: 192.168.1.73
Command: submit
Status: ok
Run-id: 25
Run-status: CG

Date: 2016/08/11 10:35:31
From: SYSTEM
Status: testing completed
Run-id: 25
Run-status: WA
  Profiling information:
  Request start time:                2016/08/11 10:35:29.156225
  Request completion time:           2016/08/11 10:35:31.353328
  Total testing duration:            2.197
  Waiting in compile queue duration: 0.060
  Compilation duration:              1.047
  Waiting in serve queue duration:   0.033
  Waiting in run queue duration:     0.901
  Testing duration:                  0.008
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.148

