Date: 2016/08/11 10:30:52
From: p2-vasilyev (uid 22)
Ip: 192.168.1.76
Command: submit
Status: ok
Run-id: 18
Run-status: CG

Date: 2016/08/11 10:30:55
From: SYSTEM
Status: testing completed
Run-id: 18
Run-status: OK
  Profiling information:
  Request start time:                2016/08/11 10:30:52.641793
  Request completion time:           2016/08/11 10:30:55.376248
  Total testing duration:            2.734
  Waiting in compile queue duration: 0.982
  Compilation duration:              0.954
  Waiting in serve queue duration:   0.137
  Waiting in run queue duration:     0.091
  Testing duration:                  0.009
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.562

