Date: 2016/08/11 10:16:06
From: p2-samorodov (uid 37)
Ip: 192.168.1.69
Command: submit
Status: ok
Run-id: 9
Run-status: CG

Date: 2016/08/11 10:16:09
From: SYSTEM
Status: testing completed
Run-id: 9
Run-status: OK
  Profiling information:
  Request start time:                2016/08/11 10:16:06.894197
  Request completion time:           2016/08/11 10:16:09.024837
  Total testing duration:            2.131
  Waiting in compile queue duration: 0.295
  Compilation duration:              0.138
  Waiting in serve queue duration:   0.646
  Waiting in run queue duration:     0.909
  Testing duration:                  0.012
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.131

