Date: 2016/08/11 10:37:40
From: p2-smorodov (uid 21)
Ip: 192.168.1.81
Command: submit
Status: ok
Run-id: 27
Run-status: CG

Date: 2016/08/11 10:37:42
From: SYSTEM
Status: testing completed
Run-id: 27
Run-status: OK
  Profiling information:
  Request start time:                2016/08/11 10:37:40.398752
  Request completion time:           2016/08/11 10:37:42.874107
  Total testing duration:            2.475
  Waiting in compile queue duration: 0.130
  Compilation duration:              0.670
  Waiting in serve queue duration:   0.539
  Waiting in run queue duration:     0.925
  Testing duration:                  0.021
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.190

Date: 2016/08/19 10:08:28
From: marina (uid 51)
Ip: 192.168.1.84
Command: rejudge
Status: ok
Run-id: 27
Run-status: CG

Date: 2016/08/19 10:08:32
From: SYSTEM
Status: testing completed
Run-id: 27
Run-status: OK
  Profiling information:
  Request start time:                2016/08/19 10:08:28.902326
  Request completion time:           2016/08/19 10:08:32.862009
  Total testing duration:            3.960
  Waiting in compile queue duration: 0.816
  Compilation duration:              1.166
  Waiting in serve queue duration:   0.414
  Waiting in run queue duration:     0.644
  Testing duration:                  0.081
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.838

