Date: 2016/08/11 10:30:16
From: p2-panov (uid 7)
Ip: 192.168.1.91
Command: submit
Status: ok
Run-id: 15
Run-status: CG

Date: 2016/08/11 10:30:18
From: SYSTEM
Status: testing completed
Run-id: 15
Run-status: OK
  Profiling information:
  Request start time:                2016/08/11 10:30:16.426693
  Request completion time:           2016/08/11 10:30:18.728137
  Total testing duration:            2.301
  Waiting in compile queue duration: 0.907
  Compilation duration:              0.526
  Waiting in serve queue duration:   0.672
  Waiting in run queue duration:     0.106
  Testing duration:                  0.020
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.070

