Date: 2016/08/11 10:30:35
From: p2-utkin (uid 25)
Ip: 192.168.1.91
Command: submit
Status: ok
Run-id: 17
Run-status: CG

Date: 2016/08/11 10:30:37
From: SYSTEM
Status: testing completed
Run-id: 17
Run-status: OK
  Profiling information:
  Request start time:                2016/08/11 10:30:35.647984
  Request completion time:           2016/08/11 10:30:37.471198
  Total testing duration:            1.823
  Waiting in compile queue duration: 0.282
  Compilation duration:              0.690
  Waiting in serve queue duration:   0.057
  Waiting in run queue duration:     0.035
  Testing duration:                  0.087
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.672

