Date: 2016/08/11 10:00:47
From: p2-rozin-daniil (uid 31)
Ip: 192.168.1.113
Command: submit
Status: ok
Run-id: 3
Run-status: CG

Date: 2016/08/11 10:00:51
From: SYSTEM
Status: testing completed
Run-id: 3
Run-status: OK
  Profiling information:
  Request start time:                2016/08/11 10:00:47.958571
  Request completion time:           2016/08/11 10:00:51.025888
  Total testing duration:            3.067
  Waiting in compile queue duration: 0.997
  Compilation duration:              0.758
  Waiting in serve queue duration:   0.328
  Waiting in run queue duration:     0.746
  Testing duration:                  0.012
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.225

