Date: 2016/08/17 10:55:03
From: p2-antonov (uid 35)
Ip: 192.168.1.63
Command: submit
Status: ok
Run-id: 40
Run-status: CG

Date: 2016/08/17 10:55:05
From: SYSTEM
Status: testing completed
Run-id: 40
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 10:55:03.683328
  Request completion time:           2016/08/17 10:55:05.499967
  Total testing duration:            1.817
  Waiting in compile queue duration: 0.284
  Compilation duration:              0.309
  Waiting in serve queue duration:   0.049
  Waiting in run queue duration:     0.579
  Testing duration:                  0.005
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.590

