Date: 2016/08/17 10:51:34
From: p2-antonov (uid 35)
Ip: 192.168.1.63
Command: submit
Status: ok
Run-id: 37
Run-status: CG

Date: 2016/08/17 10:51:38
From: SYSTEM
Status: testing completed
Run-id: 37
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 10:51:34.806542
  Request completion time:           2016/08/17 10:51:38.394599
  Total testing duration:            3.588
  Waiting in compile queue duration: 1.235
  Compilation duration:              0.398
  Waiting in serve queue duration:   0.457
  Waiting in run queue duration:     0.602
  Testing duration:                  0.005
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.891

