Date: 2016/08/17 10:50:53
From: p2-vasilyev (uid 22)
Ip: 192.168.1.63
Command: submit
Status: ok
Run-id: 35
Run-status: CG

Date: 2016/08/17 10:50:55
From: SYSTEM
Status: testing completed
Run-id: 35
Run-status: OK
  Profiling information:
  Request start time:                2016/08/17 10:50:53.896603
  Request completion time:           2016/08/17 10:50:55.908175
  Total testing duration:            2.012
  Waiting in compile queue duration: 0.274
  Compilation duration:              0.333
  Waiting in serve queue duration:   0.352
  Waiting in run queue duration:     0.515
  Testing duration:                  0.037
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.501

