Date: 2016/08/17 10:54:22
From: p2-antonov (uid 35)
Ip: 192.168.1.63
Command: submit
Status: ok
Run-id: 39
Run-status: CG

Date: 2016/08/17 10:54:24
From: SYSTEM
Status: testing completed
Run-id: 39
Run-status: OK
  Profiling information:
  Request start time:                2016/08/17 10:54:22.720224
  Request completion time:           2016/08/17 10:54:24.824594
  Total testing duration:            2.104
  Waiting in compile queue duration: 0.561
  Compilation duration:              0.409
  Waiting in serve queue duration:   0.371
  Waiting in run queue duration:     0.438
  Testing duration:                  0.039
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.287

