Date: 2016/08/17 10:50:03
From: p2-smorodov (uid 21)
Ip: 192.168.1.97
Command: submit
Status: ok
Run-id: 34
Run-status: CG

Date: 2016/08/17 10:50:06
From: SYSTEM
Status: testing completed
Run-id: 34
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 10:50:03.756652
  Request completion time:           2016/08/17 10:50:06.322082
  Total testing duration:            2.565
  Waiting in compile queue duration: 0.373
  Compilation duration:              0.677
  Waiting in serve queue duration:   0.367
  Waiting in run queue duration:     0.964
  Testing duration:                  0.009
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.175

