Date: 2016/08/17 10:52:26
From: p2-kniginitskiy (uid 26)
Ip: 192.168.1.61
Command: submit
Status: ok
Run-id: 38
Run-status: CG

Date: 2016/08/17 10:52:29
From: SYSTEM
Status: testing completed
Run-id: 38
Run-status: OK
  Profiling information:
  Request start time:                2016/08/17 10:52:26.957894
  Request completion time:           2016/08/17 10:52:29.270017
  Total testing duration:            2.312
  Waiting in compile queue duration: 0.196
  Compilation duration:              0.505
  Waiting in serve queue duration:   0.818
  Waiting in run queue duration:     0.226
  Testing duration:                  0.056
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.510

