Date: 2016/08/17 10:56:10
From: p2-antonov (uid 35)
Ip: 192.168.1.63
Command: submit
Status: ok
Run-id: 41
Run-status: CG

Date: 2016/08/17 10:56:12
From: SYSTEM
Status: testing completed
Run-id: 41
Run-status: OK
  Profiling information:
  Request start time:                2016/08/17 10:56:10.528868
  Request completion time:           2016/08/17 10:56:12.682216
  Total testing duration:            2.153
  Waiting in compile queue duration: 0.084
  Compilation duration:              0.343
  Waiting in serve queue duration:   0.648
  Waiting in run queue duration:     0.536
  Testing duration:                  0.059
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.483

