Date: 2016/08/19 09:40:25
From: p2-panteleev (uid 33)
Ip: 192.168.1.64
Command: submit
Status: ok
Run-id: 57
Run-status: CG

Date: 2016/08/19 09:40:27
From: SYSTEM
Status: testing completed
Run-id: 57
Run-status: OK
  Profiling information:
  Request start time:                2016/08/19 09:40:25.479235
  Request completion time:           2016/08/19 09:40:27.643361
  Total testing duration:            2.164
  Waiting in compile queue duration: 0.048
  Compilation duration:              1.030
  Waiting in serve queue duration:   0.018
  Waiting in run queue duration:     0.068
  Testing duration:                  0.135
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.864

