Date: 2016/08/12 09:51:43
From: p2-antonov (uid 35)
Ip: 192.168.1.81
Command: submit
Status: ok
Run-id: 51
Run-status: CG

Date: 2016/08/12 09:51:45
From: SYSTEM
Status: testing completed
Run-id: 51
Run-status: OK
  Profiling information:
  Request start time:                2016/08/12 09:51:43.343865
  Request completion time:           2016/08/12 09:51:45.871700
  Total testing duration:            2.528
  Waiting in compile queue duration: 0.591
  Compilation duration:              0.966
  Waiting in serve queue duration:   0.669
  Waiting in run queue duration:     0.051
  Testing duration:                  0.119
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.131

Date: 2016/08/19 10:08:28
From: marina (uid 51)
Ip: 192.168.1.84
Command: rejudge
Status: ok
Run-id: 51
Run-status: CG

Date: 2016/08/19 10:08:39
From: SYSTEM
Status: testing completed
Run-id: 51
Run-status: OK
  Profiling information:
  Request start time:                2016/08/19 10:08:29.468228
  Request completion time:           2016/08/19 10:08:39.409928
  Total testing duration:            9.942
  Waiting in compile queue duration: 8.388
  Compilation duration:              0.941
  Waiting in serve queue duration:   0.174
  Waiting in run queue duration:     0.338
  Testing duration:                  0.023
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.077

