Date: 2016/08/11 10:47:14
From: p2-rozin-daniil (uid 31)
Ip: 192.168.1.113
Command: submit
Status: ok
Run-id: 36
Run-status: CG

Date: 2016/08/11 10:47:16
From: SYSTEM
Status: testing completed
Run-id: 36
Run-status: OK
  Profiling information:
  Request start time:                2016/08/11 10:47:14.632906
  Request completion time:           2016/08/11 10:47:16.906638
  Total testing duration:            2.274
  Waiting in compile queue duration: 0.214
  Compilation duration:              1.006
  Waiting in serve queue duration:   0.368
  Waiting in run queue duration:     0.302
  Testing duration:                  0.020
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.363

Date: 2016/08/19 10:08:28
From: marina (uid 51)
Ip: 192.168.1.84
Command: rejudge
Status: ok
Run-id: 36
Run-status: CG

Date: 2016/08/19 10:08:33
From: SYSTEM
Status: testing completed
Run-id: 36
Run-status: OK
  Profiling information:
  Request start time:                2016/08/19 10:08:29.017287
  Request completion time:           2016/08/19 10:08:33.160218
  Total testing duration:            4.143
  Waiting in compile queue duration: 2.622
  Compilation duration:              0.738
  Waiting in serve queue duration:   0.369
  Waiting in run queue duration:     0.296
  Testing duration:                  0.013
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.105

