Date: 2016/08/11 10:51:40
From: p2-utkin (uid 25)
Ip: 192.168.1.91
Command: submit
Status: ok
Run-id: 44
Run-status: CG

Date: 2016/08/11 10:51:42
From: SYSTEM
Status: testing completed
Run-id: 44
Run-status: OK
  Profiling information:
  Request start time:                2016/08/11 10:51:40.238185
  Request completion time:           2016/08/11 10:51:42.440676
  Total testing duration:            2.202
  Waiting in compile queue duration: 0.997
  Compilation duration:              0.549
  Waiting in serve queue duration:   0.023
  Waiting in run queue duration:     0.244
  Testing duration:                  0.013
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.376

Date: 2016/08/19 10:08:28
From: marina (uid 51)
Ip: 192.168.1.84
Command: rejudge
Status: ok
Run-id: 44
Run-status: CG

Date: 2016/08/19 10:08:37
From: SYSTEM
Status: testing completed
Run-id: 44
Run-status: OK
  Profiling information:
  Request start time:                2016/08/19 10:08:29.317027
  Request completion time:           2016/08/19 10:08:37.625394
  Total testing duration:            8.308
  Waiting in compile queue duration: 6.908
  Compilation duration:              0.789
  Waiting in serve queue duration:   0.079
  Waiting in run queue duration:     0.140
  Testing duration:                  0.022
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.371

