Date: 2016/08/19 09:41:37
From: p1-strashnov (uid 9)
Ip: 192.168.1.64
Command: submit
Status: ok
Run-id: 59
Run-status: CG

Date: 2016/08/19 09:41:40
From: SYSTEM
Status: testing completed
Run-id: 59
Run-status: WA
  Profiling information:
  Request start time:                2016/08/19 09:41:37.668568
  Request completion time:           2016/08/19 09:41:40.818166
  Total testing duration:            3.150
  Waiting in compile queue duration: 0.374
  Compilation duration:              0.973
  Waiting in serve queue duration:   0.764
  Waiting in run queue duration:     0.037
  Testing duration:                  0.032
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.969

