Date: 2016/08/11 10:54:33
From: p2-egorov (uid 27)
Ip: 192.168.1.68
Command: submit
Status: ok
Run-id: 48
Run-status: CG

Date: 2016/08/11 10:54:36
From: SYSTEM
Status: testing completed
Run-id: 48
Run-status: OK
  Profiling information:
  Request start time:                2016/08/11 10:54:33.399896
  Request completion time:           2016/08/11 10:54:36.379781
  Total testing duration:            2.980
  Waiting in compile queue duration: 0.450
  Compilation duration:              0.992
  Waiting in serve queue duration:   0.144
  Waiting in run queue duration:     0.840
  Testing duration:                  0.079
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.474

Date: 2016/08/19 10:08:28
From: marina (uid 51)
Ip: 192.168.1.84
Command: rejudge
Status: ok
Run-id: 48
Run-status: CG

Date: 2016/08/19 10:08:38
From: SYSTEM
Status: testing completed
Run-id: 48
Run-status: OK
  Profiling information:
  Request start time:                2016/08/19 10:08:29.428097
  Request completion time:           2016/08/19 10:08:39.008132
  Total testing duration:            9.580
  Waiting in compile queue duration: 7.611
  Compilation duration:              0.817
  Waiting in serve queue duration:   0.036
  Waiting in run queue duration:     0.364
  Testing duration:                  0.050
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.701

