Date: 2016/08/11 10:53:16
From: p2-egorov (uid 27)
Ip: 192.168.1.68
Command: submit
Status: ok
Run-id: 45
Run-status: CG

Date: 2016/08/11 10:53:20
From: SYSTEM
Status: testing completed
Run-id: 45
Run-status: OK
  Profiling information:
  Request start time:                2016/08/11 10:53:16.323772
  Request completion time:           2016/08/11 10:53:20.527902
  Total testing duration:            4.204
  Waiting in compile queue duration: 0.912
  Compilation duration:              0.992
  Waiting in serve queue duration:   0.793
  Waiting in run queue duration:     0.618
  Testing duration:                  0.089
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.801

