Date: 2016/08/11 10:53:33
From: p2-egorov (uid 27)
Ip: 192.168.1.68
Command: submit
Status: ok
Run-id: 46
Run-status: CG

Date: 2016/08/11 10:53:35
From: SYSTEM
Status: testing completed
Run-id: 46
Run-status: WA
  Profiling information:
  Request start time:                2016/08/11 10:53:33.228405
  Request completion time:           2016/08/11 10:53:35.132497
  Total testing duration:            1.904
  Waiting in compile queue duration: 0.002
  Compilation duration:              0.789
  Waiting in serve queue duration:   0.308
  Waiting in run queue duration:     0.434
  Testing duration:                  0.008
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.363

