Date: 2016/08/17 09:54:59
From: p2-rozin-dmitry (uid 32)
Ip: 192.168.1.79
Command: submit
Status: ok
Run-id: 53
Run-status: CG

Date: 2016/08/17 09:55:00
From: SYSTEM
Status: testing completed
Run-id: 53
Run-status: OK
  Profiling information:
  Request start time:                2016/08/17 09:54:59.125590
  Request completion time:           2016/08/17 09:55:00.832601
  Total testing duration:            1.707
  Waiting in compile queue duration: 0.136
  Compilation duration:              0.308
  Waiting in serve queue duration:   0.405
  Waiting in run queue duration:     0.227
  Testing duration:                  0.267
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.363

