Date: 2016/08/17 18:40:51
From: p2-panteleev (uid 33)
Ip: 192.168.1.65
Command: submit
Status: ok
Run-id: 54
Run-status: CG

Date: 2016/08/17 18:40:54
From: SYSTEM
Status: testing completed
Run-id: 54
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 18:40:51.311387
  Request completion time:           2016/08/17 18:40:54.271313
  Total testing duration:            2.960
  Waiting in compile queue duration: 0.844
  Compilation duration:              0.932
  Waiting in serve queue duration:   0.298
  Waiting in run queue duration:     0.736
  Testing duration:                  0.058
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.090

