Date: 2016/08/19 09:41:25
From: p1-strashnov (uid 9)
Ip: 192.168.1.64
Command: submit
Status: ok
Run-id: 58
Run-status: CG

Date: 2016/08/19 09:41:28
From: SYSTEM
Status: testing completed
Run-id: 58
Run-status: OK
  Profiling information:
  Request start time:                2016/08/19 09:41:26.187999
  Request completion time:           2016/08/19 09:41:28.396436
  Total testing duration:            2.208
  Waiting in compile queue duration: 0.382
  Compilation duration:              0.470
  Waiting in serve queue duration:   0.324
  Waiting in run queue duration:     0.433
  Testing duration:                  0.016
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.584

