Date: 2016/08/11 10:44:39
From: p2-utkin (uid 25)
Ip: 192.168.1.91
Command: submit
Status: ok
Run-id: 33
Run-status: CG

Date: 2016/08/11 10:44:43
From: SYSTEM
Status: testing completed
Run-id: 33
Run-status: OK
  Profiling information:
  Request start time:                2016/08/11 10:44:40.010888
  Request completion time:           2016/08/11 10:44:43.666942
  Total testing duration:            3.656
  Waiting in compile queue duration: 0.614
  Compilation duration:              0.799
  Waiting in serve queue duration:   0.982
  Waiting in run queue duration:     0.790
  Testing duration:                  0.020
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.450

