Date: 2016/08/19 09:57:51
From: p2-panteleev (uid 33)
Ip: 192.168.1.64
Command: submit
Status: ok
Run-id: 61
Run-status: CG

Date: 2016/08/19 09:57:55
From: SYSTEM
Status: testing completed
Run-id: 61
Run-status: OK
  Profiling information:
  Request start time:                2016/08/19 09:57:51.325000
  Request completion time:           2016/08/19 09:57:55.128702
  Total testing duration:            3.804
  Waiting in compile queue duration: 0.613
  Compilation duration:              1.025
  Waiting in serve queue duration:   0.452
  Waiting in run queue duration:     0.798
  Testing duration:                  0.012
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.904

