Date: 2016/08/12 09:49:42
From: p2-antonov (uid 35)
Ip: 192.168.1.81
Command: submit
Status: ok
Run-id: 50
Run-status: CG

Date: 2016/08/12 09:49:45
From: SYSTEM
Status: testing completed
Run-id: 50
Run-status: OK
  Profiling information:
  Request start time:                2016/08/12 09:49:42.214067
  Request completion time:           2016/08/12 09:49:45.362247
  Total testing duration:            3.148
  Waiting in compile queue duration: 0.767
  Compilation duration:              0.993
  Waiting in serve queue duration:   0.434
  Waiting in run queue duration:     0.124
  Testing duration:                  0.028
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.803

