Date: 2016/08/11 10:44:12
From: p2-panov (uid 7)
Ip: 192.168.1.91
Command: submit
Status: ok
Run-id: 32
Run-status: CG

Date: 2016/08/11 10:44:15
From: SYSTEM
Status: testing completed
Run-id: 32
Run-status: OK
  Profiling information:
  Request start time:                2016/08/11 10:44:13.120464
  Request completion time:           2016/08/11 10:44:15.920926
  Total testing duration:            2.800
  Waiting in compile queue duration: 0.802
  Compilation duration:              0.696
  Waiting in serve queue duration:   0.192
  Waiting in run queue duration:     0.339
  Testing duration:                  0.025
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.746

