Date: 2016/08/19 09:58:07
From: p1-strashnov (uid 9)
Ip: 192.168.1.64
Command: submit
Status: ok
Run-id: 62
Run-status: CG

Date: 2016/08/19 09:58:10
From: SYSTEM
Status: testing completed
Run-id: 62
Run-status: OK
  Profiling information:
  Request start time:                2016/08/19 09:58:07.932642
  Request completion time:           2016/08/19 09:58:10.089399
  Total testing duration:            2.157
  Waiting in compile queue duration: 0.162
  Compilation duration:              0.794
  Waiting in serve queue duration:   0.144
  Waiting in run queue duration:     0.514
  Testing duration:                  0.015
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.527

