Date: 2016/08/17 09:52:13
From: p2-rozin-dmitry (uid 32)
Ip: 192.168.1.79
Command: submit
Status: ok
Run-id: 52
Run-status: CG

Date: 2016/08/17 09:52:16
From: SYSTEM
Status: testing completed
Run-id: 52
Run-status: WA
  Profiling information:
  Request start time:                2016/08/17 09:52:13.804689
  Request completion time:           2016/08/17 09:52:16.245180
  Total testing duration:            2.440
  Waiting in compile queue duration: 0.338
  Compilation duration:              0.716
  Waiting in serve queue duration:   0.067
  Waiting in run queue duration:     0.357
  Testing duration:                  0.020
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.943

