Date: 2016/08/11 10:47:37
From: p2-teterina (uid 23)
Ip: 192.168.1.113
Command: submit
Status: ok
Run-id: 38
Run-status: CG

Date: 2016/08/11 10:47:41
From: SYSTEM
Status: testing completed
Run-id: 38
Run-status: OK
  Profiling information:
  Request start time:                2016/08/11 10:47:37.781443
  Request completion time:           2016/08/11 10:47:41.043614
  Total testing duration:            3.262
  Waiting in compile queue duration: 0.753
  Compilation duration:              0.806
  Waiting in serve queue duration:   0.446
  Waiting in run queue duration:     0.779
  Testing duration:                  0.018
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.461

Date: 2016/08/19 10:08:28
From: marina (uid 51)
Ip: 192.168.1.84
Command: rejudge
Status: ok
Run-id: 38
Run-status: CG

Date: 2016/08/19 10:08:34
From: SYSTEM
Status: testing completed
Run-id: 38
Run-status: OK
  Profiling information:
  Request start time:                2016/08/19 10:08:29.050743
  Request completion time:           2016/08/19 10:08:34.291515
  Total testing duration:            5.241
  Waiting in compile queue duration: 3.327
  Compilation duration:              0.604
  Waiting in serve queue duration:   0.126
  Waiting in run queue duration:     0.950
  Testing duration:                  0.089
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.146

