Date: 2016/08/11 10:50:29
From: p2-kniginitskiy (uid 26)
Ip: 192.168.1.68
Command: submit
Status: ok
Run-id: 41
Run-status: CG

Date: 2016/08/11 10:50:32
From: SYSTEM
Status: testing completed
Run-id: 41
Run-status: WA
  Profiling information:
  Request start time:                2016/08/11 10:50:29.693375
  Request completion time:           2016/08/11 10:50:32.035447
  Total testing duration:            2.342
  Waiting in compile queue duration: 0.636
  Compilation duration:              0.588
  Waiting in serve queue duration:   0.060
  Waiting in run queue duration:     0.717
  Testing duration:                  0.005
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.336

Date: 2016/08/19 10:08:28
From: marina (uid 51)
Ip: 192.168.1.84
Command: rejudge
Status: ok
Run-id: 41
Run-status: CG

Date: 2016/08/19 10:08:35
From: SYSTEM
Status: testing completed
Run-id: 41
Run-status: WA
  Profiling information:
  Request start time:                2016/08/19 10:08:29.195087
  Request completion time:           2016/08/19 10:08:36.061574
  Total testing duration:            6.866
  Waiting in compile queue duration: 4.576
  Compilation duration:              0.841
  Waiting in serve queue duration:   0.210
  Waiting in run queue duration:     0.325
  Testing duration:                  0.029
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.885

