Date: 2016/08/19 09:31:06
From: p2-panteleev (uid 33)
Ip: 192.168.1.64
Command: submit
Status: ok
Run-id: 56
Run-status: CG

Date: 2016/08/19 09:31:10
From: SYSTEM
Status: testing completed
Run-id: 56
Run-status: WA
  Profiling information:
  Request start time:                2016/08/19 09:31:07.040410
  Request completion time:           2016/08/19 09:31:10.166912
  Total testing duration:            3.127
  Waiting in compile queue duration: 0.352
  Compilation duration:              1.057
  Waiting in serve queue duration:   0.678
  Waiting in run queue duration:     0.521
  Testing duration:                  0.109
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.409

