Date: 2016/08/11 10:51:17
From: p2-panov (uid 7)
Ip: 192.168.1.91
Command: submit
Status: ok
Run-id: 43
Run-status: CG

Date: 2016/08/11 10:51:20
From: SYSTEM
Status: testing completed
Run-id: 43
Run-status: OK
  Profiling information:
  Request start time:                2016/08/11 10:51:17.587211
  Request completion time:           2016/08/11 10:51:20.112287
  Total testing duration:            2.525
  Waiting in compile queue duration: 0.870
  Compilation duration:              0.773
  Waiting in serve queue duration:   0.289
  Waiting in run queue duration:     0.306
  Testing duration:                  0.218
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.069

Date: 2016/08/19 10:08:28
From: marina (uid 51)
Ip: 192.168.1.84
Command: rejudge
Status: ok
Run-id: 43
Run-status: CG

Date: 2016/08/19 10:08:37
From: SYSTEM
Status: testing completed
Run-id: 43
Run-status: OK
  Profiling information:
  Request start time:                2016/08/19 10:08:29.283981
  Request completion time:           2016/08/19 10:08:37.782031
  Total testing duration:            8.498
  Waiting in compile queue duration: 6.393
  Compilation duration:              0.547
  Waiting in serve queue duration:   0.757
  Waiting in run queue duration:     0.225
  Testing duration:                  0.025
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.550

