Date: 2016/08/19 09:59:51
From: p2-rozin-dmitry (uid 32)
Ip: 192.168.1.73
Command: submit
Status: ok
Run-id: 63
Run-status: CG

Date: 2016/08/19 09:59:54
From: SYSTEM
Status: testing completed
Run-id: 63
Run-status: WA
  Profiling information:
  Request start time:                2016/08/19 09:59:51.550459
  Request completion time:           2016/08/19 09:59:54.258515
  Total testing duration:            2.708
  Waiting in compile queue duration: 0.360
  Compilation duration:              0.716
  Waiting in serve queue duration:   0.560
  Waiting in run queue duration:     0.406
  Testing duration:                  0.039
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.627

Date: 2016/08/19 10:08:28
From: marina (uid 51)
Ip: 192.168.1.84
Command: rejudge
Status: ok
Run-id: 63
Run-status: CG

Date: 2016/08/19 10:08:41
From: SYSTEM
Status: testing completed
Run-id: 63
Run-status: WA
  Profiling information:
  Request start time:                2016/08/19 10:08:29.516625
  Request completion time:           2016/08/19 10:08:41.644001
  Total testing duration:            12.127
  Waiting in compile queue duration: 9.281
  Compilation duration:              0.734
  Waiting in serve queue duration:   0.953
  Waiting in run queue duration:     0.851
  Testing duration:                  0.009
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.300

