Date: 2016/08/11 10:51:05
From: p2-kniginitskiy (uid 26)
Ip: 192.168.1.68
Command: submit
Status: ok
Run-id: 42
Run-status: CG

Date: 2016/08/11 10:51:08
From: SYSTEM
Status: testing completed
Run-id: 42
Run-status: OK
  Profiling information:
  Request start time:                2016/08/11 10:51:05.796774
  Request completion time:           2016/08/11 10:51:08.846318
  Total testing duration:            3.050
  Waiting in compile queue duration: 0.873
  Compilation duration:              0.784
  Waiting in serve queue duration:   0.342
  Waiting in run queue duration:     0.963
  Testing duration:                  0.020
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.068

Date: 2016/08/19 10:08:28
From: marina (uid 51)
Ip: 192.168.1.84
Command: rejudge
Status: ok
Run-id: 42
Run-status: CG

Date: 2016/08/19 10:08:36
From: SYSTEM
Status: testing completed
Run-id: 42
Run-status: OK
  Profiling information:
  Request start time:                2016/08/19 10:08:29.243211
  Request completion time:           2016/08/19 10:08:37.047064
  Total testing duration:            7.804
  Waiting in compile queue duration: 5.369
  Compilation duration:              1.064
  Waiting in serve queue duration:   0.317
  Waiting in run queue duration:     0.185
  Testing duration:                  0.027
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.842

