Date: 2016/08/11 10:47:36
From: p2-kniginitskiy (uid 26)
Ip: 192.168.1.68
Command: submit
Status: ok
Run-id: 37
Run-status: CG

Date: 2016/08/11 10:47:38
From: SYSTEM
Status: testing completed
Run-id: 37
Run-status: OK
  Profiling information:
  Request start time:                2016/08/11 10:47:36.363869
  Request completion time:           2016/08/11 10:47:38.675381
  Total testing duration:            2.312
  Waiting in compile queue duration: 0.494
  Compilation duration:              0.676
  Waiting in serve queue duration:   0.057
  Waiting in run queue duration:     0.962
  Testing duration:                  0.010
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.113

