Date: 2016/08/11 19:37:49
From: p3-ivanov (uid 45)
Ip: 192.168.1.84
Command: submit
Status: ok
Run-id: 42
Run-status: CG

Date: 2016/08/11 19:37:52
From: SYSTEM
Status: testing completed
Run-id: 42
Run-status: OK
  Profiling information:
  Request start time:                2016/08/11 19:37:49.278238
  Request completion time:           2016/08/11 19:37:52.036933
  Total testing duration:            2.759
  Waiting in compile queue duration: 0.259
  Compilation duration:              1.091
  Waiting in serve queue duration:   0.514
  Waiting in run queue duration:     0.760
  Testing duration:                  0.114
  Post-processing duration:          0.001
  Waiting in serve queue duration:   0.020

