Date: 2016/08/13 10:24:02
From: p3-porfiryev (uid 46)
Ip: 192.168.1.81
Command: submit
Status: ok
Run-id: 50
Run-status: CG

Date: 2016/08/13 10:24:06
From: SYSTEM
Status: testing completed
Run-id: 50
Run-status: WA
  Profiling information:
  Request start time:                2016/08/13 10:24:02.368471
  Request completion time:           2016/08/13 10:24:06.193298
  Total testing duration:            3.825
  Waiting in compile queue duration: 0.928
  Compilation duration:              1.125
  Waiting in serve queue duration:   0.721
  Waiting in run queue duration:     0.719
  Testing duration:                  0.011
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.321

