Date: 2016/08/12 12:55:16
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.79
Command: submit
Status: ok
Run-id: 46
Run-status: CG

Date: 2016/08/12 12:55:21
From: SYSTEM
Status: testing completed
Run-id: 46
Run-status: TL
  Profiling information:
  Request start time:                2016/08/12 12:55:16.339886
  Request completion time:           2016/08/12 12:55:21.835844
  Total testing duration:            5.496
  Waiting in compile queue duration: 0.777
  Compilation duration:              0.682
  Waiting in serve queue duration:   0.841
  Waiting in run queue duration:     0.496
  Testing duration:                  2.021
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.678

