Date: 2016/08/11 15:51:12
From: p3-ivanov (uid 45)
Ip: 192.168.1.84
Command: submit
Status: ok
Run-id: 33
Run-status: CG

Date: 2016/08/11 15:51:16
From: SYSTEM
Status: testing completed
Run-id: 33
Run-status: WA
  Profiling information:
  Request start time:                2016/08/11 15:51:12.883170
  Request completion time:           2016/08/11 15:51:16.046073
  Total testing duration:            3.163
  Waiting in compile queue duration: 0.330
  Compilation duration:              1.205
  Waiting in serve queue duration:   0.614
  Waiting in run queue duration:     0.713
  Testing duration:                  0.008
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.293

