Date: 2016/08/13 12:31:06
From: p3-serebrennikov (uid 42)
Ip: 192.168.1.77
Command: submit
Status: ok
Run-id: 56
Run-status: CG

Date: 2016/08/13 12:31:09
From: SYSTEM
Status: testing completed
Run-id: 56
Run-status: WA
  Profiling information:
  Request start time:                2016/08/13 12:31:06.762157
  Request completion time:           2016/08/13 12:31:09.057649
  Total testing duration:            2.295
  Waiting in compile queue duration: 0.100
  Compilation duration:              1.240
  Waiting in serve queue duration:   0.136
  Waiting in run queue duration:     0.071
  Testing duration:                  0.090
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.658

