Date: 2016/08/11 15:58:36
From: p3-ivanov (uid 45)
Ip: 192.168.1.84
Command: submit
Status: ok
Run-id: 35
Run-status: CG

Date: 2016/08/11 15:58:39
From: SYSTEM
Status: testing completed
Run-id: 35
Run-status: WA
  Profiling information:
  Request start time:                2016/08/11 15:58:36.179811
  Request completion time:           2016/08/11 15:58:39.420691
  Total testing duration:            3.241
  Waiting in compile queue duration: 0.523
  Compilation duration:              0.803
  Waiting in serve queue duration:   0.776
  Waiting in run queue duration:     0.744
  Testing duration:                  0.036
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.360

