Date: 2016/08/15 10:10:12
From: p3-ivanov (uid 45)
Ip: 192.168.1.83
Command: submit
Status: ok
Run-id: 63
Run-status: CG

Date: 2016/08/15 10:10:15
From: SYSTEM
Status: testing completed
Run-id: 63
Run-status: PR
  Profiling information:
  Request start time:                2016/08/15 10:10:13.139293
  Request completion time:           2016/08/15 10:10:15.962685
  Total testing duration:            2.823
  Waiting in compile queue duration: 0.287
  Compilation duration:              1.069
  Waiting in serve queue duration:   0.539
  Waiting in run queue duration:     0.440
  Testing duration:                  0.086
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.402

Date: 2016/08/15 10:12:42
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: comment-run-ok
Status: ok
Run-id: 63
Run-status: OK

