Date: 2016/08/12 12:56:32
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.79
Command: submit
Status: ok
Run-id: 47
Run-status: CG

Date: 2016/08/12 12:56:36
From: SYSTEM
Status: testing completed
Run-id: 47
Run-status: PE
  Profiling information:
  Request start time:                2016/08/12 12:56:32.413417
  Request completion time:           2016/08/12 12:56:36.946686
  Total testing duration:            4.533
  Waiting in compile queue duration: 0.402
  Compilation duration:              0.512
  Waiting in serve queue duration:   0.208
  Waiting in run queue duration:     0.650
  Testing duration:                  2.268
  Post-processing duration:          0.001
  Waiting in serve queue duration:   0.493

