Date: 2016/08/13 11:54:51
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.66
Command: submit
Status: ok
Run-id: 54
Run-status: CG

Date: 2016/08/13 11:54:54
From: SYSTEM
Status: testing completed
Run-id: 54
Run-status: OK
  Profiling information:
  Request start time:                2016/08/13 11:54:51.617637
  Request completion time:           2016/08/13 11:54:54.120929
  Total testing duration:            2.503
  Waiting in compile queue duration: 0.928
  Compilation duration:              0.014
  Waiting in serve queue duration:   0.182
  Waiting in run queue duration:     0.299
  Testing duration:                  0.966
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.114

