Date: 2016/08/12 12:56:52
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.79
Command: submit
Status: ok
Run-id: 48
Run-status: CG

Date: 2016/08/12 12:57:08
From: SYSTEM
Status: testing completed
Run-id: 48
Run-status: PE
  Profiling information:
  Request start time:                2016/08/12 12:56:52.927437
  Request completion time:           2016/08/12 12:57:08.464937
  Total testing duration:            15.538
  Waiting in compile queue duration: 0.404
  Compilation duration:              0.562
  Waiting in serve queue duration:   0.151
  Waiting in run queue duration:     0.643
  Testing duration:                  13.245
  Post-processing duration:          0.001
  Waiting in serve queue duration:   0.533

