Date: 2016/08/11 15:59:44
From: p3-ivanov (uid 45)
Ip: 192.168.1.84
Command: submit
Status: ok
Run-id: 36
Run-status: CG

Date: 2016/08/11 15:59:48
From: SYSTEM
Status: testing completed
Run-id: 36
Run-status: WA
  Profiling information:
  Request start time:                2016/08/11 15:59:44.683007
  Request completion time:           2016/08/11 15:59:48.142024
  Total testing duration:            3.459
  Waiting in compile queue duration: 0.837
  Compilation duration:              1.328
  Waiting in serve queue duration:   0.303
  Waiting in run queue duration:     0.957
  Testing duration:                  0.008
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.025

