Date: 2016/08/15 09:41:58
From: p3-ivanov (uid 45)
Ip: 192.168.1.83
Command: submit
Status: ok
Run-id: 59
Run-status: CG

Date: 2016/08/15 09:42:01
From: SYSTEM
Status: testing completed
Run-id: 59
Run-status: WA
  Profiling information:
  Request start time:                2016/08/15 09:41:58.678386
  Request completion time:           2016/08/15 09:42:01.198675
  Total testing duration:            2.520
  Waiting in compile queue duration: 0.076
  Compilation duration:              1.267
  Waiting in serve queue duration:   0.791
  Waiting in run queue duration:     0.232
  Testing duration:                  0.075
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.079

