Date: 2016/08/13 09:37:28
From: p3-ivanov (uid 45)
Ip: 192.168.1.70
Command: submit
Status: ok
Run-id: 49
Run-status: CG

Date: 2016/08/13 09:37:31
From: SYSTEM
Status: testing completed
Run-id: 49
Run-status: WA
  Profiling information:
  Request start time:                2016/08/13 09:37:28.163083
  Request completion time:           2016/08/13 09:37:31.446236
  Total testing duration:            3.283
  Waiting in compile queue duration: 0.387
  Compilation duration:              1.400
  Waiting in serve queue duration:   0.345
  Waiting in run queue duration:     0.751
  Testing duration:                  0.008
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.393

