Date: 2016/08/15 10:09:36
From: p3-ivanov (uid 45)
Ip: 192.168.1.83
Command: submit
Status: ok
Run-id: 62
Run-status: CG

Date: 2016/08/15 10:09:38
From: SYSTEM
Status: testing completed
Run-id: 62
Run-status: PR
  Profiling information:
  Request start time:                2016/08/15 10:09:36.838255
  Request completion time:           2016/08/15 10:09:38.711867
  Total testing duration:            1.874
  Waiting in compile queue duration: 0.422
  Compilation duration:              0.631
  Waiting in serve queue duration:   0.032
  Waiting in run queue duration:     0.402
  Testing duration:                  0.093
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.293

Date: 2016/08/15 10:12:04
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: comment-run-rejuect
Status: ok
Run-id: 62
Run-status: RJ

