Date: 2016/08/15 10:06:01
From: p3-ivanov (uid 45)
Ip: 192.168.1.83
Command: submit
Status: ok
Run-id: 60
Run-status: CG

Date: 2016/08/15 10:06:04
From: SYSTEM
Status: testing completed
Run-id: 60
Run-status: RT
  Profiling information:
  Request start time:                2016/08/15 10:06:01.169763
  Request completion time:           2016/08/15 10:06:04.816602
  Total testing duration:            3.647
  Waiting in compile queue duration: 0.678
  Compilation duration:              0.911
  Waiting in serve queue duration:   0.422
  Waiting in run queue duration:     0.591
  Testing duration:                  0.049
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.997

