Date: 2016/08/13 11:46:03
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.66
Command: submit
Status: ok
Run-id: 52
Run-status: CG

Date: 2016/08/13 11:46:05
From: SYSTEM
Status: testing completed
Run-id: 52
Run-status: RT
  Profiling information:
  Request start time:                2016/08/13 11:46:04.099368
  Request completion time:           2016/08/13 11:46:05.978508
  Total testing duration:            1.879
  Waiting in compile queue duration: 0.260
  Compilation duration:              0.013
  Waiting in serve queue duration:   0.543
  Waiting in run queue duration:     0.702
  Testing duration:                  0.070
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.291

