Date: 2016/08/11 19:36:16
From: p3-ivanov (uid 45)
Ip: 192.168.1.84
Command: submit
Status: ok
Run-id: 41
Run-status: CG

Date: 2016/08/11 19:36:19
From: SYSTEM
Status: testing completed
Run-id: 41
Run-status: ML
  Profiling information:
  Request start time:                2016/08/11 19:36:16.245874
  Request completion time:           2016/08/11 19:36:19.745868
  Total testing duration:            3.500
  Waiting in compile queue duration: 0.333
  Compilation duration:              0.939
  Waiting in serve queue duration:   0.844
  Waiting in run queue duration:     0.387
  Testing duration:                  0.122
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.875

