Date: 2016/08/11 15:37:45
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.79
Command: submit
Status: ok
Run-id: 32
Run-status: CG

Date: 2016/08/11 15:37:47
From: SYSTEM
Status: testing completed
Run-id: 32
Run-status: OK
  Profiling information:
  Request start time:                2016/08/11 15:37:45.251112
  Request completion time:           2016/08/11 15:37:47.579664
  Total testing duration:            2.329
  Waiting in compile queue duration: 0.024
  Compilation duration:              0.777
  Waiting in serve queue duration:   0.276
  Waiting in run queue duration:     0.995
  Testing duration:                  0.114
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.142

