Date: 2016/08/11 19:34:54
From: p3-ivanov (uid 45)
Ip: 192.168.1.84
Command: submit
Status: ok
Run-id: 39
Run-status: CG

Date: 2016/08/11 19:34:56
From: SYSTEM
Status: testing completed
Run-id: 39
Run-status: WA
  Profiling information:
  Request start time:                2016/08/11 19:34:54.404053
  Request completion time:           2016/08/11 19:34:56.638806
  Total testing duration:            2.235
  Waiting in compile queue duration: 0.323
  Compilation duration:              1.382
  Waiting in serve queue duration:   0.343
  Waiting in run queue duration:     0.106
  Testing duration:                  0.005
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.077

