Date: 2016/08/12 12:54:39
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.79
Command: submit
Status: ok
Run-id: 45
Run-status: CG

Date: 2016/08/12 12:54:43
From: SYSTEM
Status: testing completed
Run-id: 45
Run-status: PE
  Profiling information:
  Request start time:                2016/08/12 12:54:39.629802
  Request completion time:           2016/08/12 12:54:43.344037
  Total testing duration:            3.714
  Waiting in compile queue duration: 0.377
  Compilation duration:              1.102
  Waiting in serve queue duration:   0.090
  Waiting in run queue duration:     0.835
  Testing duration:                  1.091
  Post-processing duration:          0.001
  Waiting in serve queue duration:   0.218

