Date: 2016/08/13 11:47:25
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.66
Command: submit
Status: ok
Run-id: 53
Run-status: CG

Date: 2016/08/13 11:47:27
From: SYSTEM
Status: testing completed
Run-id: 53
Run-status: RT
  Profiling information:
  Request start time:                2016/08/13 11:47:26.039577
  Request completion time:           2016/08/13 11:47:27.522015
  Total testing duration:            1.482
  Waiting in compile queue duration: 0.351
  Compilation duration:              0.013
  Waiting in serve queue duration:   0.058
  Waiting in run queue duration:     0.305
  Testing duration:                  0.080
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.674

