Date: 2016/08/15 10:06:22
From: p3-ivanov (uid 45)
Ip: 192.168.1.83
Command: submit
Status: ok
Run-id: 61
Run-status: CG

Date: 2016/08/15 10:06:25
From: SYSTEM
Status: testing completed
Run-id: 61
Run-status: PR
  Profiling information:
  Request start time:                2016/08/15 10:06:22.327442
  Request completion time:           2016/08/15 10:06:25.357914
  Total testing duration:            3.030
  Waiting in compile queue duration: 0.435
  Compilation duration:              1.054
  Waiting in serve queue duration:   0.764
  Waiting in run queue duration:     0.245
  Testing duration:                  0.278
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.252

Date: 2016/08/15 10:08:45
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: comment-run-rejuect
Status: ok
Run-id: 61
Run-status: RJ

