Date: 2016/08/11 15:51:34
From: p3-ivanov (uid 45)
Ip: 192.168.1.84
Command: submit
Status: ok
Run-id: 34
Run-status: CG

Date: 2016/08/11 15:51:36
From: SYSTEM
Status: testing completed
Run-id: 34
Run-status: WA
  Profiling information:
  Request start time:                2016/08/11 15:51:34.237876
  Request completion time:           2016/08/11 15:51:36.467583
  Total testing duration:            2.230
  Waiting in compile queue duration: 0.185
  Compilation duration:              1.190
  Waiting in serve queue duration:   0.004
  Waiting in run queue duration:     0.146
  Testing duration:                  0.025
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.679

