Date: 2016/08/11 16:00:40
From: p3-ivanov (uid 45)
Ip: 192.168.1.84
Command: submit
Status: ok
Run-id: 38
Run-status: CG

Date: 2016/08/11 16:00:44
From: SYSTEM
Status: testing completed
Run-id: 38
Run-status: WA
  Profiling information:
  Request start time:                2016/08/11 16:00:40.334914
  Request completion time:           2016/08/11 16:00:44.112926
  Total testing duration:            3.778
  Waiting in compile queue duration: 0.556
  Compilation duration:              1.069
  Waiting in serve queue duration:   0.484
  Waiting in run queue duration:     0.694
  Testing duration:                  0.032
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.943

