Date: 2016/08/12 12:52:32
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.79
Command: submit
Status: ok
Run-id: 44
Run-status: CG

Date: 2016/08/12 12:52:35
From: SYSTEM
Status: testing completed
Run-id: 44
Run-status: PE
  Profiling information:
  Request start time:                2016/08/12 12:52:32.658064
  Request completion time:           2016/08/12 12:52:36.000763
  Total testing duration:            3.343
  Waiting in compile queue duration: 0.230
  Compilation duration:              1.091
  Waiting in serve queue duration:   0.896
  Waiting in run queue duration:     0.893
  Testing duration:                  0.143
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.090

