# -*- coding: utf-8 -*-
# $Id$

contest_time = 0
score_system = acm
board_fog_time = 0
board_unfog_time = 0
standings_locale = "Russian"

compile_dir = "../../compile/var/compile"

team_enable_src_view
team_enable_rep_view
team_enable_ce_view
disable_team_clars
ignore_compile_errors
problem_navigation




stand_fancy_style

rounding_mode = floor
cr_serialization_key = 22723
enable_runlog_merge
secure_run
detect_violations
enable_memory_limit_error
advanced_layout
enable_32bit_checkers
enable_max_stack_size
enable_l10n
team_download_time = 0
cpu_bogomips = 4989

[language]
id = 1
short_name = "fpc"
long_name = "Free Pascal 3.0.0"
src_sfx = ".pas"

[language]
id = 2
short_name = "gcc"
long_name = "GNU C 6.1.1"
src_sfx = ".c"

[language]
id = 3
short_name = "g++"
long_name = "GNU C++ 6.1.1"
src_sfx = ".cpp"

[language]
id = 13
short_name = "python"
long_name = "Python 2.7.12"
arch = "linux-shared"
src_sfx = ".py"

[language]
id = 14
short_name = "perl"
long_name = "Perl 5.24.0"
arch = "linux-shared"
src_sfx = ".pl"

[language]
id = 18
short_name = "javac"
long_name = "Java JDK 1.8.0_102"
arch = "java"
src_sfx = ".java"
exe_sfx = ".jar"

[language]
id = 22
short_name = "php"
long_name = "PHP 7.0.9"
arch = "linux-shared"
src_sfx = ".php"

[language]
id = 23
short_name = "python3"
long_name = "Python3 3.5.2"
arch = "linux-shared"
src_sfx = ".py"

[language]
id = 51
short_name = "clang"
long_name = "clang C 3.8.1"
arch = "linux-shared"
src_sfx = ".c"

[language]
id = 52
short_name = "clang++"
long_name = "clang C++ 3.8.1"
arch = "linux-shared"
src_sfx = ".cpp"

[problem]
abstract
short_name = "Generic"
use_stdin
use_stdout
test_dir = "%Ps"
test_sfx = ".dat"
use_corr
corr_dir = "%Ps"
corr_sfx = ".ans"
info_dir = "%Ps"
tgz_dir = "%Ps"
time_limit = 1
real_time_limit = 5
max_vm_size = 256M
check_cmd = "check"
use_ac_not_ok
ignore_prev_ac
ignore_compile_errors
disable_security = 0
enable_suid_run = 0

[problem]
id = 1
super = "Generic"
short_name = "A"
long_name = "Шашечная доска"
internal_name = "A"
type = "standard"
time_limit = 2
standard_checker = "cmp_file"

[problem]
id = 2
super = "Generic"
short_name = "B"
long_name = "Игра в числа"
internal_name = "B"
type = "standard"
disable_pe
use_corr = 0
time_limit = 2
check_cmd = "check"

[problem]
id = 3
super = "Generic"
short_name = "C"
long_name = "Разноцветная башня"
internal_name = "C"
type = "standard"
use_corr = 0
time_limit = 2
check_cmd = "check"

[problem]
id = 4
super = "Generic"
short_name = "D"
long_name = "Про строки"
internal_name = "D"
type = "standard"
time_limit = 2
standard_checker = "cmp_int"

[tester]
name = Generic
arch = ""
abstract
no_core_dump
enable_memory_limit_error
kill_signal = KILL
memory_limit_type = "default"
secure_exec_type = "static"
clear_env
start_env = "PATH=/usr/local/bin:/usr/bin:/bin"
start_env = "HOME"

[tester]
name = Linux-shared
arch = "linux-shared"
abstract
no_core_dump
enable_memory_limit_error
kill_signal = KILL
memory_limit_type = "default"
secure_exec_type = "dll"
clear_env
start_env = "PATH=/usr/local/bin:/usr/bin:/bin"
start_env = "HOME"

[tester]
name = Linux-java
arch = "java"
abstract
no_core_dump
kill_signal = TERM
memory_limit_type = "java"
secure_exec_type = "java"
start_cmd = "runjava"
start_env = "LANG=C"
start_env = "EJUDGE_PREFIX_DIR"

[tester]
any
super = Generic

[tester]
any
super = Linux-shared
arch = linux-shared

[tester]
any
super = Linux-java
arch = java

# audit: created 2016/08/06 10:09:36 1 (ejudge) ::1
# audit: edited 2016/08/06 10:11:25 1 (ejudge) ::1
# audit: edited 2016/08/06 10:39:48 1 (ejudge) ::1
# audit: edited 2016/08/06 11:07:21 1 (ejudge) ::1
# audit: edited 2016/08/06 13:09:16 1 (ejudge) ::1
# audit: edited 2016/08/06 13:09:47 1 (ejudge) ::1
# audit: edited 2016/08/06 14:43:46 1 (ejudge) ::1
# audit: edited 2016/08/06 14:44:39 1 (ejudge) ::1
# audit: edited 2016/08/06 14:49:12 1 (ejudge) ::1
# audit: edited 2016/08/06 19:53:35 1 (ejudge) ::1
# audit: edited 2016/08/07 11:52:14 1 (ejudge) ::1
# audit: edited 2016/08/07 11:53:02 1 (ejudge) ::1
# audit: edited 2016/08/08 10:45:15 1 (ejudge) 192.168.1.100
# audit: edited 2016/08/14 19:57:27 48 (TsarN) 127.0.0.1
