Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="95" judge-id="37" status="RT" scoring="ACM" run-tests="2" contest-id="341" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="2" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>ad6edaa4-e36a-4e7f-9355-3ef9291d29a2</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>805.371</cpu-mhz>
  <compiler_output>
</compiler_output>
  <tests>
    <test num="1" status="OK" time="60" real-time="69" max-memory-used="4313088"  checker-comment="OK" >
  <program-stats-str>{ utime=52, stime=8, ptime=60, rtime=69, maxvsz=4313088, maxrss=7655424, nvcsw=2, nivcsw=3 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=4308992, maxrss=2101248, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="4">2 5
</input>
      <output size="3">10
</output>
      <correct size="3">10
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="2" status="RT" exit-code="1" time="104" real-time="106" max-memory-used="22642688" >
  <program-stats-str>{ utime=96, stime=8, ptime=104, rtime=106, maxvsz=22642688, maxrss=8744960, nvcsw=1, nivcsw=11 }</program-stats-str>
      <input size="8">6232 26
</input>
      <output size="0"></output>
      <stderr too-big="yes" original-size="76059" />
    </test>
  </tests>
</testing-report>
