Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="64" judge-id="5" status="CE" scoring="ACM" run-tests="0" contest-id="341" compile-error="yes" >
  <uuid>ad7332e7-8a1f-4238-94cf-dccb5c755438</uuid>
  <compiler_output>Free Pascal Compiler version 3.0.0 [2015/11/26] for x86_64
Copyright (c) 1993-2015 by Florian Klaempfl and others
Target OS: Linux for x86-64
Compiling 000064.pas
000064.pas(5,4) Fatal: Syntax error, &quot;;&quot; expected but &quot;identifier ST&quot; found
Fatal: Compilation aborted
Error: /usr/bin/ppcx64 returned an error exitcode

</compiler_output>
</testing-report>
