Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="73" judge-id="15" status="WA" scoring="ACM" run-tests="1" contest-id="341" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>99a5ea68-4161-4005-8211-a448f98972d3</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>820.312</cpu-mhz>
  <compiler_output>Free Pascal Compiler version 3.0.0 [2015/11/26] for x86_64
Copyright (c) 1993-2015 by Florian Klaempfl and others
Target OS: Linux for x86-64
Compiling 000073.pas
Linking 000073
/usr/bin/ld: warning: link.res contains output sections; did you forget -T?
5 lines compiled, 0.1 sec

</compiler_output>
  <tests>
    <test num="1" status="WA" time="1" real-time="2" max-memory-used="352256"  checker-comment="Answers do not match: output: 7, correct: 10" >
  <program-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=352256, maxrss=2166784, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=323584, maxrss=2101248, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="4">2 5
</input>
      <output size="1">7</output>
      <correct size="3">10
</correct>
      <stderr size="0"></stderr>
      <checker size="45">Answers do not match: output: 7, correct: 10
</checker>
    </test>
  </tests>
</testing-report>
