Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="68" judge-id="10" status="WA" scoring="ACM" run-tests="1" contest-id="341" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>2b763f4a-9a85-41b2-9d0f-e77dc9d383e5</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>800.000</cpu-mhz>
  <compiler_output>000068.cpp: In function ‘int main()’:
000068.cpp:7:13: warning: unused variable ‘c’ [-Wunused-variable]
     int a,b,c,m[1000],d=0;
             ^
000068.cpp:7:15: warning: unused variable ‘m’ [-Wunused-variable]
     int a,b,c,m[1000],d=0;
               ^
000068.cpp:7:23: warning: unused variable ‘d’ [-Wunused-variable]
     int a,b,c,m[1000],d=0;
                       ^

</compiler_output>
  <tests>
    <test num="1" status="WA" time="3" real-time="4" max-memory-used="4128768"  checker-comment="Answers do not match: output: 2, correct: 10" >
  <program-stats-str>{ utime=2, stime=1, ptime=3, rtime=4, maxvsz=4128768, maxrss=3043328, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=516096, maxrss=2076672, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="4">2 5
</input>
      <output size="1">2</output>
      <correct size="3">10
</correct>
      <stderr size="0"></stderr>
      <checker size="45">Answers do not match: output: 2, correct: 10
</checker>
    </test>
  </tests>
</testing-report>
