Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="88" judge-id="30" status="WA" scoring="ACM" run-tests="2" contest-id="341" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="2" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>08e73a45-363c-4c9f-9aae-817cf438cd96</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>804.003</cpu-mhz>
  <compiler_output>
</compiler_output>
  <tests>
    <test num="1" status="OK" time="5" real-time="6" max-memory-used="4313088"  checker-comment="OK" >
  <program-stats-str>{ utime=4, stime=1, ptime=5, rtime=6, maxvsz=4313088, maxrss=2973696, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=516096, maxrss=2101248, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="4">2 5
</input>
      <output size="2">10</output>
      <correct size="3">10
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="2" status="WA" time="4" real-time="5" max-memory-used="4288512"  checker-comment="Answers do not match: output: 52, correct: 24150" >
  <program-stats-str>{ utime=3, stime=1, ptime=4, rtime=5, maxvsz=4288512, maxrss=3096576, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=516096, maxrss=2101248, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="8">6232 26
</input>
      <output size="2">52</output>
      <correct size="6">24150
</correct>
      <stderr size="0"></stderr>
      <checker size="49">Answers do not match: output: 52, correct: 24150
</checker>
    </test>
  </tests>
</testing-report>
