Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="72" judge-id="14" status="WA" scoring="ACM" run-tests="1" contest-id="341" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>112b656d-a51c-445d-b907-456f9e845490</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>865.527</cpu-mhz>
  <compiler_output>000072.cpp:7:20: warning: in-class initialization of non-static data member is a C++11 extension [-Wc++11-extensions]
        int number, value = 0;
                          ^
1 warning generated.

</compiler_output>
  <tests>
    <test num="1" status="WA" time="4" real-time="6" max-memory-used="13410304"  checker-comment=" See file to check exit message" >
  <program-stats-str>{ utime=3, stime=1, ptime=4, rtime=6, maxvsz=13410304, maxrss=2961408, nvcsw=3, nivcsw=2 }</program-stats-str>
  <interactor-stats-str>{ utime=3, stime=0, ptime=3, rtime=5, maxvsz=0, maxrss=3252224, nvcsw=2, nivcsw=1 }</interactor-stats-str>
      <input size="394">39
481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 
</input>
      <output size="0"></output>
      <stderr size="0"></stderr>
      <checker size="32">
See file to check exit message
</checker>
    </test>
  </tests>
</testing-report>
