Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="82" judge-id="24" status="WA" scoring="ACM" run-tests="1" contest-id="341" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>3340061a-102b-430f-bbe2-b500c5e3709d</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>854.003</cpu-mhz>
  <compiler_output>
</compiler_output>
  <tests>
    <test num="1" status="WA" time="4" real-time="6" max-memory-used="13389824"  checker-comment=" See file to check exit message Answers do not match: output: 1, correct: 481199252" >
  <program-stats-str>{ utime=3, stime=1, ptime=4, rtime=6, maxvsz=13389824, maxrss=2977792, nvcsw=4, nivcsw=0 }</program-stats-str>
  <interactor-stats-str>{ utime=4, stime=0, ptime=4, rtime=5, maxvsz=38346752, maxrss=3375104, nvcsw=4, nivcsw=0 }</interactor-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=4308992, maxrss=2101248, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="394">39
481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 481199252 
</input>
      <output size="2">1
</output>
      <correct size="10">481199252
</correct>
      <stderr size="0"></stderr>
      <checker size="84">
See file to check exit message
Answers do not match: output: 1, correct: 481199252
</checker>
    </test>
  </tests>
</testing-report>
