Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="87" judge-id="29" status="WA" scoring="ACM" run-tests="1" contest-id="341" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>a11ca26f-bb27-40b4-bfa5-69a962201883</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>2979.589</cpu-mhz>
  <compiler_output>
</compiler_output>
  <tests>
    <test num="1" status="WA" time="1" real-time="2" max-memory-used="327680"  checker-comment="Answers do not match: output: 2, correct: 10" >
  <program-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=327680, maxrss=3010560, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=0, ptime=0, rtime=1, maxvsz=323584, maxrss=2101248, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="4">2 5
</input>
      <output size="1">2</output>
      <correct size="3">10
</correct>
      <stderr size="0"></stderr>
      <checker size="45">Answers do not match: output: 2, correct: 10
</checker>
    </test>
  </tests>
</testing-report>
