Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="17" judge-id="3" status="WA" scoring="ACM" run-tests="2" contest-id="341" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="2" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>30fb6d98-f598-4c99-a684-151b4e0d084f</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>877.832</cpu-mhz>
  <compiler_output>
</compiler_output>
  <tests>
    <test num="1" status="OK" time="65" real-time="67" max-memory-used="4313088"  checker-comment="OK" >
  <program-stats-str>{ utime=55, stime=10, ptime=65, rtime=67, maxvsz=4313088, maxrss=7622656, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=4308992, maxrss=1970176, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="4">2 5
</input>
      <output size="3">10
</output>
      <correct size="3">10
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="2" status="WA" time="63" real-time="64" max-memory-used="4313088"  checker-comment="Answers do not match: output: 162032, correct: 24150" >
  <program-stats-str>{ utime=53, stime=10, ptime=63, rtime=64, maxvsz=4313088, maxrss=7593984, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=4308992, maxrss=1970176, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="8">6232 26
</input>
      <output size="7">162032
</output>
      <correct size="6">24150
</correct>
      <stderr size="0"></stderr>
      <checker size="53">Answers do not match: output: 162032, correct: 24150
</checker>
    </test>
  </tests>
</testing-report>
