Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="2" judge-id="3" status="WA" scoring="ACM" run-tests="1" contest-id="341" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>63dee8e7-60e3-46b3-912c-8fa25259f679</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>827.832</cpu-mhz>
  <compiler_output>
</compiler_output>
  <tests>
    <test num="1" status="WA" time="4" real-time="6" max-memory-used="507904"  checker-comment="Answers do not match: output: 7, correct: 10" >
  <program-stats-str>{ utime=2, stime=2, ptime=4, rtime=6, maxvsz=507904, maxrss=3072000, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=516096, maxrss=2027520, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="4">2 5
</input>
      <output size="1">7</output>
      <correct size="3">10
</correct>
      <stderr size="0"></stderr>
      <checker size="45">Answers do not match: output: 7, correct: 10
</checker>
    </test>
  </tests>
</testing-report>
