Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="16" judge-id="2" status="WA" scoring="ACM" run-tests="1" contest-id="341" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>5585e44e-81dd-4bc7-8247-1db96c401bf2</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>1427.929</cpu-mhz>
  <compiler_output>000016.cpp:15:11: warning: variable 'a' is uninitialized when used here [-Wuninitialized]
    cout&lt;&lt;a*b;
          ^
000016.cpp:14:13: note: initialize the variable 'a' to silence this warning
        long long a,b;
                   ^
                    = 0
000016.cpp:15:13: warning: variable 'b' is uninitialized when used here [-Wuninitialized]
    cout&lt;&lt;a*b;
            ^
000016.cpp:14:15: note: initialize the variable 'b' to silence this warning
        long long a,b;
                     ^
                      = 0
2 warnings generated.

</compiler_output>
  <tests>
    <test num="1" status="WA" time="3" real-time="4" max-memory-used="323584"  checker-comment="Answers do not match: output: -467269048, correct: 10" >
  <program-stats-str>{ utime=2, stime=1, ptime=3, rtime=4, maxvsz=323584, maxrss=3018752, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=1, maxvsz=323584, maxrss=1966080, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="4">2 5
</input>
      <output size="15">140732726118984</output>
      <correct size="3">10
</correct>
      <stderr size="0"></stderr>
      <checker size="54">Answers do not match: output: -467269048, correct: 10
</checker>
    </test>
  </tests>
</testing-report>
