Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="27" judge-id="4" status="WA" scoring="ACM" run-tests="2" contest-id="341" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="2" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>18279752-f28f-4c16-a146-8b2fa89e0049</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>2942.382</cpu-mhz>
  <compiler_output>
</compiler_output>
  <tests>
    <test num="1" status="OK" time="2" real-time="3" max-memory-used="512000"  checker-comment="OK" >
  <program-stats-str>{ utime=2, stime=0, ptime=2, rtime=3, maxvsz=512000, maxrss=3297280, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=0, ptime=0, rtime=2, maxvsz=323584, maxrss=2080768, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="4">2 5
</input>
      <output size="2">10</output>
      <correct size="3">10
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="2" status="WA" time="1" real-time="2" max-memory-used="327680"  checker-comment="Answers do not match: output: 162032, correct: 24150" >
  <program-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=327680, maxrss=3244032, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=0, ptime=0, rtime=1, maxvsz=507904, maxrss=2080768, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="8">6232 26
</input>
      <output size="6">162032</output>
      <correct size="6">24150
</correct>
      <stderr size="0"></stderr>
      <checker size="53">Answers do not match: output: 162032, correct: 24150
</checker>
    </test>
  </tests>
</testing-report>
