Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="13" judge-id="25" status="WA" scoring="ACM" run-tests="2" contest-id="341" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="2" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>c8dbfd3c-c2f5-4285-b79a-31010528fde1</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>1282.421</cpu-mhz>
  <compiler_output>Free Pascal Compiler version 3.0.0 [2015/11/26] for x86_64
Copyright (c) 1993-2015 by Florian Klaempfl and others
Target OS: Linux for x86-64
Compiling 000013.pas
Linking 000013
/usr/bin/ld: warning: link.res contains output sections; did you forget -T?
4 lines compiled, 0.1 sec

</compiler_output>
  <tests>
    <test num="1" status="OK" time="0" real-time="1" max-memory-used="352256"  checker-comment="OK" >
  <program-stats-str>{ utime=0, stime=0, ptime=0, rtime=1, maxvsz=352256, maxrss=2146304, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=1, maxvsz=323584, maxrss=2080768, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="4">2 5
</input>
      <output size="2">10</output>
      <correct size="3">10
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="2" status="WA" time="0" real-time="1" max-memory-used="352256"  checker-comment="Answers do not match: output: 162032, correct: 24150" >
  <program-stats-str>{ utime=0, stime=0, ptime=0, rtime=1, maxvsz=352256, maxrss=2146304, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=0, ptime=0, rtime=2, maxvsz=323584, maxrss=2080768, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="8">6232 26
</input>
      <output size="6">162032</output>
      <correct size="6">24150
</correct>
      <stderr size="0"></stderr>
      <checker size="53">Answers do not match: output: 162032, correct: 24150
</checker>
    </test>
  </tests>
</testing-report>
