Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="30" judge-id="7" status="WA" scoring="ACM" run-tests="2" contest-id="341" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="2" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>ab28de86-e779-4bdf-b05f-c1a1a6a6046b</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>801.269</cpu-mhz>
  <compiler_output>000030.cpp:7:19: warning: unused variable 'c' [-Wunused-variable]
    long long a,b,c;
                  ^
1 warning generated.

</compiler_output>
  <tests>
    <test num="1" status="OK" time="5" real-time="6" max-memory-used="4313088"  checker-comment="OK" >
  <program-stats-str>{ utime=3, stime=2, ptime=5, rtime=6, maxvsz=4313088, maxrss=2973696, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=2, maxvsz=516096, maxrss=2080768, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="4">2 5
</input>
      <output size="2">10</output>
      <correct size="3">10
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="2" status="WA" time="4" real-time="5" max-memory-used="4288512"  checker-comment="Answers do not match: output: 6258, correct: 24150" >
  <program-stats-str>{ utime=2, stime=2, ptime=4, rtime=5, maxvsz=4288512, maxrss=3117056, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=3, maxvsz=4308992, maxrss=2080768, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="8">6232 26
</input>
      <output size="4">6258</output>
      <correct size="6">24150
</correct>
      <stderr size="0"></stderr>
      <checker size="51">Answers do not match: output: 6258, correct: 24150
</checker>
    </test>
  </tests>
</testing-report>
