Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="18" judge-id="4" status="PE" scoring="ACM" run-tests="1" contest-id="341" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>067479fd-f0e9-4572-82da-fc09e0e67881</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>1781.445</cpu-mhz>
  <compiler_output>000018.cpp:15:11: warning: variable 'a' is uninitialized when used here [-Wuninitialized]
    cout&lt;&lt;a+b;
          ^
000018.cpp:14:10: note: initialize the variable 'a' to silence this warning
        double a,b;
                ^
                 = 0.0
000018.cpp:15:13: warning: variable 'b' is uninitialized when used here [-Wuninitialized]
    cout&lt;&lt;a+b;
            ^
000018.cpp:14:12: note: initialize the variable 'b' to silence this warning
        double a,b;
                  ^
                   = 0.0
2 warnings generated.

</compiler_output>
  <tests>
    <test num="1" status="PE" time="2" real-time="3" max-memory-used="507904"  checker-comment="user program output: output: cannot parse int32 value" >
  <program-stats-str>{ utime=1, stime=1, ptime=2, rtime=3, maxvsz=507904, maxrss=3100672, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=0, ptime=0, rtime=1, maxvsz=323584, maxrss=1970176, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="4">2 5
</input>
      <output size="4">-nan</output>
      <correct size="3">10
</correct>
      <stderr size="0"></stderr>
      <checker size="54">user program output: output: cannot parse int32 value
</checker>
    </test>
  </tests>
</testing-report>
