Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="11" judge-id="20" status="WA" scoring="ACM" run-tests="1" contest-id="341" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>4eb31126-e434-45ad-b96c-4f6a77fae45f</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>867.773</cpu-mhz>
  <compiler_output>000011.cpp:6:19: warning: unused variable 'c' [-Wunused-variable]
    long long int c,a,b;
                  ^
1 warning generated.

</compiler_output>
  <tests>
    <test num="1" status="WA" time="4" real-time="6" max-memory-used="4284416"  checker-comment="Answers do not match: output: 7, correct: 10" >
  <program-stats-str>{ utime=4, stime=0, ptime=4, rtime=6, maxvsz=4284416, maxrss=3239936, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=323584, maxrss=2027520, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="4">2 5
</input>
      <output size="1">7</output>
      <correct size="3">10
</correct>
      <stderr size="0"></stderr>
      <checker size="45">Answers do not match: output: 7, correct: 10
</checker>
    </test>
  </tests>
</testing-report>
