Date: 2016/08/15 09:58:16
From: p2-panov (uid 7)
Ip: 192.168.1.93
Command: submit
Status: ok
Run-id: 53
Run-status: CG

Date: 2016/08/15 09:58:19
From: SYSTEM
Status: testing completed
Run-id: 53
Run-status: OK
  Profiling information:
  Request start time:                2016/08/15 09:58:16.539738
  Request completion time:           2016/08/15 09:58:19.406596
  Total testing duration:            2.867
  Waiting in compile queue duration: 0.498
  Compilation duration:              0.700
  Waiting in serve queue duration:   0.454
  Waiting in run queue duration:     0.915
  Testing duration:                  0.018
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.281

