Date: 2016/08/15 11:50:32
From: p2-antonov (uid 35)
Ip: 192.168.1.75
Command: submit
Status: ok
Run-id: 63
Run-status: CG

Date: 2016/08/15 11:50:36
From: SYSTEM
Status: testing completed
Run-id: 63
Run-status: OK
  Profiling information:
  Request start time:                2016/08/15 11:50:32.357046
  Request completion time:           2016/08/15 11:50:36.352432
  Total testing duration:            3.995
  Waiting in compile queue duration: 0.908
  Compilation duration:              0.773
  Waiting in serve queue duration:   0.765
  Waiting in run queue duration:     0.922
  Testing duration:                  0.014
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.613

