Date: 2016/08/13 10:52:05
From: p2-teterina (uid 23)
Ip: 192.168.1.105
Command: submit
Status: ok
Run-id: 44
Run-status: CG

Date: 2016/08/13 10:52:08
From: SYSTEM
Status: testing completed
Run-id: 44
Run-status: WA
  Profiling information:
  Request start time:                2016/08/13 10:52:05.843053
  Request completion time:           2016/08/13 10:52:08.172194
  Total testing duration:            2.329
  Waiting in compile queue duration: 0.447
  Compilation duration:              1.020
  Waiting in serve queue duration:   0.147
  Waiting in run queue duration:     0.619
  Testing duration:                  0.015
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.082

