Date: 2016/08/13 10:43:07
From: p2-antonov (uid 35)
Ip: 192.168.1.73
Command: submit
Status: ok
Run-id: 32
Run-status: CG

Date: 2016/08/13 10:43:09
From: SYSTEM
Status: testing completed
Run-id: 32
Run-status: OK
  Profiling information:
  Request start time:                2016/08/13 10:43:07.725695
  Request completion time:           2016/08/13 10:43:09.951706
  Total testing duration:            2.226
  Waiting in compile queue duration: 0.697
  Compilation duration:              0.803
  Waiting in serve queue duration:   0.026
  Waiting in run queue duration:     0.128
  Testing duration:                  0.275
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.296

