Date: 2016/08/13 10:47:39
From: p2-smorodov (uid 21)
Ip: 192.168.1.84
Command: submit
Status: ok
Run-id: 38
Run-status: CG

Date: 2016/08/13 10:47:42
From: SYSTEM
Status: testing completed
Run-id: 38
Run-status: WA
  Profiling information:
  Request start time:                2016/08/13 10:47:39.708519
  Request completion time:           2016/08/13 10:47:42.880109
  Total testing duration:            3.172
  Waiting in compile queue duration: 1.000
  Compilation duration:              0.993
  Waiting in serve queue duration:   0.108
  Waiting in run queue duration:     0.188
  Testing duration:                  0.014
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.868

