Date: 2016/08/13 11:11:19
From: p2-utkin (uid 25)
Ip: 192.168.1.90
Command: submit
Status: ok
Run-id: 50
Run-status: CG

Date: 2016/08/13 11:11:23
From: SYSTEM
Status: testing completed
Run-id: 50
Run-status: OK
  Profiling information:
  Request start time:                2016/08/13 11:11:19.688997
  Request completion time:           2016/08/13 11:11:23.401637
  Total testing duration:            3.713
  Waiting in compile queue duration: 0.230
  Compilation duration:              0.930
  Waiting in serve queue duration:   0.932
  Waiting in run queue duration:     0.875
  Testing duration:                  0.015
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.732

