Date: 2016/08/13 10:49:00
From: p2-samorodov (uid 37)
Ip: 192.168.1.85
Command: submit
Status: ok
Run-id: 39
Run-status: CG

Date: 2016/08/13 10:49:02
From: SYSTEM
Status: testing completed
Run-id: 39
Run-status: OK
  Profiling information:
  Request start time:                2016/08/13 10:49:01.045637
  Request completion time:           2016/08/13 10:49:02.701664
  Total testing duration:            1.656
  Waiting in compile queue duration: 0.319
  Compilation duration:              0.106
  Waiting in serve queue duration:   0.775
  Waiting in run queue duration:     0.053
  Testing duration:                  0.071
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.333

