Date: 2016/08/15 11:50:10
From: p2-vasilyev (uid 22)
Ip: 192.168.1.63
Command: submit
Status: ok
Run-id: 62
Run-status: CG

Date: 2016/08/15 11:50:14
From: SYSTEM
Status: testing completed
Run-id: 62
Run-status: OK
  Profiling information:
  Request start time:                2016/08/15 11:50:11.068055
  Request completion time:           2016/08/15 11:50:14.555910
  Total testing duration:            3.488
  Waiting in compile queue duration: 0.359
  Compilation duration:              0.833
  Waiting in serve queue duration:   0.976
  Waiting in run queue duration:     0.463
  Testing duration:                  0.019
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.838

