Date: 2016/08/13 10:45:01
From: p2-kniginitskiy (uid 26)
Ip: 192.168.1.112
Command: submit
Status: ok
Run-id: 37
Run-status: CG

Date: 2016/08/13 10:45:05
From: SYSTEM
Status: testing completed
Run-id: 37
Run-status: OK
  Profiling information:
  Request start time:                2016/08/13 10:45:02.086973
  Request completion time:           2016/08/13 10:45:05.192323
  Total testing duration:            3.105
  Waiting in compile queue duration: 0.729
  Compilation duration:              1.075
  Waiting in serve queue duration:   0.241
  Waiting in run queue duration:     0.634
  Testing duration:                  0.015
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.412

