Date: 2016/08/15 10:10:34
From: p2-kniginitskiy (uid 26)
Ip: 192.168.1.94
Command: submit
Status: ok
Run-id: 54
Run-status: CG

Date: 2016/08/15 10:10:36
From: SYSTEM
Status: testing completed
Run-id: 54
Run-status: OK
  Profiling information:
  Request start time:                2016/08/15 10:10:34.408563
  Request completion time:           2016/08/15 10:10:36.665896
  Total testing duration:            2.257
  Waiting in compile queue duration: 0.092
  Compilation duration:              0.877
  Waiting in serve queue duration:   0.170
  Waiting in run queue duration:     0.020
  Testing duration:                  0.421
  Post-processing duration:          0.004
  Waiting in serve queue duration:   0.673

