Date: 2016/08/13 10:43:55
From: p2-teterina (uid 23)
Ip: 192.168.1.105
Command: submit
Status: ok
Run-id: 35
Run-status: CG

Date: 2016/08/13 10:43:57
From: SYSTEM
Status: testing completed
Run-id: 35
Run-status: WA
  Profiling information:
  Request start time:                2016/08/13 10:43:55.463904
  Request completion time:           2016/08/13 10:43:57.854399
  Total testing duration:            2.390
  Waiting in compile queue duration: 0.671
  Compilation duration:              0.846
  Waiting in serve queue duration:   0.115
  Waiting in run queue duration:     0.623
  Testing duration:                  0.006
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.129

