Date: 2016/08/13 10:52:36
From: p2-samorodov (uid 37)
Ip: 192.168.1.85
Command: submit
Status: ok
Run-id: 45
Run-status: CG

Date: 2016/08/13 10:52:37
From: SYSTEM
Status: testing completed
Run-id: 45
Run-status: OK
  Profiling information:
  Request start time:                2016/08/13 10:52:36.165395
  Request completion time:           2016/08/13 10:52:37.310620
  Total testing duration:            1.145
  Waiting in compile queue duration: 0.143
  Compilation duration:              0.144
  Waiting in serve queue duration:   0.572
  Waiting in run queue duration:     0.140
  Testing duration:                  0.109
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.038

