Date: 2016/08/15 11:41:05
From: p2-antonov (uid 35)
Ip: 192.168.1.75
Command: submit
Status: ok
Run-id: 60
Run-status: CG

Date: 2016/08/15 11:41:08
From: SYSTEM
Status: testing completed
Run-id: 60
Run-status: OK
  Profiling information:
  Request start time:                2016/08/15 11:41:05.215007
  Request completion time:           2016/08/15 11:41:08.143433
  Total testing duration:            2.928
  Waiting in compile queue duration: 0.458
  Compilation duration:              1.036
  Waiting in serve queue duration:   0.313
  Waiting in run queue duration:     0.319
  Testing duration:                  0.008
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.795

