Date: 2016/08/13 10:44:11
From: p2-smorodov (uid 21)
Ip: 192.168.1.84
Command: submit
Status: ok
Run-id: 36
Run-status: CG

Date: 2016/08/13 10:44:14
From: SYSTEM
Status: testing completed
Run-id: 36
Run-status: WA
  Profiling information:
  Request start time:                2016/08/13 10:44:11.372577
  Request completion time:           2016/08/13 10:44:14.220835
  Total testing duration:            2.848
  Waiting in compile queue duration: 0.612
  Compilation duration:              0.820
  Waiting in serve queue duration:   0.444
  Waiting in run queue duration:     0.485
  Testing duration:                  0.012
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.475

