Date: 2016/08/13 10:54:45
From: p2-kniginitskiy (uid 26)
Ip: 192.168.1.112
Command: submit
Status: ok
Run-id: 48
Run-status: CG

Date: 2016/08/13 10:54:48
From: SYSTEM
Status: testing completed
Run-id: 48
Run-status: WA
  Profiling information:
  Request start time:                2016/08/13 10:54:45.729429
  Request completion time:           2016/08/13 10:54:48.086130
  Total testing duration:            2.357
  Waiting in compile queue duration: 0.130
  Compilation duration:              0.984
  Waiting in serve queue duration:   0.323
  Waiting in run queue duration:     0.197
  Testing duration:                  0.016
  Post-processing duration:          0.001
  Waiting in serve queue duration:   0.706

