Date: 2016/08/15 11:44:47
From: p2-teterina (uid 23)
Ip: 192.168.1.97
Command: submit
Status: ok
Run-id: 61
Run-status: CG

Date: 2016/08/15 11:44:50
From: SYSTEM
Status: testing completed
Run-id: 61
Run-status: OK
  Profiling information:
  Request start time:                2016/08/15 11:44:47.466018
  Request completion time:           2016/08/15 11:44:50.715467
  Total testing duration:            3.249
  Waiting in compile queue duration: 0.968
  Compilation duration:              0.925
  Waiting in serve queue duration:   0.249
  Waiting in run queue duration:     0.830
  Testing duration:                  0.022
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.254

