Date: 2016/08/13 11:04:21
From: p2-rozin-daniil (uid 31)
Ip: 192.168.1.99
Command: submit
Status: ok
Run-id: 49
Run-status: CG

Date: 2016/08/13 11:04:24
From: SYSTEM
Status: testing completed
Run-id: 49
Run-status: OK
  Profiling information:
  Request start time:                2016/08/13 11:04:22.118347
  Request completion time:           2016/08/13 11:04:24.226729
  Total testing duration:            2.108
  Waiting in compile queue duration: 0.553
  Compilation duration:              0.154
  Waiting in serve queue duration:   0.364
  Waiting in run queue duration:     0.201
  Testing duration:                  0.108
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.728

