Date: 2016/08/13 10:50:46
From: p2-rozin-daniil (uid 31)
Ip: 192.168.1.99
Command: submit
Status: ok
Run-id: 43
Run-status: CG

Date: 2016/08/13 10:50:48
From: SYSTEM
Status: testing completed
Run-id: 43
Run-status: OK
  Profiling information:
  Request start time:                2016/08/13 10:50:46.275468
  Request completion time:           2016/08/13 10:50:48.204331
  Total testing duration:            1.929
  Waiting in compile queue duration: 0.475
  Compilation duration:              0.075
  Waiting in serve queue duration:   0.511
  Waiting in run queue duration:     0.612
  Testing duration:                  0.028
  Post-processing duration:          0.001
  Waiting in serve queue duration:   0.226

