Date: 2016/08/15 09:57:19
From: p2-panov (uid 7)
Ip: 192.168.1.93
Command: submit
Status: ok
Run-id: 52
Run-status: CG

Date: 2016/08/15 09:57:22
From: SYSTEM
Status: testing completed
Run-id: 52
Run-status: OK
  Profiling information:
  Request start time:                2016/08/15 09:57:19.628587
  Request completion time:           2016/08/15 09:57:22.903794
  Total testing duration:            3.275
  Waiting in compile queue duration: 0.961
  Compilation duration:              0.707
  Waiting in serve queue duration:   0.549
  Waiting in run queue duration:     0.171
  Testing duration:                  0.064
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.823

