Date: 2016/08/15 11:35:19
From: p2-teterina (uid 23)
Ip: 192.168.1.97
Command: submit
Status: ok
Run-id: 59
Run-status: CG

Date: 2016/08/15 11:35:21
From: SYSTEM
Status: testing completed
Run-id: 59
Run-status: WA
  Profiling information:
  Request start time:                2016/08/15 11:35:19.299722
  Request completion time:           2016/08/15 11:35:21.626466
  Total testing duration:            2.327
  Waiting in compile queue duration: 0.787
  Compilation duration:              0.531
  Waiting in serve queue duration:   0.288
  Waiting in run queue duration:     0.222
  Testing duration:                  0.005
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.493

