Date: 2016/08/13 11:11:41
From: p2-rozin-daniil (uid 31)
Ip: 192.168.1.99
Command: submit
Status: ok
Run-id: 51
Run-status: CG

Date: 2016/08/13 11:11:44
From: SYSTEM
Status: testing completed
Run-id: 51
Run-status: OK
  Profiling information:
  Request start time:                2016/08/13 11:11:42.044974
  Request completion time:           2016/08/13 11:11:44.901825
  Total testing duration:            2.857
  Waiting in compile queue duration: 0.809
  Compilation duration:              0.132
  Waiting in serve queue duration:   0.815
  Waiting in run queue duration:     0.881
  Testing duration:                  0.010
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.209

