Date: 2016/08/15 10:51:31
From: p2-teterina (uid 23)
Ip: 192.168.1.97
Command: submit
Status: ok
Run-id: 58
Run-status: CG

Date: 2016/08/15 10:51:34
From: SYSTEM
Status: testing completed
Run-id: 58
Run-status: OK
  Profiling information:
  Request start time:                2016/08/15 10:51:31.784034
  Request completion time:           2016/08/15 10:51:34.473713
  Total testing duration:            2.690
  Waiting in compile queue duration: 0.239
  Compilation duration:              1.022
  Waiting in serve queue duration:   0.384
  Waiting in run queue duration:     0.830
  Testing duration:                  0.053
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.163

