Date: 2016/08/15 10:50:32
From: p2-vasilyev (uid 22)
Ip: 192.168.1.63
Command: submit
Status: ok
Run-id: 57
Run-status: CG

Date: 2016/08/15 10:50:35
From: SYSTEM
Status: testing completed
Run-id: 57
Run-status: OK
  Profiling information:
  Request start time:                2016/08/15 10:50:32.261574
  Request completion time:           2016/08/15 10:50:35.898354
  Total testing duration:            3.637
  Waiting in compile queue duration: 0.587
  Compilation duration:              1.160
  Waiting in serve queue duration:   0.844
  Waiting in run queue duration:     0.306
  Testing duration:                  0.076
  Post-processing duration:          0.003
  Waiting in serve queue duration:   0.661

