Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="16" judge-id="1" status="WA" scoring="ACM" run-tests="1" contest-id="305" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>7f17be7b-5186-4243-9e62-6c55c1e723a9</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>858.593</cpu-mhz>
  <compiler_output>000016.cpp: In function 'int main()':
000016.cpp:17:19: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
  for (int i = 1;i &lt; s.size();i++){
                 ~~^~~~~~~~~~
</compiler_output>
  <tests>
    <test num="1" status="WA" time="3" real-time="5" max-memory-used="4026368"  checker-comment="Answers do not match: output: 1, correct: 21" >
  <program-stats-str>{ utime=2, stime=1, ptime=3, rtime=5, maxvsz=4026368, maxrss=3018752, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=2498560, maxrss=2334720, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="25">2 10 20
10 16
10 11
10 7
</input>
      <output size="1">1</output>
      <correct size="3">21
</correct>
      <stderr size="0"></stderr>
      <checker size="45">Answers do not match: output: 1, correct: 21
</checker>
    </test>
  </tests>
</testing-report>
