Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="2" judge-id="3" status="WA" scoring="ACM" run-tests="3" contest-id="305" real-time-available="yes" correct-available="yes" failed-test="3" time-limit-ms="2000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>9cbb51f0-be24-4e69-899e-d980af7f024e</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>1200.000</cpu-mhz>
  <compiler_output>Free Pascal Compiler version 3.0.0 [2015/11/26] for x86_64
Copyright (c) 1993-2015 by Florian Klaempfl and others
Target OS: Linux for x86-64
Compiling 000002.pas
Linking 000002
/usr/bin/ld: warning: link.res contains output sections; did you forget -T?
21 lines compiled, 0.1 sec
</compiler_output>
  <tests>
    <test num="1" status="OK" time="0" real-time="2"  checker-comment="OK" >
  <program-stats-str>{ utime=0, stime=0, ptime=0, rtime=2, maxvsz=0, maxrss=1880064, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=2498560, maxrss=1880064, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="2">1
</input>
      <output size="1">1</output>
      <correct size="2">1
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="2" status="OK" time="0" real-time="2"  checker-comment="OK" >
  <program-stats-str>{ utime=0, stime=0, ptime=0, rtime=2, maxvsz=0, maxrss=1880064, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=0, ptime=0, rtime=2, maxvsz=323584, maxrss=1880064, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="2">2
</input>
      <output size="1">2</output>
      <correct size="2">2
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="3" status="WA" time="0" real-time="1"  checker-comment="Answers do not match: output: 4, correct: 2" >
  <program-stats-str>{ utime=0, stime=0, ptime=0, rtime=1, maxvsz=0, maxrss=1880064, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=2498560, maxrss=1880064, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="2">3
</input>
      <output size="1">4</output>
      <correct size="2">2
</correct>
      <stderr size="0"></stderr>
      <checker size="44">Answers do not match: output: 4, correct: 2
</checker>
    </test>
  </tests>
</testing-report>
