Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="51" judge-id="8" status="OK" scoring="ACM" run-tests="1" contest-id="201" real-time-available="yes" correct-available="yes" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>32f09a8f-2799-406d-b28d-9dd8d4dde86f</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>883.105</cpu-mhz>
  <compiler_output>Free Pascal Compiler version 3.0.0 [2015/11/26] for x86_64
Copyright (c) 1993-2015 by Florian Klaempfl and others
Target OS: Linux for x86-64
Compiling 000051.pas
000051.pas(2,3) Note: Local variable &quot;n&quot; not used
000051.pas(2,9) Note: Local variable &quot;m&quot; not used
Linking 000051
/usr/bin/ld: warning: link.res contains output sections; did you forget -T?
20 lines compiled, 0.1 sec
2 note(s) issued
</compiler_output>
  <tests>
    <test num="1" status="OK" time="0" real-time="2"  checker-comment="OK" >
  <program-stats-str>{ utime=0, stime=0, ptime=0, rtime=2, maxvsz=0, maxrss=1777664, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=327680, maxrss=1777664, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="0"></input>
      <output size="21">1 2 3 
4 5 6 
7 8 9 
</output>
      <correct size="18">1 2 3
4 5 6
7 8 9
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
  </tests>
</testing-report>
