Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="52" judge-id="9" status="OK" scoring="ACM" run-tests="2" contest-id="201" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>c4c74adb-c9de-463b-87bd-ec0be05af39f</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>882.812</cpu-mhz>
  <compiler_output>000052.cpp: In function 'int main()':
000052.cpp:7:6: warning: unused variable 'i' [-Wunused-variable]
  int i=0;
      ^
000052.cpp:8:6: warning: unused variable 'j' [-Wunused-variable]
  int j=0;
      ^
</compiler_output>
  <tests>
    <test num="1" status="OK" time="3" real-time="4" max-memory-used="323584"  checker-comment="OK" >
  <program-stats-str>{ utime=2, stime=1, ptime=3, rtime=4, maxvsz=323584, maxrss=2932736, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=3, maxvsz=2498560, maxrss=1777664, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="16">2 3
1 2 3
4 5 6
</input>
      <output size="14">1 2 3 
4 5 6 
</output>
      <correct size="12">1 2 3
4 5 6
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="2" status="OK" time="4" real-time="6" max-memory-used="327680"  checker-comment="OK" >
  <program-stats-str>{ utime=3, stime=1, ptime=4, rtime=6, maxvsz=327680, maxrss=2932736, nvcsw=1, nivcsw=2 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=3, maxvsz=323584, maxrss=1777664, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="22">3 3
1 2 3
1 2 3
1 2 3
</input>
      <output size="21">1 2 3 
1 2 3 
1 2 3 
</output>
      <correct size="18">1 2 3
1 2 3
1 2 3
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
  </tests>
</testing-report>
