Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="36" judge-id="35" status="OK" scoring="ACM" run-tests="1" contest-id="201" real-time-available="yes" correct-available="yes" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>273f4015-0668-4778-bc56-82f69fed2e0c</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>801.660</cpu-mhz>
  <compiler_output>Free Pascal Compiler version 3.0.0 [2015/11/26] for x86_64
Copyright (c) 1993-2015 by Florian Klaempfl and others
Target OS: Linux for x86-64
Compiling 000036.pas
Linking 000036
/usr/bin/ld: warning: link.res contains output sections; did you forget -T?
23 lines compiled, 0.1 sec
</compiler_output>
  <tests>
    <test num="1" status="OK" time="0" real-time="1"  checker-comment="OK" >
  <program-stats-str>{ utime=0, stime=0, ptime=0, rtime=1, maxvsz=0, maxrss=2285568, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=3, maxvsz=2498560, maxrss=2351104, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="0"></input>
      <output size="10">1 2 3 4 5 </output>
      <correct size="10">1 2 3 4 5
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
  </tests>
</testing-report>
