Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="53" judge-id="10" status="OK" scoring="ACM" run-tests="2" contest-id="201" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>95b743c5-df15-4492-81b5-184913eea54a</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>852.050</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="OK" time="3" real-time="5" max-memory-used="323584"  checker-comment="OK" >
  <program-stats-str>{ utime=2, stime=1, ptime=3, rtime=5, maxvsz=323584, maxrss=3198976, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=2, maxvsz=2498560, maxrss=1777664, nvcsw=1, nivcsw=1 }</checker-stats-str>
      <input size="16">2 3
1 2 3
4 5 6
</input>
      <output size="14">1 2 3 
4 5 6 
</output>
      <correct size="12">1 2 3
4 5 6
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="2" status="OK" time="3" real-time="4" max-memory-used="4026368"  checker-comment="OK" >
  <program-stats-str>{ utime=3, stime=0, ptime=3, rtime=4, maxvsz=4026368, maxrss=3149824, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=2498560, maxrss=1777664, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="22">3 3
1 2 3
1 2 3
1 2 3
</input>
      <output size="21">1 2 3 
1 2 3 
1 2 3 
</output>
      <correct size="18">1 2 3
1 2 3
1 2 3
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
  </tests>
</testing-report>
