Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="28" judge-id="2" status="WA" scoring="ACM" run-tests="5" contest-id="207" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="5" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>67951ca9-76f7-4dc0-a37c-0fe221f25697</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>964.453</cpu-mhz>
  <compiler_output>000028.cpp:10:6: warning: unused variable 'i' [-Wunused-variable]
        int i;
            ^
1 warning generated.
</compiler_output>
  <tests>
    <test num="1" status="OK" time="4" real-time="6" max-memory-used="327680"  checker-comment="OK" >
  <program-stats-str>{ utime=3, stime=1, ptime=4, rtime=6, maxvsz=327680, maxrss=3006464, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=2, maxvsz=4308992, maxrss=2088960, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="2">8
</input>
      <output size="3">55
</output>
      <correct size="3">55
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="2" status="OK" time="4" real-time="5" max-memory-used="520192"  checker-comment="OK" >
  <program-stats-str>{ utime=4, stime=0, ptime=4, rtime=5, maxvsz=520192, maxrss=3006464, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=2, maxvsz=516096, maxrss=2088960, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="3">19
</input>
      <output size="6">10946
</output>
      <correct size="6">10946
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="3" status="OK" time="5" real-time="6" max-memory-used="327680"  checker-comment="OK" >
  <program-stats-str>{ utime=4, stime=1, ptime=5, rtime=6, maxvsz=327680, maxrss=3129344, nvcsw=0, nivcsw=2 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=1, ptime=1, rtime=3, maxvsz=516096, maxrss=2088960, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="2">4
</input>
      <output size="2">8
</output>
      <correct size="2">8
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="4" status="OK" time="3" real-time="5" max-memory-used="4313088"  checker-comment="OK" >
  <program-stats-str>{ utime=3, stime=0, ptime=3, rtime=5, maxvsz=4313088, maxrss=3235840, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=2, maxvsz=516096, maxrss=2088960, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="3">17
</input>
      <output size="5">4181
</output>
      <correct size="5">4181
</correct>
      <stderr size="0"></stderr>
      <checker size="3">OK
</checker>
    </test>
    <test num="5" status="WA" time="3" real-time="4" max-memory-used="4313088"  checker-comment="Answers differ: [1]: output: 1, correct: 2" >
  <program-stats-str>{ utime=2, stime=1, ptime=3, rtime=4, maxvsz=4313088, maxrss=3117056, nvcsw=1, nivcsw=0 }</program-stats-str>
  <checker-stats-str>{ utime=1, stime=0, ptime=1, rtime=2, maxvsz=516096, maxrss=2088960, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="2">1
</input>
      <output size="2">1
</output>
      <correct size="2">2
</correct>
      <stderr size="0"></stderr>
      <checker size="43">Answers differ: [1]: output: 1, correct: 2
</checker>
    </test>
  </tests>
</testing-report>
