Content-type: text/xml

<?xml version="1.0" encoding="utf-8"?>
<testing-report run-id="6" judge-id="10" status="WA" scoring="ACM" run-tests="1" contest-id="207" real-time-available="yes" max-memory-used-available="yes" correct-available="yes" failed-test="1" time-limit-ms="1000" real-time-limit-ms="5000" marked-flag="no" >
  <uuid>bdd8679f-55a5-49df-a264-20d5701bc422</uuid>
  <comment>

run: ATTENTION: core file pattern in /proc/sys/kernel/core_pattern
is set to pipe the core file to a helper program.
This is NOT RECOMMENDED for correct judging.
Please, modify the core_pattern file.
For example, consider disabling abrtd.

</comment>
  <host>tsarn-arch</host>
  <cpu-model>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</cpu-model>
  <cpu-mhz>2899.902</cpu-mhz>
  <compiler_output></compiler_output>
  <tests>
    <test num="1" status="WA" time="1" real-time="3" max-memory-used="327680"  checker-comment="Answers differ: [1]: output: 1732470239, correct: 55" >
  <program-stats-str>{ utime=0, stime=1, ptime=1, rtime=3, maxvsz=327680, maxrss=3108864, nvcsw=1, nivcsw=1 }</program-stats-str>
  <checker-stats-str>{ utime=0, stime=0, ptime=0, rtime=2, maxvsz=323584, maxrss=2080768, nvcsw=1, nivcsw=0 }</checker-stats-str>
      <input size="2">9
</input>
      <output size="11">1732470239
</output>
      <correct size="3">55
</correct>
      <stderr size="0"></stderr>
      <checker size="53">Answers differ: [1]: output: 1732470239, correct: 55
</checker>
    </test>
  </tests>
</testing-report>
