Date: 2016/08/19 10:33:08
From: p3-ivanov (uid 45)
Ip: 192.168.1.62
Command: submit
Status: ok
Run-id: 9
Run-status: CG

Date: 2016/08/19 10:33:11
From: SYSTEM
Status: testing completed
Run-id: 9
Run-status: PR
  Profiling information:
  Request start time:                2016/08/19 10:33:08.257003
  Request completion time:           2016/08/19 10:33:11.462613
  Total testing duration:            3.206
  Waiting in compile queue duration: 0.213
  Compilation duration:              1.488
  Waiting in serve queue duration:   0.272
  Waiting in run queue duration:     0.380
  Testing duration:                  0.059
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.793

Date: 2016/08/19 10:35:17
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: set-ok
Status: ok
Run-id: 9
Run-status: OK

