Date: 2016/08/16 10:48:05
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.82
Command: submit
Status: ok
Run-id: 1
Run-status: CG

Date: 2016/08/16 10:48:08
From: SYSTEM
Status: testing completed
Run-id: 1
Run-status: WA
  Profiling information:
  Request start time:                2016/08/16 10:48:05.530101
  Request completion time:           2016/08/16 10:48:08.719017
  Total testing duration:            3.189
  Waiting in compile queue duration: 0.752
  Compilation duration:              0.891
  Waiting in serve queue duration:   0.645
  Waiting in run queue duration:     0.667
  Testing duration:                  0.008
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.225

