Date: 2016/08/23 11:51:20
From: p3-ivanov (uid 45)
Ip: 192.168.1.71
Command: submit
Status: ok
Run-id: 11
Run-status: CG

Date: 2016/08/23 11:51:23
From: SYSTEM
Status: testing completed
Run-id: 11
Run-status: PR
  Profiling information:
  Request start time:                2016/08/23 11:51:20.475738
  Request completion time:           2016/08/23 11:51:23.265680
  Total testing duration:            2.790
  Waiting in compile queue duration: 0.372
  Compilation duration:              0.787
  Waiting in serve queue duration:   0.542
  Waiting in run queue duration:     0.035
  Testing duration:                  0.099
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.955

Date: 2016/08/23 11:51:59
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: comment-run-rejuect
Status: ok
Run-id: 11
Run-status: RJ

