Date: 2016/08/16 12:06:15
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.82
Command: submit
Status: ok
Run-id: 5
Run-status: CG

Date: 2016/08/16 12:06:19
From: SYSTEM
Status: testing completed
Run-id: 5
Run-status: CF
  Profiling information:
  Request start time:                2016/08/16 12:06:15.978754
  Request completion time:           2016/08/16 12:06:19.008137
  Total testing duration:            3.029
  Waiting in compile queue duration: 0.920
  Compilation duration:              0.433
  Waiting in serve queue duration:   0.339
  Waiting in run queue duration:     0.852
  Testing duration:                  0.059
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.427

Date: 2016/08/16 12:07:39
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: rejudge
Status: ok
Run-id: 5
Run-status: CG

Date: 2016/08/16 12:07:42
From: SYSTEM
Status: testing completed
Run-id: 5
Run-status: PR
  Profiling information:
  Request start time:                2016/08/16 12:07:39.098862
  Request completion time:           2016/08/16 12:07:42.227705
  Total testing duration:            3.129
  Waiting in compile queue duration: 0.991
  Compilation duration:              0.515
  Waiting in serve queue duration:   0.686
  Waiting in run queue duration:     0.382
  Testing duration:                  0.025
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.531

Date: 2016/08/16 12:10:05
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: comment-run-rejuect
Status: ok
Run-id: 5
Run-status: RJ

