Date: 2016/08/19 09:37:09
From: p3-ivanov (uid 45)
Ip: 192.168.1.62
Command: submit
Status: ok
Run-id: 8
Run-status: CG

Date: 2016/08/19 09:37:14
From: SYSTEM
Status: testing completed
Run-id: 8
Run-status: PR
  Profiling information:
  Request start time:                2016/08/19 09:37:09.891640
  Request completion time:           2016/08/19 09:37:14.108963
  Total testing duration:            4.217
  Waiting in compile queue duration: 0.247
  Compilation duration:              1.444
  Waiting in serve queue duration:   0.465
  Waiting in run queue duration:     0.972
  Testing duration:                  0.219
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.870

Date: 2016/08/19 10:26:28
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: comment-run-rejuect
Status: ok
Run-id: 8
Run-status: RJ

