Date: 2016/08/16 12:12:11
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.82
Command: submit
Status: ok
Run-id: 6
Run-status: CG

Date: 2016/08/16 12:12:14
From: SYSTEM
Status: testing completed
Run-id: 6
Run-status: PR
  Profiling information:
  Request start time:                2016/08/16 12:12:11.461796
  Request completion time:           2016/08/16 12:12:14.677350
  Total testing duration:            3.216
  Waiting in compile queue duration: 0.975
  Compilation duration:              0.756
  Waiting in serve queue duration:   0.176
  Waiting in run queue duration:     0.524
  Testing duration:                  0.020
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.766

Date: 2016/08/16 12:22:50
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: set-ok
Status: ok
Run-id: 6
Run-status: OK

