Date: 2016/08/23 11:54:19
From: p3-ivanov (uid 45)
Ip: 192.168.1.71
Command: submit
Status: ok
Run-id: 12
Run-status: CG

Date: 2016/08/23 11:54:21
From: SYSTEM
Status: testing completed
Run-id: 12
Run-status: PR
  Profiling information:
  Request start time:                2016/08/23 11:54:19.513215
  Request completion time:           2016/08/23 11:54:21.641085
  Total testing duration:            2.128
  Waiting in compile queue duration: 0.237
  Compilation duration:              0.969
  Waiting in serve queue duration:   0.079
  Waiting in run queue duration:     0.659
  Testing duration:                  0.051
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.134

Date: 2016/08/23 11:55:41
From: ejudge (uid 1)
Ip: 127.0.0.1
Command: set-ok
Status: ok
Run-id: 12
Run-status: OK

