Date: 2016/08/16 11:50:06
From: p3-serebrennikov (uid 42)
Ip: 192.168.1.62
Command: submit
Status: ok
Run-id: 4
Run-status: CG

Date: 2016/08/16 11:50:08
From: SYSTEM
Status: testing completed
Run-id: 4
Run-status: PR
  Profiling information:
  Request start time:                2016/08/16 11:50:06.418010
  Request completion time:           2016/08/16 11:50:08.625972
  Total testing duration:            2.208
  Waiting in compile queue duration: 0.159
  Compilation duration:              1.134
  Waiting in serve queue duration:   0.107
  Waiting in run queue duration:     0.284
  Testing duration:                  0.073
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.451

Date: 2016/08/16 11:54:46
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: set-ok
Status: ok
Run-id: 4
Run-status: OK

