Date: 2016/08/23 11:54:56
From: p3-serebrennikov (uid 42)
Ip: 192.168.1.62
Command: submit
Status: ok
Run-id: 13
Run-status: CG

Date: 2016/08/23 11:54:59
From: SYSTEM
Status: testing completed
Run-id: 13
Run-status: PR
  Profiling information:
  Request start time:                2016/08/23 11:54:56.337395
  Request completion time:           2016/08/23 11:54:59.068261
  Total testing duration:            2.731
  Waiting in compile queue duration: 0.387
  Compilation duration:              0.930
  Waiting in serve queue duration:   0.365
  Waiting in run queue duration:     0.497
  Testing duration:                  0.074
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.477

Date: 2016/08/23 11:55:28
From: ejudge (uid 1)
Ip: 127.0.0.1
Command: set-ok
Status: ok
Run-id: 13
Run-status: OK

