Date: 2016/08/23 12:46:52
From: p3-kudryashov (uid 39)
Ip: 192.168.1.63
Command: submit
Status: ok
Run-id: 15
Run-status: CG

Date: 2016/08/23 12:46:54
From: SYSTEM
Status: testing completed
Run-id: 15
Run-status: PR
  Profiling information:
  Request start time:                2016/08/23 12:46:52.524094
  Request completion time:           2016/08/23 12:46:54.014526
  Total testing duration:            1.490
  Waiting in compile queue duration: 0.113
  Compilation duration:              0.093
  Waiting in serve queue duration:   0.859
  Waiting in run queue duration:     0.101
  Testing duration:                  0.023
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.302

Date: 2016/08/23 12:47:35
From: ejudge (uid 1)
Ip: 127.0.0.1
Command: set-ok
Status: ok
Run-id: 15
Run-status: OK

