Date: 2016/08/23 12:45:05
From: p3-kudryashov (uid 39)
Ip: 192.168.1.63
Command: submit
Status: ok
Run-id: 14
Run-status: CG

Date: 2016/08/23 12:45:07
From: SYSTEM
Status: testing completed
Run-id: 14
Run-status: PR
  Profiling information:
  Request start time:                2016/08/23 12:45:05.898897
  Request completion time:           2016/08/23 12:45:07.567702
  Total testing duration:            1.669
  Waiting in compile queue duration: 0.066
  Compilation duration:              0.106
  Waiting in serve queue duration:   0.373
  Waiting in run queue duration:     0.039
  Testing duration:                  0.106
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.978

