Date: 2016/08/16 10:49:30
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.82
Command: submit
Status: ok
Run-id: 2
Run-status: CG

Date: 2016/08/16 10:49:32
From: SYSTEM
Status: testing completed
Run-id: 2
Run-status: WA
  Profiling information:
  Request start time:                2016/08/16 10:49:30.892722
  Request completion time:           2016/08/16 10:49:32.643265
  Total testing duration:            1.751
  Waiting in compile queue duration: 0.143
  Compilation duration:              0.826
  Waiting in serve queue duration:   0.005
  Waiting in run queue duration:     0.685
  Testing duration:                  0.050
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.041

