Date: 2016/08/16 10:58:22
From: p3-karpinskiy (uid 43)
Ip: 192.168.1.82
Command: submit
Status: ok
Run-id: 3
Run-status: CG

Date: 2016/08/16 10:58:25
From: SYSTEM
Status: testing completed
Run-id: 3
Run-status: PR
  Profiling information:
  Request start time:                2016/08/16 10:58:22.645626
  Request completion time:           2016/08/16 10:58:25.142806
  Total testing duration:            2.497
  Waiting in compile queue duration: 0.544
  Compilation duration:              0.705
  Waiting in serve queue duration:   0.821
  Waiting in run queue duration:     0.006
  Testing duration:                  0.148
  Post-processing duration:          0.000
  Waiting in serve queue duration:   0.273

Date: 2016/08/16 11:32:31
From: TsarN (uid 48)
Ip: 127.0.0.1
Command: comment-run-ok
Status: ok
Run-id: 3
Run-status: OK

